d 'FTEST': module comparing two nested models using an F-test
d
d  ftest compares two nested models estimated using regress and
d performs an F-test for the null hypothesis that the constraint
d implict in the restricted model holds. For example if a variable
"d is left out of the restricted model, the implict constraint is"
d that the coefficient for that variable equals zero. ftest is a
d convenience command; anything that can be done with ftest can be
"d done with test, and it will produce exactly the same results. The"
d difference is that with test the constraint needs to be
"d explicitly specified, while with ftest the constraint is"
d implicit.
d
d KW: regress
d KW: F-test
d KW: Fisher F
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20080623
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f ftest.ado
f ftest.hlp
