d 'DESMAT': module to generate interactions and contrasts
d
d desmat is a replacement for xi. Categorical variables and
d interaction   effects can be included in any Stata procedure
d using a number of predefined   contrasts. Results are presented
d using informative labels by the companion   program desrep. A
d second companion program destest can be used to perform   Wald
d tests on model terms.
d
"d Author: John Hendrickx, Wageningen University"
d Support: email  John_Hendrickx@@yahoo.com
d
d Distribution-Date: 20040924

f desmat.ado
f desmat.hlp
f desrep.ado
f desrep.hlp
f destest.ado
f destest.hlp
f ./o/outshee2.ado
f ./o/outshee2.hlp
f ./s/showtrms.ado
f ./s/showtrms.hlp
f ./a/anova.do
f desmat.pdf
f ./k/kb80.do
f ./m/mobility.do
f ./r/regres.do
f ./s/simple.do
