d 'TABCOND': module to tabulate frequencies satisfying specified conditions
d
d tabcond tabulates frequencies satisfying up to 5 specified
d conditions. Zero frequencies are shown explicitly. There are two
"d syntaxes. With tabcond groups, the rows of the table show the"
d distinct groups of varname and the columns show the frequencies
d of observations satisfying specified conditions. With tabcond
"d variables, the rows of the table show the variables specified and"
d the columns show the frequencies of observations satisfying
d specified conditions: the conditions must each include a wildcard
d @ for which is substituted in turn each variable name.
d
d Distribution-Date: 20021106
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f tabcond.ado
f tabcond.hlp
