d 'CV': module to compute coefficient of variation after regress
d
d  Coefficient of variation (CV) is the ratio of the standard
d deviation of residuals  (Root MSE) to the sample mean of the
d dependent variable (Y-bar). The coefficient  is then multiplied
d by 100 to express it in terms of a percentage.
d
d KW: regression
d KW: coefficient of variation
d KW: root MSE
d
d Requires: Stata version 13
d
d Distribution-Date: 20141209
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f cv.ado
f cv.sthlp
