d 'PPML_FE_BIAS': module to provide bias corrections for Poisson Pseudo-Maximum Likelihood (PPML) gravity models with two-way and three-way fixed effects
d
d  ppml_fe_bias implements analytical bias corrections described in
"d Weidner & Zylkin (2020) for PPML ""gravity"" regressions with"
"d two-way and    three-way fixed effects, as are commonly used with"
d international trade data and other types of spatial flows. As
"d shown by Weidner &    Zylkin (2020), when the time dimension is"
"d fixed, the point estimates produced by the three-way PPML gravity"
d model have an asymptotic    incidental parameter bias of order
"d 1/N, where N is the number of countries, and the cluster-robust"
d variance estimator itself has a    downward bias that is also of
"d order 1/N. For the two-way PPML gravity model, only the standard"
d errors are biased.
d
d KW: PPML
d KW: bias
d KW: gravity models
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20200527
d
"d Author:  Tom Zylkin,  University of Richmond"
d Support: email  tomzylkin@@gmail.com
d
f ppml_fe_bias.ado
f ppml_fe_bias.sthlp
f ppml_fe_bias.do
f ppmlfebias_example.dta
