d 'BANDPLOT': module to plot summary statistics of responses for bands of predictors
d
d bandplot produces plots showing summary statistics of one or more
d response variables for bands of one or more predictor variables.
"d By default, it is a wrapper for graph dot. Optionally, bandplot"
d can be specified to be a wrapper for graph hbar or graph bar. By
d default numeric variables are divided into quantile-based bands.
"d Alternatively, variables can be declared explicitly or implicitly"
"d as categorical, in which case the distinct values of each such"
d variable are used as bands. Any string variables specified as
"d predictors are treated as categorical, regardless of any other"
d specifications.
d
d KW: dot charts
d KW: graphics
d
d Requires: Stata version 8
d
d Distribution-Date: 20081125
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f bandplot.ado
f bandplot.hlp
f bandplottest.do
