d 'OAXACA8': module to compute decompositions of outcome differentials
d
d  Given the results from two models previously estimated and
"d stored, oaxaca8 computes various versions of the so called"
d Blinder-Oaxaca decomposition of the mean outcome differential. An
d  example is the decomposition of the gender wage gap. oaxaca8
d also  provides standard errors for the computed decomposition
d components.  oaxaca2 is a wrapper for oaxaca8. It first estimates
d the group models and then performs the decomposition. A newer
d version of this routine is available as oaxaca.
d
d KW: decomposition
d KW: mean outcome differential
d KW: gender wage gap
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20080506
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f oaxaca8.ado
f oaxaca8.hlp
f oaxaca2.ado
f oaxaca2.hlp
f oaxaca8.zip
