{smcl}
{* 1fev2004}{...}
{hline}
help for {hi:gammasym}
{hline}

{title:The symmetric gamma function}

{p 8 14 2}{cmd:gamma} {it:list}


{p 4 4 2}{it:varlist} is a list of the values to use.

{title:Description}

{p 4 4 2}{cmd:gammasym} compute the values of the symmetric gamma function for all the possible level.

{title:Example}

	{cmd:. gammasym -2.1 -1.5 -.7 -.6 1.1 1.00024 2.232447}

	{cmd:. gammasym .3 .4 -.1 -.5 0 .6}


{title:Outputs}

{p 4 4 2}{cmd:r(gamma#)} return the value of the symmetric gamma function at the level #.

{title:Author}

{p 4 8 2}Jean-Benoit Hardouin, Regional Health Observatory (ORS) - 1, rue Porte Madeleine - BP 2439 - 45032 Orleans Cedex 1 - France.
You can contact the author at {browse "mailto:jean-benoit.hardouin@neuf.fr":jean-benoit.hardouin@neuf.fr} and visit the websites {browse "http://anaqol.free.fr":AnaQol} and {browse "http://freeirt.free.fr":FreeIRT}
