d 'HARMBY': module to harmonize values of variables within by-groups
d
"d       harmby (""harmonize within by-groups"") checks that each"
"d variable in a      varlist has no more than one value, other than"
"d the standard missing value,      in each of the by-groups"
"d specified by by(), or in the whole data set, if      by() is not"
d specified. A standard missing value is . for a numeric
"d variable, or the empty string """" for a string variable. If this"
"d condition      is true, then harmby replaces all standard missing"
d values in the by-group      (or data set) by the one value that
"d is not standard missing, if such a      value exists, and takes"
d no action if all values in a by-group (or data set)      are
d standard missing.  harmby is useful if there are variables whose
d values      should be unique within each by-group (or within the
"d data set), and new      observations with standard missing values"
d for these variables have been      added to some or all of the
"d by-groups by merge, or by ingap, which is      downloadable from"
d SSC.
d
d Distribution-Date: 20040303
d
"d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine"
d Support: email roger.newson@@kcl.ac.uk
d
f harmby.ado
f harmby.hlp
