d 'NCT': modules related to the noncentral t distribution
d
"d nct is a package of programs, all related to the noncentral t"
d distribution.   Each one-sided program computes a missing
"d parameter given the other parameters such that P(t<=t'| delta,"
d df) = p.  The  two-sided programs yield two-sided values from a
"d noncentral t, defined such that P(|t|<=t'| delta, df) = 1 - p."
d The programs are: nctprob -- Cumulative non-central t
"d probabilities, p, nctinv  -- Inverse cumulative non-central t"
"d values, t', nctncp  -- Noncentrality parameter of the non-central"
"d t, delta,  nctn    -- Sample size for the cumulative non-central"
"d t, df + 1,  nct2    -- 2-sided non-central t probabilities, p,"
"d and  nct2inv -- Inverse 2-sided non-central t values, |t'|."
d
d Author: Thomas Steichen
d Support: email  steichen@@triad.rr.com
d
d Distribution-Date: 20000609

f nct.ado
f nct.hlp
f nct2.ado
f nct2.hlp
f nct2inv.ado
f nct2inv.hlp
f nctinv.ado
f nctinv.hlp
f nctn.ado
f nctn.hlp
f nctncp.ado
f nctncp.hlp
f nctprob.ado
f nctprob.hlp
