d 'QUANTILES': module to categorize by quantiles
d
d  quantiles creates a new variable (newvar) that categorizes
d varname by its quantiles. It differs from  xtile because the
d categories are defined by the ideal size of the  quantile rather
"d than by the cutpoints, therefore yielding less unequaly sized"
"d categories when the cutpoint value is frequent, when using"
d weights or when the number of observations in the dataset is not
d a product of the number of  quantiles. It may not work properly
d on small datasets or if calculated for small groups. If the
"d number of observations in the dataset or group is small, tabulate"
d newvar afterwards to check the results.
d
d KW: quantiles
d KW: percentiles
d KW: data manipulation
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20070717
d
"d Author: Rafael Guerreiro Osorio, International Poverty Centre/UNDP"
d Support: email rafael.osorio@@undp-povertycentre.org
d
f quantiles.ado
f quantiles.hlp
