p qap module to perform quadratic assignment procedure
p qbeta module to generate quantile-quantile plot for data vs fitted beta distribution
p qconvert module to convert a raw Q-sort file into a new Q-sort file which is ready for analysis by QFACTOR program
p qcount program to fit quantile regression models for count data
p qenv module to generate quantile envelopes for quantile-quantile plots
p qexp module to produce quantile-quantile plot for data vs fitted exponential distribution
p qfactor module to perform Q-analysis on Q-sorts using different factor extraction and factor rotation techniques
p qgamma module to generate quantile-quantile plot for data vs fitted gamma distribution
p qhapipf module to perform analysis of quantitative traits using regression and log-linear modelling when PHASE is unknown
p qic module to compute model selection criterion in GEE analyses
p qll module to implement Elliott-Müller efficient test for general persistent time variation in regression coefficients
p qlqc15 module for scoring of the EORTC QLQ-C15-PAL
p qn module to estimate Rousseeuw and Croux (1993) robust measure of dispersion
p qog module to access the most recent release of the "Quality of Government" data
p qogbook module to access Quality of Government codebooks 
p qpfit module containing various quantile and probability plots for assessing distribution fit
p qqcompare module to evaluate balance after matching using quantile-quantile plots
p qqplot2 module to produce quantile-quantile plot
p qqplot3 module to plot the unweighted and weighted quantiles of one variable against the corresponding quantiles of another
p qqvalue module to generate quasi-q-values by inverting multiple-test procedures
p qreg2 module to perform quantile regression with robust and clustered standard errors
p qregpd module to perform Quantile Regression for Panel Data
p qrisk2cmd module to run QRISK2 from within Stata
p qrprocess module for quantile regression: fast algorithm, pointwise and uniform inference 
p qsim module to produce variables for clarify routines
p qsub module to emulate a cluster environment using your desktop PC
p quadas module to provide graphical depiction of quality assessment in diagnostic accuracy reviews
p qualtricsload module to download survey results from Qualtrics server and optionally convert to Stata dataset
p quandl module to obtain data from Quandl using the Quandl API
p quantiles module to categorize by quantiles
p quickicc module to compute intraclass correlation and standard error calculation after xtmixed
p quine module providing a self-producing program
p qv module to compute quasi-variances
p qweibull module to generate quantile-quantile plot for data vs fitted Weibull distribution
