d 'SUBSIM': module providing subsidy simulation toolkit (SUBSIM)
d
d  SUBSIM2 was conceived to automate the estimation of a large size
d of results    about the impact of subsidy reforms on household
"d well-being and government revenue.  By   default, these are"
"d reported by quintiles, but the user can indicate any other"
d partition  of population.
d
d KW: subsidy
d KW: simulation
d
d Distribution-Date: 20150603
d
"d Author: Abdelkrim Araar,  World Bank"
d Support: email aabd@@ecn.ulaval.ca
d
"d Author:  Paolo Verme,  World Bank"
d Support: email pveme@@worldbank.org
d
f subsim_man.dlg
f ./_/_subsim_inst.ado
f ./_/_subsim_vers.ado
f subsim_man_intro.pdf
