d 'LMHCWNL': module to compute NLS Heteroscedasticity Cook-Weisberg Test
d
d  lmhcwnl computes NLS Heteroscedasticity Cook-Weisberg Test after
d nl command
d
d KW: Cook-Weisberg test
d KW: King test
d KW: nonlinear least squares
d
d Requires: Stata version 11
d
d Distribution-Date: 20121006
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhcwnl.ado
f lmhcwnl.sthlp
f lmhcwnl.dlg
f lmhcwnl.dta
