d 'DRDECOMP': module to estimate  Shapley value of growth and distribution components of changes in poverty indicators
d
d  drdecomp implements the shapley value of the Datt and Ravallion
d (1992) decomposition of changes in a welfare indicator into
"d growth and distribution,  however, following the shapley and non"
d parametric methodology suggested by Shorrocks (1999/2012) and
d Kolenikov and Shorrocks (2003).
d
d KW: Shapley decomposition
d KW: welfare measure
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20121209
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
"d Author: Andres Castaneda, World Bank"
d Support: email acastanedaa@@worldbank.org
d
"d Author: Viviane Sanfelice, World Bank"
d Support: email vsanfelice@@worldbank.org
d
f drdecomp.ado
f drdecomp.sthlp
f ./_/_ex_drdecomp.ado
f ./e/exdata_drdecomp.dta
