d 'MARGPREV': module to compute marginal prevalences from binary regression models
d
d       margprev calculates confidence intervals for marginal
"d prevalences, also known as scenario proportions.  margprev can"
d   be used after an estimation command whose predicted values are
"d     interpreted as conditional proportions, such as logit,"
"d logistic,      probit, or glm.  It estimates a marginal"
"d prevalence for a      scenario (""Scenario 1""), in which one or"
d more exposure variables      may be assumed to be set to
"d particular values, and any other      predictor variables in the"
d model are assumed to remain the same.
d
d KW: binary regression
d KW: confidence intervals
d KW: scenario proportions
d
d Requires: Stata version 14
d
d Distribution-Date: 20150904
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f margprev.ado
f margprev_p.ado
f margprev.sthlp
