d 'QUANTIL2': module to generate multivariate quantile plot
d
d -quantil2- produces a plot of the ordered values of varlist
"d against the so-called plotting positions, which are essentially"
"d quantiles of a uniform distribution on [0,1] for the same number"
d of values. -quantil2- generalises -quantile- to allow multiple
"d variables, or a single variable classified by another variable;"
d plotting positions other than (i - 0.5) / n; and a wider variety
d of graphical choices. Installation of -_gpp- is needed. This is
"d version 1.3.1 of the software, revised for Stata version 7"
d compatibility.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20020221

f quantil2.ado
f ./_/_gpp.ado
f quantil2.hlp
