d 'TAB_CHI': modules for tabulation of multiple variables in Stata 8.2 or better
d
d chitest and chitesti carry out chi-square tests for univariate
d frequency  distributions. chitesti is the immediate command
d version of chitest. Both require Stata 8.2; earlier versions are
d available as chitest6 and chitesti6. tabchi and tabchii produce
"d two-way tables of frequencies with chi-square and residuals,"
"d including observed and expected frequencies and raw, Pearson and"
d adjusted residuals. tabchii is the immediate command version of
d tabchi. Both will run in Stata 6 or better. tabm produces
d tabulation of multiple variables in Stata 7 or better. tabsort
d produces one- and two-way tables  with sorted rows and/or
d columns. tabsort will run in Stata 6 or better. tabsplit
d tabulates  string variables split into parts. tabsplit requires
d Stata 8.2;  an earlier version is available as tabsplit6.
d
d KW: tabulation
d KW: categorical data
d KW: chi-square tests
d KW: string variables
d KW: ordered
d
"d Requires: Stata version 8.2 (7.0 for tabm, 6.0 for chitest6, chitesti6, tabchi, tabchii, tabsort, tabsplit)"
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20200622
d
f ./c/chitest.ado
f ./c/chitest.hlp
f tabchi.sthlp
f ./c/chitesti.ado
f ./c/chitesti.hlp
f ./c/chitest6.ado
f ./c/chitest6.hlp
f ./c/chitesti6.ado
f ./c/chitesti6.hlp
f tabchi.ado
f tabchi.hlp
f tabchii.ado
f tabchii.hlp
f tabm.ado
f tabm.sthlp
f tabsort.ado
f tabsort.hlp
f tabsort6.ado
f tabsort6.hlp
f tabsplit.ado
f tabsplit.hlp
f tabsplit6.ado
f tabsplit6.hlp
