d 'VARIOG': module to calculate and graph semi-variograms
d
d variog calculates and graphs a semi-variogram for regularly
d spaced data in one dimension. variog2 calculates and graphs a
"d semi-variogram for point-based data in two  dimensions, whether"
d regularly or irregularly spaced. Note that these are minimal
d programs only and do not support  model fitting or kriging.
d
d KW: spatial statistics
d KW: variograms
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050406
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f variog.ado
f variog.hlp
f variog2.ado
f variog2.hlp
