"d 'PBREG': module to fit the Preece and Baines (1978) family of growth curves and age, height, and velocity at peak height velocity"
d
d  The pbreg package conducts the Preece and Baines (1978) family
"d of growth curves, calculates fitted values, residuals,  and first"
d and second derivatives including their standard errors.
d Additionally the package is capable of directly estimating
"d height, age, and velocity at peak height velocity and take off."
"d The pbreg package is a wrapper for the Stata nl, nlcom, and"
d predictnl commands.
d
d KW: growth curves
d KW: height
d KW: age
d KW: velocity
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20130317
d
"d Author:  Adrian Sayers  , University of Bristol"
d Support: email Adrian.Sayers@@bristol.ac.uk
d
f pbreg.ado
f pbpoint.ado
f pbpredict.ado
f pbreg.hlp
