{smcl}
{* 26Jun2006}{...}
{cmd:help multin}
{hline}

{title:Title}

{p 4 8 2}
{bf: multin --  Grouped conditional logit regression}

{title:Syntax}

{p 8 15 2}
{cmdab:multin:} 
{depvar} 
[{indepvars}] 
{ifin}
{cmd:,} 
{bind:{cmdab:gr:oup:(}{varname}{cmd:)} [{it:options}]}

{title:Description}

{p 4 4 2}
{cmd:multin} fits the grouped conditional logit regression model. It obtains the same results as conditional
logit regression but it requires a smaller data set. The data is prepared as for conditional logit regression but
each block of independent variables is unique and the dependent variable is a count with the number of times each
choice is selected. An example of a dataset prepared for estimation with {cmd:multin} is:

x1  x2  gid cid y
0   4   1   1   0
1   4   1   2   1
1   6   1   3   1
2   2   2   1   2
1   4   2   2   0
3   5   2   3   0
2   6   4   1   0
3   7   4   2   1
2   5   4   3   0
1   5   4   4   0

The variable gid is a unique group identifier and the dependent variable y shows the number of times that
each choice was selected. If your data is in the format required by clogit you can convert it to the above format
using {helpb groupdata}. 

{title:Options}

{p 4 8 2}{cmd:addcon} Evaluates the likelihood with all constant factors added to the likelihood. 
The results are the same but the reported likelihood is different. 

{p 4 8 2}{cmd:pearson} reports the Pearson chi-squared statistic. 

{title:Examples}

{p 4 8 2}{cmd:. multin y x1 x2, gr(id)}

{title:Author}

Paulo Guimaraes, Division of Research, University of South Carolina.
Email: {browse "mailto:guimaraes@moore.sc.edu":guimaraes@moore.sc.edu} 

{title:Also See}

{p 4 13 2}
{helpb groupdata}
{helpb dirmul}
