"d 'CUSUM9': module to compute cusum, cusum^2 stability tests"
d
"d  cusum9 is an updated version of Sean Becketti's cusum routine,"
d part of the Becketti Time Series Library originally published in
d STB-24. The routine calculates the recursive residuals from a
d time series regression in order to generate the CUSUM (cumulative
d sum of squares) and CUSUM2 (...squared) tests of structural
"d stability of Brown, Durbin and Evans. The routine requires time"
"d series data, and can make use of  time series operators in the"
"d variable list. This routine updates cusum6, which used the"
"d pre-version 8 Stata graphics, for modern Stata graphics."
d
d KW: structural stability
d KW: recursive residuals
d KW: cusum
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20200927
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f cusum9.ado
f cusum9.sthlp
f ./_/_cu_c0.ado
