d 'RESETXT': Module to Compute Panel Data REgression Specification Error Tests (RESET)
d
d  resetxt computes Panel Data REgression Specification Error Tests
d (RESET)
d
d KW: Regression
d KW: Panel
d KW: Cross Sections-Time Series
d KW: Ramsey RESET Test
d KW: DeBenedictis-Giles Specification ResetL Test
d KW: DeBenedictis-Giles Specification ResetS Test
d KW: White Functional Form Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20151016
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f resetxt.ado
f resetxt.sthlp
f resetxt.dlg
f resetxt.dta
