d 'CHECKFOR2': module to check whether a variable exists or not in a dataset
d
d checkfor2 is a routine to check for existence of a list of
d variables within a (usually big) data set. checkfor2 searchs
d through the data whether the variable exists.
d
d KW: data management
d
d Requires: Stata version 8
d
d Distribution-Date: 20050926
d
"d Author: Amadou Bassirou Diallo, AFTPM, The World Bank"
d Support: email adiallo5@@worldbank.org
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f checkfor2.ado
f checkfor2.hlp
f ./i/isvar.ado
f ./i/isvar.hlp
