d 'TWITTER2STATA': module to import data from Twitter
d
d  twitter2stata imports data from Twitter using Twitter's REST
"d API.  Before using these commands, you must    first grant"
d twitter2stata access to your account.
d
d KW: Twitter
d KW: tweets
d KW: data management
d
d Requires: Stata version 15
d
d Distribution-Date: 20171218
d
"d Author: Kevin Crow , StataCorp LP"
d Support: email kcrow@@stata.com
d
f twitter2stata.ado
f twitter2.ado
f twitter2s.ado
f twitter2st.ado
f twitter2sta.ado
f twitter2stat.ado
f twitter2stata.sthlp
f ./s/sttwitter.jar
f twitter2stata.dlg
f twitter2stata_access_token.dlg
