d 'REWEIGHT2': module to reweight survey data to user-defined control totals
d
d  The command uses the methodology proposed in Gomulka (1992) to
d reweight survey data to specified control totals while minimising
d the  distance between the new weights and the original weights.
d Control  totals are read in from a spreadsheet defined by the
d user.
d
d KW: weighted data
d KW: control totals
d KW: data management
d
d Requires: Stata version 10
d
d Distribution-Date: 20120906
d
"d Author: James Browne, Institute for Fiscal Studies"
d Support: email james_browne@@ifs.org.uk
d
f reweight2.ado
f reweight2.sthlp
f reweight.mo
f reweightv2.mo
