d 'FRE': module to display one-way frequency table
d
"d   fre displays, for each specified variable, a univariate"
"d frequency table containing counts, percent, and cumulative"
"d percent. Variables may be string or numeric. Labels, in full"
"d length, and values are printed. By default, fre only tabulates"
d the smallest and largest 10 values (along with all missing
"d values), but this can be changed. Furthermore,  values with zero"
d observed frequency may be included in the  tables. The default
d for fre is to display the frequency  tables in the results
"d window. Alternatively, the tables may be written to a file on"
"d disk, either tab-delimited or  LaTeX-formatted."
d
d KW: data management
d KW: frequencies
d KW: frequency table
d KW: tabulation
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20150603
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f fre.zip
f fre.ado
f fre.hlp
