d 'QGAMMA': module to generate quantile-quantile plot for data vs fitted gamma distribution
d
d qgamma plots the quantiles of a variable against  the quantiles
d of a two-parameter gamma distribution  with a shape parameter and
"d a scale parameter.  Fitting is done quietly by gammafit, which"
d should  be installed separately. These programs all require
"d Stata 8.  Also included is the previous version, now renamed as"
"d qgamma4, which may be used in Stata 4 through 7.  Estimation may"
"d be performed using gamma4,  available as part of the gammafit"
d package.  Note: there is no connection between this package and
d official Stata command gamma.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20110517
d
f qgamma.ado
f qgamma.hlp
f qgamma4.ado
f qgamma4.hlp
