d 'GENSTACK': module to generate Twoway Stacked Charts
d
"d  Stata can only produce oneway stacked charts. These however, do"
"d not allow you to  layer other charts. Indeed, Stata is"
d notoriously unfriendly in producing a twoway stacked chart where
d you have the freedom of layering different chart styles.
d genstack helps you prepare the data for such charts.
d
d KW: graphics
d KW: graph bar
d KW: twoway
d KW: stacked
d
d Requires: Stata version 10
d
d Distribution-Date: 20150829
d
"d Author: Gregorio Impavido, IMF"
d Support: email gimpavido@@imf.org
d
f genstack.ado
f genstack.sthlp
f ./m/mystack.do
f ./m/mystack.dta
