d 'IPDFOREST': module to produce forest plot for individual patient data IPD meta-analysis (one stage)
d
d  ipdforest is a post-estimation command which uses the saved
d estimates of an xtmixed or xtmelogit command for multi-level
d linear or logistic regression respectively. It will only work
d following one of these estimation commands (as stand-alone or as
d part of a bootstrap or mi estimate command) and will
d automatically identify the model and the outcome and cluster
d variables (both numerical). Only two-level data structures are
d allowed (patients nested within studies). The command requires
"d one variable name as input, the exposure grouping variable, and"
d executes a regression analysis for each study to obtain the study
d effects. Binary or continuous exposure variables are allowed and
d if exposure is categorical users should create dummy variables
"d and focus on the comparison of interest through one of those,"
d under ipdforest.
d
d KW: meta-analysis
d KW: forest plot
d KW: xtmixed
d KW: xtmelogit
d KW: multi-level modeling
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20190914
d
"d Author: Evangelos Kontopantelis , NPCRDC, University of Manchester"
d Support: email e.kontopantelis@@manchester.ac.uk
d
"d Author: David Reeves , NPCRDC, University of Manchester"
d Support: email
d
f ipdforest.ado
f ipdforest.sthlp
