d 'RSPEEDINDEX': module to compute a response speed index and perform outlier identification
d
d  The rspeedindex command computes a response speed index on the
"d basis of question block, page or item level response times in"
d survey data. The index values can be interpreted as a measure of
"d the mean response speed of survey respondents. In addition, the"
d rspeedindex command generates a variable to flag response speed
"d outliers. Thereby, it can be specified whether response speed"
"d outliers in the lower (i.e., fast respondents), the upper (i.e.,"
"d slow respondents), or both directions are detected. Three"
d different methods to generate cutoff values for the
d identification of response speed outliers are available. These
"d include the use of percentiles, standard deviations from the mean"
"d of the distribution, and absolute values of the response speed"
d index.
d
d KW: response times; response speed; data management
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20150426
d
"d Author: Joss Roßmann,  GESIS - Leibniz Institute for the Social Sciences"
d Support: email joss.rossmann@@gesis.org
d
f rspeedindex.ado
f rspeedindex.sthlp
