d 'BINEQ': module to analyze multidimensional inequality in two dimensions of wellbeing
d
d   bineq is a module to analyze multidimensional inequality in the
d joint distribution of two different dimensions of wellbeing. The
d module can be used to estimate bidimensional and unidimensional
"d AKS (or MLD) inequality indices, and carry out associated"
d hypothesis tests.
d
d KW: inequality
d KW: wellbeing
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20160410
d
"d Author: Hong Il Yoo, Durham University"
d Support: email h.i.yoo@@durham.ac.uk
d
f bineq.ado
f bineqdiff.ado
f bineq.sthlp
