d 'MFPI': module for modelling and displaying interactions
d
d  Package for modelling and displaying interactions between
d categorical and continuous predictors. Includes STEPP
d (Subpopulation Treatment-Effect Pattern Plot).
d
d KW: interactions
d KW: categorical predictors
d KW: continuous predictors
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20120926
d
"d Author: Patrick Royston, MRC Clinical Trials Unit, UK"
d Support: email patrick.royston@@ctu.mrc.ac.uk
d
f mfpi.ado
f mfpi_plot.ado
f ./s/stepp_plot.ado
f ./s/stepp_tail.ado
f ./s/stepp_window.ado
f mfpi.sthlp
f ./s/stepp.sthlp
f ./x/xfrac_154.ado
f ./x/xfrac_adj.ado
f ./x/xfrac_chk.ado
f ./x/xfrac_dis.ado
f ./x/xfracplot.ado
f ./x/xfracpoly.ado
f ./x/xfracpred.ado
f ./x/xmfp.ado
f ./x/xfracpoly.sthlp
f ./x/xmfp.sthlp
