d 'GRAND2': module to compute an estimate of the grand mean/intercept and differences
d
d For use after fit to present a set of indicator/dummy variables
"d in the form of a ""grand mean"" and differences from the ""grand"
"d mean"".  The specified list of variables (indicator_variable_list)"
d must be orthogonal and completely span the space.  The model
d estimated by fit must also include the complete list of indicator
d variables that fully span the space.  Use the hascons option on
d fit to allow the full set of indicators to be included in the
"d model. grand2 cannot be used after regress, it requires some of"
d the results stored by fit. grand2 recasts the full parameter and
d variance estimates from the prior fit and saves the result as the
"d current estimates.  In this sense, grand2 acts like an estimator."
"d  The coefficients, standard errors, and matrices may be accessed"
"d in the same way as any estimator; specifically, test may be used"
d to perform tests with the grand mean and differences.
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 19980914

f grand2.ado
f grand2.hlp
