d 'ICIO': module for Economic Analysis with Inter-Country Input-Output tables
d
d  icio measures trade in value-added and participation in GVCs of
d countries and sectors by exploiting Inter-Country Input-Output
"d (ICIO) tables. It provides decompositions of aggregate, bilateral"
d and sectoral exports and imports according to the source and the
d destination of their value-added content. The command allows to
d work directly with the most popular ICIO tables - WIOD (Timmer et
"d al. 2015), TIVA (OECD), EORA (Lenzen et al. 2013); in addition,"
d any other user-provided ICIO table can be loaded. icio
d encompasses the most relevant measures of value-added in exports
d and imports at different level of aggregation. It follows closely
"d the accounting framework presented in Borin and Mancini (2019),"
"d which - in turn - extends, refines and reconciles the other main"
d contributions in this strand of the literature. As different
"d empirical questions call for distinct accounting methods, icio is"
d designed to be flexible also in this respect.
d
d KW: input-output tables
d KW: inter-country tables
d KW: value added
d KW: global value chains
d
d Requires: Stata version 14
d
d Distribution-Date: 20200529
d
"d Author: Federico Belotti, University of Rome Tor Vergata"
d Support: email federico.belotti@@uniroma2.it
d
"d Author: Alessandro Borin, Bank of Italy"
d Support: email alessandro.borin@@bancaditalia.it
d
"d Author: Michele Mancini, Bank of Italy"
d Support: email michele.mancini@@bancaditalia.it
d
f icio.ado
f icio_load.ado
f icio.sthlp
f ./l/licio.mlib
