d 'MISSINGS': module to manage missing values
d
d  missings includes utility commands for managing variables  that
"d (may) have missing values, which variously report, list  and"
d tabulate missing values; generate a variable containing  numbers
d of missing values; and drop variables and/or  observations that
d are all missing.   missings is intended to unite and supersede
d the author's  previous commands nmissing and dropmiss.
d
d KW: missings
d KW: drop
d KW: data management
d KW: missing values
d
d Requires: Stata version 9
d
d Distribution-Date: 20170511
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f missings.ado
f missings.sthlp
