d 'SCENTTEST': module to compute scenario arithmetic means and their difference
d
d      scenttest calculates confidence intervals for 2 scenario
"d arithmetic      (or geometric) means, and for their difference"
d (or ratio).      scenttest can be used after an estimation
d command whose predicted      values are interpreted as
"d conditional arithmetic means of a      Y-variable, such as"
"d regress, poisson, or glm.  It estimates two      scenario means,"
"d a baseline scenario (""Scenario 0"") and an      alternative"
"d scenario (""Scenario 1""), in which one or more exposure"
d variables are assumed to be set to particular values (typically
"d    zero), and any other predictor variables in the model are"
d assumed      to remain the same.  It also estimates the
d difference between the      Scenario 0 mean and the Scenario 1
d mean.  This difference      represents the increase in the mean
d Y-value attributable to living      in Scenario 0 instead of
d Scenario 1.  If the Y-variable is derived      as the log of a
"d positive-valued original outcome variable, then the      scenario"
d means displayed may be the scenario geometric means of the
"d original outcome variable, and the comparison displayed may be"
d   their ratio.
d
d KW: scenario
d KW: means
d KW: baseline
d KW: alternative
d
d Requires: Stata version 14
d
d Distribution-Date: 20150904
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f scenttest.ado
f scenttest_p.ado
f scenttest.sthlp
