d 'RCD': module to run commands recursively
d
d  rcd expects a directory name otherwise the current working
d directory is used.  rcd proceeds to recursively visit all
d subdirectories starting there.  rcd will display what directories
"d  it goes to in verbose mode, obey a maximum depth if one is"
d specified and it will optionally run a command  in each directory
d if desired.
d
d KW: directories
d KW: search
d KW: data management
d
d Requires: Stata version 9
d
d Distribution-Date: 20110226
d
"d Author: Nikos Askitas, IZA, Bonn"
d Support: email askitas@@alephnot.de
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
f rcd.ado
f rcd.hlp
