d 'SPTOBITSAC': module to Estimate Tobit MLE Spatial Autocorrelation Cross Sections Regression
d
d  sptobitsac estimates Tobit MLE Spatial AutoCorrelation (SAC)
"d Cross Sections Regression, and calculates Spatial"
"d Autocorrelation, Non Normality, Heteroscedasticity, and Total,"
"d Direct, and InDirect Marginal Effects and Elasticities."
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Spatial AutoCorrelation (SAC) Model
d KW: Tobit Spatial AutoCorrelation (SAC) Model
d KW: Moran MI Spatial Error Test
d KW: Spatial Aautocorrelation Tests
d KW: Heteroscedasticity Tests
d KW: Non Normality Tests
d KW: Spatial AutoCorrelation (SAC) Exponential Regression
d KW: Spatial AutoCorrelation (SAC) Weibull Regression.
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitsac.ado
f sptobitsac1.ado
f sptobitsac2.ado
f sptobitsac3.ado
f sptobitsac.sthlp
f sptobitsac.dlg
f sptobitsac.dta
f SPWcs.dta
f sptobitsac.do
