d 'THSEARCH': module to evaluate threshold search model for non-linear models based on information criterion
d
d    thsearch implements the threshold search model based on
d information criterion for    optimal threshold model selection.
"d See Gannon, Harris and Harris (Health Econ., 2014) for"
d details.
d
d KW: threshold search
d KW: information criterion
d KW: regression
d KW: xtreg
d
d Requires: Stata version 7
d
d Distribution-Date: 20170805
d
"d Author:   Ho Fai Chan,  Queensland University of Technology"
d Support: email hofai.chan@@qut.edu.au
d
"d Author:  Brenda Gannon, University of Queensland"
d Support: email  brenda.gannon@@uq.edu.au
d
"d Author:   David Harris,  University of Melbourne"
d Support: email harrisd@@unimelb.edu.au
d
"d Author:   Mark Harris,  Curtin University of Technology"
d Support: email  mark.harris@@curtin.edu.au
d
f thsearch.ado
f thsearch.sthlp
