{smcl}
{cmd:help labutil2}
{hline}

{title:Title}

{p 5}
{cmd:labutil2} {hline 2} Manage value and variable labels


{title:Description}

{pstd}
{cmd:labutil2} is a bundle of programs to manage value labels, 
variable labels and more. Programs are listed below.

{pstd}
Some of the programs modify existing value labels and/or variables 
that are not explicitly specified. This behavior violates Stata 
conventions. Read the help files carefully, before using the programs.


{dlgtab:Index}

{p 4}{...}
{hi:New value labels}
{synoptset 12 tabbed}{...}

{synopt:{help labascii}}Define value labels from ASCII (text) 
file{p_end}
{synopt:{help labcpy}}Modify copy of value label{p_end}
{synopt:{help labdeval}}Define value labels matching variable 
names{p_end}
{synopt:{help labvalpool}}Pool (sets of) value labels{p_end}


{p 4}{...}
{hi:Modify existing value labels}
{synoptset 12 tabbed}{...}

{synopt:{help labmm}}Modify multiple value labels{p_end}
{synopt:{help labren}}Rename value labels{p_end}
{synopt:{help labvalch3}}Change text in value labels{p_end}


{p 4}{...}
{hi:Value label information}
{synoptset 12 tabbed}{...}

{synopt:{help dslab}}Search for string in value labels{p_end}
{synopt:{help labellist}}List value labels and more{p_end}
{synopt:{help uselab}}List value labels and variables using them{p_end}


{p 4}{...}
{hi:Variable labels}
{synoptset 12 tabbed}{...}

{synopt:{help labvars}}Label list of variables{p_end}


{p 4}{...}
{hi:Create variables}
{synoptset 12 tabbed}{...}

{synopt:{help labgen2}}Create labeled variable{p_end}


{p 4}{...}
{hi:Change variables}
{synoptset 12 tabbed}{...}

{synopt:{help labmv}}Change numeric values to extended missing values 
preserving value labels{p_end}
{synopt:{help labmvs}}Change numeric values associated with value 
labels to extended missing values{p_end}
{synopt:{help labrecode}}Modify value labels and recode variables they 
are attached to{p_end}


{p 4}{...}
{hi:Data cleaning}
{synoptset 12 tabbed}{...}

{synopt:{help labdu}}Drop unused value labels from memory or delete 
values from value labels{p_end}
{synopt:{help labundef}}List undefined value labels in current dataset{p_end}
{synopt:{help labvalcl}}Clear value labels of null strings{p_end}


{p 4}{...}
{hi:Programming}
{synoptset 12 tabbed}{...}

{synopt:{help labunab}}Unbbreviate value label list{p_end}


{title:Acknowledgments}

{pstd}
{cmd:labutil2} is inspired by the original 
{stata findit labutil:labutil} package written by Nick Cox. 


{title:Author}

{pstd}Daniel Klein, University of Kassel, klein.daniel.81@gmail.com


{title:Also see}

{psee}
Online: {help label}{p_end}

{psee}
if installed: {help labcd}, {help labcopy}, {help labdel}, 
{help lablog}, {help labdtch}, {help labmap}, {help labnoeq}, 
{help labvarch}, {help labvalch}, {help labmask}, {help labvalclone}, 
{help labvalcombine}{p_end}
