d 'LABUTIL2': module to manage value and variable labels
d
d  labutil2 is a bundle of programs to manage value and variable
d labels.  labdu eliminates unused value labels or deletes values
"d from value  labels, labellist lists and returns contents of value"
"d labels attached to  variables, labmm modifies multiple value"
"d labels, labmv changes numeric  missing values to extended missing"
"d values preserving value labels,  labrec modifies value labels and"
"d recodes variables accordingly,  labvalch3 changes text in value"
"d labels, labvalcl clears value labels of  null strings, labvalpool"
"d pools sets of value labels, labvars labels a  list of varibles,"
d txtlabdef defines value labels from a text file and  uselab lists
d value labels together with variables using them. labcpy defines
d newlblname as a modified copy of oldlblname.  labdeval defines a
d value label and attaches it to a list of variables.  labren
d changes value label names.  labmvs changes numeric values
d associated with strings to extended  missing values. Numeric
"d values are changed to successive extended  missing value codes,"
"d starting with .a. Thus, the numeric value  associated with the"
"d first string specified, will be coded .a, the value  associated"
"d with the second string, .b and so on. Value labels are  modified"
d accordingly. labgen2 creates a new variable and labels it. The
"d syntax is the same as  with generate with the exception, that"
"d either a variable label, or  option definition is specified"
d additionally. labascii defines value labels from a plain text
"d file that contains only  ASCII characters. In filename each line,"
"d starting with a valid value  label name, marks the beginning of a"
d new value label. The lines in  between define the integer-to-text
d mappings. Lines starting with  non-integer numbers are skipped.
"d Optionally a do-file, containing the  value label definitions, is"
d created. labrecode modifies value labels and recode variables
d they are attached to.
d
d KW: data management
d KW: values
d KW: missing values
d KW: value labels
d
d Requires: Stata version 9.2 (10.1 for labmvs)
d
d Distribution-Date: 20130406
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f labutil2.hlp
f ./d/dslab.ado
f ./d/dslab.hlp
f labdu.ado
f labdu.hlp
f labellist.ado
f labellist.hlp
f labmm.ado
f labmm.hlp
f labmv.ado
f labmv.hlp
f labrec.ado
f labrec.hlp
f labvalch3.ado
f labvalch3.hlp
f labvalcl.ado
f labvalcl.hlp
f labvalpool.ado
f labvalpool.hlp
f labvars.ado
f labvars.hlp
f labunab.ado
f labunab.hlp
f labcpy.ado
f labcpy.hlp
f labdeval.ado
f labdeval.hlp
f labren.ado
f labren.hlp
f labmvs.ado
f labmvs.hlp
f labmvs9.ado
f labmvs9.hlp
f ./t/txtlabdef.ado
f ./t/txtlabdef.hlp
f ./u/uselab.ado
f ./u/uselab.hlp
f labgen2.ado
f labgen2.hlp
f labascii.ado
f labascii.hlp
f labrecode.ado
f labrecode.hlp
f lab2varn.ado
f lab2varn.hlp
