d 'SDECODE': module to decode a numeric variable into a string variable
d
d  sdecode (super decode) creates an output string variable with
"d values from the input numeric variable varname, using labels if"
d present and formats otherwise. The output string variable may
d either replace the input numeric variable or be generated as a
"d new variable named newvar. Unlike decode, sdecode creates an"
d output string variable containing the values of the input
"d variable as output by the list command and other Stata output,"
d instead of decoding all unlabelled input values to missing.
d sdecode is especially useful if a numeric variable has value
d labels for some values but not for others. msdecode is a
"d multivariate version of sdecode, which inputs     a list of"
"d numeric variables and (optionally) a list of delimiters,     and"
"d creates a single string variable, containing the concatenated and"
"d     decoded values of all the input variables, separated by the"
d   delimiters if provided.
d
d KW: data manipulation
d KW: string conversion
d KW: value labels
d
d Requires: Stata version 13.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20130930
d
f sdecode.ado
f sdecode.sthlp
f ./m/msdecode.ado
f ./m/msdecode.sthlp
