/*
 lmabpnl
*! VERSION 1.0 10/10/2012
*/
VERSION 11.0
INCLUDE _std_large
DEFINE _dlght 280
INCLUDE header
HELP hlp1, view("help lmabpnl")
RESET res1

SCRIPT PREINIT
BEGIN
 create BOOLEAN main_isUserType
 script se_createAsNL
 program svy_check_title
END

SCRIPT POSTINIT
BEGIN
 script sub_set_by_on
 program se_setFinalInitState
END

DIALOG main, label("lmabpnl - NLS Autocorrelation Box-Pierce Test") ///
	tabtitle("Main")

BEGIN

  TEXT  tx_dv	_lft	_top	_vnwd	.,		///
  	label("Dependent Variable:")
   VARNAME  vn_dv	@	_ss	@	.,	///
  	label("Dependent Variable")

  TEXT  tx_fun	_lft	_ls	_iwd	.,		///
	label("RHS Mathematical Expression:")
  EXP   ex_fun	@	_ss	@	.,		///
	label("Create...")				///
	error("RHS Mathematical Expression")		///
	option(fun)

  TEXT  tx_variables	_lft	_ls	_ibwd	.,	///
  	label("Independent Variables: (optional)")
  VARLIST  vl_variables	@	_ss	@	.,	///
  	option(variables) label("Independent Variables")

  TEXT  tx_initial	_lft	_ls	_ibwd	.,	///
	label("Initial Values: (optional)")
  EDIT  ed_initial	@	_ss	@	.,	///
	option(initial) label("Initial Values")


  CHECKBOX ck_lags       _ilft     _xls    _ckwd  ., 	/*
	*/ clickon("gaction main.sp_lags.enable")	/*
	*/ clickoff("gaction main.sp_lags.disable")		
  SPINNER  sp_lags     _cksep        @    _spwd   ., /*
	*/ label("lags")				/*
	*/ min(1)					/*
	*/ max(c(N))					/*
	*/ option("lags")
  TEXT     tx_lags     _spsep        @  _rbsprb    ., /*
	*/ label("Lag Length Order")  		/*
*/

END

INCLUDE ifin
INCLUDE weights_fai
INCLUDE se

PROGRAM command
BEGIN
 put "lmabpnl "
 put main.vn_dv
 put " " /program ifin_output
 put " " /program weights_output
 require main.ex_fun
 beginoptions
 optionarg main.ex_fun
 optionarg main.vl_variables
 optionarg main.ed_initial
 optionarg main.sp_lags
 put " " /program se_output
 endoptions
END

