d 'LMABPNL': module to compute NLS Autocorrelation Box-Pierce Test at Higher Order AR(p)
d
d  lmabpnl computes NLS Autocorrelation Box-Pierce Test at Higher
d Order AR(p)
d
d KW: nonlinear least squares
d KW: autocorrelation
d KW: Box-Pierce
d
d Requires: Stata version 11
d
d Distribution-Date: 20121111
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmabpnl.ado
f lmabpnl.sthlp
f lmabpnl.dlg
f lmabpnl.dta
