d 'FIRTHLOGIT': module to calculate bias reduction in logistic regression
d
d  The module implements a penalized maximum likelihood estimation
d method proposed by  David Firth (University of Warwick) for
"d reducing bias in generalized linear models.   In this module, the"
"d method is applied to logistic regression.  Others, notably Georg"
"d Heinze and his colleagues (Medical University of Vienna), have"
d advocated the method for  use under conditions of complete and
"d quasi-complete separation, in which conventional  maximum"
d likelihood fails in obtaining finite estimates.
d
d KW: Penalized maximum likelihood
d KW: logistic regression
d KW: Firth
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20150725
d
"d Author: Joseph Coveney, Cobridge Co., Ltd."
d Support: email jcoveney@@bigplanet.com
d
f firthlogit.ado
f firthlogit_ll.ado
f firthlogit.sthlp
f foxman.do
f ./a/asseryanis.do
f ./p/potter.do
f ./c/collett.do
f ./s/SEMatch.do
