d 'LOGTEST': module to test significance of a predictor in logistic models
d
d  There exist a few ways (e.g. Wald test) of testing the
d statistical  significance of a predictor in logistic models. The
d likelihood ratio  (LR) test used for comparing two models is
d considered as a better  approach (Menard 2002). It is about
"d comparing two logistic  regression models, one with the predictor"
d (unrestricted) and one  without the predictor (restricted) being
d tested.
d
d KW: logistic regression
d KW: likelihood ratio
d KW: predictor
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20150918
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f logtest.ado
f logtest.sthlp
