d 'MIXLOGITWTP': module to estimate mixed logit models in WTP space
d
d  mixlogitwtp fits mixed logit models in willingness to pay (WTP)
"d space by using maximum simulated likelihood (Train and Weeks,"
"d 2005; Scarpa et al., 2008; Hole and Kolstad, 2012). The command"
"d is based on mixlogit (Hole, 2007)."
d
d KW: discrete choice; mixed logit; willingness to pay
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20160420
d
"d Author: Arne Risa Hole, University of Sheffield"
d Support: email  a.r.hole@@sheffield.ac.uk
d
f mixlogitwtp.ado
f mixlogitwtp.sthlp
f mixlbeta.ado
f mixlcov.ado
f mixlpred.ado
f mixlwtp_gf0.mata
f mixlwtp_gf0.mo
