d 'DSEARCH': module to find variables with given variable label
d
d dsearch finds variables with given variable label and describes
d them on the screen.  This may be useful in datasets with lots of
d variables. In such datasets one sometimes remember the variable
d but not the variable name. In this situation finding the variable
d name with desearch is easy.
d
d Distribution-Date: 20010906
d
"d Author: Ulrich Kohler, Universitat Mannheim"
d Support: email ukohler@@sowi.uni-mannheim.de
d
f dsearch.ado
f dsearch.hlp
