d '_GWMEAN': module to compute optionally weighted means
d
"d  This package provides the  egen  function  wmean(), mnemonic for"
"d  weighted mean:  it calculates (optionally) byable, (optionally)"
"d weighted, Arithmetic, Geometric or Harmonic mean."
d
d KW: egen
d KW: weights
d KW: means
d KW: arithmetic mean
d KW: geometric mean
d KW: harmonic mean
d
d Requires: Stata version 11
d
d Distribution-Date: 20210331
d
"d Author: Gueorgui I. Kolev, Coventry University"
d Support: email joro.kolev@@gmail.com
d
f _gwmean.ado
f _gwmean.sthlp
f ./t/test_gwmean.do
