d 'MLCOINT': module to compute Johansen cointegration tests
d
d This is a corrected version of mlcoint from that originally
"d published in STB-21 and updated to work under Stata 6, available"
d in the Becketti tslib. That version failed when more than 9
d variables were included in the varlist. This version will
d probably not work with 14 or more variables. Modifications were
d made by Kit Baum (baum@bc.edu) with advice from Statalist
d members.
d
d Author:  Ken Heinecke
d Support: email
d
d Distribution-Date: 20001011

f mlcoint.ado
f mlcoint.hlp
