d 'CNMAPSEARCH': module to extract the specified information by keyword in a certain geographic range
d
d   Baidu Map API is widely used in China.  cnmapsearch use Baidu
d Map API to extract the specified information by keyword around
d the specified    location.  The keyword and the size of range
"d could be specified by users.  Before using this command, a Baidu"
d secret key from Baidu Map    API is needed.
d
d KW: China
d KW: geolocation
d
d Requires: Stata version 14
d
d Distribution-Date: 20190409
d
"d Author: Chuntao Li, China Stata Club"
d Support: email chtl@@zuel.edu.cn
d
"d Author: Yuan Xue, China Stata Club"
d Support: email xueyuan19920310@@163.com
d
"d Author:   Xueren Zhang, China Stata Club"
d Support: email zhijunzhang_hi@@163.com
d
f cnmapsearch.ado
f cnmapsearch.sthlp
