d 'SUMMTAB': module to compute summary statistics overall and/or across levels of a categorical variable
d
d  Manually typing summary tables from statistical output is
"d tedious, time-consuming, and error-prone.  Therefore, it is never"
d recommended to enter tables “by hand.”  The summtab command
d facilitates and automates the creation of a publication-quality
d summary table (usually “Table 1” in research articles) output
"d to Word using the Stata command putdocx, thus saving the user"
d time and eliminating copy-and-paste errors.  The summtab command
"d summarizes both continuous and categorical variables, overall"
"d and/or across levels of (i.e., stratified by) a categorical"
d variable.  Various options allow the user to select which summary
"d statistics to report, how to format numbers, and whether to"
"d output as both a Word and Excel file, among other options."
d
d KW: data management
d KW: tables
d KW: summary tables
d
d Requires: Stata version 15
d
d Distribution-Date: 20200613
d
"d Author: John A. Gallis, Duke University"
d Support: email john.gallis@@duke.edu
d
f summtab.ado
f summtab.sthlp
