d 'COMBINEPLOT': module to combine similar univariate or bivariate plots for different variables
d
d  combineplot produces an array of plots for each variable in
"d yvarlist combined, when specified, with each variable in"
d xvarlist.  A command pattern must be specified for a univariate
d or bivariate graph command (official or user-written).
d
d KW:  graphics
d KW: small multiples
d KW: trellis
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20140429
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f combineplot.ado
f combineplot.sthlp
