d 'COLLAPSEUNIQUE': module to reduce data to unique observations based on specified key variables
d
d collapseunique reduces data to unique values based on a specified
d set of key variables.   This tests for functional dependence; if
"d the test passes, the data set gets collapsed.   This is useful"
"d for extracting embedded functional dependency information, and"
d for data normalization. The package includes the funcdep program
d for detecting functional dependence.
d
d KW: collapse
d KW: unique
d KW: reduce
d KW: reduction
d KW: normalization
d KW: normal form
d KW: functional dependence
d KW: functionally dependent
d
d Requires: Stata version 8.0
d
d
d Author: David Kantor
d Support: email   kantor.d@@att.net
d
d Distribution-Date: 20080624

f collapseunique.ado
f collapseunique.hlp
f ./f/funcdep.ado
f ./f/funcdep.hlp
