"d 'SPATIAL_HAC_IV': module to estimate an instrumental variable regression, adjusting standard errors for spatial correlation, heteroskedasticity, and autocorrelation"
d
d   This routine performs an instrumental variables regression with
"d Conley, HAC-robust standard errors"
d
d KW: IV
d KW: instrumental variables
d KW: spatial correlation
d KW: HAC
d KW: robust
d
d Requires: Stata version 13 and ivreg2 from SSC (q.v.)
d
d Distribution-Date: 20201121
d
"d Author:   Tim Foreman, RFF-CMCC European Institute on Economics and the Environment"
d Support: email timothy.foreman@@eiee.org
d
f spatial_hac_iv.ado
f spatial_hac_iv.sthlp
