d 'BIPOLAR': module to calculate four measures of income bi-polarization
d
d  bipolar calculates four measures of income bi-polarization.
d
d KW: inequality
d KW: income
d KW: bipolarization
d
d Requires: Stata version 9.2 and sgini from SSC (q.v.)
d
d Distribution-Date: 20200505
d
"d Author: Alessio Fusco , Luxembourg Institute of Socio-Economic Research"
d Support: email alessio.fusco@@liser.lu
d
"d Author: Philippe Van Kerm, Luxembourg Institute of Socio-Economic Research"
d Support: email philippe.vankerm@@liser.lu
d
f bipolar.ado
f bipolar.sthlp
