d 'INTERACTPLOT': module to generate plots for interaction terms of multiplicative regressions
d
d  interactplot is a tool for generating plots of predicted values
d or marginal    effects for polynomials or interaction terms after
d a multiplicative regression.    The program detects
d multiplicative terms within the last estimated regression
"d model, automatically calculates statistics calculated from"
d predictions and    automatically generates a combined graph.
d That combined graph contains 1) a    adjusted predictions or
d conditional marginal effect plot and 2) a subplot with the
d frequency/density of the predictor variable.
d
d KW: graphics
d KW: interactions
d KW: predicted values
d
d Requires: Stata version 12 and catplot from SSC (q.v.)
d
d Distribution-Date: 20180626
d
"d Author: Jan Helmdag, University of Greifswald"
d Support: email  jan.helmdag@@uni-greifswald.de
d
f interactplot.ado
f interactplot.sthlp
