d 'TPOISSON': module to estimate truncated Poisson regression
d
d tpoisson fits a truncated Poisson maximum-likelihood regression
"d of depvar on indepvars, where depvar is a non-negative count"
d variable. The trunc option is required. If no observations are
"d truncated, a trunc variable  with all 1's must be specified."
d Interpret parameter estimates as one would poisson.
d
d KW: Poisson regression
d KW: truncation
d KW: maximum likelihood
d KW: count data
d
d Requires: Stata version 11
d
d Distribution-Date: 20091018
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f tpoisson.ado
f tpoisson.sthlp
f tpoisll.ado
