d 'MVDCMP': module to compute multivariate decomposition for nonlinear response models
d
d    mvdcmp computes a multivariate decomposition for a variety of
"d models, and is often used to analyze differentials    by race or"
"d sex. estimation_command is the model of interest, depvar is the"
d outcome variable and indepvars are    predictors. groupvar
d identifies the groups to be compared.
d
d KW: decomposition
d KW: nonlinear models
d
d Requires: Stata version 15
d
d Distribution-Date: 20210704
d
"d Author: Daniel A. Powers, University of Texas at Austin"
d Support: email dpowers@@austin.utexas.edu
d
"d Author:  Hirotoshi Yoshioka, University of Texas at Austin"
d Support: email hiro12@@prc.utexas.edu
d
"d Author:   Myeong-Su Yun, Tulane University"
d Support: email msyun@@tulane.edu
d
f mvdcmp.ado
f mvdcmp.sthlp
f mvdcmpgroup.ado
f mvdcmpgroup.sthlp
