d 'STRATARAND': module to perform stratified random assignment
d
d  stratarand performs stratified random assignment for equal and
d unequally sized treatment groups. This function randomly assigns
d observations to experimental groups in user-specified strata.
"d Within each stratum, this function first randomly selects which"
"d experimental group to start the random assignment. Then, if the"
"d treatment groups are specified as equally-sized, the random"
d assignment alternates through all possible treatment groups. If
"d the treatments groups are not equally sized, the function assigns"
d blocks of observations to a given treatment condition based on
d user-specified proportions.
d
d KW: strata
d KW: random assignment
d KW: treatment
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20150222
d
"d Author: John Ternovski, S3 Lab, Harvard University"
d Support: email john_ternovski@@hks.harvard.edu
d
f stratarand.ado
f stratarand.sthlp
