{smcl}
{* March 2009}{...}
{hline}
{cmd:help for keepvar} 
{hline}

{title:Title}

{p 4 8 2}
{bf:keepvar --- Keep a list of variables in the order of their appearance in the list}

{title:Syntax}

{phang}
{cmd: keepvar} {help varlist}{cmd:, [{it:asis}]}

{synoptline}

{title:Description}

{pstd}
{cmd:keepvar}, a wrapper for Stata's {help keep} and {help order}, keeps variables in the order of their appearance in a {varlist}. 

{title:Options for keepvar}

{dlgtab:Options}

{pstd}
{opt asis} specifies that the variables should be kept in the order they appear in the {help varlist} after {cmd:keepvar}. If this option is not specified {cmd:keepvar}
behaves as {help keep}. If all variables in the dataset are specified after {cmd:keepvar} and the {opt asis} option is specified, then {cmd:keepvar} behaves as {help order}

{title:Author}

{p 4 4 2}{hi: P. Wilner Jeanty}, Dept. of Agricultural, Environmental, and Development Economics,{break} 
           The Ohio State University{break}
           
{p 4 4 2}Email to {browse "mailto:jeanty.1@osu.edu":jeanty.1@osu.edu}.


{title:Also see}

{p 4 13 2}Manual: {hi:[D] keep} 
{p 4 13 2}Online: {helpb keep}, {helpb drop}, {helpb order}

