d 'KMEST': module to compute Kaplan-Meier survival probabilities as estimation results
d
d   kmest is intended for use in a survival time dataset set up by
d stset.       It computes Kaplan-Meier survival probabilities (as
d computed by sts       generate) for a list of times (sorted in
"d ascending order), and saves       them as estimation results,"
d without a variance matrix.  kmest is       intended for use with
"d the bootstrap prefix, or possibly with the       jackknife"
"d prefix, to create confidence intervals for the Kaplan-Meier"
"d survival probabilities, possibly allowing for clustering and"
d  sampling-probability weighting.
d
d KW: survival data
d KW: Kaplan-Meier
d KW: probabilities
d
d Requires: Stata version 16
d
d Distribution-Date: 20200314
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f kmest.ado
f kmest_p.ado
f kmest.sthlp
