d 'MTAB': module to store results in a matrix
d
"d   The mtab package consists of a collection of commands: mtab1,"
"d mtab2, msum, mest, mmat, mexcel, and mobs.    Combining the"
d commands can easily store the results in matrix    The matrix
d with results can easily be further used to make tables in Excel
d or Word.    mtab1 is a command of making an one-way table and
d store the results (frequencies and percentages) in matrix.
d mtab2 is a command of making a two-way table and store the
d results (frequencies and percentages) in matrix.    msum is a
"d command of storing the results of mean, standard deviation,"
d quantitles in matrix.    mest is a command of exporting and
d storing the results (coefficient and confidence interval) in
d matrix.    mmat is a command of extracting the results from an
d existing matrix to a new matrix.    mexcel is a command of
d exporting results from a matrix to an Excel file.    mobs is a
d command of showing and storing the results (number of repeated
d observations within specified variable    categories) in matrix.
d
d KW: data management
d KW: matrix
d KW: one-way table
d KW: two-way table
d KW: descriptive statistics
d KW: estimates
d
d Requires: Stata version 14
d
d Distribution-Date: 20201216
d
"d Author: Chunsen Wu, University of Southern Denmark"
d Support: email  cwu@@health.sdu.dk
d
f mest.ado
f mest.sthlp
f mexcel.ado
f mexcel.sthlp
f mmat.ado
f mmat.sthlp
f mobs.ado
f mobs.sthlp
f msum.ado
f msum.sthlp
f mtab.sthlp
f mtab1.ado
f mtab1.sthlp
f mtab2.ado
f mtab2.sthlp
