{smcl}
{* *! version 1.1  22jun2016}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Options" "examplehelpfile##options"}{...}
{viewerjumpto "Remarks" "examplehelpfile##remarks"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}
{viewerjumpto "References" "references##references"}{...}

{title:Title}

{phang}
{bf:rsgt} {hline 2} Random SGT generator


{marker syntax}{...}
{title:Syntax}

{p 8 20 2}
{cmdab:rsgt} {it:{help varname:varname}} mu lambda sigma p q


{marker description}{...}
{title:Description}

{pstd}
{cmd:rsgt} creates random variates from the Skewed Generalized T 
Distribution. Mu, Lambda, Sigma, p, and q are specified by the user. Note that 
sigma, p, and q are positve and -1 < lambda <1.

{marker author}{...}
{title: Author}{...}

{phang}
Authored by James McDonald and Jacob Orchard at Brigham Young University. For
support contact Jacob at orchard.jake@gmail.com.


{marker references}{...}
{title:References}

{phang}
James B., McDonald, Olga Stoddard, and Daniel Walton. 2016.
{it:On using interval response data in experimental economics},
working paper.



