d 'SCM': module to process data for Social Cognitive Mapping
d
d   scm processes group nomination data for the detection of
"d interaction, conomination, and similarity groups using Cairns'"
"d ""Social Cognitive Mapping"" procedure."
d
d KW: social cognitive mapping
d KW: data management
d
d Requires: Stata version 11 and pwcorr2 package from SSC (q.v.)
d
d Distribution-Date: 20120428
d
"d Author: Zachary Neal, Michigan State University"
d Support: email zpneal@@msu.edu
d
f scm.ado
f scm.sthlp
