d 'INDEPLIST': module to returns lists of independent variables from the active estimation command
d
d Indeplist displays the names of the independent variables of the
d active estimation command. Separate list will be displayed if the
"d  estimation command contains multiple equations, unless the"
d equation option is specified. In that case only lists of
d independent variables  from the equations specified in the
d equation option will be displayed.
d
d KW: independent variables
d KW: explanatory variables
d
d Requires: Stata version 7
d
d Distribution-Date: 20070731
d
"d Author: Maarten L. Buis, Universitaet Tuebingen"
d Support: email maarten.buis@@ifsoz.uni-tuebingen.de
d
f indeplist.ado
f indeplist.hlp
