{smcl}
{* *! version 1  agu2013}{...}
{cmd:help dfsummary}

{hline}

{title:Title}

{p2colset 8 21 21 2}{...}
{p2col:{hi:dfsummary} {hline 2}}Performs the (Augmented) Dickey-Fuller unit-root test and reports a summary table for different lags.{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 18 2}
{cmd:dfsummary} 
{varname}
{ifin}
[{cmd:,} {it:options}]

{synoptset 14 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt nocon:stant}}suppress constant term in regression{p_end}
{synopt:{opt t:rend}}include trend term in regression{p_end}
{synopt:{opt s:easonal}}include seasonal dummies in regression{p_end}
{synopt:{opt reg:ress}}display regression table{p_end}
{synopt:{opt l:ag(#)}}include {it:#} lagged differences{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
You must {opt tsset} your data before using {opt dfsummary}; see
{manhelp tsset TS}.
{p_end}
{p 4 6 2}
{it:varname} may contain time-series operators; see {help tsvarlist}.
{p_end}


{title:Description}

{pstd}
{cmd:dfsummary} performs the augmented Dickey-Fuller test that a variable follows a unit-root process. 
The null hypothesis is that the variable contains a unit root, and the alternative is that the variable was generated by a stationary process.
You may optionally exclude the constant, include a trend term, include seasonal dummies and include lagged values of the difference 
of the variable in the regression. {cmd:dfsummary} reports a summary table for different lags of the difference 
of the variable in the regression {bf:(see Definitions)}.


{title:Definitions}

The default summary table report for the sequence of ADF(n)...ADF(0) tests, for j=n,...,0:

t-adf		the t-value of the corresponding ADF test
beta Y_1	the coefficient on the lagged level
\sigma		Root MSE of the regression
lag		the number of lagged differences
t-DY_lag	t-value of the longest lag difference
t-prob		significance of the longest lag difference (P > |t|)
F-prob		significance level of the F-test on the lags dropped up to that point
AIC		Akaike's Bayesian information criteria
BIC		Schwarz's Bayesian information criteria

{bf:Note:} Critical values are given (MacKinnon approximate p-value if there is a constant or trend in associated regression).
Significance of the ADF test is marked by asterisks: * indicates significance at 5%, ** at 1%.

{title:Options}

{dlgtab:Main}

{phang}
{opt noconstant} suppresses the constant term (intercept) in the
   model and indicates that the process under the null hypothesis is a random
   walk without drift. {opt noconstant} cannot be used with the {opt trend}
   or {opt seasonal} option.

{phang}
{opt trend} specifies that a trend term be included in the associated
   regression and that the process under the null hypothesis is a random walk,
   perhaps with drift. This option may not be used with the {opt noconstant} option.

{phang}
{opt seasonal} include seasonal dummies in regression {bf:(weekly, monthly, quarterly, halfyearly, frequency data only)}.
This option may not be used with the {opt noconstant} option.

{phang}
{opt regress} specifies that the associated regression table appear in the
   output. By default, the regression table is not produced.

{phang}
{opt lags(#)} specifies the number of lagged difference terms to include in
   the covariate list {bf:(must be an integer >= 1)}.

{title:Examples}

{phang}{cmd:. dfsummary varname}{p_end}
{phang}{cmd:. dfsummary varname, lag(5) s t reg}{p_end}

{title:Saved results}

{synoptset 15 tabbed}{...}
{p2col 5 15 19 2: Matrix}{p_end}
{synopt:{cmd:r(results)}}summary table{p_end}
{p2colreset}{...}

 
{title:Author}

Maximo Sangiacomo
{hi:Email:  {browse "mailto:msangia@hotmail.com":msangia@hotmail.com}}
