d 'DFSUMMARY': module to compute the (Augmented) Dickey-Fuller unit-root test and reports a summary table for different lags
d
d  dfsummary performs the augmented Dickey-Fuller test that a
d variable follows a unit-root process.  The null hypothesis is
"d that the variable contains a unit root, and the alternative is"
d that the variable was generated by a stationary process. You may
"d optionally exclude the constant, include a trend term, include"
d seasonal dummies and include lagged values of the difference  of
d the variable in the regression. dfsummary reports a summary table
d for different lags of the difference  of the variable in the
d regression.
d
d KW: Dickey-Fuller test
d KW: ADF
d KW: unit root
d
d Requires: Stata version 9
d
d Distribution-Date: 20130827
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
f dfsummary.ado
f dfsummary.sthlp
