d 'PANTEST2': module to perform diagnostic tests in fixed effects panel regressions
d
"d pantest2 tests for serial correlation of residuals, for the"
"d significance of fixed effects, and for the normality of"
d residuals. This version requires the name of the time variable
d (tis...) as the first argument. This is version 1.0.2 of the
d software.
d
"d Author: Nicholas Oulton, National Institute of Economic and Social Research"
d Support: email n.oulton@@niesr.ac.uk
d
d Distribution-Date: 19980306

f pantest2.ado
