d 'TSLSTARMOD': module to estimate a Logistic Smooth Transition Autoregressive Regression (LSTAR) Model for Time Series Data
d
d  tslstarmod performs an estimation of a logistic smooth
d transition autoregressive regression (LSTAR) model for time
d series data. This command allows estimating an endogenous
d structural break point in a time series data. The endogenous
"d threshold when found is determined smoothly, contrarily to brutal"
"d transitions. In this regard, the LSTAR model can be considered as"
d a generalization of the usual autoregressive process because the
d transition function is a smooth logistic function. The command
d allows to test the presence of an LSTAR model against a presence
d of a linear autoregressive model. It also handles the
d determination of the delay parameter. The theory behind the
"d command tslstarmod can be found, for instance, in Terasvirta"
d (2004) and Enders (2015).
d
d KW: LSTAR
d KW: logistic
d KW: smooth transition
d KW: autoregression
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20190922
d
"d Author: Diallo Ibrahima Amadou, CERDI, University of Clermont Auvergne"
d Support: email zavren@@gmail.com
d
f tslstarmod.ado
f tslstarmod.sthlp
f tslstarmod_initvals.ado
f tslstarmod_ll.ado
f tslstarmod_p.ado
f tslstarmodtest.ado
