d 'LMHCWXT': Module to Compute Panel Data Heteroscedasticity Cook-Weisberg Test
d
d  lmhcwxt computes Panel Data Heteroscedasticity Cook-Weisberg
d Test
d
d KW: Regression
d KW: Panel
d KW: Cross Sections-Time Series
d KW: Heteroscedasticity
d KW: Cook-Weisberg Test
d KW: King Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20151016
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhcwxt.ado
f lmhcwxt.sthlp
f lmhcwxt.dlg
f lmhcwxt.dta
