"d 'PPSCHROMY': module to draw sample with probability proportionate to size, using Chromy's method of sequential random sampling"
d
d     ppschromy implements Chromy's method of
d probability-proportionate-to-size (PPS) sequential random
"d sampling, including hierarchical serpentine sorting.  See Chromy"
d (1979) and Williams and Chromy    (1980) for details.   This
d implementation supports sampling without replacement as well
"d as probability minimum replacement, a special case of sampling"
d   with replacement.
d
d KW: sampling
d KW: sorting
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20141228
d
"d Author: Jonathan Mendelson, Fors Marsh Group LLC"
d Support: email  jmendelson@@forsmarshgroup.com
d
f ppschromy.ado
f ppschromy.sthlp
