d 'FHSAE': module to fit an area level Fay-Herriot model
d
d  fhsae Supports Fay-Herriot's EBLUP small area estimation
d methods. Translated from R's SAE package    from Molina and
d Marhuenda.
d
d KW: Fay
d KW: Herriot
d KW: area level model
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20180613
d
"d Author: Paul Corral, World Bank"
d Support: email pcorralrodas@@worldbank.org
d
"d Author:  William Seitz,  World Bank"
d Support: email wseitz@@worldbank.org
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
"d Author: Minh Cong Nguyen, World Bank"
d Support: email mnguyen3@@worldbank.org
d
f fhsae.ado
f fhsae.sthlp
