d 'CV2': module to calculate the coefficient of variation for variables
d
d   cv2 automates the trivial task of calculating the coefficient
d of variation (CV) for each of a    given list of variables.
d The CV is a measure of dispersion of a variable. It is defined as
d the variable's standard    deviation divided by the mean. The CV
d is independent of the units of measurement and of the
"d magnitude of the data. Consequently, it can be used to compare"
"d the variability of different    variables. Of two variables, the"
d variable with the smaller CV is less dispersed than the
d variable with the larger CV.
d
d KW: coefficient of variation
d KW: descriptive statstics
d
d Requires: Stata version 9
d
d Distribution-Date: 20180731
d
"d Author: Lorenz Graf-Vlachy, University of Passau"
d Support: email  lorenz.graf-vlachy@@uni-passau.de
d
f cv2.ado
f cv2.sthlp
