{smcl}
{* 28feb2003/3nov2004}{...}
{hline}
help for {hi:rvlrplot}
{hline}

{title:Plot residuals vs lagged residuals for time series data} 

{p 8 17 2}{cmd:rvlrplot} 
[ 
{cmd:,} 
{it:residualtype} 
{it:qualifier} 
{it:scatter_options} 
{cmd:plot(}{it:plot}{cmd:)}
] 


{title:Description}

{p 4 4 2}{cmd:rvlrplot} plots residuals from the last model versus lagged  
(i.e. lag 1) residuals. Data must have been {cmd:tsset} previously. 

{p 4 4 2}By default, residuals are whatever {cmd:predict, res} produces
after a model. The plot is restricted to the estimation sample. 


{title:Remarks}

{p 4 4 2}The correlation between residuals and lagged residuals is 
calculated quietly. This may be retrieved by {cmd:return list} 
and then (say) used in a second pass giving the correlation on the graph. 

{p 4 4 2}If the order of observations is meaningful, but data have not 
been {cmd:tsset}, this may be done by 

{p 8 8 2}{cmd:gen t = _n}{break} 
{cmd:tsset t} 


{title:Options}

{p 4 8 2}{it:residualtype} specifies a type of residual other than the default.
The following types are currently supported: {cmdab:a:nscombe},
{cmdab:d:eviance}, {cmdab:l:ikelihood}, {cmdab:p:earson}, {cmdab:r:esiduals},
{cmdab:resp:onse}, {cmdab:rsta:ndard}, {cmdab:rstu:dent}, {cmdab:s:core},
{cmdab:w:orking}. 

{p 4 8 2}{it:qualifier} specifies one of {cmdab:sta:ndardized}, 
{cmdab:stu:dentized}, {cmdab:mod:ified}, {cmdab:adj:usted}. 

{p 4 8 2}{it:scatter_options} are options of 
{help twoway_scatter:twoway scatter}. 

{p 4 8 2}{cmd:plot(}{help plot_option:plot}{cmd:)} provides a way to add other
plots to the generated graph; see {help plot_option}. 


{title:Examples}

{p 4 8 2}{cmd:. tsset time}{p_end}
{p 4 8 2}{cmd:. regress {it:whatever} time}{p_end}
{p 4 8 2}{cmd:. rvlrplot}


{title:Author}

{p 4 4 2}Nicholas J. Cox, University of Durham, U.K.{break} 
n.j.cox@durham.ac.uk


{title:Also see}

{p 4 13 2}On-line:  help for {help predict}, {help scatter}, {help tsset}, 
{help modeldiag} 

