d 'XTVC': module to compute confidence intervals for the variance component of random-intercept linear models
d
d xtvc is a post-estimation command that presents confidence
d intervals for the variance  component of the random effect based
"d on the inversion of a score-based test(Bottai, Biometrika 2003)."
d It has to be used after xtreg with option mle (maximum-likelihood
d random-effects estimator).
d
d KW: random effects
d KW: confidence intervals
d KW: variance components
d
d Requires: Stata version 8
d
d Distribution-Date: 20040920
d
"d Author: Matteo Bottai, Arnold School of Public Health, University of South Carolina"
d Support: email Nicola.Orsini@@imm.ki.se
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email
d
f xtvc.ado
f xtvc.hlp
