d 'SIMUPED': module to simulate two- and three-generation family data
d
d simuped2 and simuped3 are immediate commands to generate two- and
"d three-generation family data, respectively.  The number of"
d siblings in a family is determined by a Poisson distribution with
"d a mean specified by sib(#) or si3(#), where the Poisson variate"
d is generated using rndpoix. This program needs to be installed
d before running simuped2 or simuped3.  The gender of a person is
d determined by a Bernoulli distribution with mean 0.5 and age is
"d determined by a normal distribution with means #Age1, #Age2 and"
"d #Age3 for the first, second and third generation, respectively."
"d The corresponding standard deviation is given by #Std1, #Std2 and"
"d #Std3 for the three generations, respectively. This is a revision"
"d of material published in STB-58, dm82, 2000."
d
d KW: simulation
d KW: generations
d KW: siblings
d
d Requires: Stata version 9
d
d Distribution-Date: 20061007
d
"d Author: James Cui, Department of Epidemiology & Preventive Medicine, Monash University"
d Support: email James.Cui@@med.monash.edu.au
d
f simuped2.ado
f simuped2.hlp
f simuped3.ado
f simuped3.hlp
