d 'WCBREGRESS': module to estimate a Linear Regression Model with Clustered Errors Using the Wild Cluster Bootstrap Standard Errors
d
d  wcbregress estimates a linear regression model with clustered
d errors and provides accurate inference either when cluster number
"d is large or small, using the method proposed in Cameron, A. C.,"
"d Gelbach, J. B., & Miller, D. L. (2008), ""Bootstrap-based"
"d improvements for inference with clustered errors"". The Review of"
d Economics and Statistics.  The command provides the results from
d OLS estimation and inferences using the wild cluster bootstrap
d standard error procedure discussed in section 3.2 of Colin et
d al(2008). The inference is valid under standard modeling
"d assumptions. In most cases, it requires the cluster number to be"
"d large enough (i.e., greater than 30).  For the data with fewer"
"d clusters, this command also provides a more accurate inference"
d using the bootstrap-t procedure shown in section 3.3 of Colin et
d al.(2008).
d
d KW: regression
d KW: cluster VCE
d KW: wild bootstrap
d KW: Cameron
d KW: Gelbach
d KW: Miller
d
d Requires: Stata version 13
d
d Distribution-Date: 20201103
d
"d Author:  Zizhong Yan, Jinan University"
d Support: email helloyzz@@gmail.com
d
"d Author: Bingkun Lin , Jinan University"
d Support: email N/A
d
f wcbregress.ado
f wcbregress.sthlp
