d 'XREWIDE': module to extend reshape wide command
d
d        The xrewide package is an extended version of reshape
"d wide, which      saves results in variable characteristics, in"
d addition to the      dataset characteristics saved by reshape.
d This is done using      additional options for assigning the
d values and/or value labels of      the j-variable to
d characteristics of the corresponding generated      output
d variables.  These characteristics can be useful for defining
d column headings if the reshaped output dataset is output to a
"d table      using the listtab package, which can be downloaded"
d from SSC.
d
d KW: reshape
d KW: data manegement
d KW: values
d KW: value labels
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20121111
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f xrewide.ado
f xrewide.sthlp
f xrelong.ado
f xrelong.sthlp
