	infix dictionary {
		str	ein	1-9
		str name 10-79	
		str coname 80-114	
		str street 115-149	
		str city 150-171	
		str state 172-173	
		str zipcd 174-183	
		str exemptnum 184-187	
		str section 188-189	
		byte affiliation 190	
		str classification 191-194	
		long ruledate 195-200	
		byte deduct 201		
		int foundation 202-203	
		long activity1 204-206	
		long activity2 207-209
		long activity3 210-212
		byte orgcode 213		
		int status 214-215	
		long advruling 216-221	
		long taxperiod 222-227	
		int assetcd 228		
		int incomecd 229		
		int filingreq 230-231	
		int pffilingreq 232		
		byte na 233-235	
		str acctperiod 236-237	
		double assetamt 238-250	
		double incomeamt 251-263	
		str negincome 264 
		double revenueamt 265-277	
		str negrevenue 278		
		str nteecode 279-282	
		str othername 283-317	
	}
