"d 'PREDXCAT': module to calculate predicted means, medians, or proportions for nominal X's"
d
d predxcat calculates and optionally graphs adjusted means from
"d linear regression   models, adjusted medians from quantile"
"d regression models, or adjusted   proportions from logistic"
"d regression models for one or two nominal X   variables, adjusted"
"d for covariates. If a second X is specified, means,   medians or"
d proportions are calculated for all possible combinations of X
"d categories, and an interaction effect is tested. Optionally,"
d model estimates   and/or a graph may be displayed. Dummy
d variables are created for xvar1. The   lowest dummy variable
"d defaults to the reference group. If xvar2 is   specified, dummy"
"d variables are created for it, as well as interaction terms."
"d This is version 3.1.0 of the software, requiring Stata version 8. d"
d KW: means
d KW: medians
d KW: proportions
d
d Requires: Stata version 8.0
d
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
d Distribution-Date: 20171117
d
f predxcat.ado
f predxcat.sthlp
