d 'GLMDECO': module to compute Detailed Decomposition of Average Outcome Differentials in Generalized Linear Models
d
d  This command performs aggregate and detailed decompositions of
d the average outcome differential between two groups.  The command
d can accomodate all generalized linear models that can be fit with
d the Stata command glm. The procedure is an extension of the
d Oaxaca-Blinder decomposition to nonlinear models.
d
d KW: generalized linear models
d KW: decomposition
d KW: Oaxaca-Blinder
d
d Requires: Stata version 10
d
d Distribution-Date: 20151107
d
"d Author: Boris Kaiser, Department of Economics, University of Bern"
d Support: email boris.kaiser@@vwi.unibe.ch
d
f glmdeco.ado
f glmdeco.sthlp
