{smcl}
{* 29sep2005}{...}
{cmd:help rrlogit postestimation}{right:also see:  {bf:{help rrlogit}}}
{hline}

{title:Title}

{p2colset 5 31 33 2}{...}
{p2col :{hi:rrlogit postestimation} {hline 2}}Postestimation tools for rrlogit{p_end}
{p2colreset}{...}


{title:Description}

{pstd}
The following postestimation commands are available for {cmd:rrlogit}:

{synoptset 13 tabbed}{...}
{p2coldent :command}description{p_end}
{synoptline}
INCLUDE help post_adjust2star
INCLUDE help post_estat
INCLUDE help post_estimates
INCLUDE help post_lincom
INCLUDE help post_linktest
INCLUDE help post_lrtest
INCLUDE help post_mfx
INCLUDE help post_nlcom
{synopt :{helpb rrlogit postestimation##predict:predict}}predictions, residuals, influence statistics, and other diagnostic measures{p_end}
INCLUDE help post_predictnl
INCLUDE help post_suest
INCLUDE help post_test
INCLUDE help post_testnl
{synoptline}
{p2colreset}{...}
{p 4 6 2}* {cmd:adjust} does not work with time-series operators.


{marker predict}{...}
{title:Syntax for predict}

{phang2}{cmd:predict}
{dtype}
{newvar}
{ifin}
[{cmd:,} {it:statistic} {cmdab:nooff:set}]

{synoptset 11 tabbed}{...}
{synopthdr:statistic}
{synoptline}
{syntab :Main}
{synopt :{opt p}}predicted probability of a positive outcome{p_end}
{synopt :{opt xb}}linear prediction{p_end}
{synopt :{opt stdp}}standard error of the linear prediction{p_end}
{synopt :{opt sc:ore}}first derivative of the log likelihood with respect to xb{p_end}
{synoptline}
{p2colreset}{...}
INCLUDE help esample


{title:Options for predict}

{dlgtab:Main}

{phang}
{opt p}, the default, calculates the probability of a positive outcome.

{phang}
{opt xb} calculates the linear prediction.

{phang}
{opt stdp} calculates the standard error of the linear prediction.

{phang}
{opt score} calculates the equation-level score; the derivative of the log
likelihood with respect to the linear prediction.

{phang}
{opt nooffset} is relevant only if you specified {opth offset(varname)} for
{cmd:rrlogit}.  It modifies the calculations made by {opt predict} so that they
ignore the offset variable; the linear prediction is treated as xb rather than
xb + offset.


{title:Examples}

{phang}{cmd:. rrlogit foreign mpg weight, p1(.10)}{p_end}
{phang}{cmd:. predict p}


{title:Also see}

{psee}
Online:  {bf:{help rrlogit}};{break}
{bf:{help adjust}},
{bf:{help estimates}},
{bf:{help lincom}},
{bf:{help linktest}},
{bf:{help lrtest}},
{bf:{help mfx}},
{bf:{help nlcom}},
{bf:{help predictnl}},
{bf:{help suest}},
{bf:{help test}},
{bf:{help testnl}}
{p_end}
