"d 'VALLABDEF': module to define value labels from label name, value and label variables"
d
"d      vallabdef inputs 3 variables in the current dataset, assumed"
"d to      contain the names, values and labels for one or more"
"d value      labels, and defines (or extends) the named value"
d labels.  The      user can then save the value labels in a
"d label-only dataset on      disk, with no observations and no"
"d variables, which can then be      appended to another dataset,"
d and used as a source of value labels      to be allocated to
d variables.  vallabdef is very useful for      defining value
"d labels which cannot be defined using label define,      because"
d they cannot be surrounded by simple or compound quotes      {for
"d instance, a value label that contains an unpaired right"
d quote at the end).
d
d KW: labels
d KW: value labels
d KW: data management
d
d Requires: Stata version 10
d
d Distribution-Date: 20180118
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f vallabdef.ado
f vallabdef.sthlp
