d 'CPRDENTTYPE': module to convert CPRD entity string data of any enttype to numeric
d
d   The cprdenttype package is intended for use with datasets
d produced by      the cprdutil package to convert CPRD entity
d string data variables to      numeric variables.  cprdenttype
"d inputs an integer number, assumed to      be a CPRD enttype (or"
"d entity type) value, and a filename, assumed to      be a Stata"
"d dataset produced by the cprd_entity module of cprdutil,      with"
d one observation for each enttype value known to CPRD.  It outputs
d      descriptive information about the entity type with the
"d specified      enttype value, and, optionally, two local macros,"
d storing lists of      CPRD lookups and descriptive labels for
d decoding the string data      variables used by that enttype.
d cprdentcode is used in test and      additional clinical
"d datasets, produced by the cprd_test and      cprd_additional"
"d modules of cprdutil, respectively.  It inputs the      lists"
"d specified by the local macros output by cprdenttype, and uses"
"d  them to input the string entity data variables in the datasets,"
d and to      output a list of numeric variables with the correct
"d formats, variable      labels and/or value labels, assuming that"
d the test or additional      clinical observations have the
d enttype value originally specified by      the user to
d cprdenttype.  cprdentcode requires the SSC package chardef
d in order to work.
d
d KW: CPRD
d KW: data management
d KW: entity conversion
d
d Requires: Stata version 13 and chardef from SSC (q.v.)
d
d Distribution-Date: 20190520
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cprdenttype.ado
f cprdenttype.sthlp
f cprdentcode.ado
f cprdentcode.sthlp
