d 'JC': module to dynamically load and call Java plugins
d
d  The Stata Dynamic Plugin Loader (DPL) is Stata Java plugin to
d dynamically load and call other Java plugins. It thus allows
"d developers to quickly iterate and debug their own plugins,"
d without having to restart Stata for each new build. See
d github.com/philippbc/java-stata-dpl for the full documentation
d and help forums.
d
d KW: Java
d KW: dynamic plugin
d
d Requires: Stata version 13
d
d Distribution-Date: 20160327
d
"d Author: Philipp Cornelius, University College London"
d Support: email philipp.cornelius.12@@ucl.ac.uk
d
f jc.ado
f jc.sthlp
f jcd.ado
f jcd.sthlp
F ./c/commons-io-2.4.jar
F ./s/stata-dpl-5.jar
F ./u/utils-properties-5.jar
