d 'READREPLACE': module to make replacements that are specified in an external dataset
d
d  eadreplace modifies the dataset currently in memory by making
"d replacements that are specified in an external dataset, the"
d replacements file.
d
d KW: data management
d KW: data entry
d KW: replace
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20150311
d
"d Author: Ryan Knight,  Innovations for Poverty Action"
d Support: email rknight@@poverty-action.org
d
d Author: Matthew White
d Support: email matthew65536@@gmail.com
d
f readreplace.ado
f readreplace.sthlp
f ./c/correctedValues.csv
f ./f/firstEntry.dta
f ./c/correctedValues.dta
