d 'MAKEMATRIX': module to make a matrix of results from other commands
d
d makematrix runs a command repeatedly for a specified variable
"d list (optionally, two variable lists) to produce a matrix of"
"d results. The matrix will be listed using matrix list, unless the"
"d list option is specified, in which case it will be listed using"
d the list command.
d
d KW: matrices
d KW: repeating commands
d KW: list
d KW: tables
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20060611

f makematrix.ado
f makematrix.hlp
f makematrix.do
