d 'SEQLOGIT': module to fit a sequential logit model
d
d  seqlogit fits a sequential logit model. This model estimates the
d effect of the explanatory variables on the probabilities of
"d passing a set of transitions. For example, given a highest"
d achieved level of education the researcher studies the effect of
d socio-economic status on the probabilities of passing the
d different transitions between levels of education. The user can
d specify any decision tree as long as each level of the dependent
d variable (e.g. level of education) can be reached through one and
d only one sequence of transitions. If these levels have values
d (e.g. years of education) than this model also implies an effect
d of the explanatory variable on the highest achieved level. The
"d program seqlogitdecomp, which is part of the seqlogit package,"
d displays a graph that decomposes this effect on the highest
d achieved level into parts that measure the effect on the
d probabilities of passing the transitions and the importance of
d each transition.
d
d KW: sequential response model
d KW: continuation ratio logit
d KW: Mare model
d
d Requires: Stata version 11 (version 9.2 for seqlogit10)
d
d Distribution-Date: 20131025
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f seqlogit.ado
f seqlogit.sthlp
f seqlogit10.ado
f seqlogit10.hlp
f seqsens.ado
f seqlogit_p.ado
f seqlogit10_p.ado
f seqlogit_lf.ado
f seqlogit_uh_lf.ado
f ./u/uhdesc.ado
f ./u/uhdesc10.ado
f ./u/uhdesc.hlp
f seqlogitdecomp.ado
f seqlogitdecomp10.ado
f seqlogitdecomp.hlp
f seqlogit_postestimation.sthlp
f seqlogit_sensitivity.sthlp
f seqlogit10_postestimation.hlp
f seqlogit10_sensitivity.hlp
f seqlogit_example.do
f seqlogit_example.pdf
f ./g/gss.dta
