d 'MTEFE': module to compute marginal treatment effects with factor variables
d
d   mtefe calculates MTEs derived using a variety of parametric and
d semiparametric models and three estimation    methods.
d
d KW: marginal treatment effect
d KW: factor variables
d
d Requires: Stata version 13
d
d Distribution-Date: 20190522
d
"d Author: Martin Eckhoff Andresen,  Statistics Norway"
d Support: email   martin.eckhoff.andresen@@gmail.com
d
f mtefe.ado
f mtefe.sthlp
f mtefeplot.ado
f mtefeplot.sthlp
f ./l/locpoly3.ado
f ./l/locpoly3.sthlp
f mtefe_gendata.ado
f mtefe_movestay_lf2.ado
f mtefe_secondstage.ado
