d 'PANELL': module to display panel length for a given set of variables
d
d  panell displays individual and overall panel length of a given
d set of variables of a longitudinal/panel dataset. The output
d shows how many observations are non-missing for one variable or a
d certain combination of multiple variables.
d
d KW: panel data
d KW: data management
d
d Requires: Stata version 12
d
d Distribution-Date: 20161022
d
"d Author:  Jan Helmdag, University of Greifswald"
d Support: email   jan.helmdag@@uni-greifswald.de
d
f panell.ado
f panell.sthlp
