.-
help for ^lisrelinput^ - 1.1 - 30 Apr 2009
.-
Generate input for pasting into LISREL
.-

^lisrelinput^ varlist [^,^ ^nd^(integer)  ^pw^]

Description
-----------

^lisrelinput^ is a program to enable the interface between
Stata and LISREL (the structural equation modeling program). 

Options
-------
^nd^(integer)  (default 2)
  The number of decimal places (from 1 to 6)

^pw^ use pairwise correlations

Examples
--------
 . sysuse auto
 . lisrelinput price mpg rep78 foreign


Author: Paul Millar
        www.paulmillar.ca
        paulmi@@nipissingu.ca

         

