d 'XTMIXED_CORR': module to compute model-implied intracluster correlations after xtmixed
d
d  Linear mixed models as fit by xtmixed have complex expressions
d for intracluster correlation.  Correlation comes from two
d sources:  (1)  the design of the random effects and their assumed
d covariance  from the multiple levels in your model; and (2) the
"d correlation structure of the residuals, whether they be treated"
"d as independent, auto-regressive, Toeplitz, etc.  Residuals may"
d also be modeled as heteroskedastic; see xtmixed for details.
d xtmixed_corr is designed to combine all sources of correlation
d into one overall correlation matrix for a given cluster (or for a
"d given group of clusters, if you wish).  This allows you to"
d compare different  multilevel models in terms of the ultimate
d intracluster correlation matrix that each model implies.
d
d KW: linear mixed model
d KW: intracluster correlation
d KW: random effects
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20110627
d
"d Author: Roberto G. Gutierrez, StataCorp"
d Support: email rgutierrez@@stata.com
d
f xtmixed_corr.ado
f xtmixed_corr.sthlp
