d 'DO2SCREEN': module to display do-files in result window
d
d  do2screen allows the user to review specific sections of a
"d particular do-file, or set of do-files, directly in the Stata"
d screen. -do2screen- has three functionalities. i) It displays the
"d specific lines of code in which a particular variable is created,"
"d modified, or dropped during a routine. ii) It displays all the"
"d code in which a specific string is located and, by default, it"
d shows the subsequent 5 lines of code. iii) It displays a specific
d section of the do-file by selecting the range of lines of code
d that are desired to be analyzed.
d
d KW: programming
d KW: do-files
d KW: results
d
d Requires: Stata version 9
d
d Distribution-Date: 20171213
d
"d Author: Andrés Castañeda , World Bank"
d Support: email r.andres.castaneda@@gmail.com
d
"d Author: Santiago Garriga , World Bank"
d Support: email garrigasantiago@@gmail.com
d
f do2screen.ado
f do2screen.sthlp
