d 'ANYTHINGTODATE': module to convert all types of date variables to Stata date variables
d
d  The command anythingtodate converts date variables entered as
d strings or long number to Stata date variables.  Change dates
d recognized as numbers in Stata to date format.
d
d KW: data management
d KW: dates
d
d Requires: Stata version 11
d
d Distribution-Date: 20191226
d
"d Author: Nobuaki Michihata, University of Tokyo"
d Support: email gha10771@@gmail.com
d
f anythingtodate.ado
f anythingtodate.sthlp
