d 'WID': module to download data from the World Wealth and Income Database (WID.world)
d
d  The wid command downloads data from the online World Wealth and
d Income Database (WID.world) directly into Stata. The World Wealth
d and Income Database is an extensive source on the historical
d evolution of the distribution of income and wealth both within
d and between countries. It relies on the combined effort of an
d international network of over a hundred researchers covering more
d than seventy countries from all continents.
d
d KW: data management
d KW: wid
d KW: Wealth
d KW: Income
d
d Requires: Stata version 13
d
d Distribution-Date: 20200407
d
"d Author: Thomas Blanchet, Paris School of Economics"
d Support: email thomas.blanchet@@wid.world
d
f wid.ado
f wid.jar
f ./j/json-20180813.jar
f wid.sthlp
f wid_list_age_codes.sthlp
f wid_list_area_codes.sthlp
f wid_list_concepts.sthlp
f wid_list_population_codes.sthlp
f wid_list_series_types.sthlp
f wid_example1.ado
f wid_example1.png
f wid_example1.sthlp
f wid_example2.ado
f wid_example2.png
f wid_example2.sthlp
f wid_example3.ado
f wid_example3.png
f wid_example3.sthlp
