d 'CFVARS': module to compare variable name lists in two data sets
d
d cfvars compares the lists of variable names in Stata data file
"d filename1 and either Stata data file filename2, if specified, or"
"d the data currently in memory, otherwise. cfvars prints lists of"
d variable names in both datasets (if any) and in each dataset but
"d not the other (again, if any in either case). Results are saved"
d as r-class local macros.
d
d KW: variable names
d KW: data management
d
d Requires: Stata version 9
d
d Distribution-Date: 20090220
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f cfvars.ado
f cfvars.hlp
