d 'FREDUSE': module to Import FRED (Federal Reserve Economic Database) data
d
d  The FRED repository at https://research.stlouisfed.org/fred2/
"d contains over 3,000 U.S.  economic time series.  Each time series"
d is stored in a separate file that also contains a string-date
d variable and header with information about the series.  freduse
d imports a list of series into a single Stata dataset.
d
d KW: data management
d KW: macro data
d KW: economic data
d KW: FRED
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20150708
d
"d Author: David M. Drukker, StataCorp LP"
d Support: email ddrukker@@stata.com
d
f freduse.ado
f freduse.hlp
f ./_/_freduse.ado
f ./_/_freduse2.ado
f ./_/_fredweb.ado
f ./l/lfreduse.mlib
