d 'CPCORR': module for correlations for each row vs each column variable
d
d cpcorr produces a matrix of correlations for rowvarlist versus
d colvarlist. cpspear does the same for Spearman correlations. This
"d matrix may thus be oblong, and need not be square. Both also"
d allow a single varlist.
d
d KW: correlate
d KW: matrix
d KW: oblong
d
"d Requires: Stata version 10.0 (6.0 for cpcorr6, cpspear6)"
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20150916
d
f cpcorr.ado
f cpcorr.sthlp
f cpspear.ado
f cpspear.sthlp
f cpcorr6.ado
f cpcorr6.hlp
f cpspear6.ado
f cpspear6.hlp
