d 'DTAPAPER': module to create an HTML datapaper
d
d  dtapaper creates a datapaper in HTML-format. It collects
d information by user-input as well as automatically generated
d information based on the data stored in memory. In the near
d future dtapaper will be harmonized in order to easily provide
d meta-information for different databases like Sowiport or
d Datorium.
d
d KW: data management
d KW: HTML
d KW: export
d KW: dta
d
d Requires: Stata version 13
d
d Distribution-Date: 20151205
d
"d Author: Christoph Thewes, University of Potsdam"
d Support: email thewes@@uni-potsdam.de
d
f dtapaper.sthlp
f dtapaper.ado
f ./s/setdtapaper.sthlp
f ./s/setdtapaper.ado
f dtapaper.dlg
