d 'KAPPREVI': module to plot the dependence of kappa statistic on true prevalence
d
d kapprevi provides a graphical representation of the kappa
d statistic as a  function of the true prevalence of the
"d characteristic in the population,  given specified values of"
d sensitivity and specificity for two raters.
d
d KW: kappa
d KW: sensitivity
d KW: specificity
d
d Requires: Stata version 8
d
d Distribution-Date: 20051019
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email Nicola.Orsini@@imm.ki.se
d
d Author: Debora Rizzuto
d Support: email
d
f kapprevi.ado
f kapprevi.hlp
