{smcl}
{* 19oct2005}{...}
{hline}
help for {hi:kapprevi}
{hline}

{title:Dependence of kappa statistic on true prevalence}

{p 4 14 10}{cmd:kapprevi} , {cmdab:r1(}{it:#sens #spec}{cmd:)}  {cmdab:r2(}{it:#sens #spec}{cmd:)} [ {cmdab:no:graph} {it:scatter_options} ] {p_end}

{title:Description}

{p 4 10 10}{cmd:kapprevi} provides a graphical representation of the {help kappa} statistic as a function of the true prevalence 
of the characteristic in the population, given specified values of sensitivity and specificity for two raters. 
It is an immediate command, see help {help immed}. {p_end}
 
{title:Options}

{p 4 8 2} {cmdab:r1(}{it:#sens #spec}{cmd:)} specifies the sensitivity and specificity of rater 1. These numbers have to range between 0 and 1.{p_end}

{p 4 8 2} {cmdab:r2(}{it:#sens #spec}{cmd:)} specifies the sensitivity and specificity of rater 2. These numbers have to range between 0 and 1.{p_end}

{p 4 8 2} {cmdab:no:graph} suppresses graphical output.{p_end}

{p 4 8 2} {it:scatter_options} are any of the {help scatter} options.{p_end}

{title:Examples}

     {cmd:. kapprevi, r1(0.90 0.95) r2(0.70 .99)}
     {cmd:. kapprevi, r1(0.90 0.95) r2(0.90 .95)}
     {cmd:. kapprevi, r1(0.70 0.90) r2(0.70 .90) ysize(4)  xsize(4)}
     {cmd:. kapprevi, r1(0.70 0.90) r2(0.70 .90) title(Dependence of kappa on prevalence)}
     {cmd:. kapprevi, r1(0.90 0.95) r2(0.70 .99) ysize(4) xsize(4) scheme(vg_blue)}

{title:Authors}

{p 4 4 2}Nicola Orsini, Division of Nutritional Epidemiology, IMM, Karolinska Institutet, Sweden {p_end}
{p 4 4 2}Debora Rizzuto, Division of Geriatric Epidemiology, Department of Neurotec, Karolinska Institutet, Sweden {p_end}

{title:Reference}

{p 4 4 2}Thompson W.D and Walter S.D. {it:A reappraisal of the kappa coefficient}, J Clin Epidemiol, 1988, Vol.41, n.10, pp.949-959{p_end}
 
{title:Support}

{p 4 12}{browse "http://nicolaorsini.altervista.org"}{p_end}
{p 4 12}{browse "mailto:nicola.orsini@ki.se?subject=info kapprevi":nicola.orsini@ki.se}

{title:Also see}

{p 0 19}On-line:  help for {help kappa} {p_end}

