d 'TIHTEST': module to test for time invariant unobserved heterogeneity in GLMs for panel data
d
d  -tihtest- performs the Bartolucci et al. (2013) test for time
d invariant unobserved heterogeneity in Generalized Linear Models
"d (GLMs) for panel data. To this aim, this version fits full and"
d pairwise Conditional Maximum Likelihood (CML) estimators for the
"d logit, ordered logit, Poisson and Gaussian linear models."
d
d KW: unobserved heterogeneity
d KW: Bartolucci test
d KW: GLM
d
d Requires: Stata version 11
d
d Distribution-Date: 20130810
d
"d Author: Federico Belotti, Tor Vergata University"
d Support: email federico.belotti@@uniroma2.it
d
f tihtest.ado
f tihtest.sthlp
f ./l/ltihtest11.mlib
f ./l/ltihtest12.mlib
f ./l/ltihtest13.mlib
f ./h/health.dta
