d 'BAING': module to determine and estimate the number of common factors following Bai and Ng
d
d  baing determines and estimates the number of common factors
"d following Bai and Ng (Econometrica, 2002)."
d
d KW: common factors
d KW: model selection
d KW: Bai
d KW: Ng
d
d Requires: Stata version 14
d
d Distribution-Date: 20201007
d
"d Author: Héctor M. Núñez, Centro de Investigación y Docencia Económicas (CIDE)"
d Support: email hector.nunez@@cide.edu
d
"d Author: Jesús Otero, Universidad del Rosario"
d Support: email jesus.otero@@urosario.edu.co
d
f baing.ado
f baing.sthlp
