d 'RANDOMIZR': module to implement random assignment procedures
d
d  randomizr is a Stata translation of the R package randomizr. It
d simplifies the design and analysis of randomized experiments. It
d covers most experimental designs ranging from block random
d assignment to cluster random assignment. The package consists of
d six commands. simple_ra implements a random assignment procedure
d in which units are independently assigned to treatment
d conditions. complete_ra implements a random assignment procedure
d in which fixed numbers of units are assigned to treatment
d conditions. block_ra implements a random assignment procedure in
d which units that are grouped into blocks defined by pre-treatment
d covariates are assigned using complete random assignment within
d block. cluster_ra implements a random assignment procedure in
d which groups of units are assigned together (as a cluster) to
d treatment conditions; this function conducts complete random
"d assignment at the cluster level. And finally,"
d block_and_cluster_ra is a random assignment procedure in which
d units are assigned as clusters and clusters are nested within
d blocks.
d
d KW: randomized experiment
d KW: random assignment
d KW: block assignment
d KW: cluster assignment
d
d Requires: Stata version 15
d
d Distribution-Date: 20170919
d
"d Author: John Ternovski, Yale University"
d Support: email john.ternovski@@yale.edu
d
"d Author: Alex Coppock, Yale University"
d Support: email
d
f ./b/block_and_cluster_ra.ado
f ./b/block_and_cluster_ra.sthlp
f ./b/block_ra.ado
f ./b/block_ra.sthlp
f ./c/cluster_ra.ado
f ./c/cluster_ra.sthlp
f ./c/complete_ra.ado
f ./c/complete_ra.sthlp
f ./s/simple_ra.ado
f ./s/simple_ra.sthlp
f randomizr.do
f randomizr.html
f ./h/HairEyeColor.dta
