d 'OGLM9': module to estimate Ordinal Generalized Linear Models
d
d  oglm estimates Ordinal Generalized Linear Models. It supports
"d several link functions, including logit, probit, complementary"
"d log-log, log-log and cauchit. When an ordinal regression model"
d incorrectly assumes that error variances are the same for all
"d cases, the standard errors are wrong and (unlike OLS regression)"
d the parameter estimates are biased. With oglm you can estimate
d heterogeneous choice/ location-scale models that explicitly
d specify the determinants of heteroskedasticity in an attempt to
d understand and correct for it. Several other special cases of
d ordinal generalized linear models can also be estimated by oglm.
d oglm was inspired by the SPSS PLUM routine but differs somewhat
"d in its terminology, labeling of links, and the variables that are"
d allowed when modeling heteroskedasticity. oglm9 is the last
d version of oglm that runs on Stata 9 & 10. Stata 11+ users should
d use oglm instead.
d
d KW:  logit
d KW: probit
d KW: cloglog
d KW: loglog
d KW: cauchit
d KW: ordinal regression
d KW: generalized linear models
d KW: heteroskedasticity
d KW: heterogeneous choice models
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110211
d
"d Author: Richard Williams, University of Notre Dame"
d Support: email Richard.A.Williams.5@@ND.edu
d
f oglm9.ado
f oglm9_ll.ado
f oglm9_p.ado
f oglm9.hlp
