d 'PVVAR': module to compute the present value of a series of payments (cash flows)
d
d  pvvar returns the present value of a series of payments (based
d on a compounded interest rate).  The cash flows must occur at
d regular intervals and match the corresponding periodic discount
d rate.  pvvar generates a new variable containing the entire
d schedule of discounted cash flows.
d
d KW: finance
d KW: amortization
d KW: present value
d KW: cash flows
d
d Requires: Stata version 10
d
d Distribution-Date: 20130314
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
f pvvar.ado
f pvvar.sthlp
