d 'TIMEIT': module to provide single line version of timer on/off
d
"d  With the timeit command, you can prefix any command by “timeit"
d # [name]:” and it will save the runtime of your command in
"d timer #, r(t#) and optionally in r(name). Moreover, if you had"
"d already run the timer before, the time of this particular run is"
d stored in r(delta_t#).
d
d KW: timer
d KW: elapsed time
d KW: runtime
d
d Requires: Stata version 10
d
d Distribution-Date: 20190124
d
"d Author:  Jesse Wursten, KU Leuven"
d Support: email jesse.wursten@@kuleuven.be
d
f timeit.ado
f timeit.sthlp
