d 'CRM': module to implement the continual reassessment model
d
d  crm is an implementation of a single parameter continual
d reassessment method (O'Quigley et al. 1990). The   implementation
d uses the exact method i.e. integrals are evaluated at every dose
"d level rather than using a plug-in   mean. Additionally, the"
d quantiles of the posterior distributions are calculated by using
d optimization and numerical   integration which can be slow.
d
d KW: continual reassessment method
d
d Requires: Stata version 12 and integrate from SSC (q.v.)
d
d Distribution-Date: 20150811
d
d Author: Adrian Mander
d Support: email adrian.mander@@mrc-bsu.cam.ac.uk
d
f crm.ado
f crm.sthlp
