d 'FIXEDRHO': module to estimate treatment and selection models with fixed rho
d
d  fixedrho provides commands for estimating endogenous treatment
d and sample-selection models that enable fixing the value of the
d correlation between the unobservables.
d
d KW: treatment
d KW: sample selection
d KW: biprobit
d KW: etregress
d KW: heckman
d KW: heckprobit
d
d Requires: Stata version 11
d
d Distribution-Date: 20200704
d
d Author: Jonathan Cook
d Support: email jacook@@uci.edu
d
./b/biprobit_fixedrho_lf.ado
./b/biprobit_fixedrho.ado
./b/biprobit_fixedrho.sthlp
./e/etregress_fixedrho_lf.ado
./e/etregress_fixedrho_po_lf.ado
./e/etregress_fixedrho.ado
./e/etregress_fixedrho.sthlp
./h/heckman_fixedrho_lf.ado
./h/heckman_fixedrho.ado
./h/heckman_fixedrho.sthlp
./h/heckman_scanrho.ado
./h/heckman_scanrho.sthlp
./h/heckprobit_fixedrho_lf.ado
./h/heckprobit_fixedrho.ado
./h/heckprobit_fixedrho.sthlp
./h/heckprobit_scanrho.ado
./h/heckprobit_scanrho.sthlp
