d 'CONCINDC': module to calculate concentration index with both individual and grouped data
d
d concindc computes the concentration index (CI) for micro data
d with a      categorical welfare variable or grouped data. See
"d Kakwani, Wagstaff      and van Doorslaer (1997).  Note that"
d although it was originally      designed for microdata with a
"d categorical welfare variable, it can      handle grouped data and"
d microdata with actual (not categorical)      welfare variable.
d They could be treated as a special case of microdata      with
d categorical welfare measure: there is only one observation for
"d each      category. For grouped data, since the program can"
"d handle frequency      weight, the group sizes can essentially be"
d treated as frequency      weights. The program also can use
d standard error of group means of the      health outcome if
"d supplied.  If not, it will be estimated as the      standard"
d deviation of health outcomes.
d
d KW: concentration index
d KW: microdata
d KW: welfare
d KW: group means
d
d Requires: Stata version 6
d
d Distribution-Date: 20080730
d
"d Author: Zhuo (Adam) Chen, Centers for Disease Control and Prevention"
d Support: email fov7@@cdc.gov
d
f concindc.ado
f concindc.hlp
