d 'HPLOT': module to generate horizontal plots
d
d The basic form of hplot is a graph with one horizontal line for
d each observation included. On that line are one or more point
d symbols representing the values in varlist according to a common
d scale. hplot can produce a variety of horizontally labelled plots
"d for data, including W.S. Cleveland's dot charts or dot plots;"
d variations on them with continuous rather than dotted lines; D.R.
d McNeil's horizontal parallel line plots; and displays for showing
"d key quantities with or without confidence intervals. By default,"
d the data in varlist are represented on horizontal dotted lines
d with base at zero that extend to the maximum for each
"d observation. If negative values are present, dotted lines also"
d extend to the minimum. Point symbols are used to show actual
d values. This is version 1.4.4 of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20001017

f hplot.ado
f hplot.hlp
