d 'RHSBSAMPLE': module for repeated half-sample bootstrap sampling
d
d  rhsbsample is a variant of the official bsample command.
d rhsbsample draws bootstrap samples from the data in memory using
"d the repeated half-sample bootstrap algorithm proposed in Saigo,"
"d Shao and Sitter (Survey Methodology, 2001). This bootstrap"
d resampling scheme is suitable for bootstrapping complex survey
d data.
d
d KW: bootstrap
d KW: complex survey design
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20131117
d
"d Author: Philippe Van Kerm, CEPS"
d Support: email philippe.vankerm@@ceps.lu
d
f rhsbsample.ado
f rhsbsample.hlp
