d 'LINUXLSD1': module to create a dataset of file records from the output of a Linux ls -d1 command
d
"d   linuxlsd1 inputs a file list specification recognised by Linux,"
"d Unix      or Mac OS X, and generates in the memory a new Stata"
"d dataset, with 1      observation per file in the list, and data"
"d on information about the      file, including the file name and"
d possibly other file-specific      information.  This new Stata
d dataset can then be used for      mass-processing of the
d specified files.  llinuxlsd1 inputs a file      list
"d specification recognised by Linux or Mac OS X, and generates a"
"d   local macro containing a list, with 1 list item per file in the"
"d list,      containing information about the file, including the"
d file name and      possibly other items.  linuxlsd1 and
"d llinuxlsd1 work by using the      Linux ls command, with the"
d options -d1 to specify that directories in      the file list
"d will be listed as files (and not expanded), and that      the"
d output will contain 1 line per file.  They are designed to work
"d    only under a Linux, Unix or Mac OS X operating environment."
d
d KW: file management
d KW: data management
d
d Requires: Stata version 10
d
d Distribution-Date: 20160404
d
"d Author: Roger Newson, Department of Primary Care and Public Health, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f linuxlsd1.ado
f linuxlsd1.sthlp
f llinuxlsd1.ado
f llinuxlsd1.sthlp
