d 'RANDCOEF': module to estimate correlated random effects and correlated random coefficients models
d
d   randcoef estimates both the CRE (Correlated Random Effects) and
d the CRC (Correlated Random    Coefficients) models allowing
d several weighting matrices for the latter. The command uses the
d number    of dependent variables to know how many years the CRE
d or CRC model contains and use the appropriate    restriction
d matrix.  The command's syntax requires the order of both the
d outcome and choice    variables to be set chronologically.  The
d set up of the CRC model requieres interactions between the
d choice variables. These interactions are automatically created by
d the command.  For a more thorough    overview of the theory
"d behind the estimation, please read Suri (Econometrica, 2011)."
d
d KW:  correlated random effects
d KW: correlated random coefficients
d KW: Suri
d
d Requires: Stata version 13
d
d Distribution-Date: 20200801
d
"d Author:  Oscar Barriga Cabanillas, University of California Davis"
d Support: email  obarriga@@ucdavis.edu
d
"d Author:  Jeffrey D. Michler, University of Arizona"
d Support: email jdmichler@@arizona.edu
d
"d Author:  Aleksandr Michuda, University of California Davis"
d Support: email amichuda@@ucdavis.edu
d
"d Author: Emilia Tjernström, University of Wisconsin"
d Support: email tjernstroem@@wisc.edu
d
f randcoef.ado
f randcoef.sthlp
