d 'PSBAYES': module to perform pseudo-Bayes smoothing of cell estimates
d
"d psbayes takes datavar, which should be a set of frequencies, and"
d shrinks or smooths it towards a set of frequencies implied by
d prior probabilities. This will have the effect of replacing
d sampling zeros by positive estimates whenever the priors are
d positive. psbayes6 may be used in Stata versions 6 or 7.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20040816

f psbayes.ado
f psbayes.hlp
f psbayes6.ado
f psbayes6.hlp
