d 'OPARALLEL': module providing post-estimation command for testing the parallel regression assumption
d
d  oparallel is a post-estimation command testing the parallel
d regression assumption in a ordered logit model.  By default it
"d performs five tests: a likelihood ratio test, a score test, a"
"d Wald test, a Wolfe-Gould test, and a Brant test.  These tests"
d compare a ordered logit model with the fully generalized ordered
"d logit model, which relaxes the parallel regression assumption on"
"d all explanatory variables.  Optionally, oparallel can use the"
d bootstrap to compute the p-values for these tests.
d
d KW: ordered logit
d KW: parallel regression assumption
d KW: bootstrap
d
d Requires: Stata version 11
d
d Distribution-Date: 20190613
d
"d Author: Maarten L. Buis, University of Konstanz"
d Support: email maarten.buis@@uni-konstanz.de
d
f oparallel.ado
f oparallel.sthlp
f oparallel_ex.ado
f ./g/gologit3_lf2.ado
