d 'ALIGNEDPAIRS': module to perform the aligned ranks test for matched pairs (Hodges-Lehmann)
d
d  alignedpairs performs two analyses for matched-pairs: (1) the
d standard Wilcoxon signed-ranks test using the official Stata
"d signrank, and (2) the Hodges-Lehmann treatment effects estimator"
d with distribution-free confidence intervals. In the case of
"d matched-pairs, the Hodges-Lehmann estimator is defined as the"
"d median of the set of n(n+1)/2 Walsh averages.  More specifically,"
d the process entails estimating the average difference in outcomes
d (x-y) for every possible n(n+1)/2 pair and then deriving the
d overall median of all averages (the Hodges-Lehmann estimator). A
d distribution-free confidence interval is estimated using
d large-sample approximation.
d
d KW: aligned ranks
d KW: signed-ranks
d KW: matched pairs
d KW: Hodges-Lehmann estimator
d
d Requires: Stata version 13
d
d Distribution-Date: 20140924
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f alignedpairs.ado
f alignedpairs.sthlp
f ./h/hamilton.dta
