"d 'QOG': module to access the most recent release of the ""Quality of Government"" data"
d
"d  qoguse loads the most recent release of the ""Quality of"
"d Government (QoG)"" data from the internet into memory. Also"
d included in this package is qogmerge which merges the latest
d release of QoG-data to the data stored in the memory.
d
d KW: data management
d KW: Quality of Government
d KW: qog
d
d Requires: Stata version 11
d
d Distribution-Date: 20200527
d
"d Author: Christoph Thewes, University of Potsdam"
d Support: email thewes@@mailbox.org
d
f qog.sthlp
f qoguse.ado
f qoguse.sthlp
f qogmerge.ado
f qogmerge.sthlp
