d 'MC': module to calculate a matched concordance index
d
"d  The concordance index, equivalent to the area under the receiver"
"d operating characteristic (ROC) curve (AUC) for binary outcomes,"
d is often used to measure the discriminatory power of a variable.
"d However, the C-index may be inappropriate for matched"
d case-control or panel data since it ignores matching. This
d program calculates the matched C-index (i.e. a C-index
d conditional on matching) proposed by Brentnall et al. (2015) as
d an alternative measure for matched case-control or panel data. It
d supports matched groups of variable sizes and bootstrapped
d confidence intervals.
d
d KW: concordance index; matching; case-control studies; classification; discrimination
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20180606
d
"d Author: Chao Wang , Queen Mary University of London"
d Support: email excelwang@@gmail.com
d
f mc.ado
f mc.sthlp
