d 'SPTOBITMSTARDXT': module to estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Panel Models
d
d  sptobitmstardxt module to estimate Tobit (m-STAR) Spatial
d Multiparametric Spatio Temporal AutoRegressive Regression for
d Spatial Durbin Panel Models sptobitmstardxt calculates Spatial
"d Autocorrelation, Non Normality, Heteroscedasticity, and Total,"
"d Direct, and InDirect Marginal Effects and Elasticities."
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Section
d KW: Panel Data
d KW: Regression
d KW: Panel mSTAR Spatial Durbin Model
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitmstardxt.ado
f sptobitmstardxt01.ado
f sptobitmstardxt02.ado
f sptobitmstardxt03.ado
f sptobitmstardxt04.ado
f sptobitmstardxt05.ado
f sptobitmstardxt06.ado
f sptobitmstardxt07.ado
f sptobitmstardxt08.ado
f sptobitmstardxt09.ado
f sptobitmstardxt10.ado
f sptobitmstardxt11.ado
f sptobitmstardxt12.ado
f sptobitmstardxt.sthlp
f sptobitmstardxt.dlg
f sptobitmstardxt.dta
f SPWmxt1.dta
f SPWmxt2.dta
f SPWmxt3.dta
f SPWmxt4.dta
f sptobitmstardxt.do
