{smcl}
{* 11Feb2008}{...}
{hline}
help for {cmd:fmlogit postestimation}
{hline}

{title:Title}

{p2colset 5 32 35 2}{...}
{p2col :{hi:fmlogit postestimation} {hline 2}}Postestimation tools for
fmlogit{p_end}
{p2colreset}{...}


{title:Description}

post estimation tool specifically for {help fmlogit}:

{p 4 4 2}{helpb fmlogit postestimation##dfmlogit:dfmlogit} displays discrete changes and 
marginal effects after {help fmlogit}.
 

The following standard postestimation commands are also available:

{synoptset 14 tabbed}{...}
{p2coldent :command}description{p_end}
{synoptline}
INCLUDE help post_estat
INCLUDE help post_estimates
INCLUDE help post_lincom
INCLUDE help post_lrtest
INCLUDE help post_mfx
INCLUDE help post_nlcom
{synopt :{helpb fmlogit postestimation##predict:predict}}predictions{p_end}
INCLUDE help post_predictnl
INCLUDE help post_suest
INCLUDE help post_test
INCLUDE help post_testnl
{synoptline}
{p2colreset}{...}

{marker dfmlogit}{...}
{title:dfmlogitit: displaying discrete changes and marginal effects from fmlogit output}

{title:Syntax}

{p 8 17 2}
{cmd:dfmlogit} 
[{cmd:,} 
{cmd:at(}{it:variables_and_values}{cmd:)} 
]


{title:Description}

{p 4 4 2} {cmd:dfmlogit} displays the change in predicted dependent variable 
for three types of discrete changes in explanatory variable and the marginal 
effects:


{p 8 8 2}{cmd:Discrete Changes}

{p 8 8 2}{cmd:Min --> Max} shows the change in predicted dependent variable 
when the explanatory variable changes from its minimum value to its maximum
value, while keeping all other explanatory variables at their specified 
values (by default the mean). This is the only effect shown for dummy 
variables (variables with only two distinct values).

{p 8 8 2}{cmd:+-SD/2} shows the change in predicted dependent variable when the 
explanatory variable moves from half a standard deviation below its specified 
value (by default the mean) to half a standard deviation above its specified 
value, while keeping all other variables at their specified values. In other 
words: It shows the effect of a standard deviation change in explanatory 
variable, centered around the specified value, on the predicted dependent 
variable.

{p 8 8 2}{cmd:+-1/2} shows the change in predicted dependent variable when the 
explanatory variable moves from half a unit below its specified value to half 
a unit above its specified value, while keeping all other variables at their 
specified values. In other words: It shows the effect of a unit change in 
explanatory variable, centered around the specified value, on the predicted 
dependent variable.


{p 8 8 2}{cmd:Marginal Effects}

{p 8 8 2}{cmd:MFX at x} shows the marginal effect of each (non dummy) variable,
while keeping all variables at their specified values. The marginal effect is 
the change in predicted dependent variable for a unit change in the explanatory 
variable, assuming that the effect doesn't change over that interval.


{title:Options}

{p 4 8 2}{cmd:at(}{it:variables_and_values}{cmd:)} allow the user to specify at 
which values of the explanatory variables the effects are calculated. 
{it:variables_and_values} is an alternating list of variables and either numeric 
values or mean, median, min, max, p1, p5, p10 p25, p50, p75, p90, p95, p99. The 
default is mean for all variables. The statistics p1, p5, ..., p99, are the 1st,
5th, ..., 99th percentile.

{title:Examples}

{cmd}
    use http://fmwww.bc.edu/repec/bocode/c/citybudget.dta, clear

    fmlogit governing safety education recreation social urbanplanning, ///
        eta(minorityleft noleft houseval popdens)

    dfmlogit, at(minorityleft 0 noleft 0 )
{txt}
{p 4 4 2}({stata "fmlogit_ex":click to run}){p_end}


{marker predict}{...}
{title:Syntax for predict}

{p 8 16 2}
{cmd:predict} {dtype} {newvar} {ifin} 
[{cmd:,} {it:statistic} 
{opt out:come(varname)}
{opt eq:uation(eqno)}
]

{synoptset 14 tabbed}{...}
{synopthdr :statistic}
{synoptline}
{synopt :{cmd:xb}}xb, the linear predictor{p_end}
{synopt :{cmd:stdp}}standard error of the prediction{p_end}
{synopt :{cmdab:pr}}proportion{p_end}
{synopt :{opt sc:ore}}first derivative of the log likelihood with respect 
to the linear predictor. {p_end}
{synoptline}
{p2colreset}{...}

{title:Options for predict}

{phang}
{opt out:come(varname)} specifies the outcome. This option may only be used
with the {cmd:pr} option.

{phang}
{opt eq:uation(#)} specifies the equation, as in {help predict}. This option
may only be used with the {cmd:xb}, {cmd:stdp}, and {cmd:score} options.


{title:Also see}

{p 4 13 2}
Online: help for {helpb fmlogit}, {helpb estimates}, {helpb lincom}, 
{helpb lrtest}, {helpb mfx}, {helpb nlcom}, {helpb predictnl},
{helpb suest}, {helpb test}, {helpb testnl}
{p_end}

