d 'FMLOGIT': module fitting a fractional multinomial logit model by quasi maximum likelihood
d
d  fmlogit fits by quasi maximum likelihood a fractional
d multinomial logit model. It models a set of dependent variables
"d that each must range between 0 and 1 and must always, for each"
"d observation, add up to 1: for example, they may be proportions."
d It is a multivariate generalization of the fractional logit model
"d proposed by Papke and Wooldridge (1996), Econometric Methods for"
d Fractional Response Variables with an application to 401(k) Plan
d Participation Rates. Journal of Applied Econometrics
d 11(6):619--632.
d
d KW: compositional data
d KW: fractional logit
d KW: proportion
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20170216
d
"d Author: Maarten L. Buis, University of Konstanz"
d Support: email maarten.buis@@uni-konstanz.de
d
f fmlogit.ado
f fmlogit.hlp
f fmlogit_lf.ado
f fmlogit_p.ado
f fmlogit_d2.ado
f ./d/dfmlogit.ado
f fmlogit_postestimation.hlp
f ./c/citybudget.dta
f fmlogit_ex.ado
