d 'RCSGEN': module to generate restricted cubic splines and their derivatives
d
d  rcsgen generates basis functions for restricted cubic splines
d and (optionally) their derivatives.  Restricted cubic spline
d functions assume linearity beyond the two boundary knots. It is
"d possible to  specify knots on the original scale, as default"
d percentiles or user specified percentiles.  Orthogonalization can
d be peformed using Gram-Schmidt orthogonalization. When
"d orthogonalizing a matrix  is returned, which can be useful for"
d regenerating the orthogonalized spline variables for out of
d sample predictions.
d
d KW: restricted cubic splines
d KW: basis functions
d KW: orthogonalization
d
d Requires: Stata version 10
d
d Distribution-Date: 20150915
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
f rcsgen.ado
f rcsgen.sthlp
f rcsgen_example.ado
