{smcl}
{* 24Dec2013}{* 5March2011}{...}
{hline}
help for {hi:equation}{right: version 2.0}
{right:{stata ssc install equation, replace: get the newest version}}
{hline}

{title:Output The Equation of a Regression}


{title:Description}


{p 4 4 2}
{cmd:equation} gives the equation after a regression.

{title:Syntax}


{p 4 8 2}{cmd:equation} {cmd:,} [ {cmdab:f:ormat(}{it:{help %fmt}}{cmd:)} ] {p_end}


{synoptset 20 tabbed}{...}
{marker options}{...}
{synopthdr}
{synoptline}
{p2coldent :* {cmdab:f:ormat(}{it:{help %fmt}}{cmd:)}}specifies the output format of coefficients, defoult is {cmd:%4.2f} {p_end}
{synoptline}
{p2colreset}{...}


{title:Examples}


{p 4 8 2}. {stata sysuse auto}{p_end}

{p 4 8 2}. {stata reg price weight length i.foreign}{p_end}

{p 4 8 2}. {stata equation}{p_end}

{p 4 8 2}. {stata equation, f(%4.3f)}{p_end}

{p 4 8 2}. {stata reg price weight length i.foreign i.rep78 mpg trunk turn displacement gear_ratio}{p_end}

{p 4 8 2}. {stata equation}{p_end}

{p 4 8 2}. {stata webuse nlswork}{p_end}

{p 4 8 2}. {stata xtreg ln_w grade age c.age#c.age ttl_exp c.ttl_exp#c.ttl_exp tenure c.tenure#c.tenure 2.race not_smsa south, be}{p_end}

{p 4 8 2}. {stata equation}{p_end}


{title:Acknowledgments}


{pstd}
I wish to thank Lian Yujun (Lingnan College, Sun Yat-Sen University) for his good advise.
{break}


{title:For problems and suggestions}


{pstd}
{cmd:Author: Liu wei}, The School of Sociology and Population Studies, Renmin University of China. {cmd:Address: }Zhongguancun Street No. 59, Haidian District, Beijing, China. {cmd:ZIP Code:} 100872. 
{cmd:E-mail:} {browse "mailto:liuv@ruc.edu.cn":liuv@ruc.edu.cn} {break}


{title:Also see}


{pstd}
Other Commands I have written: {p_end}

{synoptset 30 }{...}
{synopt:{help curvefit} (if installed)} {stata ssc install curvefit} (to install){p_end}
{synopt:{help deci} (if installed)} {stata ssc install deci} (to install){p_end}
{synopt:{help elife} (if installed)} {stata ssc install elife} (to install){p_end}
{synopt:{help ftrans} (if installed)} {stata ssc install ftrans} (to install){p_end}
{synopt:{help freplace} (if installed)} {stata ssc install freplace} (to install){p_end}
{synopt:{help ftree} (if installed)} {stata ssc install ftree} (to install){p_end}
{synopt:{help fren} (if installed)} {stata ssc install fren} (to install){p_end}
{synopt:{help fdta} (if installed)} {stata ssc install fdta} (to install){p_end}
{p2colreset}{...}

