d 'CHM': module to copy hard missings
d
"d  chm copies hard missings (.a, ..., .z) from variables specified"
d in varlist to  newvar/oldvar/stubname. Existing hard missings in
"d newvar (oldvar or stubname,respectively)  are not replaced,"
"d meaning that if the second variable in varlist has hard missings,"
"d where  the first also has hard missings, hard missing values are"
d copied from the latter.
d
d KW: data management
d KW: missing values
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20111204
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f chm.ado
f chm.hlp
