{smcl}
{* 10may2005}{...}
{hline}
help for {hi:shuffle}
{hline}

{title:Shuffle a list of items}

{p 8 15 2}
{cmd:shuffle} {it:list} {cmd:,} [ {cmd:num} {cmdab:noi:sily} ]


{title:Description}

{p 4 4 2} {cmd:shuffle} randomly sorts the specified items (words, numbers).


{title:Options}

{p 4 8 2} {cmd:num} specifies that {it:list} be treated as {it:numlist}
(see help {help numlist}).

{p 4 8 2} {cmd:noisily} displays the sorted list.


{title:Examples}

        {inp}. set seed 23897

        {inp}. shuffle a b c, noisily
        {txt}c a b

        {inp}. shuffle 1/10, num noisily
        {txt}7 8 4 9 2 5 6 1 10 3

        {inp}. shuffle she said "my cat is black", noisily
        {txt}said "my cat is black" she


{title:Saved Results}

{p 4 4 2} Macros:

{p 4 17 2} {cmd:r(list)} shuffled list


{title:Author}

{p 4 4 2} Ben Jann, ETH Zurich, jann@soz.gess.ethz.ch


{title:Also see}

{p 4 13 2} Online:  help for {help seed}, {help numlist}, {help macrolists}
