d 'TPVAR': module to generate turning-point variable for graphics labelling
d
d tpvar generates a variable for use in labelling data points on a
d scatter plot with appropriate text that appears near point
"d symbols. Given the current sort order, tpvar identifies"
d observations in which the value of varname is either above both
d previous and following values or below both previous and
"d following values. These are local maxima and minima, or turning"
d points. A new variable newvar is generated for these turning
"d points, which takes values of varname + above * range of varname"
d and varname - below * range of varname for maxima and minima
d respectively.  These values of newvar will often be good places
"d to put text, just above and  just below point symbols for"
d varname.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19980609

f tpvar.ado
f tpvar.hlp
