d 'CDFPLOT': module to plot a cumulative distribution function
d
d cdfplot plots the sample cumulative distribution function.
d Distributions can be compared within subgroups defined by a
d second variable. The best fitting  normal (Gaussian) model may be
d superimposed over the sample c.d.f.
d
d KW: graph
d KW: CDF
d KW: Gaussian
d
d Requires: Stata version 9
d
d Distribution-Date: 20080714
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f cdfplot.ado
f cdfplot.hlp
