d 'MKDENSITY': module to graph kernel densities of several variables
d
d  mkdensity produces kernel density estimates of several variables
"d and graphs the result. As a default, it plots the densities of"
d the given variables in one graph plot. It is also possible to
d handle panel data type structures using the over() and/or the
d by() options. mkdensity uses the kdensity command to calculate
d the underlying densities.
d
d KW: kernel density
d KW: density estimation
d KW: graphics
d
d Requires: Stata version 8
d
d Distribution-Date: 20160823
d
"d Author: Szabolcs Lorincz, European Commission"
d Support: email szabolcs@@gmail.com
d
f mkdensity.ado
f mkdensity.sthlp
