d 'IVCHECK': module to choose between OLS and contaminated IV
d
d   ivcheck produces a phase diagram that can be used to assess the
d question whether the mean squared    estimation error with IVs
d will be larger than that from OLS given the data at hand.
"d Specifically,    given a reasonable lower bound for the OLS bias,"
d one can confirm whether the IV at hand can produce    a better
d estimate (i.e. with lower bias) of the true effect parameter than
"d the OLS, without knowing    the true level of contamination in"
d the IV.
d
d KW: instrumental variables
d KW: OLS
d KW: bias
d KW: contamination
d
d Requires: Stata version 10
d
d Distribution-Date: 20140517
d
"d Author: Anirban Basu, University of Washington"
d Support: email basua@@uw.edu
d
f ivcheck.ado
f ivcheck.sthlp
