d 'MCIB': module to  estimate income distribution and inequality statistics from grouped data
d
d  mcib estimates income distribution and inequality statistics
d from grouped data. The program implements a method detailed in
"d Jargowsky and Wheeler (2018),  ""Estimating Income Statistics from"
"d Grouped Data: Mean-Constrained Integration over Brackets"""
d (Sociological Methodology 48(1): 337-374).
d
d KW: income distribution
d KW: inequality
d KW: grouped data
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20190620
d
"d Author:  Paul A. Jargowsky, Rutgers University - Camden"
d Support: email  paj65@@camden.rutgers.edu
d
f mcib.ado
f mcib.sthlp
f ./p/pumstest.dta
f ./p/parameters.dta
f ./t/testmcib.do
