d 'TTAB': module to produce formatted tables with t-test for two-groups mean-comparison
d
d  -ttab- is a wrapper for -ttest- and -estout-.   It makes use of
d -ttest- to perform the two-groups mean-comparison test. It makes
d use of -estout- to produce a publication quality table of means
d for one or more variables together with a t-test for two-groups
d mean-comparison. Of special note is that the table can be simply
d displayed or exported as a separate file in different formats.
d
d KW: mean comparison
d KW: ttest
d KW: estout
d
d Requires: Stata version 10 and estout from SSC
d
d Distribution-Date: 20130810
d
"d Author: Federico Belotti, Tor Vergata University"
d Support: email federico.belotti@@uniroma2.it
d
f ttab.ado
f ttab.sthlp
