d 'GS2SLSARXT': module to estimate Generalized Spatial Panel Autoregressive Two Stage Least Squares Cross Sections Regression
d
d  gs2sls estimates Generalized Spatial Panel Two Stage Least
d Squares Regression
d
d KW: spatial regression
d KW: two stage least squares
d KW: 2SLS
d KW: cross section
d KW: regression
d KW: panel
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20121229
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f gs2slsarxt.ado
f gs2slsarxt.sthlp
f gs2slsarxt.dlg
f gs2slsarxt.dta
f gs2slsarxt.do
f ./s/SPWxt.dta
