d 'GENINTERACT': module to generate N-way interaction terms
d
d  This program generates N-way interaction terms for a set of
d variables. While this program works for any numerical variable
"d list, it is particularly useful for polynomials. It has been"
d shown that neural networks (NNs) are essentially polynomial
d regression models and the latter has advantages such as fewer
d turning parameters and convergence issues. While polynomial terms
d for an individual variable can be generated fairly easily using
"d fp generate in Stata, it is less straightforward to generate"
"d interaction terms, especially for large number of predictor"
d variables. This program aims to facilitate this by quickly
d generating interactions with desired level of complexity.
d
d KW: interaction
d KW: polynomial regression
d KW: neural networks
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20181001
d
"d Author: Chao Wang , Faculty of Health, Social Care and Education, Kingston University"
d Support: email excelwang@@gmail.com
d
f geninteract.ado
f geninteract.sthlp
