d 'XTREGREM': module to estimate Fuller-Battese GLS Random-Effects Panel Data: Ridge and Weighted Regression
d
d  xtregrem estimates Fuller-Battese GLS Random-Effects Panel Data:
d Ridge and Weighted Regression  and calculate Panel
"d Heteroscedasticity, Model Selection Diagnostic Criteria,  and"
d Marginal Effects and Elasticities.
d
d KW: Fuller-Battese GLS Random-Effects Panel Data
d KW: Ridge and Weighted Regression
d KW: Cross Sections-Time Series
d KW: Heteroscedasticity Tests
d KW: Ridge Regression
d KW: Weighted Regression
d KW: Marginal Effects and Elasticities
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20130519
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f xtregrem.ado
f xtregrem.sthlp
f xtregrem.dlg
f xtregrem.dta
