d 'GHAZAL_GUZZLER': module for ghazal guzzling Stata users
d
d    The ghazal_guzzler package is great to find comfort in the
"d melancholic tunes, get lost in the beauty of Farida Khanum's"
d voice or to experience a sadness deeper than trying to figure out
d a particularly difficult reshape in Begum Akhtar's voice.  A
"d glass of wine, dim lights and a wintry evening are said to be the"
"d perfect environment for you to enjoy a ghazal, but the light from"
"d your laptop screen will suffice, so take a step back and let the"
d command generate some ghazal tunes for you to enjoy!
d
d KW:  ghazal
d KW: music
d KW: relaxation
d
d Requires: Stata version 14
d
d Distribution-Date: 20201022
d
"d Author:  Prashansa Srivastava, NA"
d Support: email prashansa.srivastava98@@gmail.com
d
f ghazal_guzzler.ado
f ghazal_guzzler.sthlp
