d 'GROUPLABS': module to create value labels for grouped variables
d
d  grouplabs is a powerful command to create value labels for the
d groupped  variables from the variable and value labels of the
d original variables. It  supports string variables and reacts
d meaningfully to the presence of missing values.
d
d KW: data management
d KW: labels
d KW: grouped variables
d
d Requires: Stata version 9
d
d Distribution-Date: 20140604
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f grouplabs.ado
f grouplabs.hlp
f grouplabs_example1.do
