d 'RSOORT': module to perform Oort's Structural Equations Modeling (SEM) based procedure to detect Response Shift
d
d    rsoort provides the Oort's procedure based on Structural
d Equation Modeling (SEM) in order to detect Response-Shift in a
d set of variables.
d
d KW: SEM
d KW: Response-shift
d KW: Oort's procedure
d
d Requires: Stata version 12
d
d Distribution-Date: 20130702
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f rsoort.ado
f rsoort.sthlp
