d 'CF2': module to compare two datasets
d
d  cf2 is a slight variation of cf to list the observations where
d differences  exist.  Option verbose must be specified to obtain
"d the listing.  Like cf, cf2 compares varlist of the data in memory"
d (master data) to the corresponding variables in filename (using
d data).  cf2 returns 0 if the specified variables are identical
d and 9 if there are any differences.  Only the variable values
"d are compared.  Variable labels, Value labels, notes,"
"d characteristics, etc.  are not compared.    In the listings,"
d variable names given for the 'using' dataset are a slight
d modification of the actual variable names given in the 'master'
d dataset.  'Using' varnames are truncated to a maximum of 7
d characters and then are  preceded by an underscore character.
d This is version 2.1.7 of the software.
d
d Author: Thomas Steichen
d Support: email  steichen@@triad.rr.com
d
d Distribution-Date: 20000407

f cf2.ado
f cf2.hlp
