d 'BAPLOT': module to produce Bland-Altman plots
d
"d  baplot produces Bland-Altman plots, that is, plots of the"
d difference of paired variables versus their average. This is a
"d revised version of the routine, originally published in STB-55."
d
d KW: Bland-Altman plot
d KW: graphics
d KW: paired variables
d
d Requires: Stata version 6
d
d Distribution-Date: 20140613
d
"d Author: Paul Seed, GKT School of Medicine, King's College London"
d Support: email paul.seed@@kcl.ac.uk
d
f baplot.ado
f baplot.hlp
f badiag.ado
f badiag.hlp
