{smcl}
{* 19jan2005}{...}
{hline}
help for {hi:diffpi}
{hline}

{title:Difference expressed as a percentage}

{p 4 14 10}{cmd:diffpi} {it:#1} {it:#2} [{cmd:,}  {cmdab:f:ormat(%}{it:fmt}{cmd:)} ]{p_end}

{title:Description}

{p 4 10 10}{cmd:diffpi} provides the percentage of {it:#1} to be added or subtracted, depending on its positive or negative sign, to {it:#1} to get {it:#2}.
It is an immediate command, see help {help immed}.{p_end}

{title:Options}

{p 4 8 2}{cmdab:f:ormat(%}{it:fmt}{cmd:)} specifies the display format for presenting numbers.
{cmd:format(%3.2f)} is the default; see help {help format}.{p_end}

{title:Examples}

     {cmd:. diffpi 100 20}
     {cmd:. diffpi 80 100}
     {cmd:. diffpi 46 43}
     {cmd:. diffpi 46 43 , f(%5.4f)}
     {cmd:. diffpi 1.1 1.5 }

{title:Support}

{p 4 12}{browse "http://nicolaorsini.altervista.org"}{p_end}
{p 4 12}{browse "mailto:nicola.orsini@imm.ki.se?subject=info diffp":nicola.orsini@imm.ki.se}
