d 'LMANLSUR': module to perform Overall System NL-SUR Autocorrelation Tests
d
d  Stata Module to Compute Overall System NL-SUR Autocorrelation
d Tests after nlsur Regressions
d
d KW: Overall System NL-SUR Autocorrelation Tests
d KW: Harvey
d KW: Durbin-Watson
d KW: Guilkey
d
d Requires: Stata version 10
d
d Distribution-Date: 20120723
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmanlsur.ado
f lmanlsur.sthlp
f lmanlsur.dlg
f lmanlsur.dta
