d 'GAUSSHERMITE': module to estimate integrals using Gauss Hermite quadratures
d
"d gausshermite estimate the integrals of the form f(x)g(x/mu,sigma)"
"d among all the reals where g(x/mu,sigma) is the gaussian"
d distribution function with mean mu and variance sigma^2.
d
d KW: Gauss-Hermite quadrature
d KW: integral
d
d Requires: Stata version 7
d
d Distribution-Date: 20050506
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f gausshermite.ado
f gausshermite.hlp
