d 'SPMSTARH': Module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Multiplicative Heteroscedasticity Cross Sections Models
d
d  spmstarh estimates (m-STAR) Spatial Multiparametric Spatio
d Temporal AutoRegressive Regression for Spatial Lag Multiplicative
d Heteroscedasticity Cross Sections Models.
d
d KW: Regression
d KW: Spatial
d KW: Cross Section
d KW: Regression
d KW: mSTAR Spatial Lag Model
d KW: Multiplicative Heteroscedasticity
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20140114
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spmstarh.ado
f spmstarh1.ado
f spmstarh2.ado
f spmstarh3.ado
f spmstarh4.ado
f spmstarh.sthlp
f spmstarh.dlg
f spmstarh.dta
f SPWmcs1.dta
f SPWmcs2.dta
f SPWmcs3.dta
f SPWmcs4.dta
f spmstarh.do
