d 'XTILETEST': module to test equality of percentiles across groups of observations
d
"d  xtiletest computes specified percentiles of a variable, and"
d tests them for equality  across groups of observations. The test
"d is based on Johnson et al. (Open Journal of Statistics, 2015), in"
d which it is shown  that the hypothesis of equality of percentiles
d across groups  can be expressed as a standard Chi-squared
"d goodness of fit test, as produced by Stata's  tabulate command."
d
d KW: percentiles
d KW: distribution
d KW: Chi-squared
d KW: goodness of fit
d
d Requires: Stata version 12
d
d Distribution-Date: 20151221
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f xtiletest.ado
f xtiletest.sthlp
