d 'UNITAB': program to display a univariate table for a binary outcome variable
d
d unitab produces a univariate table for a binary outcome variable
d where covariates could be categorical or continuous. It joins
d results coming from tabulate and logit command.
d
d Distribution-Date: 20040419
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email Nicola.Orsini@@imm.ki.se
d
"d Author: Matteo Bottai, Dep. Epidemiology and Biostatistics, University of South Carolina"
d Support: email mbottai@@gwm.sc.edu
d
f unitab.ado
f unitab.hlp
