d 'ABSDID': module to estimate treatment effect with Abadie semiparametric DID estimator
d
d  absdid estimates a treatment effect using the semiparametric
d difference in difference estimator presented by Alberto Abadie in
"d his seminal paper Abadie, A. (2005), ""Semiparametric"
"d Difference-in-Differences Estimators"", Review of Economic Studies"
"d 72, 1-19."
d
d KW: treatment
d KW: Abadie
d KW: semiparametric
d KW: difference in differences
d KW: DID
d
d Requires: Stata version 13
d
d Distribution-Date: 20160117
d
"d Author: Kenneth Houngbedji, Paris School of Economics"
d Support: email kenneth.houngbedji@@psemail.eu
d
f absdid.ado
f absdid.sthlp
f absdid.dta
