{smcl}
{* 07Nov2006}{...}
{* Jeffrey Arnold}{...}
{cmd:help decompress}
{hline}

{title:Title}

{p2colset 5 21 23 2}{...}
{p2col :{hi:decompress} {hline 2}}Recast variable list to maximal data type{p_end}
{p2colreset}{...}


{title:Syntax}

	{cmd:decompress} [{varlist}]


{title:Description}

{pstd} {opt decompress} {help recast:Recasts} all variables in a variable list
to the largest {help data_types:data type} in the list. The varlist must
either be all numeric variables or all string variables.

{title:Remarks}

{pstd}
String data types are ordered by their length.  The numeric {help data_types:data types} are ordered

    {p 8 23 2}double > float > long > int > byte

{pstd}

{title:Example}

{phang}{cmd:. decompress foreign mpg gear_ratio}

{title:Author}
Jeffrey Arnold
{browse "mailto:jeffrey.arnold@gmail.com":jeffrey.arnold@gmail.com}

{title:Also see}

{psee}
Online:  {help data types}, {helpb compress}, {help recast}
{p_end}
