d 'GPREG': module to estimate regressions with two dimensional fixed effects
d
"d Estimation of regressions with two dimensions of fixed effects,"
"d e.g. worker  and firm fixed effects, student and teacher, or"
d patient and doctor fixed  effects. This program uses the
d Guimaraes & Portugal algorithm which has the  advantage of being
d very memory efficient. It also calculates the correct  standard
d errors under the assumption that the error term is homoskedastic
d and independently distributed.
d
d KW: fixed effects
d KW: two-way fixed effects
d KW: Guimaraes
d KW: Portugal
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20090522
d
"d Author: Johannes F. Schmieder,  Columbia University"
d Support: email jfs2106@@columbia.edu
d
f gpreg.ado
f gpreg.sthlp
