d 'LEFTALIGN': module to left-align (or right-align) variables
d
d   -leftalign- changes the variable's format so that values are
d aligned to the left. -rightalign- changes variables to a
"d right-aligned format. Only the variable's format is changed, the"
d values are not affected.
d
d KW: data management
d KW: align
d KW: justify
d KW: format
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140921
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
f leftalign.ado
f leftalign.hlp
f ./r/rightalign.ado
f ./r/rightalign.hlp
