d 'STRIPPLOT': module for strip plots (one-way dot plots)
d
d      stripplot plots data as a series of marks against a single
"d    magnitude axis, horizontal or vertical. It is an  Stata 8"
"d alternative to gr7, oneway or dotplot with more flexibility in"
"d   several respects. Its predecessor, onewplot, remains available"
d to      users of Stata 7 or Stata 6 as a separate module.
d
d KW: graphics
d KW: dot plots
d KW: oneway plots
d KW: strip plots
d KW: onewayplot
d KW: scatter plot
d KW: box plot
d KW: confidence intervals
d
d Requires: Stata version 8.2
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20170329
d
f stripplot.ado
f stripplot.sthlp
