d 'VALLABSAVE': module to save and load label-only Stata datasets
d
"d    The vallabsave package contains 2 modules, vallabsave and"
d vallabload.      vallabsave saves a list of value labels
d (defaulting to all value labels      in the current dataset) to a
"d label-only Stata dataset in a disk file,      containing no"
d observations and no variables.  vallabload appends a
d label-only Stata dataset in a disk file to the Stata dataset
"d currently      in memory, after checking that the Stata dataset"
d in the disk file is a      label-only Stata dataset.  Label-only
d Stata datasets are a sensible way      of storing value labels in
"d a disk file, if the labels may have text      values that cannot"
d be enclosed in compound quotes.  Such labels cannot      be
"d stored using label save, or generated using label define, but"
"d they      may be generated using encode, or usng the SSC packages"
d sencode and      vallabdef.
d
d KW: labels
d KW: value labels
d KW: data management
d
d Requires: Stata version 16
d
d Distribution-Date: 20190922
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f vallabsave.ado
f vallabsave.sthlp
f vallabload.ado
f vallabload.sthlp
f vallabtran.ado
f vallabtran.sthlp
