d 'NGRAM': module to provide n-gram feature extractor
d
d   ngram extracts n-gram variables containing counts of how often
d the n-grams occur in a given text. An n-gram is an n-long
"d sequence of words.  For example, ""sheep"" is a unigram (1-gram),"
"d ""black sheep"" is a   bigram (2-gram), and ""the black sheep is"
"d happy"" is a 5-gram. This is useful for text mining applications."
d
d KW: n-gram
d KW: text processing
d KW: frequencies
d KW: text mining
d
d Requires: Stata version 13
d
d Distribution-Date: 20181027
d
"d Author: Matthias Schonlau, University of Waterloo"
d Support: email schonlau@@uwaterloo.ca
d
f ngram.ado
f ngram.sthlp
f ngram_core.ado
f ngram_example.ado
f ngram_examples.ihlp
f ./s/stemmer_example.do
f ./b/basic_example.do
f ./t/threshold_example.do
f ./r/reuters.csv
F ./s/stopwords_da.txt
F ./s/stopwords_de.txt
F ./s/stopwords_en.txt
F ./s/stopwords_es.txt
F ./s/stopwords_fr.txt
F ./s/stopwords_it.txt
F ./s/stopwords_nl.txt
F ./s/stopwords_no.txt
F ./s/stopwords_pt.txt
F ./s/stopwords_ro.txt
F ./s/stopwords_ru.txt
F ./s/stopwords_sv.txt
g WIN64      ./_/_ngram_win64.plugin   _ngram.plugin
g WIN64A     ./_/_ngram_win64.plugin   _ngram.plugin
g MACINTEL64 ./_/_ngram_mac64.plugin   _ngram.plugin
g LINUX64    ./_/_ngram_linux64.plugin _ngram.plugin
h _ngram.plugin
