d 'STCOXPLT': module to plot predicted survival curves from Cox model
d
d stcoxplt plots the predicted survival curves estimated from the
d Cox    Proportional Hazards model by categories of a nominal x
d variable (one    survivor function); dummy variables are created
"d from the x variable    and renamed x2, x3, etc., with the lowest"
d category the reference    group; covariates are centered by
"d default based on the observations    used in the model, or can be"
"d set to specified values; optionally, the    model is printed. You"
d must have stset your data before using this    command. This is
d an update of software published as ssa12 in STB-44.
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
d Distribution-Date: 19991117

f stcoxplt.ado
f stcoxplt.hlp
