d 'MEDIAN': module to perform the median test
d
d median.ado that will perform the median test with or without
"d continuity correction.  The syntax is:  median varname [if] [in],"
d by(groupname) [cc] where the option cc is used to specify that
d the continuity correction be used in calculating the chi-squared
"d test statistic. If cc is not specified, it will perform a"
d chi-squared test without the continuity correction and will also
d provide a Fisher's exact test for sparse tables.
d
"d Author: Mario Cleves, Stata Corporation"
d Support: email  mcleves@@stata.com
d
d Distribution-Date: 19981118

f median.ado
