d 'HETRED': module to implement heterogeneity reducing algorithms
d
d hetred reduces the statistical heterogeneity of meta-analysis as
d measured by I-squared.  It uses 2 different algorithms. A
d sequential one (default) and a combinatorial one (tuples option).
d  Using the combinatorial algorithm can demand extreme CPU
d resources in case where more than 6-7  studies have to be
d dropped.  Always run the sequential algorithm (default option) to
d see how many studies have been omitted.  The difference between
d the two is that the combinatorial one might find a better
d combination  omitting fewer studies. Hetred reduces I-squared
d below a prespecified level. Plugin for Windows users is included.
d Mac and Linux users please contact author for source file.
d
d KW: meta-analysis
d KW: statistical heterogeneity
d
"d Requires: Stata version 8.0, metan package and Windows OS"
d
d Distribution-Date: 20080114
d
"d Author: Nikolaos A. Patsopoulos, University of Ioannina School of Medicine, Greece"
d Support: email npatsop@@cc.uoi.gr
d
f hetred.ado
f hetred.plugin
f hetred.hlp
