d 'MQGAMMA': module to estimate quantiles of potential-outcome distributions
d
d   The -mqgamma- command estimates the quantiles of the
d potential-outcome distributions for each treatment level from
d    censored observational data in which the dependent variable is
"d        inherently positive, such as time-to-event data and"
d health-expenditure data.  Differences in these marginal quantiles
d        are quantile treatment effects.        The implemented
d estimator is a regression-adjustment type estimator        based
d on a two-parameter gamma distribution for each potential
d outcome.
d
d KW:  mqgamma
d KW: casual inference
d KW: treatment effects
d KW: quantile estimation
d
d Requires: Stata version 13
d
d Distribution-Date: 20140621
d
"d Author: David M. Drukker, StataCorp LP"
d Support: email ddrukker@@stata.com
d
f mqgamma.ado
f mqgamma.sthlp
f mqgamma_p.ado
f ./g/gmm_mqg.ado
f mqgamma.do
f mqgamma_exercise.dta
