d 'LOGITCPRPLOT': module to graph component-plus-residual plot for logistic regression
d
d  logitcprplot can be used after logistic regression for graphing
d a component-plus-residual plot (a.k.a. partial residual plot) for
"d a given predictor, including a lowess, local polynomial,"
"d restricted cubic spline, fractional polynomial, penalized spline,"
"d regression spline, running line, or adaptive variable span"
d running line smooth.
d
d KW: logistic regression
d KW: residual
d KW: partial residual plot
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20090128
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f logitcprplot.ado
f logitcprplot.hlp
f logitcprplot.zip
