"d 'PWCORRF': module to compute pairwise correlations efficiently, with builtin reshape functionality"
d
d  pwcorrf uses mata code to calculate pairwise correlations
d significantly faster than the original pwcorr command (10x faster
"d is not uncommon). It has two additional features. First, it will"
d return the matrix of joint observation counts for all pairs.
"d Second, the “reshape” option allows you to calculate"
"d correlations across panel units, without having to use the slow"
d Stata reshape command.
d
d KW: correlation
d KW: pairwise correlation
d KW: reshape
d
d Requires: Stata version 10
d
d Distribution-Date: 20160721
d
"d Author:       Jesse Wursten, KU Leuven"
d Support: email jesse.wursten@@kuleuven.be
d
f pwcorrf.ado
f pwcorrf.sthlp
