d 'MIVCAUSAL': module for testing the hypothesis about the signs of the 2SLS weights
d
d   mivcausal is a command that tests the hypothesis about the
d signs of the two stage least squares (2SLS) weights. As described
"d in    proposition 5 of Mogstad, Torgovitsky and Walters (NBER WP"
"d 25691, 2020), the 2SLS estimand can be written as a"
d positively-weighted average of    LATEs under certain conditions. d
d KW: two stage least squares
d KW: TSLS
d KW: instrumental variables
d
d Requires: Stata version 10
d
d Distribution-Date: 20200715
d
"d Author: Conroy Lau, University of Chicago"
d Support: email ccplau@@uchicago.edu
d
"d Author: Alexander Torgovitsky, University of Chicago"
d Support: email  atorgovitsky@@gmail.com
d
f mivcausal.ado
f mivcausal.sthlp
f mivbon.ado
f mivchecks.ado
f mivcs.ado
f miviut.ado
f mivmint.ado
f mivreg.ado
f mivrsw.ado
f mivvars.ado
f mivcausal.dta
