d 'IVQREG2': module to provide structural quantile function estimation
d
d   ivqreg2 estimates the structural quantile functions defined by
"d Chernozhukov and Hansen (J. Econometrics, 2008) using the method"
"d of    Machado and Santos Silva (J. Econometrics, 2018). If no"
"d instruments are specified, ivqreg2 estimates the regression"
d quantiles imposing    the restriction that quantiles do not cross
"d (see also He, Am. Statistician, 1997)."
d
d KW: quantile regression
d KW: structural quantiles
d KW: Machado
d KW: Santos Silva
d
d Requires: Stata version 14
d
d Distribution-Date: 20190413
d
"d Author: J.A.F. Machado, Universidade Nova de Lisboa"
d Support: email jafm@@novasbe.pt
d
"d Author: J.M.C. Santos Silva, University of Surrey"
d Support: email jmcss@@surrey.ac.uk
d
f ivqreg2.ado
f ivqreg2.sthlp
