d 'MAKEDDI': module to improve the quality and efficiency of meta-data documentation production
d
d  -makeddi- aims to improve the quality and efficiency of the
d meta-data documentation production. The idea behind this tool is
d to extract from the do-file and locate into the DDI file the code
d lines that derivate the variables of the micro data to be
d documented. -makeddi- identifies specific lines of code that
d create and modify each variable of the data. These lines of code
"d are stored and located in the particular fields of the ""variable"
"d derivation"" section of the Data Documentation Initiative (DDI)"
d XML file. -makeddi- generates a XML file that will be ready to be
d loaded by the Metadata Editor (IHSN). Whenever you generate a
"d DDI, -makeddi- will allow you open the file .xml just clicking"
d the 'Open' link.
d
d KW: XML
d KW: documentation
d KW: metadata
d
d Requires: Stata version 10
d
d Distribution-Date: 20150328
d
"d Author: Andrés Castañeda , World Bank"
d Support: email r.andres.castaneda@@gmail.com
d
"d Author: Santiago Garriga , World Bank"
d Support: email garrigasantiago@@gmail.com
d
f makeddi.ado
f makeddi.sthlp
f makeddi_template.xml
