d 'TSTF': module to compute intervention time-series models
d
d    tstf fits intervention time-series models. The command tstf is
d a wrapper for the    arimax package in R. Therefore R needs to be
d installed.
d
d KW: time series
d KW: intervention
d KW: transfer function
d
"d Requires: Stata version 11 and R with packages TSA, car, aod"
d
d Distribution-Date: 20191021
d
"d Author: Nicola Orsini, Department of Public Health Sciences, Karolinska Institutet"
d Support: email Nicola.Orsini@@ki.se
d
"d Author: Xing-Wu Zhou, Department of Public Health Sciences, Karolinska Institutet"
d Support: email
d
f tstf.ado
f tstf.sthlp
f ./s/SNTQ_poisson.do
