d 'XCORPLOT': module to calculate and graph cross-correlation function
d
d xcorplot calculates and graphs the first lags()
"d cross-correlations of var1 and var2, both positive and negative."
d It is the user's responsibility to ensure that data are in
"d appropriate sort order (usually, but not necessarily, time"
d order). xcorplot is built on Sean Becketti's xcorr (STB-13) and
d requires other programs from his time series library (STB-24) to
d be installed. Thus it will not generally run in Stata version
d 6.0.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
"d Author: Aurelio Tobias, IMIM Barcelona"
d Support: email  atobias@@imim.es
d
d Distribution-Date: 19980915

f xcorplot.ado
f xcorplot.hlp
