d 'CLEMAO_IO': module to perform unit root tests with one or two structural breaks
d
d  These routines perform the two-break unit root tests described
"d by Clemente, Montañés, Reyes (1998) and the simpler one-break"
d tests of Perron and Vogelsang (1992). They model both the
d additive outlier (AO) scheme and the innovational outlier (IO)
d schemes. These tests may be applied to single time series within
d panels with the if qualifier or the by prefix.
d
d KW: unit root
d KW: structural break
d KW: additive outlier
d KW: innovational outlier
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20180423
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f clemao1.ado
f clemao1.hlp
f clemao2.ado
f clemao2.hlp
f clemio1.ado
f clemio1.hlp
f clemio2.ado
f clemio2.hlp
