"d 'RASCHTEST': module to estimate parameters of the Rasch model by CML, MML or GEE"
d
d   raschtest estimates the parameters of a Rasch model. The
d estimation  method can be chosen between conditional maximum
"d likelihood (CML), marginal maximum  likelihood (MML) and"
d generalized estimating equations (GEE). raschtest offer a set of
"d tests,  to valuate the fit of the data to the Rasch model, or"
"d detect non homogeneous items  (Andersen Z test, First order test"
"d (Q1, R1c, R1m, or Wright Panchapakesan),  U test, Split test) and"
d indexes (OUTFIT and INFIT per items or per individuals).  Several
d graphical representations can be easily obtained: comparison of
"d the observed a nd theoretical Item Characteristic Curves (ICC),"
"d Map difficulty parameters/Scores,  results of the split tests,"
d and information function.  Stata 7 users should employ
d raschtestv7. The gllamm routine also must be installed (ssc
"d install gllamm, replace)."
d
d KW: Rasch model
d KW: van den Wollenberg Q1 test
d KW: Andersen Z test
d KW: conditional maximum likelihood (CML)
d KW: marginal maximum likelihood (MML)
d KW: generalised estimating equations (GEE)
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20130601
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f raschtest.ado
f raschtest.hlp
f raschtestv7.ado
f raschtestv7.hlp
f ./g/gammasym.ado
f ./g/gammasym.hlp
f ./g/geekel2d.ado
f ./g/geekel2d.hlp
f ./e/elapse.ado
f ./e/elapse.hlp
f ./g/gausshermite.ado
f ./g/gausshermite.hlp
f ./g/genscore.ado
f ./g/genscore.hlp
