d 'GEOINPOLY': module to match geographic locations to shapefile polygons
d
"d  -geoinpoly- finds, for geographic locations in memory, polygons"
d from a shapefile that spatially overlay the points. This is a
"d point-in-polygon operation, also known as a spatial join in GIS"
d (geographic information system) terminology.
d
d KW: GIS
d KW: spatial join
d KW: point in polygon
d KW: loxodrome
d KW: rhumb line
d
d Requires: Stata version 11
d
d Distribution-Date: 20150816
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
f geoinpoly.ado
f geoinpoly.sthlp
f geoinpoly_examples.ado
