d 'CORR2DOCX': module to report Pearson & Spearman correlation coefficients to formatted table in DOCX file
d
d     corr2docx can report correlation coefficients which can be
d reported by command estpost corr&spearman in    detail model.
d Users can also append the output from corr2docx to other docx
"d documents, which is more likely    to be generated by putdocx,"
"d reg2docx, sum2docx."
d
d KW: formatted output
d KW: docx
d KW: correlations
d
d Requires: Stata version 15
d
d Distribution-Date: 20190504
d
"d Author: Chuntao Li, China Stata Club"
d Support: email chtl@@zuel.edu.cn
d
"d Author:  Zijian Li, China Stata Club"
d Support: email  jeremylee_41@@163.com
d
"d Author: Yuan Xue, China Stata Club"
d Support: email xueyuan19920310@@163.com
d
f corr2docx.ado
f corr2docx.sthlp
