d 'TPRED': module to generate predictions from Tobit model
d
"d tpred newvar, { p(#,#) | e(#,#) | ystar(#,#) } generates"
"d predictions after a tobit model is used, where the braces means"
"d you must specify one and only  one of the p(), e(), or ystar()"
d options.  Either or both numbers may be specified as period.
"d p(.,0) refers to the predicted probability y<0; e(.,0) refers to"
"d E(y|y<0);  e(100,.) refers to E(y|y>100); and ystar(0,.) refers"
"d to E(ystar | ystar=0 if y<0, ystar=y otherwise)."
d
"d Author: William W. Gould, Stata Corporation"
d Support: email wgould@@stata.com
d
d Distribution-Date: 19980317

f tpred.ado
