d 'FINDREGEX': module to find variable names matching a regular expression pattern
d
d   findregex lists variable names that match a regular expression
d based on the variables in    the current frame. The variable
"d names are listed back to the user. In addition, the    matching"
d list of variables is left behind in s(varlist).    The default is
d to use all variable names in the current dataset. If varlist is
"d provided,    then the matching takes place on this subset."
d
d KW: regex
d KW: data management
d
d Requires: Stata version 14
d
d Distribution-Date: 20210520
d
"d Author:   Leonardo Guizzetti,  NA"
d Support: email leonardo.guizzetti@@gmail.com
d
f findregex.ado
f findregex.sthlp
