d 'UNIQUE': module to report number of unique values in variable(s)
d
d The command unique without a by reports the number of unique
"d values for the varlist. With a by it does the same, but also"
d creates a new variable (_Unique by default but can be named in
d the gen option). This new variable contains the number of unique
d values of the varlist for each level of the by variable. The new
d variable is coded missing except for the first record in each
d group defined by the levels of the by variable. The command is
d useful for exploring data where the records refer to more than
"d one level, for example longitudinal data where each record refers"
d to a visit by a subject.
d
d
d Requires: Stata version 10.1
d
d
d Author: Tony Brady
d Support: email tony@@sealedenvelope.com
d
d Distribution-Date: 20180715
d
f unique.ado
f unique.sthlp
