d 'NPSYNTH': module to implement Nonparametric Synthetic Control Method
d
d    npsynth extends the Synthetic Control Method (SCM) for program
"d evaluation proposed    by Abadie and Gardeazabal (AER, 2003) and"
"d Abadie, Diamond, and Hainmueller (JASA, 2010) to the    case of a"
d nonparametric identification of the synthetic (or counterfactual)
d time    pattern of a treated unit. The model assumes that the
"d treated unit - such as a    country, a region, a city, etc. -"
"d underwent a specific intervention in a given    year, and"
"d estimates its counterfactual time pattern, the one without"
"d intervention,    as a weighted linear combination of control"
d units based on the predictors of the    outcome.  The
d nonparamentric imputation of the counterfactual is computed using
d    weights proportional to the vector-distance between the
"d treated unit's and the    controls' predictors, using a kernel"
d function with pre-fixed bandwidth.  The    routine provides a
d graphical representation of the results for validation purposes.
d
d KW: synthetic control method
d KW: program evaluation
d
"d Requires: Stata version 15, moremata and mahapick from SSC (q.v.)"
d
d Distribution-Date: 20200623
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f npsynth.ado
f npsynth.sthlp
f ./a/Application_npsynth.do
f ./s/Simulation_npsynth.do
f ./i/Ita_exp_euro.dta
