d 'SMVCIR': module to compute sliced mean variance-covariance inverse regression
d
d  smvcir performs the sliced mean variance–covariance inverse
d regression (SMVCIR) algorithm on grouped multivariate data.  The
d data are transformed to a new coordinate system where the group
"d mean, variance, and covariance differences are more apparent.  A"
d test for the dimension of this new coordinate space is also
"d provided. See Lindsey et al. (Computational Statistics, 2013) for"
d details on the SMVCIR algorithm.
d
d KW: Lindsey
d KW: sliced mean variance-covariance inverse regression
d
d Requires: Stata version 13 and grc1leg from http://www.stata.com/users/vwiggins
d
d Distribution-Date: 20131211
d
"d Author: Charles Lindsey, StataCorp LP"
d Support: email clindsey@@stata.com
d
f smvcir.ado
f smvcir_p.ado
f smvcir.sthlp
f ./w/wine.dta
