d 'INTEFF3': module to compute partial effects in a probit or logit model with a triple dummy variable interaction term
d
d inteff3 computes partial effects in a probit or logit model with
d a triple dummy variable interaction term. These models may be
d applied when the effect of a binary regressor on a binary
d dependent variable is allowed to vary over combinations of two
"d sub-groups. For example, one may be interested in the way a"
d university degree and the presence of children affect the gender
"d difference in labour market participation. To this effect, one"
d may run a probit model of labour market participation including
"d dummies for female, university degree and presence of children,"
d as well as their pairwise and triple interaction terms.
d
d KW:  probit
d KW: marginal effects
d KW: dummy variable
d
d Requires: Stata version 9
d
d Distribution-Date: 20090709
d
"d Author: Thomas Cornelissen, University of Hannover"
d Support: email cornelissen@@ewifo.uni-hannover.de
d
"d Author: Katja Sonderhof, University of Hannover"
d Support: email
d
f inteff3.ado
f inteff3.hlp
