d 'PCMTEST': module to  test the fit of a Partial Credit Model or a Rating Scale Model estimated using pcmodel
d
d            pcmtest evaluates the fit of the data to a Partial
d Credit model       or a Rating Scale model previously estimated
d with pcmodel (R1m       and Si First order tests). Several
d graphical representations can       be easily obtained:
d distribution of the latent trait depending on the
"d individual scores, graphic of MAP, graphic of the groups"
"d contribution       to the R1m statistic, and graphic of the"
d observed and expected score       distribution.
d
d KW: partial credit model
d KW: rating scale model
d KW: pcmodel
d
"d Requires: Stata version 11 and gllamm, gausshermite from SSC (q.v.)"
d
d Distribution-Date: 20140215
d
"d Author: Jean-François Hamel, University of Nantes, France"
d Support: email  jeanfrancois.hamel@@chu-angers.fr
d
f pcmtest.ado
f pcmtest.sthlp
f ./g/ghquadm.ado
f ./g/ghquadm.hlp
