d 'XTGCAUSE': module to test for Granger non-causality in heterogeneous panels
d
d    xtgcause allows to test for Granger non-causality in
d heterogeneous panels using the procedure proposed by Dumitrescu &
"d Hurlin (Economic Modelling, 2012)."
d
d KW: Granger causality
d KW: panel data
d KW: heterogeneous panels
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20170731
d
"d Author: Luciano Lopez ,  Institute of Economic Research, University of Neuchâtel"
d Support: email email luciano.lopez@@unine.ch
d
"d Author: Sylvain Weber,  Institute of Economic Research, University of Neuchâtel"
d Support: email sylvain.weber@@unine.ch
d
f xtgcause.ado
f xtgcause.sthlp
