d 'OUTDAT': module to export data to other statistical packages
d
"d outdat writes data to a disk file in ASCII format, a format that"
"d can be read by other programs such as LIMDEP, RATS, and SPSS."
"d To read the data into other programs you need a data dictionary,"
d which is also produced by outdat. outdat can also write files to
d create tables in a SQL database such as mySQL or Oracle.
d
d KW: export
d KW: data management
d KW: packages
d KW: SQL
d
d Requires: Stata version 7.0
d
d
"d Author: Ulrich Kohler , University of Mannheim"
d Support: email  ukohler@@sowi.uni-mannheim.de
d
d Distribution-Date: 20080929

f outdat.ado
f outdat.hlp
f outdat_limdep.ado
f outdat_rats.ado
f outdat_spss.ado
f outdat_sql.ado
f outdat_stata.ado
