d 'GLCURVE7': module to derive generalised Lorenz curve ordinates with unit record data (version 7)
d
"d Given a variable varname, call it x with c.d.f. F(x),  glcurve7"
d draws its Generalised Lorenz curve and/or generates two new
"d variables containing the Generalised Lorenz ordinates for x, i.e."
d GL(p) at each p = F(x). For a population ordered in ascending
"d order of x, a graph of GL(p) against p plots the cumulative total"
"d of x divided by population size, against cumulative population"
d share. GL(1) = mean(x).  glcurve7  can also be used to derive
"d many other related concepts such as Lorenz curves, concentration"
"d curves and 'Three Is of Poverty' (TIP) curves, with appropriate"
"d definition of varname, order of cumulation (set with the  sortvar"
"d option), and normalisation (e.g. by the mean of  varname)."
"d Alternatively  glcurve7 with the  lorenz,  atip or rtip option"
"d can be used directly to draw the related Lorenz, concentration"
d and TIP curves.  glcurve7 is an update of glcurve that appeared
d in the STB      as sg107 (STB-49 and STB-48).
d
d Distribution-Date: 20041027
d
"d Author: Philippe Van Kerm, CEPS/INSTEAD, Differdange"
d Support: email philippe.vankerm@@ceps.lu
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
f glcurve7.ado
f glcurve7.hlp
