d 'SETRNGSEED': module to to set random-number seed using truly random  integer from random.org
d
d Typing setrngseed without arguments is an alternative to using
d Stata's  set seed command.  setrngseed obtains truly random
d integers from  www.random.org and uses those results to set the
d seed of Stata's  pseudo-random-number generator.
d
d KW: random numbers
d KW: seed
d
d Requires: Stata version 10
d
d Distribution-Date: 20101005
d
"d Author: Antoine Terracol, Universite Paris I"
d Support: email terracol@@univ-paris1.fr
d
"d Author: William Gould, StataCorp LP"
d Support: email wgould@@stata.com
d
f setrngseed.ado
f setrngseed.sthlp
