d 'MYCD10': module to process ICD-10 diagnosis and procedure codes
d
"d  This is a set of commands, based on the Stata icd9 commands,"
d that can be used to check and clean data sets with ICD-10
"d diagnosis and procedure codes, as well as to look up the"
d description of a certain code or search for keywords in a code
d description.  Support for ICD-10 diagnosis code chapters and
d block groups is also provided. Because of licensing issues with
"d the WHO, StataCorp is unable to provide to users the ICD-10 code"
"d lookup data set, as they were with the icd9 commands.  In the"
"d meantime, users can obtain the lookup database directly from WHO"
d and use the mycd10 commands to create and use that database.
d ICD-10 procedure codes are from CMS and the lookup data set
d included with the program.  These commands have not been
"d exhaustively tested with real-life data, so users are encouraged"
d to provide feedback to the author for future updates.
d
d KW: icd-10
d KW: diagnosis codes
d KW: procedure codes
d KW: icd9
d
d Requires: Stata version 9
d
d Distribution-Date: 20150115
d
"d Author: Joe Canner    , Johns Hopkins University School of Medicine"
d Support: email jcanner1@@jhmi.edu
d
f mycd10.ado
f myicd10.ado
f mycd10_ff.ado
f mycd10p.ado
f myicd10p.ado
f mycd10.sthlp
f mycd10_cop.dta
