d 'SUMMARIZEBY': module to use statsby functionality with summarize
d
d  This routine combines the summarize command with statsby. It
d iteratively collects summarize results for each variable with
d statsby and saves the result to memory or to a Stata .dta file.
d
d KW: data management
d KW: summarize
d KW: statsby
d
d Requires: Stata version 8
d
d Distribution-Date: 20201130
d
"d Author:  Ilya Bolotov, Prague University of Economics and Business"
d Support: email ilya.bolotov@@vse.cz
d
f summarizeby.ado
f summarizeby.sthlp
