d 'BOXTID': module to fit Box-Tidwell and exponential regression models
d
d  boxtid is a generalization of fracpoly in which continuous
d rather than fractional powers of the continuous covariates are
"d estimated. boxtid fits Box & Tidwell's (Technometrics, 1962)"
d power transformation model to yvar with predictors in xvarlist.
d   boxtid also fits exponential models for predictors specified in
"d expon().     This is an updated version of Royston & Ambler,"
"d Stata Tech. Bull. 49, 50 (1999),    and contains support routines"
d that handle factor variables for prediction and plotting.
d
d KW: Box-Tidwell
d KW: exponential regression
d KW: clogit
d KW: glm
d KW: logistic
d KW: logit
d KW: poisson
d KW: probit
d KW: regress
d KW: stcox
d KW: streg
d
d Requires: Stata version 11
d
d Distribution-Date: 20130102
d
"d Author: Patrick Royston, MRC Clinical Trials Unit, UK"
d Support: email patrick.royston@@ctu.mrc.ac.uk
d
f boxtid.ado
f boxtid.sthlp
f ./x/xfrac_154.ado
f ./x/xfrac_adj.ado
f ./x/xfrac_chk.ado
f ./x/xfrac_dis.ado
f ./x/xfracplot.ado
f ./x/xfracpred.ado
