d 'CQUANTILE': module to generate corresponding quantiles
d
"d cquantile generates corresponding quantiles, namely, those"
"d quantiles that would be shown on a quantile-quantile plot,  as in"
"d qqplot. Given either two numeric variables, or one  numeric"
"d variable and one grouping variable defining two  groups, two new"
d variables are generated containing the  quantiles.
d
d KW:  quantile
d KW: diagnostic plots
d KW: graphics
d
d Requires: Stata version 9
d
d Distribution-Date: 20051102
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f cquantile.ado
f cquantile.hlp
