d 'TAB2WAY': module to handle two-way tables with percentages
d
d tab2way cross-tabulates 2 variables and displays any combination
"d of cell frequencies, cell percents, row percents and column"
"d percents. ""Missing"" categories may be specified. tab2way}"
d optionally provides row and column totals by temporarily
d augmenting observations in the existing data set and making a new
"d category (labelled ""TOTAL"") for each variable to accommodate"
d these totals.
d
d KW: selection
d KW: multinomial logit
d
d Requires: Stata version 7.0
d
d
"d Author: Philip Ryan, University of Adelaide"
d Support: email  philip.ryan@@adelaide.edu.au
d
d Distribution-Date: 20020916

f tab2way.ado
f tab2way.hlp
