d 'XTREGAM': module to estimate Amemiya Random-Effects Panel Data: Ridge and Weighted Regression
d
d  xtregam estimates Amemiya Random-Effects Panel Data  with Ridge
"d and Weighted Regression  and calculate Panel Heteroscedasticity,"
"d Model Selection Diagnostic Criteria,  and Marginal Effects and"
d Elasticities.
d
d KW: Amemiya Random-Effects Panel Data Regression
d KW: Cross Sections-Time Series
d KW: Heteroscedasticity Tests
d KW: Ridge Regression
d KW: Weighted Regression
d KW: Marginal Effects and Elasticities
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20130519
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f xtregam.ado
f xtregam.sthlp
f xtregam.dlg
f xtregam.dta
