d 'SELECTVARS': module for selecting all possible n-tuples from a varlist
d
d selectvars produces a list of all possible n-tuples from a list
"d of variable names. That is, it produces the empty list; all"
d possible distinct singletons; all possible distinct pairs; and so
d forth. The minimum and maximum number of names acceptable may be
d controlled optionally. Note (January 2011): this package is
"d declared to be superseded by the author's own -tuples-, also from"
d SSC.
d
d KW: selections
d KW: tuples
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20110127
d
f selectvars.ado
f selectvars.hlp
