d 'SLOPEPOWER': module to compute sample size and power calculator for rate outcomes
d
d  Sample size and power calculator for outcomes measured using a
d slope (ie repeated measures at multiple timepoints). A linear
d mixed model is used on data in memory to obtain estimates for
d slopes and variances among people with (and without) the
d condition of interest
d
d KW: sample size
d KW: power
d KW: repeated measures
d
d Requires: Stata version 13
d
d Distribution-Date: 20200514
d
"d Author: Stephen Nash  , LSHTM"
d Support: email stephen.nash@@lshtm.ac.uk
d
"d Author: Amy Mulick, LSHTM"
d Support: email amy.mulick@@lshtm.ac.uk
d
"d Author: Katy Morgan   , LSHTM"
d Support: email katy.morgan@@lshtm.ac.uk
d
f slopepower.ado
f slopepower.sthlp
