d 'EVENTSTUDY': module to perform event studies in finance
d
d  eventstudy can carry out a standard market model event study. it
d calculate the abnormal returns and Cumulative abnormal returns
"d for each event.  To run this command, you have to specify the"
"d parameters on event file, trading file, and event windows by"
d using option.
d
d KW: financial data
d KW: market model
d KW: event study
d KW: CAPM
d KW: abnormal returns
d
d Requires: Stata version 12
d
d Distribution-Date: 20130916
d
"d Author: Xuan Zhang, Zhongnan Univ. of Econ. & Law"
d Support: email zhangx@@znufe.edu.cn
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@znufe.edu.cn
d
"d Author: Xin Xu, Zhongnan Univ. of Econ. & Law"
d Support: email xinkexuxin@@gmail.com
d
f eventstudy.ado
f es_event_wrk_dlg.ado
f es_store_array.ado
f es_trade_wrk_dlg.ado
f eventstudy_wrk_dlg_event.ado
f eventstudy_wrk_dlg_trade.ado
f eventstudy.dlg
f es_event.dlg
f es_method.dlg
f es_trade.dlg
f eventstudy.sthlp
f EventStudyTest.do
