d 'FILTERTRACE': module to trace filter or contingency questions
d
d   filtertrace is used to trace filter or contingency questions.
d In social research questionnaires often contain contingency
"d questions, i.e. questions respondents are asked contingent on"
d their answer to a previous filter question. filtertrace allows to
d detect (coding) errors in contingency questions in a two-step
d approach. In a first step filter questions are reconstructed. In
d a second step contingency questions are checked and errors are
d tagged.
d
d KW: data management
d KW: questionnaires
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20110430
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f filtertrace.ado
f filtertrace.sthlp
