d 'PLOTMATRIX': module to plot values of a matrix as different coloured blocks
d
d   This command will display the values of a matrix using twoway
d rarea. Each value of the matrix will be represented by a coloured
d rectangular block. A legend is automatically created using
d percentiles but the user can also specify how to split the data.
d
d KW: graphics
d KW: plot
d KW: matrix
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20190621
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f plotmatrix.ado
f plotmatrix.sthlp
