d 'USELAB': module to  list value labels and variables using them
d
d   uselab lists value label names and all variables they are
"d attached to. It provides similar information to uselabel, but"
"d without creating a dataset. If namelist is not specified, all"
d value labels in the current dataset are listed together with all
d variables that use them.
d
d KW: data management
d KW: value labels
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110626
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f uselab.ado
f uselab.hlp
