d 'ODKEXPORT': module to export xlsForms to readable docx or xlsx files
d
d         odk2doc converts xlsForms programmed for survey tools
d such as ODK into easily readable docx-files. It offers a wide
d range of options to tailor the output to the user’s need to
d minimize any formatting effort. odk2doc facilitates the
d back-and-forth-conversion between the programmed questionnaire
d and the questionnaire discussed in the team or used for training
d or publication.  odk2xls converts xlsForms programmed for survey
d tools such as ODK into easily readable xls/xlsx-files.
d
d KW: data manipulation
d KW: ODK
d KW: docx
d KW: xlsx
d
d Requires: Stata version 15
d
d Distribution-Date: 20210321
d
"d Author: Anna Reuter, University of Göttingen"
d Support: email anna.reuter@@uni-goettingen.de
d
f odk2doc.ado
f odk2doc.sthlp
f odk2xls.ado
f odk2xls.sthlp
f odkexport_example.do
f ./e/example_xlsform.xlsx
