"d 'SGINI': module to compute Generalized Gini and Concentration coefficients, Gini correlations and fractional ranks"
d
d  sgini is a light-weight package to calculate generalized Gini
d and Concentration coefficients. It also allows factor
"d decomposition (income source). As a by-product, the companion"
d commands sginicorr computes (generalized) Gini correlations and
d fracrank generates fractional rank variables.
d
d KW: inequality
d KW: Gini
d KW: concentration
d KW: ranks
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20200505
d
"d Author: Philippe Van Kerm, Luxembourg Institute of Socio-Economic Research"
d Support: email philippe.vankerm@@liser.lu
d
f sgini.ado
f sgini.sthlp
f sginicorr.ado
f sginicorr.sthlp
f ./f/fracrank.ado
f ./f/fracrank.sthlp
