"d 'DETECT': module to compute the DETECT, Iss and R indexes to test a partition of items"
d
"d DETECT computes, for a partition of the items, the DETECT, Iss"
d and R indexes defined by  Zhang and Stout (1999). These indexes
d permit to valuate the qualities of a partition of dichotomous
d items in function of the assumptions of unidimensionality and
d local independance of the Item Response  Theory. The greatest
d partition of items is one who have the maximal value for DETECT.
"d The DETECT  index is maximized to the ""good"" partition of the"
d items if the items verify an approximate simple  structure
"d (obtained if Iss and R indexes egal to 1 to the ""good"""
d partition).
d
d KW: DETECT
d KW: R
d KW: Iss
d KW: IRT
d KW: partition of items
d KW: items selection
d
d Requires: Stata version 7
d
d Distribution-Date: 20040517
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f detect.ado
f detect.hlp
