d 'MRTAB': module to compute one- and two-way tables of multiple responses
d
d   mrtab tabulates multiple responses which are held as a set of
d indicator variables or as a set of polytomous response variables. d
d KW: multiple responses
d KW: indicator variables
d KW: tabulations
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20200416
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
"d Author: Hilde Schaeper, HIS, Hannover"
d Support: email schaeper@@his.de
d
f mrtab.zip
f mrtab.ado
f mrtab.hlp
f mrgraph.ado
f mrgraph.hlp
f ./_/_mrsvmat.ado
f ./_/_mrsvmat.hlp
f ./d/drugs.dta
