d 'WHITETST': module to perform White's test for heteroskedasticity
d
d whitetst computes White's test for heteroskedasticity following
d regress or cnsreg. This test is a special case of the
d Breusch-Pagan test (q.v. bpagan). The White test does not require
"d specification of a list of variables, as that list is constructed"
"d from the regressor list. Alternatively, whitetst can perform a"
d specialized form of the test which economizes on degrees of
"d freedom. This is version 1.2.3 of the software, revised from that"
d published in STB-55.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20020218

f whitetst.ado
f whitetst.hlp
