d 'SBMEFF': module to estimate slack-based measure efficiency of decision-making units
d
d   sbmeff selects the input and output variables from the user
d designated data file or in the opened data set    and solves
d Slack-based Measure of Efficiency models by options specified.
d
d KW: efficiency
d KW: linear programming
d
d Requires: Stata version 16
d
d Distribution-Date: 20191103
d
"d Author: Kerry Du,  Xiamen University"
d Support: email kerrydu@@xmu.edu.cn
d
f sbmeff.ado
f sbmeff.sthlp
f ./l/lsbmeff.mlib
f ./e/example_sbm.dta
