d 'SPINEPLOT': module  for spine plots for two-way categorical data
d
d  spineplot produces a spine plot for two-way categorical data.
d The  fractional breakdown of the categories of the y variable is
d shown for  each category of the x variable. Stacked bars are
d drawn with vertical  extent showing fraction of y given x and
d horizontal extent showing  fraction of x. Thus the areas of tiles
d formed represent the frequencies  in each cross-combination of y
"d and x. The help file provides several references, including some"
d apparently novel re-discoveries of early  examples.
d
d KW: graphics
d KW: categorical data
d KW: spine plots
d KW: mosaic plots
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20160429
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d SJ: gr0031
d
f spineplot.ado
f spineplot.sthlp
