d 'KONFOUND': module to quantify robustness of causal inferences
d
d  Statistical methods that quantify the conditions necessary to
"d alter inferences, also known as “sensitivity analysis,” are"
d becoming increasingly important to a variety of quantitative
"d sciences. A series of recent works by Frank et al. (2000, 2004,"
"d 2007, 2013) extends previous sensitivity analyses by considering"
d the characteristics of omitted variables or unobserved cases that
d would change an inference if such variables or cases were
d observed. These analyses generate statements such as “an
d omitted variable would have to be correlated at xx with the
"d predictor of interest (e.g., treatment) and outcome to invalidate"
d an inference of a treatment effect.”  Or “one would have to
d replace pp percent of the observed data with null hypothesis
d cases to invalidate the inference. We implement these recent
d developments of sensitivity analysis and provide modules to
d calculate these two robustness indices and generate such
"d statements in Stata. In particular, konfound, pkonfound and"
d mkonfound allow users to calculate the robustness of inferences
"d for a user's own model, a single published study and multiple"
d studies respectively.
d
d KW: konfound; sensitivity analysis; omitted variable; rubin causal model
d
"d Requires: Stata version 13.1 and moss, matsort, indeplist from SSC (q.v.)"
d
d Distribution-Date: 20180331
d
"d Author: Kenneth A. Frank,      Michigan State University"
d Support: email kenfrank@@msu.edu
d
"d Author:   Ran Xu,      Michigan State University"
d Support: email ranxu@@msu.edu
d
f konfound.ado
f konfound.sthlp
f ./m/mkonfound.ado
f ./m/mkonfound.sthlp
f ./p/pkonfound.ado
f ./p/pkonfound.sthlp
