d 'GSAMPLE': module to draw a random sample
d
d    gsample draws a random sample from the data  in memory. Simple
"d random sampling (SRS) is supported, as  well as unequal"
"d probability sampling (UPS), of which  sampling with probabilities"
"d proportional to size (PPS) is  a special case. Both methods, SRS"
"d and UPS/PPS, provide  sampling with replacement and sampling"
"d without replacement.  Furthermore, stratified sampling and"
d cluster sampling is  supported.
d
d KW: sampling
d KW: random sampling
d KW: probability sampling
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20140814
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f gsample.ado
f gsample.hlp
f gsample.zip
