d 'QUALTRICSLOAD': module to download survey results from Qualtrics server and optionally convert to Stata dataset
d
d  qualtricsload downloads survey responses directly from Qualtrics
d using the Qualtrics API and optionally    translates the dataset
d to Stata format.    Your Qualtrics account must have API access
"d enabled, and you must obtain an API token.  See Generating an"
d API Token for instructions on checking access and obtaining a
d token from Qualtrics.    You also need to know your Qualtrics
"d datacenter id, which is usually the two or three letters and a"
"d number    that preceed ""qualtrics"" in the URL for your Qualtrics"
d login.  See Locating the Datacenter ID for help    finding it.
d
d KW: Qualtrics
d KW: survey responses
d KW: Java
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20190302
d
"d Author: Nick Winter, University of Virginia"
d Support: email  nwinter@@virginia.edu
d
f qualtricsload.ado
f qualtricsload.sthlp
f qualtricsload_copyright.sthlp
f ./h/httpclient-4.5.5.jar
f ./h/httpcore-4.4.9.jar
f ./j/jackson-annotations-2.6.0.jar
f ./j/jackson-core-2.6.7.jar
f ./j/jackson-databind-2.6.7.2.jar
f ./s/stataQualtrics-0.1.0.jar
