d 'GROUP_ID': module to group identifiers when values for specified variables match
d
d  group_id consolidates values of an identifier variable when
d observations are matched using other variables in the dataset.
d When a     match is found between two observations with different
"d identifier     values, all records that share the same identifier"
"d values are updated     to the new consolidated value, even if"
d they do not match by     themselves.
d
d KW: group
d KW: identifier
d KW: match
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20100423
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
f group_id.ado
f group_id.hlp
f group_id.dlg
