d 'REVRS': module to reverse variable value order
d
d This is a module to reverse the order of a variable's values and
d maintain specified  value labels. `revrs' is especially helpful
d for quickly recoding multiple categorical or  ordinal response
d variables to follow a similar direction. Roger Newson's sencode
d package is required.
d
d KW: data management
d KW: reverse
d KW: survey data
d KW: values
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20070413
d
"d Author: Kyle C. Longest, Univ. of North Carolina - Chapel Hill"
d Support: email klongest@@email.unc.edu
d
f revrs.ado
f revrs.hlp
f ./s/sencode.ado
f ./s/sencode.hlp
