d 'EXPLIST': module to generate an exponentially-spaced list of numbers
d
d -explist- is a program to generate an exponentially-spaced list
d of numbers.  The syntax of explist is modelled on that of Nick
"d Cox's listutil package,  which seems to offer all kinds of lists"
d except exponentially-spaced ones.  The list can be stored in a
d macro variable and used as an -xlabel- or -ylabel-  list by the
d -graph- command when the -xlog- or -ylog- option is used.
"d -explist-  takes, as input, a list of numbers x_1, ... , x_n, and"
"d creates, as output, a  list of numbers y_1, ... , y_n, derived"
"d exponentially from the input list,  so that, for each i, y_i ="
d scale*base^x_i where base and scale are numbers given by options
d of the same names.
d
d Distribution-Date: 20020802
d
"d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine"
d Support: email roger.newson@@kcl.ac.uk
d
f explist.ado
f explist.hlp
