d 'ICW_INDEX': module to aggregate the variables included in the varlist into an index
d
d   icw_index creates an index from a list of variables included in
d varlist. icw_index stands for inverse covariance index and
"d follows    Anderson (JASA, 2008). Importantly, variables in"
d varlist must be standardized and centered before running the
"d command.  Following    Anderson, the index is calculated from the"
"d inverse covariance matrix. As suggested, we use the inverse"
d covariance matrix of    non-missing observations.  In case of
"d missing data, we calculate for each pattern of missing"
d observation a specific covariance    matrix.
d
d KW:  data management
d KW: index
d KW: inverse covariance
d KW: weights
d
d Requires: Stata version 16.1
d
d Distribution-Date: 20200715
d
"d Author: Adrien Bouguen, Santa Clara University"
d Support: email abouguen@@scu.edu
d
"d Author: Tereza Varejkova, University of Maryland"
d Support: email
d
f icw_index.ado
f icw_index.sthlp
