d 'CISTAT': module to produce confidence intervals in matrix form
d
d cistat calculates and displays for the groups or variables
"d specified the number of observations, mean, standard error of the"
d mean and confidence interval for the mean. The results may be
"d stored in a matrix for further use, which is its main advantage"
d over the ci command of official  Stata. Stata 6.0 is required.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19990511

f cistat.ado
f cistat.hlp
