d 'MVTEST': module to perform multivariate F tests
d
d mvtest tests linear hypotheses about the estimated parameters
d from the most recently estimated multivariate regression using
"d Wilks' lambda, Pillai's trace and Hotelling-Lawley's trace.  An"
d optional transformation matrix to be applied to the dependent
d variables prior to testing may be supplied.
d
"d Author: David E. Moore, The Hartman Group, Inc."
d Support: email david@@tinderboxthg.com
d
d Distribution-Date: 19980609

f mvtest.ado
f mvtest.hlp
