d 'RESWAGE': module to estimate a reservation wage model with endogenous selection
d
d reswage estimates a reservation wage model with endogenous
d selection  using Breen's (1996) likelihood function. reswage
d provides an alternative to  Heckman two-step or Heckman MLE
"d selection models, with the primary distinction  being that it"
d relaxes the assumption of the exogeneity of the sampling
"d mechanism,  what Maddala (1983) refers to as models with"
d self-selectivity.
d
d KW: reservation wage
d KW: Heckman
d KW: selection
d KW: endogeneity
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050121
d
"d Author: John Reynolds, Florida State University"
d Support: email john.reynolds@@fsu.edu
d
f reswage.ado
f reswage.hlp
f reswage_ll.ado
