d 'NORM': module to normalize variables
d
"d  norm generates normalized variables using z-score, min-max,"
d softmax and sigmoid techniques. The module supports multiple
d variables and panel dataset.
d
d KW: normalization
d KW: z-score
d KW: sigmoid
d KW: softmax
d
d Requires: Stata version 9
d
d Distribution-Date: 20130920
d
"d Author: Muhammad Rashid Ansari,  INSEAD Business School"
d Support: email rashid.ansari@@insead.edu
d
"d Author: Chiara Mussida, Università Cattolica del Sacro Cuore"
d Support: email chiara.mussida@@unicatt.it
d
f norm.ado
f norm.hlp
