d 'CONCORD': module for concordance correlation
d
d concord computes Lin's (1989) concordance correlation
"d coefficient, rho_c, for agreement on a continuous measure"
d obtained by two persons or methods and provides an optional
d graphical display of the observed concordance of the measures.
d concord also provides statistics and optional graphics for Bland
"d and Altman's (1986) limits-of-agreement, loa, procedure.  The"
"d loa, a data-scale assessment of the degree of agreement, is a"
d complementary approach to the relationship-scale approach of
"d rho_c.  This is version 2.2.7, which introduces corrections to"
d the     standard error formula for rho_c reported by Lin in 2000.
"d This is version 3.0.7 incorporating   a dialog, new graphics, and"
d some extra features.
d
d KW: Concordance correlation
d KW: graphics
d KW: measurement comparison
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Author: Thomas Steichen
d Support: email  steichen@@triad.rr.com
d
d Distribution-Date: 20070809

f concord.ado
f concord.hlp
f concord.dlg
