d 'SYNCMRATES': module to compute child mortality rates using synthetic cohort probabilities
d
d  syncmrates calculates child mortality rates using the synthetic
d cohort probability method employed in Demographic and Health
d Surveys(DHS). In addition to exactly replicating child mortality
"d rates reported by DHS, syncmrates:  1) allows a flexible range"
d for the time interval over which mortality rates are calculated ;
d 2) allows the calculation of mortality rates for population
d sub-groups; 3) calculates bootstrapped standard errors and 95%
d confidence intervals; 4) tests the difference in mortality rates
d between groups; and 5) builds monthly time series of mortality
"d rates with their confidence intervals, and plots the series."
d
d KW: mortality
d KW: rates
d KW: synthetic cohorts
d KW: demography
d
d Requires: Stata version 13
d
d Distribution-Date: 20160225
d
"d Author: Edoardo Masset,  Institute of Development Studies, University of Sussex"
d Support: email E.Masset@@ids.ac.uk
d
f syncmrates.ado
f syncmrates_1.ado
f syncmrates_2.ado
f syncmrates_3.ado
f syncmrates.sthlp
