d 'TRPOIS0': module to estimate zero-truncated Poisson regression models
d
d trpois0 estimates maximum likelihood zero-truncated Poisson
d regression models using Stata's ml method for estimation. A
d 0-truncated Poisson model is appropriate when  modeling count
d data which does not have values of 0. This is to be distinguished
"d from data sets without 0 values, but which may have 0's. For"
"d example, length of hospital  stay data (LOS) begins with patients"
d having a LOS of 1. 0 values are not allowed.  This is a situation
d where a truncated model is appropriate. trpois0 implements  the
"d cluster, robust, and score options."
d
"d Author: Joseph Hilbe, Arizona State University"
d Support: email atjmh@@asuvm.inre.asu.edu
d
d Distribution-Date: 19971217

f trpois0.ado
f trpoislf.ado
f trpois0.hlp
