d 'POVCALNET': module to access World Bank Global Poverty and Inequality measures
d
d      The povcalnet commands allows Stata users to compute poverty
d and inequality indicators for more than 160    countries and
d regions in the World Bank's database of household surveys. It has
d the same functionality as    the PovcalNet website. PovcalNet is
d a computational tool that allows users to estimate poverty rates
"d for    regions, sets of countries or individual countries, over"
d time and at any poverty line.
d
d KW: poverty
d KW: inequality
d KW: data management
d KW: PolCalNet
d
d Requires: Stata version 11
d
d Distribution-Date: 20150328
d
"d Author: Andrés Castañeda , World Bank"
d Support: email r.andres.castaneda@@gmail.com
d
"d Author: Christoph Lakner, World Bank"
d Support: email
d
"d Author: Espen Beer Prydz, World Bank"
d Support: email
d
"d Author: Jorge Soler Lopez, World Bank"
d Support: email
d
"d Author: Ruoxuan Wu, World Bank"
d Support: email
d
"d Author: Qinghua Zhao, World Bank"
d Support: email
d
f povcalnet.ado
f povcalnet.sthlp
f povcalnet_countries.sthlp
f povcalnet_query.ado
f povcalnet_aggquery.ado
f povcalnet_cl.ado
f povcalnet_clean.ado
f povcalnet_examples.ado
f povcalnet_info.ado
