d 'POSTRCSPLINE': module containing post-estimation commands for models using a restricted cubic spline
d
d  The postrcspline package consists of programs that can help with
d the interpretation of a model that uses a restricted cubic spline
d as one of the explanatory variables by displaying a graph of the
d predicted values against the spline variable adjusted for the
"d other covariates, or the marginal effects of the spline variable. d"
d KW: restricted cubic spline
d KW: marginal effect
d KW: adjusted prediction
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20131213
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f postrcspline.sthlp
f ./a/adjustrcspline.ado
f ./a/adjustrcspline_ex.ado
f ./a/adjustrcspline.sthlp
f ./m/mkspline2.ado
f ./m/mkspline2.sthlp
f ./m/mfxrcspline.ado
f ./m/mfxrcspline_ex.ado
f ./m/mfxrcspline.sthlp
