d 'LDTEST': module to compute Lorenz Dominance tests
d
d   ldtest computes consistent nonparametric tests of Lorenz
d Dominance with individual level data and Independent Random
d sampling.  ldtestmp computes consistent nonparametric tests of
d Lorenz Dominance with individual level data and Matched Pair
"d sampling.  See  Barrett, Donald and Bhattacharya (2014)"
"d ""Consistent Nonparametric Tests of Lorenz Dominance"", Journal of"
"d Business and Economic Statistics, 32(1), 1-13."
d
d KW: Lorenz Dominance
d KW: matched pairs
d
d Requires: Stata version 11
d
d Distribution-Date: 20140621
d
"d Author: Garry Barrett,  University of Sydney"
d Support: email  garry.barrett@@sydney.edu.au
d
"d Author: Stephen Donald,  University of Texas at Austin"
d Support: email stephen.g.donald@@gmail.com
d
f ldtest.ado
f ldtest.sthlp
f ldtestmp.ado
f ldtestmp.sthlp
f ./e/emplorenz.mo
f ldbootpvalue4.mo
f ldbootpvaluemp.mo
f lorintegration.mo
f lorinterpol.mo
f ./s/sample09s.dta
f ./s/sample0309s.dta
