d 'ADJACENT': module to list adjacent values of variables
d
d adjacent lists adjacent values for a set of numeric variables.
"d Calculate the upper and lower quartiles, p75 and p25, and thus"
d the interquartile range iqr = p75 - p25. Then the adjacent
d values are the highest value not greater than p75 + 3/2 iqr  and
d the lowest value not less than p25 - 3/2 iqr. The adjacent values
d are marked graphically on a box plot by the ends of the  whiskers
d drawn out from each central box.
d
d KW: adjacent values
d KW: box plots
d KW: quartiles
d KW: outliers
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20040517
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f adjacent.ado
f adjacent.hlp
