d 'LIBJSON': module to provide Mata class library for obtaining and parsing JSON strings into object trees
d
d  The libjson class (library) is designed to be called from the
d Mata environment to perform tasks related  to obtaining a
d JavaScript Object Notation (JSON) formatted response from the
d file or website URL (via a REST API). Most users will want to
d write an ado file that employs the libjson object to do all the
"d heavy lifting, with  the final tailoring of the output to be"
d handled by the ado file.
d
d KW: Mata
d KW: JSON
d KW: JavaScript
d KW: object trees
d
d Requires: Stata version 11
d
d Distribution-Date: 20140906
d
d Author: Erik Lindsley
d Support: email ssc@@holocron.org
d
f libjson.sthlp
f libjson.mlib
f libjson_source.mata
