d 'RWOLF2': module to calculate Romano-Wolf stepdown p-values for multiple hypothesis testing
d
"d  rwolf2 calculates Romano and Wolf's (2005a,b) step-down adjusted"
d p-values robust to multiple hypothesis testing.  It provides a
"d more general syntax than that provided in the rwolf command,"
d although the underlying algorithm is the same.  This program
d follows the resampling algorithm described in Romano and Wolf
"d (2016), and provides a p-value corresponding to the significance"
"d of a hypothesis test where S tests have been implemented,"
d providing strong control of the family-wise error rate (the
d probability of committing any Type I error among all of the S
d hypotheses tested).
d
d KW: p-values
d KW: Romano-Wolf
d KW: multiple hypothesis testing
d
d Requires: Stata version 11
d
d Distribution-Date: 20210709
d
"d Author: Damian Clarke, Universidad de Santiago de Chile"
d Support: email dclarke@@fen.uchile.cl
d
f rwolf2.ado
f rwolf2.sthlp
