d 'WEEKLYCLAIMS': module to Get Weekly Initial Jobless Claims from the US Dept. of Labor
d
d  weeklyclaims (indirectly) queries the website of the US Dept. of
d Labor at workforcesecurity.doleta.gov and gets the latest weekly
"d initial  unemployment claims across the US or any state,"
d whichever specified.
d
d KW: data retrieval
d KW: unemployment
d KW: labor force
d
d Requires: Stata version 9
d
d Distribution-Date: 20120617
d
"d Author: Nikos Askitas, IZA, Bonn"
d Support: email nikos@@askitas.com
d
f weeklyclaims.ado
f weeklyclaims.hlp
