d 'DTOBIT2': module to estimate a tobit model with marginal effects at observed censoring rate
d
d Estimates a tobit model and provides a table of marginal effects
d evaluated at the observed censoring rate of the dependent
d variable.  The marginal effects are computed for the dependent
d variable conditional on the censoring and on the unconditional
d expected value of the dependent variable.
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email vwiggins@@stata.com
d
d Distribution-Date: 19980324

f dtobit2.ado
f dtobit2.hlp
