d 'MULTIBAR': module to produce bar and dot graphs for use with overlapping over() categories
d
d multibar creates bar and dot graph for overlapping over()
d categories.  multibar is a wrapper for Stata's graph bar and
"d graph dot. When  entered correctly, multibar treats overlapping"
"d catgories as if they are  not overlapping and, therefore, allows"
d use of over().
d
d KW: graph
d KW: bar graph
d KW: dot plot
d KW: overlapping categories
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20070803
d
d Author: Fred Wolfe
d Support: email fwolfe@@arthritis-research.org
d
f multibar.ado
f multibar.hlp
f multibar.dta
