d 'XTEWREG': module to estimate errors-in-variable model with mismeasured regressors
d
"d  xtewreg runs an errors-in-variables regression, with arbitrarily"
d many mismeasured and perfectly measured regressors.  It uses
"d either the higher-order cumulant estimators from Erickson, Jiang,"
"d and Whited (2014, Journal of Econometrics) or the"
"d High-Order-Moments method of Erickson and Whited (2000, Journal"
"d of Political Economy), also described in Erickson & Whited (2002,"
d Econometric Theory).
d
d KW: errors-in-variables
d KW: measurement error
d KW: Erickson
d KW: Whited
d KW: high-order moments
d
d Requires: Stata version 12
d
d Distribution-Date: 20160902
d
"d Author: Timothy Erickson, US Bureau of Labor Statistics"
d Support: email Erickson.Timothy@@bls.gov
d
"d Author: Robert Parham, University of Rochester"
d Support: email Robert.Parham@@Simon.Rochester.edu
d
"d Author: Toni Whited, University of Michigan-Ann Arbor"
d Support: email twhited@@umich.edu
d
f xtewreg.ado
f xtewreg.sthlp
f xtewreg_example.do
f ./e/EPW.dta
f ./e/EW2011RFS.dta
