d 'FIELLER': module to calculate confidence intervals of quotients of normal variates
d
d fieller and fielleri calculate confidence intervals of quotients
d of normal  data from two independent samples.  The method is
d based upon Fieller's theorem.
d
d KW: normal variates
d KW: quotient
d KW: confidence interval
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20041208
d
"d Author: Joseph Coveney, Cobridge Co., Ltd."
d Support: email jcoveney@@bigplanet.com
d
f fieller.ado
f fieller.hlp
f fielleri.ado
