d 'CNTRADE': module to retrieve Chinese stock market quotations from NetEase
d
d  cntrade retrieves stock quotes using a codelist.    codelist is
d a list of stock codes to be downloaded from Net Ease's
d application programming interface. Stock codes are    separated
"d by spaces. For each valid stock code, there will be one output"
d stata format data file containing all the    trading information
"d for that stock. the stock code will be part of the file name,"
"d with .dta as the extension.  In China,    stocks are identified"
"d by a six digit number, not tickers as in NYSE."
d
d KW: financial data
d KW: stock quotes
d KW: China
d
d Requires: Stata version 12
d
d Distribution-Date: 20181226
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@znufe.edu.cn
d
"d Author: Xuan Zhang, Zhongnan Univ. of Econ. & Law"
d Support: email zhangx@@znufe.edu.cn
d
f cntrade.ado
f cntrade.sthlp
