d 'CALIBRATE': module to calibrate survey datasets to population totals
d
d  calibrate takes a sampling weight and converts it to a
d calibration weight. The variables being calibrated to are listed
"d in marginals, and the population totals used in the calibration"
d are in a row matrix poptot.
d
d KW: survey data
d KW: calibration
d KW: population
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20110208
d
"d Author: John D'Souza, National Centre for Social Research"
d Support: email John.D'Souza@@natcen.ac.uk
d
f calibrate.ado
f calibrate.sthlp
