d 'CHARTAB': module to tabulate character frequency counts
d
d  The -chartab- command (requires Stata version 14 or higher)
d produces a table of Unicode character frequency counts. The
d -chartabb- command (requires Stata version 10 or higher) produces
d a table of character byte code frequency counts. Both -chartab-
d and -chartabb- can process text from any combination of string
"d variables, files, string scalars, and string literals in a single"
d run.
d
d KW: character counts
d KW: ASCII
d KW: Unicode
d
d Requires: Stata version 10; version 14 for some functions
d
d Distribution-Date: 20190218
d
"d Author: Robert Picard, NA"
d Support: email robertpicard@@gmail.com
d
f chartab.ado
f chartabb.ado
f chartab_run.ado
f chartab.sthlp
f chartabb.sthlp
F chartab_UCD_11.0.0.csv
