d 'CLUSTERBS': module to perform a pairs symmetric cluster bootstrap-t procedure
d
d  clusterbs performs a pairs symmetric cluster bootstrap-t
d procedure for estimating the statistical significance of
d relationships when the data is clustered with a small number of
"d clusters.  This program uses a procedure described in Cameron,"
"d Gelbach, & Miller (2008) wherein the null distribution of the"
d t-statistic is estimated by running the model in a series of
"d bootstrap samples, where the data is sampled with replacement by"
"d cluster for each bootstrap iteration.  ""clusterbs"" is intended to"
d be used for accurate statistical inference about one or more
d parameters of interest when the data is clustered with a small
"d number of clusters, or a moderate number of clusters with uneven"
d size.  It does not allow for post-estimation commands and does
d not return standard errors. clusterbs allows the pairs cluster
d bootstrap program to run fixed effects models.  These can be
d specified as cluster (where fixed effects are applied to each
"d cluster), ""inside"" (where fixed effects are applied to an"
"d indicator inside of each cluster), and ""external"" (where fixed"
d effects are given to an indicator separate from the clustering
d structure).
d
d KW: clustering
d KW: bootstrap
d
d Requires: Stata version 9 and estout from SSC (q.v.)
d
d Distribution-Date: 20150725
d
"d Author: Andrew Menger, Rice University"
d Support: email amm17@@rice.edu
d
f clusterbs.ado
f clusterbs.sthlp
