d 'SSAGGREGATE': module to create shock-level aggregates for shift-share IV
d
d  Converts variables of a shift-share IV dataset into a dataset of
"d weighted shock-level aggregates, as described in Borusyak, Hull,"
"d and Jaravel (2019), to implement quasi-experimental shift-share"
d (Bartik) designs via shock-level IV regressions.
d
d KW: shift-share models
d KW: IV
d KW: shock-level aggregates
d
d Requires: Stata version 11
d
d Distribution-Date: 20191207
d
"d Author: Kirill Borusyak , Princeton University"
d Support: email borusyak@@princeton.edu
d
"d Author:  Peter Hull, University of Chicago"
d Support: email hull@@uchicago.edu
d
"d Author: Xavier Jaravel , LSE"
d Support: email x.jaravel@@lse.ac.uk
d
f ssaggregate.ado
f ssaggregate.sthlp
