d 'POI2HDFE': module to estimate a Poisson regression with two high-dimensional fixed effects
d
d  This command allows for the estimation of a Poisson regression
d model with two high  dimensional fixed effects. Estimation is
d implemented by an iterative process using the  algorithm of
d Iteratively Reweighted Least Squares (IRLS)  that avoids creating
d the dummy variables  for the fixed effects. It supports robust
d and cluster robust standard errors. It also allows the inclusion
d of an exposure  variable.
d
d KW: Poisson regression
d KW: fixed effects
d KW: high dimension
d
d Requires: Stata version 12 and reghdfe from SSC (q.v.)
d
d Distribution-Date: 20160916
d
"d Author: Paulo Guimaraes, University of Porto"
d Support: email pguimaraes@@fep.up.pt
d
f poi2hdfe.ado
f poi2hdfe.sthlp
