d 'CPR': module producing results for all possible combinations of arguments
d
d cpr repeats a Stata command using all possible n-tuples of
d arguments from  between one and five lists: each possible
"d argument from one list, each  possible pair of arguments from two"
"d lists, and so forth. The name cpr is  derived from Cartesian"
d product. cpr is based on cp (STB-45) written for  Stata 5.0. cp
d in Stata 6.0 is a built-in command. cpr does not understand
"d quoted strings, or varlists as such."
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20001016

f cpr.ado
f cpr.hlp
