"d 'FIXSORT': module to sort variables and align in sorted order, with others fixed"
d
d  fixsort sorts and places variables so that all are in sorted
"d order, aligned so that the first  value of each is in the first"
"d observation, the  second value of each is in the second"
"d observation, and so on. Any variables not specified  retain their"
d current sort order. The help file gives detailed warnings and
d examples.
d
d KW:  sorting
d KW: data management
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20101111
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f fixsort.ado
f fixsort.hlp
