d 'RII': module to perform Repeated-Imputation Inference
d
d  rii is a prefix command that runs multiple imputations of a
d model based on the  value of the multiple imputation variable.
"d rii has been tested on  probit, tobit, cnreg, and regress. rii"
d uses the repeated-imputation inference (RII) technique  to derive
"d OLS regression coefficients, estimates of the standard error of"
"d the coefficients,  test statistics for individual coefficients"
"d and a model test statistic.  RII is based on  Bayesian theory,"
"d and is applicable to linear and nonlinear models, and to models"
d estimated  by both least squares and maximum likelihood.  The RII
d technique incorporates the variability  in the data due to
d missing data into the estimate of the standard error of the mean. d
d KW: multiple imputation
d KW: repeated-imputation
d KW: probit
d KW: tobit
d KW: cnreg
d KW: regress
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110226
d
"d Author: David T. Robinson, Duke University's Fuqua School of Business"
d Support: email davidr@@duke.edu
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
f rii.ado
f rii.hlp
