d 'CODEBOOKOUT': module to save codebook in MS excel format
d
"d  codebookout saves name, label,  storage type of all the"
d variables in the existing dataset with their corresponding values
d and value labels in memory to MS excel filename file.
d
d KW: data management
d KW: codebook
d KW: Excel
d
d Requires: Stata version 12
d
d Distribution-Date: 20140320
d
"d Author: Kishor K. Das, Centre for Communicable Diseases at icddrb, Bangladesh"
d Support: email  kdas@@icddrb.org
d
f codebookout.ado
f codebookout.sthlp
