d 'XBRCSPLINE': module to tabulate differences in predicted responses after restricted cubic spline models
d
d  xbrcspline displays differences in the predicted responses
d (linear combinations of coefficients) after estimating a
d restricted cubic spline    model.
d
d KW: restricted cubic splines
d KW: predictions
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20190812
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email nicola.orsini@@ki.se
d
f xbrcspline.ado
f xbrcspline.sthlp
