d 'XTGRAPH': module to produce graphs of cross-sectional time series (xt) data
d
d xtgraph produces graphs showing averages of a single outcome
d measured at  several points over time.  Data must be in xt format
d (see xt).  Points are  connected by straight lines. Separate
d lines can be produced for groups defined by any categorical
d variable (string or numeric).  Averages that can be plotted
"d include arithmetic mean (mean), geometric (gm) or harmonic means"
"d (hm), and  median (median)."
d
d KW: graphics
d KW: cross section time series
d
d Requires: Stata version 8.0
d
d
"d Author: Paul Seed, King's College London"
d Support: email paul.seed@@kcl.ac.uk
d
d Distribution-Date: 20120117
d
f xtgraph.ado
f xtgraph.hlp
