{smcl}
{* Juli 8, 2009 @ 10:42:32 UK}{...}
{cmd:help cdout}

{hline}

{title:Title}

{p2colset 5 14 22 2}{...}
{p2col :{hi:  cdout} {hline 2}}Opens the current directory for your viewing pleasure{p_end}

{marker s_Syntax}
{title:Syntax}

{p 4 4 6}
{cmdab:cdout}

{marker s_Description}
{title:Description}

{p 4 4 6}
{cmd:cdout} provides a fast and easy way to open the current directory ({help cd}) for your viewing 
pleasure.

{p 4 4 6}
It will also place clickable interface on the screen, which may work for Mac and Unix versions.

{marker s_0}
{title:Examples}

{p 4 4 6}{stata cdout}{p_end}


{title:Remarks}

{p 4 12 6}May work with much earlier version than Stata 7.{p_end}


{title:Author}

{p 4 4 6}Roy Wada{p_end}
{p 4 4 6}roywada@hotmail.com{p_end}

{title:Also see}

{psee} Online: {help ldta} (if installed), {help ltex} (if installed), {help cdout} (if
installed), {help fastcd} (if installed)  {p_end}

