d 'CORR_SVY': module to compute correlation tables for survey data
d
d corr_svy displays the correlation matrix for varlist.  Optional
"d significance levels are calculated, based on survey-based"
d variance estimates for the correlations. It allows any or all of
"d the following:  probability sampling weights, stratification, and"
d clustering.
d
d KW: survey methods
d KW: correlation
d KW: probability sampling
d KW: stratification
d KW: clustering
d
d Requires: Stata version 7.0
d
d
"d Author: Nick Winter,  University of Virginia"
d Support: email  nwinter@@virginia.edu
d
d Distribution-Date: 20011115

f corr_svy.ado
f corr_svy.hlp
