d 'ALBATROSS': module to create albatross plots
d
d  The albatross command creates an albatross plot from studies
"d with number of participants, P values and effect directions. The"
d plot shows a summary of studies when meta-analysis is not
"d possible, with effect contours derived from the specified"
d statistical method. The statistical methods currently supported
d are: mean; proportion; correlation; beta (linear regression); MD
d (mean difference); SMD (standardized mean difference); RR
d (relative risk); and OR (odds ratio). Both RR and OR are for
d binary-binary data only. Effective sample sizes can be calculated
d and plotted using additional information (e.g. ratio of group
"d sizes, baseline rate of outcome)."
d
d KW: graphics
d KW: albatross plot
d KW: effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20170616
d
"d Author: Sean Harrison, University of Bristol"
d Support: email sh13643@@bristol.ac.uk
d
f albatross.ado
f albatross_examples.ado
f albatross.sthlp
f albatross_examples.sthlp
