d 'SLS': module to perform semiparametric least squares
d
d  sls implements the semiparametric least squares estimator
"d developed in Ichimura, H. (1993). Semiparametric Least Squares"
d (SLS) and Weighted SLS Estimation of Single-Index Models.
"d Journal of Econometrics, 58(1-2), 71–120."
d
d KW: semiparametric least squares
d KW: Ichimura
d
d Requires: Stata version 11
d
d Distribution-Date: 20141011
d
"d Author: Michael Barker, Georgetown University"
d Support: email michael.barker96@@gmail.com
d
f sls.ado
f sls_p.ado
f ./_/_init_options.ado
f sls.sthlp
f sls_postestimation.sthlp
f ./l/lsls.mlib
f ./l/lsls.do
