d 'FACTREF': module to insert new observations with reference values for factors
d
"d         factref is used with factext, descsave, parmby and"
"d parmest (q.v.).  It takes, as      input, a data set created by"
"d parmby or parmest, in which categorical      variables (factors)"
d have been created by descsave and factext. These factors      are
d variables (numeric or string) representing categorical variables
"d in the      fitted model, represented by dummy variables such as"
d those created by xi.      factref adds to that data set a set of
d additional observations with reference      values for these
"d factors, copied from the omit characteristic for each"
"d factor. For each factor, factref creates one reference"
d observation if there      are non-missing values for the factor
"d and there is no by-variable list, or      one reference"
d observation for each by-group where there are non-missing
d values of the factor if there is a by-variable list.  After the
"d reference      observations have been added, the user may create"
d a plot or table of      confidence intervals for factor effects.
d
d KW: data manipulation
d
d Requires: Stata version 7.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email  r.newson@@imperial.ac.uk
d
d Distribution-Date: 20070222

f factref.ado
f factref.hlp
