d 'CONFSVY': module to assess confounding effects in survey studies
d
d confsvy calculates the change in effect estimates such as odds
"d ratio,  after adjusting for a potential confounder using either"
"d ""forward  selection"" or ""backward deletion"" strategies.  confsvy"
d also calculates and graphs adjusted effect measures and  their
d confidence intervals. The order of variables being selected is
"d based on the ""importance"" (magnitude) of ""change in estimate""."
d
"d Author:  Zhiqiang Wang, Menzies School of Health Research"
d Support: email  wang@@menzies.edu.au
d
d Distribution-Date: 19981113

f confsvy.ado
f confsvy.hlp
