d 'STLDA': module for Limiting Dilution Analysis (LDA)
d
d  stlda performs analysis of limiting dilution assays. Point and
d confidence interval estimates of the frequency of biologically
d active cells are computed. Three methods of confidence interval
"d construction are implemented. A single-hit model is assumed,"
d which is fitted by maximum likelihood within the framework of
d generalized linear models. Also several goodness-of-fit tests are
d computed. Besides tests based on deviance and Pearson chi-squared
"d statistics, additional tests of the single-hit hypothesis are"
d included.
d
d KW: dilution assays
d KW: generalized linear models
d KW: goodness-of-fit
d
d Requires: Stata version 12.1 and moremata package from SSC (q.v.)
d
d Distribution-Date: 20130601
d
"d Author: Ignacio López de Ullibarri, University of A Coruña, Spain"
d Support: email  ilu@@udc.es
d
f stlda.ado
f stlda.sthlp
f stlda.dta
