d 'GINIREG': module for Gini regression
d
d  The ginireg package supports the estimation of Gini regressions.
d The Gini regression has its origin in Corrado Gini's (1912)
d introduction of the Gini Mean Difference (GMD) as an alternative
d to the variance. The population GMD is defined as GMD =
"d E{|X_i-X_j|}, i.e., the expected absolute difference between two"
d realizations of an i.i.d. random variable. It can be shown (see
"d Yitzhak-Schechtman 2013, p. 18) that the GMD can be equivalently"
"d defined as GMD = 4*cov(X,F(X))}, where F(X) is the population"
d cumulative distribution function (CDF). One intuition for the
d Gini regression is that it replaces the standard notion of
d variance with the Gini notion of variance. ginireg is a routine
"d for estimating Gini regressions. It can run standard Gini, mixed"
"d OLS/Gini, instrumental variables (IV) Gini and extended Gini"
d regressions. The ability to mix regression methods enables
d finding the implicit assumptions that affect the sign or
d magnitude of the estimates. ginilma is a routine for plotting the
d Gini LMA and NLMA curves. The LMA curve is the Line of
d independence Minus the Absolute concentration; the NLMA curve is
d the Normalized LMA curve. The LMA curve enables us to see how the
d Gini covariance (the numerator of the Gini regression
d coefficient) is composed.
d
d KW: Gini
d KW: regression
d KW: Lorentz curve
d KW: LMA
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20150128
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f ginireg.ado
f ginicumul.ado
f ginilma.ado
f ginireg_p.ado
f ginireg_estat.ado
f ginireg.sthlp
f ginilma.sthlp
