d 'PWCOV': module to compute pairwise covariances
d
d pwcov computes the pairwise covariances between a number of
"d variables, using the available observations on each pair of"
d variables to generate the sample covariances. The covariances may
d be optionally printed or saved to new variables.
d
d KW: covariances
d KW: pairwise
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20060722
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f pwcov.ado
f pwcov.hlp
