d 'ECLPCI': module to compute Exact and Approximate Confidence Limits for Poisson Counts
d
d eclpci calculates exact and approximate confidence limits for a
d Poisson count (#obs). It provides a Standardized Mortality Ratio
d (SMR=#obs/#exp) and its confidence limits if the expected number
d of events (#exp) is specified.  It is an immediate command.
d
d KW: exact
d KW: confidence limits
d KW: poisson counts
d KW: SMR
d
d Requires: Stata version 8
d
d Distribution-Date: 20050624
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email Nicola.Orsini@@imm.ki.se
d
f eclpci.ado
f eclpci.hlp
