d 'XTPQML': module to estimate Fixed-effects Poisson (Quasi-ML) regression with robust standard errors
d
"d xtpqml provides a wrapper for ""xtpoisson, fe"" that computes"
"d robust standard errors,  as described by J. Wooldridge in the"
"d Journal of Econometrics (1999, 77-97).  This specification"
d produces consistent estimates under relatively weak assumptions:
"d only the conditional mean need be correctly specified, but the"
d standard errors usually need  adjustment to account for over
d (under) dispersion.
d
d KW: Poisson regression
d KW: fixed effects
d KW: panel data
d KW: robust
d KW: dispersion
d
d Requires: Stata version 8
d
d Distribution-Date: 20080922
d
"d Author: Tim Simcoe,  University of Toronto"
d Support: email Timothy.Simcoe@@Rotman.Utoronto.Ca
d
f xtpqml.ado
f xtpqml.hlp
