d 'SSCCOUNT': module to download ssc hits over time for user-written packages
d
"d  For authors of user-written packages released on SSC, ssccount"
d is a command to keep track of monthly hits. It uses the same
d datasets as ssc hot. Datasets are downloaded for the specified
d dates and loaded into memory. If neither author() nor package()
"d options are specified, ssccount will download data for all"
d authors and packages for the specified months. It is then up to
d the user to process as they wish.
d
d KW: user-written commands
d KW: ssc
d KW: ssc hot
d
d Requires: Stata version 13
d
d Distribution-Date: 20151110
d
"d Author: Tim Morris, MRC Clinical Trials Unit at UCL"
d Support: email T.Morris@@ctu.mrc.ac.uk
d
f ssccount.ado
f ssccount.sthlp
