"d 'HAMMOCK': module to implement Hammock plot, visualizing categorical (and continuous) data"
d
d  A hammock plot visualizes categorical data - though it also does
"d fine with continuous data.  Like in a parallel coordinate, axes"
d for each variable are parallel to the vertical axis. Categories
d of adjacent variables are connected by  parallelograms. The width
d of the parallelogram is proportional to number of observations it
d represents. The hammock plot also includes category labels in the
"d plotting areas, and when appropriate, a separate category for"
d missing values.
d
d KW: graphics
d KW: plot
d KW: hammock plot
d
d Requires: Stata version 7
d
d Distribution-Date: 20190302
d
"d Author: Matthias Schonlau,  University of Waterloo"
d Support: email schonlau@@uwaterloo.ca
d
f hammock.ado
f hammock.hlp
