"d 'CATPLOT': module for plots of frequencies, fractions or percents of categorical data"
d
d catplot shows frequencies (or optionally fractions or percents)
"d of the categories of one, two or three categorical variables. The"
"d first named variable is innermost on the display; that is, its"
d categories vary fastest. catplot is a wrapper for graph hbar
d (default) or graph bar or graph dot. The files catplot_old.* are
d files for the original 2003 version of catplot: to use fix the
"d names by removing ""_old""."
d
d KW: graphics
d KW: categorical data
d KW: bar charts
d KW: dot charts
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20101221
d
f catplot.ado
f catplot.hlp
f catplot_old.ado
f catplot_old.hlp
f ./t/titanic.dta
