d 'RUNNING': module for symmetric nearest neighbour smoothing
d
d  running smooths yvar on xvar. By default the smoothed version is
d a running line: a running mean is also available.  A graph is
"d given of yvar together with its smooth plotted against xvar,"
"d unless suppressed. If xvar is not provided, yvar is smoothed"
d against the current order of observations.
d
d KW: smoothing
d KW: nearest neighbour
d
d Requires: Stata version 8
d
d Distribution-Date: 20110122
d
"d Author: Peter Sasieni, Queen Mary, University of London"
d Support: email peter.sasieni@@cancer.org.uk
d
"d Author: Patrick Royston, MRC Clinical Trials Unit"
d Support: email pr@@ctu.mrc.ac.uk
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f running.ado
f running.hlp
