d 'LAPLACEREG': module to perform Laplace regression for censored data
d
d     laplacereg estimates Laplace regression models for
d percentiles of a response    variable with possibly censored
d data.  Typical applications are in time-to-event or    survival
"d analysis. For example, Laplace regression can estimate and"
d compare median    survival across treatment or exposure groups.
d
d KW: regression
d KW: laplace
d KW: censoring
d
d Requires: Stata version 10
d
d Distribution-Date: 20181007
d
"d Author: Matteo Bottai, Institute of Environmental Medicine, Karolinska Institutet"
d Support: email  Matteo.Bottai@@ki.se
d
"d Author: Nicola Orsini, Institute of Environmental Medicine, Karolinska Institutet"
d Support: email Nicola.Orsini@@ki.se
d
f laplacereg.ado
f laplacereg.sthlp
