d 'METATREND': module to implement regression methods for detecting trends in cumulative meta-analysis
d
"d metatrend performs a cumulative meta-analysis (Lau et al, 1995)"
d using the DerSimonian and Laird random-effects method and
"d afterwards,  performs two tests for assesing the ""Proteus"""
d phenomenon (i.e.  the appearence of an early extreme estimate
d that is refuted by  subsequent research). The first method is the
"d so-called ""first  vs. subsequent"" approach (Ioannidis and"
"d Trikalinos, 2005). The  second method, consists of performing a"
d GLS regression of the  cumulative logOR on the rank of the
d studies using an AR(1)  process to handle the serial correlation. d
d KW: meta-analysis
d KW: trends
d KW: Proteus
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20090609
d
"d Author: Pantelis Bagos, University of Central Greece"
d Support: email pbagos@@ucg.gr
d
f metatrend.ado
f metatrend.hlp
