d 'KDMANY': module to perform kernel density estimation for several variables
d
d This command performs kernel density estimation for several
d variables and combines those estimates on a single graph.
d Optionally it can operate on the logs of the variables specified. d
d KW: density estimation
d KW: distributions
d KW: graphics
d
d Requires: Stata version 6.0
d
d
"d Author: Stanislav Kolenikov, University of Missouri"
d Support: email  kolenikovs@@missouri.edu
d
d Distribution-Date: 19991001

f kdmany.ado
f kdmany.hlp
