"d 'IE_RATE': module to conduct age, period, and cohort (APC) analysis of tabular rate data using the intrinsic estimator"
d
d  ie_rate computes coefficients from an APC analysis characterized
d by a design matrix that is not full rank due to the perfect
"d linear dependence between age, period, and cohort. However,"
"d unlike apc_ie, ie_rate does not  require strict linear dependence"
d to estimate the APC model.
d
d KW: age
d KW: period
d KW: cohort
d KW: tabular rate data
d
d Requires: Stata version 10
d
d Distribution-Date: 20140212
d
"d Author: Daniel A. Powers, University of Texas-Austin"
d Support: email dpowers@@austin.utexas.edu
d
f ie_rate.ado
f ie_rate.sthlp
f ie_reg.ado
f ie_reg.sthlp
f ie_norm.ado
f ./f/Fu2000.do
f ./p/Powers2012.do
