d 'FQREG': module to estimate quantile regression for non-negative data with a mass-point at zero and an upper bound
d
d  fqreg estimates quantile regression for non-negative data with a
"d mass-point at zero and an upper bound, using the specification"
"d and method described in Machado, Santos Silva, and Wei (2016,"
"d ""Quantiles, Corners, and the Extensive Margin of Trade,"" European"
"d Economic Review, forthcoming)."
d
d KW: quantile regression
d KW: censoring
d KW: maximum likelihood
d KW: average marginal effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20160612
d
"d Author: J.A.F. Machado, Regent's University London"
d Support: email jmcss@@surrey.ac.uk
d
"d Author: J.M.C. Santos Silva, University of Surrey"
d Support: email
d
"d Author: Kehai Wei, University of Essex"
d Support: email
d
f fqreg.ado
f fqreg_ml0.ado
f fqreg.sthlp
