d 'STATAID': module to obtain and display information about running Stata instances under Microsoft Windows
d
d  stataid obtains information about all running Stata processes of
d a Microsoft Windows system.  It retrieves the running tasks using
d shell and tasklist of the command line.  stataid can close any
"d Stata instance, including the running one. Note, Stata is closed"
d without saving any data!
d
d KW: multiprocessing
d
d Requires: Stata version 14 for Windows
d
d Distribution-Date: 20190124
d
"d Author: Jan Ditzen, Heriot-Watt University"
d Support: email  j.ditzen@@hw.ac.uk
d
f stataid.ado
f stataid.sthlp
