d 'BGTEST': module to calculate Breusch-Godfrey test for serial correlation
d
d bgtest computes the Breusch (1978)-Godfrey (1978) Lagrange
d multiplier test for nonindependence in the error distribution.
"d For a specified number of lags  p, the test's null of independent"
d errors has alternatives of either AR(p) or MA(p). The test
"d statistic, a T R^2 measure, is distributed Chi-squared(p) under"
d the null hypothesis. The test is asymptotically equivalent to the
"d Box- Pierce portmanteau test, or Q statistic (wntestq), for p"
"d lags, but unlike  the Q statistic, the Breusch-Godfrey test is"
d valid in the presence of  stochastic regressors such as lagged
"d values of the dependent variable.  For p=1, the test is"
d asymptotically equivalent to the Durbin-Watson 'h'  statistic
"d (durbinh), which may be considered a special case of the"
d Breusch-Godfrey test statistic. This is version 1.03 of the
"d software, updated from that published in STB-55 to zero-fill"
"d lagged residuals, altering the  degrees of freedom in the"
d auxiliary regression. The force option has been added to allow
"d bgtest to be employed after regress, robust and newey. The test"
"d is built in to  Stata 7 as ""bgodfrey""; also see ""bgodfrey2"" which"
d will work on a single timeseries of a panel.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 20020811

f bgtest.ado
f bgtest.hlp
