d 'HETTREATREG': module to compute diagnostics for linear regression when treatment effects are heterogeneous
d
d     hettreatreg represents OLS estimates of the effect of a
d binary treatment as a weighted average of the    average
d treatment effect on the treated (ATT) and the average treatment
d effect on the untreated (ATU).  The    program estimates the OLS
"d weights on these parameters, computes the associated model"
"d diagnostics, and    reports the implicit OLS estimate of the"
d average treatment effect (ATE).  See Sloczynski (2019) for the
d underlying theoretical results and further details.
d
d KW: heterogeneity
d KW: linear regression
d KW: model diagnostics
d KW: model misspecification
d KW: ordinary least squares
d KW: propensity score
d KW: treatment effects
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20191123
d
"d Author: Tymon Sloczynski, Brandeis University"
d Support: email  tslocz@@brandeis.edu
d
f hettreatreg.ado
f hettreatreg.sthlp
f ./n/nswcps.dta
