d 'ARCHQQ': module to generate Q-Q plot and distribution tests for ARCH models
d
d archqq  is primarily for use after {cmd:arch} but can also be
d applied to an arbitrary variable. It displays Q-Q plots of the
d standardized residuals from an ARCH model against a standard
"d normal, t-distribution normalized to variance 1 or the GED"
d distribution. The distribution (and degrees of freedom for a
d t-distribution or shape parameter for the GED) is the one used
"d with arch if not specified explicitly. Additionally, the data and"
"d assumed moments, mean, variance, skewness and kurtosis  and the"
d Kolmogorov-Smirnov test for distribution are reported. In
d addition the Jarque-Bera test for normality is reported if the
"d assumed distribution is normal. Optionally, a Jarque-Bera type"
d test generalized to allow other null hypothesis than a normal
d distribution can be reported. Note that the properties of the
"d generalized test are unknown.  In particular, the test appears to"
d have very low power when  the alternative is a distribution with
d thinner tails than the null.
d
d KW: ARCH
d KW: Q-Q plot
d KW: t distribution
d KW: GED
d KW: Kolmogorov-Smirnov test
d KW: Jarque-Bera test
d
d Requires: Stata version 9
d
d Distribution-Date: 20080407
d
"d Author: Sune Karlsson, Örebro University, Sweden"
d Support: email sune.karlsson@@oru.se
d
f archqq.ado
f archqq.hlp
