d 'ADOEDIT': module to edit ado file in Stata's do-file editor
d
d adoedit attempts to edit whichever ado file named cmdname.ado is
"d first on the  current adopath. If none exists, which cmdname is"
"d invoked. One cannot edit  files larger than 32,000 bytes in the"
"d do-file editor, nor can one edit built-in commands. This routine"
"d is designed for use by those who are writing their own ado-files,"
d and should be used with caution on components of official Stata.
d
d KW: ado-file
d KW: edit
d
d Requires: Stata version 8.0
d
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
d Distribution-Date: 20120124
d
f adoedit.ado
f adoedit.hlp
