d 'DID_IMPUTATION': module to perform treatment effect estimation and pre-trend testing in event studies
d
d     did_imputation estimates the effects of a binary treatment
d with staggered rollout    allowing for arbitrary heterogeneity
"d and dynamics of causal effects, using the    imputation estimator"
"d of Borusyak,  Jaravel, and Spiess  (2021).    The benchmark case"
"d is with panel data, in which each unit i that gets treated as of"
d   period Ei stays treated forever; some units may never be
d treated. Other types of data    (e.g. repeated cross-sections)
d and other designs (e.g. triple-diffs) are also allowed.
d
d KW: treatment
d KW: did
d KW: panel data
d
d Requires: Stata version 13
d
d Distribution-Date: 20210608
d
"d Author: Kirill Borusyak ,  University College London"
d Support: email k.borusyak@@ucl.ac.uk
d
f did_imputation.ado
f did_imputation.sthlp
