"d 'ADFMAXUR': module to calculate Leybourne (1995) ADFmax unit root test statistic along with 1, 5 and 10% finite-sample critical values and associated p-values"
d
d   adfmaxur computes Leybourne (1995) ADFmax unit root tests
d against the alternative of stationarity.  The    command
d accommodates varname with nonzero mean and nonzero trend.
d Allowance is also made for the lag length    to be either fixed
d (FIXED) or determined endogenously using information criteria
"d such as Akaike and Schwarz,    denoted AIC and SIC, respectively."
d A data-dependent procedure often known as the general-to-specific
"d (GTS)    algorithm is also permitted, using significance levels"
"d of 5 and 10%, denoted GTS05 and GTS10, respectively;    see e.g."
d Hall (1994). Approximate p-values are also calculated.
d
d KW: Leybourne
d KW: ADFmax
d KW: unit root
d KW: response surfaces
d
d Requires: Stata version 13
d
d Distribution-Date: 20180419
d
"d Author: Jesús Otero, Universidad del Rosario"
d Support: email jesus.otero@@urosario.edu.co
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f adfmaxur.ado
f adfmaxur.sthlp
f ./r/rerdata.dta
f ./r/rerdata_long.dta
f ./u/usurates.dta
F adfmaxur.mtx
