d 'STMIX': module to fit two-component parametric mixture survival models
d
d  stmix fits 2-component parametric mixture survival models.
d Distribution choices  include Weibull-Weibull or
d Weibull-exponential. stmix can be used with single- or
d multiple-record  or single- or multiple-failure st data.
d
d KW: survival analysis
d KW: mixture models
d KW: Weibull distribution
d KW: exponential distribution
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20161013
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
"d Author: Paul Lambert, University of Leicester"
d Support: email
d
f stmix.ado
f stmix.sthlp
f stmix_pred.ado
f stmix_postestimation.sthlp
f stmix_lf_we.ado
f stmix_lf_ww.ado
