d 'LABGEN': module to generate or replace variables with definitions in variable labels
d
"d labgen generates a new variable using generate, except that the"
"d definition  of the variable, i.e. whatever follows the equals"
"d sign, including any if or in qualifiers  specified, becomes the"
d variable label. labreplace  replaces an existing variable using
"d replace, except that the definition of the variable becomes the"
d variable label.
d
d KW:  data management
d KW: generate
d KW: replace
d KW: variable labels
d
d Requires: Stata version 8
d
d Distribution-Date: 20081013
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f labgen.ado
f labgen.hlp
f labreplace.ado
f labreplace.hlp
