d 'JMPIERCE': module to perform Juhn-Murphy-Pierce decomposition
d
d  jmpierce computes the decomposition of differences between two
"d outcome distributions introduced    by Juhn, Murphy and Pierce"
d (1993). Examples are the    decomposition of changes in the
"d income distribution over    time, the decomposition of"
"d male-female wage differentials,    or the decomposition of wage"
d inequality differences    between countries. This routine was
d previously circulated as jmp.
d
d KW: Juhn
d KW: Murphy
d KW: Pierce
d KW: decomposition
d KW: outcome distributions
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20061025
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f jmpierce.ado
f jmpierce.hlp
f jmpierce.zip
