d 'ARDL': module to perform autoregressive distributed lag model estimation
d
d  ardl fits a linear regression model with lags of the dependent
d variable and the independent variables as additional regressors.
d Information criteria are used to find the optimal lag lengths if
d those are not pre-specified as an option. The estimation output
d is delivered either in levels form or in equilibrium correction
"d form. The Pesaran, Shin, and Smith (2001) bounds testing"
d procedure for the existence of a levels relationship is
d implemented as a postestimation command. Corresponding critical
d values as well as approximate p-values are available for any
"d sample size, number of regressors, and lag combination."
d
d KW: autoregressive
d KW: distributed lag
d KW: AR
d KW: DL
d KW: ARDL
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20180912
d
"d Author: Sebastian Kripfganz, University of Exeter"
d Support: email S.Kripfganz@@exeter.ac.uk
d
"d Author: Daniel C. Schneider, Max Planck Institute for Demographic Research"
d Support: email schneider@@demogr.mpg.de
d
f ardl.ado
f ardl.sthlp
f ardl_legacy.sthlp
f ardl_p.ado
f ardlbounds.ado
f ardlbounds.sthlp
f ardl_estat.ado
f ardl_postestimation.sthlp
F ardl_surfreg_coefs.dta
