d 'CIC': module to implement the Athey and Imbens (2006) Changes-in-Changes model
d
"d  This Stata command, cic, implements the changes-in-changes (CIC)"
d model proposed by Athey and Imbens (2006). The command estimates
d the average and quantile treatment effects of a treatment in
d settings where repeated cross sections of individuals are
"d observed in a treatment group and a control group, before and"
d after the treatment. The CIC model relaxes several assumptions of
d the standard linear difference-in-differences model. Both the
d continuous CIC model and discrete CIC model (with and without a
d conditional independence assumption) are included in the cic
"d command, as are treatment effects from standard linear"
d difference-in-differences model and a quantile
d difference-in-differences model. By implementing the CIC
"d estimator alongside these other two pre-existing estimators, the"
d cic command can illustrate how the effect the treatment varies
d across a variety of assumptions.
d
d KW: changes-in-changes
d KW: DiD
d KW: Athey
d KW: Imbens
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20190605
d
"d Author: Keith Kranker , Mathematica Policy Research"
d Support: email kkranker@@mathematica-mpr.com
d
f cic.ado
f cic.sthlp
f cic_examples.do
