d 'CV_REGRESS': module to estimate the leave-one-out error for linear regression models
d
d   cv_regress uses the shortcut that relies on the leverage
"d statistics to estimate the    leave-one-out error, which is"
d typically used in the estimation of Cross-Validation Statistics.
"d   For the correct implementation, the OLS model needs to be"
d estimated using -regress- before this program is    executed.
d cv_regress reports three goodness-of-fit measures: the root mean
"d squared error (RMSE), the mean absolute    error (MAE), and the"
d pseudo-R2 (the square of the correlation coefficient of the
d predicted and observed    values of the dependent variable).
d It also gives you the option to save the predicted Leave-one-out
d error from the model.
d
d KW: cross-validation
d KW: leverage
d KW: regression
d
d Requires: Stata version 7
d
d Distribution-Date: 20200611
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f cv_regress.ado
f cv_regress.sthlp
