d 'TUPLES': module for selecting all possible tuples from a list
d
"d  tuples produces a set of local macros, each containing a list of"
d  the names defining a tuple selected from a given list. By
"d default  the set of macros is complete, other than the tuple"
d containing no  selections. By default the given list is tried as
"d a variable list,  but if it is not a variable list any other kind"
"d of list is  acceptable, except that no other expansion is carried"
d out. All  these defaults can be overridden.
d
d KW: tuples
d KW: combinatorics
d KW: programming
d KW: selection
d
d Requires: Stata version 8 (version 10 for some options; version 16 and Python versions 3.6-3.8 for others)
d
d Distribution-Date: 20200517
d
"d Author: Joseph N. Luchman, Fors Marsh Group LLC"
d Support: email   jluchman@@forsmarshgroup.com
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f tuples.ado
f ./s/st_tuples_py.py
f tuples.hlp
f tuples.sthlp
