d 'TOSQL': module to transfer data to SQL database
d
d tosql facilitates the transfer of selected variables and
d observations to an SQL database via the INSERT statement. It
"d handles missing values, casewise deletion, and properly quotes"
d string values for SQL use. It has been tested with the mySQL
d database. Optionally it will write the table creation script. The
d routine has been rewritten to utilise the new file command in
d Stata. Stata 6 users should use tosql6.
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
d Distribution-Date: 20010531

f tosql.ado
f tosql.hlp
f tosql6.ado
f tosql6.hlp
