d 'SASWRAPPER': module to run a SAS program from within Stata
d
d  saswrapper runs a SAS program in batch and prints the output in
d the Stata results window/log file.   This usually occurs by
"d specifying a SAS program file after using, but saswrapper can"
d also run   SAS code specified by the pre_sas_prog() and/or
"d post_sas_prog() options.  By default, saswrapper  will save the"
d current data in memory using savasas and make it available in
"d SAS's WORK library.  If  that is not desired, use the nodata"
d option.  The usesas option tells saswrapper to load the  last SAS
d dataset created in the WORK library by the submitted SAS program
d into Stata using the SAVASTATA SAS macro.
d
d KW: SAS
d KW: Stata
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20120717
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
f saswrapper.ado
f saswrapper.hlp
f ./u/usesas.ado
f ./u/usesas.hlp
f savasas.ado
f savasas.hlp
f ./u/usesasdel.ado
f sasexe.ado
f ./a/adoedit.ado
f ./a/adoedit.hlp
f ./t/tmpdir.ado
f ./t/tmpdir.hlp
f shortdir.ado
f shortdir.hlp
f ./c/confirmdir.ado
f ./c/confirmdir.hlp
f savastata.sas
f ./c/char2fmt.sas
f stata_wrapper.sas
