d 'PANELTHIN': module to identify observations for possible thinned panel dataset
d
d  panelthin identifies observations that would belong in a thinned
d panel dataset in which observations in each panel are at least a
d minimum time apart. The result is a new variable tagging
d observations in the thinned dataset by 1 and others by 0.
d
d KW: data management
d KW: panel data
d KW: longitudinal data
d
d Requires: Stata version 8
d
d Distribution-Date: 20200526
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f panelthin.ado
f panelthin.hlp
