d 'STKERHAZ': module to produce baseline hazard estimates via kernel smoother and plots
d
d stkerhaz computes nonparametric estimates of the baseline hazard
d or baseline SMR and draws the graph of the results. This command
d can be used after stcox. In this case it requires that you
d previously specified stcox's basech option. Otherwise you can
d specify varname storing cumulative baseline hazard.
d
d KW: survival data
d KW: kernel smoothing
d KW: baseline hazard
d
d Requires: Stata version 7.0
d
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email  enzo.coviello@@tin.it
d
d Distribution-Date: 20051129

f stkerhaz.ado
f stkerhaz.hlp
f ./l/levels7.ado
f ./l/levels7.hlp
