d 'DECOMPOSE': module to compute decompositions of wage differentials
d
d  Given the results from two regressions (one for each of two
"d groups), decompose computes several decompositions of the outcome"
d variable differential. The decompositions shows how much of the
"d gap is due to differing endowments between the two groups, and"
d how much is due to discrimination. Usually this is applied to
d wage differentials using Mincer type earnings equations.
d
d KW: decomposition
d KW: wage differentials
d KW: earnings
d KW: Mincer
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20050512
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f decompose.ado
f decompose.hlp
