d 'CROSSVALIDATE': module to perform k-fold crossvalidation
d
d   crossvalidate computes k-fold cross-validated predictions from
d any Stata estimation command.  The command    breaks a dataset
"d into a number of subsets (""folds""), and for each runs an"
"d estimator on everything but that    subset, and predicts results."
d  crossvalidate stores predicted values in a newly generated
d variable newvar.    Predicted values are generated by issuing the
"d command predict newvar for each fold and, depending on the"
"d estimation command, may represent probabilities, class"
"d predictions, or continuous values."
d
d KW: crossvalidation
d KW: estimation
d KW: prediction
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20210228
d
"d Author: Matthias Schonlau,  University of Waterloo"
d Support: email schonlau@@uwaterloo.ca
d
f crossvalidate.ado
f crossv.ado
f crossvalidate.sthlp
