d 'SENCODE': module to encode a string variable non-alphanumerically into a numeric variable
d
"d  sencode is a sequential version of encode. It takes, as input, a"
"d string      variable, and generates, as output, a numeric"
"d variable, with value labels      corresponding to values of the"
"d string variable. Unlike encode, sencode      orders the numeric"
d values corresponding to string values in the sequential
"d order of appearance in the input string variable in the data set,"
"d or in      another order specified by the user, instead of"
"d ordering them in alphanumeric      order of the string value, as"
d encode does. The mapping from numeric code      values to string
d labels may be one-to-one (coded in order of first      appearance
d of the string value) or many-to-one (coded in each observation
"d   by the position of that observation in the data set, or in the"
d user-specified      ordering).
d
d KW: data manipulation
d
d Requires: Stata version 10.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20130930
d
f sencode.ado
f sencode.sthlp
