/*
 lmcovxt
*! VERSION 2.0 25/01/2014
*/
VERSION 10.0
INCLUDE _std_large
DEFINE _dlght 330
INCLUDE header
HELP hlp1, view("help lmcovxt")
RESET res1

SCRIPT PREINIT
BEGIN
program parseMessage
script se_createAsSvyOLS
script se_setBias_on
program svy_check_title
END

PROGRAM parseMessage
BEGIN
if __MESSAGE.contains("__MI__") {
call script se_setMI_on
}
END

SCRIPT POSTINIT
BEGIN
program check_bytab
program se_setFinalInitState
END

PROGRAM check_bytab
BEGIN
if ! __MESSAGE.contains("__MI__") {
call script sub_set_by_on
}
END

DIALOG main, label("lmcovxt - Panel Data Breusch-Pagan Diagonal Covariance Matrix Test") ///
	tabtitle("Main")
BEGIN
 DEFINE _x _xsetbu
 DEFINE _y _top
 INCLUDE _bu_tsset
  
 TEXT tx_yvar	_lft	+30	120	., ///
	label("Dependent Variable:")
 TEXT tx_xvar	_vlx	@	300	., ///
	label("Independent Variables:")

 VARNAME vn_yvar  _lft	 _ss	120 .,	 ///
	label("Dependent Variable")
 VARLIST vl_xvar  _vlx	 @	300 ., ///
	label("Independent Variables")

  CHECKBOX ck_nocons @         _ms       @         .,	/*
		*/ label("No Constant")	/*
		*/ option("noconstant")			/*
*/
  TEXT  tx_id   _lft   _ls    150 .,	///
	label("ID Cross Section")
  TEXT  tx_it _lft2     @    150 .,	///
	label("ID Time Series")
  VARNAME vn_id  _lft  _ss    150 .,	///
	option("id")			///
	label("ID Cross Section")
  VARNAME vn_it  _lft2  @  150 ., 	/*
	*/ label("ID Time Series")	/*
	*/ option("it")
*/
END

INCLUDE byifin
INCLUDE weights_fpai
INCLUDE se

PROGRAM command
BEGIN
 put "lmcovxt "
 varlist main.vn_yvar main.vl_xvar 
 put " " /program ifin_output
 put " " /program weights_output
 put /program by_output " "
 put /program se_prefix_output " "
 require main.vn_id 
 require main.vn_it 
 beginoptions
 option main.ck_nocons
 optionarg main.vn_id
 optionarg main.vn_it
 put " " /program se_output
 endoptions
END
