d 'LMCOVXT': module to Compute Breusch-Pagan Lagrange Multiplier Diagonal Covariance Matrix Test for Panel Data
d
d  lmcovxt Computes Breusch-Pagan Lagrange Multiplier Diagonal
d Covariance Matrix Test for Panel Data
d
d KW: Breusch-Pagan test
d KW: diagonal covariance matrix
d KW: panel data
d
d Requires: Stata version 10
d
d Distribution-Date: 20140202
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmcovxt.ado
f lmcovxt.sthlp
f lmcovxt.dlg
f lmcovxt.dta
