d 'RMHBOUNDS': module to refine mhbounds to remove the cap on the number of strata and replace the large sample approximation for E and V with exact moments
d
d   rmhbounds calculates Rosenbaum (2002) bounds for average
d treatment effects on the treated in the presence of    unobserved
d heterogeneity (hidden bias) between treatment and control cases.
d rmhbounds refines mhbounds (see net    sj 7-1 st0121) by removing
d the cap on the number of strata and replacing the large sample
d approximation for E    and V with exact moments. The latter
d refinement improves performance of the command for strata with a
d small    number of observations.
d
d KW: average treatment effects
d KW: bounds
d
d Requires: Stata version 9
d
d Distribution-Date: 20200704
d
"d Author:  Daniel Litwok,"
d Support: email daniel.litwok@@gmail.com>
d
f rmhbounds.ado
f rmhbounds.sthlp
