d 'SMCLPRES': module to create a SMCL presentation from a do file
d
d    A .smcl presentation is a series of linked .smcl files that
d open in the viewer inside Stata (like    help-files). They are
d particularly useful for talks that focus on how to do things in
"d Stata, like a    lecture on graphs in Stata or a talk at a Stata"
d Users' Group meeting. Preparing for such a talk    typically
d starts with preparing the examples using a .do file. The purpose
d of smclpres is to    streamline the process of turning that .do
d file into a .smcl presentation.
d
d KW: SMCL
d KW: do-file
d KW: presentation
d
d Requires: Stata version 14
d
d Distribution-Date: 20190905
d
"d Author: Maarten L. Buis, University of Konstanz"
d Support: email maarten.buis@@uni-konstanz.de
d
f smclpres.ado
f smclpres.sthlp
f ./p/pres2html.ado
f ./p/pres2html.sthlp
f ./l/lsmclpres.mlib
f smclpres_build.mata
f smclpres_bib.mata
f smclpres_init.mata
f smclpres_parts.mata
f smclpres_slides.mata
f smclpres_toc.mata
f ./b/background_grey.zip
f ./r/raking.zip
