d 'POSTRRI': module to calculate posterior relative risks
d
d postrri provides an easy way to do Bayesian analyses via
d inverse-variance (information) weighted         averaging of the
d prior with the frequentist relative risk.         It is an
"d immediate command, see help immed."
d
d KW: Bayesian analysis
d KW: inverse-variance (information) weighted average
d KW: relative risks
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20061121
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email nicola.orsini@@ki.se
d
"d Author: Rino Bellocco, Karolinska Institutet"
d Support: email rino.bellocco@@ki.se
d
d Author: Sander Greenland
d Support: email lesdomes@@ucla.edu
d
f postrri.ado
f postrri.hlp
