d 'PREPARATION': module to facilitate a one-by-one observation of varlist to make it easier to control data and labels
d
d  Preparation loops through all variables in the varlist and
d displays a table of contents of each of those variable. Since
d display of the output breaks after each variable this script
d makes it easier to control data and labels of the dataset or just
d to take a closer look at data. The ado also automatically leaves
d out string variables and displays missing values. Both options
d can be switched on and off of course. Furthermore it allows to
d leave out variables which consist of more than a user defined
d number of rows.{p_end}
d
d KW: data management
d KW: labels
d KW: missing values
d
d Requires: Stata version 11
d
d Distribution-Date: 20121218
d
"d Author: Johannes N. Blumenberg , Johannes Gutenberg-Universität Mainz"
d Support: email blumenberg@@politik.uni-mainz.de
d
f preparation.ado
f preparation.sthlp
