d 'LMHWALD': module to compute OLS Heteroscedasticity Wald Test
d
d  lmhwald computes OLS Heteroscedasticity Wald Test
d
d KW: Regression
d KW: OLS
d KW: Heteroscedasticity
d KW: Wald Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20130416
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhwald.ado
f lmhwald.sthlp
f lmhwald.dlg
f lmhwald.dta
