d 'POPSIM': module to simulate completed fertility and birth intervals for two generations
d
"d  popsim is a modified, two-generation version of the birthsim"
"d command that simulates birth intervals, ages, and number of"
d children born for two generations. Besides the sexratio command
"d decsribed below,  The optional commands are identical to those of"
"d the birthsim command, and they are applied to both the  first and"
d second generation.
d
d KW: simulation
d KW: demographics
d KW: fertility
d KW: birth intervals
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20130406
d
"d Author: Stephen Cranney, University of Pennsylvania"
d Support: email scranney@@sas.upenn.edu
d
f popsim.ado
f popsim.sthlp
