d 'RANDOMTAG': module to draw observations without replacement
d
"d   Like Stata's -sample- command, -randomtag- draws observations"
d without replacement. -randomtag- does not discard observations
d but creates instead an indicator variable that tags observations
d that are part of the pseudorandom sample. -randomtag- is written
d in Mata and is much faster than -sample-.
d
d KW: data management
d KW: sample
d KW: random
d KW: tag
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140921
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
f randomtag.ado
f randomtag.hlp
