d 'XTABLE': module for exporting table output to Excel
d
d   xtable is a drop-in replacement for Stata's buit-in command
d -table-: you can just replace -table- with -xtable- in your code
d and run it the same way. You will get the exact same output in
"d the results window, plus a link to an Excel spreadsheet"
d containing the exported table.
d
d KW: tabulation
d KW: table
d KW: data management
d KW: Excel
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20191222
d
"d Author:  Weverthon Machado, Universidade do Estado do Rio de Janeiro"
d Support: email weverthonmachado@@gmail.com
d
f xtable.ado
f xtable.sthlp
