d 'BDIFF': module to compute Bootstrap and Permutation tests for difference in coefficients between two groups
d
d  bdiff perform several tests (Fisher's Permutation test;
"d Seemingly Unrelated Regression test, see     suest) to determine"
d the significance of observed differences in coefficient estimates
"d between two    groups.    By default, bdiff performs traditional"
d Fisher's permutation test (sampling without replacement) of
d differences in coefficient estimates between two groups It uses
d simulation evidence to determine the    significance of observed
d differences in coefficient estimates between two groups.  For
"d general    introduction of this method, see Efron and Tibshirani"
"d (1993, Section 15.2, pp.202)."
d
d KW: coefficients
d KW: bootstrap
d KW: permutation
d
d Requires: Stata version 13
d
d Distribution-Date: 20160721
d
"d Author: Lian Yujun, Sun Yat-Sen University, China"
d Support: email arlionn@@163.com
d
f bdiff.ado
f bdiff.sthlp
