d 'BLP': module to estimate Berry Levinsohn Pakes random coefficients logit estimator
d
d  blp estimates the random parameters logit demand model from
"d product market shares, using the algorithm proposed by Berry"
"d Levinsohn and Pakes(1995).  This allows for endogenous prices,"
"d and individual specific coefficients, that can be partially"
d explained by observed variation in demographic variables.  The
d heterogeneity parameters are estimated using the modified
d Newton-Raphson method with analytic gradient.
d
d KW: random coefficients logit
d KW: Berry
d KW: Levinsohn
d KW: Pakes
d KW: demand model
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20150409
d
"d Author: David Vincent , Deloitte LLP"
d Support: email davivincent@@deloitte.co.uk
d
f blp.ado
f blp.sthlp
f blp_demo.dta
f blp_nodemo.dta
f ./d/demodata.dta
