d 'COLELMS': module to calculate Cole's LMS values for growth data
d
"d colelms calculates LMS values,  smoothed LMS, and growth"
d reference centiles based in smoothed LMS values. I set df=4 when
d calculating smoothed LMS values. You are responsible for setting
d an appropriate df for your data.  This is version 0.2 of the
d software.
d
"d Author:  Zhiqiang Wang, Menzies School of Health Research"
d Support: email  wang@@menzies.edu.au
d
"d Author:       Mark S Pearce, University of Newcastle upon Tyne"
d Support: email  m.s.pearce@@newcastle.ac.uk
d
d Distribution-Date: 19981111

f colelms.ado
f colelms.hlp
