d 'CMITEST': module to implement testing and inference methods for conditional moment inequalities/equalities models
d
d  This package includes two commands -- cmi_test and cmi_interval
d -- to implement the testing and inference methods for conditional
d moment inequalities/equalities models proposed in Andrews and Shi
d (2013). The command cmi_test tests the validity of a finite
d number of conditional moment equalities and/or inequalities. The
d command cmi_interval returns the confidence interval for a
d one-dimensional parameter defined by intersection bounds.
d
d KW: conditional moment intervals
d KW: conditional moment inequalities
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20160813
d
"d Author: Donald W.K. Andrews  , Yale University"
d Support: email donald.andrews@@yale.edu
d
"d Author: Wooyoung Kim, University of Wisconsin-Madison"
d Support: email wkim68@@wisc.edu
d
"d Author: Xioaxia Shi, University of Wisconsin-Madison"
d Support: email xshi@@ssc.wisc.edu
d
f cmi_test.ado
f cmi_tes.ado
f cmi_te.ado
f cmi_t.ado
f cmi_test.sthlp
f cmi_interval.ado
f cmi_interva.ado
f cmi_interv.ado
f cmi_inter.ado
f cmi_inte.ado
f cmi_int.ado
f cmi_in.ado
f cmi_i.ado
f cmi_interval.sthlp
f cmitest.dta
f cmitest_examples.do
