d 'OCRATIO': modules to fit continuation-ratio models on ordinal response data
d
d ocratio fits models based on continuation-ratio probabilities to
d ordinal  responses (using maximum-likelihood). Three models are
"d available using the logit, probit and complementary-log-log"
d (f(x)=log[-log(1-x)]) functions. These models are an alternative
d to the models based on cumulative  probabilities fitted by ologit
"d and oprobit. ocratio also enables the  fitting of a ""ocloglog"""
d model by using the cumulative option.  This is possible because
"d the ""ocloglog"" model is equivalent to the continuation-ratio"
d complementary-log-log.
d
"d Author: Rory Wolfe, Royal Children's Hospital, Parkville, Victoria"
d Support: email wolfer@@cryptic.rch.unimelb.edu.au
d
d Distribution-Date: 19980216

f ocratio.ado
f ocrpred.ado
f ocratio.hlp
