p oaxaca module to compute the Blinder-Oaxaca decomposition
p oaxaca8 module to compute decompositions of outcome differentials
p oaxaca9 module to compute the Blinder-Oaxaca decomposition
p obsdiff module to identify differences in values across observations for a variable
p obsofint module to display observations of interest
p ocratio modules to fit continuation-ratio models on ordinal response data
p oda module for conducting Optimal Discriminant Analysis
p oddsrisk module to convert Logistic Odds Ratios to Risk Ratios
p odi module to score Oswestry Disability Index
p odkmeta module to import ODK data
p odksplit module to split and label multiple response variables generated from ODK or SurveyCTO
p oeratio module to calculate ratio of observed to expected outcomes 
p oesch module to recode ISCO codes into Oesch class scheme
p ofrtplot module to plot observed, fitted and residuals versus time variable
p oglm module to estimate Ordinal Generalized Linear Models
p oglm9 module to estimate Ordinal Generalized Linear Models
p omninorm module to calculate omnibus test for univariate/multivariate normality
p omodel modules to perform tests on ordered probit and ordered logit models
p onemode module to produce one-mode projections of a bipartite network
p onespell module to generate single longest spell for each unit in panel data, listwise
p onewayplot module for oneway plots
p onewplot module for oneway plots
p oparallel module providing post-estimation command for testing the parallel regression assumption
p openall module to open all specified files with append
p opencagegeo module for forward and reverse geocoding using the OpenCage Geocoder API
p oplabdata module to load data from the Equality of Opportunity Project
p opplot module to generate a vertical bar chart to summarize a binary outcome in cluster survey data
p oprobpr module to display predicted probabilities from ordered probit and logit
p optaspect module to compute heuristic criteria for optimal aspect ratios in a two-variable line plot
p optifact module to find the best summated rating scale from a list of items
p ordplot module for cumulative distribution plot of ordinal variable
p ordvar module to calculate measures of ordinal consensus and dispersion
p orse module to save odds ratios and their standard errors after logit, ologit
p orth_out module to automate and export summary stats/orthogonality tables 
p orthog module to orthogonalize variables
p osort module to reorder variable(s) and sort data
p outdat module to export data to other statistical packages
p outfix module to produce fixed format output (version 5)
p outfix2 module to output formatted data
p outfixt module to write fixed-format text file
p outreg module to write estimation tables to a Word or TeX file
p outreg2 module to arrange regression outputs into an illustrative table
p outreg5 module to format regression output for published tables
p outseries module to write timeseries to text files
p outsum module to write formatted descriptive statistics to a text file
p outtable module to write matrix to LaTeX table
p outtex module to LaTeX code for result tables after any estimation command
p outwrite module to consolidate multiple regressions and export the results to a .xlsx, .xls, .csv, or .tex file
p ovbd module to generate correlated random binomial data
p overdisp module to detect overdispersion in count-data models using Stata   
p overfit module to calculate shrinkage statistics to measure overfitting as well as out- and in-sample predictive bias
p overid module to calculate tests of overidentifying restrictions after ivreg2, ivreg29, ivregress, ivprobit, ivtobit, reg3
p overlay module to overlay multiple x vs y graphs
p ovfplot module for plots of observed vs fitted 
