d 'LABVARS': module to attach a list of labels to varlist
d
d    labvars attaches a list of labels to varlist. If no labels are
"d specified, existing variable labels are removed. If fewer labels"
"d than variables are specified, the last label will be used as"
d variable label for each additional variable.
d
d KW: data management
d KW: variables
d KW: labels
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110608
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f labvars.ado
f labvars.hlp
