d 'CISD': module to compute confidence intervals for standard deviations
d
d  cisd performs estimation with CI of the residual standard
d deviation after regress or anova. cisd1 performs estimation with
d CI of the standard deviation based on a normal sample.
d
d KW: confidence intervals
d KW: standard deviations
d KW: regression
d KW: ANOVA
d
d Requires: Stata version 11
d
d Distribution-Date: 20140123
d
"d Author: Morten Frydenberg,  University of Aarhus, Denmark"
d Support: email morten@@biostat.au.dk
d
"d Author: Svend Juul,  University of Aarhus, Denmark"
d Support: email sj@@soci.au.dk
d
f cisd.ado
f cisd.sthlp
f cisd1.ado
f cisd1.sthlp
