d 'XFRAC': module to produce tabulation using categories defined by fractions of a cut-off value
d
d xfrac provides a specialized tabulation (a 'wrapper' for
d -tabulate-). Each valid observation is first partitioned by
"d varname into one of a set of 20 mutually-exclusive categories,"
d the boundaries of which are defined  by 'hard-wired' fractions of
"d a user-specified cut-off value (in the same units as varname),"
d with fractions ranging from 0.1 through to 3.0. This
"d classification is then tabulated and, optionally, can be retained"
d  as a new variable. In effect xfrac provides a discrete
d representation of the distribution  function for varname.
d Example: let varname be a measure of income and the cut-off be
d mean income. xfrac shows the proportion of observations with
"d income less than 10% of mean income, between 10% and 20% of mean"
"d income,  between 20% and 30% of mean income, and so on (20"
d categories).  Cumulative proportions are also shown.
d
"d Author: Stephen P. Jenkins, London School of Economics"
d Support: email s.jenkins@@lse.ac.uk
d
d Distribution-Date: 19990112
d
f xfrac.ado
f xfrac.hlp
