d 'MKERN': module to perform multivariate nonparametric kernel regression
d
d       mkern extimates a multivariate nonparametric local kernel
"d regression, by a ""radial"" local mean or    local linear approach"
d using various Kernel functions as weighting schemes (at user's
"d choice).  Using    the companion command min_cv_mkern, one can"
"d also compute the ""optimal bandwidth"", i.e. the bandwidth"
"d minimizing the integrated mean square error (IMSE), via a"
d (computational) cross-validation (CV)    approach. Users can also
"d provide their own choice of the bandwidth, thus producing"
d estimation for    both oversmoothing and undersmoothing cases.
"d Finally, as an option, mkern offers a graphical plot of    the"
d raw data against predicted values to assess the degree of
d smoothness of the provided estimation.
d
d KW: nonparametric
d KW: kernel
d KW: regression
d KW: IMSE
d KW: bandwidth
d
d Requires: Stata version 14
d
d Distribution-Date: 20171009
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f mkern.ado
f mkern.sthlp
f min_cv_mkern.ado
f min_cv_mkern.sthlp
