d 'MIXMIXLOGIT': module to estimate mixed-mixed multinomial logit model
d
d  mixmixlogit is a Stata command that implements the mixed-mixed
d multinomial logit model (MM-MNL) for binary dependent variable
d data. It was first proposed in Keane and Wasi (2013) and Greene
"d and Hensher (2013), and applied recently in Keane et al. (2020)."
d It generalises both 'mixed logit' and 'latent class logit' by
d allowing for multiple latent types in the underlying data that
d are each characterised by a distribution of random parameters (as
"d opposed to latent class logit, which assumes a homogeneous"
"d coefficient vector for each latent type, and mixed logit that"
d allows for a distribution of random parameters for a single type
d of consumer or agent).
d
d KW: Choice Modelling
d KW: Panel Data
d KW: Parameter Heterogeneity
d KW: Classification
d
d Requires: Stata version 11
d
d Distribution-Date: 20200228
d
"d Author:  Timothy Neal, University of New South Wales"
d Support: email  timothy.neal@@unsw.edu.au
d
f mixmixlogit.ado
f mixmixlogit_d1.ado
f mixmixlogit.sthlp
