d 'DIAGMA': module for the split component synthesis method of diagnostic meta-analysis
d
d  diagma generates a summary ROC curve and uses the split
d component synthesis (SCS) method for diagnostic meta-analysis.
d The SCS method synthesises the diagnostic odds ratio (DOR) across
d studies using the inverse variance heterogeneity model (by
d default). The pooled DOR is partitioned into its components
d (summary sensitivity [Se] and specificity [Sp]) using ordinary
d least squares (OLS) regressions of study-specific logit Se and
"d logit Sp on the centred ln DOR, these OLS regressions produce an"
d intercept equal to the desired summary logit Se and logit Sp.
d This method has no assumption on the outcome distribution and
d maintains expected performance metrics under considerable
d heterogeneity.
d
d KW: ROC
d KW: diagnostic odds ratio
d KW: meta-analysis
d
"d Requires: Stata version 14 and admetan, lfk from SSC (q.v.)"
d
d Distribution-Date: 20200720
d
"d Author: Luis Furuya-Kanamori, Research School of Population Health, Australian National University"
d Support: email Luis.Furuya-Kanamori@@anu.edu.au
d
"d Author: Suhail AR Doi, College of Medicine, Qatar University"
d Support: email NA
d
f diagma.ado
f diagma.sthlp
f diagma_example_data.dta
