d 'LTABLE2': module to generate life tables for rare events
d
d ltable2 is a modified version of ltable that allows for a rare
"d event, such as a disease that is rare in the population, by"
"d providing an extra option, factor(n), where n is the divisor in a"
d ratio (i.e. cases observed per 1000 pop. would be factor(1000).
"d Except for that option, -help ltable- is appropriate."
d
"d Author: Mario Cleves, Stata Corporation"
d Support: email  mcleves@@stata.com
d
d Distribution-Date: 19990429

f ltable2.ado
