d 'SPSEUDOR2': module to calculate goodness-of-fit measures in spatial autoregressive models
d
d  spseudor2 calculates two so-called pseudo R2 measures to assess
d goodness of fit in spatial  autoregressive models estimated by
d spatial two stage least squares or spatial GMM. The first measure
d is  computed as the square of the correlation between the
d predicted and observed values of the dependent  variable. The
d other one is calculated as the ratio of the variance of the
d predicted values to the  variance of the observed values of the
d dependent variable.
d
d KW: R-squared
d KW: goodness of fit
d KW: spatial autoregression
d KW: 2SLS
d KW: GMM
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20101201
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f spseudor2.ado
f spseudor2.sthlp
