d 'ROCMIC': module to estimate minimally important change (MIC) thresholds for continuous clinical outcome measures using ROC curves
d
d  ROCMIC estimates minimally important change (MIC) thresholds
d using three different methods. The first is the cut-point
d corresponding to a 45 degree tangent line intersection; this is
d mathematically equivalent to the point at which the sensitivity
d and specificity are closest together. The second is the cut-point
d corresponding to the smallest sum of 1-sensitivity and
d 1-specificity; this methodology has been proposed by researchers
d from the EMGO Institute . The third is the cut-point
d corresponding to the smallest sum of squares of 1-sensitivity and
"d 1-specificity in accordance with Pythagoras' theorem, as has been"
d recommended by the package authors.
d
d KW: minimally important change
d KW: MIC
d KW: ROC curves
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20141024
d
"d Author: Robert Froud, Queen Mary, University of London"
d Support: email r.j.froud@@qmul.ac.uk
d
f rocmic.ado
f rocmic.sthlp
