d 'LMNDP': module to Compute OLS Non Normality D'Agostino-Pearson Test
d
d  lmndp Module to Compute OLS Non Normality D'Agostino-Pearson
d Test
d
d KW: Regression
d KW: OLS
d KW: Non Normality
d KW: D'Agostino-Pearson Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmndp.ado
f lmndp.sthlp
f lmndp.dlg
f lmndp.dta
