d 'LIBHTML': module providing an object oriented implementation of HTML in Mata
d
d  This package contains Mata objects for HTML5 elements that can
d be used to construct HTML documents within Stata.  In addition to
"d providing the source for each of the classes, the package also"
d includes an ado wrapper used to compile the classes locally for
d users that may want to further customize functionality in the
d classes.  Each class uses a consistent API to minimize any
d challenges with specific element implementation.  To insert
d content in a tag element use the .setClassArgs() method and the
"d class will place the argument in the appropriate location (e.g.,"
"d within or between element tags, etc...). To see how these objects"
"d can be used, users should see the libd3 examples at"
d https://github.com/wbuchanan/d3mata-examples Note: After
"d downloading/installing run the command -libhtml, rep lib- to"
d build the libhtml Mata library.
d
d KW: html
d KW: Mata
d KW: web
d KW: document
d KW: markup
d
d Requires: Stata version 12
d
d Distribution-Date: 20160401
d
"d Author: Billy Buchanan        ,  Minneapolis Public Schools"
d Support: email William.Buchanan@@mpls.k12.mn.us
d
f libhtml.ado
f libhtml.sthlp
