d 'VPLPLOT': modules to generate paired data plots
d
d vplplot plots paired data for var1 and var2 using parallel
d vertical lines to show the differences between values. var1 and
d var2 are on the vertical axis. Normally var1 and var2 will have
d the same units. Other related plots are available through
d options. This  is version 1.5.0 of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20010122

f vplplot.ado
f vplplot.hlp
