d 'QROWNAME': module to extract lists of quoted row and column names from a matrix
d
"d qrowname returns lists of double-quoted row equations, row names"
d and row full names for a matrix specified by matrix_name.
"d qcolname returns lists of double-quoted column equations, column"
d names and column full names for a matrix specified by
"d matrix_name. The lists are stored in the saved results r(eq),"
"d r(name) and r(fullname), containing lists of quoted row/column"
"d equation names, quoted row/column names and quoted row/column"
"d full names, respectively. The two commands work similarly to the"
"d macro extended functions roweq, coleq, rownames, colnames,"
"d rowfullnames and colfullnames, but, unlike the macro extended"
"d functions, they return each name in double quotes. This is useful"
d when row and column equations contain spaces or even single
"d quotes, as sometimes happens with equation names for matrix"
d estimation results generated by mlogit when the multinomial
d outcome variable has value labels. The returned lists can then be
"d assigned to other matrices using the matrix roweq, matrix coleq,"
d matrix rownames and matrix colnames commands.
d
d Distribution-Date: 20021114
d
"d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine"
d Support: email roger.newson@@kcl.ac.uk
d
f qrowname.ado
f qrowname.hlp
f qcolname.ado
f qcolname.hlp
