d 'PDC': module for computing the Proportion of Days Covered (of a medication)
d
d  The Proportion of days covered (PDC) is a widely-used measure of
d adherence (also referred to as compliance) to a medication
d regimen.  It utilizes administrative pharmacy claims data to
d assess the number of days in an observation period in which an
d individual has medication on hand. PDC computes the proportion of
d days covered under a large number of scenarios including for a
"d single individual or multiple individuals, with prescriptions"
"d filled for one medication or multiple medications. Moreover, PDC"
d provides the user with tremendous flexibility in specifying the
d observation period under study.
d
d KW: proportion of days covered
d KW: Medication Possession Ratio
d KW: adherence
d KW: compliance
d KW: pharmacy claims
d
d Requires: Stata version 11
d
d Distribution-Date: 20190421
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f pdc.ado
f pdc.sthlp
f ./m/medadheredata.dta
