d 'METAN': module for fixed and random effects meta-analysis
d
d These routines provide facilities to conduct meta-analyses of
d data from more than one study and to graph the results. Either
d binary (event) or continuous data from two groups may be combined
"d using the metan command. Additionally, intervention effect"
d estimates with corresponding standard errors or confidence
d intervals may be meta-analysed. Recently added facilities include
d by() processing and an update to Stata 9 graphics. This is an
"d updated version of metan as published in STB-44, authored by"
"d Michael J Bradburn, Jonathan J Deeks, Douglas G Altman. The"
d package includes a command to produce funnel plots to assess
"d small study effects, and L'Abbe plots to examine whether the"
"d assumption of a common odds ratio, risk ratio or risk difference"
d is reasonable. Also included is the metannt program for binary
"d data, which displays estimated intervention effects in terms of"
d the absolute reduction in risk and number needed to treat. A
d description of available Stata meta-analysis commands may be
d found at  http://www.stata.com/support/faqs/stat/meta.html.
d
d KW: meta-analysis
d KW: fixed effects
d KW: random effects
d KW: forest plot
d KW: l'Abbe plot
d
d Requires: Stata version 9 (version 7 for metan7)
d
d Distribution-Date: 20100923
d
"d Author: Ross Harris, Department of Social Medicine, University of Bristol"
d Support: email ross.harris@@bristol.ac.uk
d
"d Author: Mike Bradburn, Centre for Statistics in Medicine, University of Oxford"
d Support: email steichen@@triad.rr.com
d
"d Author: Jon Deeks, Centre for Statistics in Medicine, University of Oxford"
d Support: email
d
"d Author: Roger Harbord, Department of Social Medicine, University of Bristol"
d Support: email
d
"d Author: Doug Altman, Centre for Statistics in Medicine, University of Oxford"
d Support: email
d
"d Author: Thomas Steichen, Department of Social Medicine, University of Bristol"
d Support: email
d
d Author: Jonathan Sterne
d Support: email
d
d SJ: sbe24
d
f metan.ado
f metan.hlp
f ./l/labbe.ado
f ./l/labbe.hlp
f ./l/labbe.dlg
f metan7.ado
f metan7.hlp
f metan7.dlg
f metannt.ado
f metannt.hlp
f metannt.dlg
f ./i/i2ci.ado
f metan_examples.ado
f metan_example_data.dta
