d 'TOMODE': module to change values of a variable to mode(s)
d
d tomode generates a new variable in which values of varname are
"d changed to equal the mode, or replaces varname in this way."
"d Alternatively, tomode may be regarded as a way of storing modes,"
d defined for all or some of the  observations of varname or by
d groups of observations of varname. varname may be numeric or
d string.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
"d Author: Fred Wolfe, Arthritis Research Center, Wichita, Kansas"
d Support: email
d
d Distribution-Date: 19981212

f tomode.ado
f tomode.hlp
