d 'PARMEST': module to create new data set with one observation per parameter of most recent model
d
"d         The parmest package has 4 modules: parmest, parmby,"
"d parmcip and metaparm. parmest creates an output dataset, with 1"
"d observation per parameter of the most recent estimation results,"
"d and variables corresponding to parameter names, estimates,"
"d standard errors, z- or t-test statistics, P-values, confidence"
d limits and other parameter attributes. parmby is a quasi-byable
"d extension to parmest, which calls an estimation command, and"
"d creates a new dataset, with 1 observation per parameter if the"
"d by() option is unspecified, or 1 observation per parameter per"
d by-group if the by() option is specified. parmcip inputs
"d variables containing estimates, standard errors and (optionally)"
"d degrees of freedom, and computes new variables containing"
d confidence intervals and P-values. metaparm inputs a parmest-type
d dataset with 1 observation for each of a set of
"d independently-estimated parameters, and outputs a dataset with 1"
d observation for each of a set of linear combinations of these
"d parameters, with confidence intervals and P-values, as for a"
"d meta-analysis. The output datasets created by parmest, parmby or"
d metaparm  may be listed to the Stata log and/or saved to a file
d and/or retained in memory (overwriting any pre-existing dataset).
"d The confidence intervals, P-values and other parameter attributes"
d in the dataset may be listed and/or plotted and/or tabulated.
d
d KW: matrix
d KW: data management
d
d Requires: Stata version 16.0
d
d Distribution-Date: 20170113
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f parmest.ado
f parmest.sthlp
f ./m/metaparm_content_opts.sthlp
f ./m/metaparm_outdest_opts.sthlp
f ./m/metaparm_resultssets.sthlp
f ./m/metaparm.ado
f ./m/metaparm.sthlp
f parmby_only_opts.sthlp
f parmby.ado
f parmby.sthlp
f parmcip_opts.sthlp
f parmcip.ado
f parmcip.sthlp
f parmest_ci_opts.sthlp
f parmest_outdest_opts.sthlp
f parmest_resultssets.sthlp
f parmest_varadd_opts.sthlp
f parmest_varmod_opts.sthlp
