d 'BFMCORR': module for correcting surveys using tax data
d
d   The bfmcorr and postbfm commands implements the survey
"d correction method of Blanchet, Flores and Morgan (2018) to"
d improve survey estimates of the income and wealth distributions
d using tax data.
d
d KW: survey
d KW: data manipulation
d KW: survey correction
d
d Requires: Stata version 11
d
d Distribution-Date: 20181225
d
"d Author: Thomas Blanchet, Paris School of Economics"
d Support: email thomas.blanchet@@wid.world
d
d Author: Ignacio Flores
d Support: email i.floresbeale@@gmail.com
d
d Author:  Marc Morgan
d Support: email marc.morgan@@psemail.eu
d
f bfmcorr.ado
f bfmcorr.sthlp
f ./p/postbfm.ado
f ./p/postbfm.sthlp
