p b1x2 module to account for changes when X2 is added to a base model with X1
p babibplot module to plot two graph types which are rooted in Bland-Altman plots using journal and paper percentiles
p backrasch module to implement a backward procedure with a Rasch model
p backup module to make daily backup of important files (Windows only)
p bacondecomp module to perform a Bacon decomposition of difference-in-differences estimation
p balancetable module to build a balance table and print it in a LaTeX file or an Excel file
p bandplot module to plot summary statistics of responses for bands of predictors
p baplot module to produce Bland-Altman plots
p barplot module to plot varlist against xvar
p barplot2 module to produce bar plot with optional error bars
p basetable module to compare a set of risk factors or effects with respect to a categorical variable
p batcher module to parallelise tasks
p batplot module to produce Bland-Altman plots accounting for trend 
p bayerhanck module to compute test for non-cointegration
p bayesmixedlogit module to perform Bayesian estimation of mixed logit models
p bayesmixedlogitwtp module for Bayesian estimation of mixed logit model in willingness-to-pay (WTP) space
p bayesmlogit module to perform Bayesian estimation of mixed logit models
p bcii module to to estimate the number needed to treat (NNT) and confidence intervals for patients improving, or ‘benefiting’ (either improvements gained or deteriorations prevented), in a randomised controlled trial
p bcoeff module to save regression coefficients to new variable
p bcoeffs module to save regression coefficients to new variable
p bcss module to create graphs to show how baseline data (prospective or retrospective) affect sample size for a cluster randomised trial
p bcstats module to analyze back check (field audit) data and compare it to the original survey data
p bctobit module to produce a test of the tobit specification
p bcuse module to access instructional datasets on Boston College server 
p bdiff module to compute Bootstrap and Permutation tests for difference in coefficients between two groups
p beamplot module to draw horizontal dotplots using beams
p benford module to test Benford's Law on a variable
p betacoef module to calculate beta coefficients from regression
p betafit module to fit a two-parameter beta distribution
p betaprior module to calculate the parameters of a Beta distribution given the mean and variance
p betterbar module to produce bar graphs with optional standard error bars and cross-group comparisons
p bfmcorr module for correcting surveys using tax data 
p bgshade module to add background shading to twoway plots using either dummy variable(s) denoting shaded areas and/or precoded NBER recessions
p bgtest module to calculate Breusch-Godfrey test for serial correlation
p bhatt module to compute Bhattacharyya Coefficient and Bhattacharyya Distance statistics of distribution overlap
p biasepi module to perform simple bias analysis, multidimensional bias analysis, and multiple bias modeling
p bibrep module to produce a bibliometric report on a single senior researcher
p bic module to evaluate the statistical significance of variables in a model
p bicdrop1 module to estimate the probability a model is more likely without each explanatory variable
p bidensity module to produce and graph bivariate density estimates
p bihist module to produce bihistograms
p bineq module to analyze multidimensional inequality in two dimensions of wellbeing
p binscatter module to generate binned scatterplots
p bioprobit module for bivariate ordered probit regression
p biplot module to generate biplots
p biplotvlab module to produce biplot with variable labels
p bipolar module to calculate four measures of income bi-polarization
p bipolate module to perform bivariate interpolation and smooth surface fitting for values given at irregularly distributed points
p birthsim module to simulate completed fertility and birth intervals
p bitobit module to perform bivariate Tobit regression
p bking module to implement Baxter-King filter for timeseries data
p bkrosenblatt module for Blum, Kiefer and Rosenblatt test of bivariate independence
p blinding module to compute blinding indexes
p blindschemes module to provide graph schemes sensitive to color vision deficiency 
p blist module to list values of variables in as small a space as possible
p blogit2 module to produce grouped data logit with support for in
p blp module to estimate Berry Levinsohn Pakes random coefficients logit estimator
p bme module to compute Bounded midpoint estimator
p bmi module to compute Body Mass Index
p bmjcip module to format confidence intervals and P-values for medical journals
p bmp2dta module to convert bitmap files to Stata datasets
p bnormpdf module to calculate the bivariate normal density
p boost module to perform boosted regression
p boottest module to provide fast execution of the wild bootstrap with null imposed
p boxpanel module to produce box plots for panel data
p boxtid module to fit Box-Tidwell and exponential regression models
p bpagan module to perform Breusch-Pagan test for heteroskedasticity
p bpass module to compute band pass filter for time series data
p bpmedian module to compute Bonett-Price confidence intervals for medians and their contrasts
p brain module to provide neural network
p brewscheme module for generating customized graph scheme files
p brglm module to perform bias-reduced estimation of binary response models
p brmunid module to standardize geocodes for Brazilian municipalities
p bronch module to describe bronchiolitis severity
p bsens module to compute Sensitivity metric using McNemar's test
p bsopm module to compute Black-Scholes European Option Pricing Model
p bspline modules to compute B-splines parameterized by their values at reference points
p btobit module to produce a test of the tobit specification
p buckley module to implement Buckley-James method for analysing censored data
p bugsdat module to convert a Stata datafile into the S-plus format used in Winbugs
p bugwrite module to write data from Stata into a format compatible with WinBUGS 
p bundle module to bundle image files in a web page using base64 encoding
p butterworth module to implement Butterworth square-wave highpass filter for timeseries data
p byhist module to produce interlaced histograms
p bynote module to Create a note with a user-specified format for use with the by option
p bys module to automatically sort on the bylist (version 5)
p bystore module to repeat estimation commands and store estimates
p byvar module to repeat a command by variable
