d 'FITINT': module to fit generalized linear model and test two-way interactions
d
d The creation and testing of interaction terms in regression
"d models  can be very cumbersome, even in Stata 8. We propose a"
"d simple wrapping command,  -fitint-, that fits any generalised"
"d linear model and tests any twoway interactions,  as well as all"
d main effects. There is no need to use -xi- because categorical
d variables  are identified with the option. Appropriate tests are
d chosen depending upon the fitted model.
d
d KW: generalized linear model
d KW: two-way interactions
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050620
d
"d Author:  André Charlett, Communicable Disease Surveillance Centre, London"
d Support: email andre.charlett@@hpa.org.uk
d
d Author: Neville Verlander
d Support: email
d
f fitint.ado
f fitint.hlp
