d 'UIRT': module to fit unidimensional Item Response Theory models
d
d  uirt is a Stata module for estimating variety of unidimensional
"d IRT models (2PLM, 3PLM, GRM, PCM, GPCM).  It features multi-group"
"d modelling, DIF analysis, item-fit analysis and    generating"
d plausible values (PVs) conditioned via latent regression.  uirt
"d implements the EM algorithm (Dempster, Laird & Rubin, 1977) in"
d the form of marginal maximum likelihood    estimation (MML)
d proposed by Bock & Aitkin (1981) with normal Gauss-Hermite
d quadrature.  LR test is used for DIF testing and model based
"d P-DIF effect size measures are provided    (Wainer, 1993)."
d Generating PVs is performed by adapting a MCMC method developed
d for IRT models by Patz & Junker (1999).  Observed response
d proportions are plotted against the item    characteristic curves
d to allow for detailed graphical item fit analysis.  Two item-fit
d statistics are available: S-X2 by Orlando and Thissen (2000) and
"d chi2W developed by the author    (Kondratek, 2020)."
d
d KW: item response theory; differential item functioning; item fit; plausible values
d
d Requires: Stata version 12
d
d Distribution-Date: 20200328
d
"d Author:   Bartosz Kondratek, Educational Research Institute"
d Support: email  b.kondratek@@ibe.edu.pl
d
f uirt.ado
f uirt.sthlp
