d 'RELYPLOT': module to graph reliability plot of predictions for linear or logistic regression models
d
d   relyplot examines reliability of predicted risks following a
"d logistic model. It creates categories of      predicted risk,"
"d divided either into fractions, e.g. tenths, or any number of"
d equal size groups      (percentiles). It then calculates
"d proportions of observed ""events"" among subjects within similar"
d   predictive probability categories. These proportions are
d plotted against a diagonal line for perfect fit
d (observed=predicted). Deviations from the line indicate worse
d prediction in those categories. relyplot can      be repeated on
d a new sample using logistic regression estimates from another
d sample.
d
d KW: reliability plot
d KW: logistic model
d KW: proportions
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20171122
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
f relyplot.ado
f relyplot.sthlp
