d 'RANDOMSELECT': module to randomly select and tag observations
d
d  Randomly selects observations and marks them with a dummy
d variable.  It differs from sample in that it does not drop the
"d non-selected observations from the data set,   and that either"
d individual observations or other units can be randomly selected.
"d  For example, if each observation in your data set is a"
"d household, and each household lives in a district, you can"
d randomly select some number or portion of the districts.
d
d KW: random
d KW: sample
d KW: select
d KW: data tools
d
d Requires: Stata version 10
d
d Distribution-Date: 20170918
d
"d Author: Sean Higgins, UC Berkeley"
d Support: email seanhiggins@@berkeley.edu
d
f randomselect.ado
f randomselect.sthlp
