"d 'SKBIM': module to generate a sample from a bimodal distribution using normal or skewed (skew-normal) unimodal distributions, as defined by the user"
d
d The program generates random numbers from a bimodal distribution.
d The two unimodal distributions that make up the bimodal can be
d normal or skewed-normal (see sknor for more details). Different
"d arguments can be inputted to the function, as specified by"
d 'option'.
d
d KW: bimodal distribution
d KW: normal distribution
d KW: skewed
d KW: skew-normal
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20081125
d
"d Author: Evangelos Kontopantelis, University of Manchester"
d Support: email E.Kontopantelis@@manchester.ac.uk
d
f skbim.ado
f skbim.hlp
