d 'FIND_INDEX': module to determine the index (observation number) of an observation that satisfies a specified condition
d
d  This command returns the observation number (the index) of the
"d observation that satisfies exp.    By default, it requires that"
"d there be a unique observation that satisfies exp, but the low and"
d    high options loosen this requirement.
d
d KW: data management
d KW: index
d KW: observation number
d
d Requires: Stata version 14
d
d Distribution-Date: 20200611
d
d Author: David Kantor
d Support: email kantor.d@@att.net
d
f find_index.ado
f find_index.sthlp
