d 'GHXT': module to compute Panel Groupwise Heteroscedasticity Tests
d
d  ghxt computes Panel Groupwise Heteroscedasticity Tests
d
d KW: panel
d KW: heteroskedasticity
d KW: regression
d KW: Lagrange Multiplier LM Test
d KW: Likelihood Ratio LR Test
d KW: Wald Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20111229
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f ghxt.ado
f ghxt.sthlp
f ghxt.dlg
f ghxt.dta
