d 'MRDUM': module to create dummy variables and summary table for multiple response data
d
d mrdum searches across varlist for integer codes and creates
d corresponding dummy variables. Each dummy is equal to 1 if the
"d integer code was found anywhere in varlist, 0 if not, and"
d missing if all of varlist is missing. It also displays a table
d summarizing the results. This program was created specifically to
d deal with survey questions wherein  the respondent can give
"d multiple responses to a single question (e.g. ""Check  all that"
"d apply""). Sometimes these data are coded as a series of variables"
d with the responses entered in the order that the respondent
"d indicated them.  Often, however, it is useful to have instead a"
d set of dummy variables  that indicate whether the respondent
d indicated a particular response regardless of the order in which
d it was indicated.
d
d Distribution-Date: 20021028
d
"d Author: Lee E. Sieswerda , Thunder Bay District Health Unit"
d Support: email Lee.Sieswerda@@tbdhu.com
d
f mrdum.ado
f mrdum.hlp
