d 'MTEBINARY': module to compute Marginal Treatment Effects (MTE) With a Binary Instrument
d
d  mtebinary estimates the marginal treatment effect (MTE) function
d using a binary instrument and a binary endogenous variable. The
d MTE is defined as the difference between the potential treated
d outcome and the potential untreated outcome for an individual for
"d whom the net benefit of treatment equals the cost of treatment,"
"d i.e., an individual marginal to selecting into treatment (see"
"d Kowalski (NBER 24647, 2018) for details)."
d
d KW: marginal treatment effect
d KW: binary endogenous regressor
d KW: instrumental variables
d
d Requires: Stata version 14
d
d Distribution-Date: 20180719
d
"d Author: Amanda Kowalski, University of Michigan"
d Support: email kowalski@@nber.org
d
"d Author: Yen Tran, Yale University"
d Support: email yen.tran@@yale.edu
d
"d Author: Ljubica Ristovska, NBER"
d Support: email  lristovs@@nber.org
d
f mtebinary.ado
f mtebinary.sthlp
f mtebinary_data.dta
f mte1.eps.pdf
f mte1_cov.eps.pdf
f mte1_cov_quad.eps.pdf
