d 'SUBSAVE': module to save a subset of the dataset in memory to a disk file
d
d        subsave saves a subset of the dataset currently in memory
d to a disk      file. This saves the user the trouble of inserting
d a preserve      statement before a save command and a restore
d statement after a save      command. This is especially useful in
d a group of commands between a      preserve command and a restore
"d command, as paired preserve and restore      statements cannot be"
d nested.
d
d KW: data manipulation
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20060919
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f subsave.ado
f subsave.hlp
