d 'RANOVA': module to estimate single factor repeated measures ANOVA
d
d The statistical design permits analysis of repeated (treatment)
d measures  on the same individuals. Total model variability is
d divided into: SS Treatment - the variability resulting from the
"d independent variable; i.e.,  the levels or categories of response"
d SS Within    - the variablity that cannot be accounted for by the
d independent variable a.   SS Subjects - the variability resulting
d from individual differences. b.   SS Error    - the variability
d resulting from random factors
d
"d Author: Joseph Hilbe, Arizona State University"
d Support: email hilbe@@asu.edu
d
d Distribution-Date: 19980421

f ranova.ado
f ranova.hlp
