d 'MARGINTEGRATE': module to estimate non-parametric smooth functions for generalized additive models
d
d  margintegrate estimates non-parametric smooth functions for
"d generalized additive models with two right-hand side variables,"
"d one a  variable of interest, and a second that is treated as a"
d “nuisance” and integrated out. The smoothed function is
d linear in the direction of interest and constant in the
d “nuisance” direction. It follows the exposition given in Li
"d and Racine (2007, 283-89)."
d
d KW: nonparametric estimation
d KW: generalized additive models
d
d Requires: Stata version 9
d
d Distribution-Date: 20111222
d
"d Author: Christian Gregory, Economic Research Service, USDA"
d Support: email cgregory@@ers.usda.gov
d
f margintegrate.ado
f margintegrate.hlp
