d 'LOG2MARKUP': module to transform a Stata text log into a markup document
d
d     log2markup extract parts of the text version from the Stata
d log command and transform the    logfile into a markup based
"d document with the same name, but with extension markup (or"
d otherwise specified in option extension) instead of log.    The
d author usually uses markdown for writing documents. However other
"d users may decide on all    sorts of markup languages, eg HTML or"
d LaTex.    The key is that markup of Stata code and Stata output
d can be set by the options.
d
d KW: markup
d KW: markdown
d KW: LaTeX
d KW: HTML
d KW: log
d
d Requires: Stata version 13
d
d Distribution-Date: 20190228
d
"d Author: Niels Henrik Bruun, Aarhus University"
d Support: email nhbr@@ph.au.dk
d
f log2markup.ado
f llog2markup.mata
f log2markup.sthlp
f llog2markup.mlib
