d 'SKEWREG': module to estimate skewness and kurtosis regressions
d
d  skewreg performs skewness regression for cross-sectional or
"d time-series data as defined in Chen and Xiao    (2020), which"
d quantifies the effects of covariates on quantile-based measure of
d skewness of the conditional    distribution.  skewreg calls sqreg
"d for simultaneous quantile regression, which reports bootstrap"
d standard    errors.  skewreg then use margins to computes average
"d marginal effects (AME), which are parameters of interest."
d kurtosisreg performs kurtosis regression for cross-sectional or
"d time-series data as defined in Chen and Xiao    (2020), which"
d quantifies the effects of covariates on quantile-based measure of
d kurtosis of the conditional    distribution.  kurtosisreg calls
"d sqreg for simultaneous quantile regression, which reports"
d bootstrap standard    errors.  kurtosisreg then use margins to
"d computes average marginal effects (AME), which are parameters of"
d   interest.
d
d KW: skewness
d KW: kurtosis
d KW: quantile regression
d
d Requires: Stata version 16
d
d Distribution-Date: 20200724
d
"d Author:  Qiang Chen, Shandong University"
d Support: email qiang2chen2@@126.com
d
f skewreg.ado
f skewreg.sthlp
f ./k/kurtosisreg.ado
f ./k/kurtosisreg.sthlp
f ./c/census80.dta
