d 'MCMCLINEAR': module for MCMC sampling of linear models
d
d  This package provides commands for Markov chain Monte Carlo
d (MCMC) sampling from the posterior distribution of linear models.
d Two models are provided in this version: a normal linear
"d regression model (the Bayesian equivalent of regress), and a"
d normal linear mixed model (the Bayesian equivalent of xtmixed).
d
d KW: MCMC
d KW: Markov Chain Monte Carlo
d KW: linear models
d KW: posterior distribution
d KW: regression
d KW: mixed models
d
d Requires: Stata version 12
d
d Distribution-Date: 20120105
d
"d Author: Sam Schulhofer-Wohl, Federal Reserve Bank of Minneapolis"
d Support: email wohls@@minneapolisfed.org
d
f mcmcreg.ado
f mcmcreg.sthlp
f mcmcmixed.ado
f mcmcmixed.sthlp
f mcmclinear_reg.mata
f mcmclinear_mixed.mata
f ./l/lmcmclinear.mlib
