d 'PPML': module to perform Poisson pseudo-maximum likelihood estimation
d
d   ppml estimates Poisson regression by pseudo maximum likelihood.
d  It differs from Stata's poisson command because it uses the
"d method of Santos Silva and Tenreyro (Santos Silva, J.M.C. and"
"d Tenreyro, S., 2010, On the Existence of the Maximum Likelihood"
"d Estimates in Poisson Regression, Economics Letters, 107(2), pp."
d 310-312. ) to identify and drop regressors that may cause the
d nonexistence of the (pseudo-) maximum likelihood estimates. It is
"d described in the Stata Journal, 11:2, 2011."
d
d KW: poisson
d KW: regression
d KW: pseudo-ML
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20151027
d
"d Author: J.M.C. Santos Silva, University of Surrey"
d Support: email jmcss@@surrey.ac.uk
d
"d Author: Silvana Tenreyro, London School of Economics"
d Support: email
d
f ppml.ado
f ppml.sthlp
