d 'CNS': module to compute Consensus Measure for Ordinal Scales
d
d cns computes the consensus measure (Cns) presented in Tastle et
"d al. ( Issues in Information        Systems, 2005, 98) for ordinal"
"d survey scales (Likert scales). To use the command, specify the"
d variable of interest and the required options for the
d (theoretical) minimum and maximum values of the scale (min <
"d max). Currently, the program supports only one variable at a"
d time.
d
d KW: consensus measure
d KW: ordinal scales
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20100228
d
d Author: Matthew Openshaw
d Support: email matt.openshaw@@verizon.net
d
f cns.ado
f cns.sthlp
