d 'CORSP': module to display combined Pearson and Spearman correlation matrix
d
d  corsp displays a correlation matrix of the variables in varlist.
d Pearson's correlation coefficients are shown in the lower
d triangle while Spearman's rank correlations appear above the
d diagonal.
d
d KW: correlation
d KW: Pearson
d KW: Spearman
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20170128
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f corsp.ado
f corsp.sthlp
