d 'TTABLE2': module to produce Mean Comparison for many variables between two groups with formatted table output
d
d  varlist is a list of numerical variables to be tested.  For each
"d of those variables, we need to perform a standard t-test to"
d compare the mean difference between two groups specified by
d {hi:by(varname)}
d
d KW: t-test
d KW: table
d KW: tabular output
d
d Requires: Stata version 12
d
d Distribution-Date: 20130124
d
"d Author: Xuan Zhang, Zhongnan Univ. of Econ. & Law"
d Support: email zhangx@@znufe.edu.cn
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@znufe.edu.cn
d
f ttable2.ado
f ttable2.sthlp
