d 'MVSUMM': module to generate moving-window descriptive statistics in time series or panel
d
d mvsumm computes a moving-window descriptive statistic for tsvar
d which must be a time series variable under the aegis of tsset.
"d If a panel calendar is in effect, the statistic is calculated for"
d each time series within the panel.  The moving-window statistic
"d is placed in a new variable, specified with the generate()"
"d option.  The statistics available include minimum, maximum, other"
"d key percentiles, mean and standard deviation:  one of these"
"d and/or other statistics returned by summarize, or easily"
"d computable from what it returns, may be specified.  aweights or"
d fweights may be specified. Although mvsumm works with unbalanced
"d panels (where the start and/or end points differ across units),"
d it does not allow gaps within the observations of a time series;
"d that is, the value of an observation for a given period may be"
"d missing, but the observation itself must be defined. Gaps in time"
d series may be dealt with via the tsfill command. mvsumm7 may be
d used by Stata 7 users.
d
d KW: descriptive statistics
d KW: moving window
d KW: time series
d KW: volatility
d
d Requires: Stata version 8.0 (7.0 for mvsumm7)
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Distribution-Date: 20071114

f mvsumm.ado
f mvsumm.hlp
f mvsumm7.ado
f mvsumm7.hlp
