d 'AUTOFMT': module to automatically format a significant number of digits
d
d autofmt provides a fast and easy way to format decimals to a
d significant number of digits. It will handle leading or trailing
d zeros. It will go into exponential format when the number is too
d small or too large.
d
d KW: significant digit
d KW: format
d KW: leading or trailing zeros
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20091003
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f autofmt.ado
f autofmt.hlp
