d 'STSELPRE': module to fit proportional hazards model to case-cohort data
d
d stselpre returns estimates and standard errors from proportional
d hazards fit to case-cohort data. Coefficients are estimated
d according to two methods: Self-Prentice scheme. Risk sets uses
"d just the sub-cohort member at risk, or Prentice scheme. Risk sets"
d are augmented by non sub-cohort cases when they fail. The
d asymptotic Self-Prentice model variance-covariance matrix and
d standard errors are computed using the simplification  described
d in Therneau and Li (1999). The stcascoh routine is used to
d generate data in the appropriate format for stselpre. This is
d version 1.1.0 of the software.
d
d KW: survival data
d KW: cohort analysis
d
d Requires: Stata version 6.0
d
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email  coviello@@mythnet.it
d
d Distribution-Date: 20100216

f stselpre.ado
f stselpre.hlp
f stcascoh.ado
f stcascoh.hlp
