d 'GIPF': module to graphically display a log-linear model
d
d  gipf allows the user to graphically display a log-linear model.
"d The graphic consists of nodes, edges represent interactions"
d between nodes a nd the edges are non directional. Gipf takes any
d log-linear model specified  using the syntax in ipf. It is
d particularly useful when trying to understand the  conditional
d independences in models with a large number of variables.
d
d KW: graphics
d KW: log-linear
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050713
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f gipf.ado
f gipf.hlp
