d 'CHECKIPADDRESSES': module to detect Fraud in Online Surveys by Tracing and Scoring IP Addresses
d
d   checkipaddresses queries an IP address verification service
"d (iphub.info) that returns the information on IP addresses,"
d including the internet service    provider (ISP) and whether it
d is likely a server farm being used to disguise a respondent’s
d location.
d
d KW: IP addresses
d KW: online surveys
d KW: iphub
d
d Requires: Stata version 15
d
d Distribution-Date: 20190302
d
"d Author: Nick Winter, University of Virginia"
d Support: email  nwinter@@virginia.edu
d
f checkipaddresses.ado
f checkipaddresses.sthlp
