d 'MARKSTAT': module to support literate data analysis using Stata and Markdown
d
d  The markstat command can be used to combine Stata code and
"d results with comments and annotations written in Markdown,"
d producing by default a web page. If a LaTeX installation is
"d available, -markstat- can produce a PDF file from exactly the"
d same input script. The command works by separating the code from
"d the narrative, running the code through Stata, translating the"
"d narrative from Markdown to HTML or LaTeX using Pandoc, and then"
d weaving the output files together. This avoids tedious cutting
"d and pasting, and promotes reproducible research.  The command"
"d puts a high premium on the simplicity of the input file, which"
d emphasizes readability much in the spirit of Markdown itself. It
"d supports Stata and Mata inline code, strict code blocks with an"
"d option to hide the commands, and mathematical equations. It can"
"d also handle citations, resolving them using a BiBTeX database and"
d listing them at the end of the document. The command is described
"d in a forthcoming Stata Journal article, and is supported by a"
"d website at http://data.princeton.edu/stata/markdown, which"
"d includes installation instructions, documentation, examples, and"
d a comparison with the new tools in Stata 15.
d
d KW: markdown
d KW: data analysis
d
"d Requires: Stata version 14, whereis from SSC, pandoc"
d
d Distribution-Date: 20191213
d
"d Author:  German Rodriguez, Princeton University"
d Support: email grodri@@princeton.edu
d
f markstat.ado
F markstat.css
f markstat.sthlp
F markstat.docx
F markstats5.zip
