d 'CNINDEX': module to download historical stock quotations from Chinese market
d
d  cnindex downloads historical Market Quotations for a list of
d stock index data in ShangHai or ShenZhen from Net Ease (a web
"d site providing financial information in China, www.163.com)"
d
d KW: stocks
d KW: equities
d KW: stock indices
d KW: China
d
d Requires: Stata version 12
d
d Distribution-Date: 20150904
d
"d Author: Zhiyong Li, Beijing Idata Education & Technology Co., Ltd."
d Support: email lizhiyong618@@foxmail.com
d
f cnindex.ado
f cnindex.sthlp
