d 'CPRDONSUTIL': module to input CPRD ONS-linkage datasets into Stata
d
d    The cprdonsutil package is designed for use with the cprdutil
"d     package, which creates Stata datasets from text data files"
d produced      by the Clinical Practice Research Datalink (CPRD).
d cprdonsutil is      a suite of utility programs for inputting
d linkage text data files      produced by CPRD to contain data on
d the same patients form the      United Kingdom (UK) Office of
"d National Statistics (ONS), and      creating equivalent Stata"
"d datasets in the memory.  Currently, there      is one program in"
"d the suite, which imports into Stata a dataset      type produced"
"d by a CPRD ONS linkage retrieval, with 1 observation      for each"
d of a set of patients on which ONS collects death data.
d
d KW: data management
d KW: CPRD
d KW: linkage
d
"d Requires: Stata version 13 and keyby, chardef, lablist from SSC (q.v.)"
d
d Distribution-Date: 20190203
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cprdons_death_patient.ado
f cprdonsutil.sthlp
f cprdons_death_patient.sthlp
