d 'CPRDHESOPUTIL': module to input CPRD HES/OP linkage datasets into Stata
d
d   The cprdhesoputil package is designed for use with the cprdutil
"d      package, which creates Stata datasets from text data files"
d    produced by the Clinical Practice Research Datalink (CPRD).
d   cprdhesoputil is a suite of utility programs for inputting
d linkage      text data files produced by CPRD to contain data on
d the same      patients from the Hospital Episode System
"d outpatient events      (HES/OP) data warehouse, and creating"
d equivalent Stata datasets in      the memory.
d
d KW: data management
d KW: CPRD
d
"d Requires: Stata version 13 and keyby, chardef, lablist from SSC (q.v.)"
d
d Distribution-Date: 20190203
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cprdhesop_appointment.ado
f cprdhesop_appointment.sthlp
f cprdhesop_clinical.ado
f cprdhesop_clinical.sthlp
f cprdhesop_patient_pathway.ado
f cprdhesop_patient_pathway.sthlp
f cprdhesoputil.sthlp
