d 'RPME': module to compute Robust Pareto midpoint estimator
d
d  rpme implements the robust Pareto midpoint estimator described
"d by von Hippel, Scarpino, and Holas (2014).  rpme assumes that the"
"d data are ""binned"" (a.k.a. grouped, bracketed, interval-censored)"
d so that each row reports how many cases have values in the
"d interval (min,max). Binned data are commonly used to summarize"
"d the distribution of income or wealth across individuals,"
"d households, or families. From the binned data, rpme estimates"
"d summary statistics including the mean, median, standard"
"d deviation, Gini, Theil,  and other inequality statistics. This"
d routine supersedes our earlier bme package.
d
d KW: binned data
d KW: bracketed data
d KW: grouped data
d KW: interval censoring
d KW: Pareto midpoint estimator
d
d Requires: Stata version 12 and egen_inequal from SSC (q.v.)
d
d Distribution-Date: 20190914
d
"d Author: Paul T. von Hippel, University of Texas at Austin"
d Support: email paulvonhippel.utaustin@@gmail.com
d
"d Author: Daniel A. Powers, University of Texas at Austin"
d Support: email dpowers@@austin.utexas.edu
d
f rpme.ado
f rpme.sthlp
f ./c/county_bins.dta
f ./c/county_true.dta
