d 'XTCD2': module to test for weak cross sectional dependence
d
d   xtcd2 tests residuals or a variable for weak cross sectional
d dependence in a panel data model. The test is based on the test
"d outlined in Pesaran (Econometric Reviews, 2015). Under the null"
d the residuals or the variable are weakly cross sectional
d dependent. The package supports balanced and unbalanced panels
d and can be performed as a postestimation command.
d
d KW:  panel data
d KW: cross sectional dependence
d KW: Pesaran
d
d Requires: Stata version 10
d
d Distribution-Date: 20200626
d
"d Author: Jan Ditzen, Heriot-Watt University"
d Support: email  j.ditzen@@hw.ac.uk
d
f xtcd2.ado
f xtcd2.sthlp
f xtset2.ado
f xtset2.sthlp
f xtdcce2_auxiliary.ado
f xtdcce2_xtcd_helpfile.do
