d 'BPMEDIAN': module to compute Bonett-Price confidence intervals for medians and their contrasts
d
d  bpmedian calculates a Bonett-Price confidence interval for a
"d median, using the Bonett-Price standard error, and saves the"
d results as estimation results. These can then be saved in an
"d output dataset (or resultsset), using the parmest package"
"d (downloadable from SSC), and then input to the metaparm module of"
d the parmest package to calculate Bonett-Price confidence
d intervals for a linear contrast between medians of independent
d groups. bpdifmed calculates Bonett-Price confidence intervals for
"d the medians of two groups, defined by a grouping variable, and"
d also for their difference or ratio.
d
d KW: Bonett-Price
d KW: standard errors
d KW: confidence intervals
d KW: medians
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20131013
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f bpmedian.ado
f bpmedian.sthlp
f bpdifmed.ado
f bpdifmed.sthlp
