d 'DESMA': module to design and simulate (adaptive) multi-arm clinical trials
d
"d  A set of commands that allow for the design of single-stage, and"
"d a variety of multi-stage, multi-arm clinical trials. Support is"
d available to determine the rejection rules and required sample
d size of single-stage designs when utilising a variety of multiple
"d comparison procedures. In addition, available commands support"
d the determination of group-sequential multi-arm multi-stage
d designs and multi-stage drop-the-losers designs. Each design
d command (prefixed des_) is also supplemented by a corresponding
d simulation command (prefixed by sim_) to help validate results.
d
d KW: clinical trials
d KW: multi-arm
d KW: single-stage
d
d Requires: Stata version 15
d
d Distribution-Date: 20190207
d
"d Author: Michael J. Grayling,  University of Newcastle"
d Support: email Michael.Grayling@@newcastle.ac.uk
d
f des_dtl.ado
f des_dtl.sthlp
f des_ma.ado
f des_ma.sthlp
f des_mams.ado
f des_mams.sthlp
f ./s/sim_dtl.ado
f ./s/sim_dtl.sthlp
f ./s/sim_ma.ado
f ./s/sim_ma.sthlp
f ./s/sim_mams.ado
f ./s/sim_mams.sthlp
