d 'GAMET': module to perform game-theoretic calculations
d
d gamet represents the extensive form [game tree] and the strategic
d form [payoff matrix] of a non-cooperative game and identifies the
d solution of a non-zero and zero-sum game through dominant and
"d dominated strategies, iterated elimination of strongly dominated"
"d strategies, and Nash equilibrium in pure and mixed strategies."
"d Further, gamet is able to identify the solution of zero-sum game"
d through maximin criterion and the solution of extensive form
d through backward induction.
d
d KW: game theory
d KW: extensive form
d KW: strategic form
d KW: payoff matrix
d KW: non-cooperative game
d KW: Nash equilibrium
d
d Requires: Stata version 8
d
d Distribution-Date: 20050817
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email Nicola.Orsini@@imm.ki.se
d
"d Author: Debora Rizzuto, University of Siena"
d Support: email
d
"d Author: Nicola Nante, University of Siena"
d Support: email
d
f gamet.ado
f gamet.hlp
