d 'RAEWMA': module to plot the risk adjusted exponentially weighted moving average
d
d  raewma benchmarks sequential binary outcomes against the
"d probability of that outcome generated from prediction models,"
d using the risk-adjusted EWMA.
d
d KW: binary outcomes
d KW: prediction
d KW: EWMA
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20140114
d
"d Author: Brent McSharry, ICU Starship Children's Hospital, Auckland"
d Support: email brentm@@adhb.govt.nz
d
f raewma.ado
f raewma.sthlp
