d 'MEOPROBIT': module to compute marginal effects after estimation of ordered probit
d
d -meoprobit- computes marginal effects at means and their standard
d errors after the estimation of an ordered probit model. The mean
d values are those of the estimation sample or of a sub-goup of the
"d sample. Alternatives are -mfx-, -mfx2- and -margeff-, which have"
"d the advantage of greater generality, more options and a better"
d link with other Stata commands after estimation. The advantages
"d of -meoprobit- are its speed, its compact way of displaying the"
d results and the fact that it computes also the marginal effect of
d the regressors on the expected mean of the outcome variable
d
d KW: ordered probit
d KW: marginal effects
d KW: oprobit
d
d Requires: Stata version 9
d
d Distribution-Date: 20061116
d
"d Author: Thomas Cornelissen, University of Hannover"
d Support: email cornelissen@@mbox.iqw.uni-hannover.de
d
f meoprobit.ado
f meoprobit.hlp
