d 'LMHGL': module to Compute Glejser Lagrange Multiplier Heteroscedasticity Test for Residuals after OLS Regression
d
d  lmhgl Computes Glejser Lagrange Multiplier Heteroscedasticity
d Test for Residuals after OLS Regression
d
d KW: Heteroscedasticity
d KW: regression
d KW: Lagrange multiplier
d KW: Glejser LM Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20120208
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmhgl.ado
f lmhgl.sthlp
f lmhgl.dlg
f lmhgl.dta
