d 'RSCORE': module for estimation of responsiveness scores
d
d  rscore computes unit-specific responsiveness scores using an
d iterated Random-Coefficient-Regression (RCR).  The basic
"d econometrics of this model can be found in Wooldridge (2002, pp."
d 638-642).  The model estimated by rscore considers a regression
"d of a response variable y,  on a series of factors (or regressors)"
"d x, by assuming a different reaction (or   ""responsiveness"")  of"
d each unit to each factor contained in x. rscore allows for: (i)
d ranking units according to the  level of the responsiveness score
d obtained; (ii) detecting factors that are more influential in
"d driving unit performance;  (iii) studying, more in general, the"
d distribution (heterogeneity) of the factors responsiveness
d scores across units.
d
d KW: responsiveness scores
d KW: random coefficient
d KW: fixed effects
d KW: random effects
d
d Requires: Stata version 13
d
d Distribution-Date: 20170216
d
"d Author: Giovanni Cerulli, Ceris-CNR"
d Support: email g.cerulli@@ceris.cnr.it
d
f rscore.ado
f rscore.sthlp
f ./c/cerulli_uksug15.pdf
