d 'XTDPDQML': module to perform quasi-maximum likelihood linear dynamic panel data estimation
d
d  xtdpdqml implements the unconditional quasi-maximum likelihood
d estimators of Bhargava and Sargan (1983) for linear dynamic panel
"d models with random effects and Hsiao, Pesaran, and Tahmiscioglu"
d (2002) for linear dynamic panel models with fixed effects when
d the number of cross sections is large and the time dimension is
"d fixed. In the fixed-effects case, the estimator of Hsiao,"
"d Pesaran, and Tahmiscioglu (2002) maximizes the transformed"
d likelihood function after a first-difference transformation of
d the model. Robust standard errors are available and unbalanced
d panel data sets are supported.
d
d KW: dynamic panel data
d KW: maximum likelihood
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20170304
d
"d Author: Sebastian Kripfganz, University of Exeter"
d Support: email S.Kripfganz@@exeter.ac.uk
d
f xtdpdqml.ado
f xtdpdqml.sthlp
f xtdpdqml_p.ado
f xtdpdqml_estat.ado
f xtdpdqml_postestimation.sthlp
f ./l/lxtdpdqml.mlib
