d 'TABSHEET': module to rapidly output cross-tabular statistics to a tab-delimited file
d
d  tabsheet facilitates the rapid generation of cross-tabular
d statistics.  After receiving a list of variables and
"d subpopulations, it automatically outputs proportions, means,"
"d estimated standard errors, and sample sizes to a tab-delimited"
"d file, which can be opened as a spreadsheet in software such as"
"d Microsoft Excel. Compared with other analogous programs,"
d tabsheet's strengths include:        -its simplicity and ease of
"d use        -the ability to ""mix-and-match"" different types of"
d statistics in a single exported spreadsheet across runs
d -its accommodation of svy data        -its options for computing
d statistics for several subpopulations simultaneously        -its
d novel options for providing consolidated output for a series of
d dichotomous variables via the type(line) option
d
d KW: tabulation
d KW: tables
d KW: excel
d KW: export
d KW: proportions
d KW: means
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20151231
d
"d Author: Jonathan Mendelson, Fors Marsh Group LLC"
d Support: email  jmendelson@@forsmarshgroup.com
d
f tabsheet.ado
f tabsheet.sthlp
