d 'LOOPPLOT': modules to generate scatter plots with loops
d
"d loopplot produces a scatter or twoway plot for varlist, in which"
d connect(l) has the effect of producing a loop: the last data
d point is joined to the first. This is achieved by temporarily
d appending one or more extra observations to the data set that
d copy the first relevant non-missing observation for each loop.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19971105

f loopplot.ado
f loopplot.hlp
