"d 'ENTROPY': module to compute Shannon, Renyi, HCT entropy & Hill numbers"
d
"d  entropy calculates Shannon(1948) entropy, alpha parameterized"
"d Renyi(1961), HCT {Havrda, Charvat (1967), Tsallis (1988)} entropy"
d and Hill's (1973) diversity measure for given parameter value.
d Renyi and HCT are special case of Shannon entropy and tend to
d Shannon as alpha --> 1. Renyi and HCT reproduce Shannon results
"d for alpha=1, while Hill’s measure equals to exponential"
d (Shannon) for alpha(1).
d
d KW: entropy
d KW: Shannon
d KW: Renyi
d KW: Havrda
d KW: Charvat
d KW: Tsallis
d KW: Hill Numbers
d
d Requires: Stata version 12
d
d Distribution-Date: 20190203
d
"d Author:  Muhammad Rashid Ansari, INSEAD Business School"
d Support: email rashid.ansari@@insead.edu
d
f entropy.ado
f entropy.sthlp
