d 'ITVALPCTILE': module for estimation of interval-valued percentiles (quantiles) for interval-valued data
d
d  itvalpctile executes estimation of percentiles (quantiles) for
d interval-valued data based on Beresteanu and Sasaki (Econometric
"d Reviews, 2020).  It applies to interval-valued survey and"
d questionnaire responses.  The command takes the lower bound
d (lower) and the upper bound (upper) of the intervals.  It returns
d interval-valued percentiles (and their valid confidence sets if
d lower and upper are continuous).  The command can also compute
d conditional interval-valued percentiles and their confidence sets
d by calling the option conditional.
d
d KW: interval data
d KW: percentiles
d KW: quantiles
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20210213
d
"d Author: Arie Beresteanu, University of Pittsburgh"
d Support: email arie@@pitt.edu
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f itvalpctile.ado
f itvalpctile.sthlp
