d 'ROMAN': module for handling Roman numerals and decimal equivalents
d
d  The Stata programs toroman and fromroman convert decimal numbers
d to and      from Roman numerals. The file roman.mata contains
d matching Mata functions.
d
d KW: Roman numerals
d KW: regular expressions
d KW: strings
d
d Requires: Stata version IX
d
d Distribution-Date: 20110121
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f roman.mata
f ./t/toroman.ado
f ./t/toroman.sthlp
f ./f/fromroman.ado
f ./f/fromroman.sthlp
