d 'CNBREG': module to estimate negative binomial regression - canonical parameterization
d
d cnbreg fits a maximum-likelihood negative binomial regression
"d model, with   canonical parameterization, of depvar on indepvars,"
d where depvar is a non-negative  count variable. cnbreg acccepts
"d all of the maximize options, the constraint()  option, and all"
d survey options and capabilities documented in [SVY]; including
"d multi-level surveys; poststratification; and BRR, jackknife, and"
d linearization VCE estimators.
d
d KW: negative binomial regression
d KW: maximum likelihood
d KW: count data
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20090224
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f cnbreg.ado
f ./j/jcnb_ll.ado
f cnbreg.hlp
