d 'LSACSETUP': module to create a longitudinal dataset for Growing Up in Australia: The Longitudinal Study of Australian Children (LSAC)
d
d  lsacsetup creates a longitudinal dataset for Growing Up in
"d Australia: The Longitudinal Study of Australian Children (LSAC),"
"d Australia's flagship birth cohort study, using a single line of"
d Stata code. LSAC data are disseminated as a collection of
d cross-sectional files which need to be combined by the user. The
d command lsacsetup is designed to substantially simplify and speed
d up the process of combining the information in LSAC into a single
d analytic dataset in long format. lsacsetup supports variables
"d contained in the LSAC longitudinal files (e.g. lsacgrb0), the"
"d household files (e.g. plegrhhb), and the NAPLAN files (e.g."
d lsacnaplanacara_gr) featured in the general release of LSAC.
d Users are required to specify the directories in which the
d original data is located and where the new file will be stored;
d the variables in the longitudinal LSAC files that are required;
d the preferred name for the longitudinal dataset to be created;
"d and the data release used. Additionally, users have the option to"
d specify whether they require any variables from the household or
"d NAPLAN data files, and whether they wish to use information from"
d LSAC's between-wave questionnaires (a.k.a. waves 2.5 and 3.5).
d lsacsetup currently supports only the general release of LSAC and
"d does not handle variables from the PLE, TUD or Medicare data"
d files.
d
d KW: data management
d KW: longitudinal data
d KW: survey data
d KW: Australia
d
d Requires: Stata version 12
d
d Distribution-Date: 20190719
d
"d Author: Francisco Perales, Institute for Social Science Research, The University of Queensland"
d Support: email f.perales@@uq.edu.au
d
f lsacsetup.ado
f lsacsetup.sthlp
