"d 'STATPLOT': module for plots of summary statistics, including by category"
d
d  statplot plots summary statistics. It is a wrapper for graph
"d hbar, or bar, or dot.  It is offered as an alternative command"
d that may on occasion produce graphs that are more congenial or
d more convenient than those yielded by the equivalent Stata
d commands.  The graphs produced are typically based more on axis
"d labeling than on the use of legends, and typically are shown in"
d one color rather than several.
d
d KW:  graphics
d KW: summary statistics
d KW: bar chart
d KW: dot chart
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20110508
d
"d Author: Eric Booth, Public Policy Research Institute, Texas A&M University"
d Support: email ebooth@@ppri.tamu.edu
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f statplot.ado
f statplot.hlp
