d 'PROBITFE': module to compute analytical and jackknife bias corrections for fixed effects estimators of panel probit models with individual and time effects
d
d  probitfe fits a probit fixed-effects estimator that can include
"d individual and/or time effects, and account for both the bias"
d arising from the inclusion of individual fixed-effects and/or the
d bias arising from the inclusion of time fixed-effects.  probitfe
d with the nocorrection option does not correct for the incidental
"d parameter bias problem (Neyman and Scott, 1948). probitfe with"
d the analytical option removes an analytical estimate of the bias
d from the probit fixed-effects estimator using the expressions
d derived in Fernandez-Val and Weidner (2016). The trimming
"d parameter can be set to any value between 0 and (T-1), where T is"
d the number of time periods. probitfe with the jackknife option
d removes a jackknife estimate of the bias from the fixed effects
d estimator. This method is based on the delete-one panel jackknife
d of Hahn and Newey (2004) and split panel jackknife of Dhaene and
d Jochmans (2010) as described in Fernandez-Val and Weidner (2016).
d probitfe displays estimates of Index Coefficients and Average
d Partial Effects.
d
d KW: probit
d KW: fixed effects
d KW: bias corrections
d KW: jackknife
d KW: panel
d
d Requires:  Stata version 11.2 and moremata from SSC (q.v.)
d
d Distribution-Date: 20170310
d
"d Author: Mario Cruz-Gonzalez,  Boston University"
d Support: email mgonza@@bu.edu
d
"d Author: Ivan Fernandez-Val ,  Boston University"
d Support: email
d
"d Author:  Martin Weidner , University College London"
d Support: email
d
f probitfe.ado
f probitfe.sthlp
f ./t/trade.dta
f ./l/lfp_psid.dta
