d 'GDSUM': module to summarize grouped data
d
d   gdsum calculates the mean and standard deviation for grouped
d data. The median may be calculated optionally. Results are
d displayed in a matrix and returned in r(). The lower and upper
d boundaries of the (disjoint) classes are needed to calculate the
d statistics. The way to provide this information is to define
d value labels for each class.
d
d KW: data management
d KW: grouped data
d KW: summary statistics
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20101208
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f gdsum.ado
f gdsum.sthlp
