d 'STATICFC': module to compute static forecasts for a recursive rolling regression
d
d  staticfc runs a specified linear regression on a recursive
"d rolling sample: that is, on a sequence of estimation      periods"
d successively including each additional period. It then generates
"d an out-of-sample, or ex ante, forecast      and standard error of"
d forecast for each estimation period. These variables (along with
d the number of degrees of      dfreedom used for each period) are
d returned. The actual series and its recursive ex ante forecast
"d may optionally      be graphed, along with its 95% confidence"
d interval.
d
d KW: forecasting
d KW: ex ante forecast
d KW: time series
d KW: rolling regression
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20130813
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f staticfc.ado
f ./_/_staticfc.ado
f staticfc.sthlp
