d 'MOG': module to produce one way or two way tables of means (or totals)
d
d  This program produces one way and two way tables of means for
"d easier analysis and publication, and also performs quality"
d control checks and significance tests. Tests of significant
d differences between cells and a reference category can be
d automatically performed and symbols inserted to indicate
d significance. It has many options to control: the column widths
"d in the table, the number of decimal places and rounding. It will"
d also perform checks on cell sample sizes and coefficients of
d variation to ensure estimates meet publication quality control
d guidelines. Symbols are displayed beside cells that fail these
d checks. A handy tool for analysing descriptive statistics.
d
d KW: descriptive statistics
d KW: means
d KW: totals
d KW: quality control
d KW: significance tests
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20101221
d
"d Author: Matt Hurst, Statistics Canada"
d Support: email Matt.Hurst@@statcan.gc.ca
d
f mog.ado
f mog.sthlp
