d 'SPTOBITMSTARH': Module to Estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Multiplicative Heteroscedasticity Cross Sections Models
d
d  sptobitmstarh estimates Tobit (m-STAR) Spatial Multiparametric
d Spatio Temporal AutoRegressive Regression for Spatial Lag
d Multiplicative Heteroscedasticity Cross Sections Models
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Section
d KW: Regression
d KW: mSTAR Spatial Lag Model
d KW: Multiplicative Heteroscedasticity
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20131125
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitmstarh.ado
f sptobitmstarh1.ado
f sptobitmstarh2.ado
f sptobitmstarh3.ado
f sptobitmstarh4.ado
f sptobitmstarh.sthlp
f sptobitmstarh.dlg
f sptobitmstarh.dta
f SPWcs1.dta
f SPWcs2.dta
f SPWcs3.dta
f SPWcs4.dta
f sptobitmstarh.do
