d 'MODELDIAG': module to generate graphics after regression
d
d modeldiag is a set of graphics programs  to run after fitting a
"d regression-type  command. Programs are written for  Stata 8,"
d except that in most cases  a previous version written for Stata
"d 7 is also included here. Numbering  conventions are that ""2"""
d added to  the name indicates a program offered  as a
d generalisation of the corresponding official Stata command and
"d that ""7"" added to the name indicates a program  written for Stata"
d 7.
d
d KW: regression diagnostics
d KW: graphics
d KW: plots
d
d Requires: Stata version 8.2 (7.0 for routines *7)
d
d Distribution-Date: 20041206
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f modeldiag.hlp
f ./a/anovaplot.ado
f ./a/anovaplot.hlp
f ./a/anovaplot7.ado
f ./a/anovaplot7.hlp
f ./i/indexplot.ado
f ./i/indexplot.hlp
f ./i/indexplot7.ado
f ./i/indexplot7.hlp
f ./o/ofrtplot.ado
f ./o/ofrtplot.hlp
f ./o/ofrtplot7.ado
f ./o/ofrtplot7.hlp
f ./o/ovfplot.ado
f ./o/ovfplot.hlp
f ./o/ovfplot7.ado
f ./o/ovfplot7.hlp
f ./q/qfrplot.ado
f ./q/qfrplot.hlp
f ./q/qfrplot7.ado
f ./q/qfrplot7.hlp
f ./r/racplot.ado
f ./r/racplot.hlp
f ./r/rdplot.ado
f ./r/rdplot.hlp
f ./r/rdplot7.ado
f ./r/rdplot7.hlp
f ./r/regplot.ado
f ./r/regplot.hlp
f ./r/regplot7.ado
f ./r/regplot7.hlp
f ./r/rhetplot.ado
f ./r/rhetplot.hlp
f ./r/rvfplot2.ado
f ./r/rvfplot2.hlp
f ./r/rvfplot27.ado
f ./r/rvfplot27.hlp
f ./r/rvlrplot.ado
f ./r/rvlrplot.hlp
f ./r/rvlrplot7.ado
f ./r/rvlrplot7.hlp
f ./r/rvpplot2.ado
f ./r/rvpplot2.hlp
f ./r/rvpplot27.ado
f ./r/rvpplot27.hlp
