{smcl}
{* 4nov2004}{...}
{hline}
help for {hi:modeldiag}
{hline}

{title:Plots for model diagnostics after regression-type commands} 

{p 4 4 2}This is an index file naming and pointing to 
the commands in this package. 


{bf:Plots of observed versus fitted values after model fit} {col 66}{help ovfplot} 

{bf:Plots of regress or similar fit} {col 66}{help regplot} 

{bf:Plot residuals versus fitted values after model fit} {col 66}{help rvfplot2} 

{bf:Plot residuals versus predictor values after model fit} {col 66}{help rvpplot2} 

{bf:Index plots of estimation results} {col 66}{help indexplot} 

{bf:Quantile plots of fitted and residuals} {col 66}{help qfrplot} 

{bf:Plot residual distribution after model fit} {col 66}{help rdplot} 

{bf:Plot checking for residual heteroscedasticity after model fit} {col 66}{help rhetplot} 

{bf:Plot observed, fitted and residuals versus `time' variable} {col 66}{help ofrtplot} 

{bf:Plot residuals vs lagged residuals for time series data} {col 66}{help rvlrplot} 

{bf:Plot residual autocorrelation function} {col 66}{help racplot} 

{bf:Plots of ANOVA fit, including interaction plots} {col 66}{help anovaplot} 


{title:Author}

{p 4 4 2}Nicholas J. Cox, University of Durham, U.K.{break} 
n.j.cox@durham.ac.uk

