d 'JONTER': module to perform Jonckheere-Terpstra test
d
d jonter performs a nonparametric test for trend between      an
d ordinal grouping variable and another variable      that is also
d distributed on at least an ordinal scale.      jonter requires
d Version 7 or later.
d
d KW: Jonckheere
d KW:  Terpstra
d KW: nonparametric
d KW: trend
d KW: ordinal
d
d Requires: Stata version 7.0
d
d
"d Author: Joseph Coveney, Cobridge Co., Ltd."
d Support: email  jcoveney@@bigplanet.com
d
d Distribution-Date: 20080826

f jonter.ado
f jonter.hlp
f jontertest.do
