.-
help for ^labdel^
.-

Delete value labels 
-------------------

    ^labdel^ valuelabelname ^, d^elete^(^numlist^)^ [ ^l^ist ] 

Description
-----------

^labdel^ deletes specified value labels from value label valuelabelname.

The ^label define^ ... ^, modify^ command that deletes the labels is 
echoed to the monitor. 


Options
-------

^delete(^numlist^)^ specifies a numlist of integers whose 
    value labels are to be deleted. This is a required option. 

^list^ invokes ^label list^ valuelabelname after the deletions. 
    
    
Examples
--------

    . ^labdel foo, d(0 1)^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Acknowledgements
----------------

    Fred Wolfe made interesting and helpful comments. 


Also see
--------

On-line: help for @label@, @numlist@, @labedit@ (if installed), 
         @labcopy@ (if installed) 
 Manual: ^[U] 15.6^, ^[R] label^


