d 'LABUTIL': modules for managing value and variable labels
d
"d labcopy copies value labels, or swaps them around. labdel deletes"
d  them.  lablog defines value labels for values which are base 10
d logarithms containing the antilogged values. labcd defines value
d labels in which decimal points and commas are  interchanged
d compared with the Stata default. labdtch detaches value labels.
d labmap maps numeric  values to numeric labels. labnoeq removes
"d text up to and including ""=="" from variable labels.   labvalch"
d supersedes labcopy and labdel.   labvarch is a more general tool
d to change variable labels.  labmask assigns   the values (or
d value labels) of one variable  to another.  These  command-line
d tools may complement John Gleason's interactive  labedit
d (STB-51). labvalclone clones a set of value labels under a new
d label name.  labvalcombine combines two or more sets of value
d labels. It requires Stata 8.
d
d KW: value labels
d KW: variable labels
d KW: data management
d KW: logarithm
d
d Requires: Stata version 7.0 (version 8 for labvalcombine).
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20131123
d
f labcd.ado
f labcd.hlp
f labcopy.ado
f labcopy.hlp
f labdel.ado
f labdel.hlp
f lablog.ado
f lablog.hlp
f labdtch.ado
f labdtch.hlp
f labmap.ado
f labmap.hlp
f labnoeq.ado
f labnoeq.hlp
f labvarch.ado
f labvarch.hlp
f labvalch.ado
f labvalch.hlp
f labmask.ado
f labmask.hlp
f labvalclone.ado
f labvalclone.sthlp
f labvalcombine.ado
f labvalcombine.hlp
