d 'CORTESTI': module to test equality of two correlation coefficients
d
"d In standard tests for correlation, a correlation coefficient is"
"d tested tested against the hypothesis of no correlation, i.e. R=0."
d However it is possible to test whether the correlation
d coefficient is equal to or different from another fixed value.
d There are situations where you would like to know whether a
d certain correlation strength really is different from another
"d one. This test is only an approximation, and should be used when"
d both samples are larger than 10. This is version 1.1 of the
d software.
d
d Author: Herve M. Caci
d Support: email hcaci@@wanadoo.fr
d
d Distribution-Date: 20001107

f cortesti.ado
f cortesti.hlp
