d 'DDF2DCT': module to facilitate infiling US Government data distributed with a DDF
d
d This program facilitates infiling US Government data distributed
d with a machine-readable Data Definition File (DDF) by producing
d Stata dictionary and do files.
d
d KW: data management
d KW: dictionary
d KW: data definition file
d KW: DDF
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20080319
d
"d Author: Austin Nichols, Urban Institute"
d Support: email austinnichols@@gmail.com
d
f ddf2dct.ado
f ddf2dct.hlp
