d 'LSTRFUN': module to modify long local macros
d
d  lstrfun allows you to modify local macros that contain strings
d using string  functions in Mata which are not restricted to the
d maximum length of strings  in Stata like the normal string
d functions in Stata are limited.  If you are  using Stata SE or
"d Stata MP, then your setting of maxvar affects the maximum  number"
d of characters in a macro.  The maximum number of characters in a
"d macro  is only 1,081,511 when maxvar is set to 32767."
d
d KW: macros
d KW: strings
d KW: string functions
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110823
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
f lstrfun.ado
f lstrfun.hlp
