d 'NJC_STUFF': module documenting Stata programs and help files by Nicholas J. Cox
d
d   This module consists of two Stata help files. njc_stuff is an
"d annotated alphabetical list of the author's Stata programs,"
"d together with a few stand-alone help files, in the public"
d domain. njc_best_stuff is a annotated thematic list of those he
d considers his best work.
d
d KW: programs
d KW: code
d KW: Cox
d
d Requires: Stata version 7
d
d Distribution-Date: 20200702
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f njc_stuff.sthlp
f njc_best_stuff.sthlp
