d 'DIFWITHPAR': module for detection of and adjustment for differential item functioning (DIF)
d
"d      Identifies differential item functioning, creates"
d dummy/virtual items to    be used to adjust ability (trait)
"d estimates in PARSCALE, writes the code    and data file needed to"
"d process the updated item list in PARSCALE, runs    PARSCALE, and"
d merges the ability estimates and standard errors into the
d original data set.
d
d KW: differential item functioning
d KW: DIF
d
"d Requires: Stata version 8.2, PARSCALE and brant from Spost9"
d
d Distribution-Date: 20150513
d
"d Author: Laura Gibbons, General Internal Medicine, University of Washington"
d Support: email gibbonsl@@u.washington.edu
d
f difwithpar.ado
f difwithpar.hlp
f ./m/mergevirtual.ado
f ./m/mergevirtual.hlp
f DIF_PARSCALE.pdf
