d 'GEOROUTE': module to calculate travel distance and travel time between two addresses or two geographical points
d
d  georoute calculates the georouting distance between two
d addresses or two geographical points identified by their
d coordinates.  It uses the HERE API (see
d https://developer.here.com) to retrieve distances in two steps.
"d In the first step, addresses are geocoded and their geographical"
d coordinates (latitude and longitude) are obtained.  In the second
"d step, the georouting distance between the two points is obtained."
"d  The user can also directly provide geographical coordinates,"
d which will bypass the first step.
d
d KW: geography
d KW: distance
d KW: travel time
d KW: geocoding
d
"d Requires: Stata version 11 and insheetjson, libjson from SSC (q.v.)"
d
d Distribution-Date: 20200202
d
"d Author: Sylvain Weber, University of Neuchâtel, Institute of Economic Research"
d Support: email sylvain.weber@@unine.ch
d
"d Author: Martin Péclat, University of Neuchâtel, Institute of Economic Research"
d Support: email martin.peclat@@unine.ch
d
f georoute.ado
f georoutei.ado
f georoute.sthlp
