d 'SHAPLEY2': module to compute additive decomposition of estimation statistics by regressors or groups of regressors
d
d   Shapley2 is a post-estimation command to compute the
d Shorrocks-Shapley decomposition of any statistic of the model
d (normally the R squared). Shapley2 can be used for most
"d estimation commands, e.g. ols, probit, logit, oprobit. Compared"
"d to the user written command shapley, shapley2 is faster and"
d enables you to compute the Shapley value by groups of variables.
"d The results are stored as e()-matrices, allowing the user to use"
"d them afterwards, for instance to export them to LaTeX."
d
d KW: Shapley
d KW: decomposition
d KW: post-estimation
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20150617
d
"d Author: Florian Chavez Juarez, University of Geneva"
d Support: email Florian.Wendelspiess@@unige.ch
d
f shapley2.ado
f shapley2.hlp
