d 'XTISTEST': module to perform Portmanteau test for panel serial correlation
d
d  xtistest implements the Portmanteau IS-test for panel serial
"d correlation introduced in Inoue & Solon (ET, 2006).  The test is"
d suited only for fixed effects regressions and can handle any sort
d of unbalancedness (e.g. gaps are allowed).
d
d KW: serial correlation
d KW: panel
d KW: fixed effects
d KW: residual autocorrelation test
d KW: portmanteau
d
d Requires: Stata version 12
d
d Distribution-Date: 20180407
d
"d Author:  Jesse Wursten, KU Leuven"
d Support: email jesse.wursten@@kuleuven.be
d
f xtistest.ado
f xtistest.sthlp
