/*
 lmeg
*! VERSION 1.0 25/06/2012
*/
VERSION 11.0
INCLUDE _std_large
DEFINE _dlght 210
INCLUDE header
HELP hlp1, view("help lmeg")
RESET res1

DIALOG main, label("lmeg - Augmented Engle-Granger Cointegration Test") ///
	tabtitle("Main")
BEGIN
 DEFINE _x _xsetbu
 DEFINE _y _top
 INCLUDE _bu_tsset
  
 TEXT tx_yvar	_lft	+30	120	., ///
	label("Dependent Variable:")
 TEXT tx_xvar	_vlx	@	300	., ///
	label("Independent Variables:")

 VARNAME vn_yvar  _lft	 _ss	120 .,	 ///
	label("Dependent Variable")
 VARLIST vl_xvar  _vlx	 @	300 ., ///
	label("Independent Variables")

  CHECKBOX ck_nocons @         _ms       @         .,	/*
		*/ label("No Constant")	/*
		*/ option("noconstant")			/*
*/
 VARLIST vl_aux _ilft   _ls   350    ., ///
	label("Auxiliary Variables") ///
	option(aux)
 TEXT tx_aux    380   @    140   .,	///
	label("Auxiliary Variables")
*/
  CHECKBOX ck_lags       _ilft     _xls    _ckwd  ., 	/*
	*/ clickon("gaction main.sp_lags.enable")	/*
	*/ clickoff("gaction main.sp_lags.disable")		
  SPINNER  sp_lags     _cksep        @    _spwd   ., /*
	*/ label("lags")				/*
	*/ min(1)					/*
	*/ max(c(N))					/*
	*/ option("lags")
  TEXT     tx_lags     _spsep        @  _rbsprb    ., /*
	*/ label("Order of Lag Length")  		

 CHECKBOX ck_coll _ilft     _ls    400 ., option("coll") /*
*/ label("coll: Keep Collinear Variables")
END

INCLUDE ifin
PROGRAM command
BEGIN
 put "lmeg "
 varlist main.vn_yvar main.vl_xvar 
 put " " /program ifin_output
 beginoptions
 option main.ck_nocons
 optionarg main.sp_lags
 optionarg main.vl_aux
 option main.ck_coll
 endoptions
END

