d 'ITSA': module to perform interrupted time series analysis for single and multiple groups
d
d  itsa estimates the effect of an intervention when the outcome
"d variable is ordered as a time series, and a number of"
d observations are available in both pre- and post-intervention
d periods. The study design is generally referred to as an
d interrupted time series because the intervention is expected to
"d ""interrupt"" the level and/or trend subsequent to its"
"d introduction. itsa is a wrapper program for, by default, newey,"
d which produces Newey-West standard errors for coefficients
"d estimated by OLS regression, or optionally prais, which uses the"
d generalized least-squares method to estimate the parameters in a
d linear regression model in which the errors are assumed to follow
d a first-order autoregressive process. itsa estimates treatment
d effects for either a single treatment group (with pre- and
d post-intervention observations) or a multiple-group comparison
"d (i.e., the single treatment group is compared with one or more"
"d control groups). Additionally, itsa can estimate treatment"
d effects for multiple treatment periods.
d
d KW: interrupted time series
d KW: quasi-experimental studies
d KW: causal inference
d
d Requires: Stata version 11
d
d Distribution-Date: 20171208
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f itsa.ado
f itsa.sthlp
f ./c/cigsales.dta
f ./c/cigsales_single.dta
