d 'COMPLOGIT': module to compare logit coefficients across groups
d
d complogit allows for the accurate comparison of coefficients
d across groups in a logit equation by automating the calculations
d discussed in Hoetker (2004; 2007). 
d
d KW: logit
d KW: coefficients
d KW: comparison
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20070322
d
"d Author: Glenn Hoetker, University of Illinois at Urbana-Champaign"
d Support: email ghoetker@@uiuc.edu
d
f complogit.ado
f complogitml.ado
f complogit.hlp
