d 'MSS': module to perform heteroskedasticity test for quantile and OLS regressions
d
"d  mss computes the Machado-Santos Silva (2000, Glejser's Test"
"d Revisited, Journal of Econometrics, 97, 189-202 )"
d heteroskedasticity test for quantile and OLS regressions.
d
d KW: OLS
d KW: quantile regression
d KW: heteroskedasticity
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20120501
d
"d Author: J.A.F. Machado, University of Essex"
d Support: email jmcss@@essex.ac.uk
d
"d Author: J.M.C. Santos Silva, University of Essex"
d Support: email
d
f mss.ado
f mss.sthlp
