d 'DBMSCOPYBATCH': module to produce a batch file for DBMS/Copy
d
"d When you have a lot of datasets to convert to other formats,"
d doing it interactively in DBMS Copy  could be painful and time
d consuming. Stata will automatically create a log (batch) file
d which could be run  (see run or open batch in DBMS Copy menus).
d
d KW: data management
d KW: DBMS/Copy
d
d Requires: Stata version 8
d
d Distribution-Date: 20050924
d
"d Author: Amadou Bassirou Diallo, AFTPM, The World Bank"
d Support: email adiallo5@@worldbank.org
d
f dbmscopybatch.ado
f dbmscopybatch.hlp
