d 'HAPBLOCK': module to perform haplotype analysis to identify the edges of haplotype blocks
d
d This command systematically fits a series of hapipf  log-linear
d models that attempts to find the edge of areas containing high LD
d within a set of loci. The log-linear model is fitted using
d iterative proportional fitting which is available using  ssc and
"d is called  ipf (version 1.36 or later). Additionally, the user"
d will also have to  install hapipf (version 1.44 or later). This
d algorithm can handle very large contingency tables and  converges
d to maximum likelihood estimates even when the likelihood is badly
d behaved.
d
d KW: haplotype analysis
d
d Requires: Stata version 8.0
d
d
d Author: Adrian Mander
d Support: email  Adrian.Mander@@mrc-hnr.cam.ac.uk
d
d Distribution-Date: 20050601

f hapblock.ado
f hapblock.hlp
f ./l/llmoSNPhb.pdf
