d 'COULIARI': module to implement Corbae-Ouliaris frequency domain filter to time series data
d
d  couliari implements the frequency domain filter (or ideal band
"d pass filter) proposed by Corbae, Ouliaris and Phillips (2002) and"
d Corbae and Ouiliaris (2006) to extract cycles from potentially
d nonstationary data.
d
d KW: time series filter
d KW: ideal band pass filter
d KW: cycles
d KW: trends
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110106
d
"d Author: Jorge Eduardo Perez Perez, Inter American Development Bank"
d Support: email jperezperez@@IADB.ORG
d
f couliari.ado
f couliari.hlp
