d 'MOMENTS': module to compute moment-based statistics
d
"d moments calculates mean, standard deviation,  skewness and"
d kurtosis for a list of variables.  moments differs from summarize
d and tabstat  mainly in offering greater user  control over form
d of output.
d
d KW: moments
d KW: summary statistics
d KW: skewness
d KW: kurtosis
d KW: normal
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20040927
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f moments.ado
f moments.hlp
