d 'RECOCL': module to recode municipal codes for Chile (CL)
d
d  Chile has changed his municipal code a couple of times.
"d Currently, not all databases have the most current municipality"
"d code, therefore it is necessary to carry out a recoding of the"
d municipality code for some municipalities in region I (Arica y
"d Parinacota), VIII (Bio-Bio) and X (Los Ríos). This is exactly"
d what recocl does.
d
d KW: data management
d KW: Chile
d KW: recode
d
d Requires: Stata version 13
d
d Distribution-Date: 20210108
d
d Author: Daniel Pailañir Vargas
d Support: email daniel.pailanir@@gmail.com
d
f recocl.ado
f recocl.sthlp
