d 'RESET': module to calculate specification tests in regression analysis
d
d  reset computes several forms of the Ramsey Specification Error
d Test after an OLS regression.
d
d KW: regression
d KW: OLS
d KW: Ramsey Specification ResetF Test
d KW: DeBenedictis-Giles Specification ResetL Test
d KW: DeBenedictis-Giles Specification ResetS Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20120622
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f reset.ado
f reset.sthlp
f reset.dlg
f reset.dta
