d 'MAJORITY': module for majority calculations for real or hypothetical elections
d
d majority reports on voting in real or hypothetical elections. The
"d ""votes"" cast are summarized as being ""positive"" or ""negative"" and"
d the difference between these is reported. There are two syntaxes.
d The first is for a long data structure in which votes are
d recorded in a single variable. The second is for a wide data
d structure in which votes are recorded in two or more variables.
d
d Distribution-Date: 20030603
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f majority.ado
f majority.hlp
