d 'ENCODEFROM': module to rename and encode variables using an external crosswalk
d
d  The encodefrom and renamefrom commands format variables using
d values stored in an external crosswalk.  The encodefrom command
d converts variables to integer values and applies value labels.
d The renamefrom command applies variable names and labels.  Both
d commands help users format variables consistently across data
d sets by storing the relevant specifications in external
d crosswalks that can be referenced from separate .do files.
d
d KW: data management
d KW: rename
d KW: encode
d KW: crosswalk
d
d Requires: Stata version 8
d
d Distribution-Date: 20171013
d
"d Author: Sally Hudson, University of Virginia"
d Support: email sally.hudson@@virginia.edu
d
f encodefrom.ado
f encodefrom.sthlp
f ./r/renamefrom.ado
f ./r/renamefrom.sthlp
f encodefrom_example.do
f encodefrom_codes.xlsx
f encodefrom_variables.xlsx
