d 'EXCEL2LATEX': module to convert Excel table to LaTeX table
d
d   excel2latex converts Excel table to Latex table. The basic idea
"d is to import the an Excel table to Stata as a data set, and then"
d write the data into an ASCII file in the format of a    Latex
d table. Altough the main purpose is to covert Excel table to Latex
"d table, it also supports tables in .txt, .csv or .dta format."
"d Actually, any data in the memory can export into    a Latex"
"d table. Thus, one can just import the data/table into Stata, make"
d some modification and the export them into Latex table using
d excel2latex. Note that excel2latex may not be    able to create
"d the table exactly as what you want, but it can help do the most"
"d tedious work in making table in Latex. After the conversion, you"
"d may still need to add \cline(#-#),    customize the fonts or do"
d something else to beautify your table in Latex.
d
d KW:  data management
d KW: Excel
d KW: LaTeX
d KW: table
d KW: csv
d KW: dta
d KW: txt
d KW: .tex
d
d Requires: Stata version 13
d
d Distribution-Date: 20180810
d
"d Author: Guochang Zhao, Southwestern University of Finance and Economics, China"
d Support: email Guochangzhao@@swufe.edu.cn
d
f excel2latex.ado
f excel2latex.sthlp
f excel2latex_example_files.zip
