
.-
help for ^wosaddress^
.-

Converts datasets from Web of Science data from wide to long
----------------------------------------------------------

 ^wosadress^ [filename]
 
 
Description
-----------

^wosaddress^
Takes datasets created using ^wosload^ and converts them from long
to wide format.  

      


Note
----

For a full description of this program see:

Bornmann, L. & Ozimek, A. (in press). Stata commands for 
importing bibliometric data and processing author address 
information. Journal of Informetrics 

This program requires ^egenmore^ and ^renvars^.



Examples
--------

. ^cd "C:\Documents"^
. ^wosload web_of_science_file1 web_of_science_file2 web_of_science_file3^
. ^wosaddress^


. ^cd "C:\Documents"^
. ^wosload web_of_science_file1 web_of_science_file2 web_of_science_file3^
. ^save wos_data.dta, replace^
. ^clear^ 
. ^wosaddress wos_data.dta^




See Also
-------
^wosload^, ^groupdist^, ^geocode^



Authors
-------

      Adam Ozimek
      Econsult Corporation
      ozimek@econsult.com
      
      Lutz Bornmann
      Max Planck Society
      bornmann@gv.mpg.de
      



