d 'WOSADDRESS': module to convert datasets from Web of Science data from wide to long
d
d  wosaddress convert datasets from Web of Science data from wide
d to long
d
d KW: data management
d KW: reshape
d KW: citations
d KW: Web of Science
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20120509
d
"d Author: Adam Ozimek , Econsult Corporation"
d Support: email ozimek@@econsult.com
d
"d Author:  Lutz Bornmann, Max Planck Society"
d Support: email bornmann@@gv.mpg.de
d
f wosaddress.ado
f wosaddress.hlp
