d 'NB_ADJUST': module to identify and adjust outliers of a variable assumed to follow a negative binomial distribution
d
d  nb_adjust identifies and adjusts (or removes) outliers of a
d variable assumed to follow a negative binomial distribution.
d
d KW:  negative binomial distribution
d KW: outlier detection
d KW: outlier adjustment
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20150729
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f nb_adjust.ado
f nb_adj.mata
f nb_adj.mo
f nb_adjust.sthlp
f ./r/rnbinom.mata
f ./r/rnbinom.mo
