d 'LOMACKINLAY': module to perform Lo-MacKinlay variance ratio test
d
d  lomackinlay computes a overlapping variance-ratio test on a
"d timeseries. The timeseries    should be in level form; e.g., to"
"d test that stock returns vary randomly around a constant    mean,"
d you consider the null hypothesis that the log price series is a
d random walk with    drift. The log price series would then be
d given in the varlist. If the assumption of    homoskedastic
d errors in the process generating the differenced series is not
"d reasonable,    the robust option may be used to calculate a"
d variance ratio test statistic robust to    arbitrary
"d heteroskedasticity. This is version 1.0.7, corrected for errors"
d in logic    identified by Allin Cottrell and Brian Fryd.
d
d KW: variance ratio test
d KW: random walk
d KW: heteroskedasticity
d KW: time series
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20190311
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f lomackinlay.ado
f lomackinlay.sthlp
