d 'HOISHAPLEY': module to perform Shapley Decomposition of the Human Opportunity Index
d
d  hoishapley computes the Shapley decomposition of the Human
"d Opportunity Index (HOI), it includes the estimation of the basic"
"d statistics like Coverage of Basic Opportunities (C), the"
"d Dissimilarity Index (D), and the Human Opportunity Index (HOI)."
d The decomposition allows the identification of the
d marginal/average contribution of each circumstance to inequality
d in access to opportunities.
d
d KW: Human Opportunity Index
d KW: Shapley decomposition
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20130702
d
"d Author: Alejandro Hoyos Suarez, PREM Poverty Reduction & Equity Group, World Bank"
d Support: email ahoyossuarez@@worldbank.org
d
f hoishapley.ado
f hoishapley.sthlp
