d 'TABHBAR': module to show table of frequencies as horizontal bar chart
d
d tabhbar is a driver for hbar that produces a horizontal bar chart
d of the frequencies of the distinct values of either one or two
"d categorical variables. With one variable, its values define the"
"d `rows' of the bar chart. With two variables, their values define"
d the `rows' and `columns' of the bar chart. The hbar module from
d this archive is required. This is version 1.0.2 of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19991108

f tabhbar.ado
f tabhbar.hlp
f ./h/hbar.ado
f ./h/hbar.hlp
