d 'KAPUTIL': module to generate confidence intervals and sample size calculations for the kappa-statistic
d
d kappci and kappaci compute confidence intervals for the
d kappa-statistic  with two unique raters and with two or more
d (non-unique) raters and a  binary outcome. kapssi computes sample
d size for estimating kappa with a  given standard error (or
d standard error for given sample size) in the  same situation of
d two or more raters and a binary outcome.
d
d KW: kappa statistic
d KW: raters
d KW: standard errors
d KW: confidence intervals
d KW: sample size
d
d Requires: Stata version 8
d
d Distribution-Date: 20041222
d
"d Author: David Harrison, ICNARC, London"
d Support: email David@@icnarc.org
d
f kappci.ado
f kappci.hlp
f kappaci.ado
f kappaci.hlp
f kapssi.ado
f kapssi.hlp
f ./s/solvcui.ado
f ./s/solvcui.hlp
f ./s/solvqui.ado
f ./s/solvqui.hlp
