d 'TWGRAVITY': module to estimate exponential-regression models with two-way fixed effects from a cross-section of data on dyadic interactions
d
d  twgravity computes the method-of-moment estimators from Jochmans
d (2017) for estimating exponential-regression models with two-way
d fixed effects from a cross-section of data on dyadic
d interactions.
d
d KW: panel
d KW: exponential regression
d KW: fixed effects
d KW: dyadic interactions
d
d Requires: Stata version 13
d
d Distribution-Date: 20191014
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
"d Author: Koen Jochmans , University of Cambridge"
d Support: email kj345@@cam.ac.uk
d
f twgravity.ado
f twgravity.sthlp
