d 'XTPEDRONI': module to perform Pedroni's panel cointegration tests and Panel Dynamic OLS estimation
d
"d   xtpedroni has two functions:    First, it allows Stata users to"
"d compute Pedroni's (OBES 1999, REStat 2001) seven test statistics"
d under a null of no cointegration      in a heterogeneous panel
"d (medium to large N, large T) with one or more nonstationary"
"d regressors. These      test statistics are panel-v, panel-rho,"
"d group-rho, panel-t (non-parametric), group-t (non-parametric),"
"d   panel-adf (parametric t), and group-adf (parametric t).  All"
d test statistics are normalised to be      distributed under
"d N(0,1). All of the statistics, save for panel-v, diverge to"
"d negative infinity as the      p-value converges to 0.    Second,"
d it computes Pedroni's group mean Panel Dynamic Ordinary Least
"d Squares estimates. Very briefly,      it extends the Dynamic OLS"
d technique of estimating the cointegrating vector in a single
"d equation to      panel time series data (medium to large N, large"
d T). Dynamic OLS involves adding lags and leads of the
d regressors to eliminate feedback effects and endogeneity.  In
"d Panel Dynamic OLS, a DOLS regression is      conducted for each"
"d individual, and the results are combined for the entire panel"
d following Pedroni's      group mean approach.  Variables must
d exhibit cointegration to be used here.
d
d KW:  Pedroni
d KW: panel cointegration
d KW: dynamic OLS
d
d Requires: Stata version 11
d
d Distribution-Date: 20141011
d
"d Author: Timothy Neal, University of New South Wales"
d Support: email timothy.neal@@unsw.edu.au
d
f xtpedroni.ado
f xtpedroni.sthlp
f ./p/pedronidata.dta
f ./p/pedronireplication.do
