/*
lmhsem
VERSION 1.0 15/03/2012
*/
VERSION 12.1
INCLUDE _std_small
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help lmhsem")
RESET res1

DIALOG main, label("lmhsem - Overall SEM Heteroscedasticity Tests") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      .,	/*
*/ label("lmhsem computes Overall System Heteroscedasticity Tests")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("after (SEM) Structural Equation Modeling Regression.")
  TEXT     tx_message3  @         _ls       @         .,	/*
*/ label("Press OK to compute lmhsem")
END

PROGRAM command
BEGIN
put "lmhsem "
END
