d 'LMHSEM': module to perform  Overall System Structural Equation Modeling (SEM) Heteroscedasticity Tests
d
"d  lmhsem Computes Overall System Heteroscedasticity Tests, after"
d Structural Equation Modeling (SEM) Regressions
d
d KW: SEM
d KW: Structural Equation Modeling
d KW: Overall System Heteroscedasticity Tests
d KW: Engle LM ARCH Test
d KW: Hall-Pagan LM Test
d KW: Overall Breusch-Pagan LM Test
d KW: Overall Likelihood Ratio LR Test
d KW: Overall Wald Test
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20120323
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmhsem.ado
f lmhsem.sthlp
f lmhsem.dlg
f lmhsem.dta
