d 'LMHARCH2': Module to Compute 2SLS-IV Heteroscedasticity Engle (ARCH) Test
d
d  lmharch2 computes 2SLS-IV Heteroscedasticity Engle (ARCH) Test
d
d KW: Regression
d KW: 2SLS
d KW: LIML
d KW: MELO
d KW: GMM
d KW: K-CLASS
d KW: Two-Stage Least Squares (2SLS)
d KW: Limited-Information Maximum Likelihood (LIML)
d KW: Minimum Expected Loss (MELO)
d KW: Fuller k-Class LIML
d KW: Theil K-Class LIML
d KW: Generalized Method of Moments (GMM)
d KW: Heteroscedasticity
d KW: Engle Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150830
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmharch2.ado
f lmharch2.sthlp
f lmharch2.dlg
f lmharch2.dta
