d 'GSUM': module to calculate summary statistics for grouped data
d
d  gsum calculates summary statistics for an ordinal variable were
d each category represents a range of a conceptually continuous
"d variable. gsum provides the weighted N, the mean, the standard"
"d deviation, and quantiles 0.25, 0.50 (the median), and 0.75 (you"
d can specify any set of quantiles you want).  Each quantile is
d available as both the midpoint of the category in which the
"d quantile falls, or as a linear interpolation of that quantile"
d based on methods presented by Blalock (1979).
d
d KW: summary statistics
d KW: grouped data
d KW: descriptives
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20111004
d
"d Author: Eric C. Hedberg, University of Chicago"
d Support: email ech@@uchicago.edu
d
f gsum.ado
f gsum.sthlp
f gssage.dta
