d 'LCLOGIT': module  to fit latent class conditional logit models via EM algorithm
d
d  lclogit fits latent class conditional logit models through an EM
d recursion proposed in Train (2008). The module can be useful to
"d estimate nonparametric mixed logit models, as it allows to"
d increase exponentially the number of mass points of each
d coefficient without compromising convergence.
d
d KW: conditional logit
d KW: latent class
d KW: EM algorithm
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20130917
d
"d Author: Daniele Pacifico, Department of the Treasury, Rome"
d Support: email daniele.pacifico@@tesoro.it
d
"d Author: Hong il Yoo, Durham University Business School"
d Support: email h.i.yoo@@durham.ac.uk
d
f lclogit.ado
f lclogit.sthlp
f lclogit_postestimation.sthlp
f lclogitcov.ado
f lclogitml.ado
f lclogitpr.ado
f ./f/fmlogit_pr.ado
