d 'REGXFE': module to fit a linear high-order fixed-effects model
d
"d  regxfe estimates a linear high order fixed effect, allowing for"
"d up to 7 fixed effects.  It allows for    the use of weights,"
d robust and one way clustered standard errors. Robust and cluster
d errors are    estimated based on the same assumptions as in the
d regress and areg commands.  The command is based on a
d pre-transformation of the variables in order to absorb the effect
d of the FE variables of all dependent    and independent variables
d before the model is estimated. The transformed dataset can be
d saved as a    separate file.  The degrees of freedom to estimate
d the standard errors are corrected using an    approximation of
"d the number of non-identifiable parameters, applying a modified"
"d Abowd, Creecy, and    Kramarz (2002) algorithm."
d
d KW: fixed effects
d KW: regression
d KW: high order
d
"d Requires: Stata version 12 and a2reg, center, distinct and tuples from SSC (q.v.)"
d
d Distribution-Date: 20160920
d
"d Author:   Fernando Rios-Avila,  Levy Economics Institute of Bard College"
d Support: email     friosavi@@levy.org
d
d SJ: st0409
d
f regxfe.ado
f regxfe.sthlp
f ./i/itercenter.ado
f ./i/itercenter.sthlp
f ./n/nredound.ado
f ./n/nredound.sthlp
f regxfe_dofile.do
f ./c/cps_sample.dta
