d 'DATACHECK': module to perform data checks and produce informative output
d
d   datacheck is a simple utility for carrying out data checks and
d reporting on problems or  errors in a dataset. A datacheck
d statement specifies a condition which one  or more variables in
"d the dataset must meet. If the data 'fail' the check, the program"
d displays meaningful and customizable output identifying the
"d problem observation(s). In contrast to assert, datacheck does not"
"d halt Stata or produce any errors, so a number of datacheck"
d statements can be included in a do-file to run in sequence. This
"d allows a suite of data checks to be performed in a single run,"
d with the customized output serving as a user-friendly log
d detailing problems with the data.
d
d KW:  data management
d KW: data check
d KW: consistency
d KW: consistency check
d KW: data cleaning
d KW: check
d KW: verify
d KW: assert
d KW: assertk
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20110220
d
"d Author:  Krishnan Bhaskaran,  London School of Hygiene and Tropical Medicine, UK"
d Support: email  Krishnan.bhaskaran@@lshtm.ac.uk
d
f datacheck.ado
f datacheck.hlp
f datacheck_examples.do
f ./s/scores.dta
f drug.dta
f ./v/visits.dta
f ./c/CheckingDataWithDatacheck.pdf
