d 'KFOLDCLASS': module for generating classification statistics of k-fold cross-validation for binary outcomes
d
d  kfoldclass performs k-fold cross-validation for regression and
d machine learning models with a binary outcome and then produces
d classification measures to assist in determining the error rate
"d (or conversely, the accuracy) of a prediction (classification)"
"d model. In k-fold cross-validation, each of the k hold-out groups"
"d in turn is left out, and the logit, probit, randomforest,"
"d svmachines, or boosted regression model is estimated for all"
d remaining (k-1) groups. The predicted value is then calculated
"d for the one hold-out group, and the accuracy is determined as"
d success or failure in predicting the outcome for that group. The
d results of all k predictions are used to calculate the final
d error estimates (accuracy) displayed in the classification table
d and ROC curves generated by kfoldclass.
d
d KW: classification
d KW: cross validation
d KW: data mining
d KW: machine learning
d
d Requires: Stata version 11
d
d Distribution-Date: 20180919
d
"d Author:  Ariel Linden,  Linden Consulting Group"
d Support: email  alinden@@lindenconsulting.org
d
f kfoldclass.ado
f kfoldclass.sthlp
