d 'LMAVONXT': module to compute Panel Data Autocorrelation Von Neumann Ratio Test
d
d  lmavonxt computes Panel Data Autocorrelation Von Neumann Ratio
d Test
d
d KW: Von Neumann ratio test
d KW: autocorrelation
d KW: nonlinear least squares
d
d Requires: Stata version 11
d
d Distribution-Date: 20140808
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmavonxt.ado
f lmavonxt.sthlp
f lmavonxt.dlg
f lmavonxt.dta
