d 'CONFIRMDIR': module to confirm if a directory exists
d
d confirmdir is designed for programmers who want to know if a
d directory exists.  This is just like confirm command when used to
d confirm a file.  If Stata allowed their  confirm command to also
"d have the ""dir"" option, this program would not have been written."
d Stata's -confirm file- will confirm a directory in Unix/Linux but
d not in Windows.  Confirmdir works in  all operating systems.
d
d KW: confirm
d KW: directory
d KW: exists
d
d Requires: Stata version 8.0
d
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email  dan_blanchette@@unc.edu
d
d Distribution-Date: 20110226
d
f confirmdir.ado
f confirmdir.hlp
