d 'SPREGCS': Module Econometric Toolkit to Estimate Spatial Cross Section Regression Models
d
d spregcs is a Stata Econometric Toolkit to Estimate Spatial Cross
d Sections Regression Models:
d (SAR-SEM-SDM-SAC-MSTAR-SPGMM-GS2SLS-GS2SLSAR-GS3SLS-GS3SLSAR
"d GWR-IVTOBIT-SARARML-SARARGS-SARARIV-OLS-LAG-DURBIN)"". spregcs can"
d fit continuous and truncated dependent variables models. spregcs
"d calculates: Spatial Aautocorrelation Tests, Model Selection"
"d Diagnostic Criteria, Heteroscedasticity Tests, Non Normality"
"d Tests, Hausman Specification Test OLS/IV-2SLS Tests,"
"d Identification Restrictions LM Tests, REgression Specification"
"d Error Tests (RESET), Linear vs Log-Linear Functional Form Tests,"
"d Multicollinearity Diagnostic Tests, Total Marginal Effects and"
"d Elasticities, Direct Marginal Effects and Elasticities, InDirect"
d Marginal Effects and Elasticities.
d
d KW: Regression
d KW: Spatial
d KW: Cross Sections
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: GS2SLS
d KW: GS3SLS
d KW: Generalized Spatial 2SLS Model (GS2SLS)
d KW: Generalized Spatial 3SLS Model (GS3SLS)
d KW: Generalized Spatial Autoregressive 2SLS Model (GS2SLSAR)
d KW: Generalized Spatial Autoregressive 3SLS Model (GS3SLSAR)
d KW: Heteroscedasticity Tests
d KW: Identification Tests
d KW: Indirect Marginal Effects
d KW: IV Spatial Lag / Error Autoregressive (SPIVREG)
d KW: IV Tobit Spatial Model
d KW: Moran MI Spatial Error Test
d KW: Non Normality Tests
d KW: Ramsey RESET
d KW: Regression Specification Error Tests
d KW: Restrected Spatial Regression Models
d KW: Spatial Aautocorrelation Tests
d KW: Spatial Autoregressive Generalized Method of Moments (SPGMM)
d KW: Spatial Durbin Model (SDM)
d KW: Spatial Error Model (SEM)
d KW: Spatial Exponential Regression
d KW: Spatial Lag / Error Autoregressive (GS2SLS-SPREG)
d KW: Spatial Lag / Error Autoregressive (MLE-SPREG)
d KW: Spatial Lag / Spatial Error Model (SAC)
d KW: Spatial Lag Model (SAR)
d KW: Spatial Multiplicative Heteroscedasticity
d KW: Spatial SAC
d KW: Spatial Weibull Regression
d KW: Tobit Spatial Durbin Model (Tobit-SDM)
d KW: Tobit Spatial Error Model (Tobit-SEM)
d KW: Tobit Spatial Lag / Spatial Error Model (Tobit-SAC)
d KW: Spatial Geographically Weighted Regressions (GWR)
d KW: Tobit Spatial Lag Model (Tobit-SAR)
d KW: Total Marginal Effects
d KW: Weighted Spatial Regression Models.
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160125
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spregcs.ado
f spregcs.sthlp
f spregcs.dlg
f spregcs01.ado
f spregcs02.ado
f spregcs03.ado
f spregcs04.ado
f spregcs05.ado
f spregcs06.ado
f spregcs07.ado
f spregcs08.ado
f spregcs09.ado
f spregcs10.ado
f spregcs11.ado
f spregcs12.ado
f spregcs13.ado
f spregcs14.ado
f spregcs15.ado
f spregcs16.ado
f spregcs17.ado
f spregcs18.ado
f spregcs19.ado
f spregcs20.ado
f spregcs21.ado
f spregcs22.ado
f spregcs23.ado
f spregcs24.ado
f spregcs25.ado
f spregcs26.ado
f spregcs27.ado
f spregcs28.ado
f spregcs29.ado
f spregcs30.ado
f spregcs31.ado
f spregcs32.ado
f spregcs33.ado
f spregcs34.ado
f spregcs35.ado
f spregcs36.ado
f spregcs37.ado
f spregcs.dta
f spregcs1.dta
f spregcs2.dta
f spregcs3.dta
f SPWcs.dta
f SPWcs1.dta
f SPWmcs1.dta
f SPWmcs2.dta
f SPWmcs3.dta
f SPWmcs4.dta
f spregcs.do
