d 'ADDPLOT': module to add twoway plot objects to an existing twoway graph
d
d   addplot adds twoway plot objects to an existing twoway graph.
d This is useful if you want to add additional objects such as
d titles or extra data points to a twoway graph after it has been
"d created. Most of what addplot can do, can also be done by"
d rerunning the original graph command including additional options
"d or plot statements. addplot, however, might be useful if you have"
d to modify a graph for which you cannot rerun the original
"d command, for example, because you only have the graph file but"
"d not the data that were used to create the graph. Furthermore,"
d addplot can do certain things that would be difficult to achieve
d in a single graph command (e.g. customizing individual subgraphs
d within a by-graph). addplot also provides a substitute for some
d of the functionality of the graph editor.
d
d KW: graphics
d KW: graph editing
d
d Requires: Stata version 9
d
d Distribution-Date: 20150128
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f addplot.ado
f addplot.hlp
f addplot.zip
