d 'ICCCONF': module to compute a confidence interval for an intraclass correlation (ICC)
d
d iccconf is an immediate command that computes a confidence
d interval for a single intraclass correlation (ICC).  The
d procedure is based on Rosner's approach using the F-test.
d
d KW: intra-class correlation
d KW: confidence interval
d
d Requires: Stata version 8
d
d Distribution-Date: 20081119
d
"d Author: Paul F. Visintainer, Baystate Health System"
d Support: email visint46@@gmail.com
d
f iccconf.ado
f iccconf.hlp
