d 'LMHHARV': module to Compute Harvey Lagrange Multiplier Heteroscedasticity Test for Residuals after OLS Regression
d
d  lmhharv Computes Harvey Lagrange Multiplier Heteroscedasticity
d Test for Residuals after OLS Regression
d
d KW: Heteroscedasticity
d KW: regression
d KW: Lagrange multiplier
d KW: Harvey LM Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20120208
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmhharv.ado
f lmhharv.sthlp
f lmhharv.dlg
f lmhharv.dta
