d 'LDECOMP': module decomposing the total effects in a logistic regression into direct and indirect effects
d
d  ldecomp decomposes the total effects of a categorical variable
d in logistic regresion into direct and indirect effects using a
d method method by Erikson et al. (2005) and a generalization of
d this method by Buis (2008). Consider an example where social
d class has an indirect effect on attending college through
d academic performance in high school. The indirect effect is
d obtained by comparing the proportion of lower class students that
d attend college with the counterfactual proportion of lower class
d students if they had the distribution of performance of the
d higher class students. This captures the association between
d class and attending college due to differences in performance.
d The direct effect of class is obtained by comparing the
d proportion of higher class students with the counterfactual
d proportion of lower class students if they had the same
d distribution of performance as the higher class students. This
d way the variable performance is kept constant. If these
d comparisons are carried out in the form of log odds ratios than
d the total effect will equal the sum of the direct and indirect
d effects. In its original form this method assumes that the
d variable through which the indirect effect occurs is normally
d distributed. This is generalized by Buis (2008) by allowing this
"d variable to have any distribution, which has the added advantage"
d of simplifying the method.
d
d KW: logistic regression
d KW: logit
d KW: mediation
d KW: direct and indirect effects
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20140117
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f ldecomp.ado
f ./_/_ldecomp.ado
f ldecomp.hlp
f ./w/wisconsin.dta
