d 'PWEXP': module to fit piecewise exponential model
d
d     swexp fits a piecewise exponential distribution function
d defined by the time change(s) and end points        listed in
d time(numlist) with the corresponding survival values of
d survival(numlist).  These        together define the implied
d failure rate of each defined time interval.
d
d KW: exponential model
d KW: piecewise
d KW: time series
d
d Requires: Stata version 16.1
d
d Distribution-Date: 20200914
d
"d Author: Allen Buxton, CureSearch, Children's Oncology Group"
d Support: email ABUXTON@@childrensoncologygroup.org
d
f pwexp.ado
f pwexp.sthlp
