d 'TSSPELL': module for identification of spells or runs in time series
d
"d tsspell examines the data, which must be tsset time series, to"
"d identify spells or runs, which are contiguous sequences defined"
d by some condition. tsspell generates new variables indicating
"d distinct spells, giving sequence in spell, and indicating whether"
d observations occur at the end of spells. If the data are panel
"d data, all operations are automatically performed separately"
d within panels.
d
d KW: spells
d KW: runs
d KW: time series
d KW: tsset
d
d Requires: Stata version 7.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20140511
d
f tsspell.ado
f tsspell.hlp
