d 'BARPLOT2': module to produce bar plot with optional error bars
d
d barplot2 produces a bar plot of yvar against xvar. yvar is
d plotted as a series of unshaded bars rising above or falling
"d below a base line. The height of each bar is given by yvar, the"
"d width via the width option, the base via the base option and the"
d horizontal centre of each bar by xvar. Through the width()
"d option, barplot2 could be used to produce overlapping or"
"d underlapping bars, if desired for some reason. Through the"
"d error() option, error bars may be added to each bar."
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19980913

f barplot2.ado
f barplot2.hlp
