d 'WINDOWSMONITOR': module to send a winexec command to a Windows operating system and display the output in the Stata results window in (almost) real time
d
d  windowsmonitor send a winexec command to a Windows operating
d system and display the output in the Stata results window in
d (almost) real time. More details available at
d https://github.com/stan-dev/statastan.
d
d KW: winexec
d KW: batch
d KW: stdout
d
d Requires: Stata version 11 for Windows
d
d Distribution-Date: 20160524
d
"d Author: Robert Grant, Kingston University"
d Support: email Robert.Grant@@sgul.kingston.ac.uk
d
f windowsmonitor.ado
f windowsmonitor.sthlp
