d 'CVAUROC': module to compute Cross-validated Area Under the Curve for ROC Analysis after Predictive Modelling for Binary Outcomes
d
d    Receiver operating characteristic (ROC) analysis is used for
"d comparing predictive models, both in model    selection and model"
d evaluation.  This method is often applied in clinical medicine
d and social science to    assess the tradeoff between model
d sensitivity and specificity.  After fitting a binary logistic
"d regression    model with a set of independent variables, the"
d predictive performance of this set of variables - as assessed
d by the area under the curve (AUC) from a ROC curve - must be
d estimated for a sample (the 'test' sample) that    is independent
d of the sample used to predict the dependent variable (the
d 'training' sample). An important    aspect of predictive modeling
d (regardless of model type) is the ability of a model to
d generalize to new    cases. Evaluating the predictive performance
d (AUC) of a set of independent variables using all cases from the
d   original analysis sample tends to result in an overly
d optimistic estimate of predictive performance.  K-fold
d cross-validation can be used to generate a more realistic
d estimate of predictive performance. To assess this    ability in
"d situations in which the number of observations is not very large,"
d cross-validation and    bootstrap strategies are useful. cvauroc
d implements k-fold cross-validation for the AUC for a binary
"d outcome after fitting a logistic regression model, averaging the"
d AUCs corresponding to each fold and    bootstrapping the
d cross-validated AUC to obtain statistical inference.
d
d KW: ROC
d KW: receiver curve
d KW: logistic
d KW: cross-validation
d KW: AUC
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20190315
d
"d Author:  Miguel Angel Luque-Fernandez , LSHTM, NCDE, Cancer Survival Group, London, UK"
d Support: email miguel-angel.luque@@lshtm.ac.uk
d
"d Author:   Camille Maringe, LSHTM, NCDE, Cancer Survival Group, London, UK"
d Support: email camille.maringe@@lshtm.ac.uk
d
"d Author:   Paul Nelson, Bureau of Crime Statistics and Research, NSW Department of Justice"
d Support: email paul.nelson@@justice.nsw.gov.au
d
f cvauroc.ado
f cvauroc.sthlp
