{smcl}
{* 3may2004}{...}
{hline}
help for {hi:circvm}
{hline}

{title:Fit von Mises distribution to circular data}

{p 8 17 2}
{cmd:circvm} 
{it:varlist} 
[{cmd:if} {it:exp}] 
[{cmd:in} {it:range}]

{p 8 17 2}
{cmd:circvm} 
{it:varname} 
[{cmd:if} {it:exp}] 
[{cmd:in} {it:range}]
[{cmd:, by(}{it:byvar}{cmd:)}] 


{title:Description}

{p 4 4 2}
{cmd:circvm} fits von Mises (a.k.a. circular normal) distributions   
to circular variables in {it:varlist} with scales
between 0 and 360 degrees. With a single {it:varname} and a {cmd:by()} option,
distributions are fitted separately for groups defined by the distinct 
values of {it:byvar}. 

{p 4 4 2}The parameters fitted are the vector mean and the concentration
parameter kappa, calculated from the vector strength {it:R} by 

	2 * {it:R} + {it:R}^3 + 5 * {it:R}^5 / 6,              {it:R} <  0.53; 
	-0.4 + 1.39 * {it:R} + 0.43 / (1 - {it:R}),       {it:R} <  0.85; 
	1 / ({it:R}^3 - 4 * {it:R}^2 + 3 * {it:R}),            {it:R} >= 0.85. 

{p 4 4 2}See Fisher (1993) for details and discussion. 


{title:Options}

{p 4 8 2} 
{cmd:by()} indicating grouping is allowed with a single {it:varname}.


{title:Examples}

{p 4 4 2}{cmd:. circvm wallasp axisasp}{p_end} 
{p 4 4 2}{cmd:. circvm wallasp, by(grade)}


{title:References}

{p 4 8 2}
Fisher, N.I. 1993. {it:Statistical analysis of circular data.}
Cambridge: Cambridge University Press.


{title:Author}

{p 4 4 2}Nicholas J. Cox, University of Durham, U.K.{break} 
         n.j.cox@durham.ac.uk


{title:Also see}

{p 4 13 2}
On-line: help for {help circqvm}, {help circpvm} 

