d 'CIRCULAR': module for circular statistics
d
d This is a set of Stata programs for circular  statistics
d requiring Stata 8. It supersedes the set of programs  previously
"d issued as the circstat package, except for  users of earlier"
d versions.  The help for circular is  a master help file with
d links to all individual help files.  It includes the fourier
"d package, previously a standalone item."
d
d Distribution-Date: 20040809
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f ./_/_gatan2.ado
f ./_/_ginvvm.ado
f ./_/_grndvm.ado
f ./_/_gvm.ado
f ./_/_gvmden.ado
f circcentre.ado
f circcentre.hlp
f circcorr.ado
f circcorr.hlp
f circdiff.ado
f circdiff.hlp
f circdplot.ado
f circdplot.hlp
f circhist.ado
f circhist.hlp
f circhistogram.ado
f circhistogram.hlp
f circkdensity.ado
f circkdensity.hlp
f circlccorr.ado
f circlccorr.hlp
f circmedian.ado
f circmedian.hlp
f circovmean.ado
f circovmean.hlp
f circovstr.ado
f circovstr.hlp
f circpvm.ado
f circpvm.hlp
f circdpvm.ado
f circdpvm.hlp
f circqqplot.ado
f circqqplot.hlp
f circqvm.ado
f circqvm.hlp
f circrao.ado
f circrao.hlp
f circrplot.ado
f circrplot.hlp
f circsc.ado
f circsc.hlp
f circscatter.ado
f circscatter.hlp
f circsu.ado
f circsu.hlp
f circsummarize.ado
f circsummarize.hlp
f circtwosample.ado
f circtwosample.hlp
f circular.hlp
f circvm.ado
f circvm.hlp
f circvplot.ado
f circvplot.hlp
f circwwmardia.ado
f circwwmardia.hlp
f circxlowess.ado
f circxlowess.hlp
f circylowess.ado
f circylowess.hlp
f ./e/egencirc.hlp
f ./f/fourier.ado
f ./f/fourier.hlp
f ./i/i0kappa.ado
f ./i/i0kappa.hlp
