{smcl}
{* 3may2004}{...}
{hline}
help for {hi:circovmean}, {hi:circovstr} 
{hline}

{title:Graph effects of individual circular values on vector mean and vector strength}

{p 8 17 2}
{cmd:circovmean}
{it:varname}
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
[, {cmd:nolist} {it:circscatter_options} ] 

{p 8 17 2}
{cmd:circovstr}
{it:varname}
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
[, {cmd:nolist} {it:circscatter_options} ] 


{title:Description}

{p 4 4 2}{cmd:circovmean} and {cmd:circovstr} list and graph the effects of
omitting individual values  on the vector mean and vector strength respectively
of a circular variable measured on a scale between 0 and 360 degrees.  For more
information on these measures, see {help circsummarize}.  


{title:Remarks}

{p 4 4 2}Showing the effects of omitting individual circular values 
on summary measures is a simple way of screening for outliers and/or 
assessing the importance of apparent or obvious outliers. 
Barnett and Lewis (1994, Ch.11) supply more discussion and references
on working with possible circular outliers. One of their examples 
concerns homing directions, measured as degrees from North) of 
14 northern cricket frogs {it:Acris crepitans} 
(Ferguson, Landreth and McKeown 1967; Collett 1980): 
104, 110, 117, 121, 127, 130, 136, 145, 152, 178, 184, 192, 200, 316.


{title:Options} 

{p 4 8 2}{cmd:nolist} suppresses the listing of values. 

{p 4 8 2}{it:circscatter_options} are options of {help circscatter}. 


{title:Examples}

{p 4 8 2}{cmd:. circovmean axisasp} 


{title:Author}

{p 4 4 2}Nicholas J. Cox, University of Durham, U.K.{break} 
n.j.cox@durham.ac.uk


{title:References} 

{p 4 8 2}Barnett, V. and Lewis, T. 1994. 
{it:Outliers in statistical data.} Chichester: John Wiley. 
(Previous editions: 1978, 1984.) 

{p 4 8 2}Collett, D. 1980. Outliers in circular data. 
{it:Applied Statistics} 29: 50--57.

{p 4 8 2}Ferguson, D.E., Landreth, H.F. and McKeown, J.P. 1967. 
Sun compass orientation of the northern cricket frog, 
{it:Acris crepitans}. {it:Animal Behaviour} 15: 45--53. 


{title:Also see}

{p 4 13 2}
On-line:  help for {help circsummarize}, {help circmedian}, {help circscatter}  

