d 'DIDQ': module to compute treatment effects under alternative Parallel-q assumptions
d
d  didq computes Difference-in-differences estimations under
d alternative Parallel-q assumptions.
d
d KW: difference-in-differences
d KW: treatment effect
d
d Requires: Stata version 11
d
d Distribution-Date: 20150918
d
"d Author: Ricardo Mora , University Carlos III Madrid"
d Support: email ricmora@@eco.uc3m.es
d
"d Author: Iliana Reggio, University Carlos III Madrid"
d Support: email ireggio@@eco.uc3m.es
d
f didq.ado
f didq.sthlp
f didq_examples.dta
