d 'BITOBIT': module to perform bivariate Tobit regression
d
d bitobit fits a two equation seemingly-unrelated model of the y1
d variable on  the x1 variables and the y2 variable on the x2
"d variables, where the censoring status  is determined by the"
d censor1 and censor2 variables.
d
d KW: Tobit
d KW: bivariate
d KW: censored normal regression
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20070811
d
"d Author: Daniel Lawson, Drew University"
d Support: email dlawson@@drew.edu
d
f bitobit.ado
f bitobit_ll.ado
f bitobit.hlp
