d 'ELLIP': module to graph confidence ellipses (version 8)
d
d This is a major update of ellip (STB-46: gr32) for Stata version
"d 8.  The package ellip contains test scripts for ellip, a program"
d for graphing confidence ellipses.  The purpose of the test
d scripts is to make sure that ellip runs under whatever is the
d current version of Stata. The organization of the test scripts
d follows that of Gould (2001) in SJ 1:1. To download the test
"d script package, type ssc install ellip followed by net get ellip"
"d  Unzip ellip_bench.zip according to your operating system, change"
"d to the ""bench"" directory, and run the test script via ""do"
"d testall"".  The current version of the test script is 1.0.0, and"
d it ran successfully on the current version of Stata as of 16 July
d 2004.
d
d Distribution-Date: 20040716
d
"d Author: Anders Alexandersson, Mississippi State University"
d Support: email aa1@@msstate.edu
d
f ellip.ado
f ellip.hlp
f ellip_coefs.dlg
f ellip_connected.idlg
f ellip_dlg.hlp
f ellip_dlopts.idlg
f ellip_means.dlg
f ellip_pcopts.idlg
f ellip_plopts.idlg
f ellip_bench.zip
