/*
  ellip_pcopts -- ellip option pcopts(connect_options)
*! version 1.0.0  26apr2004 Anders Alexandersson
  
  modified from gconnected -- graph connect_options
  VERSION 1.0.0  21dec2002

  This idlg assumes you are using _graph.idlg include and _std_graph.idlg
  include to set the proper lengths, widths and heights.
  You also need _glist_def.idlg and _glist_sc.idlg included at the 
  beginning of your dialog to initiate the lists.
*/

DIALOG pcopts, label("") tabtitle("Pool connect")
BEGIN 
  CHECKBOX ck_pcopts _lft   _top         _iwd      .,			/*
		*/ label("Specify connect options for option pool(); "  /*
		*/       "requires pool() to be specified")		/*
		*/ clickon("script gpcopts_enable")			/*
		*/ clickoff("script gpcopts_disable")

  GROUPBOX gb_marker       _lft        _xls     _cwd4_g  _ht7,		/*
  		*/label("Marker options")
  DEFINE scaty @y		
  TEXT     tx_msym         _lft4_1gi   _ss      _txwd    .,		/*
  		*/label("Symbol: ") right
  COMBOBOX cb_msym         _txsep       @       _txr4gi  .,		/*
  		*/label("Marker symb") option(msymbol) dropdownlist	/*
  		*/contents(_dclst_0) value(_dvlst_0)
  TEXT     tx_msize        _lft4_1gi    _ms     _txwd    .,		/*
  		*/label("Size:") right
  COMBOBOX cb_msize        _txsep       @       _txr4gi  .,		/*
  		*/label("Marker size") option(msize) contents(_dclst_1)	/*
  		*/value(_dvlst_1) dropdownlist
  TEXT     tx_mcol         _lft4_1gi    _ms     _txwd    .,		/*
  		*/label("Color:") right
  COMBOBOX cb_mcol         _txsep       @       _tcr4gi  .,		/*
  		*/label("Marker color") option(mcolor) dropdownlist	/*
  		*/contents(_dclst_2) onselchangelist(pcopts_color_mcol)	/*
		*/value(_dvlst_2)
  COLOR    cl_mcol         _tcr4gisep   @       _colorwd .,		/*
  		*/label("Marker color") option(mcolor) default(255 0 0)
  CHECKBOX ck_mlab         _lft         _xxls   _cwd4_g  _ht9h,		/*
  		*/label("Marker labels") clickon(script pcopts_mlab_on)	/*
  		*/clickoff(script pcopts_mlab_off) groupbox
  TEXT     tx_mlab         _lft4_1gi    _ss     _txwd    .,		/*
  		*/label("Variable: ") right
  VARLIST  vl_mlab         _txsep       @       _txr4gi  .,		/*
  		*/label("Marker labels variable") option(mlabel)
  TEXT     tx_mlsiz        _lft4_1gi    _ms     _txwd    .,		/*
  		*/label("Size:") right
  COMBOBOX cb_mlsiz        _txsep       @       _txr4gi  .,		/*
  		*/label("Size ") option(mlabsize) dropdownlist  	/*
  		*/contents(_dclst_1) value(_dvlst_1)
  TEXT     tx_mlcol        _lft4_1gi    _ms     _txwd    .,		/*
  		*/label("Color:") right
  COMBOBOX cb_mlcol        _txsep       @       _tcr4gi  .,		/*
  		*/label("Marker label color") option(mlabcolor)	/*
  		*/dropdownlist						/*
  		*/contents(_dclst_2) onselchangelist(pcopts_color_mlcol)	/*
		*/value(_dvlst_2)
  COLOR    cl_mlcol        _tcr4gisep   @       _colorwd .,		/*
  		*/label("Marker label color") option(mlabcolor)		/*
  		*/default(255 0 0)
  TEXT     tx_mlpos        _lft4_1gi    _ms     _txwd    .,		/*
  		*/label("Position:") right
  COMBOBOX cb_mlpos        _txsep       @       _txr4gi  .,		/*
  		*/label("Position") option(mlabposition) dropdownlist	/*
  		*/contents(_dclst_3) value(_dvlst_3)

  GROUPBOX gb_line        _lft4_2    scaty     _cwd4_g   _ht9h,		/*
  		*/label("Connecting Line options")
  TEXT     tx_ccol        _lft4_2gi _ss       _txwd     .,		/*
  		*/label("Color:") right
DEFINE scaty @y
  COMBOBOX cb_ccol        _txsep     @        _tcr4gi   .,		/*
  		*/label("Line color") option(clcolor) dropdownlist	/*
  		*/contents(_dclst_2) onselchangelist(pcopts_color_ccol)	/*
		*/value(_dvlst_2)
  COLOR    cl_ccol        _tcr4gisep @        _colorwd  .,		/*
  		*/label("Line color") option(clcolor) default(255 0 0)
  TEXT     tx_clpat       _lft4_2gi  _ms      _txwd     .,		/*
  		*/label("Pattern:") right
  COMBOBOX cb_clpat       _txsep     @        _txr4gi   .,		/*
  		*/label("Pattern") dropdownlist contents(_dclst_4) 	/*
  		*/ option(clpat) value(_dvlst_4)
  TEXT     tx_clwidth     _lft4_2gi  _ms      _txwd     .,		/*
  		*/ label("Width:") right
  COMBOBOX cb_clwidth     _txsep     @        _txr4gi   .,		/*
  		*/label("Connect width") dropdownlist			/*
  		*/contents(_dclst_5) value(_dvlst_5)			/*
  		*/ option(clwidth)
  TEXT     tx_conn        _lft4_2gi  _ms      _txwd     .,		/*
  		*/label("Type:") right 
  COMBOBOX cb_conn        _txsep     @        _txr4gi   .,   		/*
  		*/label("Connect type") option(connect) 		/*
  		*/ dropdownlist contents(_dclst_6) value(_dvlst_6)


END

SCRIPT gpcopts_disable
BEGIN
	pcopts.gb_marker.disable
	pcopts.tx_msym.disable
	pcopts.cb_msym.disable
	pcopts.tx_msize.disable
	pcopts.cb_msize.disable
	pcopts.tx_mcol.disable
	pcopts.cb_mcol.disable
	pcopts.cl_mcol.disable
	pcopts.ck_mlab.disable
	script pcopts_mlab_off
	pcopts.gb_line.disable
	pcopts.tx_ccol.disable
	pcopts.cb_ccol.disable
	pcopts.cl_ccol.disable
	pcopts.tx_clpat.disable
	pcopts.cb_clpat.disable
	pcopts.tx_clwidth.disable
	pcopts.cb_clwidth.disable
	pcopts.tx_conn.disable
	pcopts.cb_conn.disable
END

SCRIPT gpcopts_enable
BEGIN
	program pcopts_enable
END

PROGRAM pcopts_enable
BEGIN
	call gaction pcopts.gb_marker.enable
	call gaction pcopts.tx_msym.enable
	call gaction pcopts.cb_msym.enable
	call gaction pcopts.tx_msize.enable
	call gaction pcopts.cb_msize.enable
	call gaction pcopts.tx_mcol.enable
	call gaction pcopts.cb_mcol.enable
	call gaction pcopts.cl_mcol.enable
	call gaction pcopts.ck_mlab.enable
	if pcopts.ck_mlab {
		call script pcopts_mlab_on
	}
	call gaction pcopts.gb_line.enable
	call gaction pcopts.tx_ccol.enable
	call gaction pcopts.cb_ccol.enable
	call gaction pcopts.cl_ccol.enable
	call gaction pcopts.tx_clpat.enable
	call gaction pcopts.cb_clpat.enable
	call gaction pcopts.tx_clwidth.enable
	call gaction pcopts.cb_clwidth.enable
	call gaction pcopts.tx_conn.enable
	call gaction pcopts.cb_conn.enable
END

SCRIPT pcopts_mlab_on
BEGIN
	pcopts.tx_mlab.enable
	pcopts.vl_mlab.enable
	pcopts.tx_mlsiz.enable
	pcopts.cb_mlsiz.enable
	pcopts.tx_mlcol.enable
	pcopts.cb_mlcol.enable
	pcopts.cl_mlcol.enable
	pcopts.tx_mlpos.enable
	pcopts.cb_mlpos.enable
END

SCRIPT pcopts_mlab_off
BEGIN
	pcopts.tx_mlab.disable
	pcopts.vl_mlab.disable
	pcopts.tx_mlsiz.disable
	pcopts.cb_mlsiz.disable
	pcopts.tx_mlcol.disable
	pcopts.cb_mlcol.disable
	pcopts.cl_mlcol.disable
	pcopts.tx_mlpos.disable
	pcopts.cb_mlpos.disable
END

SCRIPT pcopts_color_mcol
BEGIN
	pcopts.cl_mcol.hide
	pcopts.cl_mcol.show
	pcopts.cl_mcol.hide
END

SCRIPT pcopts_color_mlcol
BEGIN
	pcopts.cl_mlcol.hide
	pcopts.cl_mlcol.show
	pcopts.cl_mlcol.hide
END


LIST pcopts_color_ccol
BEGIN
	pcopts.cl_ccol.hide
	pcopts.cl_ccol.show
	pcopts.cl_ccol.hide
END

PROGRAM ellip_pcopts_output
BEGIN
	if pcopts.ck_pcopts {	// don't display empty pcopts()
		put "pcopts("
	
		optionarg /hidedefault pcopts.cb_msym
		optionarg /hidedefault pcopts.cb_msize
		if H(pcopts.cl_mcol) {
			optionarg /hidedefault pcopts.cb_mcol
		}
		if !H(pcopts.cl_mcol) {
			optionarg /quoted pcopts.cl_mcol
		}
		if pcopts.ck_mlab {
			require pcopts.vl_mlab
			optionarg /hidedefault pcopts.vl_mlab
			optionarg /hidedefault pcopts.cb_mlsiz
			if H(pcopts.cl_mlcol) {
				optionarg /hidedefault pcopts.cb_mlcol
			}
			if !H(pcopts.cl_mlcol) {
				optionarg /quoted pcopts.cl_mlcol
			}
			optionarg /hidedefault pcopts.cb_mlpos
		}
		if H(pcopts.cl_ccol) {
			optionarg /hidedefault pcopts.cb_ccol
		}
		if !H(pcopts.cl_ccol) {
			optionarg /quoted pcopts.cl_ccol
		}
		optionarg /hidedefault pcopts.cb_clpat
		optionarg /hidedefault pcopts.cb_clwidth
		optionarg /hidedefault pcopts.cb_conn
	
		put ")"	// NEW
	}
END
