/*
  ellip_dlopts -- ellip option dlopts(line_options)
*! version 1.0.0  26apr2004 Anders Alexandersson  
  
  modified from stopts -- graph options for a student t density curve
  VERSION 1.0.0  21dec2002

  This idlg requires the use of _graph.idlg and _std_graph.idlg for lengths,
  widths, heights.
  This idlg requires the use of _glist_def.idlg and _glist_sc.idlg 
  at the beginning of your dialog file for initiating lists.

*/

DIALOG dlopts, label("") tabtitle("Diameter")
BEGIN
  CHECKBOX ck_stud        _lft       _top     _iwd      .,		/*
  		*/ label("Add a diameter for the ellipse")	/*
		*/ clickon(program gdlopts_check)			/*
		*/ clickoff(program gdlopts_check)

  EDIT     sp_stud  _indent2    _ms       _spwd     .,			/*
		*/ label("")						/*
		*/ numonly default(0)					/*
		*/ option("diameter")
				
  TEXT     tx_stud  _spsep    @         _en7r2b   .,				/*
	       */ label("Slope (default 0 is a horizontal line)")
  // how to make the slope of the major axis the default?

  GROUPBOX gb_line        _lft     _ls       _cwd4_g   _ht9h,		/*
  		*/label("Line")
  DEFINE y @y
  TEXT     tx_ccol        _lft4_1gi _ss      _txwd     .,		/*
  		*/label("Color:") right
DEFINE scaty @y
DEFINE scatx @x
  COMBOBOX cb_ccol        _txsep     @        _tcr4gi   .,		/*
  		*/label("Line color") option(clcolor) dropdownlist	/*
  		*/contents(_dclst_2) onselchangelist(dlopts_color_ccol)	/*
		*/value(_dvlst_2)
  COLOR    cl_ccol        _tcr4gisep @        _colorwd  .,		/*
  		*/label("Line color") option(clcolor) default(255 0 0)
  TEXT     tx_clwidth     scatx      _ms      _txwd     .,		/*
  		*/ label("Width:") right
  COMBOBOX cb_clwidth     _txsep     @        _txr4gi   .,		/*
  		*/label("Connect width") dropdownlist			/*
  		*/contents(_dclst_5) value(_dvlst_5)			/*
  		*/ option(clwidth)
  TEXT     tx_clpat       scatx      _ms      _txwd     .,		/*
  		*/label("Pattern:") right
  COMBOBOX cb_clpat       _txsep     @        _txr4gi   .,		/*
  		*/label("Pattern") dropdownlist contents(_dclst_4) 	/*
  		*/ option(clpat) value(_dvlst_4)
  TEXT     tx_conn        scatx      _ms      _txwd     .,		/*
  		*/label("Type:") right 
  COMBOBOX cb_conn        _txsep     @        _txr4gi   .,   		/*
  		*/label("Connect type") option(connect) 		/*
  		*/ dropdownlist contents(_dclst_6) value(_dvlst_6)

END

LIST dlopts_color_ccol
BEGIN
	dlopts.cl_ccol.hide
	dlopts.cl_ccol.show
	dlopts.cl_ccol.hide
END

PROGRAM gdlopts_check
BEGIN
	if !H(dlopts.ck_stud) & dlopts.ck_stud {
		call gaction dlopts.sp_stud.enable
		call gaction dlopts.tx_stud.enable
		// line options
		call gaction dlopts.gb_line.enable
		call gaction dlopts.tx_ccol.enable
		call gaction dlopts.cb_ccol.enable
		call gaction dlopts.cl_ccol.enable
		call gaction dlopts.tx_clwidth.enable
		call gaction dlopts.cb_clwidth.enable
		call gaction dlopts.tx_clpat.enable
		call gaction dlopts.cb_clpat.enable
		call gaction dlopts.tx_conn.enable
		call gaction dlopts.cb_conn.enable
	}
	if H(dlopts.ck_stud) | ! dlopts.ck_stud {
		call gaction dlopts.sp_stud.disable
		call gaction dlopts.tx_stud.disable
		// line options
		call gaction dlopts.gb_line.disable
		call gaction dlopts.tx_ccol.disable
		call gaction dlopts.cb_ccol.disable
		call gaction dlopts.cl_ccol.disable
		call gaction dlopts.tx_clwidth.disable
		call gaction dlopts.cb_clwidth.disable
		call gaction dlopts.tx_clpat.disable
		call gaction dlopts.cb_clpat.disable
		call gaction dlopts.tx_conn.disable
		call gaction dlopts.cb_conn.disable
	}
END

SCRIPT gdlopts_disable
BEGIN
	dlopts.ck_stud.disable
	program gdlopts_check
END

SCRIPT gdlopts_enable
BEGIN
	dlopts.ck_stud.enable
	program gdlopts_check
END

PROGRAM ellip_dlopts_output
BEGIN
	if dlopts.ck_stud {
		optionarg dlopts.sp_stud
	}
	if dlopts.ck_stud	& ///
	   !H(dlopts.ck_stud)	& ///
	   ( dlopts.cb_ccol	| ///
	     !H(dlopts.cl_ccol)	| ///
	     dlopts.cb_clwidth	| ///
	     dlopts.cb_clpat	| ///
	     dlopts.cb_conn	///
	   ) {
		put "dlopts("
		if H(dlopts.cl_ccol) {
			optionarg /hidedefault dlopts.cb_ccol
		}
		if !H(dlopts.cl_ccol) {
			optionarg /quoted dlopts.cl_ccol
		}
		optionarg /hidedefault dlopts.cb_clwidth
		optionarg /hidedefault dlopts.cb_clpat
		optionarg /hidedefault dlopts.cb_conn
		put ")"
	}
END

