d 'MMSEL': module to simulate (counterfactual) distributions from quantile regressions (w/optional sample selection correction)
d
d  Simulates (counterfactual) distributions from quantile
d regressions. Based on Machado and Mata (2005). An option to
"d correct for sample selection has been added, using an adaptation"
d of the procedure described in Albrecht et. al (2009). Multiple
"d options available for different reference groups, following"
"d Oaxaca (1973), Blinder (1973) Oaxaca Ransom (1994) and Jann"
"d (2008). After simulation of conditional distributions, the"
d differences between these distributions are decomposed and
d graphed into explained and unexplained components.
d
d KW: quantile
d KW: distributions
d KW: selection
d
d Requires: Stata version 10 for 32- or 64-bit Windows
d
d Distribution-Date: 20130102
d
"d Author: Sami Souabni, Swansea University"
d Support: email S.A.SOUABNI.506831@@swansea.ac.uk
d
f mmsel.ado
f mmsel.sthlp
f ./a/adjtest.ado
f ./b/bilgen.ado
f ./b/buchinsky.ado
f ./c/cext.ado
f ./c/cnsprobit.ado
f ./d/drawwage.ado
f ./g/gengap.ado
f ./g/gengapp.ado
f mynormal1.ado
f ./q/qregb.ado
f ./s/single.ado
f ./s/single1.ado
f ./s/single.sthlp
f ./d/dsingle.plugin.32
f ./d/dsingle.plugin.64
f ./s/single.plugin.32
f ./s/single.plugin.64
