d 'NICELOGLABELS': module to produce nice axis labels for logarithmic scales
d
d  niceloglabels suggests axis labels that would look nice on a
d graph using a    logarithmic scale. It can help when you choose
d yscale(log) and/or                        xscale(log) and wish to
d show nicer labels than the default.  Results are              put
d in a local macro for later use.
d
d KW: axis labels
d KW: graphics
d KW: logarithmic scale
d
d Requires: Stata version 11
d
d Distribution-Date: 20171025
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f niceloglabels.ado
f niceloglabels.sthlp
