{smcl}
{* *! version 1.1.0 1may2013}
{cmd:help hue}
{hline}

{title:Title}

{p2colset 5 12 10 2}{...}
{p2col :{hi:hue} {hline 2}}graphical display of named Stata colors{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 17 2}
{cmd:hue} 


{title:Description}

{pstd}
{cmd:hue} graphically displays a list of Stata's pre-named colors, arranged by hue, 
			as perceived by the author.


{title:Acknowledgements}

The inspiration and initial code was provided by Nick Winter's {cmd:full_palette}


{title:Note}

{cmd:hue} creates a graph named -hue- and will replace any graph stored in memory with 
the same name.


{title:Author}

{phang}Seth T. Lirette{break}
         Center of Biostatistics and Bioinformatics{break}
	     University of Mississippi Medical Center{break}
	     slirette2@umc.edu{p_end}

