"d 'SAVEASCII': module to provide wrapper for saveold, incorporating translation of unicode characters to extended ASCII encodings"
d
d  saveascii acts as a wrapper for Stata' saveold command.  When
"d used in Stata 14 or younger, it additionally translates unicode"
"d characters  in string variables, variable and value labels,"
"d characteristics, etc into extended ASCII.  Thereby, it is"
d designed to be a seamless replacement to Stata's regular saveold.
d  This means that saveascii is to be used in the same way as
"d saveold itself,  and behaves exactly like saveold in Statas older"
d than version 14.  This program is incorporating ideas and
"d concepts from Alan Riley of StataCorp,  as presented on"
d Statalist.
d
d KW: unicode
d KW: UTF-8
d KW: Latin1
d KW: Windows 1252
d KW: Mac Roman
d KW: file conversion
d KW: encoding
d KW: data management
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20170404
d
"d Author: Daniel Bela, Leibniz Institute for Educational Trajectories"
d Support: email daniel.bela@@lifbi.de
d
f saveascii.ado
f saveascii.sthlp
f ./g/gnugpl.sthlp
