d 'CORRTEX': module to generate correlation tables formatted in LaTeX
d
d corrtex produces a correlation table in LaTeX format.  This
"d command is inspired  by mktab and outreg/outreg2 commands, and"
d its code heavily borrows from mkcorr and sutex commands.   This
d command offers a number of advantages such as allowing the use of
"d labels, controlling the number of  decimal places used, and other"
d LaTeX specific formatting options.
d
d KW: correlation
d KW: formatting
d KW: LaTeX
d
d Requires: Stata version 9
d
d Distribution-Date: 20070112
d
"d Author: Nicolas Couderc, Centre d'Economie de la Sorbonne, TEAM & CNRS"
d Support: email nico.couderc@@gmail.com
d
f corrtex.ado
f corrtex.hlp
