{smcl}
{* 06apr2011}{...}
{hline}
help for {hi:scheme_tufte}{right:(Ulrich Atz)}
{hline}

{* index schemes}{...}
{title:Scheme description:  tufte}

{pstd}
Schemes determine the overall look of a graph; see help for {help schemes}.

{pstd}
The {cmd:tufte} scheme is

	{it:schemename}{col 22}foreground{col 34}background{col 46}description
	{hline 70}
{col 9}{cmd:tufte}{...}
{col 22}monochrome{...}
{col 36}white{...}
{col 46}black/dark gray on white 
{col 46}with gray axes
{col 46}and gray background lines
	{hline 70}

{pstd}
For instance, you might type

{p 8 16 2}
{cmd:. graph}
...{cmd:,}
...
{cmd:scheme(tufte)}

{p 8 16 2}
{cmd:. set}
{cmd:scheme}
{cmd:tufte}
[{cmd:,}
{cmdab:perm:anently}
]

{pstd}
See help {help scheme_option} and help {help set_scheme}.


{title:Description}

{pstd}
{cmd:tufte} is Ulrich Atz's original personal default scheme. It aims for a minimal look with gray background lines and gray axes inspired by Edward Tufte (1983). The
 mother scheme is Stata's {help scheme_s2mono:s2mono}, yet it follows more closely 
{help scheme_rbn1mono:Roger Newson's rbn1mono scheme} and the even more minimal {help scheme_lean:Svend Juul's lean schemes}.

{pstd}
The background is white and the default marker shape is a hollow circle. The axis labels use value 
labels if these exist and the tick labels are horizontal for improved readability. The default {help by_option:by-graph style} 
avoids clutter. {help histogram:Histograms} have light gray bars with white lines that separate them. Also the {help graph matrix:matrix plot} is 
improved by alleviating auxiliary output. The default number of columns in a {help legend_option:legend} is 1, to enable long and explicit labels.

{pstd}
Any of these defaults can be overridden by the user.


{title:References}

{pstd}
Tufte, E. R. (1983). {it:The Visual Display of Quantitative Information}. Cheshire, CT: Graphics press.

{title:Author}

{pstd}
Ulrich Atz, London School of Economics and Political Science, UK.
Email: {browse "mailto:u.atz@lse.ac.uk":u.atz@lse.ac.uk}

{title:Also see}

{p 4 13 2}
{bind:}Manual:  {hi:[G] schemes}, {hi:[G] {it:scheme_option}}, {hi:[G] set scheme}

{p 4 13 2}
Online:  help for {help schemes}, {it:{help scheme_option}}, {help set_scheme}, {help scheme_s1mono}
{break} help for {help scheme_lean} and {help scheme_rbn1mono} if installed
{p_end}
