d 'SCHEME_TUFTE': module to provide a Tufte-inspired graphics scheme
d
d   tufte is Ulrich Atz's original personal default scheme. It aims
d for a minimal look with gray background lines and gray axes
d inspired by Edward Tufte (1983). The mother scheme is Stata's
"d s2mono, yet it follows more closely  Roger Newson's rbn1mono"
d scheme and the even more minimal Svend Juul's lean schemes.
d
d KW: graphics
d KW: Tufte
d
d Requires: Stata version 10
d
d Distribution-Date: 20110520
d
"d Author: Ulrich Atz, London School of Economics"
d Support: email u.atz@@lse.ac.uk
d
f scheme-tufte.scheme
f scheme_tufte.hlp
