*  tufte.scheme

*  This scheme named after Edward Tufte tries to apply the advice put forward in his
*  book tetralogy on data visualization; in particular Tufte (1983) "The Visual 
*  Display of Quantitative Information". 

*  Inspired by S. Juul's lean2 and R. Newson's rbn1mono, tufte.scheme incorporates 
*  a grey color for axes and other auxiliary lines. Clutter is avoided whenever
*  feasible.

*! Version 1.0  06apr2011
*! Author: Ulrich Atz
*! Date: 06 April 2011

* Based on the official Stata scheme s2mono
#include s2mono

* A pure background
color background white

* For the matrix plot (?)
color foreground gs10

* Horizontal labels for the y-axis
anglestyle vertical_tick horizontal

* Axes and ticks
color axisline gs4
// linewidth axisline vthin
color tick gs4
color minortick gs4

* Legend
color legend_line        background
numstyle legend_cols     1


* --- Specific plots ---

* Histograms
color histogram_line white
color histogram gs9
ticksetstyle major_vert_nolabel

* Boxplots
intensity box inten20

* Matrix plots
symbol matrix                smcircle_hollow
color matrixmarkline         gs2
color mat_label_box          background
color matplotregion_line     gs10

* By-graphs
color textbox                white
color bylabel_outline        white


* --- Markers ---

* Dark grey markers
color p               gs2
color p1              gs2
color p2              gs2
color p3              gs2
color p4              gs2
color p5              gs2
color p6              gs2
color p7              gs2
color p8              gs2
color p9              gs2
color p10             gs2
color p11             gs2
color p12             gs2
color p13             gs2
color p14             gs2
color p15             gs2


* Marker symbols
symbol p      circle_hollow
symbol p1     circle_hollow
symbol p2     diamond_hollow
symbol p3     square_hollow
symbol p4     plus
symbol p5     circle
symbol p6     diamond
symbol p7     square
symbol p8     x
symbol p9     triangle_hollow
symbol p10    triangle
symbol p11    smcircle
symbol p12    smdiamond_hollow
symbol p13    smsquare
symbol p14    smtriangle_hollow
symbol p15    smx

