d 'XTDCCE2': module to estimate heterogeneous coefficient models using common correlated effects in a dynamic panel
d
d  xtdcce2 estimates a heterogeneous coefficient model in a dynamic
d panel with dependence between cross sectional units.  It supports
"d the Common Correlated Effects Estimator (CCE) by Pesaran (2006),"
"d the Dynamic Common Correlated Effects Estimator (DCCE), proposed"
"d by Chudik and Pesaran (2015) and the Mean Group Estimator (MG,"
"d Pesaran and Smith, 1995) and the Pooled Mean Group Estimator"
"d (PMG, Shin et. Al 1999).  In addition, the estimation of long run"
d coefficients using the Cross-Sectional Augmented Distributed Lag
"d (CS-DL, Chudik et al. 2016) and Cross-Sectional Augmented ARDL"
"d (CS-ARDL, Chudik et al. 2016) are implemented. xtdcce2 tests for"
"d cross sectional dependence (if xtcd2 installed), estimates the"
d exponent of cross-sectional dependence (if xtcse2 installed)
"d following Bailey, Kapetanios and Pesaran (2016) and supports"
d instrumental variable estimations (if ivreg2 installed).
d
d KW: dynamic panel
d KW: common correlated effects
d
"d Requires: Stata version 10, xtcd2, xtcse2, ivreg2 and moremata from SSC (q.v.)"
d
d Distribution-Date: 20190715
d
"d Author: Jan Ditzen, Heriot-Watt University"
d Support: email  j.ditzen@@hw.ac.uk
d
f xtdcce2.ado
f xtdcce2.sthlp
f xtset2.ado
f xtset2.sthlp
f xtdcce2_estat.ado
f xtdcce2_p.ado
f xtdcce2_xtcd2_helpfile.do
f xtdcce2_sample_dataset.dta
