d 'DESCLONG': module to create and save a dataset holding variable information while including long variable labels
d
d  desclong  creates and saves a variable information-dataset
d (similar to what is facilitated by the -describe- command) where
d originally abbreviated variable labels - with Stata holding the
d full labels stored as notes-characteristics - are displayed with
d respect to their full length. (This situation may arise when
"d exporting a dataset with long variable labels to Stata, e.g. from"
"d a SAS-format, where the long labels will then be put into"
d Stata-notes; with abbreviated versions filling the actual Stata
d variable labels.) It is mandatory to state a filename for the
d saved variable information-dataset; all other options are
d optional. Note that this in the above sense extends the built-in
"d -describe- command, which it also uses internally as part of the"
d dataset construction.
d
d KW: data management
d KW: variable labels
d KW: notes
d KW: characteristics
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20200419
d
d Author: Lars Angquist
d Support: email lars@@angquist.se
d
f desclong.ado
f desclong.sthlp
