"d 'PSWEIGHT': module to perform IPW- and CBPS-type propensity score reweighting, with various extensions"
d
d   psweight is a Stata command that offers Stata users easy access
d to the psweight Mata class.    psweight subcmd computes
d inverse-probability weighting (IPW) weights for average treatment
"d effect, average    treatment effect on the treated, and average"
d treatment effect on the untreated estimators for observational
d data.  IPW estimators use estimated probability weights to
d correct for the missing data on the potential    outcomes.
d Probabilities of treatment--propensity scores--are computed for
"d each observation with one of a    variety of methods, including"
"d logistic regression (traditional IPW), covariate-balancing"
"d propensity scores    (CBPS), penalized covariate-balancing"
"d propensity scores (PCBPS), prognostic score-balancing propensity"
"d   scores, and other methods.    psweight balance constructs a"
d balance table without computing IPW weights.  The most common use
d case is when    you wish to construct a balance table for the
"d unweighted sample.  However, you can also construct a balance"
d table with user-supplied weights.
d
d KW:  propensity score weighting
d KW: treatment
d KW: IPW
d KW: ATE
d KW: covariate balancing
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20190812
d
"d Author: Keith Kranker , Mathematica Policy Research"
d Support: email kkranker@@mathematica-mpr.com
d
f psweight.ado
f psweight.sthlp
f psweight.mata
f psweight_class.sthlp
f ./l/lpsweight.mlib
