d 'STORECMD': modules to store and repeat commands using characteristics
d
"d storecmd executes a command line. If successful, meaning that"
"d there were no  errors, that command line is stored as a named"
d characteristic.  stowcmd stows  away a command line in a
d characteristic  for future use. repcmd executes  the command
d stored in a named characteristic. These routines require Stata 7
"d or better. Users of Stata 6 may use the commands storecmd6,"
"d repcmd6, stowcmd6."
d
d KW: command lines
d KW: characteristics
d
"d Requires: Stata version 7.0 (6.0 for repcmd6, storecmd6, stowcmd6)"
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20051207

f storecmd.ado
f storecmd.hlp
f storecmd6.ado
f storecmd6.hlp
f stowcmd.ado
f stowcmd.hlp
f stowcmd6.ado
f stowcmd6.hlp
f ./r/repcmd.ado
f ./r/repcmd.hlp
f ./r/repcmd6.ado
f ./r/repcmd6.hlp
