d 'LABSORT': module to recode a grouping variable according to a group statistic and reorder its value labels
d
d labsort recodes a numerical grouping (categorical) variable so
d that  the levels are sorted according to a group statistic such
"d as the mean or  median (any statistic available from -egen ,"
d by()- ). The value labels  are also reordered. The variable label
"d of groupvar, if any, is copied  to newvar."
d
"d Author: Ross Odell, University of New South Wales"
d Support: email r.odell@@unsw.edu.au
d
d Distribution-Date: 20011020

f labsort.ado
f labsort.hlp
