d 'PROBEXOG-TOBEXOG': modules to test exogeneity in probit/tobit
d
d probexog (tobexog) computes a test of exogeneity for a probit
d (tobit)  model proposed by Smith and Blundell (1986). The test
d involves specifying  that the exogeneity of one or more
d explanatory variables is under suspicion.  Under the null
"d hypothesis, the models are appropriately specified with all"
d explanatory variables as exogenous. Under the alternative
"d hypothesis, the suspected endogenous variables are expressed as"
"d linear  projections of a set of instruments, and the residuals"
d from those  first-stage regressions are added to the model. Under
"d the null hypothesis,  these residuals should have no explanatory"
d power. This test is related to an auxiliary regression test for
"d exogeneity in a regression context (see ivendog), which in turn"
d is a convenient alternative to the commonly employed Hausman test
d (hausman).
d
d KW: instrumental variables
d KW: exogeneity
d KW: probit
d KW: tobit
d
d Requires: Stata version 6.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Distribution-Date: 20070519

f probexog.ado
f probexog.hlp
f ./t/tobexog.ado
f ./t/tobexog.hlp
