d 'MROBUST': module to estimate model robustness and model influence
d
d      mrobust tests the robustness of a model across all possible
d combinations of specified model    ingredients (such as control
"d variables, estimation commands, etc) and reports on the resulting"
d    distribution of estimates. Also reports which model
d ingredients are most influential for the    results.
d
d KW: model robustness
d KW: influence
d
d Requires: Stata version 11
d
d Distribution-Date: 20161106
d
"d Author: Cristobal Young , Stanford University"
d Support: email  cristobal.young@@stanford.edu
d
"d Author: Katherine Holsteen, Stanford University"
d Support: email kholsteen@@stanford.edu
d
f mrobust.ado
f mrobust.sthlp
f mrobust.do
f mrobust_online_appendix.pdf
f Model_Uncertainty_and_Robustness.pdf
