{smcl}
{* August 24, 2007 @ 12:25:29}{...}
{hi:help docharedit} 
{hline}

{title:Title}

{pstd}
{cmd:docharedit} - Editing {help char:characteristics} to be run by {help dochar}
{p_end}

{title:Syntax}
{* put the syntax in what follows. Don't forget to use [ ] around optional items}
{p 8 16 2}
   {cmd:docharedit}
{* taken from char.hlp of 08feb2005}{...}
{it:evarname}{cmd:[}{it:charname}{cmd:]}
[[{cmd:"}]{it:text}[{cmd:"}]]
{p_end}

{title:Description}

{pstd}
{cmd:docharedit} is used to edit {help char:characteristics} which are
run by {help dochar}. To make life easier, they are edited in a
{help doedit:Do-file editor} window. This has two advantages: things are much more
readable in the {help doedit:Do-file editor}, and there are fewer details
to deal with when it comes to special local {help macros} used by
{help dochar}.
{p_end}

{title:Example}

{phang}{cmd:. docharedit myvar[valid_check]}
{p_end}
{phang2}
edits the {cmd:valid_check} {help char:characteristic} attached to the
variable {cmd:myvar}. 
{p_end}

{title:Notes}

{pstd}
A {help more} condition will appear in the results window. Do {hi:not}
clear it until {hi:after} you have finished editing and have closed the
Do-file editor window.
If you clear the {help more} condition, any unsaved or later changes will not be saved.
{p_end}

{pstd}
See {help docharprog} for details about how to write do files which can be stored as
{help char:characteristics}.
{p_end} 

{title:Also see}

{psee}
Online: {help dochar}, {help docharprog}, {help ckvar_overview}
{p_end}

{title:Author}

{pstd}
Bill Rising, StataCorp{break}
email: brising@stata.com{break}
web: {browse "http://homepage.mac.com/brising":http://homepage.mac.com/brising}
{p_end}
