d 'RDS': module for respondent driven sampling
d
d   Respondent-driven sampling is a technique to sample networked
d populations.  It shares some similarities with snowball sampling
d but also requires estimates  of network size (degree) and
"d information about who recruited whom.  Importantly, Markov chain"
d theory makes it possible to compute sampling probabilities. This
d program implements Heckathorn's original estimator and the
d Volz-Heckathorn estimator.
d
d KW: sampling
d KW: respondent-driven sampling
d KW: network
d KW: networked populations
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20180806
d
"d Author: Matthias Schonlau, University of Waterloo"
d Support: email  schonlau@@uwaterloo.ca
d
f rds.ado
f rds.sthlp
f rds_network.ado
f rds_toy_example.do
