d 'EGENMORE': modules to extend the generate function
d
d  This package includes various -egen- functions. For full
"d details, please read the help file (ssc type egenmore.sthlp)."
d Some of these routines are updates of those published in STB-50.
"d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7."
"d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and"
d _gnoccur were written by Nick Winter
d (nwinter@policystudies.com). _grsum2 was written by Steven
"d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2,"
"d _ghms, _gtod and _gtruncdig were written by Kit Baum"
d (baum@bc.edu).
d
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d
"d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gwpctile; 9.2 for _giso3166, _growmedian; 12 for _gtruncdig)"
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20190124
d
f egenmore.sthlp
f ./_/_gclsst.ado
f ./_/_gnmiss.ado
f ./_/_ggmean.ado
f ./_/_ghmean.ado
f ./_/_grall.ado
f ./_/_grany.ado
f ./_/_grcount.ado
f ./_/_grndsub.ado
f ./_/_grndint.ado
f ./_/_gfilter.ado
f ./_/_gifirst.ado
f ./_/_gilast.ado
f ./_/_gncyear.ado
f ./_/_ghmm.ado
f ./_/_ghmmss.ado
f ./_/_gincss.ado
f ./_/_gfirst.ado
f ./_/_glastnm.ado
f ./_/_gnss.ado
f ./_/_gbom.ado
f ./_/_gbomd.ado
f ./_/_geom.ado
f ./_/_geomd.ado
f ./_/_gnwords.ado
f ./_/_gwordof.ado
f ./_/_gnvals.ado
f ./_/_gridit.ado
f ./_/_gsemean.ado
f ./_/_gmsub.ado
f ./_/_gston.ado
f ./_/_gntos.ado
f ./_/_gewma.ado
f ./_/_grecord.ado
f ./_/_gbase.ado
f ./_/_gdecimal.ado
f ./_/_ggroup2.ado
f ./_/_gsumoth.ado
f ./_/_gegroup.ado
f ./_/_gcorr.ado
f ./_/_grsum2.ado
f ./_/_gsieve.ado
f ./_/_gdhms.ado
f ./_/_ghms.ado
f ./_/_gtod.ado
f ./_/_gelap.ado
f ./_/_gelap2.ado
f ./_/_gnoccur.ado
f ./_/_gwtfreq.ado
f ./_/_gvar.ado
f ./_/_gminutes.ado
f ./_/_gseconds.ado
f ./_/_grepeat.ado
f ./_/_gaxis.ado
f ./_/_gdensity.ado
f ./_/_gxtile.ado
f ./_/_gtotal0.ado
f ./_/_gmixnorm.ado
f ./_/_gadjl.ado
f ./_/_gadju.ado
f ./_/_gdayofyear.ado
f ./_/_gfoy.ado
f ./_/_goutside.ado
f ./_/_gmlabvpos.ado
f ./_/_giso3166.ado
f ./_/_growmedian.ado
f ./_/_gwpctile.ado
f ./_/_gd2.ado
f ./_/_grownvals.ado
f ./_/_growsvals.ado
f ./_/_gtruncdig.ado
