d 'LOGITTORISK': module for conversion of logistic regression output to differences and ratios of risk
d
d  logittorisk computes the exposure/intervention group risk (r1)
d and a table of differences and ratios of risk from the baseline
d odds (constant) and odds ratio (from the first explanatory
d variable) obtained from a prior logistic regression.  This
d conversion is aimed at facilitating use of the OR in the
d reporting of clinical trials and meta-analyses because the OR is
"d the “portable” effect measure, while the RR varies with"
d baseline risk.
d
d KW: risk
d KW: logit
d KW: logistic
d KW: risk ratio
d
d Requires: Stata version 14 and indeplist from SSC (q.v.)
d
d Distribution-Date: 20201214
d
"d Author: Luis Furuya-Kanamori, Research School of Population Health, Australian National University"
d Support: email  luis.furuya-kanamori@@anu.edu.au
d
"d Author:   Suhail AR Doi, Department of Population Medicine, College of Medicine, Qatar University"
d Support: email N/A
d
f logittorisk.ado
f logittorisk.sthlp
f logittoriski.ado
f logittoriski.sthlp
f logittorisk_example_data.dta
