/*
lmareg3
VERSION 1.0 20oct2011
*/
VERSION 10.0
INCLUDE _std_small
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help lmareg3")
RESET res1

DIALOG main, label("lmareg3 - Overall System Autocorrelation Tests") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      .,	/*
*/ label("lmareg3 computes Overall System Autocorrelation Tests")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("after reg3 and sureg Regression.")
  TEXT     tx_message3  @         _ls       @         .,	/*
*/ label("Press OK to compute lmareg3")
END

PROGRAM command
BEGIN
put "lmareg3 "
END

