d 'XTCCE': module to implement the Common Correlated Effects estimator
d
d  xtcce is a Stata command that implements the Pesaran (2006)
d Common Correlated Effects estimator ('CCE') for static panel data
"d models with strictly exogenous regressors, the Chudik and Pesaran"
d (2015) Dynamic CCE estimator ('DCCE') for dynamic panel data
"d models, and also the Neal (2015) 2SLS/GMM extension to account"
d for any endogenous regressors and improve the efficiency of the
d DCCE estimator.
d
d KW: common correlated effects
d KW: dynamic panel data
d KW: Pesaran
d KW: Chudik
d KW: Neal
d
d Requires: Stata version 11
d
d Distribution-Date: 20161018
d
"d Author: Timothy Neal, University of New South Wales"
d Support: email timothy.neal@@unsw.edu.au
d
f xtcce.ado
f xtcce.sthlp
