"d 'LISTTAB': module to list variables as rows of a TeX, HTML or word processor table"
d
d   listtab outputs a list of variables to the Stata log or to a
"d file as TeX, HTML or word processor table rows, which can then be"
"d inserted into a TeX, HTML or word processor table by cutting and"
d pasting and/or file linking and/or embedding (eg using the TeX
"d \input command). listtab produces the table rows, but may also"
d produce a set of header lines before the table rows and/or footer
"d lines after the table rows, containing preambles and/or table"
"d definitions and/or table headers and/or table footers, as"
d specified by the user.
d
d KW: output
d KW: LaTeX
d KW: HTML
d KW: RTF
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20151013
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f listtab.ado
f listtab.sthlp
f listtab_rstyle.ado
f listtab_rstyle.sthlp
f listtab_vars.ado
f listtab_vars.sthlp
