d 'ZIPPKG': module to create ZIP archives of community-contributed content for offline distribution
d
d  zippkg' is a Stata helper program to distribute
d community-contributed content into offline environments (such as
d data centers / secure enclaves or any other system that is not
d connected to the internet). It enables users to download Stata
d packages from the internet (via SSC or user-hosted sites) and
"d directly create ZIP archives from it, so that these archive files"
"d can be imported via offline methods (memory sticks, shared"
"d network drives, etc) to the target system(s)."
d
d KW: ZIP
d KW: archiving
d KW: downloading
d KW: packages
d KW: ssc
d KW: net
d
d Requires: Stata version 12
d
d Distribution-Date: 20190409
d
"d Author: Daniel Bela, Leibniz Institute for Educational Trajectories"
d Support: email daniel.bela@@lifbi.de
d
f zippkg.ado
f zippkg.sthlp
f ./g/gnugpl.sthlp
