d 'EREPLACE': module to extend egen and egenmore to permit replacing
d
d    ereplace extends the popular egen and egenmore (if installed)
d modules to permit replacing.  ereplace replaces varname of the
d optionally    specified storage type [type] equal to
"d fcn(arguments).  Depending on fcn(), arguments refers to an"
"d expression, a varlist, a numlist, or an empty    string. The"
d options are similarly function dependent.
d
d KW: data management
d KW: egen
d KW: replace
d
d Requires: Stata version 6
d
d Distribution-Date: 20200511
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Chris Larkin, The Behavioural Insights Team"
d Support: email chris.larkin@@bi.team
d
f ereplace.ado
f ereplace.sthlp
f e_example.dta
