d 'ARMADIAG': module to compute post-estimation residual diagnostics for time series
d
"d armadiag is a post-estimation diagnostic tool for use after arch,"
d arima or regress. The residuals (standardized residuals with
"d arch) are plotted together with autocorrelations, partial"
d autocorrelations and p-values of the Ljung-Box Q-statistic. The
d variable varname is used instead of residuals if varname is
d specified. Optionally the square of the
d variable/residuals/standardized residuals is used to allow
d detection of (remaining) ARCH-effects.
d
d KW: ARCH
d KW: residual diagnostics
d KW: time series
d KW: Q statistic
d KW: autocorrelation
d
d Requires: Stata version 9
d
d Distribution-Date: 20080407
d
"d Author: Sune Karlsson, Örebro University, Sweden"
d Support: email sune.karlsson@@oru.se
d
f armadiag.ado
f armadiag.hlp
