{smcl}
{* *! version 1.0.0  20jan2011}{...}
{cmd:help stcstat2}{...}
{right:also see:  {help stpm2}}
{hline}

{title:Title}

{p2colset 5 17 19 2}{...}
{p2col :{hi:stcstat2} {hline 2}}Harrell's concordance index for flexible parametric models{p_end}
{p2colreset}{...}

{title:Syntax}

{p 8 16 2}{cmd:stcstat2}


{title:Description}

{pstd}
{cmd:stcstat2} calculates and reports Harrell's c-index after
fitting a model with {cmd:stpm2}.

{pstd}
See {helpb stcox postestimation##estatcon:estat concordance} for further
information. Note, however, that {cmd:stcstat2} supports only the
{opt all} and {opt noshow} options available with {cmd:estat concordance}.


{title:Saved results}

{pstd}
{cmd:estat concordance} saves the following in {cmd:r()}:

{synoptset 15 tabbed}{...}
{p2col 5 15 19 2: Scalars}{p_end}
{synopt:{cmd:r(N)}}number of observations{p_end}
{synopt:{cmd:r(n_P)}}number of comparison pairs{p_end}
{synopt:{cmd:r(n_E)}}number of orderings as expected{p_end}
{synopt:{cmd:r(n_T)}}number of tied predictions{p_end}
{synopt:{cmd:r(C)}}Harrell's C coefficient{p_end}
{synopt:{cmd:r(D)}}Somers' D coefficient for Harrell's C{p_end}


{title:Also see}

{psee}
Manual:  {manlink ST stcox postestimation}
