d 'EST2TEX': module to create LaTeX tables from estimation results
d
d The package est2tex creates LaTeX tables from Stata estimation
d results.  The tables can be edited in Stata and loaded directly
d into LaTeX with the command \input{table.tex}.
d
d KW: LaTeX
d KW: tables
d KW: matrices
d KW: estimation
d
d Requires: Stata version 7.0
d
d
"d Author: Marc-Andreas Muendler,  University of California, San Diego"
d Support: email  muendler@@ucsd.edu
d
d Distribution-Date: 20050322

f est2one.ado
f est2one.hlp
f est2rowlbl.ado
f est2rowlbl.hlp
f est2tex.ado
f est2tex.hlp
f est2vec.ado
f est2vec.hlp
f ./m/matload.ado
f ./m/matload.hlp
f ./m/matsave.ado
f ./m/matsave.hlp
