p eaalogit module to estimate endogenous attribute attendance models
p eba module to perform extreme bound analysis
p ebalance module to perform Entropy reweighting to create balanced samples
p ebct module to perform entropy reweighting to create balanced samples for continuous treatments
p ebrowse module to to display variables in the Data Editor, ordered by varlist
p eclpci module to compute Exact and Approximate Confidence Limits for Poisson Counts
p eclplot module to generate estimates and confidence limits plots
p edm module to implement empirical dynamic modeling
p eealogit module to estimate endogenous attribute attendance models
p efetch_tools module to retrieve genetic data from NCBI
p effcon module to calculate confidence limits for effect size estimated from one or two samples from normal distribution 
p effects module to provide a graphical interface for estimation commands
p efolder module to easily create folders and/or subfolders
p egen_inequal module providing extensions to generate inequality and poverty measures 
p egenmisc module to provide various egen functions
p egenmore modules to extend the generate function
p egfr module to calculate estimated glomerular filtration rate (eGFR)
p egi module to calculate Ellison and Glaeser's index of geographical concentration
p egranger module to perform Engle-Granger cointegration tests and 2-step ECM estimation
p eitc module to compute U.S. Earned Income Tax Credit receipts
p elabel module to extend the label commands
p elapse module to calculate elapsed time in procedure 
p elasticregress module to perform elastic net regression, lasso regression, ridge regression
p electool module containing toolkit to analyze electoral data
p elife module to model annual increments of life expectancy
p elixhauser module to calculate Elixhauser index of comorbidity
p ellip module to graph confidence ellipses (version 8)
p ellip6 module to plot confidence ellipses (version 6)
p ellip7 module to plot confidence ellipses (version 7)
p ellipticity module to compute optimal rank-based multivariate tests of elliptical symmetry and sphericity 
p eltmle module to provide Ensemble Learning Targeted Maximum Likelihood Estimation
p email module to send emails from Stata via Python
p emailme module to facilitate sending mail on Windows systems
p emc module providing prefix command estimating contrasts for effect modifier values
p emh module to compute extended Mantel-Haenszel statistics
p encodefrom module to rename and encode variables using an external crosswalk
p enforce module to force variables to satisfy a set of accounting identities
p enlarge module to propagate constant values through group
p entropy module to compute Shannon, Renyi, HCT entropy & Hill numbers
p entropyetc module for entropy and related measures for categories
p eofplot module to plot coefficients or loadings after principal component or factor analysis 
p eperiod module to calculate elapsed time between dates
p epiconf module to assess confounding effects in epidemiological studies 
p epidata module Data entry system for use with Stata, SPSS, SAS, Excel, text formats
p epimodels module to implement epidemiological models and simulations
p episens module for basic sensitivity analysis of epidemiological results
p episensrri module for basic sensitivity analysis for unmeasured confounders
p epiweek module to create epidemiological week and equivalent epidemiological year
p epresent module to present non-linear relationships in regression models with log or logit-link
p epsigr module to save graph in EPSF format in UNIX environment
p eqprhistogram module for equal probability histogram
p equation module to Output The Equation of a Regression
p er module to compute Esteban and Ray measure of polarization
p erate module to import up-to-date exchange rates for any currency pairs
p ereplace module to extend egen and egenmore to permit replacing
p erepost module to repost the estimation results
p eret2 module to save results in e()
p ersur module to calculate Elliott, Rothenberg & Stock DF-GLS unit root test statistic along with 1, 5 and 10% finite-sample critical values and associated p-values
p esetran module to transform estimates and standard errors in parmest resultssets
p esizereg module  for computing the effect size based on a linear regression coefficient
p esli module to calculate the equation of a straight line
p est2tex module to create LaTeX tables from estimation results
p estout module to make regression tables
p estout1 module to export estimation results from estimates table
p estparm module to save results from a parmest resultsset and test equality
p estquant module to implement Quantile approach by Combes et al. 
p estrat module to perform Endogenous Stratification for Randomized Experiments
p estsave module to save estimation results with current dataset
p estudy module to perform an event study
p estwrite module to store estimation results on disk
p etime module to time how long a program runs
p eurostatuse module to import data from Eurostat repository into Stata
p eurouse module to import data from Eurostat
p evalue module for conducting sensitivity analyses for unmeasured confounding in observational studies
p evalue_estat module for conducting postestimation sensitivity analyses of unmeasured confounding in observational studies
p evalues module to calculate E-values
p eventdd module to panel event study models and generate event study plots
p eventstudy module to perform event studies in finance
p eventstudy2 module to perform event studies with complex test statistics
p evhistplot module to produce event history plot
p ewma module to calculate exponentially weighted moving average
p ewreg module to estimate errors-in-variable model with mismeasured regressor
p exampleobs module to prints example observations 
p examples module to show examples from on-line help files
p excel2latex module to convert Excel table to LaTeX table
p excelclean module to clean and integrate excel files
p excelcol module to convert a column index into a name of an Excel column
p excelsave module to provide a convenient way to export matched Stata datasets from a specified input directory (also including, if wanted, additionally recursively matched subsets of files within distinctly matched offspring-directories) to Excel-files
p expand_n module to expand dataset
p expandby module to duplicate observations by variable
p expandihlp module to expand the help file preprocessor directive for substituting repeated material in a given help file
p expgen module to duplicate observations sorted in original order with generated variables
p expl module to explore folders and files
p explist module to generate an exponentially-spaced list of numbers
p explorelabs module to explore the use of value labels in the dataset
p expy module to calculate the EXPY-index as proposed by Hausmann et al. (2007)
p extfunnel module to produce graphical augmentations to the funnel plot to indicate the potential impact of a new study on an existing meta-analysis
p extreme module to fit models used in univariate extreme value theory
p extremes module to list extreme values of a variable
