d 'SDMXUSE': module to import data from statistical agencies using the SDMX standard
d
d  sdmxuse imports data from statistical agencies using the SDMX
d standard. Available providers are the European Central Bank
"d (ECB), Eurostat (ESTAT), the International Monetary Fund (IMF),"
d the Organisation for Economic Co-operation and Development
"d (OECD), the United Nations Statistics Division (UNSD) and the"
d World Bank (WB). You can get a complete list of publicly
d available datasets from a provider by specifying the resource:
"d dataflow. Then, you can obtain the Data Structure Definition"
d (DSD) of a given dataset by specifying the resource:
"d datastructure. Finally, you can download the dataset by"
d specifying the resource: data.
d
d KW: data import
d KW: data management
d KW: ECB
d KW: Eurostat
d KW: IMF
d KW: OECD
d KW: United Nations
d KW: World Bank
d
d Requires: Stata version 13
d
d Distribution-Date: 20180930
d
"d Author: Sébastien Fontenay , Universite Catholique de Louvain"
d Support: email sebastien.fontenay@@uclouvain.be
d
f sdmxuse.ado
f sdmxuse.sthlp
