d 'CHUNKY': module to chunk a large text file into smaller parts
d
d  chunky breaks a large text file into chunks of a size specified
d by the user. It is typically used to break a huge data dump that
d is too large for infiling into smaller manageable chunks. chunky
d will allow creation of serially named chunks for subsequent
d infiling or insheeting. The smaller data subsets can then be
d appended together to create a dataset with all required
d observations. This version of chunky has been completely
d rewritten to use the Mata capabilities of Stata release 9 and
d higher and the syntax has completely changed.  The previous
d version has been deprecated as  chunky8.  Some users may still
d require a line-indexed method of chunking files so chunky8 will
d continue to be supported.
d
d KW: data management
d KW: ASCII files
d
d Requires: Stata version 9
d
d Distribution-Date: 20100901
d
"d Author: David Elliott, Nova Scotia Department of Health"
d Support: email dcelliott@@gmail.com
d
f chunky.ado
f chunky.hlp
