d 'LMNDP2': module to compute 2SLS-IV Non Normality D'Agostino-Pearson Test
d
d  lmndp2 computes 2SLS-IV Non Normality D'Agostino-Pearson Test
d
d KW: Regression
d KW:  2SLS
d KW:  LIML
d KW:  MELO
d KW:  GMM
d KW:  K-CLASS
d KW:  Two-Stage Least Squares (2SLS)
d KW:  Limited-Information Maximum Likelihood (LIML)
d KW:  Minimum Expected Loss (MELO)
d KW:  Fuller k-Class LIML
d KW:  Theil K-Class LIML
d KW:  Generalized Method of Moments (GMM)
d KW:  Non Normality
d KW:  D'Agostino-Pearson Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150315
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmndp2.ado
f lmndp2.sthlp
f lmndp2.dlg
f lmndp2.dta
