{smcl}
{* *! version 1.0  19jul2014}{...}
{* *! 80c82168-ab03-414b-bcb0-de33cd95e5b4}
{cmd:help excelcol}
{hline}

{title:Title}

{p2colset 5 16 18 2}{...}
{p2col:{hi: excelcol}{hline 2}}Convert a column index into a name of an Excel column.{p_end}
{p2colreset}{...}


The syntax for this command is:

{cmd:excelcol} #

where # is a number. The command is rclass and the result is saved to the macro r(column).

More substantial information about the program is available {browse "http://radyakin.org/stata/excelcol/":here}.

Author: Sergiy Radyakin, Economist, The World Bank.

