d 'EXCELCOL': module to convert a column index into a name of an Excel column
d
d  The syntax for this command is excelcol # where # is a number.
d The command is rclass and the result is saved to the macro
d r(column). More substantial information about the program is
d available at http://radyakin.org/stata/excelcol/.
d
d KW: Excel
d KW: data management
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140722
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f excelcol.ado
f excelcol.hlp
f ExcelColumn.mo
