d 'DYNSIMPIE': module to examine dynamic compositional dependent variables
d
d  dynsimpie is a program to dynamically examine compositional
"d dependent variables, first detailed in Philips, Rutherford, and"
"d Whitten (2015a) and used in Philips, Rutherford, and Whitten"
d (2015b). Their modeling strategy uses an error correction model
d within a seemingly unrelated regression to simulate dynamic
d changes in each compositional dependent variable in response to a
"d counterfactual ""shock"" to an independent variable during the"
d simulation. The program then saves predicted average proportions
"d of each dependent variable over time to a dataset, along with"
d associated confidence intervals.
d
d KW: compositional variables
d KW: dynamic changes
d KW: error correction model
d
d Requires: Stata version 8 and clarify from http://gking.harvard.edu/clarify
d
d Distribution-Date: 20150904
d
"d Author: Andrew Q Philips, Texas A&M University"
d Support: email aphilips@@pols.tamu.edu
d
"d Author: Amanda Rutherford, Indiana University"
d Support: email
d
"d Author: Guy D. Whitten , Texas A&M University"
d Support: email
d
f dynsimpie.ado
f dynsimpie.hlp
f ./u/UK_AJPS.dta
