d 'FITMACRO': module to evaluate fit  of loglinear GLM Poisson models
d
"d fitmacro calculates N, prob, AIC, BIC, and ""critical N"" for"
d loglinear models estimated using glm with the poisson family. For
"d other estimation commands, fitstat by Jeremy Freese and J. Scott"
d Long will be a better solution. Use after estimating a model with
d glm. No further specifications are required. This version is
d compatible with Stata version 7.
d
"d Author: John Hendrickx, University of Nijmegen"
d Support: email  J.Hendrickx@@mailbox.kun.nl
d
d Distribution-Date: 20021126

f fitmacro.ado
f fitmacro.hlp
