^fitmacro^

^fitmacro^ calculates N, prob, AIC, BIC, and "critical N" for loglinear
models estimated using @glm@ with the ^poisson^ family. For other estimation
commands, @fitstat@ by Jeremy Freese and J. Scott Long will be a better
solution. Use after estimating a model with @glm@. No further specifications
are required.

BIC=G^^2-df*ln(N)
A measure for use with large N.
AIC=G^^2-2*df
Compensates for the degrees of freedom of the model
Critical N
For use with large N. Calculates what N would have to be if the deviance
were to be the critical value at certain values of alpha. In other words,
how big would the sample have to be for the model to fit?

John Hendrickx <John_Hendrickx@@yahoo.com>
