d 'CART': module to perform Classification And Regression Tree analysis
d
d This program performs a CART analysis for failure time data. It
d uses  the martingale residuals of a Cox model to calculate
d (approximate)  chisquare values for all possible cutpoints on all
d the CART covariates.
d
d KW:  CART
d KW: regression
d KW: regression tree
d KW: classification
d
d Requires: Stata version 7
d
d Distribution-Date: 20061017
d
"d Author: Wim van Putten, Erasmus MC - Daniel den Hoed Cancer Center"
d Support: email w.vanputten@@erasmusmc.nl
d
f cart.ado
f cart.hlp
f carts.ado
f change.ado
f change.hlp
f cvar.ado
f cvar.hlp
f ./e/eformat.ado
f ./e/eformat.hlp
f ./f/fns.ado
f ./f/fns.hlp
f ./l/ljust.ado
f ./l/ljust.hlp
f ./q/qlist.ado
f ./q/qlist.hlp
f ./s/sumby.ado
f ./s/sumby.hlp
f ./t/tabby.ado
f ./t/tabby.hlp
f ./t/tree.ado
f ./t/ttitle.ado
f ./u/uc.ado
