{smcl}
{* *! version 1.1.1 18nov2020}{...}
{cmd:help haiku}
{hline}

{title:Title}

    {hi:haiku}{c -} a command to randomly generate haikus  

{title:Syntax}

{p 2 4}{cmd:haiku}

{marker overview}
{title:Overview}

{text} 
	"for every mood- a haiku
	for every Stata task to do-
	a user written command"		{p 2 4} 

{marker example}
{title:Examples}

{phang}{inp} {stata haiku}

{text}
	"In this world
	we walk on the roof of hell
	gazing at flowers."

			- Kobayashi Issa 


{marker listofhaikuists}
{title:List of Haikuists}

{text}{p 2 4} The command contains 70 Haikus by Kobayashi Issa, Matsuo Basho, Yosa Buson, Masaoka Shiki. Natsume Soseki, Katsushika Hokusai, Kato Shuson, A Thiagarajan, Bhavana Ramesh, Kala Ramesh, Raju Samal, Usha Kiran, Gautam Nadkarni, Angelee Deodhar, Patricia Donegan, Rajiv Lather, Johannes Manjrekar, Madhuri Pillai, Shloka Shankar and Anitha Verma. Some haikus don't follow the 5-7-5 rule due to translation. {p_end}

{marker acknowledgements}
{title:Acknowledgements}

{text}{p 2 4} The author would like to acknowledge the help of Anurati Srivastva in inspiring this commmand.{p_end}

{title:Author}

{phang}
Prashansa Srivastava{p_end}
{phang}
prashansa.srivastava98@gmail.com
{p_end}
