d 'TABEXPORT': module to export tables of summary statistics to text files
d
d tabexport exports as tables to text files various arrays of
d summary statistics which could be created by using collapse.  By
"d default outfile is used, but optionally outsheet may be"
d specified.  The results are also listed to provide a check  on
d what is produced.
d
d KW:  tables
d KW: export
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20060511
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f tabexport.ado
f tabexport.hlp
