d 'MCL': module to estimate multinomial conditional logit models
d
"d MCL stands for Multinomial Conditional Logit, a term coined by"
d Breen (1994). An MCL model uses a conditional logit program to
d estimate a multinomial logistic model. This produces the same log
"d likelihood, estimates and standard errors, but allows greater"
d flexibility in imposing constraints. The MCL approach makes it
d possible to impose different restrictions on the response
"d variable for different independent variables. For example, linear"
d logits could be imposed for certain independent variables and an
d unordered response for others. One specific application is to
"d include models for the analysis of square tables, e.g."
"d quasi-independence, uniform association, symmetric association,"
"d into a multinomial logistic model (Logan 1983, Breen 1994)."
d Mclest can also estimate two types of models with both linear and
d multiplicative terms. The Stereotyped Ordered Regression model
d (SOR) estimates a metric for the dependent variable and a single
"d parameter for each independent variable (Anderson 1984, DiPrete"
d 1990). It is more flexible than ologit because it does not assume
"d ordered categories, although it does assume that the response"
d categories can be scaled on a single dimension. This makes it
"d useful for ""semi-ordered"" variables such as occupation, where the"
d rank of categories such as farmers is not altogether clear. A
d second special model that can be estimated by mclest is the Row
"d and Columns model 2 (Goodman 1979). This model, originally"
"d developed for loglinear analysis, estimates a metric for a"
d categorical independent variable as well as the response
d variable. The effect of the independent variable can therefore be
d expressed through a single parameter. The SOR and RC2 models are
"d estimated by iteratively running MCL models, taking first one"
"d element of the multiplicative terms as given, then the other."
d
d Distribution-Date: 20040924
d
"d Author: John Hendrickx, Wageningen University"
d Support: email J.Hendrickx@@yahoo.com
d
f mclest.ado
f mclest.hlp
f mclgen.ado
f mclgen.hlp
f mcl.pdf
f mlog.do
f ./l/lr.do
f ./l/lr2.do
f ./q/qu.do
f ./s/spec.do
f ./s/sampdata.do
f ./l/logan.raw
