d 'CBARPLOT': module for centred bar plots of absolute or relative frequencies
d
d  cbarplot shows absolute or relative frequencies of a specified
"d variable as centred bar plots. If a second variable is specified,"
d a bar plot is shown for each distinct value of that variable.  By
"d default, each bar plot has horizontal bars with absolute or"
"d relative frequencies shown as marker labels. In archaeology, such"
d plots are often called battleship diagrams.
d
d KW: bar plots
d KW: battleship
d KW: seriation
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20111014
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f cbarplot.ado
f cbarplot.hlp
