d 'REGIFE': module to estimate linear models with interactive fixed effects
d
d  regife fits a model with interactive fixed effects following Bai
"d (Econometrica, 2009).  Optionally, it saves the estimated"
d factors. Errors are computed following the regressions  indicated
"d in Section 6, but Monte Carlo evidence suggest bootstraps"
d performs better in  finite sample. The program requires reghdfe
d and hdfe to be installed from SSC.
d
d KW: interactive fixed effects
d KW: Bai
d
"d Requires: Stata version 12 and hdfe, reghdfe from SSC (q.v.)"
d
d Distribution-Date: 20170414
d
"d Author: Matthieu Gomez, Princeton University"
d Support: email gomez.matthieu@@gmail.com
d
f regife.ado
f ./i/innerregife.ado
f regife.sthlp
