d 'SPKDE': module to perform kernel estimation of density and intensity functions for two-dimensional spatial point patterns
d
d spkde implements a variety of kernel estimators of both the
d probability density function and the intensity function of
"d two-dimensional spatial point patterns. To work properly, it"
d requires datasets generated by the user-written Stata program
d spgrid.
d
d KW: maps
d KW: kernel estimators
d KW: spatial data
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20090205
d
"d Author: Maurizio Pisati, University of Milano Bicocca - Italy"
d Support: email maurizio.pisati@@unimib.it
d
f spkde.ado
f spkde.sthlp
f ./i/Italy-DataPoints.dta
f ./i/Italy-OutlineCoordinates.dta
