"d 'SPEARMAN2': module to calculate Spearman rank correlations, extended"
d
d spearman2 performs the same functions as Stata's original
d spearman with one exception. If a varlist of two variables is
"d given, spearman produces a test of the hypothesis of a zero rank"
"d correlation, and provides a p-value for that test. It does not"
"d display the test statistic. In contrast, spearman2 calculates and"
"d displays the standard error of the coefficient, and displays the"
d t-statistic for the test as well as its degrees of freedom. These
"d items are returned as r(rhose), r(rhot), r(rhodf) respectively."
d
d KW: Spearman
d KW: rank correlation
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050708
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f spearman2.ado
f spearman2.hlp
