{smcl}
{* 08jul2005}{...}
{hline}
help for {hi:spearman2} 
{hline}

{title:{cmd:Spearman's rank correlation}}

{title:Description}

{p}{cmd:spearman2} performs the same functions as Stata's original {cmd:spearman}
with one exception. If a {it:varlist} of two variables is given, {cmd:spearman} produces
a test of the hypothesis of a zero rank correlation, and provides a p-value for
that test. It does not display the test statistic. In contrast, {cmd:spearman2} 
calculates and displays the standard error of the coefficient, and displays the 
t-statistic for the test as well as its degrees of freedom. These items are 
returned as r(rhose), r(rhot), r(rhodf) respectively. 


{title:Author}

{p 0 4} Christopher F. Baum (baum@bc.edu), Boston College

{title:Acknowledgements}

{p 0 4} {cmd:spearman2} is based on official Stata's {cmd:spearman}, version 4.2.1.

{title:Also see}
help for {help spearman}
