d 'SAVESPSS': module to save data to SPSS (.sav) system file
d
d  -savespss- allows users of Stata 10-13 to save datasets  in SPSS
d system binary datafile format and supports a wide range of data
"d decoration elements: variable and value labels, data"
"d characteristics, extended missing values, and long strings added"
d in Stata 13 up to the SPSS limits. It also performs date
d adjustments and reformatting during  data transfer. No additional
d software (converters or SPSS system itself)  are required.
d
d KW: SPSS
d KW: export
d KW: convert
d KW: data transfer
d
d Requires: Stata version 10
d
d Distribution-Date: 20140901
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f savespss.ado
f savespss_main.idlg
f savespss_mains.idlg
f savespss_adv.idlg
f savespss_about.idlg
f savespss_dlgs.ado
f savespsssome.ado
f savespss.dlg
f savespsssome.dlg
f savespss.sthlp
f ./l/lsavespss.mlib
