{smcl}
{* *! version 1.73  28jul2014}{...}
{cmd:help savespss}
{hline}

{title:Title}

{p2colset 5 16 18 2}{...}
{p2col:{hi: savespss}{hline 2}}Save Stata data in SPSS system (binary) file format (*.sav){p_end}
{p2colreset}{...}


Start the command for interactive work with:

{cmd:  savespss}

or use the following basic syntax in your do files:

{cmd:  savespss} "filename"

More substantial information about the program is available at {browse "http://radyakin.org/transfer/savespss/savespss.htm":homepage of savespss}.

Author: Sergiy Radyakin, PhD, Economist, The World Bank.
