d 'RMANOVA': module to estimate repeated measures ANOVA
d
"d rmanova computes within and between sum of squares, with error"
d for each as interaction Example: rmanova bp patnum time drug will
d compute the ANOVA table for: effect of independent factor(s)
"d drug1 drug2 drug 3 (between effects) on dependent var bp,"
"d measured on subjects patnum, adjusted for repeated measures over"
d time (within effect). Data should be in LONG format.
d
"d Author: George M. Hoffman, Medical College of Wisconsin"
d Support: email ghoffman@@mcw.edu
d
d Distribution-Date: 19980421

f rmanova.ado
f rmanova.hlp
