{smcl}
{* *! version 1.00  7apr2010  Markus H. Hahn  /  mhahn@unimelb.edu.au}{...}
{cmd:help ebrowse}
{hline}

{title:Title}

{p2colset 5 16 18 2}{...}
{p2col :{cmd:ebrowse} {hline 2}}Browse data with Data Editor (ordered by varlist){p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 16 2}
{opt ebrowse} [{varlist}] {ifin} [{cmd:,} {opt nol:abel}]


{title:Description}

{pstd}
{cmd:ebrowse} is almost identical to {cmd:browse} except that 
{cmd:ebrowse} orders the variables to be displayed by 
{it:varlist}. Currently, in Stata 11, {cmd:browse} does not order these variables. However, 
previous versions of Stata did, hence {cmd:ebrowse} is not necessary for these versions.


{title:Option}

{phang}
{cmd:nolabel} displays the underlying numeric values, rather than the value labels;
see {helpb browse}.


{title:Author}

    Markus H. Hahn, MIAESR, University of Melbourne
    mhahn@unimelb.edu.au
    

{title:Also see}

{psee}
{space 2}Help: {helpb browse}
{p_end}
