d 'XTQREG': module to compute quantile regression with fixed effects
d
d  xtqreg estimates quantile regressions with fixed effects using
"d the method of Machado and Santos Silva (J. Econometrics, 2018)."
d
d KW: quantile regression
d KW: fixed effects
d
d Requires: Stata version 14
d
d Distribution-Date: 20200425
d
"d Author: J.A.F. Machado, Universidade Nova de Lisboa"
d Support: email N/A
d
"d Author: J.M.C. Santos Silva, University of Surrey"
d Support: email jmcss@@surrey.ac.uk
d
f xtqreg.ado
f xtqreg.sthlp
