d 'CLEAN_NAME': module to clean name variables
d
"d  This program  removes blanks, accents, full stops, hyphens and"
d apostrophes  within a string variable. It also returns the
d uppercased version of the  variable. clean_name is particularly
d useful for name matching procedures.
d
d KW: string processing
d KW: names
d KW: matching
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20200514
d
"d Author: Adrien Bouguen, University of Mannheim"
d Support: email adbouguen@@gmail.com
d
f clean_name.ado
f clean_name.sthlp
