d 'FUZZYDID': module to estimate Fuzzy Difference-in-Difference Designs
d
d      fuzzydid computes estimators of local average and quantile
"d treatement effects in fuzzy DID designs, following de"
"d Chaisemartin and D'Haultfoeuille (Rev. Ec. Studies, 2018).  It"
d also        computes their standard errors and confidence
d intervals.
d
d KW: difference in difference
d KW: DID
d KW: fuzzy
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20190507
d
"d Author:  Clément de Chaisemartin, University of California at Santa Barbara"
d Support: email  clementdechaisemartin@@ucsb.edu
d
"d Author:   Xavier D'Haultfoeuille, CREST"
d Support: email   xavier.dhaultfoeuille@@ensae.fr
d
"d Author:  Yannick Guyonvarch, CREST"
d Support: email   yannick.guyonvarch@@ensae.fr
d
f fuzzydid.ado
f fuzzydid.sthlp
f ./b/build_cond_expectation_1.ado
f ./b/build_cond_expectation_2.ado
f ./e/estim_wrapper.ado
f five_fold_cv.ado
f ./l/legendrisation.ado
f ./l/lqte_estim_noX.ado
f ./l/late_estim_noX.ado
f ./l/late_estim_X.ado
f ./s/special_cases.ado
f ./c/createYvalues.mo
f ./m/my_sort.mo
f ./q/qq_transfo.mo
f fuzzydid_Gentzkowappli.do
f ./s/simus.do
f ./t/turnout_dailies_1868-1928.dta
