d 'READWIND': module to read the data downloaded from the Wind into Stata in a long form
d
d  readwind is a command to import downloaded data from the Wind
"d database into Stata more efficiently. Note that, the        work"
d (fastreshpe) of Michael Droste helped us to solve the problem of
"d converting the data form of long/wide        into wide/long, and"
d it's appreciated.
d
d KW: data management
d KW: Wind database
d
d Requires: Stata version
d
d Distribution-Date: 20210614
d
"d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China"
d Support: email arlionn@@163.com
d
f readwind.ado
f readwind.sthlp
f readfile.ado
f ./f/fpe.ado
f roe.xlsx
f roe_roa.csv
