d 'USAGELOG': module to log usage of Stata programs in an existing text file
d
d usagelog is designed for programmers who want to keep track of
"d how often and, simply, how their program is being used by their"
d users.  With usagelog you can log the date and time of day the
d program was started and  completed as well as what the user's
d command line looked like and any user-error code.  Usaglog works
d in all operating systems.
d
d KW: usage
d KW: log
d
d Requires: Stata version 8.0
d
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email  dan_blanchette@@unc.edu
d
d Distribution-Date: 20110226
d
f usagelog.ado
f usagelog.hlp
f ./e/etime.ado
f ./e/etime.hlp
