d 'MMAT2TEX': module to output Mata matrix as LaTeX table
d
d  mmat2tex exports a Mata matrix into LaTeX table format and saves
d it. Only the body of the table (i.e. rows and columns) is
"d created, but further LaTeX commands at the beginning and end of"
"d the table can be included. The mata matrix can be string, real or"
d complex.
d
d KW: Mata
d KW: matrix
d KW: LaTeX
d
d Requires: Stata version 10
d
d Distribution-Date: 20170117
d
"d Author: Jan Ditzen, Heriot-Watt University"
d Support: email  j.ditzen@@hw.ac.uk
d
f mmat2tex.ado
f mmat2tex.sthlp
