d 'QUINE': module providing a self-producing program
d
"d   a quine is a computer program that, when run, reproduces itself"
d verbatim. Quines have a self-referential structure characterized
"d by the statement: Print all that follows in quotes twice, the"
"d second time in quotes: ""Print all that follows in quotes twice,"
"d the second time in quotes:"" This package gives an example of such"
d a program written in Stata.
d
d KW: quine
d KW: self-producing program
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20140722
d
"d Author: Matthew Baker, Hunter College"
d Support: email matthew.baker@@hunter.cuny.edu
d
f quine.ado
f quine.sthlp
