d 'MULTIVRS': module to conduct multiverse analysis
d
"d    multivrs allows users to conduct a ""many worlds"" or multiverse"
d analysis of modeling    assumptions.  Users specify a preferred
"d model, as well as alternative estimation    commands, control"
"d variables, variable coding, and standard error calculations that"
d   reflect different plausible assumptions. The model
d specification set is all possible    combinations of these
"d inputs.  After estimating each specification, results are"
d reported as a distribution of estimates.
d
d KW: multiverse
d KW: alternative models
d KW: available combinations
d
"d Requires: Stata version 12.1 and moremata, valuesof from SSC (q.v.)"
d
d Distribution-Date: 20210415
d
"d Author: Cristobal Young, Cornell University"
d Support: email cristobal.young@@cornell.edu
d
"d Author: Katherine Holsteen, Stanford University"
d Support: email NA
d
f multivrs.ado
f multivrs.sthlp
f multivrs_calc_summary_stats.ado
f multivrs_dependencies.ado
f multivrs_display_results.ado
f multivrs_estimate.ado
f multivrs_marginsplot.ado
f multivrs_parse_est_options.ado
f multivrs_parse_models.ado
f multivrs_parse_multivrs_options.ado
f multivrs_parse_varlist.ado
f multivrs_plot.ado
