d 'CPIGEN': module to add US CPI series to current dataset
d
d  This program uses year (and optionally month) on the current
d data to put the CPI-U and the related research series on the
d current data. The CPI is used to deflate US prices in the range
"d Jan 1947 to Dec 2007, i.e. to turn nominal dollars into real"
"d dollars, to abstract from inflation."
d
d KW: CPI
d KW: Consumer price index
d KW: price deflator
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130905
d
"d Author: Austin Nichols, Urban Institute"
d Support: email austinnichols@@gmail.com
d
f cpigen.ado
f cpigen.hlp
f cpi.do
