d 'FSDET': module to compute Factor score determinacy coefficient
d
d    fsdet computes determinacy coefficient for a factor score
d obtained from a common  factor model (exploratory or confirmatory
d factor analysis).
d
d KW: factor analysis
d KW: determinacy
d KW: correlation
d KW: factor score
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20150315
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f fsdet.ado
f fsdet.sthlp
