d 'LORENZ': module to estimate and display Lorenz curves and concentration curves
d
d  lorenz estimates Lorenz and concentration curves from
"d individual-level data and, optionally, displays the results in a"
"d graph. Relative as well as generalized, absolute, unnormalized,"
d or custom-normalized Lorenz or concentration curves are
"d supported, and tools for computing contrasts between different"
d subpopulations or outcome variables are provided. Variance
d estimation for complex samples is fully supported.
d
d KW: Lorenz curve
d KW: concentration curve
d KW: inequality
d KW: income distribution. wealth distribution
d KW: graphics
d
d Requires: Stata version 11
d
d Distribution-Date: 20180615
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f lorenz.ado
f lorenz.sthlp
f lorenz.zip
