d 'RALPHA': module to generate pseudo-random characters or words
d
d  ralpha generates a variable with pseudorandom characters/letters
d or words.  It uses -runiform- to draw random numbers that are
d converted or assigned to a list of alpha characters ([A-Za-z]).
d The user can tell ralpha to select random variates from a subset
d of the list of alpha characters using the range option.  The
d length option can be used to generate random words as a string
d variable.
d
d KW: random characters
d KW: string functions
d KW: random number functions
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110426
d
"d Author: Eric Booth, Public Policy Research Institute, Texas A&M University"
d Support: email ebooth@@ppri.tamu.edu
d
f ralpha.ado
f ralpha.hlp
