d 'DFGLS': module to compute Dickey-Fuller/GLS unit root test
d
"d dfgls performs the Elliott-Rothenberg-Stock (ERS, 1996) efficient"
d  test for an autoregressive unit root. This test is similar to an
"d  (augmented) Dickey-Fuller ""t"" test, as performed by dfuller, but"
d  has the best overall performance in terms of small-sample size
"d and  power, dominating the ordinary Dickey-Fuller test. The code"
d has been  revised to calculate the optimal lag length using  a
"d sequential t-test  (Ng and Perron, 1995),  the SC and the AIC."
"d This is version 1.3.10 of  the software, updated from that"
"d published in STB-58. This version uses  doubles throughout,"
"d improved critical values from response surface estimation,"
"d corrects an error in the calculation of the Schwarz criterion,"
"d corrects an  error in the use of initial missing observations,"
"d and adds the MAIC  criterion (Ng and Perron 2001), which is much"
d more appropriate than SC or  AIC in the presence of negative
d moving average components. It also adds an  option to save the
d residuals from detrending (demeaning). dfgls is now a part of
"d official Stata version 8, and routine dfgls2 (for Stata 8; q.v.)"
d adds the capability to estimate the test on a single unit of a
d panel.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Richard Sperling, The Ohio State University"
d Support: email  sperling.10@@osu.edu
d
d Distribution-Date: 20011216

f dfgls.ado
f dfgls.hlp
