d 'SPMSTARXT': module to Estimate (m-STAR) Spatial Panel Multiparametric Spatio Temporal AutoRegressive Regression Models
d
d  spmstar estimates (m-STAR) Spatial Panel Multiparametric Spatio
d Temporal AutoRegressive Regression for Cross Sections data.
d
d KW: Spatial
d KW: Cross Section
d KW: Panel
d KW: Regression
d KW: mstar
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20130126
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spmstarxt.ado
f spmstarxt01.ado
f spmstarxt02.ado
f spmstarxt03.ado
f spmstarxt04.ado
f spmstarxt05.ado
f spmstarxt06.ado
f spmstarxt07.ado
f spmstarxt08.ado
f spmstarxt09.ado
f spmstarxt10.ado
f spmstarxt11.ado
f spmstarxt12.ado
f spmstarxt.sthlp
f spmstarxt.dlg
f SPWmxt1.dta
f SPWmxt2.dta
f SPWmxt3.dta
f SPWmxt4.dta
f spmstarxt.do
