d 'NSTAGEBIN': module to perform sample size calculation for multi-arm multi-stage randomised controlled trials with binary outcomes
d
"d  nstagebin specifies the design (sample size, duration and"
d overall pairwise and familywise operating    characteristics) of
"d a multi-arm, multi-stage (MAMS) trial using a binary intermediate"
d    (I) outcome at the interim stages and a binary definitive (D)
"d outcome at the final    stage, both analysed using an absolute"
d difference in proportions.
d
d KW: randomized trial
d KW: multi-arm
d KW: multi-stage
d
d Requires: Stata version 10
d
d Distribution-Date: 20140924
d
"d Author: Daniel Bratton, University College London"
d Support: email daniel.bratton@@ucl.ac.uk
d
f nstagebin.ado
f nstagebin.sthlp
f nstagebin.dlg
