d 'IGESETCI': module to compute confidence intervals for partially identified intergenerational income elasticities (IGEs)
d
d  igesetci is a post-estimation command that computes confidence
d intervals for a partially identified parameter (rather than for
d the identified set) in contexts in which the parameter in
d question is the IGE of the expectation or the IGE of the
"d geometric mean, and either (a) a set estimate of the IGE of the"
d expectation has been produced by combining a lower-bound estimate
d obtained with the command poisson and an upper-bound estimate
d obtained with the command ivpoisson or (b) a set estimate of the
d IGE of the geometric mean has been produced by combining a
d lower-bound estimate obtained with the command regress and an
d upper-bound estimate obtained with the command ivregress.
d
d KW: intergenerational income elasticities
d KW: bounds
d KW: confidence intervals
d KW: partial identification
d
d Requires: Stata version 13
d
d Distribution-Date: 20191018
d
"d Author: Pablo Mitnik, Stanford University"
d Support: email pmitnik@@stanford.edu
d
f igesetci.ado
f ./n/nligesetci.ado
f igesetci.sthlp
f igesetci_data.dta
