d 'CONTRAST': module to calculate contrasts between factor levels
d
d contrast calculates contrasts between factor levels or groups of
d continuous data. The command has two forms. the first form of
d contrast permits arbitrarily complex analysis of variance or
"d analysis of covariance models, whereas the second form and"
d contrasi (the immediate form) only support one-way analysis of
d variance models. In all cases the  contrast coefficients are
"d `standardized' inside the program by subtraction of their mean,"
d so as to add up to zero.  These standardized coefficients are
d displayed as __a in the output. The output includes a confidence
"d interval for L, a significance test for the hypothesis L = 0, an"
d overall analysis of variance F-test that the group (or fac1)
d means are equal and the residual standard deviation from the
d analysis of variance.
d
"d Author: Patrick Royston, Royal Postgraduate Medical School"
d Support: email proyston@@rpms.ac.uk
d
d Distribution-Date: 19980320

f contrast.ado
f contrast.hlp
f contrasi.ado
f contrasi.hlp
f ./a/aov1cont.ado
f ./a/aov1cont.hlp
f ./_/_jprcout.ado
