d 'BMP2DTA': module to convert bitmap files to Stata datasets
d
"d  Since the advent of satellite imagery, researchers have turned"
d images into data and processed it. This program makes the first
"d step easier in Stata, by turning a Windows 24-bit bitmap file"
d into a Stata dataset with variables i and j (row and column of
"d each pixel), r (red), g (green), and b (blue) on a scale of 0 to"
d 255. Examples of uses for satellite images include projecting
"d fishing productivity (Kemmerer et al. 1976), estimating economic"
"d growth (Henderson, Storeygard, and Weil 2012), and predicting"
"d poverty rates (Jean et al. 2016). Techniques for processing,"
"d filtering, or otherwise manipulating image data can also be used"
d on any photograph.
d
d KW: bitmaps
d KW: RGB
d KW: data processing
d KW: filtering
d
d Requires: Stata version 11
d
d Distribution-Date: 20170723
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f bmp2dta.ado
f bmp2dta.sthlp
f bmdc276.bmp
f bmputin.bmp
f bm500.bmp
