d 'OVERDISP': module to detect overdispersion in count-data models using Stata
d
d  overdisp provides a direct alternative to identify
"d overdispersion in Stata, being a faster and an easier way to"
d choose between Poisson and binomial negative estimations in the
"d presence of count-data. Thus, overdisp can be implementd without"
d the necessity of previously estimating Poisson or binomial
d negative models.
d
d KW:  overdispersion
d KW: count-data models
d
d Requires: Stata version 15
d
d Distribution-Date: 20180619
d
"d Author: Luiz Paulo Fávero, School of Economics, Business and Accounting, University of São Paulo, São Paulo, Brazil"
d Support: email lpfavero@@usp.br
d
"d Author: PatrÌcia Belfiore, Center of Engineering, Modeling and Applied Social Sciences, Federal University of ABC, São Bernardo do Campo, Brazil"
d Support: email patricia.favero@@ufabc.edu.br
d
f overdisp.ado
f overdisp.sthlp
f ./m/mus17data.dta
