d 'EVENTCOEFPLOT': module to produce advanced event-study graphical analysis
d
d    eventcoefplot runs regressions and generates graphs for
"d event-study analysis, with extensive options for multiple"
"d specifications comparison, and specification and sample"
"d robustness checks.    In the context of event-studies,"
d researchers are often in need of comparing specifications varying
"d the choice of    controls, fixed effects or clustered standard"
d errors. Eventcoefplot offers an easy way to compare up to three
"d  specifications, furthermore: the multitest option allows to"
d compare any number of groups of controls by including    one
d group at the time; the leaveoneouttest option allows to check for
d estimates robustness by leaving out one    control at the time;
d the tuplestest option checks that results are robust to including
d any tuples of a set of    controls and finally the
d perturbationtest option checks that results are not driven by
"d specific sub-samples, by    singularly dropping all different"
d values of the indicated variable. The perturbationtest includes a
d Diagnostics    Table of the heterogeneity of results across
"d subsamples, e.g. the Minimum Perturbation: the minimum sample"
d drop    that changes at least one estimate's significance/sign.
d
d KW: graphics
d KW: event studies
d KW: robustness checks
d
d Requires: Stata version 15
d
d Distribution-Date: 20210624
d
"d Author: Matteo Pinna, ETH Zurich"
d Support: email  matteo.pinna@@gess.ethz.ch
d
f eventcoefplot.ado
f eventcoefplot.sthlp
f example_eventcoefplot.do
