"d 'OUTWRITE': module to consolidate multiple regressions and export the results to a .xlsx, .xls, .csv, or .tex file"
d
"d  outwrite reads multiple regressions saved with estimates store,"
"d consolidates them into a single table, and exports the results to"
"d a .xlsx, .xls, .csv, or .tex file. Alternatively, as a"
"d programming command, it will accept a single matrix and print"
d that; it will also look for matrix_STARS and affix that number of
d stars to each cell.
d
d KW: regression tables
d KW: export
d KW: xls
d KW: csv
d KW: tex
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20191207
d
"d Author: Benjamin Daniels, World Bank"
d Support: email bbdaniels@@gmail.com
d
f outwrite.ado
f outwrite.sthlp
