d 'XGROUP': module to create a grouping variable with key values in an output dataset
d
d xgroup is an extended version of the egen function
"d group(varlist). It inputs a varlist of existing variables, and"
"d generates as output a new variable, defining a grouping of the"
"d observations by the varlist, and also an output dataset (or"
"d resultsset), with 1 observation per non-missing value of the new"
"d output variable, and data on the values of the input variables"
d corresponding to that value of the output variable. The output
"d dataset is sorted primarily by the new grouping variable, and"
"d secondarily by the variables in the varlist, allowing the output"
"d dataset to be merged into other datasets, using the official"
d Stata command merge or the SSC package addinby. xgroup is
d typically used together with the SSC packages parmest and factext
"d when a multiple-intercept model is fitted to the data, with 1"
d intercept for each combination of values for the varlist.
d
d KW: data manipulation
d KW: group
d KW: resultsset
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20090204
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f xgroup.ado
f xgroup.sthlp
