d 'STCAPTURE': module to estimate survival functions and hazard ratios
d
"d         This package uses flexible parametric survival models,"
"d fitted by      stpm2, to estimate smooth survival functions and"
d possibly time-      dependent hazard ratios in survival data. It
d is intended to be used      mostly with clinical trials data as a
d preliminary step to inform      sample size calculations in the
d design of such trials.
d
d KW: time-to-event data
d KW: survival function
d KW: hazard ratio
d KW: flexible parametric model
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20170314
d
"d Author: Patrick Royston, University College London"
d Support: email  j.royston@@ucl.ac.uk
d
f stcapture.ado
f stcapture.sthlp
