d 'SGPV': module to  calculate Second-Generation P-Value(s) (SGPV) and their associated diagnosis
d
d      sgpv allows the calculation of the Second-Generation
"d P-Values (SGPV) developed by Blume    et.al.(PLOS One 2018,"
d American Statistician 2019) for and after commonly used
d estimation commands.  The false discovery risk (fdr)    can be
d also reported.  The SGPVs are reported alongside the usually
d reported p-values.
d
d KW: statistical significance
d KW: second generation p-values
d KW: false discovery rate
d
d Requires: Stata version 12
d
d Distribution-Date: 20200520
d
"d Author: Sven-Kristjan Bormann, School of Economics and Business Administration, University of Tartu"
d Support: email  sven-kristjan@@gmx.de
d
f sgpv.ado
f sgpv.dlg
f sgpv.sthlp
f sgpvalue.ado
f sgpvalue.dlg
f sgpvalue.sthlp
f sgpower.ado
f sgpower.dlg
f sgpower.sthlp
f ./p/plotsgpv.ado
f ./p/plotsgpv.dlg
f ./p/plotsgpv.sthlp
f ./f/fdrisk.ado
f ./f/fdrisk.dlg
f ./f/fdrisk.sthlp
f sgpvalue-examples.do
f sgpv-leukemia-example.do
f sgpower-plot-example.do
f ./p/plotsgpv-leukemia-example.do
f ./f/fdrisk-examples.do
f ./l/leukstats.dta
