d 'MATIN4-MATOUT4': module to import and export matrices
d
d matin4 and matout4 allow for the import and export of Stata
d matrices without disturbing the contents of the current dataset.
"d They make use of Stata's file command, and their code appears in"
"d the on-line help for the  file command, so that their help files"
d reference that command. The 4 signifies that they work with
d single-precision (float) objects.
d
d KW: matrix
d KW: input
d KW: output
d KW: save
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20040816
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: William Gould, StataCorp LP"
d Support: email wwg@@stata.com
d
f matin4.ado
f matin4.hlp
f matout4.ado
f matout4.hlp
