d 'SSSPLOT': module to generate seasonal subseries plots
d
d sssplot produces a graph of datavar by monthvar and yearvar. In
d practice datavar may be raw data or the seasonal component of
d such data. The  descriptors monthvar and yearvar are used for
d concreteness. The plot may be useful whenever periods (e.g.
d years) are divided into a fixed number of shorter periods (e.g.
"d months, quarters). This is version 1.2.0 of the software. Stata 8"
d users should consider cycleplot (q.v.)
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20000221

f sssplot.ado
f sssplot.hlp
