{smcl}
{* 12july2008}{...}

{hline}
help for {hi:historaj}
{hline}
  
{title:Histogram with descriptive statistics}

{p 8 14}{cmd:historaj} [{it:variable}] [{cmd:if} {it:exp}]
[{cmd:in} {it:range}]

{title:Description}

{p 1 1}{cmd:historaj} Historaj produces a histogram that also displays some descriptive statistics in a table within the plot region of the histogram.
It displays the mean and points -1sd, -2sd, -3sd, +1sd, +2sd, +3sd away  from the mean.The maximum and minimum points are also displayed on the histogram.
Other descriptive statistics of the sample like median, skewness, kurtosis, p1, P99, P5, P95, P10, P90, P25 and P75 are also displayed in the table. The program 
allows the user to specify whether the histogram is to be scaled to density units, fractional units, frequencies, or percentages.Even where the user selects a 
subsample by specifying if or in, the descriptive statistics of the whole sample are displayed in the results window. The user can also input a custom title and 
notes if required.Historaj produces a Histogram, with normal overlay, which is very similar to the example histogram in the help file for histogram 
see this here: {help histogram}).which displays the histogram of the volume of S&P 500 from January 2001 - December 2001, sourced from  Yahoo!Finance 
and Commodity Systems, Inc.
{p_end}
  
{title:Notes}

{p 1 5}Does not allow the {cmd:by} option.{p_end}

{p 1 5}The user MUST  press escape and then press enter if the user does not want a title or any note to be displayed.{p_end}

{p 1 5}The use MUST type dens, percent, freq or frac, anyother value returns error.{p_end}

{p 1 5}Even where the user selects a subsample by specifying if or in, the descriptive stats of the whole sample are displayed in the results window.{p_end}

{title:Example Usage}

{p 5 5}{inp:. historaj mpg}{p_end}

{p 5 5}{inp:. historaj price if price >5000}{p_end}

{title:Author}

{p 5 5}
Rajesh Tharyan{break}
Xfi-Centre for Finance and Investment{break}
University of Exeter{break}
r.tharyan@ex.ac.uk 
{p_end}

{p 1 10}Manual:  {hi:{bind:[G] histogram}}{p_end}
{p 0 19}On-line:  help for {help histogram}
{p_end}
  
