d 'HISTORAJ': module to produce histogram with descriptive statistics
d
d Historaj produces a histogram that also displays some descriptive
d statistics in a table within the plot region of the histogram. It
"d displays the mean and points -1sd, -2sd, -3sd, +1sd, +2sd, +3sd"
d away from the mean.The maximum and minimum points are also
d displayed on the histogram. Other descriptive statistics of the
"d sample like median, skewness, kurtosis, p1, P99, P5, P95, P10,"
"d P90, P25 and P75 are also displayed. The program allows the user"
d to specify whether the histogram is to be scaled to density
"d units, fractional units, frequencies, or percentages.Even where"
"d the user selects a subsample by specifying if or in, the"
d descriptive statistics of the whole sample are displayed in the
d results window. The user can also input a custom title and notes
"d if required.Historaj produces a Histogram, with normal overlay,"
d which is very similar to the example histogram in the help file
d for histogram see this here: histogram).which displays the
d histogram of the volume of S&P 500 from January 2001 - December
"d 2001, sourced from Yahoo!Finance and Commodity Systems, Inc."
d
d KW: histogram
d KW: normal distribution
d KW: descriptive statistics
d KW: graphics
d
d Requires: Stata version 9
d
d Distribution-Date: 20090804
d
"d Author: Rajesh Tharyan, University of Exeter"
d Support: email R.Tharyan@@exeter.ac.uk
d
f historaj.ado
f historaj.hlp
