d 'GENQREG': module to perform Generalized Quantile Regression
d
d  genqreg can be used to fit the generalized quantile regression
d estimator developed in Powell (2016).  The generalized quantile
d estimator addresses a fundamental problem posed by traditional
d quantile estimators: inclusion of additional covariates alters
d the interpretation of the estimated coefficient on the treatment
"d variable. As detailed in Powell (2016), the generalized quantile"
d estimator implemented by genqreg addresses this problem and
d produces unconditional quantile treatment effects even in the
d presence of additional control variables. Numerical optimization
d proceeds via a Nelder-Mead algorithm. As estimation and
d calculation of standard errors can sometimes pose numerical
"d challenges, the user can estimate generalized quantile"
d regressions using Markov Chain Monte Carlo methods or grid-search
d methods.
d
d KW: quantile regression
d KW: instrumental variables
d KW: generalized method of moments
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160319
d
"d Author: Matthew Baker, Hunter College"
d Support: email matthew.baker@@hunter.cuny.edu
d
f genqreg.ado
f genqreg.sthlp
