d 'LONGCH': module to identify how many records satisfy a condition
d
d The command longch is used with data in which there are several
"d records per subject. The variable idname identifies the subjects,"
d and the string in c() contains a logical condition. The program
d reports the number of subjects for which some records satisfy the
d condition; the number for which no records satisfy the condition;
d and the number of subjects for which every record satisfies the
"d condition. In addition the logical variables _some, _none and"
d _every which  flag the records are created. This is useful for
"d dropping all records belonging to subjects of a particular type,"
d eg those with no records satisfying the condition.
d
"d Author: Tony Brady, Royal Postgraduate Medical School"
d Support: email  tbrady@@rpms.ac.uk
d
d Distribution-Date: 19980904

f longch.ado
f longch.hlp
