d 'INVGAMMAFIT': module to fit a two-parameter inverse gamma distribution
d
d    invgammafit fits a two-parameter inverse gamma distribution
"d   with a shape parameter and a scale parameter, optionally as"
d  dependent on covariates. qinvgamma and pinvgamma plot q-q and
d p-p      plots for observed data versus results from a fitted
d inverse      gamma. Various Mata functions for the inverse gamma
d are also included.
d
d KW: inverse gamma distribution
d KW: reciprocal gamma distribution
d KW: Pearson Type V distribution
d KW: Vinci distribution
d KW: maximum likelihood
d
d Requires: Stata version 8.1 (9 for Mata functions)
d
d Distribution-Date: 20110821
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
f invgammafit.ado
f invgammafit.hlp
f invgammafit_lf.ado
f invgamma.mata
f ./p/pinvgamma.ado
f ./q/qinvgamma.ado
f ./p/pinvgamma.hlp
f ./q/qinvgamma.hlp
