d 'DMARIANO': module to calculate Diebold-Mariano comparison of forecast accuracy
d
d dmariano calculates a measure of predictive accuracy proposed by
d Diebold and Mariano (1995). Given an actual series and two
"d competing predictions,  one may apply a loss criterion (such as"
"d squared error, mean absolute error, or mean absolute percentage"
d error) and then calculate a number of measures of predictive
d accuracy that allow the null hypothesis of equal accuracy to be
"d tested. The S(1) measure, calculated in this routine, tests that"
d the mean difference between the loss criteria for the two
"d predictions is zero, using a long-run estimate of the variance of"
d the difference series.
d
d KW: forecast accuracy
d KW: predictions
d KW: MSE
d KW: MAE
d KW: Newey-West
d
d Requires: Stata version 9.2
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Distribution-Date: 20110426
d
f dmariano.ado
f dmariano.hlp
