d 'PARALLEL': module for Parallel Computing
d
"d   Parallel lets you run Stata faster, sometimes faster than MP"
"d itself. By organizing your job in several Stata instances,"
d parallel allows you to work with out-of-the-box parallel
"d computing. Using the the 'parallel' prefix, you can get faster"
"d simulations, bootstrapping, reshaping big data, etc. without"
d having to know a thing about parallel computing. With no need of
"d having Stata/MP installed on your computer, parallel has showed"
"d to dramatically speedup computations up to two, four, or more"
d times depending on how many processors your computer has.
d
d KW: parallel computing
d KW: timming
d KW: high performance computing
d KW: HPC
d KW: big data
d KW: simulations
d KW: bootstrapping
d KW: monte carlo
d KW: multiple imputations
d
d Requires: Stata version 11
d
d Distribution-Date: 20150829
d
"d Author: George Vega Yon , Superintendencia de Pensiones, Chile"
d Support: email gvega@@spensiones.cl
d
"d Author: Brian Quistorff, University of Maryland"
d Support: email bquistorff@@gmail.com
d
f parallel.ado
f parallel_append.ado
f parallel_bs.ado
f parallel_sim.ado
f parallel.sthlp
f parallel_source.sthlp
f ./l/lparallel.mlib
f parallel.pdf
