d 'POVIMP': module to provide poverty estimates in the absence of actual consumption data
d
d  povimp provides poverty estimates in the absence of actual
d consumption data.
d
d KW: poverty
d KW: imputation
d KW: consumption
d KW: inequality
d
d Requires: Stata version 12
d
d Distribution-Date: 20141104
d
"d Author: Hai-Anh H. Dang, World Bank"
d Support: email hdang@@worldbank.org
d
"d Author: Minh Cong Nguyen, World Bank"
d Support: email mnguyen3@@worldbank.org
d
f povimp.ado
f povimp.sthlp
f povimp.pdf
