"d 'MVPORT': module for Collection, Optimization and Backtest of Financial Portfolios"
d
d  This package is a set of 12 commands designed to a) collect
"d online financial data, b) optimize portfolios, c) simulate"
"d portfolios, and d) backtest portfolios. The 12 commands are the"
d following:  1) returnsyh - gets prices and trade volume of a list
"d of stocks from Yahoo Finance, computes simple and continuously"
"d compounded returns, and integrates the data in one dataset  2)"
d meanrets - calculates the expected simple returns of a historical
d series of continuously compounded returns or simple returns.
d Expected returns can also be calculated using weights from other
d variable or using the exponentially weighted moving average
d (EWMA) method.   3) varrets - calculates the variance-covariance
d matrix of a series of continuously compounded returns. The
d variance-covariance matrix can also be estimated using weights
d from a variable or using the exponentially weighted moving
d average (EWMA) method.   4) gmvport - calculates the global
d minimum variance portfolio of a set of continuously compounded
d returns following Portfolio Theory.      5) mvport - calculates
d the minimum variance portfolio given a required return following
d Portfolio Theory.     6) ovport - calculates the optimal variance
d portfolio that lies in the Capital Market Line.    7) efrontier -
d generates and graph two efficient frontiers: with and without
d allowing for short sales.    8) cmline - generates and graph the
d efficient frontier along with the capital market line when adding
d a risk-free asset.  9) simport - simulates random portfolios
d inside the portfolio frontier 10) holdingrets – calculates the
d holding period return of one or more price variables of a sorted
d time series dataset 11) backtest - performs a backtest of a
d financial portfolio. It calculates the holding period return of a
d specific portfolio 12) cbacktest – performs a cumulative
"d backtest of a financial portfolio. For each time period, a"
d holding return is calculated. It also graphs the cumulative
d holding period return of the portfolio for all periods. The
"d optimization commands gmvport, ovport, efrontier, and cmline"
d allow for weight constraints such as minimum and/or maximum
d weights for each asset. They also allow to use any
d variance-covariance matrix and any vector of expected asset
d returns. The variance-covariance matrix and the vector of
d expected returns can be calculated using the EWMA method. In
"d addition, these commands performs risk decomposition for each"
d portfolio asset using Euler’s theorem of decomposition for
d homogenous functions.
d
d KW: financial data
d KW: stock returns
d KW: minimum variance
d KW: portfolio optimization
d KW: efficient frontier
d KW: backtest
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20160902
d
"d Author: Alberto Dorantes, Tecnológico de Monterrey"
d Support: email cdorante@@itesm.mx
d
f mvport.ado
f mvport.sthlp
f ./b/backtest.ado
f ./b/backtest.sthlp
f ./c/cbacktest.ado
f ./c/cbacktest.sthlp
f ./c/cmline.ado
f ./c/cmline.sthlp
f ./e/efrontier.ado
f ./e/efrontierm.ado
f ./e/efrontier.sthlp
f ./g/gmvport.ado
f ./g/gmvport.sthlp
f ./h/holdingrets.ado
f ./h/holdingrets.sthlp
f meanrets.ado
f meanrets.sthlp
f ./o/ovport.ado
f ./o/ovport.sthlp
f ./r/returnsyh.ado
f ./r/returnsyh.sthlp
f ./s/simport.ado
f ./s/simport.sthlp
f ./v/varrets.ado
f ./v/varrets.sthlp
f ./l/lportheory.mlib
f mvport.mata.zip
f ./b/backtest-test.do
f ./b/backtest-test.do
f ./c/cbacktest-test.do
f ./c/cmline-test.do
f ./e/efrontier-test.do
f ./g/gmvport-test.do
f ./h/holdingrets-test.do
f meanrets-test.do
f mvport-test.do
f ./o/ovport-test.do
f ./s/simport-test.do
f ./v/varrets-test.do
