d 'MAC_UNAB': module to unabbreviate Global Macro Lists
d
d  mac_unab unabbreviates a global macro list.  Similar to unab it
d finds all macros (rather than variables) that exist and match a
d pattern and places them in a macro list.
d
d KW: unabbreviate
d KW: unab
d KW: macro
d KW: global macro
d KW: extended functions
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110427
d
"d Author: Eric Booth, Public Policy Research Institute, Texas A&M University"
d Support: email ebooth@@ppri.tamu.edu
d
f mac_unab.ado
f mac_unab.hlp
