d 'SLICEPLOT': module for time series or other plot in slices
d
d sliceplot produces a time series or other plot divided into a
d series of slices and then combined. The horizontal variable may
"d be any numeric variable, but the program is motivated by the case"
d of time series plots that would benefit from a short and wide
d scale.
d
d KW: graphics
d KW: time series
d KW: aspect ratio
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20051102
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f sliceplot.ado
f sliceplot.hlp
