"d 'SPWMATRIX': module to generate, import, and export spatial weights"
d
d  spwmatrix creates distance-based spatial weights and imports
d adjacency-based weights (gal files saved in sparse format)
d created in the GeoDa software (See
"d http://geodacenter.asu.edu"":http://geodacenter.asu.edu)."
d spwmatrix also  generates economic distance spatial weights based
"d on an economic variable (See Fingleton and Le Gallo, 2008), and"
d social network  and socio-economic spatial based on a social
"d variable (See Anselin and Bera, 1998). Created or imported"
d spatial weights and  their eigenvalues are generated as temporary
d Stata matrices or permanent Mata files. spwmatrix also exports
d the generated spatial weights to a .dat file for use in Matlab or
"d to a .gwt file for use in GeoDa. When creating spatial weights,"
d spwmatrix uses either the straight-line (crow-fly) Euclidean
d distance or the Great Circle distance depending on whether the
d latitudes  and longitudes supplied in varlist are projected or
d not.
d
d KW: spatial weights
d KW: GeoDa
d KW: distance weights
d KW: social weights
d
d Requires: Stata version 12
d
d Distribution-Date: 20140315
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f spwmatrix.ado
f spwmatrix.mata
f ./l/lspwmatrix.mlib
f spwmatrix.sthlp
