.-
help for ^lincom2^
.-

Usage
-----
	^lincom2^ expr1 \ expr2 ... [, debug verbose mtx(string) quiet varnam(string) new]


Description
-----------
^lincom2^ computes multiple @lincom@ expression, and puts them into 
a matrix. This matrix can be used with @lrplot@.

Options
-------
debug     For development
verbose   Prints the lincom expressions
quiet     Suppresses all output
mtx       Puts the result into this matrix
varnam    Puts the lincom expressions into a string variable
new       Erases the matrix mtx and the varnam if they exist before

Remarks
-------

Author
------
Jan Brogger, jan.brogger@@med.uib.no

Shameless plug :)
--------------
 I am looking for internship & residency  in internal 
 medicine/pulmonary medicine US/EU. Am doing PhD in respiratory 
 epidemiology now. 

