d 'GROUP1D': module for grouping or clustering in one dimension
d
d group1d groups or clusters values of a variable ordered in one
d dimension. Natural examples are the values of a variable sorted
"d from smallest to largest, the values of a time series, or the"
"d values of a spatial series along or down a profile, transect,"
"d core, borehole, etc. n values are clustered into one or more"
"d contiguous groups, the (k - 1) boundaries between k groups  being"
d chosen to minimise the sum of the within-cluster sums of squared
"d deviations from cluster means over the  comb(n - 1, k - 1)"
d possible clusterings. The clustering  produced is guaranteed
"d optimal, but it may not be unique."
d
d KW: grouping
d KW: clustering
d KW: time series
d KW: spatial data
d KW: contiguity
d
d Requires: Stata version 9
d
d Distribution-Date: 20070523
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f group1d.ado
f group1d.hlp
