d 'MKEST': module to convert variables to estimates matrix
d
d mkest provides a fast and easy way to convert variables into
d estimates matrices e(b) and e(V). mkest thus facilitates
d exporting of variables into  non-Stata format through programs
"d such as est_table, xml_tab, or outreg2."
d
d KW: estimates
d KW: variables
d KW: est_table
d KW: xml_tab
d KW: outreg2
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20100119
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f mkest.ado
f mkest.hlp
