d 'STRSRCS': module to fit flexible parametric models for relative survival using restricted cubic splines
d
d strsrcs fits relative survival models using an extension of the
d methods proposed  for 'standard' survival analysis available
d using the stpm command. Models can be fitted on  either the (log)
d cumulative hazard or the (log) cumulative odds scales.  See
"d Nelson, C.P., Lambert, P.C. et al. (2007) Stat. Med. 26:5486-98."
d
d KW: relative survival
d KW: restricted cubic splines
d
d Requires: Stata version 9
d
d Distribution-Date: 20080610
d
"d Author: C. P. Nelson, University of Leicester"
d Support: email cn46@@leicester.ac.uk
d
f strsrcs.ado
f strsrcs.hlp
f strsrcs_mlo.ado
f strsrcs_pred.ado
f strsrcs_mlh.ado
f ./r/rcs.ado
f ./r/rcs.hlp
