d 'TGMIXED': module to perform Theil-Goldberger mixed estimation of regression equation
d
d  tgmixed estimates a regression equation subject to stochastic
"d linear  constraints, using the Theil-Goldberger (1961) mixed"
d estimation technique. This estimator is a generalization of
"d cnsreg, which applies exact linear constraints to a regression"
"d equation. In the Theil-Goldberger technique, the constraints hold"
d with some degree of subjective belief. The routine computes the
"d Theil compatibility statistic (Theil, 1963) for the null"
d hypothesis that the sample and non-sample information are
"d compatible. Under the null, this  statistic is distributed"
"d Chi-squared, with degrees of freedom equal to the number of"
d stochastic constraints.
d
d KW: Theil
d KW: Goldberger
d KW: mixed estimation
d KW: Bayesian shrinkage
d KW: non-sample information
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20110729
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f tgmixed.ado
f tgmixed.sthlp
