d 'MVMETA': module to perform multivariate random-effects meta-analysis
d
d  mvmeta performs multivariate random-effects meta-analysis and
d multivariate random-effects meta-regression on a data-set of
"d point estimates, variances and (optionally) covariances. It is an"
d essential part of performing network meta-analysis using the
d network suite. Earlier versions appeared in Stata Journal 15-4.
d mvmeta_make is a utility to facilitate the preparation of summary
d datasets from more detailed data. Earlier versions appeared in
d Stata Journal 15-4 .
d
d KW: meta-analysis
d KW: random effects
d KW: maximum likelihood
d
d Requires: Stata version 9
d
d Distribution-Date: 20180407
d
"d Author: Ian White, MRC Biostatistics Unit"
d Support: email ian.white@@ucl.ac.uk
d
f mvmeta.ado
f mvmeta.sthlp
f mvmeta_bscov_correlation.ado
f mvmeta_bscov_equals.ado
f mvmeta_bscov_proportional.ado
f mvmeta_bscov_unstructured.ado
f mvmeta_mufromsigma.ado
f mvmetademo_run.sthlp
f mvmetademo_setup.sthlp
f mvmeta_lmata.ado
f mvmeta_make.ado
f mvmeta_make.sthlp
f ./f/FSCstage1.dta
f ./f/FSCfpama.dta
f ./p/p53.dta
f ./b/berkey.dta
