d 'SPTOBITMSTARD': Module to Estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Cross Sections Models
d
d  sptobitmstard estimates Tobit (m-STAR) Spatial Multiparametric
d Spatio Temporal AutoRegressive Regression for Spatial Durbin
d Cross Sections Models.
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Section
d KW: Regression
d KW: mSTAR Spatial Durbin Model
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20131125
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitmstard.ado
f sptobitmstard2.ado
f sptobitmstard3.ado
f sptobitmstard4.ado
f sptobitmstard5.ado
f sptobitmstard6.ado
f sptobitmstard7.ado
f sptobitmstard8.ado
f sptobitmstard.sthlp
f sptobitmstard.dlg
f sptobitmstard.dta
f SPWmcs1.dta
f SPWmcs2.dta
f SPWmcs3.dta
f SPWmcs4.dta
f sptobitmstard.do
