d 'ICC23': module that computes models 2 and 3 of the intra-class correlation
d
d ICC23 computes the intra-class correlation for random effects
"d models 2 and 3,  as described by Shrout and Fleiss, 1979."
d (-loneway- computes model 1).  The  module uses Statas repeated
d measures ANOVA command to retrieve the appropriate  estimates and
"d degrees of freedom. Keywords: intra-class correlation, random"
"d effects model, mixed effects model"
d
d
d Requires: Stata version 9
d
d Distribution-Date: 20090325
d
"d Author: Paul F. Visintainer, Baystate Health System"
d Support: email visint46@@gmail.com
d
"d Author: Luis C.Orozco,  Facultad de Salud, Universidad Industrial de Santander, Colombia"
d Support: email  lcorovar@@gmail.com
d
f icc23.ado
f icc23.hlp
