d 'WILLIAMS': module to estimate logistic regression via Williams procedure
d
"d The Williams procedure, originally written in GLIM, helps"
d accomodate for overdispersion in binomial (proportional) models.
d It is not a post facto sort of adjustment; rather there is an
d adjustment made to the variance at each iteration in the IRLS
d routine. The Williams procedure iteratively reduces the
"d Chi2-based dispersion to  approximately 1.0. An extra parameter,"
"d called phi, is used to scale the   variance function. It changes"
d with each iteration. The value of phi which  results in a
d chi2-based dispersion of 1.0 is then used to weight a standard
d grouped logistic regression. The final weighted logistic
d regression displays p-values based on t-statistics per
"d recommendation of D. Collett (1991), Modeling Binary Data,"
"d Chapman & Hall, p 196."
d
"d Author: Joseph Hilbe, Arizona State University"
d Support: email  hilbe@@asu.edu
d
d Distribution-Date: 19980910

f williams.ado
f ./_/_binom.ado
f williams.hlp
