d 'LMFREG2': module to compute 2SLS-IV Linear vs Log-Linear Functional Form Tests
d
d  lmadw2 computes 2SLS-IV Linear vs Log-Linear Functional Form
d Tests
d
d KW: Regression
d KW: 2SLS
d KW: LIML
d KW: GMM
d KW: Antilog R2
d KW: Box-Cox test
d KW: Bera-McAleer BM Test
d KW: Davidson-Mackinnon PE Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20120910
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmfreg2.ado
f lmfreg2.sthlp
f lmfreg2.dlg
f lmfreg2.do
f lmfreg2.dta
