d 'UTEST': module to test for a U-shaped relationship
d
d   utest provides the exact test of the presence of a U shaped (or
d inverse U shaped) relationship on an interval.
d
d KW: U-shaped relationship
d KW: parabola
d KW: exact test
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20190209
d
"d Author: Jo Thori Lind, University of Oslo"
d Support: email j.t.lind@@econ.uio.no
d
"d Author: Halvor Mehlum, University of Oslo"
d Support: email halvor.mehlum@@econ.uio.no
d
f utest.ado
f utest.sthlp
