/*
This command is a minor modification version of makedlg from

    E. F. Haghish
    University of Göttingen
    haghish@med.uni-goesttingen.de
    https://github.com/haghish

*/



VERSION 14.0
POSITION . . 250 60
OK ok1,      label("Yes")
CANCEL can1, label("No")



// Specify package license
//      https://help.github.com/articles/licensing-a-repository/


DIALOG nextcpkg, label("create package information") 
BEGIN
	  
	// select installable files
	TEXT tx_summary3  10  10   @   ., label(".pkg file NOT found.")
	
	CHECKBOX cinst   10  +20   .   ., option(cinst) default(1) ///
	         label("Create pkg information") 
	//TEXT tx_summary4  10  +20   .   ., label("Create package information for installation?")

	
END



// ---------------------------------------------------------
// nextcpkg COMMAND
// =========================================================
PROGRAM command
BEGIN
	

	put "nextcpkgdlg "
	put ", "
	
    option nextcpkg.cinst	
    
		    
		
END
