d 'LBPOWER': module to calculate approximate power (or sample size) for longitudinal studies with binary response and two equally sized treatment groups
d
d  lbpower approximates power (or sample size) for longitudinal
d studies with a binary response and two treatment groups with
d equal size. It should be used if the log odds can  be assumed
"d linear, that is when response probabilities are in the range of"
d 0.2 to 0.8.  This formulation also assumes a constant correlation
d between repeated measurements. Note  that this is just an
d approximation and should be applied with care.
d
d KW: power
d KW: sample size
d KW: binary response
d KW: response probabilities
d
d Requires: Stata version 8
d
d Distribution-Date: 20151110
d
"d Author: Amado David Quezada Sanchez, National Institute of Public Health, Mexico"
d Support: email amado.quezada@@insp.mx
d
f lbpower.ado
f lbpower.hlp
