d 'RASSIGN': module to perform regression-based test for random assignment to peer groups
d
d   rassign performs a regression-based test for the (conditional)
d random assignment of individuals in urns to    peer groups
"d (Jochmans, 2020). The dependent variable is a characteristic of"
d the individual.  The independent    variable is the average
d characteristic of the individual's peers. The test controls for
d fixed effects at the    urn level by default. The optional w are
d additional covariates that can be controlled for. The command can
d    equally be used to test for the presence of peer effects in
d the linear-in-means model without modification.
d
d KW: random assignment
d KW: peer groups
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20200407
d
"d Author: Koen Jochmans , University of Cambridge"
d Support: email kj345@@cam.ac.uk
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
f rassign.ado
f rassign.sthlp
