d 'MULTIF': module to construct multiple if-restrictions with the same value for different variables
d
d  multif can be used to apply the same if-restriction like
"d ""!mi(VAR)"" or ""inrange(VAR,x,y)"" to multiple variables.  The"
"d command should work in the most common scenarios, but it does not"
d   check if the generated restriction(s) itself is/are valid.
d
d KW: data manipulation
d KW: if condition
d KW: conditional
d
d Requires: Stata version 10
d
d Distribution-Date: 20180818
d
"d Author: Sven-Kristjan Bormann , NA"
d Support: email sven-kristjan@@gmx.de
d
f multif.ado
f multif.dlg
f multif.sthlp
