{smcl}
{title: footnotes}

{marker fert}{...}
{pstd}
(1) This change in the was in part due to a genuine change in the economic 
structure of the USA and in part due to the fact that the sample was a sample of 
sons. The latter meant that fathers that had more children had a higher chance of 
appearing in the sample. So the large number of farmer fathers could in part also 
be due to their higher fertility. If the children would not want to split up the 
farm, then this would be another reason why (the younger) children from farmers 
would be more likely to move into another profession. ({help stdtable##fert:back})

