d 'STDTABLE': module to standardize cross-tabulations to pre-specified row and column totals
d
d  The purpose of the stdtable command is to describe the
d association between two categorical variables nett of the
d association imposed on the table by the marginal distributions or
d make cross-tabulations comparable across groups by removing
d differences due to differences in the marginal distributions. The
d stdtable command does that by standardizing a cross-tabulation by
d fixing the row and column totals.
d
d KW: cross tabulation
d KW: standardize
d KW: odds ratio
d KW: Iterative Proportional Fitting
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20200112
d
"d Author: Maarten L. Buis, University of Konstanz"
d Support: email maarten.buis@@uni-konstanz.de
d
f stdtable.ado
f stdtable.sthlp
f stdtable_foot.sthlp
f stdtable_ex.ado
f ./i/interracial.dta
f ./m/mob.dta
f ./h/homogamy.dta
