d 'URCOVAR': module to perform Elliott-Jansson test for unit roots with stationary covariates
d
d urcovar performs the test for a unit root in depvar in the
d context of one or more stationary covariates (listed in varlist)
"d which was proposed by Elliott and Jansson (J. Econometrics, 2003)"
"d as a generalization of the CADF test of Hansen (Econometric Thy.,"
d 1995). The Elliott-Jansson test constructs a VAR in the model of
d the stationary covariates and the quasi-difference of  depvar. As
d in the Dickey-Fuller (dfuller) or Elliott-Rothenberg-Stock DF-GLS
"d (dfgls) unit root tests, the model can include no deterministic"
"d terms, constants or constants and time trends."
d
d KW: time-series data
d KW: unit root
d KW: stationary covariates
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20070916
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f urcovar.ado
f urcovar.hlp
