d 'CLAN': module to perform cluster-level analysis of cluster randomised trials
d
d  The clan command performs analysis of cluster randomised trials
"d by comparing the cluster-level summary measures (proportions,"
"d means, or rates), following the approach suggested by Hayes and"
d Moulton. It allows for adjustment for individual and
d cluster-level covariates.
d
d KW: randomized trials
d KW: clustering
d KW: clustered trials
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200924
d
"d Author: Stephen Nash, London School of Hygiene and Tropical Medicine"
d Support: email Stephen.Nash@@lshtm.ac.uk
d
"d Author: Jennifer Thompson, London School of Hygiene and Tropical Medicine"
d Support: email Jennifer.Thompson@@lshtm.ac.uk
d
"d Author: Baptiste Leurent, London School of Hygiene and Tropical Medicine"
d Support: email baptiste.leurent@@lshtm.ac.uk
d
f clan.ado
f clan.sthlp
f ./m/mkvtrial.dta
