d 'CIW': module for binomial confidence intervals for proportions using Wilson scores
d
d ciw computes standard errors and binomial confidence intervals
"d for 0/1 variables. ciwi is the immediate form of ciw, for which"
d specify the number of observations and the number of successes.
d With both commands confidence intervals are calculated as  Wilson
d score intervals.
d
d Distribution-Date: 20040920
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f ciw.ado
f ciw.hlp
f ciwi.ado
f ciwi.hlp
