d 'SAMPLESIZE': module to execute sampsi multiple times and produce a graph
d
d samplesize does everything that sampsi does but in addition
d allows multiple values for every numeric parameter e.g. the
d number of follow-up measurements. The resulting values for either
d power or sample size are plotted in a twoway graph.
d
d KW: sample size
d KW: sampsi
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20080121
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f samplesize.ado
f samplesize.hlp
