d 'REV': module to reverse value order of variables
d
d   rev reverses the value order of each variable specified in
d varlist. The  created variable rv_varname contains the values of
d the original variable  in reversed order. Value labels are
d reversed accordingly.
d
d KW: data management
d KW: values
d KW: variables
d KW: value labels
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20121019
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f rev.ado
f rev.hlp
