d 'XTPSSE': module to estimate a conditional fixed-effects Poisson panel regression
d
d  The xtpsse command runs a conditional fixed-effects Poisson
"d panel regression, computes sandwich and spatial standard errors,"
d and tests for time-invariant spatial dependence according to
d Bertanha and Moser (2016).
d
d KW: Poisson
d KW: panel data
d KW: fixed effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20191006
d
"d Author: Marinho Bertanha, University of Notre Dame"
d Support: email mbertanha@@nd.edu
d
f xtpsse.ado
f xtpsse.sthlp
