d 'REGSAVE': module to save regression results to a Stata-formatted dataset
d
"d  regsave fetches output from Stata's e() macros, scalars, and"
d matrices and stores them in  a Stata-formatted dataset. This
d command provides a user-friendly way to manipulate a large number
d  of regression results by allowing the user to apply Stata's data
d manipulation commands to those  results. When combined with the
"d table option and the outsheet command, it also provides an easy"
"d way to create tables that can be opened by, or copy and pasted"
"d into, other programs such as MS Excel."
d
d KW: regression
d KW: output
d KW: tables
d KW: formatting
d KW: outsheet
d
d Requires: Stata version 8
d
d Distribution-Date: 20200412
d
"d Author: Julian Reif , University of Illinois"
d Support: email jreif@@illinois.edu
d
f regsave.ado
f regsave_tbl.ado
f regsave.hlp
f regsave_tbl.hlp
f regsave_examples.do
