d 'TABSTAT2EXCEL': module to export summary statistics generated from a tabstat command to an Excel spreadsheet
d
"d    tabstat2excel exports summary statistics (n, mean, median,"
"d min, and max) for a numeric variable or several numeric variables"
d with variable labels to an Excel file.
d
d KW: tabstat
d KW: descriptive statistics
d KW: Excel
d
d Requires: Stata version 14
d
d Distribution-Date: 20181126
d
"d Author:  Sara Ansari , World Bank"
d Support: email saraansari1007@@gmail.com
d
d Author:  Kabira Namit
d Support: email knamit@@worldbank.org
d
d Author:   Jonathan Seiden
d Support: email jseiden@@savechildren.org
d
f tabstat2excel.ado
f tabstat2excel.sthlp
