d 'SBPLOT': module to generate scatter plot with one y variable shown by vertical bars
d
d sbplot plots the first-named variable against the last-named
d variable as a  series of unshaded bars rising above or falling
d below one or more base lines.  In addition any other variables
d will also be plotted against xvar. sbplot may  be useful for
"d combining bars with other styles of representing data, such as"
d continuous lines for time series or error bars for showing
d uncertainties.  (Version 6 users should install sbplot; version 5
d users sbplot5.)
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19990209

f sbplot.ado
f sbplot.hlp
