{smcl}
{* 9 Mar 2002}{...}
{hline}
help for {hi:tabmerge} 
{hline}

{title:Tabulate report on merge}

{p 8 12}{cmd:tabmerge} [{it:mergevar}] [ , {it:tabulate_options} ] 


{title:Description}

{p}{cmd:tabmerge} displays the result of a {cmd:merge} by tabulating 
{it:mergevar}, which by default is {cmd:_merge}. If {it:mergevar} 
does not have value labels, it is labelled to indicate the results 
of the {cmd:merge}. If {it:mergevar} is not {cmd:_merge}, it must be 
specified. 


{title:Options} 

{p 0 4}{it:tabulate_options} are any options of {help tabulate} for 
one variable. 


{title:Examples}

{p 4 8}{inp:. merge {it:whatever}} 

{p 4 8}{inp:. tabmerge}

{p 4 8}{inp:. merge {it:whatever}, _merge(mymerge)} 

{p 4 8}{inp:. tabmerge mymerge}


{title:Author}

        Nicholas J. Cox, University of Durham, UK
        n.j.cox@durham.ac.uk


{title:Also see}

{p 0 11}On line: help for {help merge}{p_end}
{p 0 11}Manual: {hi:[R] merge}, {hi:[R] tabulate}


