d 'NUM2WORDS': module to convert numbers to text
d
d  num2words converts numbers (including real and ordinal numbers)
d in a single numvar to text.  It is useful for converting numbers
"d to text for insertion in graph or table titles, captions, or"
"d labels; value or variable labels; charactersics or notes; or,"
d this utility can convert numbers to words for inclusion in the
d text of a document created from Stata via  commands like file
"d write, texdoc (if installed), or rtfutil (if installed)."
d
d KW: data management
d KW: strings
d KW: captions
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110428
d
"d Author: Eric Booth, Public Policy Research Institute, Texas A&M University"
d Support: email ebooth@@ppri.tamu.edu
d
f num2words.ado
f num2words.hlp
