d 'SKEWPLOT': module to draw skewness plots
d
d  skewplot produces by default a plot of the midsummary versus the
"d spread  for the variables in varlist, also known as the mid"
"d versus spread plot.  With the skew option, it produces a plot of"
d the skewness function versus the spread function. This is version
"d 3.0.0 of the software, updated for Stata 8. (Version  2.0.0,"
"d renamed skewplot6, is also included in this package for users of"
"d Stata 6 or Stata 7, who should ignore skewplot.)"
d
d KW: graphics
d KW: distributions
d KW: skewness
d
d Requires: Stata version 8.0 (or 6.0 for skewplot6)
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20041116

f skewplot.ado
f skewplot.hlp
f skewplot6.ado
f skewplot6.hlp
