d 'INTEGRATE': module to perform one-dimensional integration
d
d  A command that implements numerical integration for one
d dimensional  functions. It uses three quadrature algorithms:
d Gauss-Legendre  quadrature for definite integrals; Gauss-Laguerre
d quadrature when the  upper limit is infinite; and Gauss Hermite
d quadrature when the limits  are both infinite. The implementation
d allows any function to be  specified as an argument although it
d is much faster if the function can  allow vector calculations but
d this is not a necessary condition. The  command is written in a
d combination of Stata and Mata for speed.
d
d KW: integration
d KW: definite integral
d KW: indefinite integral
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20180810
d
d Author: Adrian Mander
d Support: email adrian.mander@@mrc-bsu.cam.ac.uk
d
f integrate.ado
f integrate.sthlp
f ./m/mf_integrate.sthlp
f ./l/lintegrate.mlib
