d 'RDQTE': module for estimation and robust inference for quantile treatment effects (QTE) in regression discontinuity designs (RDD)
d
d  This program executes estimation and robust inference for
d quantile treatment effects (QTE) in the sharp and fuzzy
"d regression discontinuity designs (RDD) based on Chiang, Hsu, and"
"d Sasaki (J. Econometrics, 2019).  The command takes an outcome"
d variable y and a running variable or forcing variable x.  In case
"d of a fuzzy design, a binary treatment variable d is specified in"
d the option fuzzy(varname).  The primary results consist of
d estimates and a uniform 95% confidence band of QTEs across
"d multiple quantiles. In addition to these primary results, the"
d command also conducts tests of: 1. the null hypothesis that the
"d QTEs are zero for all the quantiles (i.e., uniformly null"
d treatment effects); and 2. the null hypothesis that the QTEs are
"d constant across all the quantiles (i.e., homogeneous treatment"
d effects) against the alternative of heterogeneous treatment
d effects. The method is robust against large bandwidths and
d unknown functional forms.
d
d KW: quantile treatment effects
d KW: regression discontinuity
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200521
d
"d Author: Harold D. Chiang, Vanderbilt University"
d Support: email harold.d.chiang@@vanderbilt.edu
d
"d Author:  Yu-Chin Hsu , Academia Sinica"
d Support: email ychsu@@econ.sinica.edu.tw
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f rdqte.ado
f rdqte.sthlp
