d 'GRBY': program to draw bar charts for each covariate pattern
d
d grby draws bar charts according to different values of
d categorical variables. Several graphic options such as confidence
"d interval, connect, scale and variable/value label are available."
d
d Distribution-Date: 20040419
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email Nicola.Orsini@@imm.ki.se
d
"d Author: Matteo Bottai, Dep. Epidemiology and Biostatistics, University of South Carolina"
d Support: email mbottai@@gwm.sc.edu
d
f grby.ado
f grby.hlp
