d 'CHECKVAR': module to check the values of a created variable
d
d This command displays a table showing each value of a created
"d variable,  followed by each unique combination of values of the"
"d component variables that were used to create it, and the"
d frequency of each combination.  This command is more useful if
d the created and component variables have few discrete values
d than if they have a large number of values.
d
d KW: check
d KW: contract
d KW: table
d KW: tabulate
d
d Requires: Stata version 8.0
d
d
"d Author: Phil Bardsley, Carolina Population Center, University of North Carolina - Chapel Hill"
d Support: email phil_bardsley@@unc.edu
d
d Distribution-Date: 20171116
d
f checkvar.ado
f checkvar.hlp
