d 'MLOWESS': module for lowess smoothing with multiple predictors
d
d mlowess computes lowess smooths of a response  on specified
"d predictors simultaneously; that is,  each smooth is adjusted for"
d the others.  Fitted  values may be saved in new variables. By
"d default,  adjusted values of the response and the lowess  smooth"
d are plotted against each predictor.  The approach is based on
"d methodology for  generalised additive models, but mlowess is"
"d primarily intended for exploratory graphics,  rather than model"
d fitting with inferential apparatus.
d
d KW:   lowess
d KW: generalised additive models
d KW: nonparametric regression
d KW: graphics
d
d Requires: Stata version 8
d
d Distribution-Date: 20061017
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f mlowess.ado
f mlowess.hlp
