d 'BASETABLE': module to compare a set of risk factors or effects with respect to a categorical variable
d
d  A single command for building most tables like eg baseline
d tables  used in medical and epidemiological literature.
d
d KW: baseline
d KW: tables
d KW: data management
d
d Requires: Stata version 13
d
d Distribution-Date: 20190821
d
"d Author: Niels Henrik Bruun, Aarhus University"
d Support: email nhbr@@ph.au.dk
d
f basetable.ado
f basetable.sthlp
f basetable2xlv13.mata
f basetable2xlv14.mata
f ./l/lbasetable.mlib
f ./l/lbasetable.mata
f ./l/lmatrixtools.mata
f ./l/lmatrixtools.mlib
