d 'TW3XLS': module to export publication-ready three-way and four-way tables into xls or xlsx
d
d  tw3xls exports three- and four-way frequency tables for the
d variables in varlist into *.xls and *.xlsx. The    output
d matrices are saved in rclass and/or in matrices defined by
"d stub(string).  Number of variables is    limited to three, one"
d more is allowed in by(varname) making four-way tables.
d
d KW: tables
d KW: data management
d KW: three-way tables
d KW: export
d KW: Excel
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20170831
d
d Author: Andrey Ampilogov
d Support: email a.ampilogov@@gmail.com
d
f tw3xls.ado
f tw3xls.sthlp
f tw3xls_example.do
f tw3xls_example1.xlsx
f tw3xls_example2.xlsx
f tw3xls_description.pdf
