d 'STRREC': module to recode string variables according to rules
d
d   strrec recodes string variables according to rules. Variables
d may either be recoded into numeric variables or into string
d variables. Any string in var that does not meet the conditions of
d rules is set to missing in created numeric variables and copied
d from var in created string variables. Value labels will be
d defined for numeric variables. strrec may also be used to recode
d numeric variables according to their value labels.
d
d KW: data management
d KW: string variables
d KW: recode
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20110603
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f strrec.ado
f strrec.sthlp
