d 'RASCHFIT': module to implement the Raschfit algorithm defined by Hardouin and Mesbah (2004)
d
d  raschfit realizes the Raschfit algorithm defined by Hardouin and
d Mesbah (2004). This method selects sub-scales of items which fit
d a Rasch model. The method begin with a kernel of items (two or
"d more items) defined by the user. At  each step, the method uses a"
d new item and verifies if this new item is explained by the same
"d latent trait than the already selected items.  If not, the items"
d is not selected. The former version of the Raschfit algorithm is
d based on the comparison of two model: A Rasch model and a
d Multidimensional Marginally Sufficient Rasch Model (MMSRM). These
d two models are compared by the Akaike Information Criterion
d (AIC). A faster version of the algorithm (Raschfit-Fast) compares
d the Rasch model and an adapted version of this model where the
"d response to the ""new"" item is not explained by the latent trait."
d Raschfit-Fast is executed by default.
d
d KW: raschfit
d KW: mmsrm
d KW: Rasch analysis
d KW: Item Response Theory
d
"d Requires: Stata version 7, raschtest and mmsrm from SSC (q.v.)"
d
d Distribution-Date: 20130508
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f raschfit.ado
f raschfit.hlp
