d 'EXTREME': module to fit models used in univariate extreme value theory
d
d   extreme estimates the most-used models in univariate extreme
"d value theory, using Maximum Likelihood: the generalized Pareto"
"d distribution (GPD), which is appropriate for modeling exceedances"
"d of a threshold; the generalized extreme value distribution (GEV),"
d which is appropriate for modeling block maxima; and the extension
d of the GEV for multiple order statistics for blocks. extreme also
d provides a variety of diagnostic and profile plots. extreme's
d major novelty is the ability to compute the Cox-Snell
d small-sample bias correction for all models fit. The correction
"d for the GPD is derived in Giles, Feng, and Godwin (2015). The"
"d correction for the GEV, including for multiple order statistics,"
d is new. The correction is also extended to  non-stationary
"d models. Maximum Likelihood is always biased in finite samples,"
d and the bias can be significant in the small samples often used
d in extreme value analysis.
d
d KW: extreme value theory
d KW: maximum likelihood
d KW: Pareto distribution
d KW: Cox-Snell correction
d
d Requires: Stata version 11
d
d Distribution-Date: 20171218
d
d Author: David Roodman
d Support: email droodman@@gmail.com
d
f extreme.ado
f extreme_small.ado
f extreme_estimate.ado
f extreme_p.ado
f extreme.mata
f extreme.sthlp
f ./l/lextreme.mlib
f ./d/dowjones.dta
f ./f/fremantle.dta
f ./g/glass.dta
f ./p/portpirie.dta
f ./r/rain.dta
f ./v/venice.dta
f ./w/wooster.dta
