d 'MULTENCODE': module to encode multiple string variables into numeric
d
"d multencode creates new numeric variables newvarlist, with value"
"d labels defined and attached, based on the string variables"
d strvarlist. The same set of value labels is used for all the new
d variables.
d
d KW: encode
d KW: string
d KW: numeric
d KW: value labels
d
d Requires: Stata version 9
d
d Distribution-Date: 20090121
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f multencode.ado
f multencode.hlp
