d 'MULTIDENSITY': module for kernel density estimation for many variables or groups
d
d   multidensity is a convenience command for creating and plotting
d kernel estimates of probability density for one or (especially)
d more variables or for one or (especially) more groups of a
d specified variable. It is variously a wrapper for
d twoway__kdensity_gen and graph twoway. In addition to use for
"d probability density estimates for different variables, or for"
"d different groups of a single variable, multidensity is designed"
d to accommodate tasks such as exploring the effects of different
d kernel choices or different bandwidths with the same data.
d
d KW: kernel density estimation
d KW: distributions
d KW: graphics
d
d Requires: Stata version 8
d
d Distribution-Date: 20200709
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f multidensity.ado
f multidensity.sthlp
