d 'CLEANCHARS': module to replace specific characters or strings in variable names and/or variable labels and/or string variable values and/or value label names and levels with stated characters/strings (using 1-1 or m-1 match)
d
d  cleanchars is a program that helps out with replacing
d unwanted/inconvenient characters/strings in the currently active
"d dataset. Entities searched through, and where changes could be"
"d applied, are (i) variable names (ii) variable labels (iii) string"
d variable values (iv) value label names and corresponding
"d level-labels. Moreover, an option directly putting all variable"
d names into lower case is available. Note: Changes related to
d variable names depend on the user-written command ‘renvars’
"d (Weesie & Cox, 2005)."
d
d KW: data management
d KW: string variables
d KW: character encodings
d
d Requires: Stata version 10 and renvars from SSC (q.v.)
d
d Distribution-Date: 20131013
d
d Author: Lars Angquist
d Support: email lars@@angquist.se
d
f cleanchars.ado
f cleanchars.sthlp
