d 'XTPATTERNVAR': module to generate string variable describing panel patterns
d
d  xtpatternvar generates a string variable holding information on
d panel patterns in a style similar to the output of xtdescribe.
"d The pattern is a character string, ""1"" for every time unit that"
d is present in the panel in which each observation is included and
"d ""."" for every time unit that is not present in that panel."
d
d KW: panels
d KW: data management
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20111006
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f xtpatternvar.ado
f xtpatternvar.hlp
