d 'WEBDOC': module to create a HTML or Markdown document including Stata output
d
d  webdoc provides tools to create a HTML or Markdown document from
d within Stata in a weaving fashion. This is especially useful if
d you want to produce a HTML or Markdown document that contains
d Stata output.
d
d KW: HTML
d KW: Markdown
d KW: weaving
d KW: Stata output
d KW: Stata log
d KW: reproducible research
d
d Requires: Stata version 10
d
d Distribution-Date: 20191111
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f webdoc.ado
f webdoc.sthlp
f webdoc.zip
