d 'DICHOCT': module to dichotomizes a variable at a specified centile and generates a new variable containing the dichotomized values
d
d   dichoct dichotomizes varname at the specified centile and
"d generates newvar containing the    dichotomized values (0, 1)."
d Dichotomizing a variable at a specific centile will not always
"d result in    an optimal split (for example, dichotomizing at"
d values > or >= the centile value will yield    different results
d -- especially if the value of the centile is frequent and is not
d exactly at the    boundary of the interval including this value.
d dichoct chooses to include or to not include the    centile value
d in the upper interval of the split (i.e. dichotomizes at values
d >= or > the centile    value) so that an optimal split is
"d achieved. ""Optimal"" means that the resulting percentages of the"
d  values of the dichotomized variable are closest to the desired
d percentages.
d
d KW: data management
d KW: binary variables
d KW: percentiles
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20201129
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f dichoct.ado
f dichoct.sthlp
