d 'MSP': module to perform the Mokken Scale Procedure
d
"d  MSP implements the Mokken Scale Procedure defined by Hemker,"
d Sijtsma and Molenaar (1995). This procedure construct sub-scales
d based  on Loevinger H coefficients computed by LoevH (q.v.). The
"d results  depend of a threshold ""c"" fixed by the user : the"
d authors of the procedure  recommend to use a c exceeding 0.3. The
d kernel of the first sub-scale can be fixed.
d
d KW: Mokken Scale Procedure
d KW: MSP
d KW: Loevinger H coefficients
d KW: scale construction
d
d Requires: Stata version 7
d
d Distribution-Date: 20130508
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f msp.ado
f msp.hlp
f ./l/loevh.ado
f ./l/loevh.hlp
