d 'XTMOD': module to analyze and display interactions based on time-series data
d
d xtmod helps running multiple moderated regressions. It generates
"d the necessary interaction variables, calculates the coefficients,"
"d optionally displays tests, and displays the interaction. It is"
d mainly a convenience script that instrumentalizes individually
d available commands such as xtgls. Warning: The program has not
d been tested with categorical variables.
d
d KW: cross-section time-series
d KW: panel data
d
d Requires: Stata version 9
d
d Distribution-Date: 20090223
d
"d Author: Daniel Seifert, Ecole Polytechnique Fédérale de Lausanne"
d Support: email daniel.seifert@@epfl.ch
d
f xtmod.ado
f xtmod.hlp
f ./s/scheme-dsModeration.scheme
