d 'XTPROBITUNBAL': module to estimate Dynamic Probit Random Effects Models with Unbalanced Panels
d
d  This package contains the xtprobitunbal command that implements
d method discussed in Albarran et al. (2019) to estimate dynamic
d probit correlated random effects models with unbalanced panels. A
d correlated random effect model is estimated for each subpanel and
d then the common parameters are estimated by minimum distance.
d This method is asymptotically equivalent to the Maximum
"d Likelihood (ML) estimator, but reduces its computational burden."
"d An additional command, mgf_unbal, is also included. When run"
"d after the main estimation command, xtprobitunbal, it computes the"
d marginal effect of an explanatory variable in the model.
d
d KW: dynamic probit
d KW: random effects
d KW: unbalanced panel
d
d Requires: Stata version 13
d
d Distribution-Date: 20200409
d
"d Author:  Pedro Albarran, Universidad de Alicante"
d Support: email albarran@@ua.es
d
"d Author: Raquel Carrasco, Universidad Carlos III de Madrid"
d Support: email rcarras@@eco.uc3m.es
d
"d Author: Jesus M. Carro, Universidad Carlos III de Madrid"
d Support: email jcarro@@eco.uc3m.es
d
f xtprobitunbal.ado
f xtprobitunbal.sthlp
f ./m/mgf_unbal.ado
f ./m/mgf_unbal.sthlp
f ./e/exportunbal.do
f ./e/exportunbal.dta
