d 'STAFT': module to fit flexible parametric accelerated failure time models
d
d  staft fits flexible parametric accelerated failure time models
d using restricted cubic splines. This can be thought of as an
d accelerated failure time formulation of the Royston-Parmar model
d (stpm2). staft  can be used with single- or multiple-record or
d single- or multiple-failure st data. staft extends accelerated
"d failure time models to allow time-dependent acceleration factors,"
d using splines. Post-estimation tools are available.
d
d KW: survival
d KW: parametric
d KW: flexible
d KW: accelerated failure time
d KW: single-failure
d KW: multiple-failure
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20170731
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
f staft.ado
f staft.sthlp
f staft_pred.ado
f ./r/rcsgen2.ado
f staft_postestimation.sthlp
f ./l/lstaft.mlib
