d 'ROBUMETA': module to perform robust variance estimation in meta-regression with dependent effect size estimates
d
d  robumeta provides a robust method for estimating standard errors
"d in meta-regression, particularly when there    are dependent"
d effects. Dependent effects occur in two basic models:  (1)
d correlated effects and (2)    hierarchical meta-regression. In
"d (1), the dependency arises as a result of correlated estimation"
"d errors; for    example, a study collects two outcome measures on"
d each participant and then summarizes these as two effect    size
"d measures. In (2), the dependency arises as a result of correlated"
"d parameters; for example, the same    research group may publish"
d several studies and there may be elements of these studies that
"d are similar to one    another.  Importantly, the robust standard"
d error procedure used here does not require the underlying
"d correlation structure to be known; additionally, it works for any"
d weights and can be used to estimate the mean    effect size as
"d well as meta-regression models. Finally, note that the procedure"
"d also can be used with    independent effects, particularly when"
d distributional assumptions might be violated. For more
"d information on    the underlying theory, see the references at"
d the end of this help file.
d
d KW: meta-regression
d KW: precision
d KW: robust variance
d KW: dependent effects
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20140423
d
"d Author: Eric C. Hedberg, National Opinion Research Center at the University of Chicago"
d Support: email ech@@uchicago.edu
d
f robumeta.ado
f robumeta.sthlp
f ./h/hedgesexample.dta
