d 'LISTMISS': module to analyse missing values related to an estimation command
d
d  listmiss is a post-estimation command that reports the number of
d missing values for each independent variable.  For each
d independent  variable a flag is created to indicate when the
d variable is missing. The dependent variable is regressed on the
d missing flag for each  independent variable.  The statistical
d significance of the slope is reported as an indicator of whether
d the dependent variable is  statistically different where an
d independent variable is missing. Another test compares the null
d model to the model with the missing flag and performs a BIC
"d difference test, again as an indication of  whether the dependent"
d variable is statistically different when an  independent variable
d is missing. If the model was specified with robust standard
"d errors, then robust standard errors are used to perform the"
d hypothesis test related to  the slope for the missing value flag. d
d KW: missing data
d KW: estimation
d KW: BIC
d KW: regression diagnostics
d
d Requires: Stata version 8
d
d Distribution-Date: 20110414
d
"d Author: Paul Millar, University of Calgary"
d Support: email pemillar@@ucalgary.ca
d
f listmiss.ado
f listmiss.hlp
