"d 'DFL': module to estimate DiNardo, Fortin and Lemieux Counterfactual Kernel Density"
d
"d  dfl estimates DiNardo, Fortin and Lemieux Counterfactual Kernel"
d Densities. graph cfactual compares the (Depvar=0) distribution to
d the (Depvar=0) distribution that would have prevailed if they had
"d been paid like (Depvar=1), ufactual compares the (Depvar=1)"
d distribution to the counterfactual.  These will be different to
d the extent that the X's of the two groups differ) and diff
d (difference between the how (Depvar=0) distribution that would
d have prevailed if they had been paid like (Depvar=1) and
d (Depvar=1) distribution). Some  options require the use of
d Philippe van Kerm's akdensity routine from SJ (findit akdensity). d
d KW: kernel density
d KW: counterfactual
d KW: DiNardo
d KW: Fortin
d KW: Lemieux
d
d Requires: Stata version 8.2 and -akdensity- (findit akdensity)
d
d Distribution-Date: 20101221
d
"d Author: Joao Pedro Azevedo, University of Newcastle"
d Support: email J.P.Azevedo@@newcastle.ac.uk
d
f dfl.ado
f dfl.hlp
f ./_/_genx.ado
