d 'ADDTEX': module to display text on a graph
d
d  addtex will put stored texts in  preassigned positions on an
d existing graph.  The texts to be displayed must be stored in
d global macros.  The program obeys desired magnification (also
"d stored, default 100)  and saves the resulting plot when a (new)"
d filename is provided.
d
"d Author: Guy D. van Melle, University of Lausanne"
d Support: email guy.van-melle@@inst.hospvd.ch
d
d Distribution-Date: 19980610

f addtex.ado
f addtex.hlp
f ./h/hlTex.ado
f ./h/hlTex.hlp
