d 'DEVNPLOT': module for deviation plots
d
d  devnplot plots the values of a numeric variable as deviations
d from the mean in increasing order. Each deviation is represented
d as a vertical spike with base given by the mean and with a marker
d symbol showing the value relative to a vertical scale. If one or
"d two categorical variables are also specified, observations are"
d grouped accordingly. Several further variations from the basic
d design may be obtained by particular option choices. The .do file
d distributed with the package provides a demo.
d
d KW: graphics
d KW: anova
d KW: dot plots
d
d Requires: Stata version 9
d
d Distribution-Date: 20140319
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f devnplot.ado
f devnplot.sthlp
f devnplot.do
f ./s/smoking_OECD.dta
