d 'ASGEN': module to generates weighted average mean using an existing variable as weight
d
d    asgen creates a new variable from an existing variable or an
d expression. The new variable contains    weighted average mean.
d The existing variable is supplied to asgen by the =exp.  The
d weights are based    on the values of an existing numeric
"d variable, that is specified in the weight(varname) option."
d
d KW: data management
d KW: egen
d KW: weighted average
d KW: mean
d
d Requires: Stata version 11
d
d Distribution-Date: 20171009
d
"d Author: Attaullah Shah, Institute of Management Sciences"
d Support: email attashah15@@hotmail.com
d
f asgen.ado
f asgen.sthlp
f ./l/lasgen.mlib
