d 'ANYMATCH': module to perform distance matching based on any metric
d
d anymatch provides a fast and easy way to perform distance
d matching  based on any metric of choice. It matches identifiers
d or attributes from one to  another based on the metric distance.
d It also counts the number of nearest  observations that lay
d within a certain metric distance. anymatch is also capable  of
"d sibling matching, extracting id and attributes of siblings within"
d a family.
d
"d KW: distance, matching"
d KW: sibling-matching
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20090917
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f anymatch.ado
f anymatch.hlp
