d 'MISSINGPLOT': module to draw plot showing patterns of missing values in a dataset
d
d  missingplot gives a plot showing the incidence of missing values
d in one or more variables in the current dataset. The horizontal
d axis shows observation numbers; the vertical axis shows one or
"d more lines, one for each variable shown. Marker symbols show"
d which values are missing. missingplot treats numeric and string
d variables alike: what is common to both is whether the missing()
d function returns true. missingplot may be useful for seeing broad
"d patterns in the incidence of missing values, for example blocks"
d of observations with many or all missing values or variables with
d many or all missing values.  It may also be useful for quickly
d identifying fine structure or notable detail in some instances.
d
d KW: data management
d KW: missing data
d KW: patterns
d KW: graphics
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20121105
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f missingplot.ado
f missingplot.sthlp
