d 'CASEFAT': module for estimating the case fatality ratio of a new infectious disease
d
"d This program estimates the case fatality ratio, the proportion of"
"d cases who ultimately die of the disease, using incomplete data"
d such as would be available part-way through an epidemic: some
"d patients are observed to have died or recovered, but others are"
d still ill. A Kaplan-Meier-like estimator is calculated according
"d to the formulae given in: Ghani, A. C. et al. Methods for"
d estimating the case fatality ratio for a novel emerging
d infectious disease.
d
d KW: case-fatality ratio
d KW: Kaplan-Meier estimator
d KW: competing risks
d KW: survival analysis
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20090507
d
"d Author: Jamie Griffin, Imperial College"
d Support: email jamie.griffin@@imperial.ac.uk
d
"d Author: Azra Ghani, Imperial College"
d Support: email
d
f casefat.ado
f casefat.hlp
