{smcl}
{* Updated 7th May 2009}{...}
{hline}
help for {hi:casefat}
{hline}

{title:Calculates case fatality ratio from incomplete epidemic data} 

{p 8 16 2}{cmd:casefat} 
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
 , {cmd:dead(}{it:deathvar}{cmd:)}
{cmd:rec(}{it:recvar}{cmd:)}
{cmd:t(}{it:eventtime}{cmd:)} 
[ {cmd:gen(}{it:prefix}{cmd:)}
{cmd:replace} 
{cmd:greenwood}
{cmd:untrans} 
{cmd:origin(}{it:originvar}{cmd:)} 
{cmd:cens(}{it:censtime}{cmd:)} 
] 
{p_end} 

{title:Description}

{p 4 4 2}{cmd: casefat} estimates the case fatality ratio (CFR), the proportion of cases who ultimately die of the disease, 
using incomplete data such as would be available part-way through an epidemic: some patients are observed to have died 
or recovered, but others are still ill.{p_end}


{title:Options}

{p 0 4 2}{cmd:dead(}{it:deathvar}{cmd:)} and {cmd:rec(}{it:recvar}{cmd:)} are indicator variables for death 
and recovery respectively. Both options are required. {it:deathvar} = 1 means death, {it:recvar} = 1 means recovery, 
and both equal to 0 means that the subject is censored.{p_end}

{p 0 4 2}{cmd:t(}{it:eventtime}{cmd:)} is required. It records the time of death, recovery or censoring for each subject.  
If the option {cmd:origin(}{it:originvar}{cmd:)} is not specified, then {it:eventtime} is the time since the patient became 
at risk of death or recovery, which would normally be the time since infection. If {cmd:origin(}{it:originvar}{cmd:)} is 
specified then {it:originvar} is the calendar time the subject became at risk and {it:eventtime} is the calendar time of 
death, recovery or censoring{p_end}

{p 0 4 2}{cmd:gen(}{it:prefix}{cmd:)} creates three new variables, {it:prefix}0, {it:prefix}1 and {it:prefix}t. 
{it:prefix}0 and {it:prefix}1 are the estimated cumulative incidence functions for death and recovery at time {it:prefix}t. 
If {cmd:replace} is also specified, then any existing variables with these names are replaced.{p_end}

{p 0 4 2}{cmd:greenwood} requests that the variance-covariance matrix of the survivor function be calculated using 
Greenwood's formula.{p_end}

{p 0 4 2}{cmd:untrans} requests that confidence intervals be calculated on the untransformed  scale. The default is to use the logit scale.{p_end}

{p 0 4 2}{cmd:cens(}{it:censtime}{cmd:)} specifies a calendar time at which the data are to be censored, to illustrate 
what the estimates would have been if the analysis had been carried out then. This option only makes sense if 
{cmd:t(}{it:eventtime}{cmd:)} refers to calendar time.{p_end} 

{break}
{title:Remarks}

{p 2 2 2}The data should be in the form of one record per person.{p_end} 
{p 2 2 2}The Kaplan-Meier-like estimate of the CFR, its standard error, and theta0 and 1-theta1, the estimated lower and 
upper bounds of the CFR,
 are calculated according to the formulae given in: {p_end}
{p 8 8 2}Ghani, A. C. et al. Methods for estimating the case fatality ratio for a novel emerging infectious 
disease.{break}American Journal of Epidemiology September 2005 Vol 162 No 5{p_end} 
{p 2 2 2}In addition, two more simple estimates of the CFR are calculated. These are:{p_end} 
{p 8 8 2}E1=D/C and E2=D/(D+R){p_end} 
{p 2 2 2}where C, D and R are the numbers of cases, deaths and recoveries observed so far. Jeffreys binomial confidence intervals are calculated 
for these two statistics. {p_end} 

{title:Examples}

{p 4 8 2}{cmd:. casefat, t(t) dead(dead) rec(rec)} {p_end} 
{p 4 8 2}{cmd:. casefat, t(t) dead(dead) rec(rec) gen(theta) replace } {p_end} 

{title:Authors}
    {p 12 12 2}Jamie Griffin and Azra Ghani{break}
	Imperial College, London{break}
	jamie.griffin@imperial.ac.uk{p_end}
	 {p 12 12 2}Updated 7th May 2009{p_end}
  
