d 'METANDI': module to perform meta-analysis of diagnostic accuracy
d
d metandi performs meta-analysis of diagnostic test accuracy
d studies in which both the index test under study and the
d reference test (gold standard) are dichotomous. It fits a
"d two-level mixed logistic regression model, with independent"
d binomial distributions for the true positives and true negatives
"d within each study, and a bivariate normal model for the logit"
d transforms of sensitivity and specificity between studies.
d Estimates are displayed for the parameters of both the bivariate
d model (Reitsma et al. 2005) and the Hierarchical Summary Receiver
d Operating Characteristic (HSROC) model (Rutter & Gatsonis 2001).
d In the models without covariates fitted by metandi these are
d different parameterisations of the same model (Harbord et al.
"d 2007, Arends 2006). In Stata 8 or 9 metandi makes use of the"
"d user-written command gllamm, which must also be installed. In"
d Stata 10 metandi fits the model using the built-in command
"d xtmelogit by default, so gllamm is not required."
d
d KW: diagnostic accuracy
d KW: meta-analysis
d KW: sensitivity and specificity
d KW: hierarchical models
d KW: HSROC
d KW: bivariate
d KW: gllamm
d KW: xtmelogit
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20080416
d
"d Author: Roger Harbord, Department of Social Medicine, University of Bristol"
d Support: email roger.harbord@@bristol.ac.uk
d
f metandi.ado
f metandi.hlp
f metandi_p.ado
f metandi_postestimation.hlp
f metandiplot.ado
f metandiplot.hlp
f ./s/scheidler_LAG.dta
