d 'SF36FR': module to compute the scores of the French versions of the SF36 questionnaire
d
d   sf36fr computes the scores of the French versions of the SF36
d questionnaire based on the algorithm of the version 1.3. By
"d default, version 1.3 of the questionnaire is assumed. For data"
"d provided using the version 2 of the SF36 questionnaire, this"
d algorithm is adapted.
d
d KW: sf36
d
"d Requires: Stata version 8.2, genscore and imputeitems from SSC (q.v.)"
d
d Distribution-Date: 20130601
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f sf36fr.ado
f sf36fr.hlp
