d 'XTREGCLUSTER': module to estimate partially heterogeneous linear panel data with fixed effects
d
d    xtregcluster operationalises the Sarafidis and Weber
"d (Ox.Bull.Ec.Stat.,2015) estimator for classifying    individuals"
d into clusters with homogeneous slope parameters and the
d intra-cluster    heterogeneity being attributed to unobserved
d fixed effects.  The method is available    for linear short panel
d data and is useful for exploring data in the absence of
d knowledge about parameter structures. It is also useful for
d confirming parameter    homogeneity and examining the validity of
d normatively imposed classifications.
d
d KW: panel data
d KW: fixed effects
d KW: Sarafidis
d KW: Weber
d
d Requires: Stata version
d
d Distribution-Date: 20161122
d
"d Author:  Demetris Christodoulou,  The University of Sydney Business School"
d Support: email  demetris.christodoulou@@sydney.edu.au
d
"d Author: Vasilis Sarafidis,  Monash University"
d Support: email  Vasilis.Sarafidis@@monash.edu
d
f xtregcluster.ado
f xtregcluster.sthlp
