d 'MMEIV': module to perform Multiple Marginal Effects IV Estimation
d
d   mmeiv implements a multiple marginal effects estimation using
"d instrumental variables, as proposed in Caetano and Escanciano."
d (https://www.dropbox.com/s/hf94cqp61e56l88/CaetanoEscanciano.pdf?
d dl=0)
d
d KW: IV
d KW: instrumental variables
d KW: marginal effects
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20190719
d
"d Author: Carolina Caetano, University of Georgia"
d Support: email  carol.caetano@@uga.edu
d
"d Author: Juan Carlos Escanciano, University of Indiana"
d Support: email  jescanci@@indiana.edu
d
"d Author: Alon Bergman, Wharton School, U Penn"
d Support: email  alonberg@@wharton.upenn.edu
d
f mmeiv.ado
f mmeiv.sthlp
