d 'CORRTABLE': module to show correlation matrix as graphical table
d
d  corrtable displays a correlation matrix (and optionally
d corresponding  sample sizes and/or P-values) as a table using
d graph. There is scope  for varying the format(s) of correlations
d and P-values; for emphasising selected correlations with (for
d example) larger font sizes or different  plotregion colours; and
d for specifying a rule relating font size to the  magnitude of
"d each correlation. corrtable is intended as indicative, not"
d definitive.
d
d KW:  graphics
d KW: correlation
d KW: tables
d
d Requires: Stata version 8
d
d Distribution-Date: 20071130
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f corrtable.ado
f corrtable.hlp
