d 'LINTREND': module to graph observed proportions or means for a continuous or ordinal X variable
d
"d   lintrend examines the ""linearity"" assumption for an ordinal or"
d interval X variable against category means        of a continuous
d outcome or the logodds of a binary outcome; default prints means
"d or logodds, and a        test for linear trend (based on linear"
d or logistic regression); optionally a graph is printed of the
d    means (for a continuous Y) or logodds for a binary Y.
d
d KW: linearity
d KW: proportions
d KW: means
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20171117
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
f lintrend.ado
f lintrend.sthlp
