d 'APOVERTY': module to compute poverty measures
d
d  apoverty computes a series of poverty measures based on the
d (income) distribution described by varname. It is a revised and
d upgraded version of poverty published by Philippe Van Kerm.
d
d KW: poverty
d KW: headcount
d KW: Sen index
d KW: income gap ratio
d KW: Greer-Thorbecke index
d KW: Watts index
d KW: poverty gap
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20070413
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
f apoverty.ado
f apoverty.hlp
