d 'LMHHP2': Module to Compute 2SLS-IV Heteroscedasticity Hall-Pagan Test
d
d  lmhhp computes 2SLS-IV Heteroscedasticity Hall-Pagan Test
d
d KW: regression
d KW: Heteroscedasticity Tests
d KW: Hall-Pagan Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20140808
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhhp2.ado
f lmhhp2.sthlp
f lmhhp2.dlg
f lmhhp2.dta
