d 'TFDIFF': module to compute pre- and post-treatment estimation of the Average Treatment Effect (ATE) with fixed binary treatment
d
d    tfdiff estimates Average Treatment Effects (ATEs) when the
d treatment is binary and fixed to a specific point    in time. It
d assumes the availability of a panel dataset where the same
d treated and untreated units are    observed over time.  Using
"d tfdiff, the user can estimate the pre- and post-intervention"
d effects by selecting    the intervention time t. The results are
d plotted in an easy-to-read graphical representation. In order to
d   assess the reliability of the causal results achieved by the
"d user's specified model, tfdiff allows to test    the ""parallel"
"d trend"" assumption via a joint significance test on the"
d pre-treatment effects. The model    estimated by tfdiff is a
d generalization of the Difference-In-Differences (DID) approach to
d more than one    pre- and post-treatment periods and fixed
d treatment time.
d
d KW: treatment effect
d KW: ATE
d KW: binary treatment
d KW: common trend
d KW: balance
d
d Requires: Stata version 14
d
d Distribution-Date: 20200526
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f tfdiff.ado
f tfdiff.sthlp
f tfdiff_Chicago2019.pdf
f ./r/RES_tfdiff.dta
