"d 'BCII': module to to estimate the number needed to treat (NNT) and confidence intervals for patients improving, or ‘benefiting’ (either improvements gained or deteriorations prevented), in a randomised controlled trial"
d
d Estimation of absolute risk reduction and number needed to treat
d for the difference between the proportion of improving patients
d in an intervention group and the proportion of improving patients
d a control group of a clinical trial. The package uses a method
d that is considered to have superior coverage properties to the
d conventional Wald method for calculating confidence intervals
d (Newcombe's Method 10); this may be important when reciprocally
d transforming absolute risk reductions to obtain numbers needed to
"d treat (NNTs) as described by Bender, 2001.  The program also"
d estimates NNTs for benefit; the difference between the proportion
d of improving patients minus the proportion of deteriorating
d patients in the intervention group and the proportion of
d improving patients minus the proportion of deteriorating patients
d in the control group. Newcombe’s method 10 has been modified to
d incorporate these extra variance terms as described by Froud et
"d al, 2009."
d
d KW: number needed to treat
d KW: NNT
d KW: Wilson scores
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20090602
d
"d Author: Robert Froud, Queen Mary, University of London"
d Support: email r.j.froud@@qmul.ac.uk
d
f bcii.ado
f bcii.sthlp
f bcib.ado
f bcib.sthlp
