{smcl}
{hline}
help for {cmd:concindexi} {right:(Amadou Bassirou DIALLO: AFTPM, The World Bank and CERDI, Univ. of Auvergne)}
{hline}

{title:Estimation of the Concentration Index based on Kakwani and Wagstaff covariance formulae.}


{p 4 4 2}{cmd:concindexi} [{it:varlist}] [{it:if}] [{it:in}] [{it:weight}] [ {cmd:,}
 {cmdab:w:elfarevar}{cmd:(}{it:varname}{cmd:)}
 {cmdab:f:ormat}{cmd:(}{it:format}{cmd:)}
 {cmdab:cu:rve}
 {cmdab:co:nvenient}
 {cmdab:cl:ean}
}

 
{p 4 4 2}where :

{p 4 4 2}{it:welfarevar} is the welfare variable - not optional - ,

{p 4 4 2}{it:format} is the format type used to display results,

{p 4 4 2}{it: clean} is to erase matrices and scalars created by the program,

{p 4 4 2}{it: curve} is to graph lorenz curve for each indicator,

{p 4 4 2}{it: convenient} is to use in addition the convenient regression method to compute the concentration index.


{title:Description}

{p 4 4 2}{cmd:concindexi} computes the concentration index on individual (micro) data. See work by Wagstaff and Kakwani.


{title:Formulas}

{p 4 4 2}The concentration index is computed as:

                  C = 2 cov(yi,Ri) / µ


{p 4 4 2}yi is the individual i's indicator variable (e.g. health status), 

{p 4 4 2}µ its mean

{p 4 4 2}Ri his fractional rank in the socioeconomic distribution

{p 4 4 2}Standard errors of C are obtained by a "covariance" or "formula" method:


                             1   1        2             2
                  Var(C) =   - [ - sum (a   ) - (1 + C)   ]
                             n   n 

{p 4 4 2}where :


                     yi
                  a = -  ( 2 Ri - 1 - C) + 2 - qi-1 - qi
                      µ

{p 4 4 2}and :

                       1
                  qi = - sum(yi)
                       µn 

{p 4 4 2}is the ordinate of the concentration curve L(p), and q0 = 0.

 
{title:Examples}

{p 4 4 2}{cmd:. concindexi has_water has_elec, welf(quint)  }{p_end}

{p 4 4 2}{cmd:. concindexi has_water has_elec, welf(quint) cu cl)}{p_end}

{p 4 4 2}{cmd:. concindexi has_water [aw=weight], we(quint) co by(urbrur)}{p_end}

{p 4 4 2}{cmd:. concindexi var1 var2 [aw=weight], we(quint) f(%9.2f)}{p_end}


{title:Saved Results}

{p 4 4 2}Concentration indices are saved in matrice r(CII).


{title:Author}

{p 4 4 2}
Amadou Bassirou DIALLO,
AFTPM, The World Bank
-and- CERDI, Univ. of Auvergne (France).

{p 4 4 2}Email: {browse "mailto:adiallo5@worldbank.org":adiallo5@worldbank.org}, {browse "mailto:adiallo5@gmail.com":adiallo5@gmail.com}



{title:Note}

{p 4 4 2} This program has been initially developped to use the Demographic and Health Surveys (DHS).


{title:Also see}

{p 4 4 2}Online:   help for {help concindexg}, {help ineqdeco}, {help inequal}, {help povdeco}, {help ineqerr} if installed. {p_end}


{hline}

