d 'CONCINDEX': module to calculate measures of the concentration index
d
d concindexi calculates the Concentration Index based on Kakwani
"d and Wagstaff covariance formulae, while while concindexg"
d calculates the index based on grouped data.
d
d KW: concentration index
d KW: grouped data
d KW: Kakwani
d KW: Wagstaff
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20060612
d
"d Author: Amadou Bassirou Diallo, AFTPM, The World Bank"
d Support: email adiallo5@@worldbank.org
d
f concindexi.ado
f concindexi.hlp
f concindexg.ado
f concindexg.hlp
