d 'LOCPR': module for semi-parametric estimation
d
d locpr semi-parametrically estimates a probability or proportion
d as a function of one other variable and graphs the result.
"d Specifically, it estimates a local linear regression using lpoly"
d and approximates the endpoints of the confidence interval via a
d logit transformation. The estimates are computed at ninety-nine
d percentiles of the regressor and graphed. The logit option offers
d a direct comparison to parametric logistic regression.
d
d KW: logit
d KW: probit
d KW: glm
d KW: lpoly
d KW: local linear regression
d KW: fraction
d KW: proportion
d KW: lowess
d KW: mlowess
d KW: transformation
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20080507
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f locpr.ado
f locpr.sthlp
