p labcenswdi module to automatically manage datasets obtained from US Census 2000 and World Development Indicators databases
p labeldatasyntax module to produce syntax to label variables and values, given a data dictionary
p labellacking module to report numeric variables with values lacking value labels
p labellist module to list value labels
p labelmiss module to label missing data
p labelsof module to obtain a list of labeled values
p labelutil programs to create multiple value labels
p labgen module to generate or replace variables with definitions in variable labels
p lablist module to list value labels (if present) for one or more variables
p labmatch module to find observations by label values
p labmm module to modify multiple value labels simultaneously
p labmv module to change numeric values to extended missing values preserving value labels
p labone module to label variables after import excel
p labrec module to recode variables according to value label
p labsort module to recode a grouping variable according to a group statistic and reorder its value labels
p labsumm module to generate summary table with variable labels
p labundef module to list undefined value labels attached to variables in the current dataset
p labup module to module to order/move variables based on label contents
p labutil modules for managing value and variable labels
p labutil2 module to manage value and variable labels
p labvalch3 module to change value labels
p labvalcl module to clear value labels of null strings
p labvalpool module to change value labels
p labvars module to attach a list of labels to varlist
p lambda module for Goodman and Kruskal's lambda measures for two-way tables
p landemets module to compute boundaries for group sequential clinical trials using alpha spending functions
p laplacereg module to perform Laplace regression for censored data
p lars module to perform least angle regression
p lasagna module to produce lasagna plots
p lassopack module for lasso, square-root lasso, elastic net, ridge, adaptive lasso estimation and cross-validation
p lastupto module to collapse a dataset to have 1 observation for each of a list of X-values
p latab module to generate LaTeX output from tabulate
p lbpower module to calculate approximate power (or sample size) for longitudinal studies with binary response and two equally sized treatment groups
p lbsvmat module to create labeled variables from a matrix
p lclogit module  to fit latent class conditional logit models via EM algorithm
p lclogit2 module to estimate latent class conditional logit models
p lcmc module to estimate latent class missing covariate model for continous main response, ordinal covariate with missing values, and informative selection
p ldecomp module decomposing the total effects in a logistic regression into direct and indirect effects
p ldtest module to compute Lorenz Dominance tests
p leanout module to produce lean output formatting for estimation results
p leebounds module for estimating Lee (2009) treatment effect bounds
p leftalign module to left-align (or right-align) variables
p levels module to report distinct levels of integer or string variable
p levene module to test for equal population variances
p levinlin module to perform Levin-Lin-Chu panel unit root test
p levpredict module to compute log-linear level predictions reducing retransformation bias
p lfk module to compute LFK index and Doi plot for detection of publication bias in meta-analysis
p lfsum modules to describe variables located by name fragments
p lgamma2 module to estimate two-parameter log-gamma regression
p lgraph module to draw line graphs with optional error bars
p libd3 module providing D3js Mata library
p libhtml module providing an object oriented implementation of HTML in Mata
p libjson module to provide Mata class library for obtaining and parsing JSON strings into object trees
p lincheck module to graphically assess the linearity of a continuous covariate in a regression model
p lincom2 module to compute multiple linear combinations
p lincomest module to generate linear combinations of estimators saved as estimation results
p linequate module to calculate linear equating constants using the Tucker and Levine Methods
p linkplot module for linked (connected) scatter plots
p lintrend module to graph observed proportions or means for a continuous or ordinal X variable
p linuxlsd1 module to create a dataset of file records from the output of a Linux ls -d1 command
p linuxlsdl module to create a dataset of file records from the output of a Linux ls -d1 command
p lisrelinput module to generate input for pasting into LISREL
p listmiss module to analyse missing values related to an estimation command
p listsome module to list a (possibly random) sample of observations
p listtab module to list variables as rows of a TeX, HTML or word processor table
p listtex module to list variables as rows of a TeX, HTML or word processor table
p listutil modules to manipulate lists of words
p ljs module to left-justify string variables for printing
p lmabg Module to compute OLS Autocorrelation Breusch-Godfrey Test at Higher Order AR(p)
p lmabg2 Module to Compute 2SLS-IV Autocorrelation Breusch-Godfrey Test at Higher Order AR(p)
p lmabgnl module to compute NLS Autocorrelation Breusch-Godfrey Test at Higher Order AR(p)
p lmabgxt module to compute Panel Data Autocorrelation Breusch-Godfrey Test
p lmabp module to compute Box-Pierce Autocorrelation LM Test at Higher Order AR(p)
p lmabp2 module to compute 2SLS-IV Box-Pierce Autocorrelation LM Test at Higher Order AR(p)
p lmabpg module to compute OLS Autocorrelation Breusch-Pagan-Godfrey Test at Higher Order AR(p)
p lmabpg2 Module to Compute 2SLS-IV Autocorrelation Breusch-Pagan-Godfrey Test at Higher Order AR(p)
p lmabpgnl Module to Compute NLS Autocorrelation Breusch-Pagan-Godfrey Test at Higher Order AR(p)
p lmabpgxt module to compute Panel Data Autocorrelation Breusch-Pagan-Godfrey Test
p lmabpnl module to compute NLS Autocorrelation Box-Pierce Test at Higher Order AR(p)
p lmabpxt module to compute Panel Data Autocorrelation Box-Pierce Test
p lmabxt module to compute Panel Autocorrelation Baltagi Test
p lmadurh module to compute Durbin h, Harvey LM, Wald LM Autocorrelation Tests
p lmadurh2 module to compute 2SLS-IV Autocorrelation Dynamic Durbin h, Harvey LM, and Wald Tests
p lmadurhxt module to Compute Panel Data Autocorrelation Dynamic Durbin h and Harvey LM Tests 
p lmadurm module to compute OLS Autocorrelation Dynamic Durbin m Test at Higher Order AR(p)
p lmadurm2 module to compute 2SLS-IV Autocorrelation Dynamic Durbin m Test at Higher Order AR(p)
p lmadurmnl module to compute NLS Autocorrelation Dynamic Durbin m Test at Higher Order AR(p)
p lmadurmxt module to compute Panel Data Autocorrelation Dynamic Durbin m Test
p lmadw module to compute Durbin-Watson Autocorrelation Test
p lmadw2 module to compute 2SLS-IV Autocorrelation Durbin-Watson Test at Higher Order AR(p)
p lmadwnl module to compute NLS Autocorrelation Durbin-Watson Test at Higher Order AR(p)
p lmadwxt module to compute Panel Data Autocorrelation Durbin-Watson Test
p lmalb module to compute Ljung-Box Autocorrelation LM Test at Higher Order AR(p)
p lmalb2 module to compute 2SLS-IV Autocorrelation Ljung-Box Test at Higher Order AR(p)
p lmalbnl module to compute NLS Autocorrelation Ljung-Box Test at Higher Order AR(p)
p lmanlsur module to perform Overall System NL-SUR Autocorrelation Tests
p lmareg3 module to compute Overall System Autocorrelation Tests after 3SLS and SURE
p lmasem module to perform  Overall System Structural Equation Modeling (SEM) Autocorrelation Tests
p lmavon module to compute Von Neumann Ratio Autocorrelation Test at Higher Order AR(p)
p lmavon2 Module to Compute 2SLS-IV Autocorrelation Von Neumann Ratio Test at Higher Order AR(p)
p lmavonnl module to compute NLS Autocorrelation Von Neumann Ratio Test at Higher Order AR(p)
p lmavonxt module to compute Panel Data Autocorrelation Von Neumann Ratio Test
p lmawxt Module to Compute Panel Data Autocorrelation Wooldridge Test
p lmaz module to compute OLS Autocorrelation Z Test at Higher Order AR(p)
p lmaznl Module to Compute NLS Autocorrelation Z Test at Higher Order AR(p)
p lmcol module to compute OLS Multicollinearity Diagnostic Tests
p lmcovnlsur module to perform Breusch-Pagan Lagrange Multiplier Diagonal Covariance Matrix Test after (NL-SUR) Regressions
p lmcovreg3 module to Compute Breusch-Pagan Lagrange Multiplier Diagonal Covariance Matrix Test after (3SLS-SURE) Regressions 
p lmcovsem module to perform  Overall System Structural Equation Modeling (SEM) Breusch-Pagan Lagrange Multiplier Diagonal Covariance Matrix Test
p lmcovvar module to compute (VAR) Breusch-Pagan Diagonal Covariance Matrix Test
p lmcovxt module to Compute Breusch-Pagan Lagrange Multiplier Diagonal Covariance Matrix Test for Panel Data
p lmdi module to compute Logarithmic Mean Divisia Index (LMDI) Decomposition
p lmeg module to compute Augmented Engle-Granger Cointegration Test at Higher Order AR(p)
p lmfreg module to Compute OLS Linear vs Log-Linear Functional Form Tests
p lmfreg2 module to compute 2SLS-IV Linear vs Log-Linear Functional Form Tests
p lmgc module to compute Granger Causality Test at Higher Order AR(p)
p lmharch module to compute OLS Heteroscedasticity Engle (ARCH) Test
p lmharch2 Module to Compute 2SLS-IV Heteroscedasticity Engle (ARCH) Test 
p lmharchnl Module to Compute NLS Heteroscedasticity Engle (ARCH) Test 
p lmharchxt Module to Compute Panel Data Heteroscedasticity Engle (ARCH) Test
p lmhcw Module to Compute OLS Heteroscedasticity Cook-Weisberg Test
p lmhcw2 Module to Compute 2SLS-IV Heteroscedasticity Cook-Weisberg Test
p lmhcwnl module to compute NLS Heteroscedasticity Cook-Weisberg Test
p lmhcwxt Module to Compute Panel Data Heteroscedasticity Cook-Weisberg Test
p lmhgl module to Compute Glejser Lagrange Multiplier Heteroscedasticity Test for Residuals after OLS Regression
p lmhgl2 Module to Compute 2SLS-IV Heteroscedasticity Glejser Test 
p lmhglnl module to compute NLS Heteroscedasticity Glejser Test
p lmhharv module to Compute Harvey Lagrange Multiplier Heteroscedasticity Test for Residuals after OLS Regression
p lmhharv2 Module to Compute 2SLS-IV Heteroscedasticity Harvey Test 
p lmhhp Module to Compute OLS Heteroscedasticity Hall-Pagan Test
p lmhhp2 Module to Compute 2SLS-IV Heteroscedasticity Hall-Pagan Test
p lmhhpnl module to compute NLS Heteroscedasticity Hall-Pagan Test
p lmhhpxt module to compute Panel Data Heteroscedasticity Hall-Pagan Test
p lmhlmxt module to Compute Breusch-Pagan Lagrange Multiplier Panel Heteroscedasticity Test
p lmhlrxt module to Compute Greene Likelihood Ratio Panel Heteroscedasticity Test
p lmhmss2 Module to Compute 2SLS-IV Heteroscedasticity Machado-Santos-Silva Test
p lmhnlsur module to perform Overall System NL-SUR Heteroscedasticity Tests
p lmhreg3 module to compute Overall System Heteroscedasticity Tests after (3SLS-SURE) Regressions
p lmhsem module to perform  Overall System Structural Equation Modeling (SEM) Heteroscedasticity Tests 
p lmhwald module to compute OLS Heteroscedasticity Wald Test
p lmhwaldxt module to compute Panel Data Heteroscedasticity Wald Test
p lmnad Module to Compute OLS Non Normality Anderson-Darling Test
p lmnad2 Module to Compute 2SLS-IV Non Normality Anderson-Darling Test 
p lmnadnl Module to Compute NLS Non Normality Anderson-Darling Test
p lmnadxt module to compute Panel Data Non Normality Anderson-Darling Test
p lmndh Module to Compute OLS Non Normality Doornik-Hansen Test
p lmndp module to Compute OLS Non Normality D'Agostino-Pearson Test
p lmndp2 module to compute 2SLS-IV Non Normality D'Agostino-Pearson Test
p lmngr module to compute Jarque-Bera Non Normality Lagrange Multiplier Runs Test for Residuals after OLS Regression
p lmngry module to compute Geary Non Normality Lagrange Multiplier Runs Test
p lmngry2 Module to Compute 2SLS-IV Non Normality Geary Runs Test 
p lmngryxt module to compute Panel Data Non Normality Geary Runs Test
p lmnjb module to compute Lagrange Multiplier LM Jarque-Bera Normality Test
p lmnjbnl module to compute NLS Non Normality Jarque-Bera Test
p lmnjbxt Module to Compute Panel Data Non Normality Jarque-Bera Test 
p lmnnlsur module to perform Overall System NL-SUR Non-Normality Tests
p lmnreg3 module to compute Overall System Non Normality Tests after (3SLS-SURE) Regressions
p lmnsem module to perform  Overall System Structural Equation Modeling (SEM) Non Normality Tests 
p lmnwhite module to Compute White Non Normality Lagrange Multiplier Test after OLS Regression
p lmnwhite2 Module to Compute 2SLS-IV White IM Non Normality Test 
p lmnwhitenl module to compute NLS Non Normality White Test
p lmnwhitext module to compute Panel Data Non Normality White Test
p lmoments module to generate L-moments and derived statistics
p lms module to perform least median squares regression fit
p lmsrd module to compute Spurious Regression Diagnostic after OLS Regression
p localp module for kernel-weighted local polynomial smoothing  
p locpr module for semi-parametric estimation
p loevh module to compute Guttman errors and Loevinger H coefficients
p log2do2 module to convert log file to do file
p log2html module to produce HTML log files
p log2markup module to transform a Stata text log into a markup document
p logitcprplot module to graph component-plus-residual plot for logistic regression
p logitfe module to compute analytical and jackknife bias corrections for fixed effects estimators of panel logit models with individual and time effects
p logithetm module to estimate Logit Multiplicative Heteroscedasticity Regression
p lognfit module to fit lognormal distribution by maximum likelihood
p logout module to convert log or ASCII files into various output formats
p logpred module to calculate logistic regression probabilities
p logtest module to test significance of a predictor in logistic models
p lomackinlay module to perform Lo-MacKinlay variance ratio test
p lomodrs module to perform Lo R/S test for long range dependence in timeseries
p longch module to identify how many records satisfy a condition
p longplot module to produce exploratory plot for longitudinal data
p longshape module to reshape long (limited alternative version)
p looclass module for generating classification statistics of Leave-One-Out cross-validation for binary outcomes 
p loocv module to perform Leave-One-Out Cross-Validation
p lookfor2 module to search for string in variable names, variable labels, value labels, and notes
p lookfor_all module to search for variables/patterns in .dta files
p lookfor_val module to search the current dataset for values that match a specified pattern
p lookforit module to search variable names and labels for some string or strings
p loopplot modules to generate scatter plots with loops
p lorenz module to estimate and display Lorenz curves and concentration curves
p louvain module to find communities in weighted graph
p lowyseattle module for managing settings and recompiling
p lowyseattlea module for tables, statistics, data management, output
p lowyseattleb module for creating, transforming, labeling, variables
p lprplot module to produce logistic regression partial residual plots
p lrchg module to calculate change in coefficients between logistic models 
p lrdrop1 module to calculate likelihood-ratio test after dropping one term
p lrmatx module to make logistic regression estimates available 
p lrplot module to plot coefficients from a logistic regression
p lrseq module to calculate sequential likelihood-ratio test after model estimation
p lrutil modules providing utilities for logistic regression
p lsacsetup module to create a longitudinal dataset for Growing Up in Australia: The Longitudinal Study of Australian Children (LSAC)
p lstack module to stack variables with labelled _stack
p lstrfun module to modify long local macros 
p ltable2 module to generate life tables for rare events
p ltimbimata module containing six general-purpose Mata functions
p luvain module to find communities in weighted graph
p lvalues module for letter value calculation
p lvr2plot2 module to produce leverage versus squared residual plot with Cook's D
p lxpct_2 module to calculate multistate life expectancies
