d 'PROFHAP': module to construct profile likelihood confidence intervals for haplotype analysis
d
d This command fits a series of haplotype association models for
d various values of the odds ratio. Given the significance level
d and the chi-squared distribution the confidence upper and lower
d bounds  are estimated. This procedure does not assume that the
d estimated weights from the EM algorithm to resolve phase are the
"d ""true"" weights and will give the correct confidence interval."
d
d KW: haplotype
d KW: confidence intervals
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050325
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f profhap.ado
f profhap.hlp
