d 'PCA2': module to apply Principal Component Analisys (PCA) to standard and GMM-style instrumental variables
d
d  pca2 applies the Principal Component Analysis (PCA)  to a set of
"d different variables, or to a set of GMM-style lags of the same"
"d variable, or to a set of lags of different variables.  PCA is"
d aimed at data reduction and consists of an eigenvalue-eigenvector
d decomposition of the correlation or covariance matrix of the
d variables in order to obtain a set of orthogonal linear
d combinations of the original variables that account for most of
d the variability in the original data.
d
d KW: principal components
d KW: GMM-style lags
d KW: instrumental variables
d
d Requires: Stata version 9
d
d Distribution-Date: 20151115
d
"d Author: Maria Elena Bontempi, University of Bologna"
d Support: email mariaelena.bontempi@@unibo.it
d
"d Author:  Irene Mammi, University of Bologna"
d Support: email irene.mammi@@unibo.it
d
f pca2.ado
f pca2.hlp
f pca2_table1.do
f pca2_table1.dta
