d 'DOTEX': module to generate TeX log from do-file
d
"d  If the user has a file foobar.do, then s/he can type dotex"
"d foobar and execute foobar.do, creating a log file foobar.tex"
d written in Stata Journal (SJ) LaTeX. The file foobar.tex (or
d parts of it) can then be included in the stlog environment of SJ
d LaTeX. The program was derived by hybridising my own -dolog- with
"d the SJ's logopen and logclose, which also create log files"
d written in SJ LaTeX for inclusion in the stlog environment. dotex
"d has the advantage that the same do-file can be run with dotex,"
"d dolog or do, creating, respectively, a SJ LaTeX log, a plain text"
d log or no log.
d
d KW: publication
d KW: replication
d KW: presentation of results
d
d Requires: Stata version 16
d
d Distribution-Date: 20190629
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f dotex.ado
f dotex.sthlp
