d 'REGCHECK': module to examine regression assumptions
d
d  This routine examines several underlying assumptions after
"d regression. It invokes the Breusch-Pagan test, computes Variance"
"d Inflation Factors, the Shapiro-Wilk test, the linktest, the RESET"
d test and Cook's distance.
d
d KW: regression
d KW: homoskedasticity
d KW: collinearity
d KW: normality
d KW: functional form
d KW: leverage
d
d Requires: Stata version 13
d
d Distribution-Date: 20141215
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f regcheck.ado
f regcheck.sthlp
