d 'SPEEDERGLES': module to compute the GLES response speed index
d
d  The speedergles module computes the response speed index of the
d German Longitudinal Election Study (GLES). The GLES response
"d speed index is computed on the basis of question block, page or"
d item level response times and the overall interview duration. The
d index values can be interpreted as a measure of the mean response
"d speed of a respondent. In addition, the speedergles module"
"d generates a flag variable for speeding respondents (i.e.,"
d respondents in the lowest decile of the response speed index).
d
d KW: response times; response speed; data management
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20150402
d
"d Author: Joss Roßmann,  GESIS - Leibniz Institute for the Social Sciences"
d Support: email joss.rossmann@@gesis.org
d
f speedergles.ado
f speedergles.sthlp
