d 'EPIWEEK': module to create epidemiological week and equivalent epidemiological year
d
d  epiweek creates epidemiological week and equivalent
d epidemiological year from the calendar date. It extends the week
d     function of Stata. Each epidemiological week begins on a
d Sunday      and ends on Saturday. And the first epidemiological
"d week of year      ends on the first Saturday of January, provided"
d that it falls at      least four or more days into the month.
d epiweek2 converts epidemiological week and epidemiological year
d to      the calendar date with the starting Sunday and the ending
d Saturday.
d
d KW: epidemiology
d KW: calendar
d KW: week
d KW: year
d
d Requires: Stata version 11
d
d Distribution-Date: 20140511
d
"d Author: Tim Chu, Vancouver Coastal Health Authority"
d Support: email Tim.Chu@@vch.ca
d
f epiweek.ado
f epiweek2.ado
f epiweek.sthlp
