d 'MNTHPLOT': module for scatter plot for monthly data with repetition of data
d
d mnthplot produces a scatter plot for yvarlist versus mnthvar with
d some  repetition of data. mnthvar is presumed to take values
"d 1,...,12 for the 12  months of the year. A pad of # months is"
d added so that 12 + # months are  shown on the horizontal axis.
"d Showing (12 + #) / 12 annual cycles, where  # is say 3 or 6, may"
d give a better picture of seasonal variation by  reducing the
d visual effect of the break at the end of the year.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19990822

f mnthplot.ado
f mnthplot.hlp
