d 'RASPRT': module to plot the risk adjusted sequential probability ratio test (+/- risk adjusted cusum)
d
d  rasprt benchmarks sequential binary outcomes against the
"d probability of that outcome generated from prediction models,"
d using the risk adjusted sequential probability ratio test (+/-
d risk adjusted cusum)
d
d KW: binary outcomes
d KW: prediction
d KW: sequential probability ratio
d KW: risk adjusted cusum
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20180519
d
"d Author: Brent McSharry, ICU Starship Children's Hospital, Auckland"
d Support: email brentm@@adhb.govt.nz
d
f rasprt.ado
f rasprt.sthlp
