d 'ADFTEST': module to perform ADF and Breusch-Godfrey tests
d
d      adftest performs Dickey-Fuller unit root test and displays
d the results along    with the Breusch-Godfrey autocorrelation
d test results.  The null hypothesis    of the Dickey-Fuller test
"d is that the variable is non-stationary, while the    alternative"
d is that the variable is stationary. Optional arguments allow to
"d  include a trend term, exclude the drift term, and add"
d augmentations in the    regression. The Breusch-Godfrey test is a
d test of the null hypothesis of the    lack of serial correlation
d in the disturbance.
d
d KW:  augmented Dickey-Fuller
d KW: ADF
d KW: Breusch-Godfrey
d KW: autocorrelation
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20190715
d
"d Author:  Rafal Wozniak, Faculty of Economic Sciences, University of Warsaw"
d Support: email rwozniak@@coin.wne.uw.edu.pl
d
f adftest.ado
f adftest.sthlp
