d 'HUMMELS': module to compute intensive and extensive trade margins
d
d  Hummels calculates intensive and extensive trade margins as
"d described in Hummels & Klenow (Am. Ec. Rev., 2005). The module"
d treats imports from all other trading partners (excluding 'j') as
d total imports  from reference economy 'k' and requires complete
d sector-level trade dataset for country 'm'.
d
d KW: intensive margin
d KW: extensive margin
d KW: trade decomposition
d
d Requires: Stata version 9
d
d Distribution-Date: 20130930
d
"d Author: Muhammad Rashid Ansari, INSEAD Business School"
d Support: email rashid.ansari@@insead.edu
d
f hummels.ado
f hummels.hlp
