d 'ALIGNMICRO': module to perform alignment in microsimulation
d
d  alignmicro implements some common microsimulation alignment
d algorithms for binary variables as described in Li and O'Donoghue
"d (Journal of Artificial Society and Simulation, 2014). The command"
"d creates a binary variable as an output, based on the"
"d observation's original probability, overall target probability,"
d and the alignment method selected.
d
d KW: microsimulation
d KW: alignment
d KW: probability
d
d Requires: Stata version 9
d
d Distribution-Date: 20140627
d
"d Author: Jinjing Li,  National Centre for Social and Economic Modelling (NATSEM), The Institute for Governance and Policy Analysis (IGPA), University of Canberra, Australia"
d Support: email  jinjing.li@@canberra.edu.au
d
f alignmicro.ado
f alignmicro.hlp
