d 'LMAVON': module to compute Von Neumann Ratio Autocorrelation Test at Higher Order AR(p)
d
d  lmavon computes Von Neumann Ratio Autocorrelation Test at Higher
d Order AR(p) after OLS Regression
d
d KW: Autocorrelation
d KW: regression
d KW: OLS
d KW: Von Neumann Ratio Test
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20111029
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmavon.ado
f lmavon.sthlp
f lmavon.dlg
f lmavon.dta
