d 'BARPLOT': module to plot varlist against xvar
d
d barplot produces a plot of the variables in yvarlist against
d xvar. Each variable in yvarlist is plotted as a series of
d unshaded bars rising above or falling below one or more base
"d lines. The height of each bar is given by the y variable, the"
"d width via the width option, the base via the base option and the"
d horizontal centre of each bar by xvar.  This is version 1.4.0 of
d the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19991029

f barplot.ado
f barplot.hlp
