d 'XTFMB': module to execute Fama-MacBeth two-step panel regression
d
d  xtfmb is an implementation of the Fama and MacBeth (J. Polit.
d Econ. 1973) two step procedure. The procedure is as follows: In
"d the first step, for each single time  period a cross-sectional"
"d regression is performed. Then, in the second step,  the final"
d coefficient estimates are obtained as the average of the first
d step coefficient estimates.
d
d KW:  Fama
d KW: MacBeth
d KW: cross section regression
d KW: Fama-MacBeth procedure
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110926
d
"d Author: Daniel Hoechle, University of Basel"
d Support: email  daniel.hoechle@@unibas.ch
d
f xtfmb.ado
f xtfmb.hlp
