"d 'CUSUM6': module to compute cusum, cusum^2 stability tests"
d
"d cusum6 is an updated version of Sean Becketti's cusum routine,"
d part of the Becketti Time Series Library originally published in
"d STB-24, but not updated for Stata 6.0 in the STB software"
d distribution. The routine calculates the recursive residuals from
d a time series regression in order to generate the CUSUM
d (cumulative sum of squares) and CUSUM2 (...squared) tests of
"d structural stability of Brown, Durbin and Evans. The routine"
"d requires time series data, and can make use of  time series"
d operators in the variable list.
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
d Distribution-Date: 20001009

f cusum6.ado
f cusum6.hlp
f ./_/_cu_c0.ado
