d 'TWOSTEPWEAKIV': module to implement two-step weak-instrument-robust confidence sets for linear instrumental-variable (IV) models
d
d  twostepweakiv implements two-step weak-instrument-robust
d confidence sets based on Andrews (2018) and refined projection
d method for subvector inference based on Chaudhuri and Zivot
d (2011) for linear instrumental-variable (IV) models.
d twostepweakiv supports a range of variance-covariance estimators
"d including heteroskedastic, autocorrelation, and one- and two-way"
d cluster-robust VCEs.    twostepweakiv builds on and extends the
"d command weakiv by Finlay, Magnusson and Schaffer (2016)."
d twostepweakiv should be used as a standalone estimator where the
d user provides the specification of the model. twostepweakiv works
d by calling ivreg2 first to parse the specification and then
d estimate a minimum-distance model depending what the user has
d specified as estimator.
d
d KW: IV
d KW: weak instruments
d KW: confidence sets
d
"d Requires: Stata version 11.2 and avar, ivreg2 and moremata from SSC (q.v.)"
d
d Distribution-Date: 20190112
d
"d Author: Liyang Sun, MIT"
d Support: email  lsun20@@mit.edu
d
f twostepweakiv.ado
f twostepweakiv.sthlp
