d 'DOPTIMAL': module to find the D-optimal Design for Dose Ranging studies
d
d  doptimal is a command that produces the D-optimal design within
d a dose ranging design. The command    either takes some data and
d estimates the model parameters or the user can specify the model
d   parameter values. Then with the parameter estimates the command
"d will find the number of design    points or doses, usually"
d including the minimum and maximum doses and then will find the
d weights or    proportion of people who should be allocated to
d each dose.
d
d KW: dose
d KW: drug delivery
d KW: dose ranging
d
d Requires: Stata version 16.1
d
d Distribution-Date: 20200821
d
"d Author: Adrian Mander , University of Cardiff"
d Support: email ManderA@@cardiff.ac.uk
d
f doptimal.ado
f doptimal.sthlp
