d 'CSIPOLATE': module to perform cubic spline interpolation
d
d  csipolate creates newvar by averaging non-missing values of yvar
d and using natural cubic spline interpolation of missing values of
"d yvar, given xvar. csipolate is a wrapper using Mata functions"
d spline3() and spline3eval().
d
d KW: interpolation
d KW: cubic spline
d
d Requires: Stata version 9
d
d Distribution-Date: 20110408
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f csipolate.ado
f csipolate.hlp
