d 'PAJEK2STATA': module to import network data in Pajek's .net format
d
"d pajek2stata imports data stored in Pajek's "".net"" format for"
d relational data (social networks). The part of the data
d containing information on the vertices is stored in Stata
"d variables, while the part containing information on relations is"
d stored as a Mata matrix.
d
d KW: network data
d KW: Pajek
d KW: data manipulation
d
d Requires: Stata version 11
d
d Distribution-Date: 20100502
d
"d Author: Rense Corten, University of Utrecht"
d Support: email r.corten@@uu.nl
d
f pajek2stata.ado
f pajek2stata.sthlp
