d 'WITCH': module to mystically manage files on adopath
d
d witch is a more comprehensive version of the Stata-supplied
"d command which.   Like which, it looks for file ""fname.ftype"""
"d along the S_ADO path. Unlike which,  it reports the location of"
"d all files matching fname.ftype found along the  search path, not"
"d just the first one. Further, if "".ftype"" is omitted, witch"
"d automatically searches along the ado-path for ""fname"" with all"
"d ftype's  .ado, .hlp, .dlg, .idlg, .class, .scheme, and .style."
d
d KW: file management
d KW: sorcery
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20041008
d
d Author: Thomas Steichen
d Support: email steichen@@triad.rr.com
d
f witch.ado
f witch.hlp
