d 'HEART': module to make coding fun and accessible
d
d    The heart package aims to celebrate love in all its types and
"d forms and spread joy while coding! Fill in your Stata breaks,"
"d send yourself some hearts for smooth code, find out how cute you"
"d are through a pie chart, let hearts scatter on your screen, show"
d your admiration for your collaborators by sneaking it in code for
d others to run or let Stata dazzle you with its wit and try to win
d you over with its pick up lines to once and for all settle the
d Stata vs R debate.
d
d KW: levity
d KW: humor
d
d Requires: Stata version 10
d
d Distribution-Date: 20201005
d
"d Author:  Prashansa Srivastava, NA"
d Support: email prashansa.srivastava98@@gmail.com
d
f heart.ado
f heart.sthlp
