d 'FITSTAT': module to compute fit statistics for single equation regression models
d
d fitstat is a post-estimation command that computes a variety of
d measures of fit for many kinds of regression models.  It works
"d after the following: clogit, cnreg, cloglog, intreg, logistic,"
"d logit, mlogit, nbreg, ocratio, ologit, oprobit, poisson, probit,"
"d regress, zinb, and zip.  With the saving() and using() options,"
d it can also be used to compare fit measures for two different
"d models. For all models, fitstat reports the log-likelihoods of"
"d the full and intercept-only models, the deviance (D), the"
"d likelihood ratio chi-square (G2), Akaike's Information Criterion"
"d (AIC), AIC*N, the Bayesian Information Criterion (BIC), and BIC'."
"d For all models except regress, fitstat reports McFadden's R2,"
"d McFadden's adjusted R2, the maximum likelihood R2, and Cragg &"
d Uhler's R2.  These measures all equal R2 for OLS regression.
d fitstat reports R2 and the adjusted R2 after regress. fitstat
d reports the regular and adjusted count R2 for categorical data
"d models. For ordered or binary logit or probit models, as well as"
"d models for censored data (tobit, cnreg, or intreg), it also"
"d reports McKelvey and Zavonia's R2. In addition, it reports"
d Efron's R2 for logit or probit. This is version 1.6.4 of the
d software.
d
"d Author: J. Scott Long , Indiana University"
d Support: email  jslong@@indiana.edu
d
"d Author: Jeremy Freese , Indiana University"
d Support: email  jfreese@@indiana.edu
d
d Distribution-Date: 20010222

f fitstat.ado
f fitstat.hlp
f fitstat.pdf
