d 'MAUCHLY': module to compute Mauchly’s sphericity test for repeated measures ANOVA models
d
d  mauchly performs sphericity test for repeated measures ANOVA and
"d reports Mauchly (1940) W statistic, Greenhouse_Geiser(1958) and"
d Huynh Feldt (1976) epsilons.
d
d KW: Mauchly
d KW: Sphericity
d KW: Homogeneity
d KW: Repeated-measures
d KW: ANOVA
d KW: MANOVA
d
d Requires: Stata version 12
d
d Distribution-Date: 20170128
d
"d Author: Muhammad Rashid Ansari, INSEAD Business School, Singapore"
d Support: email rashid.ansari@@insead.edu
d
f mauchly.ado
f mauchly.sthlp
