d 'AGGIND': module to aggregate indicators among units within a specified radius
d
d     For every regional unit in the data aggind aggregates metric
d indicators among    neighbouring regional units that are located
d within a specified radius.  Operation    requires a distance
"d matrix, adressed with filename. Distance matrix has to be in"
d .dta format.
d
d KW: spatial models
d KW: distance matrix
d KW: aggregation
d
d Requires: Stata version 10
d
d Distribution-Date: 20181027
d
"d Author: Andreas Hartung , University of Tuebingen"
d Support: email andreas.hartung@@uni-tuebingen.de
d
f aggind.ado
f aggind.sthlp
