d 'DSCONCAT': module to concatenate a list of Stata data files into memory
d
"d dsconcat is a multiple-file version of use. It takes, as input, a"
"d list of      filenames, assumed to belong to Stata data files,"
"d and creates a new data set      in memory, containing a"
d concatenation of all or a subset of the observations      and
d variables in all the input data sets. The observations are
d ordered      primarily by source data set and secondarily by
"d order of observations within      source data set. Optionally,"
"d dsconcat creates new variables specifying, for      each"
"d observation, the source data set of origin and/or the sequential"
d order      of the observation within its source data set of
d origin.
d
d KW: data manipulation
d
d Requires: Stata version 10.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email  r.newson@@imperial.ac.uk
d
d Distribution-Date: 20070220

f dsconcat.ado
f dsconcat.sthlp
