d 'PPMLHDFE': module for Poisson pseudo-likelihood regression with multiple levels of fixed effects
d
d   ppmlhdfe implements Poisson pseudo-maximum likelihood
"d regressions (PPML) with multi-way fixed effects, as    described"
"d by Correia, Guimarães, Zylkin (arXiv:1903.01690).  The estimator"
d employed is robust to statistical separation and    convergence
"d issues, due to the procedures developed in Correia, Guimarães,"
d Zylkin (arXiv:1903.01633).
d
d KW: Poisson pseudo-likelihood
d KW: ppml
d KW: fixed effects
d KW: high dimension fixed effects
d
"d Requires: Stata version 11.2, reghdfe, ftools  from SSC (q.v.)"
d
d Distribution-Date: 20191118
d
"d Author: Sergio Correia, Board of Governors of the Federal Reserve System"
d Support: email sergio.correia@@gmail.com
d
"d Author: Paulo Guimaraes, University of Porto"
d Support: email pguimaraes@@fep.up.pt
d
"d Author: Thomas Zylkin, University of Richmond"
d Support: email tzylkin@@richmond.edu
d
f ppmlhdfe.ado
f ppmlhdfe.sthlp
f ppmlhdfe_header.ado
f ppmlhdfe_p.ado
f ppmlhdfe.mata
f ppmlhdfe_functions.mata
f ppmlhdfe_separation_relu.mata
f ppmlhdfe_separation_simplex.mata
