d 'GWHET': module to perform test for groupwise heteroskedasticity
d
d gwhet Performs Lagrange Multiplier test for Groupwise
d heteroskedasticity     on the variable var when groups are
"d defined by the index variable     idx. idx may contain string,"
"d numeric, or both string and nu-     meric variables. Missing"
"d values in idx (either . or """") are     treated like any other"
d group number. Notice that instead of the MLE     for the group
"d variances I use the sample equivalent (i.e. divided by     ""n-1"""
"d and not by ""n""). This is version 1.1.0 of the software."
d
"d Author: Gregorio Impavido , The World Bank"
d Support: email  Gimpavido@@worldbank.org
d
d Distribution-Date: 19980908

f gwhet.ado
f gwhet.hlp
