d 'F_ABLE': module for the estimation of marginal effects with transformed covariates
d
d  'f_able' is a command that can be used to enable margins to
d correctly estimate marginal effects    when using
d transformed/constructed data. This command adds information to
"d e() that is later used    by the estimation 'predict' command, so"
d that constructed data is handled correctly.    This package comes
"d with three commands: fgen and frep, for the creation and labeling"
"d of new variables,    f_able, to indicate what variables are"
"d constructed before using Margins; and f_able_reset, to restore"
d the original estimation output.
d
d KW: f_able
d KW: fgen
d KW: frep
d KW: margins
d KW: predict
d
d Requires: Stata version 11
d
d Distribution-Date: 20200510
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f f_able.ado
f f_able_reset.ado
f f_able_p.ado
f fgen.ado
f frep.ado
f f_symev.ado
f f_symrv.ado
f f_able.sthlp
