d 'MVPROBIT': module to calculate multivariate probit regression using simulated maximum likelihood
d
"d mvprobit estimates M-equation probit models, by the method of"
d simulated maximum likelihood (SML). (Cf. probit and biprobit
d which estimate 1-equation and 2-equation probit models by maximum
d likelihood.)  The variance-covariance matrix of the
d cross-equation error terms has values of  1 on the leading
"d diagonal, and the off-diagonal elements are correlations  to be"
d estimated. mvprobit uses the Geweke-Hajivassiliou-Keane (GHK)
d simulator  to evaluate the M-dimensional Normal integrals in the
"d likelihood  function. For each observation, a likelihood"
"d contribution is calculated  for each replication, and the"
d simulated likelihood contribution is the  average of the values
d derived from all the replications. The simulated  likelihood
d function for the sample as a whole is then maximized using
d standard methods (ml in this case).
d
d KW: multivariate probit
d KW: simulated maximum likelihood
d
d Requires: Stata version 7.0
d
d
"d Author: Lorenzo Cappellari, Universitý del Piemonte Orientale and University of Essex"
d Support: email  stephenj@@essex.ac.uk
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email
d
d Distribution-Date: 20060125

f mvprobit.ado
f mvprob_ll.ado
f mvprobit.hlp
f mvppred.ado
f mvppred.hlp
