d 'CSTABLE': module to calculate summary table for cohort study
d
"d Univariate cohort analysis for each exposure, results are"
"d summarized into one table. One row, one exposure. Result file"
"d contains ordering number of exposure(id), name of variable"
"d (exposure), total number of exposed, number of exposed cases,"
"d attack rate of exposed, total number of unexposed, number of"
"d unexposed cases, attack rate of unexposed, risk ratio, 95%CI"
"d interval, 95% p-value."
d
d KW: epidemiology
d KW: cohort analysis
d KW: exposure
d
d Requires: Stata version 8
d
d Distribution-Date: 20071011
d
"d Author:  Gilles Desve, Epiconcept"
d Support: email g.desve@@epiconcept.fr
d
"d Author: Peter Makary, KTL, National Public Health Institute, Finland"
d Support: email peter.makary@@ktl.fi
d
f cstable.ado
f cstable.hlp
