d 'NEAREST': module to calculate nearest neighbours from point coordinates
d
d nearest calculates the distance from each point to its nearest
d neighbour given planar point coordinates.  Distance is calculated
d as straight-line (crow-fly) Euclidean or Pythagorean distance.
"d Optionally, the identity (observation number in current sort"
d order) of the nearest neighbour may also be generated.
d
d Distribution-Date: 20030110
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f nearest.ado
f nearest.hlp
