d 'SILHOUETTE': module to calculate and graph silhouette width for cluster analysis
d
d  silhouette calculates and graphs the silhouette width for the
"d cluster solution given by the grouping variable, using the"
d pairwise distance matrix given in the distmat option. Silhouette
d width is an indicator of cluster adequacy. It compares for each
"d case, the mean distance to other cases in the cluster in which"
"d the case is, and the mean distance to the nearest neighbour"
d cluster. Silhouette widths less than zero indicate a case that
d fits poorly in its cluster.
d
d KW: silhouette
d KW: cluster analysis
d KW: distance matrix
d
d Requires: Stata version 10
d
d Distribution-Date: 20160627
d
"d Author: Brendan Halpin, University of Limerick, Ireland"
d Support: email brendan.halpin@@ul.ie
d
f silhouette.ado
f silhouette.sthlp
