d 'METAPOW': module for simulation based sample size calculations for designing new clinical trials and diagnostic test accuracy studies to update an existing meta-analysis
d
d  The metapow package contains a suite of programs which enable
d the user to estimate the probability the conclusions  of a
d meta-analysis will change with the inclusion of a new study(ies).
"d Using the -metasim- program, a simulation  approach to estimating"
d the effects in future studies is taken. The method assumes that
d the effect sizes of future  studies are consistent with those
"d observed previously, as represented by the current meta-analysis."
d  Both the contexts of two-arm randomised controlled trials and
d studies of diagnostic test accuracy are considered  for a variety
d of outcome measures.  Calculations are possible under both fixed
d and random effect assumptions and  several approaches to
d inference including statistical significance and limits of
d clinical significance are possible.  Calculations for specific
"d sample sizes can be conducted (using -metapow-), and plots, akin"
"d to traditional power  curves, indicating the probability a new"
d study(ies) will change inferences for a range of sample sizes can
d be produced  (using -metapowplot-). We hope the package will be
d useful to i) trialists who want to assess the impact potential
d new  trials will have on the overall evidence base; and ii)
d meta-analysts who want to assess the robustness of the  current
d meta-analysis to the inclusion of future data.
d
d KW: meta-analysis
d KW: simulation
d KW: sample size
d KW: evidence based medicine
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20120731
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
"d Author: Sally R. Hinchliffe, University of Leicester"
d Support: email srh20@@le.ac.uk
d
f metapow.ado
f metapow_eg1.ado
f metapow_ploteg1.ado
f metapow.sthlp
f metapowplot.ado
f metapowplot.sthlp
f metasim.ado
f metasim.sthlp
f metapow_eg1.dta
