d 'INVDESC': module to change variable attributes using a describe or descsave resultsset
d
d   invdesc inputs a data frame containing descriptive data in a
"d    describe or descsave output dataset or resultsset), and"
"d (optionally)       another (or the same) data frame, containing"
d value labels.  It uses       information in the variables in the
d descriptive resultsset to change       the attributes of
d variables in the dataset in the current data frame       in
d memory.  These attributes can be variable mode (string or
"d numeric), storage type, format, value label, variable label, or"
d     variable characteristics.  The descriptive resultsset can be
"d created       using describe or descsave, or can be created"
"d manually using a       spreadsheet (generic or proprietary), and"
d can contain extra       variables and/or exclude variables
"d usually present, in which case       the corresponding variable"
d attributes are not modified.
d
d KW: data management
d KW: attributes
d KW: describe
d KW: descsave
d
d Requires: Stata version 16
d
d Distribution-Date: 20200516
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f invdesc.ado
f invdesc.sthlp
f ./s/sinvdesc.ado
f ./s/sinvdesc.sthlp
f ./d/descriptive.txt
f ./v/valuelabels.txt
f ./x/xauto.txt
