d 'TXTTOOL': module providing utilities for text analysis
d
d  txttool provides a set of tools for managing and analyzing
d free-form text. The program integrates    several built-in Stata
"d functions with new text capabilities, including a utility to"
d create a    bag-of-words representation of text and an
d implementation of Porter's word stemming algorithm.
d
d KW: text
d KW: free-form text
d KW: bag-of-words
d KW: word stemming
d
d Requires: Stata version 10
d
d Distribution-Date: 20150216
d
"d Author: Unislawa Williams , Spelman College"
d Support: email uwilliams@@spelman.edu
d
f txttool.ado
f txttool.sthlp
f ./l/lmmtxttool.mlib
f ./l/lmmtxttool_source.sthlp
f ./s/stopwordexample.txt
f ./s/subwordexample.txt
