d 'DUDAHART': module to calculate and graph Duda-Hart cluster stopping indices from distance matrix
d
d  -dudahart- calculates the Duda-Hart Je(2)/Je(1) index and its
"d T-squared for stopping rules in cluster analysis, from the"
d pairwise distance matrix. This is widely used to determine the
"d optimum number of clusters. Stata's default -cluster stop,"
d rule(duda)- does the same calculation on the basis of the
"d original variables, but cannot operate on the distance matrix."
d
d KW: dudahart
d KW: cluster analysis
d KW: distance matrix
d
d Requires: Stata version 10
d
d Distribution-Date: 20160627
d
"d Author: Brendan Halpin, University of Limerick, Ireland"
d Support: email brendan.halpin@@ul.ie
d
f dudahart.ado
f dudahart.sthlp
