d 'CQUAD': module to perform conditional maximum likelihood estimation of quadratic exponential models
d
"d   This module estimates, by conditional maximum likelihood, the"
"d quadratic exponential model proposed by Bartolucci & Nigro (2010,"
d Econometrica) and a simplified and a modified version of this
d model. The quadratic exponential model is suitable for the
d analysis of binary longitudinal data when state dependence
d (further to the effect of the covariates and a time-fixed
"d individual intercept) has to be taken into account. Therefore,"
d this is an alternative to the dynamic logit model having the
d advantage of easily allowing conditional inference in order to
d eliminate the individual intercepts and then getting consistent
d estimates of the parameters of main interest (for the covariates
d and the lagged response). The simplified version of this model
"d does not distinguish, as the original model does, between the"
d last time occasion and the previous occasions. The modified
d version formulates in a different way the interaction terms and
d it may be used to test in a easy way state dependence as shown in
"d Bartolucci, Nigro & Pigini (2013, MPRA 48233). The package also"
d includes estimation of the dynamic logit model by a pseudo
"d conditional estimator based on the quadratic exponential model,"
"d as proposed by Bartolucci & Nigro (2012, J. Econometrics)."
d
d KW: quadratic
d KW: exponential
d KW: maximum likelihood
d KW: longitudinal
d KW: state dependence
d
d Requires: Stata version 11
d
d Distribution-Date: 20150725
d
"d Author: Francesco Bartolucci, University of Perugia"
d Support: email bart@@stat.unipg.it
d
f cquadbasic.ado
f cquadequ.ado
f cquadext.ado
f cquadpseudo.ado
f cquadbasic.sthlp
f cquadpseudo.sthlp
f cquadequ.sthlp
f cquadext.sthlp
