d 'NLCHECK': module to check linearity assumption after model estimation
d
d  nlcheck is a simple diagnostic tool that can be used after
d fitting a model to quickly check the linearity assumption for a
"d given predictor. nlcheck categorizes the predictor into bins,"
"d refits the model including dummy variables for the bins, and then"
"d performs a joint Wald test for the added parameters. Alternative,"
d nlcheck uses linear splines for the adaptive model. Support for
"d discrete variables is also provided. Optionally, nlcheck also"
d displays a graph of the adjusted linear predictions from the
d original model and the adaptive model.
d
d KW: linearity
d KW: specification
d KW: regression
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20081015
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f nlcheck.ado
f nlcheck.sthlp
f nlcheck.zip
