d 'METATRIM': module to perform nonparametric analysis of publication bias
d
"d metatrim implements the Duval and Tweedie nonparametric ""trim and"
"d fill"" method of accounting for publication bias in meta-analysis."
"d Selective publication of studies, which may lead to bias in"
d estimating the overall meta-analytic effect and in the inferences
"d derived, is of concern when performing a meta-analysis. If"
"d publication bias appears to exist, then it is desirable to"
d consider what the unbiased dataset might look like and then to
d reestimate the overall meta-analytic effect after any apparently
"d ""missing"" studies are included. Duval and Tweedie's"
"d ""nonparametric 'trim and fill' method"" is an approach designed to"
d meet these objectives. metatrim requires that program meta
"d (Sharpe and Sterne, STB-38 and STB-42) be installed. This is"
d version 1.0.5 of the software. This version has been modified to
d run correctly under Stata Version 7 and later (though it remains
"d a  version 6 program) and has two new options, mixed and flip."
d mixed  requests that the meta-analyses during iterations be
d different from  those of the initial and final meta-analyses.
d flip is a switch that  changes the direction in which studies are
d assumed to be suppressed  by publication bias. Use of this option
"d would be appropriate, for  example, where a beneficial treatment"
d reduces the odds or risk of death.
d
d KW: Meta-analysis
d KW: publication bias
d KW: nonparametric
d KW: data augmentation
d
d Requires: Stata version 6.0 (8.0 for dialog)
d
d
d Author: Thomas Steichen
d Support: email  steichen@@triad.rr.com
d
d Distribution-Date: 20100508

f metatrim.ado
f metatrim.hlp
f meta.ado
f meta.hlp
f metatrim.dlg
