"d 'R2REG3': module to compute System R2, Adj. R2,  F-Test, and Chi2-Test after reg3 or sureg"
d
"d  r2reg3 computes overall system R-squared (R2), overall system"
"d F-Test, and overall system Chi2-Test significance, (3SLS) and"
d (SUR)
d
d KW: 3SLS
d KW: SUR
d KW: System R-squared
d KW: System F-Test
d KW: System Chi2-Test
d KW: McElory
d KW: Judge
d KW: Berndt
d
d Requires: Stata version 10
d
d Distribution-Date: 20140223
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f r2reg3.ado
f ./_/_gvarprod.ado
f r2reg3.sthlp
f r2reg3.dlg
f r2reg3.dta
