/*
r2reg3
VERSION 4.0 26/02/2014
*/
VERSION 11.0
INCLUDE _std_medium
INCLUDE _ht200
INCLUDE header
HELP hlp1, view("help r2reg3")
RESET res1

DIALOG main, label("r2reg3- (3SLS-SUR) Overall System R2/F-Test/Chi2-Test") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      ., /*
*/ label("r2reg3 computes (3SLS-SUR):")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("- Overall System R2, Adjusted System R2")
  TEXT     tx_message3  @         _ms      @         .,	/*
*/ label("- Overall Significance for F-Test and Chi2-Test")
  TEXT     tx_message4  @         _ms      @         .,	/*
*/ label("after reg3 and sureg Regression.")
  TEXT     tx_message5  @         _ls       @         ., /*
*/ label("Press OK to compute r2reg3")
END
  
PROGRAM command
BEGIN
put "r2reg3 "
END

