{smcl}
{cmd:help cohend}
{hline}

{title:Title}

{cmd:cohend} -- Calculates Cohen's {it:d}, Hedges' {it:g}, and the effect size (ES) correlation ({it:r}) corrected for uneven group size.


{title:Syntax}

        {cmd:cohend} {varname} {it:groupvar}


{title:Description}


{p}{cmd:cohend} computes Cohen's {it:d}, Hedges' {it:g}, and effect size (ES) correlations ({it:r}) for the two variables specified in {helpb comments:varlist}. The first variable specified should correspond to the dependent variable, and the second variable should correspond to the grouping variable. These values are calculated from the equations specified in Rosnow, Rosenthal, and Rubin (2000).

{p}The command also displays the effect size corrected for uneven group size. This should be used when the difference in cell size between the two groups is large. The corrected version of Cohen's {it:d} is calculated from equation 14, Hedges' {it:g} from equation 13, and ES {it:r} from equation 15 in Rosnow et al. (2000).


{title:Examples}

        . {cmd:cohend} dv condition

{title:References}

{phang}Rosnow, R. L., Rosenthal, R., & Rubin, D. B. (2000). Contrasts and correlations in effect-size estimation. {it:Psychological Science}, {it:11}(6), 446-453.

{title:Author}

        David Tannenbaum, University of California, Irvine
        dtannenb@uci.edu

    	cohend
	v1
