d 'STNS': module for estimation of net survival
d
d   stns computes net survival as proposed by Pohar et al.
d (Biometrics 2012).  The command lists graphs and saves the
d estimated net survival and related   functions.   stns is
d designed to work with large data sets.   stns takes into acount
d the date of entry into the study (when enter() option is used in
"d stset)  Thus, period- and hybrid-analysis are available.    The"
d range of values in the vertical axis of the graphs can be
d restricted.
d
d KW: net survival
d KW: survival-time data
d KW: life tables
d
d Requires: Stata version 11
d
d Distribution-Date: 20140418
d
"d Author:  Michel Grzebyk, INRS"
d Support: email michel.grzebyk@@inrs.fr
d
"d Author:  Isabelle Urmès, INRS"
d Support: email
d
f stns.ado
f ./l/loadratetable.ado
f stns.sthlp
f stns_graph.sthlp
f stns_list.sthlp
f ./l/lstns.mlib
f ./l/lratetable.mlib
