d 'SICFF': module to create Fama French Industry Variable from SIC Code
d
d  sicff takes a 4-digit numeric SIC code (varname) and creates a
d new variable that contains one of the Fama    and French
d industries. See Ken French's website for more details on the
d industry classifications.
d
d KW: data management
d KW: finance
d KW: Fama
d KW: French
d
d Requires: Stata version 10
d
d Distribution-Date: 20200202
d
d Author:   Tyson Van Alfen
d Support: email tyson@@vanalfen.io
d
f sicff.ado
f sicff.sthlp
