d 'ISOGRAPH': module to compute inequality over logit ranks of social hierarchy
d
"d  The isograph describes inequalities in different income levels,"
d thus        providing the overall pattern of inequality together
"d with level-specific        inequalities, serving as Meta-Gini."
d
d KW: inequality
d KW: income
d KW: Gini
d
d Requires: Stata version 10
d
d Distribution-Date: 20170608
d
"d Author:  Louis Chauvel, PEARL Institute for Research on Socio-Economic Inequality (IRSEI)"
d Support: email louis.chauvel@@uni.lu
d
"d Author: Eyal Bar-Haim, PEARL Institute for Research on Socio-Economic Inequality (IRSEI)"
d Support: email eyal.bar-haim@@uni.lu
d
f isograph.ado
f isoboot.ado
f ./_/_isograph.ado
f ./l/lboot.ado
f ./z/zboot.ado
f isograph.sthlp
