d 'REGWLS': module to estimate Weighted Least Squares with factor variables
d
"d  This command incorporates support for factor variables,"
"d extending the command wls0 (Ender, UCLA).  It also allows for the"
d absorption of one fixed effects using the algorithm of the
d command areg.  This is particularly useful when in the need of
d running a Weighted-Least Squares (WLS) model that requires a
d large number of dummy variables.
d
d KW: regression
d KW: OLS
d KW: weighted least squares
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20140520
d
"d Author: Dany Bahar,  Center for International Development, Harvard University"
d Support: email dbaharc@@gmail.com
d
f regwls.ado
f regwls.sthlp
