d 'MSDIRB': module to create a dataset of file names from the output of a MS-DOS dir/b command (Windows only)
d
d         msdirb inputs a directory specification and a file list
"d    specification recognised by MS-DOS, and generates in the"
"d memory a      new Stata dataset, with 1 observation per file in"
"d the list, and      data on the directory and/or the name of the"
"d file.  It works by      using the MS-DOS dir command, with the"
d switch /b to specify display      of filenames only and an output
"d file, and using insheet to input      the filenames from this"
d output file into a Stata dataset in memory.      This new Stata
d dataset can then be used for mass-processing of the
d specified files.  This is frequently done by reading the values
d of      the file variables into Stata macros with numbered macro
"d names, and      then by looping over these numbered macro names"
d to process the      files one at a time.  msdirb is designed to
d work only under a      Microsoft Windows operating environment.
d
d KW: data management
d KW: Windows
d KW: file list
d
d Requires: Stata version 10.0 for Windows
d
d Distribution-Date: 20150507
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f msdirb.ado
f msdirb.sthlp
f ./l/lmsdirb.ado
f ./l/lmsdirb.sthlp
