d 'DTALINK': module to implement probabilistic record linkage
d
d  dtalink mplements probabilistic record linkage in Stata for two
"d cases: deduplicating records in one data file, and linking"
d records in two data files
d
d KW: data management
d KW: record linkage
d KW: duplicates
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20190216
d
"d Author: Keith Kranker , Mathematica Policy Research"
d Support: email kkranker@@mathematica-mpr.com
d
f dtalink.ado
f dtalink.sthlp
f dtalink_example.do
f dtalink_slides.pdf
