d 'BSOPM': module to compute Black-Scholes European Option Pricing Model
d
d  bsopm Computes Black-Scholes European Option Pricing Model
d
d KW: Black-Scholes
d KW: Option Pricing
d KW: Call Option Pricing
d KW: Put Option Pricing
d
d Requires: Stata version 10
d
d Distribution-Date: 20120105
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Department of Economics"
d Support: email
d
f bsopm.ado
f bsopm.sthlp
f bsopm.dlg
f bsopm.dta
