d 'MINAP': module to calculate minimum average partial correlation for principal components
d
"d Velicer (1976) proposed that, when conducting principal"
"d components analysis as  a version of factor analysis, the number"
d of components one should extract is that at which the average
"d partial correlation of the variables, after partialling out  m"
"d principal components, would be a minimum. minap calculates this"
d minimum average  partial correlation.  It can take as input
d either a variable list or a  correlation matrix.
d
d Distribution-Date: 20021112
d
"d Author: Stephen Soldz, Boston Graduate School of Psychoanalysis"
d Support: email ssoldz@@bgsp.edu
d
f minap.ado
f minap.hlp
