d 'FSUM': module to generate and format summary statistics
d
d fsum is a general purpose summary statistic program. Its display
d can be  formatted with appropriate labels and variable formats so
d that its output can be  pasted into a word processor without the
d need for further alterations within the  word processor. fsum
"d provides summary statistics, including N, # missing, percent"
"d missing,  mean, variance, standard deviation, standard error, P1,"
"d P5, P25, median, P75, P95, P99,  minimum, maximum, confidence"
"d intervals, sum, and percent for 0/1 variables. It can  also"
d display categories of a variable in a manner similar to tabulate.
d fsum allows  Stata labels and special user-defined labels.
d Display width is automatically  adjusted for variable and label
"d length. Column width is adjustable by format,  and variable"
d labels are available optionally. nlabel provides a simple way to
"d simultaneously create labels, nlabels, notes, etc."
d
d KW: summarize
d KW: descriptive
d KW: mean
d KW: label
d
d Requires: Stata version 8.2
d
d
"d Author: Fred Wolfe, National Data Bank for Rheumatic Diseases"
d Support: email fwolfe@@arthritis-research.org
d
d Distribution-Date: 20140506
d
f fsum.ado
f fsum.hlp
f ./n/nlabel.ado
f ./n/nlabel.hlp
