d 'GZSAVE': module to save and use datasets compressed by gzip
d
d  these routines to save and use datasets compressed by gzip  in
d order to save disk space and network load. They share syntax with
"d Stata's save, saveold and use commands."
d
d KW: gzip
d KW: compression
d KW: save
d KW: use
d
d Requires: Stata version 9.2 and  gzip
d
d Distribution-Date: 20110913
d
"d Author: Henrik Stovring, Department of Biostatistics, University of Aarhus"
d Support: email stovring@@biostat.au.dk
d
f gzsave.ado
f gzsave.hlp
f gzsaveold.ado
f gzsaveold.hlp
f gzuse.ado
f gzuse.hlp
f gzappend.ado
f gzappend.hlp
f gzmerge.ado
f gzmerge.hlp
