d 'REPSAMPLE': module to perform representative sampling from a population or theoretical distributions
d
d  repsample is a greedy algorithm that uses appropriate tests to
d generate a sample  that is as representative as possible in terms
d of the selected parameters. If details for the theoretical
d distributions are not provided the program uses the whole dataset
d as a population from which to sample. In this case it employs
d two-sample Kolmogorov-Smirnov tests ) for continuous variables
d and Chi-square (or Fisher's exact) tests for binary and
d categorical variables
d
d KW: representative sampling
d KW: binary variables
d KW: categorical variables
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20150222
d
"d Author: Evangelos Kontopantelis, University of Manchester"
d Support: email e.kontopantelis@@manchester.ac.uk
d
f repsample.ado
f repsample.sthlp
