d 'MI_TWOWAY': module  for computing scores on questionnaires containing missing item responses
d
d       mi_twoway is an implementation of the multiple imputation
d procedure      proposed by Van Ginkel for computing scores on
d questionnaires      containing missing item responses. Two
d methods are available:      imputations based on a fixed effects
"d two-way ANOVA, and imputations      generated using data"
d augmentation based on a mixed effect two-way      ANOVA (with a
d random person effect assumed to follow a Normal      distribution
d and a fixed item effect.      mi_twoway is fully compatible with
d all the Sata mi procedures. The      data is set and imputed
"d using mi_twoway, but all the estimations      using multiple"
d imputations are performed using the standard mi procedures.
d
d KW: multiple imputation
d KW: questionnaires
d KW: two-way ANOVA
d KW: mixed effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20140904
d
"d Author: Jean-François Hamel, University of Nantes, France"
d Support: email  jeanfrancois.hamel@@chu-angers.fr
d
f mi_twoway.ado
f mi_twoway.sthlp
