d 'TED': module to test Stability of Regression Discontinuity Models
d
"d      ted estimates the ""local average treatment effect"" (LATE),"
"d the ""compliers' probabilty discontinuity""    (CPD), and"
"d ""treatment effect derivative"" (TED) for either sharp or fuzzy"
d Regression Discontinuity    (RD) models.  Estimation and
d inference for TED are especially useful for testing the stability
d of    LATE estimates in RD models when infinitesimal changes of
d the threshold value are allowed. According    to Dong and Lewbel
"d (2015) and Cerulli, et al. (2016), a TED which is significantly"
d different from    zero signals that LATE estimate is instable any
"d time very small changes of the threshold value are    considered,"
"d thus questioning the validity of RD results. In the fuzzy case,"
"d standard errors for    LATE, CPD, and TED are estimated using the"
d delta method.  ted provides also a graphical    representation of
"d LATE and TED, by jointly plotting the potential outcome functions"
d and their    tangents at threshold.
d
d KW: Regression Discontinuity
d KW: LATE
d KW: treatment effect derivative
d KW: TED
d
d Requires: Stata version 13
d
d Distribution-Date: 20161106
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f ted.ado
f ted.sthlp
