d 'STCRMIX': module to estimate Mixtures of Generalized Gamma Models for Competing Risks
d
d  stcrmix fits competing risk models through mixtures of
"d generalized gamma distributions, using maximum likelihood,"
"d according to methods in Checkley, Brower and Munoz (Epidemiology"
d 2010).  This command allows for the specification of two
"d competing risk events, along with a category for individuals for"
"d whom the event type was unobserved. Moreover, an    upper"
d censoring time should be specified.  This is assumed to be the
d latest potential time at which an individual    would be expected
d to develop one event or the other which is content dependent but
"d if unknown, user can select    the times corresponding to when"
"d individuals will reach 125 years of age.  In terms of parameters,"
d this model    allows for seven components of parameters to be
"d estimated, including one for the proportion of subjects that"
"d achieve each competing risk, and then three parameters for the"
"d distribution of times to each competing risk    (location, scale"
d and shape).
d
d KW: survival model
d KW: competing risks
d KW: gamma distribution
d KW: generalized gamma
d KW: mixtures
d
d Requires: Stata version 13
d
d Distribution-Date: 20181023
d
"d Author:  Perry Kuo,  Johns Hopkins Bloomberg School of Public Health"
d Support: email perrykuo@@jhu.edu
d
"d Author:  Usama Bilal, Drexel Dornsife School of Public Health"
d Support: email ubilal@@drexel.edu
d
"d Author: Alvaro Munoz,  Johns Hopkins Bloomberg School of Public Health"
d Support: email  amunoz@@jhu.edu
d
f stcrmix.ado
f ./l/LNmixtureLEandUC_loglik.ado
f ./g/GGmixtureLEandUC_loglik.ado
f ./e/EXPmixtureLEandUC_loglik.ado
f ./w/WEmixtureLEandUC_loglik.ado
f stcrmix.sthlp
