d 'RDPERMUTE': module to perform a permutation test for the Regression Kink (RK) and Regression Discontinuity (RD) Design
d
d  rdpermute implements a permutation test for the Regression Kink
d (RK) and Regression Discontinuity (RD) Design for the one
d dimensional case of one Outcome Variable (y) and one Assignment
d Variable (x). By analyzing a set of user defined placebo
d estimates (placebo_disconts) in and outside the region of a
d suspected policy kink defined by its position on the x-Axis
"d (true_discont), it tests for the sharp null hypothesis of no"
d effect of the policy on the outcome. The printed results describe
"d the calculated bandwidth at the suspected policy kink, the"
"d coefficient of the treatment effect, the classical p-Value for"
d asymptotic inference analysis and the p-Value for our recently
d proposed randomization test. A list of all calculated information
d for each placebo estimate is stored in the return value. See
"d Ganong, P. & Jäger, S. (2018), ""A Permutation Test for the"
"d Regression Kink Design"", Journal of the American Statistical"
"d Association, 113:522, 494-504."
d
d KW:  regression kink
d KW: regression discontinuity
d KW: randomization test
d
"d Requires: Stata version 13, rdrobust and rd from SSC (q.v.)"
d
d Distribution-Date: 20181225
d
"d Author: Simon Jäger, MIT"
d Support: email sjaeger@@mit.edu
d
"d Author: Peter Ganong, University of Chicago"
d Support: email ganong@@uchicago.edu
d
f rdpermute.ado
f rdpermute.sthlp
f ./l/lee_election.dta
f ./s/sim1.dta
f ./s/sim2.dta
