d 'FLOATTOLONG': module to recast variables from float to long storage type
d
"d Wherever possible, this changes float variables to long by"
d issuing -recast long-. This is intended as a companion to
"d -compress-, but the emphasis is on the appropriateness of the"
d type rather than the storage space.
d
d KW: data type
d KW: float
d KW: long
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20041021
d
d Author: David Kantor
d Support: email  kantor.d@@att.net
d
f floattolong.ado
f floattolong.hlp
