d 'REVCAT': module to fit reversible catalytic models
d
"d  revcat fits a reversible catalytic model, i.e. a model in which"
"d people start off negative for some measured outcome, become"
d positive at a certain rate and then become negative at a
d different rate. The rate of becoming positive may change at one
"d or more specified times, and may depend on covariates. This kind"
d of model has been used to estimate previous exposure to an
d infectious disease.
d
d KW: reversible catalytic model
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150625
d
"d Author: Jamie Griffin, Imperial College"
d Support: email jamie.griffin@@imperial.ac.uk
d
f revcat.ado
f revcat_ll.ado
f revcat_pred.ado
f revcat.sthlp
