"d 'SCHEME-TFL': module to provide graph scheme, based on Transport for London's corporate colour pallette"
d
d   The tfl scheme uses Transport for London's corporate colour
"d pallette applied to Stata graphs. It is    an easily recognised,"
d vibrant colour scheme. The scheme was written for those who wish
d to use    something other than the standard schemes and colours
d in Stata.
d
d KW: graphics
d KW: schemes
d KW: TFL
d
d Requires: Stata version 12
d
d Distribution-Date: 20170928
d
"d Author: Tim Morris, MRC Clinical Trials Unit at UCL"
d Support: email T.Morris@@ctu.mrc.ac.uk
d
f scheme-tfl.scheme
f scheme_tfl.sthlp
f ./c/color-tflyellow.style
f ./c/color-tflpurple.style
f ./c/color-tflorange.style
f ./c/color-tflgrey.style
f ./c/color-tflgreen.style
f ./c/color-tflbrown.style
f ./c/color-tflblue.style
f ./c/color-tflred.style
