d 'GVSELECT': module to perform best subsets variable selection
d
d  gvselect performs best subsets variable selection.  The
"d Furnival-Wilson (Technometrics, 1974) leaps-and-bounds algorithm"
"d is applied using the log likelihoods of candidate models,"
d allowing variable selection to be performed on a wide family of
d normal and non-normal regression models.  This method is
"d described in Lawless and Singhal (Biometrics, 1978). The log"
"d likelihood, Akaike's information criterion, and the Bayesian"
d information criterion are reported for the best regressions at
d each predictor quantity.
d
d KW: variable selection
d KW: leaps-and-bounds
d KW: best subsets
d KW: model selection
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20140413
d
"d Author: Charles Lindsey, StataCorp LP"
d Support: email clindsey@@stata.com
d
"d Author: Simon Sheather, Department of Statistics, Texas A&M University"
d Support: email
d
f gvselect.ado
f gvselect.sthlp
f ./d/dvisits.dta
