"d 'IVREG_SS': module to compute confidence intervals, standard errors, and p-values in an IV regression in which the excluded instrumental variable has a shift-share structure"
d
"d  This package computes confidence intervals, standard errors, and"
d p-values in an IV regression in which the excluded instrumental
"d variable has a shift-share structure using procedures from Adão,"
"d Kolesár, and Morales (Quart. J. Econ., 2019)."
d
d KW: regression
d KW: instrumental variables
d KW: shift-share
d KW: standard error
d KW: inference
d
d Requires: Stata version 14
d
d Distribution-Date: 20200409
d
"d Author: Rodrigo Adão, Booth School of Business, University of Chicago"
d Support: email  rodrigo.adao@@chicagobooth.edu
d
"d Author: Michal Kolesár , Princeton University"
d Support: email mkolesar@@princeton.edu
d
"d Author: Eduardo Morales , Princeton University"
d Support: email ecmorale@@princeton.edu
d
"d Author: Xiang Zhang, Princeton University"
d Support: email xiangzhang@@princeton.edu
d
f ivreg_ss.ado
f ivreg_ss.sthlp
f ./a/ADH_derived.dta
