d 'RGLM': module to estimate robust generalized linear models
d
d rglm fits generalized linear models and calculates a Huber
d (sandwich)  estimate of the variance-covariance matrix of
d estimates. It can be used alone  or called without arguments
"d after a previous call to glm. As with other  ""robust"" commands,"
d the units may be considered to fall into clusters. This version
d was posted  on 28 February 1999.
d
"d Author: Roger Newson, Imperial College Medical School"
d Support: email r.newson@@cxwms.ac.uk
d
d Distribution-Date: 19980323

f rglm.ado
f rglm.hlp
