d 'XTEUROSTAT': module to import data from Eurostat in panel data structure
d
d   xteurostat imports data from Eurostat using only the table
d code. It enables also to selection options to import only a
d limited number of variables or even a single variable at a time.
d xteurostat  is able to import and add directly to the existing
"d data, without loss of data. The options are several, from"
d renaming choosing the names of resulting geographical and time
"d variables (e.g. country and year), determine the period to"
"d import, rename countries with ISO 3166-1 Alpha-3 and generating a"
d labelled and ready-to-use ISO 3166-1 Numeric variable to do
"d xtset, or even to specify the new variable’s name when"
d importing one at a time.
d
d KW: Eurostat
d KW: data management
d KW: data import
d KW: European
d KW: use
d
d Requires: Stata version 13
d
d Distribution-Date: 20160524
d
d Author: Duarte Gonçalves
d Support: email duarte.goncalves@@live.com.pt
d
f xteurostat.ado
f xteurostat.sthlp
