d 'MIPARALLEL': module to perform parallel estimation for multiple imputed datasets
d
d  Estimation in multiply imputed data should be a
"d much-parallelizable procedure. Unfortunately, as of Stata 13, the"
d official -mi estimate- command does not support parallel
d estimation. -miparallel- overcomes this by performing estimation
d in parallel by making use of George Vega Yon’s -parallel- in
d multiply imputed datasets. Stata MP is not required. Two commands
d are included: (1) -mipllest- performs an estimation command in
d parallel across several instances of Stata. (2) -mirubin-
d combines the results from the estimation.
d
d KW: multiple imputation
d KW: parallel estimation
d
d Requires: Stata version 12 and parallel from SSC (q.v.)
d
d Distribution-Date: 20140429
d
"d Author: Timothy Mak, University of Hong Kong"
d Support: email tshmak@@hku.hk
d
f mipllest.ado
f mipllest.sthlp
f mirubin.ado
f mirubin.sthlp
