d 'CMATCH': module to tabulate matched pairs in 1:1 case control study by exposure status
d
d  Matched case-control studies are a classical Epidemiology study
d design. Case-control study designs are used to estimate the
d relative risk for a disease from a specific risk factor. The
"d estimate is the odds ratio, which is a good estimate of the"
d relative risk especially when the disease is rare. cmatch
d tabulates the number of matched pairs by c levels of an exposure
d variable.  cmatch forms a c x c table of matched pairs by the
d exposure status of the case and the exposure status of the
d control. The data must be in the form of individual records.
d
d KW: case-control study
d KW: matched pairs
d KW: tabulation
d
d Requires: Stata version 13.2
d
d Distribution-Date: 20171008
d
"d Author: Miguel-Angel Luque Fernandez, London School of Hygiene and Tropical Medicine"
d Support: email Miguel-Angel.Luque@@lshtm.ac.uk
d
f cmatch.ado
f cmatch.sthlp
