d 'DIRIFIT': module to fit a Dirichlet distribution
d
d dirifit fits by maximum likelihood a Dirichlet distribution to a
"d set of  variables. Usually these variables are proportions, e.g."
d proportions of the budget of municipalities spent on categories
"d school, police, and other. These proportions can be made"
"d dependent  on covariates, e.g. political orientation of ruling"
"d parties, and  whether or not the municipality is urban."
d
d KW: maximum likelihood
d KW: Dirichlet distribution
d KW: proportions
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20100419
d
"d Author: Maarten L. Buis, Universitaet Tuebingen"
d Support: email maarten.buis@@ifsoz.uni-tuebingen.de
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
f dirifit.ado
f dirireg_lf.ado
f dirifit_lf.ado
f dirifit_ex.ado
f dirifit_p.ado
f dirifit.hlp
f ddirifit.ado
f ddirifit.hlp
