d 'AEXTLOGIT': module to compute average elasticities for fixed effects logit
d
d  aextlogit is a wrapper for xtlogit which estimates the fixed
d effects logit and reports estimates of the average (semi-)
"d elasticities of Pr(y=1|x,u) with respect to the regressors, and"
d the corresponding standard errors and t-statistics. The method
d used to compute the (semi-) elasticities was first described by
"d Kitazawa (2012, ""Hyperbolic transformation and average elasticity"
"d in the framework of the fixed effects logit model,"" Theoretical"
"d Economics Letters, 2, 192-199.)."
d
d KW: logit
d KW: xtlogit
d KW: elasticity
d KW: fixed effects logit
d
d Requires: Stata version 11
d
d Distribution-Date: 20200430
d
"d Author: J.M.C. Santos Silva, University of Surrey"
d Support: email jmcss@@surrey.ac.uk
d
f aextlogit.ado
f aextlogit.sthlp
