d 'INSHEETJSON': module for importing tabular data from JSON sources on the internet
d
"d  There are many data sources now out on the Internet ""web"" that"
"d operate by a URL query, and then respond with data formatted in"
d JavaScript Object Notation (JSON). This command is designed  to
d support querying those sources in a user-configurable way to get
d just the data you want from the source.
d
d KW: JSON
d KW: data retrieval
d
d Requires: Stata version 11 and libjson package
d
d Distribution-Date: 20140906
d
d Author: Erik Lindsley
d Support: email ssc@@holocron.org
d
f insheetjson.ado
f insheetjson.sthlp
