d 'ZANDREWS': module to calculate Zivot-Andrews unit root test in presence of structural break
d
d zandrews calculates the Zivot-Andrews (JBES 1992) unit root test
d for  a timeseries allowing for one structural break in the
"d series, which may appear in intercept, trend or both. Various"
"d criteria for detecting the structural break are supported, and"
d the t-statistics calculated for each breakpoint may be graphed.
d The routine has been modified to work with a single time series
d from a panel.
d
d KW: unit root
d KW: structural change
d KW: Zivot-Andrews
d
d Requires: Stata version 8.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
d Distribution-Date: 20150731
d
f zandrews.ado
f zandrews.hlp
