d 'NPSERIES': module to perform Nonparametric Power Series Estimation
d
d  This command provides useful features for nonparametric series
"d estimation using    power series expansions.  First, one can"
d automatically generate power series    expansions of a specified
"d list of independent variables, retaining only    non-redundant"
"d higher-order terms.  Second, the command estimates nonparametric"
"d   models using power series expansions, where the order of the"
d series is either    specified by the user or determined
d automatically by the minimization of a    cross-validation
d criterion.  The cross-validation criterion minimizes the
"d integrated mean-squared error. Finally, the command    can"
d compute point estimates and standard errors of average
d derivatives.
d
d KW: nonparametric estimation
d KW: power series
d KW: expansions
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20151107
d
"d Author: Boris Kaiser, University of Bern"
d Support: email boris.kaiser@@vwi.unibe.ch
d
f npseries.ado
f npseries.sthlp
