"d 'CATERPILLAR': module to generate confidence intervals, Bonferroni-corrected confidence intervals, and null distribution"
d
d   caterpillar takes a set of estimates and est standard errors
"d se, along with a unique    identifier id for each estimate.  The"
d estimates may represent the effects of different    programs (as
"d in von Hippel & Bellows, 2017) or the results of different"
d studies (as in    a meta-analysis).    caterpillar outputs a
"d ""caterpillar plot"" containing point estimates (sorted in"
"d ascending order), along with 95% pointwise confidence intervals,"
"d Bonferroni-corrected    95% confidence intervals, and an estimate"
d of the null distribution.  The null    distribution represents
d what the distribution of estimates would look like under
"d homogeneity -- i.e., if there were no differences between the"
"d effects, and the    estimates differed only because of random"
d estimation error.
d
d KW: caterpillar
d KW: estimates
d KW: precision
d KW: confidence intervals
d
d Requires: Stata version 13
d
d Distribution-Date: 20200202
d
"d Author:  Laura Bellows, Duke University"
d Support: email laura.bellows@@duke.edu
d
"d Author: Paul T. von Hippel, University of Texas at Austin"
d Support: email paulvonhippel.utaustin@@gmail.com
d
f caterpillar.ado
f caterpillar.sthlp
f ./v/vonhippelbellows2018.do
f caterpillar_replication.dta
