d 'GMMCOVEARN': module to compute GMM estimates of the Covariance Structure of Earnings
d
d This command estimates the covariance structure of earnings for a
d variety of models using the GMM estimator. The program estimates
d models that incorporate time factor loadings and cohort factor
"d loadings on both the transitory and permanent component, allows"
d the transitory component to follow either an AR(1) or an
"d ARMA(1,1) process and allows for a random growth and/or random"
d walk process on the permanent component.
d
d KW: GMM
d KW: earnings
d KW: covariance structure
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20100904
d
"d Author: Aedin Doris, NUI Maynooth"
d Support: email Donal.ONeill@@nuim.ie
d
"d Author: Donal O'Neill, NUI Maynooth"
d Support: email
d
"d Author: Olive Sweetman, NUI Maynooth"
d Support: email
d
f gmmcovearn.ado
f ./n/nlgmmcovearn.ado
f gmmcovearn.sthlp
