d 'WEATHR': module to display US weather conditions
d
d  weathr is a module to display current U.S. weather conditions.
d It retrieves the current weather conditions and the forecast for
d the next 36 hours from yahoo.com for one or more US zipcodes. It
d requires a connection to the internet.
d
d KW: weather
d
d Requires: Stata version 10
d
d Distribution-Date: 20110203
d
"d Author: Neal Caren, Department of Sociology, University of North Carolina"
d Support: email neal.caren@@unc.edu
d
f weathr.ado
f weathr.sthlp
