d 'NETREG': module to perform linear regression of a network response with the exchangeable assumption
d
d  netreg provides a method for performing a regression of a
"d network response, where each data point represents an edge on a"
d network or covariates of interest. It takes advantage of the
"d exchangeable assumption for residuals, and this assumption"
d dramatically simplified the covariance matrix of residuals. With
"d this new assumption, we can provide a better estimation for the"
"d coefficients’ covariance matrix, resulting in an accurate"
"d confidence interval for coefficients. Also, applying exchangeable"
d assumption enables the iteratively reweighted least squares
"d method for better estimation.  For more details, see Marrs"
"d (2017). This package is also available in R, you can search"
d netregR in R for this package.
d
d KW: regression
d KW: network
d
d Requires: Stata version 12
d
d Distribution-Date: 20180818
d
"d Author:  Dayou Luo, University of Washington"
d Support: email  dayoul@@uw.edu
d
f netreg.ado
f netreg.sthlp
f ./w/wolf.dta
f ./w/wolf_undirected.dta
