d 'CGROUP': module to group contiguous observations with identical values of a varlist
d
"d    cgroup inputs a list of variables specified by a varlist, and"
"d    generates, as output, a new integer-valued variable,"
"d indicating, in each observation, membership of a group of"
d contiguous observations with identical values of the varlist.
d It is therefore a non-sorting version of gsort.
d
d KW: groups
d KW: data management
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20091130
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cgroup.ado
f cgroup.sthlp
