d 'DTHAZ': module to compute discrete-time hazard and survival probability estimates
d
d dthaz estimates the hazard and survival probabilities of the
"d population, given the specified model by means of a logit link"
d (default) or by a complementary  log-log link. This program
"d requires data in  person-period  format, and with person-period"
d variables specified as per  prsnperd. This package includes
d msdthaz which extends dthaz by allowing multiple specifications
d of subpopulations  for simultaneous computation.
d
d KW: hazard
d KW: survival
d KW: discrete time
d
d Requires: Stata version 7
d
d
"d Author: Alexis Dinno, Portland State University"
d Support: email alexis.dinno@@pdx.edu
d
d Distribution-Date: 20111205
d
f dthaz.ado
f dthaz.hlp
f ./p/prsnperd.ado
f ./p/prsnperd.hlp
f ./m/msdthaz.ado
f ./m/msdthaz.hlp
f dthaz.copying.txt
