"d 'QRPROCESS': module for quantile regression: fast algorithm, pointwise and uniform inference"
d
d  This package offers fast estimation and inference procedures for
"d the linear quantile regression model. First, qrprocess implements"
d new algorithms that are much quicker than the built-in Stata
"d commands, especially when a large number of quantile regressions"
"d or bootstrap replications must be estimated. Second, the commands"
d provide analytical estimates of the variance-covariance matrix of
d the coefficients for several quantile regressions allowing for
"d weights, clustering and stratification. Third, in addition to"
"d traditional pointwise confidence intervals, this command also"
d provides functional confidence bands and tests of functional
"d hypotheses. Fourth, predict called after qrprocess can generate"
d monotone estimates of the conditional quantile and distribution
"d functions obtained by rearrangement. Fifth, the new command"
d plotprocess conveniently plots the estimated coefficients with
d their confidence intervals and uniform bands.
d
d KW: quantile regression
d KW: confidence bands
d KW: conditional quantiles
d
d Requires: Stata version 9.2 and moremata from SSC (q.v.)
d
d Distribution-Date: 20200414
d
"d Author: Victor Chernozhukov, MIT"
d Support: email vchern@@mit.edu
d
"d Author: Ivan Fernandez-Val, Boston University"
d Support: email  ivanf@@bu.edu
d
"d Author: Blaise Melly, University of Bern"
d Support: email mellyblaise@@gmail.com
d
f qrprocess.ado
f qrprocess.sthlp
f qrprocess_p.ado
f qrprocess_postestimation.sthlp
f ./p/plotprocess.ado
f ./p/plotprocess.sthlp
