d 'MKCORR': module to generate correlation table formatted for easy inclusion in articles
d
d mkcorr produces a correlation table in a format that is easy to
"d import into a spreadsheet or word processing document.  In this,"
d it is inspired by the indispensable mktab and outreg commands.
"d By writing the output directly to a logfile, it avoids two"
d problems with taking correlation tables from the results window.
"d First, it allows an effectively unlimited number of variables"
"d without wrapping around.  Second, it requires less"
"d post-processing in a spreadsheet or word-processor, particularly"
d for more involved tables.  It also offers a number of small
"d advantages such as allowing the use of labels, controlling the"
"d number of decimal places used, and other formating options."
d
d KW: correlation
d KW: tables
d KW: publication output
d
d Requires: Stata version 8.0
d
d
"d Author: Glenn Hoetker, Arizona State University"
d Support: email Glenn.Hoetker@@asu.edu
d
d Distribution-Date: 20140319
d
f mkcorr.ado
f mkcorr.hlp
