d 'BABIBPLOT': module to plot two graph types which are rooted in Bland-Altman plots using journal and paper percentiles
d
d        babibplot plots paper and journal percentiles as two graph
d types which are both rooted in Bland-Altman plots (Bland    and
"d Altman, Lancet, 1986). Bland-Altman plots are a standard"
d instrument in the validation of clinical measurement. The
d graphs can be used in research evaluation to visualize the
d publication performance of single researchers. The graph    types
d have been introduced by Bornmann and Haunschild (2017) who
d explain them in detail.    The paper percentile of a focal paper
d is an impact value below which a certain share of papers falls.
d The papers    for comparison have been published in the same
d subject category and publication year as the focal paper. The
"d journal percentile refers to the journal, in which a single paper"
d appeared. It is an impact value below which a    certain share of
d journals falls. The journals for comparison are from the same
d subject category and publication    year as the focal journal.
d
d KW: Bland-Altman
d KW: graphics
d KW: plot
d KW: research impact
d
d Requires: Stata version 11
d
d Distribution-Date: 20171105
d
"d Author:     Lutz Bornmann, Max Planck Society, Munich"
d Support: email bornmann@@gv.mpg.de
d
f babibplot.ado
f babibplot.sthlp
