d 'EBCT': module to perform entropy reweighting to create balanced samples for continuous treatments
d
d  ebct estimates Entropy Balancing weights for continuous
d treatments. The routine minimizes the deviation of weights from
d uniform or user-specified base weights while adhering to
d balancing constraints. Estimated weights retain means of
d covariates and the treatment variable while removing Pearson
d correlations between covariates and the treatment. Resulting
d weights can be used for the estimation of dose-response
d functions.
d
d KW: entropy weighting
d KW: balanced samples
d
d Requires: Stata version 14
d
d Distribution-Date: 20200404
d
"d Author:   Stefan Tübbicke, University of Potsdam"
d Support: email tuebbicke@@empwifo.uni-potsdam.de
d
f ebct.ado
f ebct.sthlp
