d 'EXPY': module to calculate the EXPY-index as proposed by Hausmann et al. (2007)
d
d  expy calculates the EXPY-index as proposed by Hausmann et al
d (2007).   Its calculation requires unilateral and disaggregated
d trade data and PRODY-values.    The result is stored in an
d external file which is specified by using filename.
d
d KW: data management
d KW: international trade
d
d Requires: Stata version 12
d
d Distribution-Date: 20170330
d
"d Author: Stephan Huber, University of Regensburg"
d Support: email Stephan.Huber@@wiwi.uni-regensburg.de
d
f expy.ado
f expy.sthlp
