d 'DIFDETECT': module to detect and adjust for differential item functioning (DIF)
d
d    Detection of and adjustment for differential item functioning
"d (DIF):    Identifies differential item functioning, creates"
d dummy/virtual items to    be used to adjust ability (trait)
"d estimates, and calculates the ability    estimates and standard"
d errors.
d
d KW: differential item functioning
d
"d Requires: Stata version 13, spost9.ado from Spost9"
d
d Distribution-Date: 20150513
d
"d Author: Laura Gibbons, General Internal Medicine, University of Washington"
d Support: email gibbonsl@@u.washington.edu
d
f difdetect.ado
f difdetect.sthlp
