d 'QREGPD': module to perform Quantile Regression for Panel Data
d
d  qregpd can be used to fit the quantile regression for panel data
d (QRPD) estimator developed in Powell (2015). The estimator
d addresses a fundamental problem posed by alternative fixed-effect
d quantile estimators: inclusion of individual fixed effects alters
d the interpretation of the estimated coefficient on the treatment
"d variable. As detailed in Powell(2016), the QRPD estimator is a"
d special case of the generalized quantile estimator implemented by
d genqreg. Numerical optimization proceeds via a Nelder-Mead
d algorithm. As estimation and calculation of standard errors can
"d sometimes pose numerical challenges, the user can estimate"
d generalized quantile regressions using Markov Chain Monte Carlo
d methods or grid-search methods.
d
d KW: quantile regression
d KW: instrumental variables
d KW: generalized method of moments
d KW: panel data
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160319
d
"d Author: Matthew Baker, Hunter College"
d Support: email matthew.baker@@hunter.cuny.edu
d
f qregpd.ado
f qregpd.sthlp
