d 'STOP': module to  interrupt dofiles intelligently (closes logfiles and optionally sends a message to your smartphone)
d
"d  stop interrupts dofiles, closes any running logfiles and"
d optionally sends a message to your smartphone (see sendtoslack).
d This is particularly useful when you are running the same dofile
d in multiple instances (potentially on different machines). In
"d those situations, you often get errors that the logfile cannot be"
d accessed (because it is still open in the other instance).
"d Moreover, if your dofiles take ages to run, it is convenient to"
d get message on your smartphone when they’re done.
d
d KW: slack
d KW: dofiles
d KW: notification
d
d Requires: Stata version 8
d
d Distribution-Date: 20200523
d
"d Author:  Jesse Wursten, KU Leuven"
d Support: email jesse.wursten@@kuleuven.be
d
f stop.ado
f stop.sthlp
