d 'LMABP2': module to compute 2SLS-IV Box-Pierce Autocorrelation LM Test at Higher Order AR(p)
d
d  lmabp2 computes 2SLS-IV Box-Pierce Autocorrelation LM Test at
d Higher Order AR(p) after OLS Regression
d
d KW: Autocorrelation
d KW: regression
d KW: OLS
d KW: Box-Pierce Autocorrelation LM Test
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20140808
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmabp2.ado
f lmabp2.sthlp
f lmabp2.dlg
f lmabp2.dta
