d 'ERATE': module to import up-to-date exchange rates for any currency pairs
d
d  erate is a module which allows exchange rate conversion between
d any two currency pairs by consulting google's currency conversion
d tool to give up-to-date (up-to-minute) rates.  Exchange rates are
d automatically saved as an rlist and are readily accessible for
"d future calculations.  Alternatively, the user can store results"
d as variables for use in data manipulation involving exchange
d calculations.
d
d KW: exchange rates
d KW: data access
d
d Requires: Stata version 10
d
d Distribution-Date: 20130223
d
"d Author: Damian Clarke, University of Oxford"
d Support: email damian.c.clarke@@gmail.com
d
"d Author: Pavel Luengas Sierra, University of Oxford"
d Support: email pavel.luengas-sierra@@economics.ox.ac.uk
d
f erate.ado
f erate.sthlp
