d 'RTMCI': module to estimate regression to the mean effects with confidence intervals
d
d  rtmci calculates the regression to the mean effect for a
"d variable that is generally measured at two points in time (i.e.,"
"d ""pre-test"" and ""post-test""), based on a defined cutoff value on"
"d the ""pre-test"" measure, and estimates confidence intervals using"
d bootstrap simulation; see bootstrap. If only summary level
"d statistics are available (e.g., as published in a journal"
"d article), the user may consider using rtmcii, an immediate form"
d of rtmci.
d
d KW: regression to the mean
d KW: regression to mediocrity
d KW: regression effects
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20131225
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f rtmci.ado
f rtmci.sthlp
f rtmcii.ado
f rtmcii.sthlp
f rtm_calc.ado
