d 'REGDIS': module to control variables and decimals in regression displays
d
d regdis provides a fast and easy way to control variables and
d decimals in regression displays. In addition to setting the
"d number of decimals to be displayed, regdis will also drop/keep"
d variables from the standard Stata table in the results window.
d
d KW: estimates
d KW: table
d KW: format
d KW: digits
d KW: autofmt
d KW: outreg2
d
d Requires: Stata version 9
d
d Distribution-Date: 20100421
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f regdis.ado
f regdis.hlp
