d 'XTARSIM': module to perform Monte Carlo analysis for dynamic panel data models
d
d The Monte Carlo strategy by McLeod and Hipel (Water Resources
"d Research, 1978), originally thought for time series data, has"
d been adapted to dynamic panel  data models by Kiviet (1995). This
d procedure is more efficient than the  traditional approaches in
d that it generates start-up values according to the  data
"d generation process, so it avoids wasting random numbers in the"
d generation  of initial conditions and also small sample
d non-stationarity problems.  This presentation discusses my Stata
"d implementation of Kiviet's  (Journal of Econometrics, 1995)"
"d procedure, as used in Bruno (2005) and (2004)  to evaluate the"
d finite sample properties of theoretical approximations  for the
d LSDV bias (Bruno (Economics Letters 2005; UKSUG 2004)) and of the
d  bias-corrected LSDV estimator (Bruno (2004); Italian SUG 2004)
d in the  presence of unbalanced designs.
d
d KW: dynamic panel data
d KW: Monte Carlo simulations
d KW: finite sample properties
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050620
d
"d Author: Giovanni S.F. Bruno, Universita Commerciale Luigi Bocconi, Milano"
d Support: email giovanni.bruno@@unibocconi.it
d
f xtarsim.ado
f xtarsim.hlp
f ./d/dyn_bias.do
f ./s/static2way_bias.do
