d 'OSGEN': module to add Python os_stat() file attributes to a xdir resultsset
d
d           osgen is intended for use in output datasets (or
d resultssets)       produced by the xdir module of the xdir
"d package, which have one       observation for each of a list of"
"d files, and data on directory names       and file names.  It"
d inputs the file name variable and (optionally)       the
"d directory name variable, and generates a list of new variables,"
"d     containing, in each observation, Python os_stat() attributes"
"d of the       corresponding file, as recognised by the current"
d operating system       (OS).  These attributes include file sizes
"d and creation,       modification and access times.  The storage"
d conventions for these OS       statistics for files may vary
"d between operating environments, but it       might still be"
d useful to be able to sort the extended xdir       resultsset by
d these attributes.  This package uses the Stata Python
"d interface, and requires the presence, in the user's operating"
"d   environment, of a version of Python compatible with the user's"
d      version of Stata.
d
d KW: data management
d KW: resultssets
d KW: Python
d
d Requires: Stata version 16
d
d Distribution-Date: 20200914
d
"d Author: Roger Newson, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f osgen.ado
f osgen.sthlp
