"d 'SQR': module to make graphs square, or any other shape"
d
d sqr is a command prefix to place before any graph command to make
"d  graphs square. Optionally, other aspect ratios may be specified."
"d  For example, many time series plots look better with low aspect"
d ratios  such that individual line segments are closer to 45
d degrees from  horizontal. This module was previously named sq.
d
d KW: graphics
d KW: aspect ratio
d KW: square
d KW: shape
d
d Requires: Stata version 7.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20060808

f sqr.ado
f sqr.hlp
