d 'VECECM': module to estimate vector error correction models (ECMs)
d
d  vececm estimates a vector error correction model (ECM) after one
d or more cointegrating vectors have been identified using
d Johansen's maximum-likelihood cointegration rank test (see help
d johans). vececm uses the estimates of the cointegrating vectors
d as calculated by johans (the beta' matrix) to compute the value
d of each vector. Each vector then appears in the system estimates
d constrained by the value of its corresponding weight (given by
d the alpha matrix) in each equation. vececm doesn't allow a
d varlist as it simply uses the one specified at johans. This
"d package contains wntstmvq, omninorm, and johans, all of which are"
d required by vececm.
d
d Distribution-Date: 20030108
d
"d Author: Patrick Joly, Industry Canada"
d Support: email pat.joly@@utoronto.ca
d
f vececm.ado
f vececm.hlp
f vec_p.ado
f ./w/wntstmvq.ado
f ./w/wntstmvq.hlp
f ./o/omninorm.ado
f ./o/omninorm.hlp
f ./j/johans.ado
f ./j/johans.hlp
f ./l/lrjtest.ado
f ./l/lrjtest.hlp
f ./w/wjtest.ado
f ./w/wjtest.hlp
