d 'PARTGAM': module to calculate partial gamma coefficient
d
"d  Partgam calculates the partial gamma coefficient, which is a"
d weighted summary version of gamma across subtables of the Goodman
d & Kruskal's gamma coefficient. A test of homogeneity of
"d stratified gamma's is applied, together with a test for"
d comparison of the stratified gamma with a common reference.
d Partgam is relevant for overall and stratified (conditional)
d analysis of two variables which are of type ^ordinal^. If called
"d without any adjust variables, the procedure will show the gamma"
d with confidence intervals for the overall table.
d
"d Author: Jens M. Lauritsen,  County of Fyn, Odense Denmark"
d Support: email  jm.lauritsen@@dadlnet.dk
d
d Author:  Svend Kreiner
d Support: email  svend.kreiner@@sociology.ku.dk
d
d Distribution-Date: 20000901

f partgam.ado
f partgam.hlp
f partgam1.do
f partgam2.do
