/*
r2nlsur
VERSION 2.0 26/02/2014
*/
VERSION 11.0
INCLUDE _std_medium
INCLUDE _ht200
INCLUDE header
HELP hlp1, view("help r2nlsur")
RESET res1

DIALOG main, label("r2nlsur- (NL-SUR) Overall System R2/F-Test/Chi2-Test") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      ., /*
*/ label("r2nlsur computes (NL-SUR):")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("- Overall System R2, Adjusted System R2")
  TEXT     tx_message3  @         _ms      @         .,	/*
*/ label("- Overall Significance for F-Test and Chi2-Test")
  TEXT     tx_message4  @         _ms      @         .,	/*
*/ label("after nlsur Regression.")
  TEXT     tx_message5  @         _ls       @         ., /*
*/ label("Press OK to compute r2nlsur")
END
  
PROGRAM command
BEGIN
put "r2nlsur "
END

