"d 'R2NLSUR': module to perform Overall System (NL-SUR) System R2, Adj. R2, F-Test, and Chi2-Test"
d
"d  Stata Module to perform Overall System (NL-SUR) System R2, Adj."
"d R2, F-Test, and Chi2-Test"
d
d KW: Overall System NL-SUR R2 Tests
d KW:  Berndt
d KW: McElroy
d KW: Judge
d KW: Dhrymes
d KW: Greene
d
d Requires: Stata version 10
d
d Distribution-Date: 20140223
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f r2nlsur.ado
f ./_/_gvarprod.ado
f r2nlsur.sthlp
f r2nlsur.dlg
f r2nlsur.dta
