d 'MKPROJECT': module to create a project folder with some boilerplate code and research log
d
d  mkproject creates a new folder for a data analysis project with
"d a structure that is inspired by the book ""The Workflow of Data"
"d Analysis Using Stata"" by J. Scott Long. It contains some .do"
"d files with some boilerplate code, and the beginning of a research"
d log.
d
d KW: project management
d KW: work-flow
d KW: directory
d KW: folder
d KW: boilerplate
d
d Requires: Stata version 10
d
d Distribution-Date: 20210224
d
"d Author: Maarten L. Buis, University of Konstanz"
d Support: email maarten.buis@@uni-konstanz.de
d
f mkproject.ado
f mkproject.sthlp
f ./b/boilerplate.ado
f ./b/boilerplate.sthlp
