d 'MATPWCORR': module to takes the output from pwcorr and creates the corresponding matrices
d
d matpwcorr calculates pairwise correlations and puts the resulting
"d output into the matrices pv, corr,  pv_bonf and pv_sidak. The"
d pv_bonf matrix contains the p-values after a Bonferroni
d correction and pv_sidak contains the p-values after the
d Dunn-Sidak correction.
d
d KW: pairwise correlations
d KW: matrices
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20061129
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f matpwcorr.ado
f matpwcorr.hlp
