{smcl}
{* 03apr2006}{...}
{cmd:help matpwcorr}
{hline}

{title:Title}

    {hi: Takes the output from pwcorr and creates the corresponding matrices}


{title:Syntax}

{p 8 17 2}
{cmdab:matpwcorr}
[{varlist}]
{ifin}
[{cmd:,} {it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt g:en}} specifies that the correlations and p-values are saved in 4 variables with names corr, pv,
pv_sidak and pv_bonf.{p_end}
{synoptline}
{p2colreset}{...}

{title:Description}

{pstd}
{cmd:matpwcorr} calculates pairwise correlations and puts the resulting output into the matrices pv, corr, 
pv_bonf and pv_sidak. The pv_bonf matrix contains the p-values after a Bonferroni correction and pv_sidak
contains the p-values after the Dunn-Sidak correction.

{title:Options}

{dlgtab:Main}

{phang}
{opt g:en} specifies that the correlations and p-values are saved in 4 variables with names corr, pv,
pv_sidak and pv_bonf.


{title:Examples}

Click the following commands in order. The first one loads the Stata automobile data and note 
any data already loaded in Stata will be {bf:LOST}.
 
{phang}{stata sysuse auto,clear}

Creates the matrices
{phang}{stata matpwcorr  price mpg rep78 headroom trunk length weight}

List the matrices
{phang}{stata mat list corr}

{phang}{stata mat list pv}

{phang}{stata mat list pv_sidak}

{phang}{stata mat list pv_bonf}

In conjunction with plotmatrix display the p-values as a graph.
{phang}{stata plotmatrix, mat(pv_bonf) lower nodiag split(0 0.001 0.01 0.05 1)}

{title:Also see}


Online:  
{helpb pwcorr}
{helpb plotmatrix} (if installed)   {stata ssc install plotmatrix} (to install this command)
