d 'TABMULT': module to produce multiple two-way tabulations
d
d  tabmult collects multiple two-way tabulation tables of frequency
d counts or percentages between each variable in the categorial
"d (cat) varlist and each variable in the by varlist, and calculates"
d averages for variables in the continuous (cont) varlist by
"d categories of each variable in the by varlist. It also aligns,"
"d re-arranges, and saves Stata results directly into XML format"
d that could be opened with Microsoft Excel or OpenOffice Calc.
d
d KW: tabulation
d KW: two-way tables
d KW: XML
d
d Requires: Stata version 9
d
d Distribution-Date: 20120617
d
"d Author: Minh Nguyen,  World Bank"
d Support: email mnguyen3@@worldbank.org
d
f tabmult.ado
f tabmult.hlp
