d 'AVG_EFFECT': module to calculate mean (standardized) effect size across multiple outcomes
d
d  avg_effect follows Kling et al. (2004) and Clingingsmith et al.
"d (Q J Econ, 2009) in calculating average (standardized) effect"
d size using the seemingly-unrelated regression framework to
d account for covariance across estimates.
d
d KW: graphics
d KW: effect size
d KW: SUR
d KW: covariance
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20101029
d
"d Author: Christopher Robert, John F. Kennedy School of Government, Harvard University"
d Support: email chris_robert@@hksphd.harvard.edu
d
f avg_effect.ado
f avg_effect.hlp
