{smcl}
{* October 25, 2010}
{* Version 3.0}
help for {hi:triss}
{hline}

{title:Title}

{p 4 8 2}
{cmd:triss} -- A Trauma and Injury Severity Score


{title:Version}

{p 4 4 2}
Version 3.0.

{p 4 4 2}
ICDPIC Version 3.0 requires STATA 8.0 or higher.  ICDPIC Version 3.0 has been tested in STATA 10 and STATA 11, but the authors believe it
should also work without incident in STATA 8 and STATA 9.  If you have any problems using ICDPIC Version 3.0 in STATA 8 or STATA 9, please
inform the authors.

{p 4 4 2}
ICDPIC Version 3.0 may be installed from within STATA using the {bf:ssc} command.  If you installed a previous version of ICDPIC from the SSC
archives website using the {bf:ssc} command, we suggest that you first delete it by typing {bf:ssc uninstall icdpic} followed by
{bf:ssc install icdpic}.  Alternatively, you may use {bf:ssc install icdpic, replace}.  See help for {help ssc}.

{p 4 4 2}
If you installed any previous ICDPIC files obtained directly from the authors, please delete them {bf:ALL} (.ado, .hlp and .dta files) to avoid
any conflicts with ICDPIC 3.0 files.

{p 4 4 2}
Please enter complete variable names in the ICDPIC Version 3.0 dialog boxes.  Do not use abbreviations.

{p 4 4 2}
New to Version 3.0 is the addition of a dialog box (.dlg) file associated with each individual ICDPIC Version 3.0 program (.ado) file.  To access
the ICDPIC dialog box, and all the ICDPIC programs, type: {cmd:db icdpic}.  Typing {cmd:icdpic}, as in earlier versions, will still work, but
{bf:ONLY} with {bf:icdpic}.  For example, to access the TRISS program directly, type: {bf:db triss}.  Typing {bf:triss}, as in previous versions,
will produce an error.

{p 4 4 2}
Fixed in ICDPIC Version 3.0 is the ability to use path\file names containing spaces.

{p 4 4 2}
Fixed in ICDPIC Version 3.0 is the ability to run in STATA 11.0.

{p 4 4 2}
Fixed in ICDPIC Version 3.0 is a bug that caused the {bf:triss} program to crash if the {it:rts} variable was named anything other than "rts".

{p 4 4 2}
New in ICDPIC Version 3.0 ({bf:trauma} program only) is the ability to choose whether an AIS value of 6 automatically forces an ISS of
75 or to automatically have all AIS values of 6 changed to an AIS value of 5 and then have the ISS calculated normally.

{p 4 4 2}
All dialog boxes in ICDPIC Version 3.0 have memory.  Each time a dialog box is opened within the same STATA session, it will remember the values
last entered.

{p 4 4 2}
All dialog boxes in ICDPIC Version 3.0 have the following buttons:

{p 6 9 2}
{it:OK} executes the program and removes the dialog box from the screen.

{p 6 13 2}
{it:SUBMIT} executes the program and leaves the dialog box on the screen.  Note that if an error message is generated the dialog box may
be minimized.

{p 6 13 2}
{it:CANCEL} removes the dialog box from the screen and does nothing.  Clicking on the close icon of the dialog box does the same thing.

{p 6 11 2}
{it:HELP} leaves the dialog box on the screen and presents the program help file.  The {it:HELP} button has a question mark on it.

{p 6 11 2}
{it:COPY} leaves the dialog box on the screen and copies the program command to the clipboard.

{p 6 12 2}
{it:RESET} resets the values of the controls in the dialog box to their initial state, just as if the dialog box were invoked
for the first time.  Each time a user invokes a dialog box, its controls will be filled in with the values the user last entered.
{it:RESET} restores the control values to their defaults.  The {it:RESET} button has an R on it.


{title:Syntax}

{p 8 17 2}
{cmd:db triss}

{p 4 4 2}
The {it:TRISS (A Trauma and Injury Severity Score)} dialog box will open.  Follow the instructions.  

{center:{bf:{it:OR}}}

{p 8 17 2}
{cmd:db icdpic}

{p 4 4 2}
The {it:ICDPIC} dialog box will open.  Choose {it:TRISS} and click {it:OK} or {it:Submit}.  The {it:TRISS (A Trauma and Injury Severity Score)}
dialog box will open. dialog box will open.  Follow the instructions.  


{title:Description}

{p 4 4 2}
{cmd:triss} estimates patient survival probability,


{center: Ps = 1/(1 + exp(-J))}


{p 4}
where 


{center:J = j1 + j2(RTS) + j3(ISS) + j4(cage)}


{p 4 4 2}
RTS is the revised trauma score, ISS is the injury severity score and cage is the patients coded age value.  The j values
are constants in the equation, but differ depending on whether the patient sustained blunt or penetrating trauma.

{p 4 4 2}
See also the {bf:Options} and {bf:Remarks} sections for {bf:IMPORTANT} information on, and requirements for,
{cmd:triss}.


{title:Options}

{p 4 4 2}
TRISS coefficients found in the {it:TRISS (A Trauma and Injury Severity Score)} dialog box are the original MTOS weights.
If the user has their own database and wishes to calculate their own weights, or use weights provided by others, they need
only to substitute those weights in the {it:TRISS (A Trauma and Injury Severity Score)} dialog box.


{title:Remarks}

{p 4 4 2}
The user should first run {cmd:trauma} on his/her data to add injury severity score and blunt\penetrating trauma
variables.  See help for {help trauma} for descriptions and names of these variables.  The user should then run
{cmd:rts} on his/her data to add the revised trauma score variable.  See help for {help rts} for a description
and name of this variable.  Finally, the user's data should have an age variable of type integer. 
 
{p 4 4 2}
{cmd:triss} adds the following variables to a new copy of the user's data stored on disk:


{p 8 12 2}
{it:ps_triss}: TRISS survival probability {p_end}
{p 8 12 2}
{it:tcage}: TRISS coded age value (0 if the patient is <= 54 and 1 otherwise) {p_end}
{p 8 12 2}
{it:JB}: the J term in the equation: Ps = 1/(1 + exp(-J)) for patients with blunt trauma {p_end}
{p 8 12 2}
{it:JP}: the J term in the equation: Ps = 1/(1 + exp(-J)) for patients with penetrating trauma {p_end}


{p 4 4 2}
This TRISS algorithm makes no distinction between adult and pediatric patients.

{p 4 4 2}
TRISS survival probability (variable {it:ps_triss}) is only calculated if all necessary variables for its calculation
contain valid and non missing values.

{p 4 4 2}
Variables {it:JB}, {it:JP} and {it:ps_triss} are rounded to the nearest 0.0001.  

{p 4 4 2}
TRISS survival probabilities (variable {it:ps_triss}} that are equal, or round to, 0.0000 or 1.0000 are replaced with
0.0001 and 0.9999 respectively.


{title:Examples}

{p 4 8 2}
None

{title:Authors}

{p 4}
David E. Clark, M.D.

{p 8 12 2}
Maine Medical Center, Portland, Maine, USA {p_end}
{p 8 12 2}
University of Vermont College of Medicine, Burlington, Vermont, USA {p_end}
{p 8 12 2}
Harvard Injury Control Research Center, Harvard School of Public Health, Boston, Massachusetts, USA {p_end}

{p 8}
Correspondence to Dr. Clark, {p_end}
{p 8}
887 Congress Street, Portland ME 04102 {p_end}
{p 8} 
Email:  clarkd@mmc.org {p_end}

{p 4}
Turner M. Osler, M.D.

{p 8 12 2}
University of Vermont College of Medicine, Burlington, Vermont, USA {p_end}

{p 4}
David R. Hahn

{p 8 12 2}
Maine Medical Center, Portland, Maine, USA {p_end}


{title:References}

{p 4 8 2}
Boyd CR, Tolson MA, Copes WS. Evaluating trauma care: The TRISS method. Trauma Score and the Injury Severity Score.
{it:J Trauma} 1987;27:370-378.

{p 4 8 2}
Champion HR, Sacco WJ. Trauma risk assessment: Review of severity scales. {it:Emergency Medicine Annual} 1983;2:43-71.


{title:Also see}

{p 4}
help for {help trauma}

{p 4}
help for {help rts}

{p 4}
help for {help icdpic}

{p 4}
help for {help triss}





