d 'RWRMED': module for performing causal mediation analysis using regression-with-residuals
d
d  rwrmed performs causal mediation analysis using
"d regression-with-residuals. Using gsem, two models are estimated:"
d a model for the mediator conditional on treatment and the
d pre-treatment covariates (if specified) after centering them
"d around their sample means, and a model for the outcome"
"d conditional on treatment, the mediator, the pre-treatment"
d covariates (if specified) after centering them around their
"d sample means, and the post-treatment covariates (if specified)"
d after centering them around their estimated conditional means
d given all prior variables. Thus rwrmed allows for the presence of
"d treatment-induced confounders, which are post-treatment"
d covariates that confound the mediator-outcome relationship.
d
d KW: causal inference
d KW: mediation analysis
d KW: indirect effects
d KW: direct effects
d
d Requires: Stata version 14
d
d Distribution-Date: 20200627
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
"d Author: Chuck Huber, StataCorp"
d Support: email chuber@@stata.com
d
"d Author:  Geoffrey T. Wodtke, University of Chicago"
d Support: email wodtke@@uchicago.edu
d
f rwrmed.ado
f rwrmed_calc.ado
f rwrmed.sthlp
f ./d/depression.dta
