d 'DRCATE': module to estimate and plot conditional average treatment effect functions with uniform confidence bands using a doubly robust method
d
d   drcate is a stata module to implement procedures to estimate
d and plot conditional average treatment effect functions with
d uniform confidence bands. It provides functions to implement
"d procedures developed in Lee, Okui and Whang (2017, Journal of"
d Applied Econometrics). It estimates the conditional average
d treatment effect function using the augmented inverse probability
d weighting estimator. The propensity score is modeled as either
d logit or probit and the regression functions for the potential
d outcomes are modeled as linear regressions. The local linear
d regression is used to estimate the conditional average treatment
d effect function. The module  plots the estimated function with
d uniform confidence bands.  This package provides two commands:
d drcate and drcatecv. The difference between these two is that the
d default bandwidth for drcate is based on the rule-of-thumb for
d drcate while it is based on cross-validation for drcatecv.
d
d KW: Treatment effect
d KW: Conditional average treatment effect
d KW: Double robustness
d KW: Augmented inverse probability weighting
d KW: Uniform confidence bands
d
d Requires: Stata version 14; version 15 for drcatecv
d
d Distribution-Date: 20200403
d
"d Author: Sokbae Lee , Columbia University"
d Support: email sl3841@@columbia.edu
d
"d Author: Ryo Okui, Seoul National University"
d Support: email okuiryo@@snu.ac.kr
d
"d Author: Yoon-Jae Whang, Seoul National University"
d Support: email whang@@snu.ac.kr
d
"d Author: Heejun Lee, Seoul National University"
d Support: email info.hlee@@gmail.com
d
f drcate.ado
f drcate.sthlp
f drcatecv.ado
f drcatecv.sthlp
f drcate_illustration.do
