d 'CHAIDFOREST': module to conduct random forest ensemble classification based on chi-square automated interaction detection (CHAID) as base learner
d
"d  Implements random forest ensemble classifier (Breiman, 2001;"
d Machine Learning) using the CHAID (Chi-square automated
"d interaction detection; Kass, 1980; Applied Statistics) algorithm"
d as the base learner.  Includes a module to obtain predicted
d values from the random forest.
d
d KW: random forest
d KW: data mining
d KW: clustering
d KW: machine learning
d KW: chi-square
d KW: decision tree
d KW: exploratory analysis
d KW: recursive partitioning
d KW: classification
d
d Requires: Stata version 12.1 and package moremata from SSC (q.v.)
d
d Distribution-Date: 20151016
d
"d Author: Joseph N. Luchman, Fors Marsh Group LLC"
d Support: email  jluchman@@forsmarshgroup.com
d
f chaidforest.ado
f chaidforest_pr.ado
f chaidforest_estat.ado
f chaidforest.sthlp
f chaidforest_post.sthlp
