d 'FIRSTDIGIT': module to analyse first digits of numeric variables
d
d firstdigit tabulates and analyses the first digits of numeric
"d variables. It also tests Benford's law that digits d = 1,..,9"
"d occur with  probabilities log10(1 + 1/d). Thus given data of 12,"
"d 345, 6789, etc.,  it would extract 1, 3, 6, etc., tabulate the"
d frequencies of the digits  1 to 9 and give a chi-square test of
d the law.
d
d KW: digits; Benford's Law; fraud; data cleaning
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20070527
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f firstdigit.ado
f firstdigit.hlp
