d 'XCOLLAPSE': module to make data set of summary statistics on disk or in memory
d
"d             xcollapse is an extended version of collapse, which"
d creates a data set with      one observation per combination of
d values of a list of variables in the      existing data set and
d new variables containing summary statistics of other
d variables (eg means) in each combination. xcollapse allows the
"d user to choose      the destination of the output data set, which"
"d may either be listed to the      Stata log, or saved to a disk"
"d file, or written to the memory (overwriting any      existing"
d data set).
d
d KW: data manipulation
d KW: summary statistics
d
d Requires: Stata version 16
d
d Distribution-Date: 20200407
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f xcollapse.ado
f xcollapse.sthlp
