d 'LMNGRY2': Module to Compute 2SLS-IV Non Normality Geary Runs Test
d
d  lmngry2 computes 2SLS-IV Non Normality Geary Runs Test
d
d KW: Regression
d KW: 2SLS
d KW: LIML
d KW: MELO
d KW: GMM
d KW: K-CLASS
d KW: Two-Stage Least Squares (2SLS)
d KW: Limited-Information Maximum Likelihood (LIML)
d KW: Minimum Expected Loss (MELO)
d KW: Fuller k-Class LIML
d KW: Theil K-Class LIML
d KW: Generalized Method of Moments (GMM)
d KW: Non Normality
d KW: Geary Test
d KW: Runs Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20151016
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmngry2.ado
f lmngry2.sthlp
f lmngry2.dlg
f lmngry2.dta
