d 'CDREG': module to estimate Linear Regression under Measurement Error using Auxiliary Information
d
d  cdreg consistently estimates linear regression models including
d a variable that is only observed with error using parameter
d estimates of the conditional density of the true value given the
d observed value.
d
d KW: linear regression
d KW: measurement error
d KW: auxiliary information
d
d Requires: Stata version 11
d
d Distribution-Date: 20130603
d
"d Author: Nikolas Mittag, University of Chicago"
d Support: email mittag@@uchicago.edu
d
f cdreg.ado
f cdreg.sthlp
