"d 'SUREGR': module to calculate robust, or cluster-robust variance after sureg"
d
d  Stata's sureg fits seemingly unrelated regressions by
d generalised least squares.  However sureg cannot estimate robust
d or cluster-robust variance matrix and standard errors for the
d parameter estimates.  The suregr routine computes robust or
d cluster-robust covariance matrix estimates after sureg.
d
d KW: SUR
d KW: sureg
d KW: robust
d KW: cluster-robust
d
d Requires: Stata version 11
d
d Distribution-Date: 20210420
d
"d Author: Gueorgui I. Kolev, Coventry University"
d Support: email joro.kolev@@gmail.com
d
f suregr.ado
f suregr.sthlp
