d 'ODKMETA': module to import ODK data
d
"d   odkmeta creates a do-file to import ODK data, using the"
d metadata from the survey and choices worksheets of the XLSForm.
d
d KW: Open Data Kit
d KW: ODK
d KW: XLSForm
d KW: import
d KW: do-file generator
d KW: metadata
d
d Requires: Stata version 11.2 and specialexp from SSC (q.v.)
d
d Distribution-Date: 20150311
d
d Author: Matthew White
d Support: email matthew65536@@gmail.com
d
f odkmeta.ado
f odkmeta.sthlp
f ./c/choices.csv
f ./c/choices_valuename.csv
f ./f/Form.xls
f ODKexample.csv
f ./s/survey.csv
f ./s/survey_fieldname.csv
