d 'STCMD': module to execute StatTransfer command from within Stata
d
d  The program stcmd runs the Stat/Transfer st command from inside
"d Stata, if Stat/Transfer is installed on the user's system."
d Stat/Transfer converts data sets from one format to another (eg
d Stata to/from SAS). It is manufactured by Circle Systems; further
d information can be found at http://www.stattransfer.com/. The
d program inputst converts an existing non-Stata input file into a
"d Stata data set in the memory, overwriting any existing data. The"
d program  converts the Stata data set in the memory to a
d newly-created non-Stata output file. The programs inputst and
"d outputst require stcmd, and therefore should not be downloaded"
d alone. If the Stat/Transfer directory on the user's system is not
"d on the user's default path, then the user must edit his/her copy"
"d of stcmd.ado to change the setting of the local macro path, which"
d contains the path for the Stat/Transfer st command (see on-line
d help for details).
d
d
d Requires: Stata version 13.0 and Stat/Transfer
d
d Distribution-Date: 20200430
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f stcmd.ado
f stcmd.sthlp
f ./i/inputst.ado
f ./i/inputst.sthlp
f ./o/outputst.ado
f ./o/outputst.sthlp
f ./o/outputstold.ado
f ./o/outputstold.sthlp
