d 'NEWEY2': module to extend newey (HAC covariance estimation)
d
d newey2 provides extensions to Stata's official newey.   It
"d accepts panel as well as time series data sets, and can"
"d instrument  variables. For time series data without instruments,"
d newey2 behaves the  same as newey. The neweydmexog and neweyvif
"d commands, included in this package, permit those commands to work"
d after newey2.
d
d KW: HAC covariance estimation
d KW: time series
d KW: instrumental variables
d
d Requires: Stata version 7.0
d
d
"d Author: David Roodman, Center for Global Development"
d Support: email  DRoodman@@CGDEV.ORG
d
d Distribution-Date: 20090612

f newey2.ado
f newey2.hlp
f newey2_p.ado
f neweydmexog.ado
f neweydmexog.hlp
f neweyvif.ado
f neweyvif.hlp
