d 'SPREGSAC': module to estimate Maximum Likelihood Estimation AutoCorrelation (SAC) Cross Section Regression
d
"d  spregsac calculates Spatial Autocorrelation, Non Normality,"
"d Heteroscedasticity, and Total, Direct, and InDirect Marginal"
"d Effects and Elasticities, spregsac can fit continuous and"
d truncated dependent variables models.
d
d KW:  Regression
d KW: Spatial
d KW: Cross Section
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Spatial AutoCorrelation (SAC) Model
d KW: Tobit Spatial AutoCorrelation (SAC) Model
d KW: Moran MI Spatial Error Test
d KW: Spatial Aautocorrelation Tests
d KW: Heteroscedasticity Tests
d KW: Non Normality Tests
d KW: Spatial AutoCorrelation (SAC) Exponential Regression
d KW: Spatial AutoCorrelation (SAC) Weibull Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20130811
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregsac.ado
f spregsac1.ado
f spregsac2.ado
f spregsac3.ado
f spregsac.sthlp
f spregsac.dlg
f spregsac.dta
f SPWcs.dta
f spregsac.do
