"d 'LISTTEX': module to list variables as rows of a TeX, HTML or word processor table"
d
d       listtex outputs a list of variables to the Stata log or to
"d a file as TeX,      HTML or word processor table rows, which can"
"d then be inserted into a TeX,      HTML or word processor table by"
d cutting and pasting and/or file linking      and/or embedding (eg
d using the TeX \input command). listtex produces the      table
"d rows, but may also produce a set of header lines before the table"
"d      rows and/or footer lines after the table rows, containing"
d preambles and/or      table definitions and/or table headers
"d and/or table footers, as specified      by the user."
d
d KW: output
d KW: TeX
d KW: LaTeX
d
d Requires: Stata version 10.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email  r.newson@@imperial.ac.uk
d
d Distribution-Date: 20091027

f listtex.ado
f listtex.sthlp
f listtex_vars.ado
f listtex_vars.sthlp
f listtex_rstyle.ado
f listtex_rstyle.sthlp
