d 'MULTIPURT': module to run 1st and 2nd generation panel unit root tests for multiple variables and lags
d
d  The xtcd command runs the Maddala and Wu (1999) as well as the
d Pesaran (2007) panel unit root tests for multiple variables and
d lags. This is not a new command for these panel unit root tests
d but a convenient tool using the existing xtfisher and pescadf
d commands written by Scott Merryman and Piotr Lewandowski
d respectively.
d
d KW: Panel data
d KW: Common Factor Model
d KW: Cross-Section Dependence
d KW: Panel Unit Root Test
d
"d Requires: Stata version 10, xtfisher, pescadf from SSC"
d
d Distribution-Date: 20110208
d
"d Author: Markus Eberhardt, Centre for the Study of African Economies, Department of Economics, University of Oxford"
d Support: email markus.eberhardt@@economics.ox.ac.uk
d
f multipurt.ado
f multipurt.sthlp
