d 'METAAN': module to perform fixed- or random-effects meta-analyses
d
d  The metaan command performs a meta-analysis on a set of studies
d and calculates the overall effect and a confidence interval for
d the effect. The command also displays various heterogeneity
"d measures: Cochrane's Q, I-squared, H-squared and the"
d between-study variance estimate. Cochrane's Q is the same across
"d all methods, but the between-study variance estimate (and hence"
d I-squared and H-squared) can vary between the dl and ml methods.
d Only one method option must be selected. For calculating the
"d effects and variance of the effects, for a group of studies, from"
d various statistical parameters please see metaeff on this
d archive.
d
d KW: meta-analysis
d KW: fixed effects
d KW: random effects
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20200403
d
"d Author: Evangelos Kontopantelis , NPCRDC, University of Manchester"
d Support: email e.kontopantelis@@manchester.ac.uk
d
"d Author: David Reeves , NPCRDC, University of Manchester"
d Support: email
d
f metaan.ado
f metaan_reml.ado
f metaan.sthlp
