p m_stats module to implement interpoint distance distribution analysis
p mac_unab module to unabbreviate Global Macro Lists
p madfuller module to perform Dickey-Fuller test on panel data
p mads module to calculate Median Absolute Deviations
p mahapick module to select matching observations based on a Mahalanobis distance measure
p mail module to send progress reports (Mac OSX/Linux/Unix)
p majority module for majority calculations for real or hypothetical elections
p makeddi module to improve the quality and efficiency of meta-data documentation production
p makehlp module to automatically create a help file
p makeid module to create a unique ID for every observation in the dataset.
p makematrix module to make a matrix of results from other commands
p maketex module to generate LaTeX code from a text file
p malmq2 module to compute Malmquist Productivity Index 
p map module to map string variables using an external dictionary file
p mapch module map chains of events
p maptile module to map a variable
p margdistfit module to check the distributional assumptions underlying a parametric regression model
p margeff module to compute average marginal effects for categorical and limited dependent variable models
p margfx module to compute mean marginal effects with nonlinear models
p margin module to compute average marginal effects for categorical and limited dependent variable models
p marginscontplot2 module to graph margins for continuous predictors
p margintegrate module to estimate non-parametric smooth functions for generalized additive models
p marglmean module to compute marginal log means from regression models
p margprev module to compute marginal prevalences from binary regression models
p marhis module to produce predictive margins and marginal effects plots with histogram after regress, logit, xtmixed and mixed
p mark_changes module to generate a variable indicating where one or more variables changes value
p markdoc module for literate programming
p marker module to generate indicator variable marking desired sample
p markov module to generate Markov probabilities
p markstat module to support literate data analysis using Stata and Markdown
p marktouse module to mark the observations to be used
p mat2txt module to write matrix to ASCII file
p matamatrix module to enable using Mata functions on Stata matrices
p matchit module to match two datasets based on similar text patterns
p matin4-matout4 module to import and export matrices
p matmap module to perform elementwise calculations for matrices
p matnames module to return matrix row and column names
p matodd modules to produce various matrix tasks
p matpwcorr module to takes the output from pwcorr and creates the corresponding matrices
p matrixof module to produce matrix or vector of results for paired or single variables
p matrixtools module to build, present and style Stata matrices
p matsave module to save and load matrices
p matsort module to sort a matrix by a given column
p matvsort module for sorting vectors or rows or columns of matrices
p matwrite module to write Stata variables as MATLAB matrices
p mauchly module to compute Mauchly’s sphericity test for repeated measures ANOVA models
p maxdrawdown module to calculate the maximum drawdown of a stock, fund or other financial product
p mbitobit module to fit bivariate Tobit regression
p mbsens module to compute Sensitivity metric for matched sample using McNemar's test
p mc module to calculate a matched concordance index
p mca module to perform multiple correspondence analysis
p mcenter module to center variables at their means
p mcib module to  estimate income distribution and inequality statistics from grouped data
p mcl module to estimate multinomial conditional logit models
p mcmccqreg module to perform simulation assisted estimation of censored quantile regression using adaptive Markov chain Monte Carlo
p mcmclinear module for MCMC sampling of linear models
p mcmcstats module to compute convergence and summary statistics for MCMC estimation
p mcqscore module to score the Monetary Choice Questionnaire using logistic regression 
p mdensity module for univariate kernel density estimation, for variables or groups 
p mdepriv module to compute synthetic indicators of multiple deprivation
p mdesc module to tabulate prevalence of missing values 
p mean2 module to make a table of estimate means with subpopulation differences
p meaning module to use internet search for the meaning for a word or phrase
p medcouple module to compute medcouple measure of asymmetry and heaviness of the tails
p median module to perform the median test
p mediation module for causal mediation analysis and sensitivity analysis
p medoid module to calculate medoids 
p medsem module to perform mediation analysis using structural equation modelling
p medsurv module to calculate the median survival time after Cox/Poisson regression
p mehetprob module to compute marginal effects at means and their standard errors after hetprob 
p meloreg2 module to perform Minimum Expected Loss (MELO) Instrumental Variables Regression
p melt module to melt variables into a dataset containing aggregated data by variable
p meoprobit module to compute marginal effects after estimation of ordered probit 
p mequate module to calculate equating constants using the Mean/Mean and Mean/Sigma methods
p meresc module to rescale the results of mixed nonlinear probability models 
p mergeall module to merge multiple files
p mergemany module to merge many files
p mergepoly module to merge adjacent polygons from a shapefile
p merlin module to fit mixed effects regression for linear and non-linear models
p meta_lr module to graph positive and negative likelihood ratios in diagnostic test
p metaaggr modules for meta-analysis of aggregate data
p metaan module to perform fixed- or random-effects meta-analyses
p metabias module to test for small-study effects in meta-analysis
p metacum module to perform cumulative meta-analysis, with graphics
p metadata module to enable access to metadata
p metadialog module to provide sub-menu and dialogs for meta-analysis commands
p metaeff module to perform effect sizes calculations for meta-analyses
p metafrag module to compute the fragility index for meta-analysis
p metafunnel module to produce funnel plots for meta-analysis
p metagen module to perform meta-analysis of genetic-association studies 
p metagraph module to draw Forrest plot after meta command
p metamiss module to perform meta-analysis with missing data
p metamiss2 module accounting for missing outcome data in meta-analysis
p metan module for fixed and random effects meta-analysis
p metandi module to perform meta-analysis of diagnostic accuracy
p metaninf module to evaluate influence of a single study in meta-analysis estimation
p metaparm module to perform meta-analysis and transformations using parmest resultssets
p metapow module for simulation based sample size calculations for designing new clinical trials and diagnostic test accuracy studies to update an existing meta-analysis
p metapreg module to compute fixed and random effects meta-analysis and meta-regression of proportions
p metaprop module to perform fixed and random effects meta-analysis of proportions
p metaprop_one module to perform fixed and random effects meta-analysis of proportions
p metareg module to perform meta-analysis regression
p metatrend module to implement regression methods for detecting trends in cumulative meta-analysis
p metatrim module to perform nonparametric analysis of publication bias
p mfilegr module to view and save multiple graphs with filenames based on a numeric identifier
p mfpi module for modelling and displaying interactions
p mfpigen module for modelling and displaying interactions between continuous predictors
p mfpmi module to build multivariable fractional polynomial models in multiply imputed data
p mfx2 module to enhance mfx command for obtaining marginal effects or elasticities after estimation
p mgbe module to compute Multimodel Generalized Beta Estimator
p mgen module to apply generate to a matrix
p mgof module to perform goodness-of-fit tests for multinomial data
p mhl module to compute Hodges and Lehman (1963) robust measure of location
p mhtexp module to perform multiple hypothesis testing correction procedure
p mi_impute_wlogit module to perform weighted multiple imputation for binary/categorical variables
p mi_mvncat module to assign "final" values to (mvn) imputed categorical variables
p mi_twoway module  for computing scores on questionnaires containing missing item responses
p mibmi module for cleaning and multiple imputation algorithm for body mass index (BMI) in longitudinal datasets
p mice module for multiple imputation of missing values
p mice7 module for multiple imputation of missing values (version 7)
p mict module to provide Multiple imputation for Categorical Time-series
p midas module for meta-analytical integration of diagnostic test accuracy studies 
p mif2dta module convert MapInfo Interchange Format boundary files to Stata boundary files
p miinc module to conduct multi-model inference using information criteria 
p mim module to analyse and manipulate multiply imputed datasets
p mimix module to perform reference based multiple imputation for sensitivity analysis of longitudinal clinical trials with protocol deviation
p mimrgns module to run margins after mi estimate
p mimstack module to stack multiply-imputed datasets into format required by mim
p minap module to calculate minimum average partial correlation for principal components
p mint module to examine across-groups equivalence of confirmatory factor analysis (CFA) measurement model parameters
p miparallel module to perform parallel estimation for multiple imputed datasets
p mipolate module to interpolate values 
p mira module to compute Rubin's measure for multiple imputation regression analysis
p missing module to replace missing values
p missingplot module to draw plot showing patterns of missing values in a dataset
p missings module to manage missing values 
p misum module to calculate summary statistics in MI dataset
p mivif module to calculate variance inflation factors after mi estimate regress
p mixlogit module to fit mixed logit models by using maximum simulated likelihood
p mixlogitwtp module to estimate mixed logit models in WTP space
p mixmcm module to estimate finite mixtures of non-stationary Markov chain models  by maximum likelihood (ML) and the Expectation-Maximization (EM) algorithm
p mixmixlogit module to estimate mixed-mixed multinomial logit model
p mkbilogn module to create bivariate lognormal variables
p mkcorr module to generate correlation table formatted for easy inclusion in articles
p mkdat module providing easy SOEP retrievals
p mkdensity module to graph kernel densities of several variables
p mkern module to perform multivariate nonparametric kernel regression
p mkest module to convert variables to estimates matrix
p mkprofile module to create or edit your 'profile.do'
p mkstrsn modules to format Social Security number variables
p mktab module to print table of estimates in delimited or screen-presentation format
p mlboolean module to implement Boolean logit and probit
p mlcoint module to compute Johansen cointegration tests
p mlincom module to estimate multiple linear combinations of parameters
p mlogitroc module to calculate multiclass ROC Curves and AUC from Multinomial Logistic Regression
p mlogpred module to produce predicted probabilities after mlogit and svymlog
p mlowess module for lowess smoothing with multiple predictors
p mlr2sls module for 2SLS estimation with multiple-LATEs robust standard error under treatment effect heterogeneity
p mlt module to provide multilevel tools
p mm_regress module to compute robust regression estimates
p mmat2tex module to output Mata matrix as LaTeX table
p mmeiv module to perform Multiple Marginal Effects IV Estimation
p mmerge module: Safer and easier to use variant of merge.
p mmodes module to calculate the mode for a numeric varlist
p mmqreg module to estimate quantile regressions via Method of Moments
p mmsel module to simulate (counterfactual) distributions from quantile regressions (w/optional sample selection correction)
p mmsrm module to estimate Multidimensional Marginally Sufficient Rasch Model (MMSRM)
p mmws module to perform marginal mean weighting through stratification
p mnthplot module for scatter plot for monthly data with repetition of data
p mod11 module to generate Chile's National Identification Number (RUT) check digit (DV) (modulo 11)
p modeldiag module to generate graphics after regression
p modlpr module to estimate long memory in a timeseries
p mog module to produce one way or two way tables of means (or totals) 
p mol module to evaluate literacy level
p moments module to compute moment-based statistics
p moments2 module to compute skewness and kurtosis measures
p moransi module to compute Moran's I
p more_clarify module to estimate quantities of interest through simulation and resampling methods 
p moremata module (Mata) to provide various functions
p moreobs module to add observations to dataset
p moss module to find multiple occurrences of substrings
p motivate module providing motivation to users
p movavg module using Mata to generate Moving Averages
p movestay module for maximum likelihood estimation of endogenous regression switching models
p mpi module to compute the Alkire-Foster multidimensional poverty measures and their decomposition by deprivation indicators and population sub-groups
p mplotoffset module to produce marginsplots with offset plotting symbols
p mpovline module to calculate FGT0, FGT1 and FGT2 by intervals of multiple thresholds
p mpr module for computing the Medication Possession Ratio
p mqgamma module to estimate quantiles of potential-outcome distributions
p mrdum module to create dummy variables and summary table for multiple response data
p mrobust module to estimate model robustness and model influence
p mrprobit module to estimate probit with Misclassification of the Dependent Variable
p mrtab module to compute one- and two-way tables of multiple responses
p msdeco module to calculate the Mookherjee & Shorrocks (1982) over-time inequality decomposition by subgroup
p msdirb module to create a dataset of file names from the output of a MS-DOS dir/b command (Windows only)
p mseffect module to estimate the mean effect size of (binary/multiple group) treatment on multiple outcomes
p msp module to perform the Mokken Scale Procedure
p msplot module for multiple median-spline plots
p mss module to perform heteroskedasticity test for quantile and OLS regressions
p mstdize module to produce marginal standardization of two-way tables
p mstore module to Store and Retrieve Matrices with Dataset
p mtad module to perform Multinomial Test of Agglomeration and Dispersion
p mtebinary module to compute Marginal Treatment Effects (MTE) With a Binary Instrument
p mtefe module to compute marginal treatment effects with factor variables
p mtemore module to compute Marginal Treatment Effects (MTE) With a Binary Instrument
p mtreatreg module to fits models with multinomial treatments and continuous, count and binary outcomes using maximum simulated likelihood
p mulogit module to calculate multivariate and univariate odds ratios in logistic regression
p multencode module to encode multiple string variables into numeric
p multibar module to produce bar and dot graphs for use with overlapping over() categories
p multidot module for multiple panel dot charts and similar
p multif module to construct multiple if-restrictions with the same value for different variables
p multiline module for multiple panel line plots 
p multimport module to import multiple non-Stata datafiles into memory, appending them automatically
p multipurt module to run 1st and 2nd generation panel unit root tests for multiple variables and lags
p multishell module to allot do files and variations of loops across parallel instances of Windows Stata and computers efficiently
p multistate module to perform multi-state survival analysis
p mundlak module to estimate random-effects regressions adding group-means of independent variables to the model
p muxplot module to produce scatter plots with y versus multiple x variables
p muxyplot module to produce scatter plots with multiple x and y variables
p mvcorr module to generate moving-window correlation or autocorrelation in time series or panel
p mvfiles module to provide  a convenient way to move/copy matched files from a specified input directory (also including, if wanted, additionally recursively matched subsets of files within distinctly matched offspring-directories) to a specified output directory
p mvmeta module to perform multivariate random-effects meta-analysis
p mvnxpb module for  computation of multivariate normal probabilities using bivariate conditioning 
p mvport module for Collection, Optimization and Backtest of Financial Portfolios
p mvprobit module to calculate multivariate probit regression using simulated maximum likelihood
p mvsamp1i module to determine sample size and power for multivariate regression
p mvsampsi module to determine sample size and power for multivariate regression
p mvsktest module to test for multivariate skewness and kurtosis
p mvsumm module to generate moving-window descriptive statistics in time series or panel
p mvtest module to perform multivariate F tests
p mvtnorm module to work with the multivariate normal and multivariate t distributions, with and without variable truncation
p mvtobit module to calculate multivariate tobit models by simulated maximum likelihood (SML)
p mycd10 module to process ICD-10 diagnosis and procedure codes
p mydatelabels module to generate axis labels with a label every time a component changes
p mylabels module for axis labels or ticks on transformed scales or for daily dates
p mypkg module to inform on packages installed over net
