d 'NORMALBVR': module to generate Normal bivariate ridits
d
d   normalbvr inputs expressions specifying an X-variable and a
"d  Y-variable and parameters for a bivariate normal distribution,"
"d and      generates a new variable, containing bivariate ridits of"
d the      X-variable and the Y-variable with respect to the
d specified      bivariate Normal distribution.  Normal bivariate
d ridits are used in      power calcuations for Kendall's tau-a.
d If the X-variable and the      Y-variable have the specified
"d bivariate Normal distribution, then      the mean bivariate ridit"
"d is equal to the population Kendall's      tau-a, and the sampling"
d variance of the sample Kendal's tau-a is      equal to 4 times
d the variance of the bivariate ridits divided by      the sample
d number.
d
d KW: bivariate normal
d KW: ridts
d KW: Kendall's tau-a
d
d Requires: Stata version 10
d
d Distribution-Date: 20180405
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f normalbvr.ado
f normalbvr.sthlp
