d 'XTINE': module to calculate percentile and quantile for a numeric variable
d
"d  xtine is used to generate  two variables, one containing"
d percentile and the other containing quantile. The new percentile
"d variables end with the suffix *_pctile, and the quantile"
d variables end with the suffix *_[nq]. Xtine is similar to STATA's
"d xtile command, but is able to make more evenly distributed"
d quantiles.
d
d KW: percentile
d KW: quantile
d KW: data management
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140803
d
d Author:  Christine Cook
d Support: email ccook817@@gmail.com
d
f xtine.ado
f xtine.sthlp
