"d 'AVAR': module to perform asymptotic covariance estimation for iid and non-iid data robust to heteroskedasticity, autocorrelation, 1- and 2-way clustering, and common cross-panel autocorrelated disturbances"
d
"d  avar} is a routine for estimating S, the asymptotic variance of"
"d (1/N)*Z'e, where Z is an NxL matrix of L variables, e is an Nxp"
"d matrix of p variables, and N is the sample size. Typically, S"
d would be used to form a sandwich-type estimate of the variance of
"d an estimator, where S is the ""filling"" of the sandwich. avar can"
d estimate VCEs for single and multiple equations that are robust
"d to various violations of the assumption of iid data, including"
"d heteroskedasticity, autocorrelation, 1- and 2-way clustering,"
"d common cross-panel disturbances, etc. It supports time-series and"
d panel data.
d
d KW: asymptotic variance
d KW: VCE
d KW: heteroskedasticity
d KW: autocorrelation
d KW: cluster-robust
d KW: cross-equation correlation
d
d Requires: Stata version 11.2 (version 9.2 for avar9)
d
d Distribution-Date: 20150730
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f avar.ado
f avar9.ado
f avar.sthlp
f ./l/livreg2.mlib
f ./c/cs_avar_1.0.06.do
