d 'MAKEID': module to create a unique ID for every observation in the dataset.
d
d   makeid creates a unique ID for every observation in the
"d dataset. These IDs are coded and nested, based on strata-type"
d variables which uniquely    identify the observations.  For
"d example, given a variable list such as country state district"
"d name, a unique ID is returned for every observation such that:"
d 1. Country code in the ID is fully unique    2. State code in the
d ID is unique within country    3. District code in the ID is
d unique within country and state    4. Each name has a unique ID
"d within country, state, and district."
d
d KW: data management
d KW: record ID
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20190124
d
"d Author: Benjamin Daniels, World Bank"
d Support: email bbdaniels@@gmail.com
d
f makeid.ado
f makeid.sthlp
