{smcl}
{cmd:help sizefx}
{hline}

{title:Title}

{cmd:sizefx} -- Calculate Cohen's {it:d}, Hedges' {it:g}, and the effect size (ES) correlation ({it:r})


{title:Syntax}

        {cmd:sizefx}  {varlist}  {ifin}


{title:Description}


{p}{cmd:sizefx} computes Cohen's {it:d}, Hedges' {it:g}, and effect size (ES) correlations ({it:r}) for the two variables specified in {helpb comments:varlist}. The two variables specified correspond to the variables in a {helpb comments:ttest}, although the "=" or "==" operator is not used in the {cmd:sizefx} syntax.

{p}The command displays Cohen's {it:d} statistic (Cohen 1988) using the pooled variance of the variables and Hedges' {it:g} statistic. The unpaired t-test is used to calculate effect size even when using a dependent sample or correlated designs (Dunlap et al. 1996).

{p}Additionally, effect size (ES) correlations ({it:r}) are displayed using both Cohen's {it:d} and Hedges' {it:g}.


{title:Examples}

        . {cmd:sizefx} age1 age2
        . {cmd:sizefx} before after
        

{title:References}

{phang}Cohen, J. (1988) {it:Statistical power analysis for the behavioral sciences, 2nd ed}. Hillsdale, NJ: Lawrence Earlbaum Associates.

{phang}Dunlap, William P., Cortina, Jose M., Vaslow, Joel B., and Burke, 
	Michael J. (1996) Meta-analysis of experiments with matched 
	groups or repeated measures designs. {it:Psychological Methods} 1 
	no. 2, 170-177.

Additional resources may be found at:
     http://www.gseis.ucla.edu/courses/ed230a2/notes/effect.html
     http://web.uccs.edu/lbecker/Psy590/es.htm
     http://work-learning.com/effect_sizes.htm

Links active as of 24 Feb 2010.


{title:Author}

        Matthew S. Openshaw, The University of Texas at Dallas, USA
        openshaw@utdallas.edu

    {p}Please send comments, suggestions or constructive criticism to the above email address.

    	sizefx
	v1.2
	Update 24 Feb 2010

