d 'SIZEFX': module to compute effect size correlations
d
"d sizefx computes Cohen's d, Hedges' g, and effect size (ES)"
d correlations  (r) for the two variables specified in varlist. The
d two variables specified in  varlist correspond to the variables
"d in the command ""ttest varname1 == varname2,  unpaired unequal"""
"d although the ""=="" is not used for the sizefx command. The command"
d displays Cohen's d statistic (Cohen 1988) using the pooled
"d variance  of the variables, Cohen's d using the t-statistic from"
"d the unpaired t-test assuming  unequal variances, and Hedges' g"
d statistic. The unpaired t-test is used to  calculate effect size
d even when using a dependent sample or correlated designs  (Dunlap
"d et al. 1996). Additionally, effect size (ES) correlations (r) are"
"d displayed using Cohen's d,  the t-statistic from the unpaired"
"d t-test, and the correlation using Hedges' g."
d
d KW: effect size
d KW: Cohen's d
d KW: Hedges' g
d KW: correlations
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20100402
d
d Author: Matthew Openshaw
d Support: email openshaw@@utdallas.edu
d
f sizefx.ado
f sizefx.hlp
f sizefx.hlp
