d 'LEEBOUNDS': module for estimating Lee (2009) treatment effect bounds
d
d  leebounds computes treatment effect bounds for samples with
d non-random sample selection/attrition as proposed by Lee (Review
"d of Economic Studies, 2009). The lower and    upper bound,"
"d respectively, correspond to extreme assumptions about the missing"
d information that are consistent with the observed data. As
d opposed to    parametric approaches to correcting for sample
"d selection bias, such as the classical Heckman (1979) estimator,"
"d Lee (2009) bounds rest on very few    assumptions, i.e. random"
d assignment of treatment and monotonicity. Monotonicity means that
d the treatment status affects selection in just one    direction.
"d That is, receiving a treatment makes selection either more or"
"d less likely for any observation. In technical terms, the approach"
d rests on a    trimming procedure. Either from below or from
"d above, the group (treatment, control) that suffers less from"
d sample attrition is trimmed at the    quantile of the outcome
d variable that corresponds to the share of 'excess observations'
d in this group. Calculating group differentials in mean    outcome
"d yields the lower and the upper bound, respectively, for the"
d treatment effect depending on whether trimming is from below or
"d above.  leebounds    assumes that it is unknown, a priori, which"
"d group (treatment, control) is subject to the higher selection"
"d probability and estimates this from data    (see Lee, 2009:1090). d"
d KW:  sample selection bias
d KW: attrition bias
d KW: random assignment
d
d Requires: Stata version 11
d
d Distribution-Date: 20130725
d
"d Author: Harald Tauchmann , University of Erlangen-Nuremberg, Germany"
d Support: email harald.tauchmann@@fau.de
d
f leebounds.ado
f leebounds.sthlp
