"d 'MPOVLINE': module to calculate FGT0, FGT1 and FGT2 by intervals of multiple thresholds"
d
"d  mpovline calculates FGT0, FGT1 and FGT2 by intervals of multiple"
"d lines. This ado can be used to calculate headcount for the poor,"
d vulnerable and middle class lines as proposed by Ferreira et al
"d (2012), and the respective FGT1 and FGT2 as implemented by"
d Azevedo and Sanfelice (2012).
d
d KW: poverty line
d KW: welfare
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20121209
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
"d Author: Viviane Sanfelice, World Bank"
d Support: email vsanfelice@@worldbank.org
d
f mpovline.ado
f mpovline.sthlp
