d 'EXTREMES': module to list extreme values of a variable
d
d extremes lists extreme values of a numeric variable.   If any
"d other variables are also specified, these are also listed for the"
"d same observations. By default,  the extremes are the 5 lowest and"
d the 5 highest values.  Optionally values may be identified as
d extremes  according to their distance from the nearer quartile.
d
d KW: extremes
d KW: highest
d KW: lowest
d KW: list
d KW: box plots
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20170616
d
f extremes.ado
f extremes.sthlp
