d 'MFPIGEN': module for modelling and displaying interactions between continuous predictors
d
d  Package for modelling and displaying interactions between
d continuous predictors.
d
d KW: interactions
d KW:  continuous predictors
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20121031
d
"d Author: Patrick Royston, MRC Clinical Trials Unit, UK"
d Support: email patrick.royston@@ctu.mrc.ac.uk
d
f mfpigen.ado
f mfpigen.sthlp
f ./x/xfrac_154.ado
f ./x/xfrac_adj.ado
f ./x/xfrac_chk.ado
f ./x/xfrac_dis.ado
f ./x/xfracplot.ado
f ./x/xfracpoly.ado
f ./x/xfracpred.ado
f ./x/xmfp.ado
f ./x/xpredict.ado
f ./x/xfracpoly.sthlp
f ./x/xmfp.sthlp
