d 'DIGDIS': module to analyze the distribution of digits
d
d   digdis tabulates the distribution of digits of the specified
"d variables, performs goodness-of-fit tests against a reference"
"d distribution and, optionally, graphs the distributions. The"
d default is to tabulate the first (nonzero) digit and to test
"d against Benford's law. The moremata package and the mgof package,"
"d also available from SSC, are required."
d
d KW: digits
d KW: Benford's law
d KW: goodness of fit
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20070629
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f digdis.zip
f digdis.ado
f ./_/_digdis.ado
f digdis.hlp
