d 'UCSPSPLIT': module to extract paradata from a string variable produced by the universal client-side paradata script
d
d  The ucspsplit module turns online survey paradata which is
d stored in a string into ready-to-use variables with meaningful
d names. The program works on data which is collected and stored by
"d the universal client-side paradata script (UCSP). For example, it"
d can prepare the paradata from the GESIS Panel. The program
d extracts all or selected paradata from the string and creates all
d necessary new variables which can then be used in further
d analyses. The UCSP script is a paradata capture tool written in
d JavaScript by Lars Kaczmirek which can be implemented in online
d survey software and which captures a rich set of paradata.
d
d KW: universal client-side paradata
d KW: time stamps
d KW: screen size
d KW: scrolling
d KW: web surveys
d
d Requires: Stata version 10
d
d Distribution-Date: 20151110
d
"d Author: Kai Willem Weyandt, GESIS, Leibniz Institute for the Social Sciences"
d Support: email kai.weyandt@@gesis.org
d
"d Author: Lars Kaczmirek , GESIS, Leibniz Institute for the Social Sciences"
d Support: email lars.kaczmirek@@gesis.org
d
f ucspsplit.ado
f ucspsplit.sthlp
