d 'PUNAFCC': module to compute population attributable fractions for case-control and survival studies
d
d     punafcc calculates confidence intervals for population
d attributable      and unattributable fractions in case-control or
d survival studies.      punafcc can be used after an estimation
"d command whose parameters are      interpreted as log rate ratios,"
"d such as logit or logistic for      case-control data, or stcox"
d for survival data.  It estimates the log      of the mean rate
"d ratio, in cases or deaths, between 2 scenarios, a      baseline"
"d scenario (""Scenario 0"") and a fantasy scenario (""Scenario"
"d 1""), in which one or more exposure variables are assumed to be"
"d set      to particular values (typically zero), and any other"
d predictor      variables in the model are assumed to remain the
d same.  This ratio      is known as the population unattributable
"d fraction (PUF), and is      subtracted from 1 to derive the"
"d population attributable fraction      (PAF), defined as the"
d proportion of the cases or deaths attributable      to living in
d Scenario 0 instead of Scenario 1.
d
d KW: confidence intervals
d KW: population attributable fractions
d KW: case-control studies
d KW: survival studies
d
d Requires: Stata version 14
d
d Distribution-Date: 20170113
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f punafcc.ado
f punafcc_p.ado
f punafcc.sthlp
