d 'NW_FROMLIST': module to build a network from a list of long-form data
d
d    Builds a network from a list (long data) of individuals
d position on nodes. Returns the squared (weighted) adjacency
"d matrix of nodes. The previous dataset is deleted.    By default,"
"d it computes weighted non-normalized networks, as the sum of"
d individuals on each edge.    A directed network might be
"d specified if the positions follow a sequential order, with the"
d option directed(order).    nwcluster also returns the number of
d nodes and of individuals composing the network.    This is the
d algorithm to build French multinational enteprises' network from
d the list of foreign affiliates in Joyez    (2017) On The
"d Topological Structure of Multinationals Network, Phys.A(473C)"
d
d KW: network
d KW: list
d KW: nodes
d
d Requires: Stata version 9 and nwcommands from http://www.nwcommands.org
d
d Distribution-Date: 20170616
d
"d Author: Charlie Joyez, Paris-Dauphine University"
d Support: email charlie.joyez@@dauphine.fr
d
f nw_fromlist.ado
f nw_fromlist.sthlp
