d 'FASTCD': module to automate changing directories
d
"d The fastcd package contains the Stata command 'c', which"
d automates the process of changing directories within Stata. The
d command allows you to build a database of commonly-used directory
"d paths, and to associate a short mnemonic code with each."
d
d KW: directories
d KW: do-files
d
d Requires: Stata version 7.0
d
d
"d Author: Nick Winter,  University of Virginia"
d Support: email  nwinter@@virginia.edu
d
d Distribution-Date: 20051029

f ./c/c.ado
f fastcd.hlp
