d 'GINIDESC': module to compute Gini index with within- and between-group inequality decomposition
d
d This ado-file provides the Gini coefficient for the whole
"d population, for each subgroup specified in groupvar, and its"
"d Pyatt's (1976)  decomposition in between-, overlap- and"
d within-group inequality. Groupvar is a categorical variable (not
d string) who determines the subgroups in which the population will
d be divided. It's mandatory that the command ineqdeco (S. P.
"d Jenkins, 1998) has been  installed. A link is provided to that"
d module below.
d
"d Author: Roger Aliaga, Instituto de Estudios de la Realidad Argentina y Latinoamericana (IERAL), Argentina"
d Support: email  raliaga@@hotmail.com
d
"d Author: Silvia Montoya, Instituto de Estudios de la Realidad Argentina y Latinoamericana (IERAL), Argentina"
d Support: email  ieeracba@@@satlink.com
d
d Distribution-Date: 19990321

f ginidesc.ado
f ginidesc.hlp
f ./i/ineqdeco.ado
f ./i/ineqdeco.hlp
