"d 'COMBINE': module to combine n, mean, and SD from two groups according to the Cochrane-recommended formula for meta-analyses"
d
d  combine is meant to be used by analysts performing meta-analysis
"d whereupon it is sometimes necessary to combine size, mean, and SD"
"d from two groups (for example, two intervention groups). The"
d Cochrane Collaboration provides a formula for this calculation in
"d its handbook, but it is cumbersome to perform using a calculator,"
d or by hand.
d
d KW: meta-analysis
d KW: combine
d
d Requires: Stata version 11
d
d Distribution-Date: 20171221
d
"d Author: Philip M Jones, University of Western Ontario"
d Support: email pjones8@@uwo.ca
d
f combine.ado
f combine.sthlp
