d 'MPR': module for computing the Medication Possession Ratio
d
d  The Medication Possession Ratio (MPR) is a widely-used measure
d of adherence (also referred to as compliance) to a medication
d regimen.  It utilizes administrative pharmacy claims data to
"d assess how frequently individuals refill their prescriptions, and"
d assumes that individuals who refill their prescriptions regularly
d also consume the medications as prescribed. mpr computes the
d medication possession ratio under a large number of scenarios
"d including for a single individual or multiple individuals, with"
d prescriptions filled for one medication or multiple medications.
"d Moreover, mpr provides the user with tremendous flexibility in"
d specifying the observation period under study.
d
d KW: Medication Possession Ratio
d KW: adherence
d KW: compliance
d
d Requires: Stata version 11
d
d Distribution-Date: 20181225
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f mpr.ado
f mpr.sthlp
f medadheredata.dta
