d 'MOMENTS2': module to compute skewness and kurtosis measures
d
d  moments2 calculates various measures of skewness and kurtosis.
"d Based on  Nicholas Cox's moments, it also calculates mean and"
d standard deviation  for a list of variables. moments2 differs
d from moments only in  allowing different measures of skewness and
d kurtosis and making the  measures used in SAS and SPSS the
d default.
d
d KW: moments
d KW: kurtosis
d KW: skewness
d KW: summary statistics
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130119
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f moments2.ado
f moments2.hlp
