"d 'ALORENZ': module to produce Pen's Parade, Lorenz and Generalised Lorenz curve"
d
"d  alorenz derive and plot the Pen's Parade, Lorenz and Generalized"
d Lorenz curve.
d
d KW: Pen's Parade
d KW: Lorenz
d KW: Generalized Lorenz
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20200413
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
"d Author: Samuel Franco, IPEA"
d Support: email sam@@ipea.gov.br
d
f alorenz.ado
f alorenz.hlp
f ./_/_matchval.ado
f ./_/_pecatsal.ado
f ./_/_ebin.ado
