d 'CPRDUTIL': module for inputting CPRD datasets into Stata
d
d   The cprdutil package is a suite of utility programs for
d inputting      text datasets produced by the Clinical Practice
"d Research Datalink      (CPRD), and outputting Stata datasets"
d and/or do-files to create value      labels.  CPRD text datasets
"d may contain XYZ lookup tables, non-XYZ      lookup tables, or"
"d non-lookup datasets, with one text row for each of      a set of"
d things of a kind known to the primary-care sector of the
"d British Health Service, such as patients, primary-care practices,"
d      clinical events or prescriptions.  All of these may be
"d output into      Stata datasets, with one output observation per"
d input text row.  An      XYZ lookup table may alternatively be
"d translated into a set of Stata      value labels, created using a"
"d generated do-file, to be assigned to      variables in other"
d Stata datasets after running the do-file in the      dataset.
"d The cprdutil package uses the SSC packages keyby, lablist,"
"d chardef, tfconcat and msdirb, which need to be installed for"
d cprdutil      to work.
d
d KW: CPRD. data management
d KW: data input
d
"d Requires: Stata version 13 and keyby, lablist, addinby, chardef, intext from SSC (q.v.)"
d
d Distribution-Date: 20190224
d
"d Author: Roger Newson, Department of Primary Care and Public Health at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cprd_additional.ado
f cprd_batchnumber.ado
f cprd_bnfcodes.ado
f cprd_browser_medical.ado
f cprd_browser_product.ado
f cprd_clinical.ado
f cprd_common_dosages.ado
f cprd_consultation.ado
f cprd_entity.ado
f cprd_immunisation.ado
f cprd_medical.ado
f cprd_nonxyzlookup.ado
f cprd_packtype.ado
f cprd_patient.ado
f cprd_patientobs.ado
f cprd_practice.ado
f cprd_product.ado
f cprd_referral.ado
f cprd_scoremethod.ado
f cprd_staff.ado
f cprd_test.ado
f cprd_therapy.ado
f cprd_xyzlookup.ado
f cprd_additional.sthlp
f cprd_batchnumber.sthlp
f cprd_bnfcodes.sthlp
f cprd_browser_medical.sthlp
f cprd_browser_product.sthlp
f cprd_clinical.sthlp
f cprd_common_dosages.sthlp
f cprd_consultation.sthlp
f cprd_entity.sthlp
f cprd_immunisation.sthlp
f cprd_medical.sthlp
f cprd_nonxyzlookup.sthlp
f cprd_packtype.sthlp
f cprd_patient.sthlp
f cprd_patientobs.sthlp
f cprd_practice.sthlp
f cprd_product.sthlp
f cprd_referral.sthlp
f cprd_scoremethod.sthlp
f cprd_staff.sthlp
f cprd_test.sthlp
f cprd_therapy.sthlp
f cprd_xyzlookup.sthlp
f cprdutil.sthlp
