d 'KNAPSACK': module to solve the knapsack problem
d
d  knapsack implements a solution for the 0/1 Knapsack Problem as
"d described here.  Given a total budget as input, with data"
"d containing each potential item's cost and value, knapsack returns"
d the maximum possible total value that can be purchased using the
"d budget.  If generate() is specified, a new variable is created"
d containing 1 if the item is in the optimal set and 0 if it is
d not.
d
d KW: knapsack
d KW: budget
d KW: cost
d
d Requires: Stata version 12
d
d Distribution-Date: 20190112
d
"d Author: Benjamin Daniels, World Bank"
d Support: email bbdaniels@@gmail.com
d
f knapsack.ado
f knapsack.sthlp
