d 'KR20': module to calculate Kuder-Richardson coefficient of reliability
d
d  Computes the reliability coefficient of a set of dichotomous
"d items, whereas Cronbach's alpha is used for multipoint scales. In"
"d addition, KR20 computes the item difficulty (proportion of"
"d 'right' answers), the average value of item difficulty, the item"
"d variance, the item-test point-biserial correlation coefficients,"
d and the average value of item-test correlation coefficients. This
d is version  1.2 of the software.
d
d Author: Herve M. Caci
d Support: email hcaci@@wanadoo.fr
d
d Distribution-Date: 19990914

f kr20.ado
f kr20.hlp
