d 'TEXTPAD': module to call TextPad to edit a file
d
"d        textpad calls the TextPad text editor, if this editor is"
d    installed on the user's system.  The TextPad text editor is a
"d     powerful multi-purpose text editor, available under Microsoft"
d      Windows operating environments.
d
d KW: editors
d KW: textpad
d
d Requires: Stata version 10.0 for Windows
d
d Distribution-Date: 20170623
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f textpad.ado
f textpad.sthlp
