d 'STPM2_STANDSURV': module to obtain standardized survival curves after fitting an stpm2 survival model
d
d  stpm2_standsurv can be used after fitting a survival model using
d stpm2  to obtain standardized (average) survival curves and
d contrasts between  standardized curves. It is similar to the
"d meansurv option of stpm2's predict  command, but allows multiple"
d at() options and constrasts (differences  or ratios of
d standardized survival curves). It is  substantially faster than
d the meansurv option when calculation confidence intervals  as
d standard errors are estimated using M-estimation.
d
d KW: survival
d KW: standardized survival
d
d Requires: Stata version 12.2
d
d Distribution-Date: 20180619
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
f stpm2_standsurv.ado
f stpm2_standsurv.sthlp
