d 'SWITCHOPROBITSIM': module to estimate a switching regression for a binary endogenous treatment and ordered outcome using a latent factor structure
d
d  switchoprobitsim estimates a switching regression for a binary
d endogenous treatment and ordered outcome using a latent factor
d structure.
d
d KW: treatment
d KW: ordered probit
d KW: endogenous treatment
d KW: switching regression
d KW: latent factor
d
d Requires: Stata version 10
d
d Distribution-Date: 20160720
d
"d Author: Christian Gregory, Economic Research Service, USDA"
d Support: email cgregory@@ers.usda.gov
d
f switchoprobitsim.ado
f switchoprobitsim.sthlp
f switchoprobitsim_p.ado
f switchoprobitsim_work.ado
f switchoprobitsim_postestimation.sthlp
