d 'DIFF': module to perform Differences in Differences estimation
d
d  diff performs several differences in differences (diff-in-diff)
d estimations of the treatment effect of  a given outcome variable
d from a pooled base line and follow up dataset: Single
"d Diff-in-Diff, Diff-in-Diff controlling for covariates,"
"d Kernel-based Propensity Score Matching diff-in-diff, and the"
d Quantile Diff-in-Diff. diff is also suitable for estimating
d repeated cross section diff-in-diff (except for the kernel
d option).
d
d KW: difference in differences
d KW: DID
d KW: average treatment effect
d KW: policy analysis
d KW: kernel matching
d KW: quantile treatment effect
d KW: balancing test
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20191231
d
"d Author: Juan M. Villa, Brooks World Poverty Institute"
d Support: email juan.villalora@@postgrad.manchester.ac.uk
d
f diff.ado
f diffbs.ado
f diff.sthlp
f ./c/CardKrueger1994.dta
