d 'TDDENS': module to estimate and graph bivariate density with heat map
d
d  tddens estimates bivariate density using a symmetric triangle
d kernel with bandwidth given as a proportion of sample range
"d (default 10%) and produces several graphs. A ""heat map"" is"
d produced by default; option sgraph shows a surface plot as
"d points, and option bgraph shows a bar graph that offers an"
d alternative view of the surface.
d
d KW: bivariate density
d KW: kernel density
d KW: heat map
d KW: surface plot
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20110401
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f tddens.ado
f tddens.hlp
