d 'MEDIATION': module for causal mediation analysis and sensitivity analysis
d
d  mediation estimates the role of particular causal mechanisms
d that mediate a relationship between treatment and outcome
d variables. Calculates causal mediation effects and direct effects
d for models with continuous or binary dependent variables using
d methods presented in Imai et al 2010. Also calculates sensitivity
d analyses for mediation effects that are necessary due to
d non-random assignment of mediating variable. Package replaces
"d earlier approaches like the ""Baron-Kenny"" method and ""Sobel test"""
"d for the case of continuous mediator and outcome variables,"
d producing identical results as these earlier methods but not put
d in a causal inference framework and with sensitivity analyses to
d the key identification assumption. For models with binary
"d mediators or outcomes, correct calculation of mediation effects"
d are implemented that take into account the use of non-linear
d models such as probit.
d
d KW: causal mediation effects
d KW: binary outcome
d KW: continuous outcome
d
d Requires: Stata version 10 and moremata (q.v.)
d
d Distribution-Date: 20121119
d
"d Author: Raymond Hicks, Niehaus Center for Globalization and Governance, Princeton University"
d Support: email rhicks@@princeton.edu
d
"d Author: Dustin Tingley, Harvard University"
d Support: email dtingley@@gov.harvard.edu
d
f medeff.ado
f medeff.sthlp
f medsens.ado
f medsens.sthlp
f ./b/BinaryMediatorContOutcome.dta
f ./c/ContMediatorBinaryOutcome.dta
f ./c/ContMediatorContOutcome.dta
