d 'HCAVAR': module to perform Hierarchical Clusters Analysis of variables
d
d  hcavar realizes a Hierarchical Clusters Analysis on variables.
"d The variables can be numerous, ordinal or binary. The distances"
d (dissimilarity measures for binary variables) between two
d variables are computed as the squared root of 2 times one minus
"d the Pearson correlation. For binary variables, it is  possible to"
"d use other similarity coefficients as Matching, Jaccard, Russel or"
d Dice (See measure option for more details). The distance matrix
d is computed as  the squared root of one minus the value of these
"d coefficients. In the field of Item Response Theory, it is"
d possible to define conditional measures  to the score as defined
"d by Roussos, Stout and Marden (1998): conditional correlations,"
"d conditional covariance, or Mantel-Haenszel measures of"
"d similarity. In the same field, it is possible to compute, for a"
"d set of obtained partition of the items, the DETECT, Iss and R"
d indexes defined by Zhang and Stout (1999). This routine replaces
d hcaccprox.
d
d KW: HCA
d KW: conditional
d KW: measures of proximity
d KW: HCA/CCPROX
d KW: DETECT
d KW: R
d KW: Iss
d KW: IRT
d KW: items selection
d
d Requires: Stata version 9
d
d Distribution-Date: 20121207
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f hcavar.ado
f hcavar.hlp
f ./d/detect.ado
f ./d/detect.hlp
f ./g/genscore.ado
f ./g/genscore.hlp
