"d 'RMPW': module to implement the RMPW method of causal mediation analysis to decompose treatment effects into ""direct"" and ""indirect"" effects"
d
d    This module implements the ratio-of-mediator-probability
d weighting (RMPW) method for causal mediation analysis to
"d decompose the treatment effect into ""direct"" and ""indirect"""
"d effects. The indirect effect operates through a ""mediator,"""
d which is a variable that is affected by the treatment and in turn
d also has an effect on the outcome. The direct effect    operates
"d directly from the treatment to the outcome, or operates through"
d other unmeasured mediators.
d
d KW: mediation
d KW: probability weighting
d KW: causal analysis
d KW: direct effects
d KW: indirect effects
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20170207
d
"d Author:  Jonah Deutsch,    Mathematica Policy Research, Inc."
d Support: email   JDeutsch@@mathematica-mpr.com
d
"d Author:  Matthew Jacobus   ,    Mathematica Policy Research, Inc."
d Support: email  MJacobus@@mathematica-mpr.com
d
"d Author:    Alma Vigil,    Mathematica Policy Research, Inc."
d Support: email   AVigil@@mathematica-mpr.com
d
f rmpw.ado
f rmpw.sthlp
