d 'LFK': module to compute LFK index and Doi plot for detection of publication bias in meta-analysis
d
d  lfk generates the Doi plot and estimates the LFK index to detect
d and quantify asymmetry of study effects. The Doi plot replaces
d the conventional scatter (funnel) plot of precision versus effect
d with a folded normal quantile (Z-score) versus effect plot. The
"d studies form the limbs of this plot, if there is asymmetry there"
d will be unequal deviation of both limbs of the plot from the
d mid-point or more studies making up one limb compared to the
"d other. In the absence of asymmetry, it would be expected that a"
d perpendicular line to the X-axis from the tip of the Doi plot
d would divide the plot into two regions with similar areas. The
d LFK index quantifies the difference between these two regions in
d terms of their respective areas under the plot and the difference
d in the number of studies included in each limb. The closer
"d         the value of the LFK index to zero, the more symmetrical"
d the Doi plot. LFK index values outside the interval between -1
d and +1 are deemed consistent with asymmetry (i.e. publication
d bias).
d
d KW: publication bias
d KW: meta-analysis
d KW: LFK index
d KW: Doi plot
d
d Requires: Stata version 14
d
d Distribution-Date: 20200411
d
"d Author: Luis Furuya-Kanamori, Research School of Population Health, Australian National University"
d Support: email Luis.Furuya-Kanamori@@anu.edu.au
d
"d Author: Suhail AR Doi, College of Medicine, Qatar University"
d Support: email NA
d
f lfk.ado
f lfk.sthlp
