d 'NONPARMDE': module to calculate the minimum detectable effect in randomized experiment
d
d  nonparmde is a method for calculating the minimum detectable
d effect (MDE) using the nonparametric estimators proposed in
d Middleton & Aronow (2011). This program is for use on
d cluster-level data to calculate the minimum effect that a cluster
d randomized experiment would be able to reliably detect at a given
d level of statistical power.
d
d KW: minimum detectable effect
d KW: clustered data
d KW: statistical power
d
d Requires: Stata version 11.0 and xvalols (q.v.)
d
d Distribution-Date: 20121209
d
"d Author: Joel Middleton , New York University"
d Support: email joel.middleton@@gmail.com
d
"d Author: John Ternovski, Analyst Institute"
d Support: email johnt1@@gmail.com
d
f nonparmde.ado
f nonparmde.sthlp
f nonparmde_examples.do
