d 'RADF': module to calculate unit root tests for explosive behaviour
d
d     radf computes the right-tail augmented Dickey-Fuller (1979)
"d (ADF) unit root test, and its further developments based on"
d supremum    statistics derived from ADF-type regressions
"d estimated using recursive windows (Phillips, Wu and Yu, 2011) and"
"d recursive flexible    windows (Phillips, Shi and Yu, 2015).  The"
d command allows for the number of lags of the dependent variable
d in the test regression    and the width of rolling windows to be
d either specified by the user or determined using data-dependent
"d procedures.  Also, it    allows for the implementation of the"
"d date-stamping procedures advocated by Phillips, Wu and Yu (2011)"
"d and Phillips, Shi and Yu    (2015) to identify episodes of"
d explosive behaviour.
d
d KW: unit root test
d KW: explosive behavior
d KW: augmented Dickey-Fuller
d KW: Phillips
d KW: Wi
d KW: Shi
d KW: Yu
d
d Requires: Stata version 13 and moremata from SSC (q.v.)
d
d Distribution-Date: 20201112
d
"d Author: Jesús Otero, Universidad del Rosario"
d Support: email jesus.otero@@urosario.edu.co
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f radf.ado
f radf0.ado
f radf.sthlp
F radf.mtx
F rall_bsadf.mtx
F rgsadf.mtx
F rsadf.mtx
