d 'STCBAND': module to compute Equal precision and Hall-Wellner confidence band for survival function
d
d stcband graphs and optionally saves the confidence bands for the
d survival function. The usual pointwise confidence interval the
d survival function are valid for a single fixed time. Often limits
"d which contains S(t) for all t in an interval [tlow,tup] are of"
d interest. Two important types of confidence bands are the equal
"d precision bands (Nair,1984) and the Hall-Wellner bands (Hall and"
"d Wellner, 1980). To construct these confidence bands critical"
d values are taken from NairTables.dta or HallWellnerTables.dta.
"d There are three possible forms for the confidence bands: linear,"
d log-minus-log and arcsine-square root transformed.
d
d KW: survival function
d KW: confidence band
d KW: equal precision confidence band
d KW: Nair
d KW: Hall-Wellner confidence band
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20081023
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email enzo.coviello@@tin.it
d
f stcband.ado
f stcband.hlp
f stcband_example.ado
F ./n/NairTables.dta
F ./h/HallWellnerTables.dta
f ./b/BMT.dta
f stcband.pdf
