d 'METAPREG': module to compute fixed and random effects meta-analysis and meta-regression of proportions
d
d  This routine provides procedures for pooling proportions in a
d meta-analysis of multiple studies study and/or displays the
d results in a forest plot. The pooled estimates are a weighted
d averages or obtained parameter estimates after logistic
d regression or after fitting the logistic-normal random model.
d Metapreg extends the functionality of metaprop by allowing one or
d more covariates into the model to explain heterogeneity in the
"d proportions. With paired data, a model with two additive"
d components of variance can be fitted. One component represents
"d variance within the units, the other variance between units."
"d Furthermore, a forest plot of relative ratios can also be"
d presented.
d
d KW: meta-analysis
d KW: proportions
d KW: fixed effects
d KW: random effects
d KW: meta-regression
d
d Requires: Stata version 14
d
d Distribution-Date: 20191112
d
"d Author: Victoria Nyawira Nyaga, Belgian Cancer Center/Unit of Cancer Epidemiology, Brussels"
d Support: email Victoria.NyawiraNyaga@@sciensano.be
d
f metapreg.ado
f metapreg.sthlp
f metapreg_examples.ado
f ./l/lmetapreg.mlib
