d 'MMSRM': module to estimate Multidimensional Marginally Sufficient Rasch Model (MMSRM)
d
d  mmsrm estimates by marginal maximum likelihood (MML) or
d generalized estimating  equations (GEE) the parameters of the
d Multidimensional Marginally Sufficient Rasch Model  (MMSRM). This
d Item Response Model (IRM) accepts one or several latent traits
d and is a  particular multidimensionnal extension of the Rasch
"d model. In this model, the items are separated in Q groups and"
d each group of items is linked to one and only one latent trait.
d Each group fits a Rasch model relatively to the corresponding
"d latent trait, so the score  computed in each group of item is a"
d sufficient statistics of this latent trait  (to a specific value
d of this score is associated only one value for the latent trait).
d The program allows computing the parameter of a MMSRM with less
"d than 4 latent traits.  To improve the time of computing, the"
d difficulty parameters are estimated in each  unidimensional Rasch
d model and used as an offset variable to estimate the parameters
d of  the distribution of the multidimensional latent trait. This
d model allows estimating the  correlations between different
d latent traits measured by Rasch models.
d
d KW:  Rasch model
d KW: MMSRM
d KW: IRT
d KW: Multidimensional model
d KW: MML
d KW: GEE
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20130508
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f mmsrm.ado
f mmsrm.hlp
