d 'VORTER': module to reorder variables in dataset based on sorted values
d
d  vorter reorders variables in the dataset based on their sorted
d values in the # observation. If no observation is specified using
"d the in qualifier, the first observation is used. Values are"
d sorted in ascending order if + or nothing is typed in front of
"d varlist, and in descending order if - is typed."
d
d KW: data management
d KW: ordering
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160807
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f vorter.ado
f vorter.sthlp
