d 'FVPREVAR': module to extend fvrevar generating permanent result variables
d
"d  fvprevar is an extended version of fvrevar, which returns the"
d   generated result variables as permanent variables (instead of
"d    as temporary variables), with names prefixed with a"
d user-specified stub.
d
d KW: fvrevar
d KW: data management
d
d Requires: Stata version 11
d
d Distribution-Date: 20110209
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f fvprevar.ado
f fvprevar.sthlp
