d 'PLSSAS': module to execute SAS partial least squares procedure (Windows only)
d
"d  saspls creates a *.sas program to run a PLS analysis, then runs"
d this file in the background  and the output datasets created by
d SAS are converted to *.CSV files.
d
d KW: SAS
d KW: PLS
d KW: partial least squares
d KW: reduced rank regression
d KW: multivariate statistics
d
d Requires: Stata version 9.1 and Windows SAS
d
d Distribution-Date: 20120621
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f plssas.ado
f plssas.hlp
