d 'CIBAR': module to plot bar graphs and confidence intervals over groups
d
d  cibar plots bars and confidence intervals of the mean of a
d variable over at least one group.  cibar aims at drawing graphs
"d that resemble graphs created by graph bar varname, over(varname)"
"d asyvar,  adding confidence intervals to the bars. In order to do"
"d so, cibar uses Stata's twoway bar and twoway rcap. cibar shows"
d graphically the differences in the mean of a variable depending
d on the categories of other variables.
d
d KW: bar graph
d KW: graphics
d KW: confidence intervals
d KW: means
d
d Requires: Stata version 13
d
d Distribution-Date: 20190624
d
"d Author: Alexander Staudt, Universität Mannheim"
d Support: email astaudt@@mail.uni-mannheim.de
d
f cibar.ado
f cibar.sthlp
