d 'ZIPSAVE': module to save and use datasets compressed by zip
d
d  this module allows you to save and use datasets compressed by
d zip on WindowsXP/Unix/Linux/Macintosh in order to save disk space
"d and network load. Shares syntax with Stata's -save-, -saveold-"
d and -use- commands.
d
d KW: zip
d KW: compression
d KW: save
d KW: use
d
d Requires: Stata version 9.2 and zip
d
d Distribution-Date: 20110913
d
"d Author: Henrik Stovring, Department of Biostatistics, University of Aarhus"
d Support: email stovring@@biostat.au.dk
d
f zipsave.ado
f zipsave.hlp
f zipsaveold.ado
f zipsaveold.hlp
f zipuse.ado
f zipuse.hlp
f zipappend.ado
f zipappend.hlp
f zipmerge.ado
f zipmerge.hlp
