d 'COMBINATORICS': module to evaluate the performance of all possible 2^n models generated with a given set of n possible explanatory variables
d
"d  This data mining program performs batch OLS estimation,"
d out-of-sample validation and Leave-one-out cross-validation
d (LOOCV) on all the 2^n models combined from a set of n candidate
d explanatory variables.
d
d KW: data mining
d KW: combinatorics
d KW: out-of-sample validation
d
d Requires: Stata version 11 and tuples from SSC (q.v.)
d
d Distribution-Date: 20160612
d
"d Author:  Claire Vandendriessche, Paris School of Economics"
d Support: email     claire.vandendriessche@@psemail.eu
d
f combinatorics.ado
f combinatorics.sthlp
