d 'ODA': module for conducting Optimal Discriminant Analysis
d
d  Optimal Discriminant Analysis (ODA) is a machine learning
d algorithm that was introduced over 25 years ago to offer an
d alternative analytic approach to conventional statistical methods
d commonly used in research (Yarnold & Soltysik 1991). Its appeal
"d lies in its simplicity, flexibility and accuracy as compared with"
"d conventional statistical methods (Yarnold & Soltysik 2005, 2016)."
d oda is a wrapper program for the Optimal Discriminant Analysis
"d (ODA) software (Yarnold & Soltysik 2005, 2016). Therefore, ODA"
d must be installed in order for the oda Stata package to work. ODA
d software is available at https://odajournal.com/resources/
d
d KW: machine learning
d KW: data mining
d
d Requires: Stata version 11
d
d Distribution-Date: 20200213
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f oda.ado
f oda.sthlp
