"d 'ADJKSM': module to perform adjusted ""ksm"" for robust scatterplot smoothing"
d
d adjksm calculates locally weighted regression scatterplot
d smoothing with  an uniform band width along the x interval by a
d modification of the original ksm Stata ado-file. The robust
d iterative procedure is implemented in two additional modified
d ado-files: lorobwei and roblowes. This is an updated version of
"d that published in STB-25 and STB-26, with corrections to enable"
d use in Stata version 7.0.
d
d Distribution-Date: 20020831
d
d Author: Isaias H. Salgado-Ugarte
d Support: email isalgado@@servidor.unam.mx
d
d Author: Makoto Shimizu
d Support: email
d
f adjksm.ado
f adjksm.hlp
f ./l/lorobwei.ado
f ./r/robksm.ado
f ./_/_adjksm.ado
f ./_/_robksm.ado
