"d 'MATRIXTOOLS': module to build, present and style Stata matrices"
d
d   matprint presents Stata matrices in the log.  It has a simple
d but powerful way of setting        decimals cellwise.  matprint
"d can export Stata matrices in styles smcl, csv, latex, html and"
d     markdown.  This way output from can be integrated into
d documents generated by log2markup (SSC).        matrix2stata
d converts a matrix into variables. The key difference to mkmat is
"d that roweq and rownames becomes        categorized variables, ie"
d integervalued with a value label.  The purpose is to ease
d graphing matrix        content.
d
d KW: matrix
d KW: export
d KW: print
d KW: summary statistics
d
d Requires: Stata version 12
d
d Distribution-Date: 20190228
d
"d Author: Niels Henrik Bruun, Aarhus University"
d Support: email nhbr@@ph.au.dk
d
f matrixtools.sthlp
f matprint.ado
f matprint.sthlp
f ./c/crossmat.ado
f ./c/crossmat.sthlp
f matrix2stata.ado
f matrix2stata.sthlp
f metadata.ado
f metadata.sthlp
f ./r/regmat.ado
f ./r/regmat.sthlp
f ./s/strofnum.ado
f ./s/strofnum.sthlp
f ./s/strtonum.ado
f ./s/strtonum.sthlp
f ./s/subselect.ado
f ./s/subselect.sthlp
f ./s/sumat.ado
f ./s/sumat.sthlp
f ./l/lmatrixtools.mata
f ./l/lmatrixtools.mlib
