d 'PUTWRAP': module to simplify creation of putdocx and putpdf documents
d
d  putwrap is a simple wrapper to make writing documents via
d putdocx and putpdf easier to write and easier to read.  putwrap
"d consumes a file where blank lines are used to delimit paragraphs,"
"d narrative text is free-flowing, and Stata code is contained"
d within processing blocks. It writes out a do-file which then can
d be used to create a docx/pdf document.
d
d KW:  docx
d KW: pdf
d KW: putdocx
d KW: putpdf
d KW: reproducible
d KW: research
d KW: dynamic
d KW: documents
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20200215
d
"d Author: Bill Rising, StataCorp LP"
d Support: email brising@@stata.com
d
f putwrap.ado
f putwrap.sthlp
f putwrap_example.do
