d 'MIRA': module to compute Rubin's measure for multiple imputation regression analysis
d
d mira computes Rubin's (1987) measures for Multiple Imputation
"d (MI) regression  analysis using numbered datasets. For example,"
d pretend that you have the following  datasets generated by some
"d MI procedure: imp1.dta, imp2.dta, etc. Then mira  runs the"
d regression command in each dataset up to dataset m (default is 5)
d  and analyzes the results using Rubin's formulas.
d
d KW: multiple imputation
d KW: Rubin
d
d Requires: Stata version 8
d
d Distribution-Date: 20080413
d
"d Author: Rodrigo Alfaro, Banco Central de Chile"
d Support: email ralfaro@@bcentral.cl
d
f mira.ado
f mira.hlp
