{smcl}
{* Friday, April 11, 2008 at 15:35}{...}
{hline}
help for {hi:mira}{right:author: {hi:Alfaro, Rodrigo }}
{hline}

{title:Multiple Imputation Regression Analysis}

{p 8 13 2}{cmd:mira} "{it:regression command}" {cmd: using} {it:filename} 
[, {cmdab:m:(}{it:#}{cmd:)}
{cmdab:var:(}{it:string}{cmd:)}]

{title:Description}

{ p 4 4 2}
{cmd:mira} computes Rubin's (1987) measures for Multiple Imputation (MI) regression 
analysis using numbered datasets. For example, pretend that you have the following 
datasets generated by some MI procedure: imp1.dta, imp2.dta, etc. Then {cmd:mira} 
runs the regression command in each dataset up to dataset {cmd:m} (default is 5) 
and analyzes the results using Rubin's formulas. 

{ p 4 4 2}
In case that all the MIs are included in one dataset, {cmd:var} option should be 
used to indicate the name of variable that describes the number of imputation. 

{ p 4 4 2}
Finally, {cmd:mira} reports the arithmetic (simple) and geometric r2's, along with the
number of groups, and sample periods, whenever the information is available.

{title:Examples}

{p 4 8 2}{cmd:. mira "reg y x1 x2" using imp}{p_end}

{p 4 8 2}{cmd:. mira "reg y x1 x2" using imp, m(10)}{p_end}

{p 4 8 2}{cmd:. mira "reg y x1 x2" using imp, m(5) var(impnum)}{p_end}

{title:Author}

{ p 4 4 2} Rodrigo A. Alfaro, Central Bank of Chile {p_end}
{ p 4 4 2} ralfaro@bcentral.cl{p_end}

{title:References}

{ p 4 4 2} Rubin, D.B. (1987) Multiple Imputation for Nonresponse in Surveys. 
J. Wiley & Sons, New York.{p_end}

