d 'EGEN_INEQUAL': module providing extensions to generate inequality and poverty measures
d
d The set of programs in this package uses egen to create newvar of
d the optionally specified storage type equal to one of the
d standard inequality and Foster-Greer-Thorbecke (FGT) poverty
d measures.
d
"d KW: relative mean deviation ,coefficient of variation,Gini index"
d KW: Mehran index
d KW: Piesch index
d KW: Kakwani index
d KW: Theil entropy index
d KW: mean log deviation generalized entropy
d
d Requires: Stata version 8
d
d Distribution-Date: 20060406
d
"d Author: Michael Lokshin, World Bank"
d Support: email Mlokshin@@worldbank.org
d
"d Author: Zurab Sajaia, World Bank"
d Support: email
d
f egen_inequal.hlp
f ./_/_ginequal.ado
f ./_/_gfgt.ado
f ./_/_gtheil.ado
f ./_/_gsdl.ado
f ./_/_grmd.ado
f ./_/_gpiesch.ado
f ./_/_gmld.ado
f ./_/_gmehran.ado
f ./_/_gkakwani.ado
f ./_/_ghalf.ado
f ./_/_ggini.ado
f ./_/_gentropy.ado
f ./_/_gcov.ado
