d 'DCREATE': module to create efficient designs for discrete choice experiments
d
d  dcreate creates efficient designs for discrete choice
d experiments using the modified Fedorov algorithm (Cook and
"d Nachtsheim, 1980; Zwerina et al., 1996; Carlsson and Martinsson,"
d 2003). The algorithm maximises the D-efficiency of the design
d based on the covariance matrix of the conditional logit model.
d
d KW: discrete choice experiment; efficient design; conditional logit
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20170825
d
"d Author: Arne Risa Hole, University of Sheffield"
d Support: email a.r.hole@@sheffield.ac.uk
d
f dcreate.ado
f ./b/blockdes.ado
f ./e/evaldes.ado
f ./g/genfact.ado
f dcreate.sthlp
