d 'CLARIFY': module for Interpreting and Presenting Statistical Results
d
d  Clarify is a program that uses Monte Carlo simulation to convert
d the raw output of statistical procedures into results that are of
"d direct interest to researchers, without changing statistical"
d assumptions or requiring new statistical models. The program
d offers a convenient way to implement the techniques described in:
"d Gary King, Michael Tomz, and Jason Wittenberg (2000). “Making"
d the Most of Statistical Analyses: Improving Interpretation and
d Presentation.” Clarify simulates quantities of interest for the
"d most commonly used statistical models, including linear"
"d regression, binary logit, binary probit, ordered logit, ordered"
"d probit, multinomial logit, Poisson regression, negative binomial"
"d regression, weibull regression, seemingly unrelated regression"
"d equations, and the additive logistic normal model for"
d compositional data.
d
d KW: estimation
d KW: monte carlo
d KW: regression
d KW: logit
d
d Requires: Stata version 6
d
d Distribution-Date: 20210520
d
"d Author: Michael Tomz, Harvard University"
d Support: email tomz@@fas.harvard.edu
d
"d Author:  Gary King, Harvard University"
d Support: email king@@harvard.edu
d
"d Author:  Jason Wittenberg,  UC Berkeley"
d Support: email NA
d
f clarify.sthlp
f ./e/estsimp.sthlp
f ./e/estsimp.ado
f ./s/setx.sthlp
f ./s/setx.ado
f ./s/simqi.ado
f ./s/simqi.sthlp
f ./s/sumqi.ado
f ./s/sumqi.sthlp
f ./t/tlogit.ado
f ./t/tlogit.sthlp
f clarify.pdf
