d 'SAMPSI_MCC': module to calculate Sample Size or Power for Matched Case-Control Studies
d
d sampsi_mcc} calculates the power and sample size for a matched
d case control study. The theory behind this command is described
d in Dupont (1988) Power Calculations for Matched Case-Control
"d Studies, Biometrics. The calculations require the usual alpha and"
"d beta values, a possible alternative odds ratio (the null is 1),"
d phi the correlation of exposure between pairs in the case-control
d set (the default is 0.2) and the probability of exposure in the
d controls.
d
d KW: sample size
d KW: power
d KW: case-control studies
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20060103
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f sampsi_mcc.ado
f sampsi_mcc.hlp
