d 'CIFORM': module to format confidence interval for tables in documents
d
"d ciform takes, as input, a list of 3 numeric variables, assumed to"
"d contain estimates, lower confidence limits and upper confidence"
"d limits, respectively, It creates, as output, a list of 3 new"
"d string variables, containing the 3 numeric input variables"
d formatted as a confidence interval. These new variables are
d intended to be output using outsheet and imported into word
d processors or spreadsheets (or even TeX) to be incorporated into
"d tables. ciform is intended for use after parmest (STB-49, May"
"d 1999), which saves a model fit as a new data set, with 1"
"d observation per parameter of the most recently fitted model, and"
d variables containing point estimates and confidence limits.
d
"d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine"
d Support: email roger.newson@@kcl.ac.uk
d
d Distribution-Date: 20001116

f ciform.ado
f ciform.hlp
