d 'SAMPSI_REG': module to calculate the sample size/power for linear regression
d
d  sampsi_reg calculates the power and sample size for a simple
d linear regression. The theory behind this command is described in
d Dupont and Plummer (1998) Power and Sample Size Calculations for
"d Studies involving  Linear Regression, Controlled Clinical Trials"
d 19:589-601.
d
d KW: sample size
d KW: sampsi
d KW: regression
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20190315
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f sampsi_reg.ado
f sampsi_reg.hlp
