d 'SENSEMAKR': module to provide sensitivity tools for OLS
d
"d  sensemakr implements sensitivity analysis to omitted variables,"
"d as described    in Cinelli and Hazlett (JRSS-B, 2019)."
d
d KW: sensitivity
d KW: omitted variables
d KW: OLS
d
d Requires: Stata version 13
d
d Distribution-Date: 20200428
d
"d Author:    Carlos Cinelli    , UCLA"
d Support: email ccinelli@@ucla.edu
d
"d Author:    Jeremy Ferwerda , Dartmouth College"
d Support: email jeremy.a.ferwerda@@dartmouth.edu
d
"d Author:    Chad Hazlett , UCLA"
d Support: email pfe348
d
f sensemakr.ado
f sensemakr.sthlp
f ./d/darfur.dta
