d '_GVRELDIF': module to compute relative difference between successive observations
d
d  egen ... = vreldif() creates a variable that contains the
d relative differences (see help mreldif) of the variables in
d varlist1 within the values identified by varlist2. It is useful
d to compare results in two appended data sets when some minor
d numeric discrepancies are expected.
d
d KW: differences
d KW: relative differences
d KW: data management
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20101110
d
"d Author: Stanislav Kolenikov, University of Missouri"
d Support: email kolenikovs@@missouri.edu
d
f _gvreldif.ado
f _gvreldif.sthlp
