d 'PSACALC': module to calculate treatment effects and relative degree of selection under proportional selection of observables and unobservables
d
d  psacalc is performed after linear models to evaluate the
d possible degree of omitted variable bias under the assumption
d that the selection on the observed controls is proportional to
d the selection on the unobserved controls. Details of the
"d calculation and theory are in Oster (2016), JBES, Forthcoming."
d The command requires the user to identify an independent variable
d of interest from the regression. The command calculates (1) a
d value of the relative degree of selection to match a given
d treatment effect or (2) a value of the treatment effect given a
d relative degree of selection. Options are given to specify a
d maximum R-squared in absence of measurement error and a set of
d observable controls not informative about the observables.
d
d KW: treatment effects
d KW: bounds
d KW: selection of observables
d
d Requires: Stata version 12
d
d Distribution-Date: 20161218
d
"d Author: Emily Oster, Brown University"
d Support: email emily_oster@@brown.edu
d
f psacalc.ado
f psacalc.sthlp
f psacalci.ado
f psacalci.sthlp
f ./s/selection.pdf
