d 'LRMATX': module to make logistic regression estimates available
d
d lrmatx must be run after a logistic regression. It stores the
d output that you see from a logistic regression as easily
d accessible matrices.  It is intended for use during model
"d building. By making coefficients accessible, you can easily"
d compare changes in coefficients between different models.
d
"d Author: Jan Brogger, University of Bergen, Norway"
d Support: email jan.brogger@@med.uib.no
d
d Distribution-Date: 20000606

f lrmatx.ado
f lrmatx.hlp
