d 'DTA2DDI': module to convert Stata data to DDI standards
d
d   dta2ddi is a tool to convert Stata data into DDI standards. The
d current DDI standard is 1.12 and it    will also incorporate the
d other standards (2.5 and 3.x) when they are used widely in
"d practice.    The tool will create an XML-based file, which is"
d compatiable with any DDI software such as Nesstar    Publisher.
d The main purpose of the tool is to create a large number of DDI
d files in a    semi-automatic manner for the new or revised
"d database. The parts from the database are file    descriptions,"
d variable descriptions. Document and study descriptions are
"d entered externally, either    from an existing DDI file or other"
d sources.
d
d KW: DDI
d KW: Data Documentation Initiative
d KW: data management
d
d Requires: Stata version 13
d
d Distribution-Date: 20141019
d
"d Author:  Minh Cong Nguyen, World Bank"
d Support: email mnguyen3@@worldbank.org
d
f dta2ddi.ado
f dta2ddi.sthlp
