d 'VALTOVAR': module to rename value labels to match variable names
d
d  For each variable a new value label becomes generated which
d matches the  corresponding variable's name.  Whilst this
"d behaviour needs more memory, it can sometimes be needed or be"
"d helpful for,   e.g.,  merging data sets generated with the help"
d of StatTransfer.
d
d KW: data management
d KW: value labels
d
d Requires: Stata version 11
d
d Distribution-Date: 20120514
d
"d Author: Johannes N. Blumenberg, University of Mannheim"
d Support: email Johannes.Blumenberg@@uni-mannheim.de
d
f valtovar.ado
f valtovar.sthlp
