d 'STPP': module to compute Pohar-Perme non-parametric estimate of marginal relative (net) survival
d
d   stpp calculates the Pohar-Perme non-parametric estimate of
"d marginal relative survival, which under assumptions can be"
d interpreted as marginal net survival.  The estimate is a step
d function and changes at each event time. Standardized estimates
d (usually age standardization) can be obtained in two ways (i)
d using the traditional approach of calculating separately in
d subgroups and then obtaining a weighted average  (ii) using
d individual weights where individuals are up or down weighted
d relative to a reference population.
d
d KW: survival
d KW: Pohar
d KW: Perme
d KW: marginal net survival
d
d Requires: Stata version 16
d
d Distribution-Date: 20200314
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
f stpp.ado
f stpp_old.ado
f stpp_example.ado
f stpp.sthlp
