d 'QSUB': module to emulate a cluster environment using your desktop PC
d
d     qsub is a queue submission program that compiles a lists of
d jobs in a folder and then submits them    to different instances
"d of Stata on a desktop computer, and then compiles results if"
d requested.    The program provides a simple way to perform
"d simulation studies, bootstrapping, multiple imputation,    data"
d level parallelisation operations and other computationally
d intensive tasks on a desktop PC    utilising all available CPUs.
d It is also a useful way to debug programs before uploading them
d to a    cluster environment.
d
d KW: queue
d KW: parallel
d KW: jobs
d
d Requires: Stata version 13.1 for Windows
d
d Distribution-Date: 20170701
d
"d Author: Adrian Sayers, University of Bristol"
d Support: email Adrian.Sayers@@bristol.ac.uk
d
f qsub.ado
f qsub.sthlp
f qsub.stpr
f qsub_examples.do
f ./m/mydofile.do
f ./m/mymifile.do
f ./m/mybootfile.do
f ./m/mysimfile.do
