d 'IMBALANCE': module to check covariate imbalance before and after matching
d
d imbalance calculates absolute standardized difference in
d covariate means (ASAM) before matching (dx) and after matching
"d (dxm), as described by Haviland, Nagin, and Rosenbaum (2007).  It"
d allows the analyst to evaluate whether matching balances an
d observed covariate between treated and control observations.
d
d KW: covariate
d KW: matching
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20090515
d
"d Author: Shenyang Guo, University of North Carolina at Chapel Hill"
d Support: email sguo@@email.unc.edu
d
f imbalance.ado
f imbalance.hlp
f ./c/cds.dta
