d 'WALD_MSE': module to calculate the maximum mean square error (MSE) of a point estimator of the mean
d
d     wald_mse calculates the maximum MSE of a point-estimator of
"d the mean of a bounded    outcome, from a random sample with"
"d missing data.  The MSE equals regret under    square loss, so the"
d maximum MSE is the maximum regret. In the case of bounded
"d outcomes and no missing data, Hodges and Lehmann (1950) derive"
"d the estimator with    smallest maximum MSE; that is, the"
"d minimax-regret estimator.  With missing data,    the"
d minimax-regret estimator has no known analytical expression and
d numerical    computation appears intractable.  wald_mse allows
d the user to compute the maximum    MSE of any proposed estimator
d with a flexible specification of missing data.
d
d KW: mean squared error
d KW: MSE
d KW: regret
d KW: Hodges-Lehmann estimator
d
d Requires: Stata version 12
d
d Distribution-Date: 20170802
d
"d Author:  Chuck Manski, Northwestern University"
d Support: email cfmanski@@northwestern.edu
d
"d Author:  Max Tabord-Meehan, Northwestern University"
d Support: email mtabordmeehan@@u.northwestern.edu
d
f wald_mse.ado
f wald_mse.sthlp
f wald_mse_examples.do
f ./m/monotone_mean.ado
