d 'DICT': module to loop over multiple arguments
d
d    dict offers the tools to define and loop over dictionaries. A
d dictionary puts together several    lists. It indexes their items
d according to their position on their respective list.  The dict
"d  prefix iterates over this index, allowing items of multiple"
d lists to be passed to a loop command at    the same time.
d
d KW: data management
d KW: programming
d KW: dictionaries
d
d Requires: Stata version 16
d
d Distribution-Date: 20201117
d
"d Author: Daniel Alves Fernandes,  European University Institute"
d Support: email Daniel.Fernandes@@eui.eu
d
f dict.ado
f dict.sthlp
