d 'CAUSALDATA': module providing datasets used in causal analysis
d
d   usecausaldata provides information about the data sets you have
"d downloaded with the causaldata    package.    Currently, the list"
d of data sets includes the data necessary to run example code in
"d The    Effect by Huntington-Klein, Causal Inference: The Mixtape"
"d by Scott Cunningham, and Causal    Inference: What If? by Hernán"
d and Robins.
d
d KW: causal data
d
d Requires: Stata version 14
d
d Distribution-Date: 20210529
d
"d Author: Nick Huntington-Klein, Seattle University"
d Support: email nhuntington-klein@@seattleu.edu
d
f causaldata.ado
f causaldata.sthlp
f ./u/usecausaldata.ado
f ./u/usecausaldata.sthlp
f causaldata.zip
