{smcl}
{* *! version 1.2  18Oct2016}{...}
{cmd: help iscoil}
{hline}

{title: Title}
{phang}
{bf: ilses-- recodes Israeli CBS occupation standard classification into Semyonov, Lewin-Epstein and Mandel’s (2000) Socio-Economic Status (SES) index}


{marker syntax}{...}
{title:Syntax}
{cmd:iscoil} {it:varname}  {cmd:, ses(}{it:newvar}{cmd:)}

{title:Description}
{phang}



{marker Author}{...}
{title:Author}
   {hline}
   Eyal Bar-Haim, Department of Education, Ben-Gurion University, eyalbarh@post.bgu.ac.il
   
