{smcl}
{* *! version 1.2  18Oct2016}{...}
{cmd: help isco08isei}
{hline}

{title: Title}
{phang}
{bf: iscoil -- recodes ISCO-08 occupation standard classification into Ganzeboom's ISEI {it:(International Socio-Economic Index)}


{marker syntax}{...}
{title:Syntax}
{cmd:iscoil} {it:varname}  {cmd:, isco(}{it:newvar}{cmd:)}

{title:Description}
{phang}

The {cmd:iscoil} is a Stata version of the SPSS recode file provided by Harry B.G. Ganzeboom, which is available at
{browse "http://www.harryganzeboom.nl/isco08/"}.



{marker Author}{...}
{title:Author}
   {hline}
   Eyal Bar-Haim, Department of Education, Ben-Gurion University, eyalbarh@post.bgu.ac.il
   
