{smcl}
{* *! version 1.2  18Oct2016}{...}
{cmd: help iscoil}
{hline}

{title: Title}
{phang}
{bf: iscoil -- recode Israeli CBS occupation standard classification into ISCO-08 occupational classification}


{marker syntax}{...}
{title:Syntax}
{cmd:iscoil} {it:varname}  {cmd:, isco(}{it:newvar}{cmd:)}

{title:Description}
{phang}

The {cmd:iscoil} recode the Israeli CBS occupation standard classification codes into ISCO-08
{it:(International Classification of Occupations)} codes (three digits). The crosswalk was built using ESS 2016 data.




{marker Author}{...}
{title:Author}
   {hline}
   Eyal Bar-Haim, Department of Education, Ben-Gurion University, eyalbarh@post.bgu.ac.il
   
