d 'ISCOIL': module to recode Israeli CBS occupation standard classification into ISCO-08 occupational classification
d
d   The iscoil recode the Israeli CBS occupation standard
d classification codes into ISCO-08 (International Classification
d of Occupations) codes (three digits). The crosswalk was built
d using ESS 2016 data.
d
d KW: data management
d KW: crosswalk
d KW: classification codes
d KW: Israel
d
d Requires: Stata version 11
d
d Distribution-Date: 20201122
d
"d Author: Eyal Bar-Haim , Department of Education, Ben-Gurion University"
d Support: email eyalbarh@@post.bgu.ac.il
d
f iscoil.ado
f iscoil.sthlp
f ilses.ado
f ilses.sthlp
f isco08isei.ado
f isco08isei.sthlp
F il94crosswalk.dta
F il94ses.dta
F isco08isei.dta
