d 'WEIBULLFIT': module to fit a two-parameter Weibull distribution
d
d   weibullfit fits a two-parameter Weibull distribution  with a
"d scale parameter and a shape parameter,  optionally as dependent"
d on covariates. The parameterisation and models supported differ
d from those in official Stata command streg.
d
d KW:  Weibull distribution
d KW: maximum likelihood
d
d Requires: Stata version 8.1
d
d Distribution-Date: 20140925
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email S.Jenkins@@lse.ac.uk
d
f weibullfit.ado
f weibullfit_lf.ado
f weibullfit.sthlp
