d 'ELLIPTICITY': module to compute optimal rank-based multivariate tests of elliptical symmetry and sphericity
d
d  ellipticity performs a multivariate elliptical symmetry test
d using a semiparametrically efficient optimal (under gaussianity)
d rank-based procedure as proposed by Cassart (2007).
d
d KW: elliptical symmetry
d KW: sphericity
d
d Requires: Stata version 10 and smultiv from SJ 12:2 (q.v.)
d
d Distribution-Date: 20130317
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
d Author: Catherine Vermandele
d Support: email
d
f ellipticity.ado
f ellipticity.sthlp
