d 'PARMPARSE': module to parse a parameter name variable in a parmest resultsset
d
d        parmparse is intended for use in output datasets (or
d resultssets)      created by the programs parmest or parmby.
"d These are part of the      parmest package, which can be"
"d downloaded from SSC, and which      create output datasets (or"
"d resultssets), with one observation per      estimated parameter"
d of a model fitted to an original dataset.      parmparse inputs a
"d string variable containing parameter names,      usually named"
"d parm in a parmest resultsset, and outputs one or      more"
"d variables, containing parameter attributes which can be"
d inferred from the parameter name.  These attributes include the
"d    parameter omit status, the parameter type, a list of the"
d variable      names for the factors and other variables whose
"d effects are      measured by the parameter, and lists of the"
"d corresponding base      statuses, factor levels, full operator"
"d portions, and time series      operator portions.  These lists"
"d can be delimited by a      user-specified delimiter string,"
d allowing the output list      variables to be input to the split
d command for further      processing.
d
d KW: parmest
d KW: resultsset
d KW: data manipulation
d
d Requires: Stata version 11
d
d Distribution-Date: 20110803
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f parmparse.ado
f parmparse.sthlp
