d 'LABVALPOOL': module to change value labels
d
d  labvalpool pools (sets of) value labels specified in
"d lblnamelist. A valuelabel set, newlblname, is defined, pooling"
d definitions from lblname1 ... lblnamek in lblnamelist. At least
d two value label sets must be combined.
d
d KW: data management
d KW: value labels
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110618
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f labvalpool.ado
f labvalpool.hlp
