d 'TRNBIN0': module to estimate zero-truncated negative binomial regression
d
d A 0-truncated negative binomial model is appropriate when
d modeling count  data which have no possibility of having 0
d values. This is to be  distinguished from data sets without 0
"d values, but which may have 0's.  For example, length of hospital"
d stay data (LOS) begins with patients having a LOS of 1. 0 values
d are not allowed. This is a situation where a truncated model may
d be appropriate.
d
"d Author: Joseph Hilbe, Arizona State University"
d Support: email hilbe@@asu.edu
d
d Distribution-Date: 19980421

f trnbin0.ado
f ./n/nbin0lf.ado
f trnbin0.hlp
