d 'LMNADXT': module to compute Panel Data Non Normality Anderson-Darling Test
d
d  lmnadxt computes Panel Data Non Normality Anderson-Darling Test
d
d KW: Regression
d KW: Panel
d KW: Cross Section-Time Series
d KW: Non Normality
d KW: Anderson-Darling Z Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20130416
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmnadxt.ado
f lmnadxt.sthlp
f lmnadxt.dlg
f lmnadxt.dta
