d 'SURLOADS': module to calculate simple scores
d
d  surloads provides an alternative to calculating factor scores by
d the regression or Bartlett's method  if the researcher is not
d interested in the uniqueness factor of a variable. Given the
"d rotated loading matrix of a factor analysis, the surloads"
d calculates simple scores and saves them as variables. For each
"d factor, the respective simple score is calculated as the sum of"
d the products between a variable and its corresponding  loading on
d the factor.
d
d KW: factor analysis
d KW: factor loadings
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20140303
d
"d Author: Malte Hoffmann, Hamburgisches WeltWirtschaftsInstitut gemeinnützige GmbH"
d Support: email hoffmann@@hwwi.org
d
f surloads.ado
f surloads.sthlp
