d 'LEVINLIN': module to perform Levin-Lin-Chu panel unit root test
d
"d levinlin estimates the panel unit root test developed by Levin,"
d Lin and Chu (2002).  The test assumes that each individual unit
"d in the panel shares the same AR(1) coefficient, but allows for"
"d individual effects, time effects and possibly a time trend. Lags"
d of the dependent variable may be introduced to allow for serial
d correlation in the errors. The test may be viewed as a pooled
"d Dickey-Fuller test, or an Augmented Dickey-Fuller (ADF) test when"
"d lags are included, with the null hypothesis that of"
"d nonstationarity (I(1) behavior).  After transformation, the"
d t-star statistic is   distributed standard normal under the null
d hypothesis of nonstationarity. Users of Stata 11+ should use the
d official xtunitroot llc command.
d
d KW: panel data
d KW: stationarity
d KW: unit roots
d
d Requires: Stata version 7.0
d
d
"d Author: Fabian Bornhorst, European University Institute"
d Support: email Fabian.Bornhorst@@iue.it
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
d Distribution-Date: 20060924
d
f levinlin.ado
f levinlin.hlp
