d 'TAROW': module to tabulate each row against all others
d
"d tarow tabulates two numeric variables in order, row by column."
"d Thereafter, provides, by each row    level defined by the first"
"d variable, varname1, (1st level, 2nd level, ...) a 2Xn table where"
d    n equals the number of columns defined by the levels of the
"d second variable, varname2. The    two rows for each 2Xn table are"
d level i and all other.    tarowi tabulates row by column a table
"d defined by the matrix definition syntax.  Thereafter,"
"d provides, by each row level (row==1, row==2, ...) a 2Xn table"
d where n equals the number of    columns defined by the columns of
d the matrix definition.  The two rows for each 2Xn table are
d row==i and all other.
d
d Distribution-Date: 20031220
d
"d Author: Allen Buxton, Children's Oncology Group"
d Support: email ABUXTON@@childrensoncologygroup.org
d
f tarow.ado
f tarow.hlp
f tarowi.ado
f tarowi.hlp
