d 'LMABP': module to compute Box-Pierce Autocorrelation LM Test at Higher Order AR(p)
d
d  lmabp computes Box-Pierce Autocorrelation LM Test at Higher
d Order AR(p) after OLS Regression
d
d KW: Autocorrelation
d KW: regression
d KW: OLS
d KW: Box-Pierce Autocorrelation LM Test
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20111029
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmabp.ado
f lmabp.sthlp
f lmabp.dlg
f lmabp.dta
