d 'LCLOGIT2': module to estimate latent class conditional logit models
d
"d    lclogit2 is an enhanced version of lclogit, and uses the EM"
d algorithms to estimate latent class conditional logit models.
d Since -lclogit2- carries out its core algebraic operations in
"d Mata, it can estimate the same model specification considerably"
d faster than -lclogit-. -lclogit2- also makes it easier to impose
d linear constraints on parameters. -lclogit2- comes with a
d parallel command -lclogitml2- that uses usual gradient-based
d algorithms to estimate latent class conditional logit models.
d
d KW: logit
d KW: conditional logit
d KW: latent class conditional logit
d KW: EM algorithm
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20200518
d
"d Author: Hong Il Yoo, Durham University"
d Support: email h.i.yoo@@durham.ac.uk
d
f lclogit2.ado
f lclogit2.sthlp
f lclogit2_postestimation.sthlp
f lclogitcov2.ado
f lclogitcov2.sthlp
f lclogitml2.ado
f lclogitml2.sthlp
f lclogitpr2.ado
f lclogitpr2.sthlp
f lclogitwtp2.ado
f lclogitwtp2.sthlp
f lclogitml2_gf0.mata
f lclogitml2_gf0.mo
f lclogit2_clogit_gf0.mata
f lclogit2_clogit_gf0.mo
