d 'TABLEPLOT': module giving graphical display in two-way table format
d
d tableplot plots the values of a variable in a two-way table
"d format specified by two other variables, which define rows from"
d top to bottom and columns from left to right. The value for each
d combination of row and column is shown according to a specified
"d plottype, one of rbar, rcap, rcapsym or rspike, with default"
d alignment vertical.  The value must be unique for each such
d combination.
d
d KW: graphics
d KW: tables
d KW: categorical data
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20090709

f tableplot.ado
f tableplot.hlp
f ./_/_gaxis.ado
