d 'COPYCODE': module to produce modular self-written ado files
d
d  copycode}'s primary purpose is to help copying  different source
d code files into one output ado file.  A typical application would
d be an ado file whose   final version is supposed to contain
d subroutines   and/or Mata routines that you are accustomed to
d use and re-use in several of your ado files. This   facilitates
"d code production, code maintenance and   code certification."
d copycode accounts for   your ado files' first-order and
d higher-order dependencies  on other self/user-written ado files
d and   lets you add 'private' comments to your code files.  It
d produces output files that do not depend on any other
"d self/user-written ado file ('modular' files), thereby"
d facilitating code distribution.
d
d KW: programming
d KW: Modular Code
d KW: Certification
d KW: Code Maintenance
d KW: Code Distribution
d
d Requires: Stata version 10
d
d Distribution-Date: 20120814
d
"d Author: Daniel C. Schneider, Goethe University Frankfurt"
d Support: email schneider_daniel@@hotmail.com
d
f copycode.ado
f copycode.sthlp
f ./f/fastcc.ado
f ./f/fastcc.sthlp
F ./f/fastcc.ini
