d 'METAREG': module to perform meta-analysis regression
d
d metareg performs random-effects meta-regression on study-level
d summary  data. This is a revised version of the program
"d originally written by Stephen  Sharp (STB-42, sbe23).  The major"
d revisions involve improvements to the  estimation methods and the
d addition of an option to use a permutation test to  estimate
"d p-values, including an adjustment for multiple testing. We have"
"d also  made additions to the output, added an option to produce a"
"d graph, and included  support for the predict command."
d
d KW: meta-analysis
d KW: regression
d KW: permutation test
d KW: multiple testing
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20090105
d
"d Author: Roger Harbord, University of Bristol"
d Support: email roger.harbord@@bristol.ac.uk
d
"d Author: Julian Higgins, MRC Biostatistics Unit"
d Support: email
d
f metareg.ado
f metareg.dlg
f metareg.hlp
f metareg_ll.ado
f metareg_p.ado
f metareg_pm.ado
f ./c/cholesterol.dta
f ./x/xrcise4deprsn.dta
