d 'IVGAUSS2': module to estimate two-parameter log-inverse Gaussian regression
d
d ivgauss2 fits a maximum-likelihood 2-parameter log-inverse
"d Gaussian regression model of depvar  on indepvars, where depvar"
d is a non-negative count variable. The program may be used to
d model under-dispersed Poisson count data. Under-dispersion is
"d indicated if the scale parameter, phi,  is greater than 1; values"
d under 1 indicate over-dispersion. Other methods are available for
"d modeling  overdispersed Poisson data, including the negative"
"d binomial, but few methods are commonly available to deal with"
d under-dispersion. ivgauss2 can also be used with models having a
d positive continuous  response.
d
d KW: Gaussian regression
d KW: log-inverse
d KW: maximum likelihood
d KW: count data
d KW: Poisson
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20051012
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f ivgauss2.ado
f ivgln_ll.ado
f ivgauss2.hlp
