{smcl}
{* 17 January 2003/5 November 2004}{...}
{hline}
help for {hi:fedit}
{hline}

{title:Find and edit text file from within Stata}

{p 8 17 2}
{cmd:fedit} 
{it:filename} 
[
{cmd:,}
{it:findfile_options} 
]  


{title:Description}

{p 4 4 2}{cmd:fedit} finds a text file along the path searched by {help findfile},
which is by default the {help adopath}, and then fires up a text editor to
examine that file. The version of {cmd:fedit} distributed from SSC fires up the
inbuilt Stata do file editor {help doedit}.


{title:Remarks}

{p 4 4 2}{cmd:fedit} will be most useful to those wishing to use a text
editor of their choice from within Stata with minimal typing, in particular 
without spelling out the paths of the file and of the editor executable. 
 
{p 4 4 2}Users are encouraged to modify {cmd:fedit} so that it fires up their own
favourite text editor if they prefer. However, users are explicitly warned that
it is emphatically not good practice to modify official Stata files, even if
you really do know exactly what you are doing. Either way, users should take
full responsibility for what they do with this program. 
 

{title:Options}

{p 4 8 2}{it:findfile_options} are options of {help findfile}. 


{title:Examples}

{p 4 8 2}{cmd:. fedit mydo.do}


{title:Author} 

{p 4 4 2}Nicholas J. Cox, University of Durham, U.K.{break} 
n.j.cox@durham.ac.uk

	 
{title:Also see}

{p 4 13 2}On-line:  help for {help doedit}; {help findfile}; {browse "http://fmwww.bc.edu/repec/bocode/t/textEditors.html":http://fmwww.bc.edu/repec/bocode/t/textEditors.html}{p_end}

