d 'FEDIT': module to find and edit text file from within Stata
d
"d fedit finds a text file along the path searched by findfile,"
"d which is by default the adopath, and then fires up a text  editor"
d to examine that file. The version of fedit distributed  from SSC
d fires up the inbuilt Stata do file editor doedit.  fedit will be
d most useful to those wishing to use a text  editor of their
"d choice from within Stata with minimal typing,  in particular"
d without spelling out the paths of the file and  of the editor
d executable. Users are encouraged to modify  fedit so that it
d fires up their own favourite text editor  if they prefer.
"d However, users are explicitly warned that  it is emphatically not"
"d good practice to modify official  Stata files, even if you really"
"d do know exactly what you  are doing. Either way, users should"
d take full responsibility  for what they do with this program.
d
d KW: text files
d KW: editing
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20041105

f fedit.ado
f fedit.hlp
