d 'FISKFIT': module to fit a Fisk distribution by ML to unit record data
d
d  fiskfit fits by ML the 2 parameter Fisk (1961) or log-logistic
"d distribution, optionally as dependent on covariates, to sample"
d observations on a random variable var. Unit record data are
d assumed (rather than grouped data).
d
d KW: maximum likelihood
d KW: Fisk distribution
d KW: log-logistic distribution
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20080114
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
f fiskfit.ado
f fiskfit_lf.ado
f fiskfit.hlp
