d 'PARSEUAS': module to extract detailed information from user agent strings
d
d  The parseuas module extracts detailed information from user
d agent strings. The user agent is software that acts as interface
"d to the user, for example a web browser. The client software"
d sending the request to a server is identified in a user agent
d header field. The header contains the so-called user agent
"d string. In general, user agent strings include information on the"
"d browser name, the browser version, the device type, and the"
d operating system. The parseuas module displays and optionally
d stores this information in new variables as specified by the
d user.
d
d KW: user agent strings
d KW: data management
d KW: browser
d KW: device type
d KW: operating system
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20160108
d
"d Author: Joss Roßmann, GESIS, Leibniz Institute for the Social Sciences"
d Support: email joss.rossmann@@gesis.org
d
"d Author: Tobias Gummer , GESIS, Leibniz Institute for the Social Sciences"
d Support: email tobias.gummer@@gesis.org
d
f parseuas.ado
f parseuas.sthlp
