d 'SAVASAS': module to save your dataset as a SAS dataset
d
d savasas saves the Stata dataset in memory as a SAS file.  By
d default  the output dataset will have the same name and be in the
"d same directory,  but with the .sas7bdat file name extension and"
d contain all observations and  every variable in the Stata data
d file.  Savasas can save to other versions of SAS.  Version 8:
"d *.sas7bdat, Version 6: *.ssd01/ *.sd2, SAS 6 Transport/xport:"
d .xpt.  Savasas calls SAS to run the SAS program.  This requires
d the ability to  run SAS on your computer.  If you do not have a
"d working copy of SAS, use the sascode  option and copy the SAS"
d program (mySASfile_infile.sas) and the xport data file
d (mySASfile_infile.raw) to a computer that has a working copy of
d SAS.  The SAS program will need to be modified to point to the
"d location of  the xport data file.  Savasas works on Windows,"
"d Unix, and Linux operating systems."
d
d KW: SAS
d KW: save
d KW: convert
d KW: transfer
d
d Requires: Stata version 8.1 (updated with the fdasave command)
d
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
d Distribution-Date: 20120719
d
f savasas.ado
f savasas.hlp
f sasexe.ado
f ./a/adoedit.ado
f ./a/adoedit.hlp
f ./t/tmpdir.ado
f ./t/tmpdir.hlp
f shortdir.ado
f shortdir.hlp
f ./c/confirmdir.ado
f ./c/confirmdir.hlp
f ./u/usesasdel.ado
