d 'OESCH': module to recode ISCO codes into Oesch class scheme
d
d  This module provides two commands to recode 4 digit ISCO-88 and
d ISCO-08  (International Classification of Occupations) codes into
d the class scheme proposed by Oesch. They are adaptations of the
d scripts provided by Daniel Oesch at
d http://people.unil.ch/danieloesch/scripts/. The module follows
d the same logic as the isko and isco Stata modules by John
d Hendrickx.
d
d KW: ISCO
d KW: Oesch
d
d Requires: Stata version 7
d
d Distribution-Date: 20181023
d
"d Author: Simon Kaiser, University of Bern"
d Support: email simon.kaiser@@soz.unibe.ch
d
f oesch.ado
f ./i/iscooesch.ado
f ./i/iscooesch.sthlp
f ./i/iskooesch.ado
f ./i/iskooesch.sthlp
f oesch.sthlp
