d 'XTAVPLOT': module to produce added-variable plots for panel data estimation
d
d   xtavplot creates an added-variable plot (a.k.a.
"d partial-regression leverage plot, partial regression plot,    or"
"d adjusted partial residual plot) after xtreg, fe (fixed-effects"
"d estimation), xtreg, re (random-effects    estimation) or xtreg,"
d be (between-effects estimation). xtavplot cannot be used after
"d xtreg, mle or xtreg,    pa.    indepvar is an independent (x)"
"d variable (a.k.a. predictor, carrier, or covariate) that may or"
d may not be    included in the preceding estimation.    xtavplot
d shows the partial correlation between one indepvar and the depvar
d from a multivariate panel    regression.    Besides showing the
d relationship between the indepvar and the depvar controlling for
"d the other regressors,    xtavplot is useful for visually"
d identifying which outlier observations have a big effect on the
"d estimated    coefficient.    After fixed-effects estimation, the"
d plotted e(x|X) values are the residuals from the regression of x
"d on the    other X variables in the original regression, and the"
d plotted e(y|X) values are the residuals from the    regression of
d y on the other X variables.
d
d KW: graphics
d KW: added-variable plot
d KW: leverage plot
d KW: panel data
d
d Requires: Stata version 13
d
d Distribution-Date: 20190428
d
"d Author: John Luke Gallup, Portland State University"
d Support: email jlgallup@@pdx.edu
d
f xtavplot.ado
f xtavplot.sthlp
f xtavplots.ado
f xtavplots.sthlp
f ./t/test_xtavplot.do
f xtavplot_sj.pdf
