d 'RIDGEREG': module to compute Ridge Regression Models
d
d  ridgereg estimates Ridge Regression Models
d
d KW: regression
d KW: Multicollinearity
d KW: ridge
d KW: Ridge Regression
d KW: Farrar-Glauber Multicollinearity tests
d KW: Variance Inflation Factor
d KW: Condition Index
d KW: Theil R2 Multicollinearity Effect
d KW: Gleason-Staelin Multicollinearity Range
d KW: Heo Multicollinearity Range
d
d Requires: Stata version 10
d
d Distribution-Date: 20121229
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f ridgereg.ado
f ridgereg.sthlp
f ridgereg.dlg
f ridgereg1.dta
f ridgereg2.dta
f ridgereg3.dta
