d 'REG2DOCX': module to report regression results to formatted table in DOCX file.
d
d      reg2docx is used after est store. Users can estimate
d different regression models. After that they can save the
"d regression results with est store command.  Then, users can call"
d reg2docx to design a formatted table output for    all the saved
d models to a docx file.
d
d KW: data management
d KW: estimation tables
d KW: Word
d
d Requires: Stata version 15
d
d Distribution-Date: 20190504
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@zuel.edu.cn
d
"d Author: Yuan Xue, Zhongnan Univ. of Econ. & Law"
d Support: email xueyuan19920310@@163.com
d
f reg2docx.ado
f reg2docx.sthlp
f ./s/sum2docx.ado
f ./s/sum2docx.sthlp
