d 'RICHNESS': module to compute measures of income richness
d
d richness  computes the following richness measures based on the
d (income) distribution for each variable specified: headcount
"d ratio and PSS (a series of Peichl, Schaefer and Scheicher (2006)"
d indices)
d
d KW:  income distribution
d KW: richness
d KW: headcount ratio
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20081118
d
"d Author: Andreas Peichl, Cologne Center for Public Economics"
d Support: email a.peichl@@uni-koeln.de
d
"d Author:  Thilo Schaefer, Cologne Center for Public Economics"
d Support: email schaefer@@fifo-koeln.de
d
f richness.ado
f richness.hlp
f richness_example.do
f richness.pdf
