d 'PISAREG': module to perform linear regression with PISA data and plausible values
d
d    Pisareg runs linear regression with PISA data. First variable
d listed after pisareg command is the dependent variable. You can
"d use math, scie or read as dependent variables in which case the"
d regression will be run 5 times on plausible values in
"d mathematics, science or reading, respectively. The final result"
d will be calculated as a mean of these five regressions. You can
d also specify other variables as dependent variables. In this case
d the command will perform a standard linear regression with one
d dependent variable. Standard errors are obtained by the BRR
d method unless fast option is specified. With fast option
d clustered sandwich estimator is used. The command uses survey
d information provided in the original publicly available PISA
"d datasets. You need to keep variables like cnt, schoolid, w_fstuwt"
d and w_fstr* to be able to use this command.
d
d KW: OECD
d KW: PISA data
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20131221
d
"d Author: Maciej Jakubowski, Faculty of Economic Sciences, Warsaw University"
d Support: email mjakubowski@@uw.edu.pl
d
f pisareg.ado
f pisareg.sthlp
