d 'HEGY4': module to compute Hylleberg et al seasonal unit root test
d
d hegy4 performs the Hylleberg et al. (HEGY) test for seasonal unit
d  roots in a quarterly timeseries. It estimates the four roots of
"d the timeseries representation (1-B^4) x(t) = e(t), where B is the"
"d backshift operator, and  presents estimates of these roots as"
"d Pi(1)..Pi(4). Joint tests for  Pi(3)=Pi(4)=0, Pi(2)=Pi(3)=Pi(4)=0"
d and Pi(1)=Pi(2)=Pi(3)=Pi(4)=0 are calculated (the latter two
d proposed by Ghysels et al.) The routine will also estimate the
d model with seasonal trends proposed by Smith and Taylor. This is
"d version 1.0.5 of the routine, which corrects an error in the"
d tabulation of critical values.
d
d Distribution-Date: 20010827
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Richard Sperling, The Ohio State University"
d Support: email sperling.10@@osu.edu
d
f hegy4.ado
f hegy4.hlp
