d 'LMHHP': Module to Compute OLS Heteroscedasticity Hall-Pagan Test
d
d  lmhhp computes OLS Heteroscedasticity Hall-Pagan Test
d
d KW: regression
d KW: Heteroscedasticity Tests
d KW: Hall-Pagan Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20140514
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhhp.ado
f lmhhp.sthlp
f lmhhp.dlg
f lmhhp.dta
