d '_gzanthro' Standardizing anthropometric measures in
d   children and adolescents with functions for
d   egen
d by Suzanna I. Vidmar, Clinical Epidemiology and
d      Biostatictics Unit Murdoch Childrens
d      Research Institute and University of
d      Melbourne Department of Paediatrics Royal
d      Children's Hospital, Melbourne, AUSTRALIA
d    Tim J. Cole, MRC Centre of Epidemiology for
d      Child Health, UCL Institute of Child
d      Health, London, UK
d    Huiqi Pan, MRC Centre of Epidemiology for
d      Child Health, UCL Institute of Child
d      Health, London, UK
d Support:  suzanna.vidmar@@mcri.edu.au
d After installation, type help ^zanthro^

f _gzanthro.ado
f zanthro.hlp
f _gzbmicat.ado
f zbmicat.hlp
F zlenageius.dta
F zhtageus.dta
F zwtagecomus.dta
F zbmiageus.dta
F zhcageius.dta
F zwtlenius.dta
F zwthtus.dta
F zhtageuk.dta
F zwtageuk.dta
F zbmiageuk.dta
F zhcageuk.dta
F zshtageuk.dta
F zllageuk.dta
F zwsageuk.dta
F zbfageuk.dta
F zlhagewho.dta
F zwtagewho.dta
F zbmiagewho.dta
F zhcagewho.dta
F zacagewho.dta
F zssagewho.dta
F ztsagewho.dta
F zwtlenwho.dta
F zwthtwho.dta
F zlhtageukwhopreterm.dta
F zwtageukwhopreterm.dta
F zbmiageukwhopreterm.dta
F zhcageukwhopreterm.dta
F zlhtageukwhoterm.dta
F zwtageukwhoterm.dta
F zbmiageukwhoterm.dta
F zhcageukwhoterm.dta
F zbmicat.dta
f zwtukeg.dta
f zwtukwhoeg.dta
f zbmicateg.dta

