d Stata Journal volume 13, issue 2

t .. Other Stata Journals

p dm0004_1     Update: Standardizing anthropometric measures in
p -            children and adolescents with functions for egen
p dm0069       Importing U.S. Exchange Rate Data from the Federal
p -            Reserve and standardizing country names across
p -            datasets
p st0210_1     Update: Making spatial analysis operational:
p -            Commands for generating spatial-effect variables
p -            in monadic and dyadic data
p st0220_1     Update: eq5d: A command to calculate index values
p -            for the EQ-5D quality of life instrument
p st0291       Maximum likelihood and generalized spatial
p -            two-stage least-squares estimators for a
p -            spatial-autoregressive model with spatial-
p -            autoregressive disturbances
p st0292       Creating and managing spatial-weighting matrices
p -            with the spmat command 
p st0293       A command for estimating spatial-autoregressive
p -            models with spatial-autoregressive disturbances
p -            and additional endogenous variables
p st0294       A command for Laplace regression
p st0295       Generating Manhattan plots in Stata
p st0296       Semiparametric fixed-effects estimator
p st0297       Exact Wilcoxon signed-rank and Wilcoxon Mann-Whitney
p -            ranksum tests
p st0298       Extending the flexible parametric survival model
p -            for competing risks
p st0299       Goodness-of-fit tests for categorical data
p st0300       Bonferroni and Holm approximations for Sidak and
p -            Holland-Copenhaver q-values
p st0301       Fitting the generalized multinomial logit
p -            model in Stata

