d 'TKNZ': module to tokenize string into named macros
d
"d tknz tokenizes string into tokens, storing the results in the"
"d local macros stub1, stub2, etc. Tokens are determined based on"
"d the parsing  characters pchars, which defaults to a space if not"
d specified. Occasionally this is useful when dealing
d simultaneously with  two or more sets of tokenized local macros.
d This is an updated version of a program originally written by
d Nicholas J. Cox.
d
d KW: tokenize
d KW: local macros
d KW: Stata programming
d
d Requires: Stata version 8.0
d
d
"d Author: David C. Elliott , Nova Scotia Department of Health, Halifax"
d Support: email  DCElliott@@gmail.com
d
d Distribution-Date: 20061017

f tknz.ado
f tknz.hlp
