d 'KAPPA2': module to produce Generalizations of weighted kappa for incomplete designs
d
d  kappa2 is a generalization of the kappa coefficient to allow
d using weights and an explicit agreement definition for multiple
d raters and incomplete designs. Computations are done using
d formulae proposed by Abraira V. In the particular case of
"d unweighted kappa, kappa2 would reduce to the standard kappa Stata"
"d command, although slight differences could appear because the"
d standard kappa Stata command uses approximated formulae (see [R]
d kappa). kappa2 calculates the kappa-statistic measure of
d interrater agreement when there are two ore more unique raters
d and two or more ratings. It assumes that each observation is a
"d subject. varname1 contains the ratings by the first rater,"
"d varname2 by the second rater, and so on. To facilitate the use of"
"d this command, its syntax is an extension of the standard kappa"
"d command, and hence kappa2 has the same options than kappa but it"
d includes some new ones. This help document copies the standard
d kappa help and introduces the novelties.
d
d KW: kappa
d KW: weighted kappa
d KW: interrater agreement
d
d Requires: Stata version 10
d
d Distribution-Date: 20150814
d
"d Author: Javier Lazaro  , Clinical Biostatistics Unit, Hospital Ramon y Cajal"
d Support: email victor.abraira@@hrc.es
d
"d Author: Javier Zamora, Clinical Biostatistics Unit, Hospital Ramon y Cajal"
d Support: email alexander@@zlotnik.net
d
"d Author: Victor Abraira, Clinical Biostatistics Unit, Hospital Ramon y Cajal"
d Support: email
d
"d Author: Alexander Zlotnik, Department of Electronic Engineering. Universidad Politecnica de Madrid"
d Support: email
d
f kappa2.ado
f kappaAux.ado
f kappa2.sthlp
f kappa2.dlg
