d 'SPGMMXT': module to estimate Spatial Panel Autoregressive Generalized Method of Moments Regression
d
d  spgmmxt estimates Spatial Panel Autoregressive Generalized
d Method of Moments  Regression
d
d KW: regression
d KW: spatial
d KW: panel
d KW: GMM
d
d Requires: Stata version 11
d
d Distribution-Date: 20130519
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spgmmxt.ado
f spgmmxt.sthlp
f spgmmxt.dlg
f spgmmxt.dta
f spgmmxt1.dta
f SPWxt.dta
f SPWxt1.dta
