"d 'ANKETEST': module to perform diagnostic tests for spatial autocorrelation in the residuals of OLS, SAR, IV, and IV-SAR models"
d
d  anketest calculates Moran's I and Lagrange Multiplier test
d statistics and p-values to test for spatial autocorrelation  in
"d the residuals of Ordinary Least Squares (OLS), spatial"
"d autoregressive (SAR), and instrumental variable models with or"
d without spatially lagged variables (IV or IV-SAR). anketest
d requires a spatial weights matrix which may exist as a  Stata
d matrix or a Mata file.
d
d KW: spatial autocorrelation
d KW: OLS
d KW: IV
d KW: IV-SAR
d KW: SAR
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20100311
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f anketest.ado
f anketest.hlp
