d 'M_STATS': module to implement interpoint distance distribution analysis
d
"d  M_STATS contains two commands, mstat and mtest, to perform"
"d inference based  on the M statistic, a statistic used to compare"
d the interpoint distance  distribution across groups of
d observations. The two commands can be used to  test the null
d hypothesis that two groups have the same (spatial)  distribution.
"d mstat and mtest return the exact M test statistic. Moreover,"
"d mtest executes a Monte Carlo type permutation test, returning the"
d empirical  p-value together with its confidence interval.
d
d KW: M statistic
d KW: spatial data
d KW: interpoint distance distribution
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20110401
d
"d Author: Pietro Tebaldi, Harvard School of Public Health"
d Support: email pietro.tebaldi@@studbocconi.it
d
f mstat.ado
f mstat.sthlp
f mtest.ado
f mtest.sthlp
f ./d/dbins.ado
f ./d/difF_iter.ado
f ./_/_diff.ado
f ./e/eucldist.ado
f ./f/Fhat.ado
f Mst_iter.ado
f ./s/Smat.ado
