d 'HETOP': module for estimating heteroskedastic ordered probit models with ordered frequency data
d
d  hetop estimates means and standard deviations of underlying
d normal distributions for multiple groups using heteroskedastic
d ordered probit models. The hetop command allows users to estimate
d these means and standard deviations when only data in the form of
d ordered frequency counts are available for each group. These
d ordered frequency counts arise from coarsening the underlying
d distributions with a common set of cutscores across groups. hetop
d provides the estimates in a standardized metric and can also be
d used to estimate homoskedastic or partially constrained
d heteroskedastic ordered probit models. Details of the models are
d described in a paper by Reardon et al. (2017) cited in the help
d file.
d
d KW: ordered probit
d KW: heteroskedastic probit
d KW: frequency data
d
d Requires: Stata version 13
d
d Distribution-Date: 20190715
d
"d Author: Benjamin R. Shear, University of Colorado Boulder"
d Support: email benjamin.shear@@colorado.edu
d
"d Author:  sean f. reardon, Stanford University"
d Support: email  sean.reardon@@stanford.edu
d
f hetop.ado
f hetop_lf.ado
f hetop.sthlp
f hetop-example.dta
