d 'IVGMM0': module to perform instrumental variables via GMM
d
d ivgmm0 estimates a linear regression model containing endogenous
d regressors via a generalized method of moments instrumental
d variables estimator (GMM-IV)  that allows for heteroskedasticity
"d of unknown form, with a command syntax  matching that of ivreg."
"d If the equation is overidentified by an abundance of instruments,"
"d a test of overidentifying restrictions--Hansen's ""J"""
d statistic--is provided to evaluate the  validity of the model.
d The specification of this routine as ivgmm0 is meant  to
d highlight its ability to deal with a heteroskedastic error
"d process (at lag 0),  but not with autocorrelation of unknown form"
d (for which see ivreg2). This is version 1.1.12 of the software.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: David M. Drukker, Stata Corporation"
d Support: email  ddrukker@@stata.com
d
d Distribution-Date: 20040316

f ivgmm0.ado
f ivgmm0.hlp
