d 'RDECOMPOSE': module to implements Gupta's rate decomposition method for aggregated data
d
d  The command reports the contribution of each specified variable
"d to the aggregate value. The command is rdecompose, and it should"
d be immediately followed by the variable names of the factors
d contributing to the aggregate rates. The group indicator must
d also be included in the group option.
d
d KW: rate decomposition
d KW: Gupta
d
d Requires: Stata version 10
d
d Distribution-Date: 20151013
d
"d Author: Jinling Li, University of Canberra"
d Support: email Jinjing.Li@@canberra.edu.au
d
f rdecompose.ado
f rdecompose.sthlp
