d 'FASTGINI': module to calculate Gini coefficient with jackknife standard errors
d
d fastgini calculates the Gini coefficient as well as its jackknife
d standard error. Mata is used to speed-up the process for exact
"d calculations, and plus there's an option to aggregate data first"
d and estimate Gini on the grouped data.
d
d KW: Gini coefficient
d KW: inequality
d KW: jackknife
d
d Requires: Stata version 9
d
d Distribution-Date: 20070217
d
d Author: Zurab Sajaia
d Support: email zsajaia@@hotmail.com
d
f fastgini.ado
f fastgini.hlp
