p xb2pi module to transform the logit scores into probabilities
p xbalance module to compute standardized differences for stratified comparisons via R
p xbrcspline module to tabulate differences in predicted responses after restricted cubic spline models
p xcollapse module to make data set of summary statistics on disk or in memory
p xcontract module to make a data set of frequencies and percents on disk or in memory
p xcorplot module to calculate and graph cross-correlation function 
p xdatelist module to create ascending numeric lists of dates
p xdir module to create a resultsset with one observation per file in a directory
p xfrac module to produce tabulation using categories defined by fractions of a cut-off value
p xglm module to extend glm
p xgroup module to create a grouping variable with key values in an output dataset
p xls2dta module to save Excel files as Stata datasets
p xls2stata module to provide Stata Dialog Box to Import Excel Files into Stata
p xmiss module to perform cross-tabulation of missing data
p xml_tab module to save results in Excel XML format 
p xpredict module to extend predict command
p xrewide module to extend reshape wide command
p xrigls module to calculate reference intervals via generalised least squares
p xriml module for estimation of reference intervals ('normal ranges') by maximum likelihood
p xsampsi module to calculate sample size for cross-over trials with continuous measures
p xsmle module for spatial panel data models estimation
p xsvmat module to convert a matrix to variables in an output dataset
p xtab module to tabulate longitudinal data
p xtable module for exporting table output to Excel 
p xtabond2 module to extend xtabond dynamic panel data estimator 
p xtarsim module to perform Monte Carlo analysis for dynamic panel data models
p xtavplot module to produce added-variable plots for panel data estimation
p xtbalance module to transform the dataset into balanced Panel Data
p xtbcfe module to perform bootstrap-corrected Fixed Effects estimation and inference in dynamic panel models
p xtcaec module to estimate heterogeneous error correction models in cross-sectional dependent panel data
p xtcbfe module to perform bootstrap-corrected Fixed Effects estimation and inference in dynamic panel models
p xtcce module to implement the Common Correlated Effects estimator
p xtcd module to investigate Variable/Residual Cross-Section Dependence
p xtcd2 module to test for weak cross sectional dependence
p xtcdf module to perform Pesaran's CD-test for cross-sectional dependence in panel context
p xtcenter module to disaggregate within and between-person effects by centering variables for mixed and melogit models
p xtcips module to compute Pesaran Panel Unit Root Test in the Presence of Cross-section Dependence 
p xtcointreg module for panel data generalization of cointegration regression using fully modified ordinary least squares, dynamic ordinary least squares, and canonical correlation regression methods
p xtcsd module to test for cross-sectional dependence in panel data models
p xtcse2 module to estimate the exponent of cross-sectional dependence in large panels
p xtcsi module to investigate Residual Cross-Section Independence 
p xtdcce module to estimate heterogeneous coefficient models using common correlated effects in a dynamic panel
p xtdcce2 module to estimate heterogeneous coefficient models using common correlated effects in a dynamic panel
p xtdolshm module to perform panel data cointegration 
p xtdpdgmm module to perform generalized method of moments estimation of linear dynamic panel data models
p xtdpdml module to estimate Dynamic Panel Data Models using Maximum Likelihood
p xtdpdqml module to perform quasi-maximum likelihood linear dynamic panel data estimation
p xtendothresdpd module to estimate a Dynamic Panel Data Threshold Effects Model with Endogenous Regressors
p xteurostat module to import data from Eurostat in panel data structure
p xtewreg module to estimate errors-in-variable model with mismeasured regressors
p xtfeis module to estimate linear Fixed-Effects model with Individual-specific Slopes (FEIS)
p xtfisher module to compute Fisher type unit root test for panel data 
p xtfixedcoeftvcu module to estimate Panel Data Models with Coefficients that Vary over Time and Cross-sectional Units
p xtfmb module to execute Fama-MacBeth two-step panel regression
p xtgcause module to test for Granger non-causality in heterogeneous panels
p xtgeebcv module to compute bias-corrected (small-sample) standard errors for generalized estimating equations
p xtgraph module to produce graphs of cross-sectional time series (xt) data
p xtheckmanfe module to fit panel data models in the presence of endogeneity and selection
p xthrtest module to perform Born & Breitung Bias-corrected HR-test for first order panel serial correlation
p xthst module to test slope homogeneity in large panels
p xthybrid module to estimate hybrid and correlated random effect (Mundlak) models within the framework of generalized linear mixed models (GLMM)
p xtidt module to compute Identification Variables in Panel Data 
p xtile2 module to create a new variable that categorizes exp by its quantiles
p xtiletest module to test equality of percentiles across groups of observations
p xtine module to calculate percentile and quantile for a numeric variable
p xtistest module to perform Portmanteau test for panel serial correlation
p xtivreg2 module to perform extended IV/2SLS, GMM and AC/HAC, LIML and k-class regression for panel data models
p xtivreg28 module to perform extended IV/2SLS, GMM and AC/HAC, LIML and k-class regression for panel data models (version 8)
p xtkr module to implement the Keane and Runkle estimator for dynamic panel data models
p xtlhazard module for Adjusted First-Differences Estimation of the Linear Discrete-Time Hazard Model
p xtlsdvc module to estimate bias corrected LSDV dynamic panel data models
p xtmg module to estimate panel time series models with heterogeneous slopes 
p xtmis module to report missing observations for each variable in xt data
p xtmissingfill module to balance panel datasets and fill in missing values
p xtmixed_corr module to compute model-implied intracluster correlations after xtmixed
p xtmixediou module to estimate Linear mixed effects Integrated Ornstein-Uhlenbeck model
p xtmod module to analyze and display interactions based on time-series data
p xtmrho module to calculate intra-class correlations after xtmixed
p xtnptimevar module to estimate non-parametric time-varying coefficients panel data models with fixed effects
p xtoos module for evaluating the out-of-sample prediction performance of panel-data models
p xtoverid module to calculate tests of overidentifying restrictions after xtreg, xtivreg, xtivreg2, xthtaylor
p xtpattern module to generate code showing pattern of xt data
p xtpatternvar module to generate string variable describing panel patterns
p xtpdyn module to estimate dynamic random effects probit model with unobserved heterogeneity
p xtpedroni module to perform Pedroni's panel cointegration tests and Panel Dynamic OLS estimation
p xtpmg module for estimation of nonstationary heterogeneous panels
p xtpqml module to estimate Fixed-effects Poisson (Quasi-ML) regression with robust standard errors
p xtprobitunbal module to estimate Dynamic Probit Random Effects Models with Unbalanced Panels
p xtpsse module to estimate a conditional fixed-effects Poisson panel regression
p xtqptest module to perform Born & Breitung Bias-corrected LM-based test for serial correlation
p xtqreg module to compute quantile regression with fixed effects
p xtregam module to estimate Amemiya Random-Effects Panel Data: Ridge and Weighted Regression
p xtregbem module to estimate Between-Effects Panel Data: Ridge and Weighted Regression
p xtregbn module to estimate Balestra-Nerlove Random-Effects Panel Data: Ridge and Weighted Regression
p xtregcluster module to estimate partially heterogeneous linear panel data with fixed effects
p xtregdhp module to estimate Han-Philips (2010) Linear Dynamic Panel Data Regression
p xtregfem module to estimate Fixed-Effects Panel Data: Ridge and Weighted Regression
p xtreghet module to estimate MLE Random-Effects with Multiplicative Heteroscedasticity Panel Data Regression
p xtregmle module to estimate Trevor Breusch MLE Random-Effects Panel Data: Ridge and Weighted Regression
p xtregre2 module to estimate random effects model with weights
p xtregrem module to estimate Fuller-Battese GLS Random-Effects Panel Data: Ridge and Weighted Regression
p xtregsam module to estimate Swamy-Arora Random-Effects Panel Data: Ridge and Weighted Regression
p xtregwem module to estimate Within-Effects Panel Data: Ridge and Weighted Regression
p xtregwhm module to estimate Wallace-Hussain Random-Effects Panel Data: Ridge and Weighted Regression
p xtscc module to calculate robust standard errors for panels with cross-sectional dependence
p xtsemipar module to compute Semiparametric Fixed-Effects Estimator of Baltagi and Li 
p xtseqreg module to perform sequential estimation of linear panel data models
p xtserialpm module to perform a portmanteau test for serial correlation in panel data
p xtsfkk module to estimate endogenous panel stochastic frontier models in the style of Karakaplan and Kutlu
p xtspj module for split-panel jackknife estimation
p xtss module to estimate (S,s) rule regression models for panel data
p xtsum2docx module to report summary statistics of panel data to a formatted table in the DOCX format
p xtsur module to estimate seemingly unrelated regression model on unbalanced panel data
p xttest2 module to perform Breusch-Pagan LM test for cross-sectional correlation in fixed effects model
p xttest3 module to compute Modified Wald statistic for groupwise heteroskedasticity
p xttrans2 module to compute tables of transition probabilities 
p xtusreg module to estimate dynamic panel models under irregular time spacing
p xtvar module to compute panel vector autoregression 
p xtvc module to compute confidence intervals for the variance component of random-intercept linear models
p xtwest module for testing for cointegration in heterogeneous panels
p xvalols module to crossvalidate an OLS regression
