d 'XTGEEBCV': module to compute bias-corrected (small-sample) standard errors for generalized estimating equations
d
"d  Cluster randomized trials (CRTs), where clusters (e.g., schools"
d or clinics) are randomized to comparison arms but measurements
"d are taken on individuals, are commonly used to evaluate"
"d interventions in public health, education, and the social"
d sciences.  Analysis is often conducted on individual-level
"d outcomes, and such analysis methods must take into account that"
d outcomes for members of the same cluster tend to be more similar
d than those for members of other clusters.  A popular
d individual-level analysis technique is generalized estimating
"d equations (GEE).  However, it is common to randomize a small"
"d number of clusters (e.g., 30 or fewer), and in this case, the GEE"
d standard errors obtained from the sandwich variance estimator
"d will be biased, leading to inflated type I errors.  A number of"
d bias-corrected standard errors have been proposed and studied to
"d account for this finite-sample bias, yet most have not yet been"
d implemented in Stata.  Our newly-created Stata program xtgeebcv
d allows users to easily implement these bias corrections in the
d GEE framework.
d
d KW: GEE
d KW: cluster-randomized trials
d KW: bias correction
d
d Requires: Stata version 15
d
d Distribution-Date: 20200308
d
"d Author: John A. Gallis, Duke University"
d Support: email john.gallis@@duke.edu
d
"d Author:  Fan Li, Duke University"
d Support: email  frank.li@@duke.edu
d
"d Author: Elizabeth L. Turner, Duke University"
d Support: email  liz.turner@@duke.edu
d
f xtgeebcv.ado
f xtgeebcv.sthlp
f ./m/mkvtrial.dta
