d 'TFV': module to produce transformations of variables
d
d  tfv creates transformations of variables and executes a
d specified command with the transformed variables. If no command
d is specified tfv creates transformations of variables and adds
d them to the current dataset.
d
d KW: data management
d KW: transformations
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20140320
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f tfv.ado
f tfv.sthlp
