d 'POPARMS': module for potential outcome parameter estimation
d
d  The poparms command that implements two semiparametric
d estimators for multivalued treatment effects discussed in
"d Cattaneo (J. Econometrics, 2010). The first is a properly"
d reweighted inverse-probability weighted estimator and the second
d is an efficient-influence-function estimator which can be
d interpreted as having the double-robust property.  Our
d implementation jointly estimates means and quantiles of the
"d potential-outcome distributions allowing for multiple, discrete"
d treatment levels. These estimators are then used to estimate a
d variety of multivalued treatment effects.
d
d KW: treatment effects
d KW: semiparametric estimation
d KW: ignorability
d KW: marginal mean treatment effect
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20121127
d
"d Author: Matias D. Cattaneo, University of Michigan, Ann Arbor, MI"
d Support: email cattaneo@@umich.edu
d
"d Author: David M. Drukker, StataCorp LP"
d Support: email ddrukker@@stata.com
d
"d Author: Ashley Holland, Grace College, Winona Lake, IN"
d Support: email adseleg@@umich.edu
d
f poparms.ado
f poparms.sthlp
f poparms_p.ado
f ./b/bfit.ado
f ./b/bfit.sthlp
f ./l/lpoparms.mlib
f ./s/spex.do
f ./s/spex2.do
f ./s/spmdata.dta
