d 'NWRECIPROCITY': module to calculate reciprocity metrics for (weighted) directed networks
d
d  nwreciprocity returns the reciprocity coefficient of a given
"d network,  comparing the share of reciprocated ties of the"
d empirical network to the average of random with same dimensions
"d (number of nodes, density, total weight). The reciprocity"
d coefficient corresponds to a comparison of the weighted
d reciprocity (the share of reciprocated weights over total edge's
d weight) with the average reciprocity of null models  with same
"d dimensions (number of nodes, density, total weight)."
d
d KW: network
d KW: nodes
d KW: reciprocity
d
d Requires: Stata version 9 and nwcommands from http://www.nwcommands.org
d
d Distribution-Date: 20161218
d
"d Author: Charlie Joyez, Paris-Dauphine University"
d Support: email charlie.joyez@@dauphine.fr
d
f nwreciprocity.ado
f nwreciprocity.sthlp
