d 'EXTFUNNEL': module to produce graphical augmentations to the funnel plot to indicate the potential impact of a new study on an existing meta-analysis
d
d  extfunnel creates graphical overlay augmentations to the funnel
d plot. The purpose of  these overlays is to display the potential
"d impact a new study would have on an existing  meta-analysis,"
d providing an indication of the robustness of the meta-analysis to
"d  the addition of new evidence. Thus, these extend the use of the"
d funnel plot beyond  assessments of publication biases. Two main
d graphical displays can be produced; i)  statistical significance
"d contours, which define regions of the funnel plot in which  a new"
d study would have to be located in order to change the statistical
d significance  of the meta-analysis; and ii) heterogeneity
"d contours, which show how a new study  would affect the extent of"
d heterogeneity in a given meta-analysis. extfunnel can also
d illustrate the impact a new study has on lower and upper
"d confidence interval values,  the confidence interval width of the"
"d pooled meta-analytic result, and overlays for  the impact of a"
"d future study on, user defined, limits of clinical equivalence."
d Inverse variance weighted methods are implemented using both
"d explicit formulae for  contour lines, and a simulation approach"
d optimised in Mata.
d
d KW: funnel plot
d KW: meta-analysis
d KW: publication bias
d
d Requires: Stata version 11
d
d Distribution-Date: 20120709
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
f extfunnel.ado
f extfunnel.sthlp
