d 'SPTOBITMSTAR': Module to Estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Cross Sections Models
d
d  sptobitmstar estimates Tobit (m-STAR) Spatial Multiparametric
d Spatio Temporal AutoRegressive Regression for Spatial Lag Cross
d Sections Models
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Section
d KW: Regression
d KW: mSTAR Spatial Lag Model
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20131125
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitmstar.ado
f sptobitmstar1.ado
f sptobitmstar2.ado
f sptobitmstar3.ado
f sptobitmstar4.ado
f sptobitmstar5.ado
f sptobitmstar6.ado
f sptobitmstar7.ado
f sptobitmstar8.ado
f sptobitmstar.sthlp
f sptobitmstar.dlg
f sptobitmstar.dta
f SPWcs1.dta
f SPWcs2.dta
f SPWcs3.dta
f SPWcs4.dta
f sptobitmstar.do
