d 'EXPLORELABS': module to explore the use of value labels in the dataset
d
d  explorelabs explores the value labels of every variable named in
d varlist and gives an overview of their use by reporting specific
"d labels, their frequency and values being attached to those"
d labels. Explorelabs offers three explore modes that either look
"d only at the last # number of values of a scale, only at negative"
d values  or at all values available.
d
d KW: data management; value labels; frequency; missings; overview
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20170217
d
"d Author: Malte Kaukal, Hessisches Statistisches Landesamt"
d Support: email malte.kaukal@@gmx.de
d
f explorelabs.ado
f explorelabs.sthlp
