d 'ENFORCE': module to force variables to satisfy a set of accounting identities
d
d  enforce forces variables to satisfy an arbitrary set of
d accounting identities.  It also checks that the    system of
"d accounting identities is feasible and plausible, and uses the"
d identities to fill in missing    values when possible.
d
d KW: data management
d KW: identities
d KW: missing data
d
d Requires: Stata version 13
d
d Distribution-Date: 20200420
d
"d Author: Thomas Blanchet, Paris School of Economics"
d Support: email thomas.blanchet@@wid.world
d
f enforce.ado
f enforce.sthlp
