d 'STR2D': module to compute explained variation for survival models
d
d  str2d computes Royston & Sauerbrei (2004)'s R2 statistic based
"d    on their index of discrimination (D) for proportional hazards,"
d      proportional odds and probit models for censored survival
d data.      The D measure is available for all survival_cmds
"d except streg,      distribution(gamma). Note that str2ph has been"
d withdrawn from      this package as simulation showed its R2
d statistic was      excessively biased when censoring became
d substantial.
d
d KW: survival
d KW: explained variation
d KW: index of discrimination
d
d Requires: Stata version 11
d
d Distribution-Date: 20110122
d
"d Author: Patrick Royston, MRC Clinical Trials Unit at UCL, London"
d Support: email j.royston@@ucl.ac.uk
d
f str2d.ado
f str2d.sthlp
