d 'KAPLANSKY': module to graph examples of distributions of varying kurtosis
d
d kaplansky graphs some examples of distributions with various
d values of kurtosis discussed by Kaplansky in 1945. The intent  is
d cautionary: values of kurtosis higher and lower than the
d Gaussian or normal value are consistent with various peak and
d tail properties.
d
d KW: kurtosis
d KW: tail weight
d KW: distributions
d KW: graphs
d
d Requires: Stata version 8
d
d Distribution-Date: 20070527
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f kaplansky.ado
f kaplansky.hlp
