"d 'SCATTER3D': module to create 3D scatter plots for the web, using HTML5 3D feature and java api developped by CanvasXpress"
d
"d  scatter3d creates 3D scatter plots for the web, using HTML5 3D"
d feature and java api developped by CanvasXpress.
d
d KW: scatter plot
d KW: 3D
d KW: HTML5
d KW: Java
d
d Requires: Stata version 11
d
d Distribution-Date: 20140928
d
"d Author:  Thomas Roca, Agence Française de Développement"
d Support: email rocat@@afd.fr
d
f scatter3d.ado
f scatter3d.sthlp
f scatter3d.zip
