d 'NPROC': module to produce nonparametric receiver operating curves
d
d nproc calculates nonparametric AUCs and standard errors for ROC
"d curves  for the varlist. If more than 2 curves are requested, a"
d chi-square test for the difference between the first and
d subsequent curves is calculated. The default graph option
d displays the graph of each variable as the  statistics are being
"d calculated. In addition, the default graph option saves"
"d sensitivity and specificity data, AUCs, standard errors, and"
d Chi-square and p-value data to an output file for subsequent
"d analysis by the companion graph program, rocgraph. While graphs"
"d are being displayed by nproc and statistics calculated, graphs"
d may be selected and printed. rocgraph also displays summary
d statistics. ROC analysis is a method of measuring and comparing
d the accuracy of one or more variables at predicting whether each
d observation is a member of one of two groups/categories.  The ROC
d curve plots the Sensitivity (True Positive rate) against
d 1-Specificity (False Positive rate).  The larger the Area Under
"d the ROC Curve (AUC) , the better the variable is at predicting"
d group membership.
d
d Author: Philip Price
d Support: email  Phillip.Price@@nrma.com.au
d
d Author: Fred Wolfe
d Support: email fwolfe@@southwind.net
d
d Distribution-Date: 19980917

f nproc.ado
f ./r/rocplot.ado
f ./r/rocauc.ado
f ./r/rocse.ado
f ./r/roccov.ado
f nproc.hlp
