p nb_adjust module to identify and adjust outliers of a variable assumed to follow a negative binomial distribution
p nbercycles module to generate graph command (and optionally graph) timeseries vs. NBER recession dating
p nbfit module for fitting negative binomial distribution by maximum likelihood
p nbinreg module to estimate negative binomial regression models
p nbstrat module to estimate Negative Binomial with Endogenous Stratification
p ncf modules related to the noncentral F distribution
p nct modules related to the noncentral t distribution
p ndbci module extending ci for single variable with exposure time.
p nearest module to calculate nearest neighbours from point coordinates
p nearmrg module to provide nearest-match merging of datasets
p nearstat module to calculate distance-based variables and export distance matrix to text file
p nehurdle module for estimation of models with corner solutions
p neoclassical module to estimate neoclassical education transitions model
p netplot module to provide social network visualization
p netreg module to perform linear regression of a network response with the exchangeable assumption
p network module to perform network meta-analysis
p newey2 module to extend newey (HAC covariance estimation)
p newsimpact module to compute news impact curve for ARCH models
p next module to perform regression discontinuity
p ngram module to provide n-gram feature extractor
p nharvey module to perform Nyblom-Harvey panel test of common stochastic trends
p nicedates module for nice dates, especially for time series graphs
p niceest module to export regression table to excel
p niceloglabels module to produce nice axis labels for logarithmic scales
p nicewords module to pay compliments
p njc_stuff module documenting Stata programs and help files by Nicholas J. Cox  
p nlcheck module to check linearity assumption after model estimation
p nlcorr module to compute correlation metric for cross-sample comparisons using non-linear probability models
p nmissing module to show numbers of missing or present values
p nnest module to perform J test and Cox-Pesaran-Deaton test for nonnested models
p nnipolate module for nearest neighbour interpolation
p nnmatch module to compute nearest-neighbor bias-corrected estimators
p nonparmde module to calculate the minimum detectable effect in randomized experiment
p nopomatch module to implement Nopo's decomposition
p norm module to normalize variables
p normalbvr module to generate Normal bivariate ridits
p normalizepath module  to parse (and normalize) files' paths
p normalrir module to calculate ridits of inverse ridits between Normal populations
p normtest module to perform tests of univariate kurtosis and skewness
p npinfo module to merge network-based nodal characteristics
p npiv module to perform Nonparametric instrumental-variable regression on a scalar endogenous regressor
p nproc module to produce nonparametric receiver operating curves
p npseries module to perform Nonparametric Power Series Estimation
p npss module to estimate nonparametric heteroskedastic state space models
p npsynth module to implement Nonparametric Synthetic Control Method
p nrow module to rename variables as their nth-row values
p nruns module to compute number of runs compared with random shuffles
p nscale module to scale data
p nsplit module to split numeric variable into components
p nstage module for multi-arm, multi-stage (MAMS) trial designs for time-to-event outcomes
p nstagebin module to perform sample size calculation for multi-arm multi-stage randomised controlled trials with binary outcomes
p nstagebinopt module to compute admissible multi-arm multi-stage trial designs with binary outcomes
p ntreatreg module for estimation of treatment effects in the presence of neighbourhood interactions
p num2base26 module to provide an interface to Mata's numtobase26() function
p num2words module to convert numbers to text
p numdate module to generate date-times or components 
p nvars module to count the number of variables
p nw_fromlist module to build a network from a list of long-form data
p nw_projection module to project a bipartite network into one of its two dimensions
p nw_wcc module to calculate Weighted Clustering Coefficients (WCC) in Complex Direct Networks 
p nwannd module to compute ANND (average nearest neighbor degree) and related measures
p nwcluster module to compute the clustering coefficient of a network's vertices
p nwdisparity module to calculate the disparity of a network's nodes  
p nwind module to compute Newey-Windmeijer VCE after ivreg2 GMM-CUE estimation
p nwreciprocity module to calculate reciprocity metrics for (weighted) directed networks
p nwstrengthcent module to compute Freeman's centrality index (1979) for strength centrality
p nysiis module to calculate nysiis codes from string variables
p nytimes module to display top news stories from the New York Times
