d 'FVVAR': module to compute the future value of a series of payments (cash flows)
d
d  fvvar returns the future value of a series of payments (based on
d a compounded interest rate).  The cash flows must occur at
d regular intervals and match the corresponding periodic
d capitalization rate.  fvvar generates a new variable containing
d the entire schedule of capitalized cash flows.
d
d KW: finance
d KW: amortization
d KW: future value
d KW: cash flows
d
d Requires: Stata version 10
d
d Distribution-Date: 20130314
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
f fvvar.ado
f fvvar.sthlp
