d 'VLIST': module to expand variable list in command syntax
d
d vlist expands and unabbreviates a varlist of either all new or
d all  existing variables; see [U] 18.4 varlists. The result is
d returned in the global  macro S_1. The number of variables is
d returned in the global macro S_2.  This is a more general command
"d than Stata's unabbrev, since it can expand a list  of new"
"d variables.  Also, unlike Stata's parse, vlist knows how to expand"
"d varlists with embedded numbers, such as, v1_1-v1_4.  Finally,"
"d when used  with array (q.v.), vlist can expand varlists"
d containing array references.
d
"d Author: David E. Moore, The Hartman Group, Inc."
d Support: email david@@tinderboxthg.com
d
d Distribution-Date: 19980616

f vlist.ado
f vlist.hlp
