d 'HOTDECKVAR': module for hotdeck imputation
d
d  The algorithm identifies all donor observations that have no
d missing values for any of the variables specified.  Missing
d values from the same observation are replaced with values from
d the same donor observation to preserve correlations.  Donor
d observations are chosen at random.
d
d KW: data management
d KW: hotdeck
d KW: inputation
d
d Requires: Stata version 14
d
d Distribution-Date: 20180909
d
"d Author: Matthias Schonlau,  University of Waterloo"
d Support: email schonlau@@uwaterloo.ca
d
f hotdeckvar.ado
f hotdeckvar.sthlp
