d 'RFL': module to maintain lists of recently accessed files
d
d rfl is an enhanced Most Recently Used Files List allowing the
d user to open a dataset from a list of previously opened datasets.
d Every file opened with rfl is added to a list of recently used
d files and may be accessed via rfl's dialog window or Stata's User
"d menu (in Stata 9, also via Stata's Open Recent menu). In"
"d addition, the user can set the memory allocated to Stata (in"
"d fact, rfl automatically determines the amount of memory needed to"
"d open the dataset),  attach a short description to each dataset"
"d loaded, and open appropriate log  and cmdlog files, all in one"
"d step. If data are present in memory at the time rfl is called,"
d the user is prompted to save and close open files from within
"d rfl's dialog. rfl supports file names of any length, even in"
d Stata's non-SE Intercooled. Stata 8.2 or 9 is required. Version
d 3.6 runs on all platforms.
d
d KW: file management
d KW: data file handling
d KW: files list
d KW: dialog
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20051202
d
d Author: Dankwart Plattner
d Support: email dankwart.plattner@@web.de
d
f rfl.ado
f rfl.dlg
f rfl.hlp
f rflbdlg.ado
f rflCM.dlg
f rfldef.mac
f rfldef.win32
f rflsetmenu.ado
f rfluse.ado
