/* version 3.6, 29 Nov 2005
Windows-Version
*/

DEFINE _wddlg 500
DEFINE _htdlg 350

DEFINE _lftstd 10
DEFINE _lftrad 10
DEFINE _htstd 20
DEFINE _wdstd 467
DEFINE _htrad 12
DEFINE _htedit 15
DEFINE _wd_gb 480
DEFINE _wdcombo 467

DEFINE _lftgbdta 5

/* FIRST TAB */
DEFINE _lftgbotherno 285
DEFINE _wdgbotherno 193

DEFINE _upgbdta 10
DEFINE _uptxliste 27
DEFINE _upcombo 52

DEFINE _htgbdta 150

DEFINE _upgblists 25
DEFINE _wdgblists 255
DEFINE _htgblists 23

DEFINE _lfttxliste 12
DEFINE _lftradrecent 37
DEFINE _lftradall 122
DEFINE _lftraddesc 162

DEFINE _wdtxliste 20
DEFINE _wdradrecent 85
DEFINE _wdradall 30
DEFINE _wdraddesc 95

DEFINE _lftcbother 290
DEFINE _lftcbnodb 395

DEFINE _wdcbother 100
DEFINE _wdcbnodb 75

DEFINE _htcombo 102

DEFINE _uptxdesc 75
DEFINE _uptxfilesz 104
DEFINE _wdtxfilesz 315

DEFINE _lfttxsetmem 336
DEFINE _wdtxsetmem 70

DEFINE _lftspmem 409
DEFINE _wdspmem 52

DEFINE _lftsetmemmb 463
DEFINE _wdsetmemmb 16

DEFINE _upgbmarked 125
DEFINE _wdgbmarked 30
DEFINE _htgbmarked 25

DEFINE _lfttxmarked 15
DEFINE _uptxmarked 130
DEFINE _wdtxmarked 20

DEFINE _lftbuchgdesc 139
DEFINE _wdbuchgdesc 100

DEFINE _lftbudelent 249
DEFINE _wdbudelent 120

DEFINE _lftbushown 379

DEFINE _lftedhid 20
DEFINE _upedhid 258

DEFINE _lftedhidfo 22
DEFINE _upedhidfo 273

DEFINE _lftedhisz 24
DEFINE _upedhisz 288

DEFINE _upgblogs 170
DEFINE _htgblogs 115

DEFINE _uplog1 187
DEFINE _uplog2 204
DEFINE _uplog3 221
DEFINE _uplog4 238

DEFINE _upfilogop 258

DEFINE _upedhil 270
DEFINE _upedhill 285

DEFINE _upcbsave 285
DEFINE _wdcbsave 47

DEFINE _lftcbclose 60
DEFINE _upcbdclose 285
DEFINE _upcblclose 301
DEFINE _upcbcclose 317

DEFINE _upedscri 330

DEFINE _wdrbdel 125

DEFINE _upfiren 224

DEFINE _lftbufidel 134
DEFINE _upbufidel 264
DEFINE _wdbufidel 50

DEFINE _lftbufican 194
DEFINE _wdbufican 60

/* SECOND TAB */

DEFINE _wdgbgen 320
DEFINE _htgbgen 53

DEFINE _upcbnomenu 24
DEFINE _wdcbnomenu 130

DEFINE _lfttxsetnf 155
DEFINE _wdtxsetnf 90

DEFINE _lftspnumfi 245
DEFINE _upspnumfi 24
DEFINE _wdspnumfi 35

DEFINE _lfttxsetnfi 282
DEFINE _wdtxsetnfi 40

DEFINE _upcbrwmenu 42
DEFINE _wdcbrwmenu 130

DEFINE _lftgbact 335

DEFINE _wdgbact 150

DEFINE _lftbusetdef 345
DEFINE _upbusetdef 17
DEFINE _wdbusetdef 130

DEFINE _upburesetwt 42

DEFINE _upgblogset 70
DEFINE _htgblogset 90

DEFINE _upcbloadll 86
DEFINE _wdcbloadll 200

DEFINE _uptxcmd1 106
DEFINE _wdtxcmd1 42

DEFINE _lftspcmd 52
DEFINE _wdspcmd 55

DEFINE _lfttxcmd2 108
DEFINE _wdtxcmd2 100

DEFINE _upcblogspar 126

DEFINE _lftcblogsrep 220
DEFINE _wdcblogsrep 250

DEFINE _upcbcmdlogrep 102

DEFINE _uplogrepdw 118

DEFINE _uplogbkp 134

DEFINE _upgbcmdlogs 170
DEFINE _htgbcmdlogs 115

DEFINE _upcmdlog1 187
DEFINE _upcmdlog2 204
DEFINE _upcmdlog3 221
DEFINE _upcmdlog4 238
DEFINE _upcmdlog5 255
DEFINE _upcmdlog6 272
DEFINE _upcmdlog7 289

DEFINE _upficmdlogop 258

DEFINE _upgbmem 290
DEFINE _htgbmem 60

DEFINE _uptxfilesz1 304
DEFINE _wdtxfilesz1 191

DEFINE _lftspmemmult 201
DEFINE _upspmemmult 304
DEFINE _wdspmemmult 35

DEFINE _lfttxfilesz5 237
DEFINE _wdtxfilesz5 60

DEFINE _uptxsetminmem 324
DEFINE _wdtxsetminmem 138

DEFINE _lftspminmem 148
DEFINE _wdspminmem 40

DEFINE _lfttxminmMB 189
DEFINE _wdtxminmMB 20

DEFINE _lfttxsetmaxmem 211
DEFINE _wdtxsetmaxmem 46

DEFINE _lftspmaxmem 257
DEFINE _wdspmaxmem 52

DEFINE _lfttxmaxmMB 310



