/* version 3.6, 29 Nov 2005
Mac-Version
*/

DEFINE _wddlg 600
DEFINE _htdlg 375

DEFINE _lftstd 10
DEFINE _lftrad 15
DEFINE _htstd 20
DEFINE _wdstd 1547
DEFINE _htrad 15
DEFINE _htedit 15
DEFINE _wd_gb 580
DEFINE _wdcombo 552

DEFINE _lftgbdta 5

/* FIRST TAB */
DEFINE _lftgbotherno 315
DEFINE _wdgbotherno 247

DEFINE _upgbdta 10
DEFINE _uptxliste 36
DEFINE _upcombo 63

DEFINE _htgbdta 170

DEFINE _upgblists 27
DEFINE _wdgblists 300
DEFINE _htgblists 34

DEFINE _lfttxliste 13
DEFINE _lftradrecent 43
DEFINE _lftradall 148
DEFINE _lftraddesc 193

DEFINE _wdtxliste 25
DEFINE _wdradrecent 95
DEFINE _wdradall 35
DEFINE _wdraddesc 105

DEFINE _lftcbother 320
DEFINE _lftcbnodb 455

DEFINE _wdcbother 120
DEFINE _wdcbnodb 100

DEFINE _htcombo 102

DEFINE _uptxdesc 91
DEFINE _uptxfilesz 119
DEFINE _wdtxfilesz 380

DEFINE _lfttxsetmem 398
DEFINE _wdtxsetmem 85

DEFINE _lftspmem 488
DEFINE _wdspmem 52

DEFINE _lftsetmemmb 542
DEFINE _wdsetmemmb 16

DEFINE _upgbmarked 137
DEFINE _wdgbmarked 40
DEFINE _htgbmarked 35

DEFINE _lfttxmarked 15
DEFINE _uptxmarked 147
DEFINE _wdtxmarked 30

DEFINE _lftbuchgdesc 176
DEFINE _wdbuchgdesc 115

DEFINE _lftbudelent 301
DEFINE _wdbudelent 150

DEFINE _lftbushown 461

DEFINE _lftedhid 20
DEFINE _upedhid 280

DEFINE _lftedhidfo 22
DEFINE _upedhidfo 295

DEFINE _lftedhisz 24
DEFINE _upedhisz 310

DEFINE _upgblogs 195
DEFINE _htgblogs 115

DEFINE _uplog1 212
DEFINE _uplog2 229
DEFINE _uplog3 246
DEFINE _uplog4 263

DEFINE _upfilogop 283

DEFINE _upedhil 295
DEFINE _upedhill 310

DEFINE _upcbsave 315
DEFINE _wdcbsave 47

DEFINE _lftcbclose 60
DEFINE _upcbdclose 315
DEFINE _upcblclose 331
DEFINE _upcbcclose 347

DEFINE _upedscri 362

DEFINE _wdrbdel 125

DEFINE _upfiren 249

DEFINE _lftbufidel 176
DEFINE _upbufidel 289
DEFINE _wdbufidel 50

DEFINE _lftbufican 236
DEFINE _wdbufican 70

/* SECOND TAB */

DEFINE _wdgbgen 380
DEFINE _htgbgen 60

DEFINE _upcbnomenu 26
DEFINE _wdcbnomenu 166

DEFINE _lfttxsetnf 185
DEFINE _wdtxsetnf 105

DEFINE _lftspnumfi 294
DEFINE _upspnumfi 28
DEFINE _wdspnumfi 40

DEFINE _lfttxsetnfi 336
DEFINE _wdtxsetnfi 45

DEFINE _upcbrwmenu 46
DEFINE _wdcbrwmenu 180

DEFINE _lftgbact 395

DEFINE _wdgbact 200

DEFINE _lftbusetdef 398
DEFINE _upbusetdef 17
DEFINE _wdbusetdef 190

DEFINE _upburesetwt 45

DEFINE _upgblogset 75
DEFINE _htgblogset 97

DEFINE _upcbloadll 91
DEFINE _wdcbloadll 130

DEFINE _uptxcmd1 115
DEFINE _wdtxcmd1 50

DEFINE _lftspcmd 61
DEFINE _wdspcmd 68

DEFINE _lfttxcmd2 130
DEFINE _wdtxcmd2 114

DEFINE _upcblogspar 137

DEFINE _lftcblogsrep 260
DEFINE _wdcblogsrep 310

DEFINE _upcbcmdlogrep 109

DEFINE _uplogrepdw 128

DEFINE _uplogbkp 146

DEFINE _upgbcmdlogs 180
DEFINE _htgbcmdlogs 115

DEFINE _upcmdlog1 197
DEFINE _upcmdlog2 214
DEFINE _upcmdlog3 231
DEFINE _upcmdlog4 248
DEFINE _upcmdlog5 265
DEFINE _upcmdlog6 282
DEFINE _upcmdlog6 299

DEFINE _upficmdlogop 268

DEFINE _upgbmem 300
DEFINE _htgbmem 69

DEFINE _uptxfilesz1 316
DEFINE _wdtxfilesz1 222

DEFINE _lftspmemmult 243
DEFINE _upspmemmult 318
DEFINE _wdspmemmult 40

DEFINE _lfttxfilesz5 284
DEFINE _wdtxfilesz5 85

DEFINE _uptxsetminmem 340
DEFINE _wdtxsetminmem 163

DEFINE _lftspminmem 173
DEFINE _wdspminmem 50

DEFINE _lfttxminmMB 224
DEFINE _wdtxminmMB 20

DEFINE _lfttxsetmaxmem 246
DEFINE _wdtxsetmaxmem 65

DEFINE _lftspmaxmem 308
DEFINE _wdspmaxmem 60

DEFINE _lfttxmaxmMB 369



