d 'CHANGEMEAN': module to compute Income and Inequality Contribution on Poverty Variation
d
d  changemean decompose the poverty gap among two or more subgroups
d by income and inequality.
d
d KW: poverty gap
d KW: inequality
d KW: income distribution
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20200413
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
"d Author: Samuel Franco, IPEA"
d Support: email sam@@ipea.gov.br
d
f changemean.ado
f changemean.hlp
f ./_/_pecats.ado
f ./_/_pecats.hlp
f changemean_example.do
f ./e/es01.dta
f ./e/es04.dta
