d 'IMVOL': module to compute Implied Volatility in Black-Scholes European Option Pricing Model
d
d  imvol Computes Implied Volatility in the Black-Scholes European
d Option Pricing Model
d
d KW: Black-Scholes
d KW: Option Pricing
d KW: Call Option Pricing
d KW: Put Option Pricing
d KW: Implied Volatility
d
d Requires: Stata version 10
d
d Distribution-Date: 20120105
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Department of Economics"
d Support: email
d
f imvol.ado
f imvol.sthlp
f imvol.dlg
f imvol.dta
