d 'STNDZXAGE': module to standardize by age
d
d  This command standardizes test scores with respect to the mean
d across age (a running variable) assuming normal distributions
d given age.  Additional variables can be specified over which the
"d test variable is age-standardized. For example, a test score"
"d could be standardized over age and sex. Additionally, a"
d subpopulation can serve as a reference population for
d standardizing the scores of other observations in the same
"d dataset. Continuous and discrete options are available, as well"
d as Tobit adjustments for ceiling and flooring effects.  The
"d program creates a new z-score variable, stx_testvar, and provides"
d diagnostic graphs (grc1leg must be installed for the graph
d option).
d
d KW: standardized score
d KW: age
d
d Requires: Stata version 15 and grc1leg (search grc1leg)
d
d Distribution-Date: 20190413
d
"d Author: Sarah Reynolds, University of California Berkeley"
d Support: email sar48@@berkeley.edu
d
f stndzxage.ado
f stndzxage.sthlp
