d 'XLS2DTA': module to save Excel files as Stata datasets
d
d  xls2dta converts Excel files to Stata datasets using import
d excel. Names for Stata datasets are derived from the names of the
d Excel files. The program is a convenient tool to import and
d convert more than one Excel file and/or worksheet at a time.
d
d KW: data management
d KW: import
d KW: Excel
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20161204
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f xls2dta.ado
f xls2dta_work.class
f xls2dta.sthlp
f xls2dta_old_syntax.sthlp
