{smcl}
{* 30sept2005}{...}
{hline}
help for {hi:biplotvlab}{right:Jean-benoit Hardouin}
{hline}

{title:Biplot with variable labels}

{p 8 14 2}{cmd:biplotvlab} {it:varlist} [{cmd:,} {cmdab:lab:des}({help textbox_options}) {help biplot:biplot_options})

{title:Description}

{p 4 8 2}{cmd:biplotvlab} allows displaying on a biplot graph the labels of the
variables instead of the names of the variables. If none label is defined for one
or several variables, the names of these variables are displayed instead. 
{cmd:biplotvlab} replaces the official {cmd:biplot} command.

{title:Options}

{p 4 8 2}{cmd:labdes} defines the options to apply to the labels (color, size...).

{title:Examples}

{p 4 8 2}{cmd:. biplotvlab turn trunk mpg,norow} 

{p 4 8 2}{cmd:. biplotvlab turn trunk mpg,labdes(size(vsmall) color(blue))}

{p 4 8 2}{cmd:. biplotvlab turn trunk mpg, stretch(12)}

{title:Authors}

{p 4 8 2}Ken Higbee (StataCorp) has wroten the first version of this module.

{p 4 8 2}Improvements by Jean-Benoit Hardouin, Regional Health Observatory (ORS) - 1, rue Porte
Madeleine - BP 2439 - 45032 Orleans Cedex 1 - France. You can contact the author at
{browse "mailto:jean-benoit.hardouin@orscentre.org":jean-benoit.hardouin@orscentre.org}
and visit the websites {browse "http://anaqol.free.fr":AnaQol} and 
{browse "http://freeirt.free.fr":FreeIRT}
