d 'BIPLOTVLAB': module to produce biplot with variable labels
d
d biplotvlab allows displaying on a biplot graph the labels of the
d variables instead of the names of the variables. If no label is
"d defined for one or several variables, the names of these"
d variables are displayed instead.  biplotvlab replaces the
d official biplot command.
d
d KW: biplot
d KW: graphics
d
d Requires: Stata version 9
d
d Distribution-Date: 20050930
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f biplotvlab.ado
f biplotvlab.hlp
