d 'ASCOL': module to convert frequency of stock returns or stock prices
d
d   ascol program converts daily stock returns or stock prices data
"d to weekly, monthly, quarterly, or yearly            frequencies."
"d For stock returns, the program uses the Stata built-in collapse"
"d package while for stock prices, the program retains the last"
d prices of the specified frequency.
d
d KW: stock prices
d KW: collapse
d KW: stock returns
d KW: time series
d
d Requires: Stata version 10
d
d Distribution-Date: 20180101
d
"d Author: Attaullah Shah, Institute of Management Sciences"
d Support: email attashah15@@hotmail.com
d
f ascol.ado
f ascol.sthlp
