"d 'ELASTICREGRESS': module to perform elastic net regression, lasso regression, ridge regression"
d
d    elasticregress calculates an elastic net-regularized
d regression: an estimator of a    linear model in which larger
d parameters are discouraged.  This estimator nests the    LASSO
"d and the ridge regression, which can be estimated by setting alpha"
d equal to 1    and 0 respectively.    lassoregress estimates the
d LASSO; it is a convenience command equivalent to
d elasticregress with the option alpha(1).    ridgeregress
d estimates a ridge regression; it is a convenience command
d equivalent    to elasticregress with the option alpha(0).
d elasticregress implements the coordinate descent algorithm in
"d Friedman, Hastie and    Tibshirani (J.Stat.Software, 2008) to"
"d produce very efficient estimates of the LASSO, of the ridge"
d regression and of a generalization of the two. The algorithm used
d is the    'covariance updates' algorithm presented in Section 2
"d of that paper, except that it    does not exploit sparsity in the"
d covariates.
d
d KW: regression
d KW: elastic net regression
d KW: ridge regression
d KW: lasso
d
d Requires: Stata version 13
d
d Distribution-Date: 20180416
d
"d Author: Wilbur Townsend, Stanford University"
d Support: email wilbur.townsend@@gmail.com
d
f elasticregress.ado
f elasticregress.sthlp
f elasticregress.ihlp
f ./l/lassoregress.ado
f ./l/lassoregress.sthlp
f ./r/ridgeregress.ado
f ./r/ridgeregress.sthlp
