d 'IMPUTEMOK': module to impute binary data by a Mokken scale
d
d imputemok imputes missing item responses with the Mokken scaling
d as  defined in Huisman and Molenaar (2001) [Huisman M. and
"d Molenaar I. W.,  Imputation of missing scale data with item"
"d response models.  In A. Boomsma, M.A.J. van Duijn, & T.A.B."
"d Snijders (Eds.),  Essays on item response theory (pp. 221-244)."
"d New York: Springer-Verlag, 2001.].  This module runs only with"
d dichotomous items.
d
d KW:   Item Response Theory
d KW: Mokken Scale
d KW: missing data
d KW: Imputation
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20081203
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f imputemok.ado
f imputemok.hlp
