d 'VMERGE': module to provide a wrapper for the Stata merge command that provides additional details regarding the results of the update and replace options
d
d  This command provides a summary table that lists each variable
d in the master data set and indicates how many variables were
d affected by the merge update and replace options. This summary
d table only reflects observations that are in the master data set
"d (_merge==1, 3, 4, and 5). This command sends the merge"
d specification and options to the Stata merge command without
"d modification, without comment, and without any assessment as to"
d whether using the verbose merge makes sense. This command
"d temporarily duplicates all variables in the master data set, thus"
d requiring additional memory equal to the size of the master data
d set. An option is available that eliminates the need to use this
"d additional memory, but uses more disk space, takes longer, and"
d results in more cryptic output.
d
d KW: merge
d KW: master
d KW: using
d KW: update
d KW: replace
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20131025
d
"d Author: Joe Canner    , Johns Hopkins University School of Medicine"
d Support: email jcanner1@@jhmi.edu
d
f vmerge.ado
f vmerge.sthlp
