d 'RRR': module to perform Reduced rank regression
d
"d       rrr executes the reduced rank regression, a multivariate"
d linear regression with the    function of dimension reduction.
d This command is based on the PCA of the OLS    predicted vaules
d for dependent variables.  It generates the retained factor scores
"d    (i.e., linear combinations of independent variables) from"
d reduced rank regression and    saves them as new variables in the
d dataset.
d
d KW: regression
d KW: reduced rank
d
d Requires: Stata version 9
d
d Distribution-Date: 20201204
d
"d Author:  Bang Zheng, Department of Epidemiology & Biostatistics, School of Public Health, Peking University"
d Support: email zhengbang@@bjmu.edu.cn
d
"d Author: Canqing Yu, School of Public Health, Imperial College"
d Support: email yucanqing@@pku.edu.cn
d
f rrr.ado
f rrr.sthlp
