d 'LOOKFORIT': module to search variable names and labels for some string or strings
d
d lookforit is an enhancement of the base Stata command lookfor.
d It searches all variable  names and variable labels just as
d lookfor does.  Like lookfor lookforit can search for  multiple
"d strings but can only do a simple search, i.e. no &'s, |'s, or"
d enclosing strings in  quotes.  The ways that lookforit differs
d from lookfor are as follows: 1) lookforit  does a case sensitive
"d search if the user types any upper case  characters, otherwise,"
"d it performs a case insensitive search, 2)  lookforit lists"
"d variables alphabetically, 3) the listed variable names are"
d clickable links to the data editor that opens Stata's data editor
d to  that variable column.
d
d KW: lookfor
d KW: find
d KW: variable
d KW: names
d KW: search
d KW: labels
d KW: look
d
d Requires: Stata version 8.0
d
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
d Distribution-Date: 20110802
d
f lookforit.ado
f lookforit.hlp
