d 'CENPOIS': module to estimate censored maximum likelihood Poisson regression models
d
d cenpois estimates censored maximum likelihood Poisson regression
d models using Stata's ml method for estimation. Cases may be
"d uncensored, left censored, or right  censored. It includes the"
"d cluster, robust, and score options. Stata 8 users should use the"
"d new version of this routine, cepois (q.v.) and its survey"
"d counterpart, svycepois."
d
"d Author: Joseph Hilbe, Arizona State University"
d Support: email atjmh@@asuvm.inre.asu.edu
d
"d Author: Dean Judson, U.S. Bureau of the Census"
d Support: email Dean.H.Judson@@census.gov
d
d Distribution-Date: 19971217

f cenpois.ado
f cnpoislf.ado
f cenpois.hlp
