d 'CHARON': module to redistribute deaths by ill-defined causes and garbage codes
d
d  charon redistributes deaths by ill-defined causes and garbage
d codes according to different methodologies. The command allows
"d applying four different methods, facilitating the comparison of"
"d methodologies, and helping to choose the best option."
d
d KW: public health
d KW: epidemiology
d
d Requires: Stata version 14
d
d Distribution-Date: 20200228
d
"d Author:  Alessandro Bigoni , University of São Paulo"
d Support: email alessandro_bigoni@@hotmail.com
d
f charon.ado
f charon.sthlp
f charon_globallisticd.do
f charon_GcTabCoef.dta
