d 'XTCENTER': module to disaggregate within and between-person effects by centering variables for mixed and melogit models
d
d  This program centers and parses multi-level variance (i.e.
d between-person and within-person effects) for use with melogit
d and mixed commands. It is specifically designed for analysis
d two-level ecological momentary assessment (EMA) data.
d
d KW: centering
d KW: multilevel models
d KW: within effects
d KW: between effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20150905
d
"d Author:       Eldin Dzubur, University of Southern California"
d Support: email dzubur@@usc.edu
d
f xtcenter.ado
f xtcenter.sthlp
