d 'DSWEIGHT': module to generate direct standardization weights
d
d        dsweight generates direct standardization weights for
"d input as      pweights to estimation commands, standardizing the"
d joint      distribution of a list of standardization variables to
"d a standard      target population, possibly within groups defined"
d by value      combinations of a list of group variables.  A
d direct      standardization weight is defined as a ratio between
d the frequency      of a combination of values of standardization
d variables in a target      standard population and the frequency
d of the same combination of      values of standardization
d variables in the sample or group.  The      standard target
"d population may be the full sample, or a by-group      defined by"
"d a combination of values of by-variables, or it may be"
d defined using a dataset with 1 observation per combination of the
"d      group variables, and data on the frequencies of these"
d combinations      in the standard target population.
d
d KW: weights
d KW: standardization weights
d KW: direct weights
d
d Requires: Stata version 10
d
d Distribution-Date: 20120203
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f dsweight.ado
f dsweight.sthlp
f ./s/scdsweight.ado
f ./s/scdsweight.sthlp
