d 'HOTDECK': module to impute missing values using the hotdeck method
d
d hotdeck replaces missing values for the variable indicated by its
d argument.  It should be used within a multiple imputation
d sequence since missing values  are imputed stochastically rather
d than deterministically. The nmiss missing  values in each stratum
d of the data described by the `by' option are replaced  by values
d sampled from the nobs observed values in the same stratum. The
d approximate Bayesian bootstrap method of Rubin and Scheker is
d used; first a  bootstrap sample of nobs observations is sampled
"d with replacement from the  observed values, and the nmiss missing"
d values are sampled at random  (again with replacement) from this
"d bootstrap sample. If a file is specified in a using clause, the"
d modified file is written to disk and the existing  data in memory
d are unchanged. Otherwise the data in memory are modified. This is
"d version 1.65 of the software, requiring Stata v9. hotdeck6 may be"
d used in earlier versions of Stata.
d
"d Author: Adrian Mander, MRC Biostatistics Unit"
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
d Author: David Clayton
d Support: email david.clayton@@mrc-bsu.cam.ac.uk
d
d Distribution-Date: 20070902

f hotdeck.ado
f hotdeck.hlp
f hotdeck6.ado
f hotdeck6.hlp
