d 'STSURVIMPUTE': module for flexible imputation of censored survival data
d
d  stsurvimpute singly imputes censored observation-times using a
d parametric survival model. Available basic parametric models are
"d Weibull, log-logistic and lognormal; also supported are"
"d Royston-Parmar flexible parametric models, implemented by stpm2."
d Variables in  varlist constitute a prognostic model that is used
d for predicting individual imputed survival times. Such a model
d should make the imputations more accurate than using only the
d overall distribution.
d
d KW: survival
d KW: censoring
d KW: parametric model
d KW: Weibull
d KW: log-logistic
d KW: lognormal
d KW: Royston-Parmar
d
d Requires: Stata version 10
d
d Distribution-Date: 20110122
d
"d Author: Patrick Royston, MRC Clinical Trials Unit"
d Support: email pr@@ctu.mrc.ac.uk
d
f stsurvimpute.ado
f stsurvimpute.sthlp
