d 'PARMHET': module to produce heterogeneity tests in parmest resultssets
d
d        parmhet and parmiv are designed for use with parmest
"d resultssets,      which have one observation per estimated"
d parameter and data on      parameter estimates.  parmhet inputs
"d variables containing parameter      estimates, standard errors"
"d and (optionally) degrees of freedom, and      outputs an output"
"d dataset (or resultsset) with one observation, or      one"
"d observation per by-group, and data on heterogeneity test"
d statistics on the input parameters in the dataset or by-group.
"d The      output dataset can be listed to the Stata log, saved to"
"d a disk file,      or written to memory, overwriting the existing"
"d dataset.  Optionally,      parmhet may also add variables to the"
"d existing dataset, containing      inverse-variance weights and/or"
d semi-weights and/or      semi-weight-based standard errors.
d These additional variables may      then be input to the metaparm
"d module of the parmest package, to      produce summary"
"d meta-analysed parameter estimates, using the      fixed-effect"
d method or the DerSimonian-Laird      randomly-variable-effect
d method.  parmiv is a routine intended for      use by
"d programmers, and inputs variables containing estimates,"
"d standard errors and (optionally) degrees of freedom, and outputs"
"d     additional variables in the existing dataset, containing"
d inverse-variance weights and/or semi-weights and/or
d semi-weight-based standard errors and/or heterogeneity test
d statistics for the dataset or by-group.
d
d KW: resultssets
d KW: heterogeneity
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20130314
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f parmhet.ado
f parmhet.sthlp
f parmiv.ado
f parmiv.sthlp
f parmhet_basic_opts.sthlp
f parmhet_hettest_opts.sthlp
f parmhet_resultsset.sthlp
f parmhet_resultsset_opts.sthlp
f parmhet_example1.dta
