d 'SF36': module to calculate summary statistics for the SF-36 Health Survey Instrument
d
d sf36 is a program for processing SF-36 data using Stata.  The
d SF-36 is a general-purpose health survey instrument published by
d the Medical Outcomes Trust. It is comprised of 36 questions in 8
"d domains. In  addition, if national weighting data are available,"
d two summary  measures (PHYSICAL HEALTH and MENTAL HEALTH) may be
d calculated. This is version 2.2.2 of the software.
d
"d Author: Philip Ryan, University of Adelaide"
d Support: email  philip.ryan@@adelaide.edu.au
d
d Distribution-Date: 19990922

f sf36.ado
f sf36.hlp
