d 'XTDPDML': module to estimate Dynamic Panel Data Models using Maximum Likelihood
d
d  Panel data make it possible both to control for unobserved
"d confounders and to include lagged, endogenous regressors. Trying"
"d to do both at the same time, however, leads to serious estimation"
"d difficulties. In the econometric literature, these problems have"
d been solved by using lagged instrumental variables together with
"d the generalized method of moments (GMM). In Stata, commands such"
d as xtabond and xtdpdsys have been used for these models. xtdpdml
d addresses the same problems via maximum likelihood estimation
d implemented with Stata's structural equation modeling (sem)
d command. The ML (sem) method is substantially more efficient than
d the GMM method when the normality assumption is met and suffers
d less from finite sample biases. xtdpdml greatly simplifies the
d SEM model specification process; makes it possible to test and
d relax many of the constraints that are typically embodied in
"d dynamic panel models; unlike most related methods, allows for the"
d inclusion of time-invariant variables in the model; takes
d advantage of Stata's ability to use full information maximum
d likelihood (FIML) for dealing with missing data; provides an
d overall goodness of fit measure by default and provides easy
d access to others; and can  also generate code for use with Mplus
d or lavaan.
d
d KW:  Dynamic panel data models
d KW: Structural Equation Modeling
d KW: Random and Fixed Effects Models
d KW: sem
d KW: Mplus
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20190707
d
"d Author: Richard Williams, University of Notre Dame"
d Support: email Richard.A.Williams.5@@ND.edu
d
"d Author: Paul Allison, University of Pennsylvania"
d Support: email
d
"d Author: Enrique Moral Benito, Banco de Espana, Madrid"
d Support: email
d
f xtdpdml.ado
f xtdpdml.sthlp
