d 'TDPD': module to analyze third-degree price discrimination
d
d  tdpd computes the equilibrium of a third-degree discriminating
d monopolist facing two groups of consumers: total output and its
"d allocation between the two groups of consumers, prices charged to"
"d each group, and profit of the monopolist."
d
d KW: monopoly
d KW: price discrimination
d KW: equilibrium
d
d Requires: Stata version 8
d
d Distribution-Date: 20121115
d
"d Author: Sylvain Weber, University of Neuchâtel, Institute of Economic Research"
d Support: email sylvain.weber@@unine.ch
d
f tdpd.ado
f tdpd.hlp
