d 'XTCSD': module to test for cross-sectional dependence in panel data models
d
d xtcsd tests for cross-sectional dependence in Fixed Effects or
d Random Effects models. xtcsd tests the hypothesis of
d cross-sectional independence in panel data models with small T
d and large N by implementing two semi-parametric tests proposed by
"d Friedman (1937) and Frees (1995, 2004), as well as the parametric"
d testing procedure proposed by Pesaran (2004). xtcsd with option
d pesaran can handle balanced as well as unbalanced panels.
d
d KW: panel data
d KW: fixed effects
d KW: random effects
d KW: cross sectional dependence
d
d Requires: Stata version 6
d
d Distribution-Date: 20070410
d
"d Author: R. E. De Hoyos, University of Cambridge"
d Support: email red29@@cam.ac.uk
d
"d Author: Vasilis Sarafidis, University of Sydney"
d Support: email  V.Sarafidis@@econ.usyd.edu.au
d
f xtcsd.ado
f xtcsd.hlp
