d 'ALIGNEDSETS': module to perform aligned ranks test for matched sets (Hodges-Lehmann)
d
d  alignedsets is the Hodges & Lehmann (1962) extension to the
d Wilcoxon signed-ranks test for matching with multiple controls.
d The approach involves ranking observations after they have
"d undergone alignment within their respective sets, thereby"
"d removing set-specific effects from the data. More specifically,"
d each matched set is first centered by subtracting the set's mean
"d from each outcome, next the aligned outcomes are ranked over all"
"d sets, and finally the sum of ranks is calculated for the treated"
d participants. alignedsets produces the Hodges & Lehmann aligned
d rank statistic which is used to test the null hypothesis of no
d difference between an outcome for the treated unit(s) in the set
d compared to the outcomes of matched controls.
d
d KW: aligned ranks
d KW: signed-ranks
d KW: matched sets
d KW: Hodges-Lehmann estimator
d
d Requires: Stata version 13
d
d Distribution-Date: 20140904
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f alignedsets.ado
f alignedsets.sthlp
f ./s/simdata.dta
