d 'LOGOUT': module to convert log or ASCII files into various output formats
d
d logout provides a fast and easy way to convert log or ASCII files
"d into various output formats compatible with Word, Excel, LaTeX,"
d or Stata datafile. Can be used as a prefix or by itself after a
d log file has been created. caplog provides a fast and easy way to
"d capture text-based log file, possibly for use with logout or"
d dataout.
d
d KW: log file
d KW: table
d KW: tab
d KW: summary
d KW: output
d KW: LaTeX
d KW: Word
d KW: Excel
d KW: dataout
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20091106
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f logout.ado
f logout.hlp
f ./c/caplog.ado
f ./c/caplog.hlp
