d 'DYADS': module to transform observations into dyads
d
d  dyads takes a set of N observations and returns a set of
"d (N(N-1))/2 dyads.  Observations are identified by idvar, which"
d must be specified.  The user can also specify via dyadvars() any
d variables whose values should be added in for the second half of
d the created dyads; the default is to copy only the value of idvar
d for the other half of the dyad.
d
d KW: dyads
d KW: data management
d
d Requires: Stata version 11
d
d Distribution-Date: 20110405
d
"d Author: John-Paul Ferguson, Stanford Graduate School of Business"
d Support: email ferguson_john-paul@@gsb.stanford.edu
d
f dyads.ado
f dyads.sthlp
