dset	order	name	type	isnumeric	format	vallab	varlab	_fv_base	destopts	tostopts
descriptive	1	dset		0			Dataset			
descriptive	2	order		1			Variable order			
descriptive	3	name		0			Variable name			
descriptive	4	type		0			Storage type			
descriptive	5	isnumeric		1			Numeric indicator			
descriptive	6	format		0			Display format			
descriptive	7	vallab		0			Value label			
descriptive	8	varlab		0			Variable label			
descriptive	9	_fv_base		0			Characteristic varname[_fv_base]			
descriptive	10	destopts		0			destring options			
descriptive	11	tostopts		0			tostring options			
valuelabels	1	labname		0			Value label name			
valuelabels	2	value		1			Value			
valuelabels	3	label		0			Label			
xauto	1	foreign	byte	1	%8.0g	origin	Car type	0		
xauto	2	make	str18	0	%-18s		Make and Model			
xauto	3	price	int	1	%8.0gc		Price			
xauto	4	mpg	int	1	%8.0g		Mileage (mpg)			
xauto	5	rep78	int	1	%8.0g		Repair Record 1978	3		
xauto	6	headroom	float	1	%6.1f		Headroom (in.)			
xauto	7	trunk	int	1	%8.0g		Trunk space (cu. ft.)			
xauto	8	weight	int	1	%8.0gc		Weight (lbs.)			
xauto	9	length	int	1	%8.0g		Length (in.)			
xauto	10	turn	int	1	%8.0g		Turn Circle (ft.) 			
xauto	11	displacement	int	1	%8.0g		Displacement (cu. in.)			
xauto	12	gear_ratio	float	1	%6.2f		Gear Ratio			
xauto	13	odd	byte	1	%8.0g	odd	Oddness of model sequence	0		
xauto	14	npm	double	1	%10.0g		Fuel consumption (nipperkins/mile)			
