d 'ERET2': module to save results in e()
d
"d  eret2 saves a macro, scalar, or matrix in e()  and may be used"
d after any estimation command to add additional  results to the
"d e-returns. It is implemented as a wrapper for  ereturn. However,"
d eret2 can be used in any context whereas  ereturn can only be
d used within an e-class program. Note that eret2 has essentially
"d been superseded by -estadd-, which offers a broader set of"
d capabilities.
d
d KW: estimates
d KW: eclass
d KW: return
d KW: results
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050513
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f eret2.ado
f eret2.hlp
