d 'OERATIO': module to calculate ratio of observed to expected outcomes
d
d  oeratio calculates the ratio of the number of observed and
d expected outcomes of note.  If depvar and predictvar (the
d variable specifying the individual probability of a   positive
"d outcome for each subject) are not specified, the command must"
d follow a logit  or logistic command.
d
d KW: observed outcome
d KW: expected outcome
d KW: standardized mortality rate
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20180519
d
"d Author: Brent McSharry, ICU Starship Children's Hospital, Auckland"
d Support: email brent@@focused-light.net
d
f oeratio.ado
f oeratio.sthlp
