d 'BICDROP1': module to estimate the probability a model is more likely without each explanatory variable
d
d bicdrop1 is a post-estimation command that uses the Bayesian
d Information Criterion (BIC)  to estimate the probability that the
d model would be more likely after dropping one of  the explanatory
d variables.  The BIC was developed by Raftery (1995). It works
"d after the following estimation commands: regress, logistic,"
"d logit, ologit, oprobit, mlogit, poisson, nbreg.  It also reports"
"d Akaike's AIC, an earlier measure of model likelihood, and BIC'"
"d (BIC  prime), an alternative measure proposed by Raftery for"
d model comparison.
d
d KW: Bayes information criterion
d KW: BIC
d KW: AIC
d
d Requires: Stata version 7
d
d Distribution-Date: 20070714
d
"d Author: Paul Millar, University of Calgary"
d Support: email pemillar@@ucalgary.ca
d
f bicdrop1.ado
f bicdrop1.hlp
