d 'ALLPOSSIBLE': module to fit all possible models with subsets of predictors
d
d allpossible by default (1) computes all possible models fitted by
d a model command to a response and subsets of up to 6 predictors
d and (2) tabulates a list of statistics for each model fitted.
"d Alternatively, (1') the maximum number of predictors fitted may"
d be specified as a number less than 6. The model command must be a
d command fitting a model to a single response variable.
"d Naturally, this command does not purport to replace the detailed"
d scrutiny of individual models or to offer an unproblematic way of
"d finding ""best"" models. Its main use may lie in demonstrating that"
d several models exist within many projects possessing roughly
d equal merit as measured by omnibus statistics.
d
d Distribution-Date: 20021008
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f allpossible.ado
f allpossible.hlp
