d 'SPREGSAR': module to estimate Maximum Likelihood Estimation Spatial Lag Cross Sections Regression
d
d  spregsar estimates Maximum Likelihood Estimation  Spatial Lag
d Cross Sections Regression  spregsar calculates Spatial
"d Autocorrelation, Non Normality, Heteroscedasticity,  and Total,"
"d Direct, and InDirect Marginal Effects and Elasticities,  spregsar"
d can fit continuous and truncated dependent variables models.
d
d KW: Regression
d KW: Spatial
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Spatial Lag Model
d KW: Tobit Spatial Lag Model
d KW: Moran MI Spatial Error Test
d KW: Spatial Aautocorrelation Tests
d KW: Heteroscedasticity Tests
d KW: Non Normality Tests
d KW: Spatial Lag Exponential Regression
d KW: Spatial Lag Weibull Regression
d KW: Spatial Multiplicative Heteroscedasticity
d
d Requires: Stata version 11
d
d Distribution-Date: 20130426
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregsar.ado
f spregsar1.ado
f spregsar2.ado
f spregsar3.ado
f spregsar4.ado
f spregsar.sthlp
f spregsar.dlg
f spregsar.do
f spregsar.dta
f SPWcs.dta
