d 'RESP': module to compute Index of Relative Specialization
d
d  This package includes an extension for the egen function to
d generate the Activity Index (AI) as well as the Activity Index
"d (AI), the Relative Patent Activity (RPA) and  the Relative"
d Specialization Index (RSI).
d
d KW: egen
d KW: relative specialization
d
d Requires: Stata version 7
d
d Distribution-Date: 20200724
d
"d Author: Joel E. H. Fuchs, University of Wuppertal"
d Support: email jfuchs@@@uni-wuppertal.de
d
f resp.ado
f resp.sthlp
f ./_/_gresp.ado
f ./_/_gresp.sthlp
f resp.dta
