d 'GRNOTE': module to add text and lines to graphs
d
d grnote adds text and lines for annotating a Stata graph just
d drawn.   Text is positioned by the options y(#) and x(#) where
d values are  given in the scale of the data.  A line extending
d from the text  can be drawn by specifying its end point using the
d y2(#) and x2(#)  options.  An arrow can be added to the end of
d the line using the arrow option.  Other options are available for
"d fine-tuning the placement,  size and pen # of the added elements."
d  Options are also available for  accumulating multiple
d annotations on the same graph and for saving the  resulting
d graph. The grnotem command allows grnote's features to be
d accessed   via a dialog box within interactive Stata. To some
"d degree grnote substitutes  for Stage, which is no longer"
d available under Stata Version 7. This is version   2.6 of the
d software.
d
d Author: Michael Blasnik
d Support: email mblasnik@@110.net
d
d Distribution-Date: 20010201

f grnote.ado
f grnote.hlp
f grnotem.ado
f grnotem.hlp
