d 'MODLPR': module to estimate long memory in a timeseries
d
"d modlpr computes a modified form of the Geweke/Porter-Hudak (GPH,"
d 1983)  estimate of the long memory (fractional integration)
"d parameter, d, of a  timeseries, proposed by Phillips (1999a,"
d 1999b). Distinguishing unit-root behavior  from fractional
"d integration may be problematic, given that the GPH estimator is"
d inconsistent against d>1 alternatives.  This weakness of the GPH
d estimator is solved by Phillips'  Modified Log Periodogram
"d Regression estimator, in which the dependent  variable is"
d modified to reflect the distribution of d under the null
d hypothesis that d=1. Removal of a linear trend is now the default
"d behavior. This is version 1.1.7 of the software, updated from"
"d that published in STB-57, and compatible with Stata version 8"
d syntax. It may be applied to a single timeseries in a panel with
d the if qualifier or to all timeseries with the by prefix.
d
d KW: time-series data
d KW: fractional integration
d KW: long memory
d
d Requires: Stata version 8.2
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 20060212

f modlpr.ado
f modlpr.hlp
