d 'META_ANALYSIS': module to perform subgroup and regression-type fixed- and random-effects meta-analyses
d
"d  The meta_analysis module includes four commands: masum, maanova,"
"d mareg, and maforest. The first three perform an overall"
"d meta-analysis, a subgroup or categorical moderator analysis, and"
"d a meta-regression moderator analysis, respectively. These can be"
d estimated under a fixed- or random-effects model. Eight
d random-effects estimators are available. The maanova command can
d estimate either a common or unique random effects variances
d across subgroups. The maforest command creates a simple forest
d plot.
d
d KW:  meta-analysis
d KW: fixed effects
d KW: random effects
d KW: forest plot
d KW: moderator analysis
d
d Requires: Stata version 14
d
d Distribution-Date: 20210517
d
"d Author: David B. Wilson,  George Mason University"
d Support: email david.b.wilson@@gmu.edu
d
f maanova.ado
f maanova.sthlp
f maforest.ado
f maforest.sthlp
f mareg.ado
f mareg.sthlp
f masum.ado
f masum.sthlp
f ./_/_matau2.ado
