d 'SPWEIGHT': module to compute Cross Section Spatial Weight Matrix
d
d  spweight computes Design Cross Section Spatial Weight Matrix
"d among neighbor locations, for using in cross section spatial"
d regression analysis
d
d KW: spatial
d KW: weight matrix
d KW: cross section
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20130126
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spweight.ado
f spweight.sthlp
f spweight.dlg
f spweight1.dta
f spweight2.dta
f spweight3.dta
