d 'HADRILM': module to perform Hadri panel unit root test
d
d hadrilm performs a test for stationarity in heterogeneous panel
"d data (Hadri, 2000). This Lagrange Multiplier (LM) test has a null"
"d of stationarity, and its test statistic is distributed as"
d standard normal under the null. The series may be stationary
"d around a deterministic level, specific to the unit (i.e. a fixed"
d effect) or around a unit-specific deterministic trend. The error
"d process may be assumed to be homoskedastic across the panel, or"
d heteroskedastic across units.  The residual-based test is based
d on the  squared partial sum process of residuals from a demeaning
d (detrending) model of  level (trend) stationarity. This is
d version 1.0.3 of the software. Users of Stata 11+ should use the
d official xtunitroot hadri command.
d
d KW: panel data
d KW: stationarity
d KW: unit roots
d
d Requires: Stata version 7.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
d Distribution-Date: 20030408
d
f hadrilm.ado
f hadrilm.hlp
