d 'CIRCULARKDE': module to perform kernel density estimation for circular data
d
d   The distribution of circular data is an important
d characteristic that must be understood in order to interpret its
d message. Kernel density estimators (KDE's) are powerful
d procedures to analyze quantitative data distributions. This set
d of Stata programs allows to calculate KDE's for circular data
"d based on previous algorithms by Fisher (1989; 1993), Cox (1997;"
"d 2001; 2004) D.W.  Scott (1985; 1992; 2015), W. Härdle (1990) and"
d Salgado-Ugarte et. al.  (1995; 2018).
d
d KW: circular data
d KW: kernel density
d KW: smoothing
d
d Requires: Stata version 11
d
d Distribution-Date: 20210312
d
"d Author: Isaias Hazarmabeth Salgado-Ugarte, Universidad Nacional Autónoma de México"
d Support: email isalgado@@unam.mx
d
"d Author: Verónica Mitsui Saito-Quezada, Universidad Nacional Autónoma de México"
d Support: email  mitsuisaito@@gmail.com
d
"d Author: Marco Aurelio Pérez-Hernández, Universidad Autónoma Metropolitana Iztapalapa"
d Support: email maph@@xanum.uam.mx
d
f circularkde.sthlp
f circbw.ado
f circbw.sthlp
f circgph.ado
f circgph.sthlp
f circkde.ado
f circkde.sthlp
f circkden.ado
f circkden.sthlp
f circwarp.ado
f circwarp.sthlp
f cirkdevm.ado
f cirkdevm.sthlp
f ./i/i1kappa.ado
f ./i/i2kappa.ado
f cirkdex1.do
f cirkdex2.do
f cirkdex3.do
f cirkdex4.do
f cirkdex5.do
f cirkdex6.do
f ./a/azimuthdata.dta
f ./b/boxturtle.dta
f circdat.dta
f ./d/dragonfly2.dta
f ./f/fisherfeldes2.dta
f ./m/meteorofeszcor6.dta
