{smcl}
{* *! version 1.0.0 06/03/2021}{...}
{hline}
help for {hi:Circular KDE commands}
{hline}

{title: Introduction}

The distribution of circular data is an important characteristic that must be
understood in order to interpret its message. Kernel density estimators (KDE's)
are powerful procedures to analyze quantitative data distributions.
This set of Stata programs allows to calculate KDE's for circular data based
on previous algorithms by Fisher (1989; 1993), Cox (1997; 2001; 2004) D.W. 
Scott (1985; 1992; 2015), W. Härdle (1990) and Salgado-Ugarte et. al. 
(1995; 2018).

{title:Practical rules for bandwidth selection}

{pstd}{help circbw} calculates several data-based bandwidth rules for circular variables
(with azimuthal scale from 0 to 360 degrees) density estimation and reports the 
results in a table. It gives the rule of thumb for von Mises kernel, the Fisher 
rule for quartic kernel and adapted (using circular deviation) rules 
(oversmoothed and two optimal) for linear (Euclidean) data (as a reference). 
It is possible to choose the kernel function being Quartic (Biweight) the 
default (kernel code = 4). With duplicated orientation data (i.e. N-S) it is 
necessary to employ only data in one direction.

{title:Circular Kernel density estimator}

{pstd}{help circkden} calculates kernel density estimation for circular variables 
with azimutal scale (0 to 360 degrees) by means of a discretized procedure 
(Cox, 1998) and draws the result. It is possible to choose the kernel function, 
to specify the smoothing parameter (half-width), the number of estimation 
points (at least _N) and to display a linear (default) or a circular graph. 
Additionally it provides modality and anti-modality information. 

{title:Circular von Mises density estimator}

{pstd}{help cirkdevm} calculates kernel density estimation for circular variables with azimutal scale (0 to 360 degrees) by means of a discretized procedure (Cox, 
1998) and draws the result. It uses the von Mises kernel function and it is 
possible to specify the smoothing parameter (h), the number of estimation points 
(at least _N) and to employ a linear (default) or a circular graph. 
Additionally it provides modality (and anti-modality) information. 

{title:Customized circular KDE graph}

{pstd}{help circgph} uses the density and degrees variables generated by circkden 
or cirkdevm to draw a circular graph for the kernel density estimation. It 
permits to customize the graph by saving all the necessary trigonometric 
manipulations to think only in the text labeling to include geographical 
(cardinal points) or numerical (azimuthal scale) annotations in the circle. 

{title:ASH-WARP kernel density estimator for circular data}

{pstd}{help circwarp} calculates kernel density estimators for circular variables 
with azimutal scale (0 to 360 degrees) by means of the ASH-WARPing procedure 
(Scott, 1985, 1992; Haerdle, 1991; Salgado-Ugarte, et al. 1995) and draws the 
result. It is possible to choose the kernel function, to specify the smoothing 
parameter (half-width), the number of averaged histograms (10 suggested) and to 
employ a linear (default) or a circular graph. Additionally it provides modality 
(and anti-modality) information.

{title:Authors}

{phang}Original versions:
Isaías Hazarmabeth Salgado-Ugarte, Makoto Shimizu and Toru Taniuchi
University of Tokyo, Faculty of Agriculture.{p_end}
{phang}Updated versions:
Isaías Hazarmabeth Salgado-Ugarte & Verónica Mitsui Saito-Quezada
Biometría y Biología Pesquera, FES Zaragoza UNAM, Mexico
isalgado@unam.mx{p_end}

{title:Acknowledgements}

{pstd}To E. Batschelet, N.I. Fisher, N.J. Cox, B. Silverman, D.W. Scott and 
W. Härdle, for having provided the basis for our algorithms.
