{smcl}
{* *! v1.0.3 IHSalgado-Ugarte 07January2013}{...}
{cmd:help circgph}
{hline}

{title:Title}

{p2colset 5 18 20 2}{...}
{p2col :{hi:circgph} {hline 2}}Draws a circular kernel density estimator from density and degrees midpoints {p_end}
{p2colreset}{...}

{title:Syntax}

{p 5 14 2}
{cmd:circgph} denvar degvar {ifin} [, {opt r}val(#) {opt f}r(#) {opt g}s(#) {break}
 {it:scatter_options}]


{title:Description}

{pstd}{cmd:circgph} draws a kernel density estimation for circular variables from  a density and degrees variables generated by {cmd:circkden} or {cmd:cirkdevm} {break}
It is possible to use the {cmd:twoway scatter} options.

{phang}{opt rval} is a factor controlling the radius size of the circle used

{phang}{opt frval} is a factor applied to the density values in the cosine and sine transformation. It permits to stretch or compress the density values arround the unit circle.

{phang}{opt gsval} is a factor controlling the size of the graph. Large values give small graphics while less than unity figures produce bigger circle graphs.

{phang}Defaults are 1 in all the cases. It is possible for the graphs to depart from circle by using other values. This can be corrected by using the right combination.

{phang}{opt graph_options} are any of the options allowed with twoway scatter; see help for graph.{p_end}


{title:Examples}

{phang}. {stata use fisherfeldes2}{p_end}
{phang}. {stata circbw laoriefeld if half==1}{p_end}
{phang}. {stata circkden laoriefeld, h(22) gen(cden deg)}{p_end}
{phang}. {stata circgph cden deg}{p_end}
{phang} It is possible to customize the graphs by changing the circular scale labeling (cardinal points or azimutal):{p_end}
{phang}. {stata circgph cden deg, text(0 0 "+", size(huge)) text(.9 0 "N") text(0 .9 "E") text(-.9 0 "S") text(0 -.9 "W") yline(0, lcolor(white)) xline(0, lcolor(white))}{p_end}
{phang}. {stata circgph cden deg, text(0 0 "+", si(huge)) text(.9 0 "0") text(0 .85 "90") text(-.9 0 "180") text(0 -.8 "270") yline(0, lc(white)) xline(0, lc(white))}{p_end}


{title:Authors}

{phang}Isaías H. Salgado-Ugarte,
Laboratorio de Biometría y Biología Pesquera, FES Zaragoza, UNAM; 
Departamento de Biología UAM Iztapalapa{break}
ihsalgadougarte@gmail.com{break}{p_end}

{phang}Verónica Mitsui Saito-Quezada
Laboratorio de Biometría y Biología Pesquera, FES Zaragoza, UNAM.{break}
mitsuisaito@gmail.com{break}{p_end}

{phang}Marco Aurelio Pérez-Hernández, Departamento de Biología;
Universidad Autónoma Metropolitana Iztapalapa, México.{break}
maph@xanum.uam.mx{p_end}

{title:References}

{phang}Cox, N.J. 1997. Circular statistics in Stata. 3rd UK User Group meeting. June 5, 1997. London.{p_end}
{phang}Fisher, N.I. 1993. Statistical analysis of circular data. Cambridge University Press, Cambridge, 296p.{p_end}
{phang}Salgado-Ugarte, I.H. & M.A. Pérez-Hernández, 2017. estimación de densidad por núcleo (kernel) para datos circulares. In: Rodríguez-Yam, G.A., F.J. Araiza-Hernández, B.R. Pérez-Salvador & F. Ulín-Montejo (eds.). Aportaciones                  Recientes a la Estadística en México. INEGI, Mexico: 518-526. ISBN: 978-607-530-067-2.{p_end} 

{title:Also see}

{psee}
Manual: {manhelp kdensity R}
{psee}
Online: {hi:Help} for {help circbw}, {help circkden}, {help cirkdevm}, {help circnpde} 

