d 'CLEANLOG': module to clean log files
d
d cleanlog takes a plain text or SMCL log file as input and writes
d a  new log file cleaned of all command syntax. It also removes
d some extraneous material such as the lines of dots displayed for
d entertainment purposes by programs like bootstrap.
d
d KW: log files
d
d Requires: Stata version 8.0
d
d
"d Author: Lee E. Sieswerda , Thunder Bay District Health Unit"
d Support: email  Lee.Sieswerda@@tbdhu.com
d
d Distribution-Date: 20101119
d
f cleanlog.ado
f cleanlog.hlp
