d 'ESTWRITE': module to store estimation results on disk
d
d   estwrite exports models previously fitted and stored by
d estimates store to a file on disk. estread is used to reimport
d the saved estimates. estwrite and estread were previously
d circulated as eststo and estget.
d
d KW: estimates
d KW: save
d KW: model results
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20120709
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f estwrite.zip
f estwrite.ado
f estwrite.hlp
f estread.ado
f estread.hlp
