d 'OVERLAY': module to overlay multiple x vs y graphs
d
d This command allows the user to overlap the same graph BY a
d variable.  Hence it is possible to produce individual profiles
d simply including patient as the by  variable. You can overlay
"d kernel densities, histograms and just about any graphing"
d function. However to get the best results the graph function
d needs to have an xlab() and ylab()  otherwise for the final plot
d there is no way of putting the same graphs on the same axes.
d This is an enhanced version of the command published in STB-54 as
d gr43.
d
d Distribution-Date: 20020423
d
"d Author: Adrian Mander , GSK"
d Support: email Adrian.P.Mander@@gsk.com
d
f overlay.ado
f overlay.hlp
