d 'DUMMIESLAB': module to convert categorical variable to dummy variables using label names
d
d dummieslab generates a set of dummy variables from a categorical
d variable. One dummy variable is created for each level of the
d original variable. Names for the dummy variables are derived from
d the value labels of the categorical variable.
d
d KW: categorical
d KW: indicator
d KW: dummy variables
d KW: labels
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20100904
d
"d Author: Philippe Van Kerm, CEPS/INSTEAD, Differdange"
d Support: email philippe.vankerm@@ceps.lu
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f dummieslab.ado
f dummieslab.hlp
