d 'ASTILE': module to provide a faster and byable alternative for xtile
d
d  astile creates a new variable that categorizes exp by its
"d quantiles. For example, we might be interested in making 10"
d size-based portfolios. This will involve placing the smallest 10%
"d firms in portfolio 1, next 10% in portfolio 2, and so on. astile"
d creates a new variable as specified in the newvar option from the
d existing variable which is specified in the = exp. Values of the
"d newvar ranges from 1, 2, 3, ... up to n, where n is the maximum"
d number of quantile groups specified in the nq option. For
"d example, if we want to make 10 portfolios, values of the newvar"
d will range from 1 to 10. astile is faster than Stata official
d xtile. It's speed efficiency matters more in larger data sets or
"d when the quantile categories are created multiple times, e.g, we"
d might want to create portfolios in each year or each month.
"d Unlike Stata's official xtile, astile is byable."
d
d KW: data management
d KW: quantiles
d KW: xtile
d KW: percentile
d KW: quartiles
d KW: Portfolio Creation
d KW: Making groups
d KW: byable
d
d Requires: Stata version 9
d
d Distribution-Date: 20180512
d
"d Author: Attaullah Shah, Institute of Management Sciences"
d Support: email attashah15@@hotmail.com
d
f astile.ado
f astile.sthlp
f ./l/lasn.mlib
