{smcl}
{* *! version 1.1.1 5oct2020}{...}
{cmd:help care}
{hline}

{title:Title}

    {hi:care} {c -} this code is your little helper when you need it and randomly generates helpful tips to keep you on top of your mental wellbeing. 

{title:Syntax}

{p 2 4}{cmd:care}

{marker overview}
{title:Overview}

{text}{p 2 4} We can all be a little overwhelmed sometimes. Everyone could do with a reminder to check-in with themselves, a fun fact or an idea to unwind through the {cmdab: care} command.
{browse "https://checkpointorg.com/global":Here}, {browse "https://projectsemicolon.com/":here}, and {browse "https://www.madeofmillions.com":here} are some other resouces you might find helpful.

{marker example}
{title:Examples}

{phang}{inp} {stata care}

{text}{p 2 6} Watch some funny cat videos. Head over to YouTube (we'll wait here) and search for funny cat videos and watch the first one that comes up. {p_end}

{marker acknowledgements}
{title:Acknowledgements}

{text}{p 2 4}This command has been inspired from CareCards, which can be found {browse "https://carecards.io/cards":here}. {p_end}

{title:Author}

{phang}
Prashansa Srivastava{p_end}
{phang}
prashansa.srivastava98@gmail.com
{p_end}
