d 'PVENN': module to create proportional Venn diagram
d
"d   pvenn produces proportioned and positioned Venn diagrams,"
"d supporting 2-circle and 3-circle Venn diagrams, as well as"
d 1-circle diagram. pvenn can also draw a rectangle outside all
"d circles to proportionally represent the total population size,"
d when it is possible.  Proportional Venn diagrams attempts to make
"d each of the zones (the circles, the outside rectangle, and the"
d set intersections) proportional to the population (value)
d assigned to the zone.
d
d KW: Venn diagrams
d
d Requires: Stata version 11
d
d Distribution-Date: 20111128
d
"d Author: Wenfeng Gong, Duke Center for Health Policy"
d Support: email wenfeng.gong@@duke.edu
d
"d Author: Jan Ostermann, Duke Center for Health Policy"
d Support: email
d
f pvenn.ado
f pvenn.sthlp
