d 'RWOLF': module to calculate Romano-Wolf stepdown p-values for multiple hypothesis testing
d
d  rwolf calculates Romano and Wolf's (Econometrica 2005; JASA
d 2005) stepdown adjusted p-values to correct for multiple
d hypothesis testing.  This program follows the algorithm described
"d in Romano and Wolf (Statistics and Probability Letters 2016), and"
d provides a p-value corresponding to each of a series of J
d independent variables when testing multiple hypotheses against a
d single dependent (or treatment) variable.  The rwolf algorithm
d constructs a null distribution for each of the J hypothesis tests
d based on Studentized bootstrap replications of a subset of the
d tested variables.  Full details of the procedure are described in
d Romano and Wolf (2016).
d
d KW: hypothesis tests
d KW: multiple testing
d KW: Romano
d KW: Wolf
d
d Requires: Stata version 11
d
d Distribution-Date: 20200223
d
"d Author: Damian Clarke, University of Oxford"
d Support: email damian.c.clarke@@gmail.com
d
f rwolf.ado
f rwolf.sthlp
