d 'EVALUE': module for conducting sensitivity analyses for unmeasured confounding in observational studies
d
d  evalue performs sensitivity analyses for unmeasured confounding
d in observational studies using the methodology proposed by
"d VanderWeele and Ding (2017).  evalue reports E-values,  defined"
d as the minimum strength of association on the risk ratio scale
d that an unmeasured confounder would need to have with both the
d treatment and the outcome to fully explain away a specific
"d treatment-outcome association, conditional on the measured"
d covariates.  evalue computes E-values for point estimates (and
"d optionally, confidence limits) for several common outcome types,"
"d including risk and rate ratios, odds ratios with common or rare"
"d outcomes, hazard ratios with common or rare outcomes,"
"d standardized mean differences in outcomes, and risk differences."
d evalue produces identical results to those computed in the EValue
d package for R and the web-based graphical interface.
d
d KW: sensitivity analysis
d KW: causality
d KW: confounding
d KW: observational studies
d
d Requires: Stata version 11
d
d Distribution-Date: 20190925
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
"d Author: Maya B. Mathur , Department of Epidemiology, Harvard University"
d Support: email
d
"d Author: Tyler J. VanderWeele , Department of Epidemiology, Harvard University"
d Support: email
d
f evalue.ado
f evalue.sthlp
