d 'RALLOC': module to design randomized controlled trials
d
d  ralloc provides a sequence of treatments randomly permuted in
"d blocks of constant or      varying size.  If not constant, the"
d size and order of the blocks are also random.      Allocation may
d be stratified by one or more variables.  In non-factorial
"d designs, up      to 10 treatments may be specified. Randomisation"
"d may also proceed simultaneously on      2 factors: 2x2, 2x3, 3x2,"
"d 3x3, 2x4, 4x2, 3x4, 4x3 and 4x4 factorial designs are"
"d supported, or on 3 factors for 2x2x2, 2x2x3, 2x3x3 and 3x3x3"
d designs. ralloc will      also handle a 2x2 crossover design with
d or without a supplementary 3rd period as      either a
"d ""switchback"" or ""extra period"" design (Jones and Kenward 1989). A"
d typical      use of ralloc is in a randomised controlled clinical
"d trial (RCT), and, in      particular, in a multicentred trial"
d where balance in treatment allocations may be      desirable
d within centre and other defined strata. This is version 3.7.6 of
"d the      software, updated from the version published in STB-54."
d A test data file is included      in raltest6.dta.
d
"d Author: Philip Ryan, University of Adelaide"
d Support: email philip.ryan@@adelaide.edu.au
d
d Distribution-Date: 20180128
d
f ralloc.ado
f ralloc.sthlp
f ralloc_678.ado
f ralloc_678.hlp
f raltest6.dta
f raltest6_lab.dta
f raltest12_lab.dta
