d 'XTHST': module to test slope homogeneity in large panels
d
d  xthst performs a test of slope homogeneity in panels with a
d large number observations of the cross-sectional (N) and time (T)
"d dimension. The test is based on Pesaran, Yamagata (2008, Journal"
"d of Econometrics) and Blomquist, Westerlund (2013, Economic"
d Letters). The null hypothesis of the test is of homogenous
"d slopes, implying that all slope coefficients are identical across"
d cross-sectional units. xthst can be used for both balanced and
"d unbalanced panels, supports strictly and weakly exogenous"
"d regressors, cross-sectional dependence and serial correlated"
d errors.
d
d KW: panels
d KW: slopes
d KW: homogeneity
d
d Requires: Stata version 14
d
d Distribution-Date: 20200228
d
"d Author: Jan Ditzen, Heriot-Watt University"
d Support: email  j.ditzen@@hw.ac.uk
d
"d Author: Tore Bersvendsen , University of Agder"
d Support: email   tore.bersvendsen@@uia.no
d
f xthst.ado
f xthst.sthlp
f xthstEmpiricalExamples.do
f xthst_sample_dataset.dta
