d 'CONFA': module to perform confirmatory factor analysis modeling
d
d confa fits confirmatory factor analysis models by maximum
d likelihood.
d
d KW: confirmatory factor analysis
d KW: maximum likelihood
d
d Requires: Stata version 11
d
d Distribution-Date: 20100216
d
"d Author: Stanislav Kolenikov, University of Missouri"
d Support: email kolenikovs@@missouri.edu
d
f confa.ado
f confa.sthlp
f confa_postestimation.sthlp
f confa_lfm.ado
f confa_p.ado
f confa_estat.ado
f ./b/bollenstine.ado
f ./b/bollenstine.sthlp
f ./l/lskolenik.mlib
f ./l/lskolenik10.mlib
f confa-examples.do
f ./h/hs-cfa.dta
f ./l/libdem80.dta
