d 'ORDVAR': module to calculate measures of ordinal consensus and dispersion
d
d ordvar calculates measures of ordinal consensus  and dispersion.
"d These include lsq and 1-lsq,  which are 0/1 normed ordinal"
d consensus and  dispersion statistics described in Blair and Lacy
d (2000). The latter statistic is essentially  identical to the IOV
d measure of Berry and Mielke  (1992).  The non-normed version of
"d the dispersion  statistic, termed d-squared by Lacy (2006), is"
"d also calculated, as are delta-method standard errors for these"
d statistics. These measures do  not rely on assumptions about
d intercategory distances or distributional form.
d
d KW: ordinal consensus
d KW: ordinal dispersion
d KW: IOV
d KW: d-squared
d
d Requires: Stata version 9
d
d Distribution-Date: 20101014
d
"d Author: Mike Lacy, Colorado State University"
d Support: email Michael.Lacy@@colostate.edu
d
f ordvar.ado
f ordvar.hlp
