d 'SCAT3': module  for crude three-dimensional graphics
d
d scat3 draws (crude) three-dimensional scatterplots.  It is a port
"d  to Stata 8 of gr3 (Gould, 1991, 1993), itself partially broken"
d since Stata 3.1 and dependent upon Stage for final editing. The
"d 3-D graph consists by default of data points, spikes drawn  from"
"d data points to the (x,y) plane, axes and axis titles."
d
d KW: graphics
d KW: scatter plots
d KW: three-dimensional
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20040924
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f scat3.ado
f scat3.hlp
