d 'SMCL2DO': module to convert log files to do-files in a robust fashion
d
d  -smcl2do- converts smcl log files to do-files in a more robust
"d fashion than log2do by exploiting smcl tags. By default, it"
d strips all commands which resulted in errors or were interrupted.
"d It can also strip out all commands which open windows, but do not"
d do anything else (such as {help help} or {help edit}). It can
d also keep all commands if you wish. Included in the package is
"d -splitlog-, which is made for custom postprocessing of log files."
"d By default, -splitlog- separates commands, their associated"
"d results, and orphaned results arising from commands not in the"
d log file by placing special comments around each. It is possible
"d to use -splitlog- to make files of commands, output, or a mixture"
"d of the two. The style of the text surrounding the commands,"
"d results, and orphans can be customized in case they are needed"
d for other markup languages.
d
d KW: do-file
d KW: log
d KW: smcl
d KW: convert
d KW: translate
d KW: postprocess
d KW: commands
d KW: results
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160923
d
"d Author: Bill Rising, StataCorp LP"
d Support: email brising@@stata.com
d
f smcl2do.ado
f smcl2do.sthlp
f splitlog.ado
f splitlog.sthlp
f ./p/parsefilename.ado
f ./p/parsefilename.sthlp
