d 'SELDUM': module to transform indicator variables coefficients in semilog model
d
d  seldum is a post-estimation command to be used after the
d estimation of a linear regression model with a logarithmic
d dependent variable. It eases the correct interpretation of dummy
d variables in semilogarithmic models. seldum transforms the
d coefficients estimated by the model so that they can be
d interpreted as percentage effects on the dependent variable.
d
d KW: regression
d KW: dummy variables
d KW: semilogarithmic model
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20110803
d
"d Author: Jean Ries, STATEC, Luxembourg"
d Support: email Jean.Ries@@statec.etat.lu
d
f seldum.ado
f seldum.hlp
