d 'DOLOG': modules to execute commands from a file with logging
d
d  dolog (like do) causes Stata to execute the commands stored in
"d filename just as if they were entered from the keyboard, and"
"d echos the commands as it executes them, creating a log file"
"d filename.log.  If filename is specified without an extension,"
d filename.do is assumed. If filename is specified with an
"d extension, then the log file will have .log as an additional"
d extension (so dolog will not overwrite the original do-file).
d Arguments are allowed (as with do).
d
d
d Requires: Stata version 16
d
d Distribution-Date: 20190629
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f dolog.ado
f dolog.sthlp
f dosmcl.ado
f dosmcl.sthlp
