d 'SVTXT': module to store text in a parallel log file
d
"d   svtxt saves text in a parallel log, that can be keep clean of"
d unwanted intermediate calculations or supporting information.
d svtxt works together with the command svcom.
d
d KW: log files
d KW: dynamic text
d KW: dual log
d KW: document preparation
d KW: output
d
d Requires: Stata version 10
d
d Distribution-Date: 20181101
d
"d Author:  Dennis Lund Hansen, University of Southern Denmark"
d Support: email dlh@@dadlnet.dk
d
f svtxt.ado
f svtxt.sthlp
f svtxt_run.ado
