"d 'SDTEST': modules (corrected) sdtest, sdtesti"
d
"d These are versions of sdtest.ado, sdtesti.ado, and _ttest.ado"
d which correct errors in the one-tailed p-values introduced in
d Stata 5.0. They must be placed in the 'official' Stata:ado
d directory (not in any of its subdirectories): C:\STATA\ADO in
"d Wintel, :Stata:ado in Macintosh, /usr/local/stata/ado for UNIX."
d
"d Author: Bill Sribney, Stata Corporation"
d Support: email wsribney@@stata.com
d
d Distribution-Date: 19971023

f sdtest.ado
f sdtesti.ado
f ./_/_ttest.ado
