d 'NSPLIT': module to split numeric variable into components
d
d  nsplit creates however many new numeric variables it takes to
d split a numeric variable into the specified digit pattern.  So if
d you have a date variable where the first two digits are the month
"d and the last 4 digits are the year, you can use nsplit like so:"
"d nsplit date, digits(2 4) generate(month year)"
d
d KW: numeric variables
d KW: split
d KW: digits
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20110226
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
f nsplit.ado
f nsplit.hlp
