{smcl}
{* 9mar2004}{...}
{hline}
help for {hi:hlist}
{hline}

{title:Horizontally list values of variables}

{p 8 17 2}
{cmdab:hlist}
{it:varlist}
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
[{cmd:,}
{it:list_options}
]


{title:Description}

{p 4 4 2}
{cmd:hlist} lists data horizontally, that is, variables are listed as rows 
and observations are listed as columns. {it:varlist} must contain only 
numeric variables. 

{p 4 4 2} 
{cmd:hlist} will be expensive or absurd or impossible with large numbers of
variables or observations. Users are urged to consider what they are asking. 


{title:Options}

{p 4 8 2}
{it:list_options} are options of {help list} other than {cmd:noobs} and
{cmd:subvarname}. Know that temporarily the dataset is {help xpose}d, so that
there are variables {cmd:_varname}, holding variable names, and {cmd:v1},
{cmd:v2}, and so forth, holding numeric values, and other variables disappear. 


{title:Examples}

{p 4 8 2}{cmd:. hlist mpg if foreign}

{p 4 8 2}{cmd:. sort mpg}{p_end}
{p 4 8 2}{cmd:. hlist mpg weight in -10/l}


{title:Author}

{p 4 4 2}Nicholas J. Cox, University of Durham, U.K.{break}
         n.j.cox@durham.ac.uk


{title:Acknowledgements}

{p 4 4 2}This problem was suggested by Stefan Lachenmaier.  


{title:Also see}

{p 4 13 2}
Online:  help for {help list}; {help levels}  

