d 'HLIST': module for horizontally listing values
d
"d hlist lists data horizontally, that is, variables  are listed as"
d rows and observations are listed as  columns. varlist must
d contain only numeric variables. hlist will be expensive or absurd
d or impossible with  large numbers of variables or observations.
d Users  are urged to consider what they are asking.
d
d Distribution-Date: 20040312
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f hlist.ado
f hlist.hlp
