d 'MAPCH': module map chains of events
d
d -mapch- maps chains of events. A 'chain' consists of at least one
d event;  an 'event' in this context is a change of information.
"d For example, if 'A' changes  into 'B' and 'B' changes into 'C',"
"d then this chain consists of two events, the first  one being the"
d change of 'A' into 'B' and the second one being the change of 'B'
d into 'C'.  These changes are mapped and the end value of the
d chain is added as a new variable to  each event in the chain (so
"d the line ""A B"" in your database would become ""A B C"" and  the"
"d line ""B C"" would become ""B C C""). -mapch- also tabulates the"
d frequency of  n-step chains with n<=1<=N (N=total number of
d events in your database).  Mapping chains in a database of
d several tens of thousands of events can be  done in as little as
d a couple of seconds.
d
d KW:  data management
d KW: events
d KW: chains
d
d Requires: Stata version 10
d
d Distribution-Date: 20080728
d
d Author: Ward Vanlaar
d Support: email wardv@@trafficinjuryresearch.com
d
f mapch.ado
f mapch.sthlp
f ./c/crFigures-2.do
f ./t/testfileSJ.dta
