d 'XTSEMIPAR': module to compute Semiparametric Fixed-Effects Estimator of Baltagi and Li
d
d  This command implements Baltagi and Li's (Annals of Ec. and
"d Fin., 2002) semiparametric series estimator of partially linear"
d panel data models with fixed effects.
d
d KW: panel data
d KW: fixed effects
d KW: semiparametric estimation
d KW: B-splines
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20140429
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
"d Author: François Libois, Facultés Universitaires Notre Dame de la Paix - FUNDP"
d Support: email francois.libois@@fundp.ac.be
d
f xtsemipar.ado
f xtsemipar.sthlp
f ./l/LiboisVerardi12_xtsemipar.pdf
