d 'EFFCON': module to calculate confidence limits for effect size estimated from one or two samples from normal distribution
d
d effcon estimates lower and upper confidence limits for the effect
d size estimated with a) one sample from a normal distribution or
d b) two independent samples from normal distributions with the
d same variance.
d
d KW: confidence limits
d KW: effect size
d KW: normal distribution
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20071218
d
"d Author: Al Feiveson, Johnson Spaceflight Center"
d Support: email alan.h.feiveson1@@jsc.nasa.gov
d
f effcon.ado
f effcon.hlp
