d 'STCOXGOF': module to produce goodness-of-fit test and plot after a Cox model
d
d stcoxgof is a post-estimation command testing the goodness of fit
d after a Cox model. So you must use this command after stcox. To
d compute Gronnesby and Borgan test  and to obtain Arjas like plots
d Martingale residuals must also be saved specifying stcox's
"d mgale() option; see help stcox. stcoxgof calls scoretest_cox,"
"d written by Isabel Canette of StataCorp, to compute score test"
d statistics.
d
d KW: Cox model
d KW: goodness of fit
d KW: Gronnesby and Borgan test
d KW: Arjas plot
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20080728
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email enzo.coviello@@tin.it
d
f stcoxgof.ado
f stcoxgof.sthlp
f scoretest_cox.ado
f scoretest_cox.sthlp
f stcoxgof_example.ado
f ./u/uis_gof.dta
