d 'VRATIO': module to compute variation ratio and proportion of maximum heterogeneity (measures of dispersion) for categorical variables
d
d   vratio calculates dispersion for categorical variables at the
d nominal/ordinal level of measurement.    Quantities calculated
"d include the variation ratio (VR), maximum variation ratio"
"d (VRmax), and    proportion of maximum heterogeneity (VR/VRmax)."
d VR is the proportion of observations not in the    modal
"d category.  VRmax is the maximum heterogeneity or, in other words,"
d the maximum value VR could    take if all categories had the same
d number of observations.  VR/VRmax is the proportion of maximum
d possible heterogeneity.  Higher VR and VR/VRmax values indicate
"d greater dispersion.  k is also    reported, which is simply the"
d number of categories for categorical variables.  Please note that
"d k    itself (but not VR, VRmax, and VR/VRmax) might be useful in"
d some applications with interval/ratio    variables as it would
d indicate the number of unique scores in a distribution.
d
d KW: dispersion
d KW: categorical variables
d KW: heterogeneity
d
d Requires: Stata version 10 and mmodes from SSC (q.v.)
d
d Distribution-Date: 20161102
d
"d Author: Jeffrey T. Ward, Temple University"
d Support: email professorward@@temple.edu
d
f vratio.ado
f vratio.sthlp
