d 'HPLOGIT': module to estimate Poisson-logit hurdle regression
d
d  hplogit fits a Poisson-logit maximum-likelihood hurdle model  of
"d depvar on indepvars, where depvar is a non-negative count"
d variable.
d
d KW: hurdle
d KW: Poisson
d KW: logit
d
d Requires: Stata version 91
d
d Distribution-Date: 20180325
d
"d Author: Joseph Hilbe, University of South Carolina"
d Support: email
d
d Author: James Hardin
d Support: email JHARDIN@@mailbox.sc.edu
d
f hplogit.ado
f ./j/jhpoi_logit_ll.ado
f hplogit.hlp
