.-
help for ^skewt^                                               
.-

Computes Johnson's skewness adjusted t-statistic and generates bootstrapped confidence intervals
----------------------------------------------------------------------------------------------------

Syntax
------

^skewt^ ^varlist^ ^[if]^ ^[in]^ ^,^ ^bs^ ^seed(#)^ ^reps(#)^ ^size(#)^ ^nowarn^ ^nohead^ ^saving^ ^(bs)^ ^replace^

Description
-----------

^skewtt^: This program implements the skewness adjusted bootstrapped t-statistic procedure as in
Lyon, Barber, and Tsai (1999). The skewness adjustment is based on Johnson (1978). The program 
requires that the user has a data file which contains the appropriate abnormal return stored as a
variable. The skewt command is issued after this data file has been opened (used). 


The skewness adjusted t statistic is given by the following formula.

N*(s + (1/3*G*(S-squared)) +((1/(6*(N-squared)))*G ))

where G is skewness
     S is the standard deviation
     N is the square root of the number of observations	



Example usage
--------------

sysuse auto

skewt mpg, bs reps(1000) size(2) seed(1234) nowarn nohead saving (c:\bs) replace


Output from the program
-----------------------
The program displays the parameters (N, S, G and the sample Mean) calculated from the sample that feed into the formula to compute 
the skewness adjusted t statistic

The program displays the following parameters for the example usage above.

    N coefficient  = 8.602325267042627
    S-coefficient  = 2.09027474443816
    G-coefficient  = 1.653433511704859
    Sample mean    = 6165.256756756757

after the bootstrap procedure the following table is displayed


------------------------------------------------------------------------------
             |   Observed   Bootstrap                         Normal-based
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _bs_1 |   38.72841   7.316759     5.29   0.000     24.38782    53.06899
------------------------------------------------------------------------------

Options for the bootstrap
--------------------------

reps (#): This determines the number of replications

size(#) : This determines what proportion of the sample is used for the bootstrap. #=1 implies
all the data is used. #=2 implies half of the data is used.

saving () : This is used to save the bootstrapped values. For example, saving (C:\bs) will save the 
results in c:\ . The file name will be the name of the varibale selected for the test, prefixed with bs_.

replace: the option replace replaces the file in which the bootstrapped values are stored.


Futher Details
----------------

Further details and cutoffs for other significance levels can be calcuated from the
saved file. To do that, First open the file containing the saved bootstrap results, for example,

use "c:\bs_mpg.dta",clear

then issue the following commands

* To inspect the bootstrapped distribution

estat bootstrap, all
tabstat _bs*,s(mean median p5 p25 p75 p95 p99 max min)
histogram  _bs_1,normal

* To retreive the percentile condifence intervals

_pctile _bs_1, p(.5, 2.5, 5, 95, 97.5, 99.5)
 return li


References
------------

Lyon, John D., Brad M. Barber, and Chih-Ling Tsai. 1999. Improved Methods for Tests of Long-Run Abnormal Stock Returns. 
The Journal of Finance 54, no. 1:165-201.


Johnson, Norman J. 1978. Modified t Tests and Confidence Intervals for Asymmetrical Populations. 
Journal of the American Statistical Association 73, no. 363:536-544.


Author
------
Rajesh Tharyan
Xfi-Centre for Finance and Investment
University of Exeter
www.ex.ac.uk\xfi
r.tharyan@ex.ac.uk

Scott Merryman 
scott.merryman@gmail.com


Also see
--------
STB:  STB-26 sg40 - for the johnson ado
Manual:  [5s] ttest
On-line:  help for @ttest@, @hallt@.