"d 'GRSTEST2': module to implement the Gibbons, Ross, Shanken (1989) test"
d
"d  The module calculates the Gibbons, Ross, Shanken (1989) F-test"
d for the joint null hypothesis that N estimated intercepts from N
d time-series regressions are equal to zero. The test is frequently
d employed to assess asset pricing model performance.
d
d KW: GRS test
d KW: Gibbons
d KW: Ross
d KW: Shanken
d KW: asset pricing
d
d Requires: Stata version 12
d
d Distribution-Date: 20140206
d
"d Author: Markus Ibert, HHS, Sweden"
d Support: email markus.ibert@@phdstudent.hhs.se
d
f grstest2.ado
f grstest2.sthlp
