d 'TTESTTABLE': module to compute differences in means by groups including the T-test
d
d   ttesttable is a very simple Stata module that performs a
d mean-comparison test (t-Test) for all possible combinations of
"d groups defined by a variable. For instance, if you have 4 types"
d of observations and you would like to see if there are
"d differences in means between groups, this module computes the"
d t-test for all six possible combinations. The output is presented
d in a table of differences in means and includes the significance
d level of the t-test. This table can be exported directly as a
"d LaTeX, HTML or XML file and the underlying matrices are available"
d for further use in Stata.
d
d KW: t-test
d KW: groups
d KW: mean comparison
d KW: LaTeX output
d KW: XML output
d KW: HTML output
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20150215
d
"d Author: Florian Chavez Juarez, University of Geneva"
d Support: email Florian.Wendelspiess@@unige.ch
d
f ttesttable.ado
f ttesttable.hlp
