d 'MAT2TXT': module to write matrix to ASCII file
d
d mat2txt outputs a Stata matrix to a text file for use in other
d programs such as word processors or spreadsheets.  The matrix row
d and column names as well as the matrix data values are exported
d to a tab delimited ASCII file. The user may optionally specify a
d title and/or a note to add text to the file before and/or after
d the matrix.  Display formats may be specified.  The data may be
d appended to an existing file or replace an existing file. The
d routine now handles matrix labels with spaces and long filenames. d
d KW: matrix
d KW: export
d KW: output
d KW: text
d
d Requires: Stata version 8.0
d
d
"d Author: Michael Blasnik, M. Blasnik and Associates"
d Support: email  mblasnik@@verizon.net
d
"d Author: Ben Jann, ETH Zurich"
d Support: email  ben.jann@@soz.gess.ethz.ch
d
d Distribution-Date: 20041128

f mat2txt.ado
f mat2txt.hlp
