d 'MI_IMPUTE_WLOGIT': module to perform weighted multiple imputation for binary/categorical variables
d
d  mi impute wlogit/wmlogit fills in missing values of a
d binary/categorical variable by using a weighted
"d logistic/multinomial logistic regression imputation method, where"
d weights are calculated using the population-level marginal
d distribution of the incomplete variable. For some variables in
"d certain datasets, their corresponding marginal distributions in"
"d the population can be obtained from external data sources (e.g.,"
d population surveys or censuses). If our study samples in truth
"d come from such a population, the population information can be"
d fed into the imputation model to calibrate inference to the
"d population. In weighted multiple imputation, the population"
d distribution of the incomplete variable can be used to calculate
"d probability weights, which are then used in multiple imputation"
d such that the post-imputation distribution matches the population
d level.
d
d KW: multiple imputation
d KW: weighting
d KW: logit
d KW: multinomial logit
d
d Requires: Stata version 14.1 and ice from SSC (q.v.)
d
d Distribution-Date: 20161227
d
"d Author:  Tra My Pham, University College London"
d Support: email  tra.pham.09@@ucl.ac.uk
d
f mi_impute_cmd_wlogit.ado
f mi_impute_cmd_wlogit_init.ado
f mi_impute_cmd_wlogit_parse.ado
f mi_impute_cmd_wlogit_return.ado
f mi_impute_cmd_wmlogit.ado
f mi_impute_cmd_wmlogit_init.ado
f mi_impute_cmd_wmlogit_parse.ado
f mi_impute_cmd_wmlogit_return.ado
f mi_impute_wlogit.sthlp
f mi_impute_wmlogit.sthlp
