d 'SHOWNEAR': module to show nearby values of numeric variable
d
d shownear lists any values of numeric variable numvar that are
"d near a specified value. By default, with no specified tolerance,"
d `near' means  within 1%. A tolerance may be specified as a
d percent or as the width of an  interval centred on the value.
d (Note: this version differs greatly  from that originally posted
d on Statalist.)
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20000823

f shownear.ado
f shownear.hlp
