d 'BUNDLE': module to bundle image files in a web page using base64 encoding
d
d  Stata commands and other tools that generate web pages often
"d include images. Usually, however, the resulting documents are not"
d self-contained because all they have are links to the images. The
d -bundle- command helps produce a stand-alone file by going
"d through the document, grabbing all images in PNG format, and"
"d encoding them as text in a data URI using base64, the same format"
d as email attachments. For more information please see the help
d file or visit http://data.princeton.edu/stata/bundle.
d
d KW: HTML
d KW: graphics
d KW: png
d
d Requires: Stata version 11
d
d Distribution-Date: 20170314
d
"d Author:  German Rodriguez, Princeton University"
d Support: email grodri@@princeton.edu
d
f bundle.ado
f bundle.sthlp
