d 'ISOPOVERTY': module to generate data for Inequality-Poverty and Iso-Poverty curves
d
d  isopoverty generates data that can be used to plot the
"d Inequality-Poverty, Growth-Poverty and the Iso-Poverty curves."
d stepgrw or stepinq have to be stated otherwise the programme does
d not work. If the option stepgrw is specified the ado
"d automatically generates the Growth-Poverty data, likewise, if the"
d option stepinq is specified the program it will generate the
d Inequality-Poverty data. If both parameters are specified both
d procedures will be implemented.
d
d KW: poverty
d KW: inequality
d KW: iso-poverty
d
d Requires: Stata version 8.1
d
d Distribution-Date: 20140504
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
"d Author: Samuel Franco, IPEA"
d Support: email sam@@ipea.gov.br
d
f isopoverty.ado
f isopoverty.hlp
