d 'LVR2PLOT2': module to produce leverage versus squared residual plot with Cook's D
d
"d   lvr2plot2 is identical to lvr2plot, in that it graphs a"
"d leverage-versus-squared-residual plot (a.k.a. L-R plot), except"
d that lvr2plot2 also lets the size of the symbols be proportional
d to Cook's D.
d
d KW: residual
d KW: leverage
d KW: Cook's D
d
d Requires: Stata version 10
d
d Distribution-Date: 20151111
d
"d Author: Maarten L. Buis, University of Konstanz"
d Support: email maarten.buis@@uni-konstanz.de
d
f lvr2plot2.ado
f lvr2plot2.sthlp
