d 'ASSERTKY': module to assert unique dataset keys
d
d assertky will sort the data and assert that a given varlist is a
"d key for the dataset -- that is, whether the values in the varlist"
d uniquely identify observations.  This can be convenient when you
d wish to simultaneously sort the data and test for whether varlist
"d is a key, such as in preparation for a -merge- or certain -by-"
d operations.
d
d KW:  sort
d KW: unique
d KW: key
d KW: identify
d KW: id
d KW: isid
d KW: assert
d KW: assertky
d KW: assertkey
d KW: assert key
d
d Requires: Stata version 8
d
d Distribution-Date: 20061109
d
d Author: David Kantor
d Support: email  kantor.d@@att.net
d
f assertky.ado
f assertky.hlp
