d 'SVCOM': module to save calculations and estimations in parallel log file
d
"d   svcom saves commands (and output) in a parallel log, that can"
d be keep clean of unwanted intermediate calculations or supporting
d information not relevant for conveying the main result. svcom
d works as a prefix command to normal Stata commands. svcom works
d together with the command svtxt.
d
d KW: log files
d KW: dual log
d KW: save results
d KW: document preparation
d KW: output
d
d Requires: Stata version 10
d
d Distribution-Date: 20181101
d
"d Author:  Dennis Lund Hansen, University of Southern Denmark"
d Support: email dlh@@dadlnet.dk
d
f svcom.ado
f svcom.sthlp
f svcom_run.ado
