d 'OBSOFINT': module to display observations of interest
d
d  obsofint is intended to help scan a large number of variables
d for unusual observations. These unusual observations are unusual
d in the sense that they either have a much smaller or a much
d larger value on a given variable than the bulk of the data. These
d observations of interest are identified using a criterium that is
d an adaptation of the commonly used Tukey bounds used in for
d example boxplots. In our experience these Tukey bounds flag too
d many values as extreme values if a variable is either skewed or
d has a spike (a value that is very common). The rule used in
d obsofint is meant to result in less false positives in case
d skewed or spiked variables.
d
d KW: outlier detection
d KW: data preparation
d KW: Tukey bounds
d KW: boxplot
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20100904
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
d Author: Ronnie Babigumira
d Support: email r.babigumira@@cgiar.org
d
f obsofint.ado
f obsofint.hlp
f obsofint_ex.ado
