d 'NICEEST': module to export regression table to excel
d
d      niceest relies on parmest to export regression results into
d a formatted Excel-file. As input niceest takes the most recently
d   executed regression analysis and as ouput creates an excel-file
"d with labeled regression coefficients, estimates and confidence"
"d intervals. If requested by the user, p-values, standard error and"
d degrees of freedom will be included in the Excel-file. Excel
d 2007/2010(.xlsx) files are supported.
d
d KW: regression results
d KW: tables
d KW: excel
d
d Requires: Stata version 15 and parmest from SSC (q.v.)
d
d Distribution-Date: 20190315
d
"d Author: Mark Soe, Department of Public Health, Aarhus University"
d Support: email mark.soe558@@gmail.com
d
"d Author: Henrik Stovring, Department of Public Health, Aarhus University"
d Support: email stovring@@ph.au.dk
d
f niceest.ado
f niceest.sthlp
