d 'AEDOT': module to produce dot plot for adverse event data
d
d    aedot creates a dot plot for adverse event data from a two-arm
"d clinical trial, as proposed by Amit,    Heiberger, and Lane"
d (2008).  The dot plot produces two graphs plotted adjacent to
d each other. The first plot    on the left of the graph displays
d the incidence of each event by treatment arm giving a visual
d summary of    absolute differences.  The second plot on the right
d of the graph displays either the relative risk with
d corresponding 95% confidence interval or the risk difference with
d corresponding 95% confidence interval.    Events are ordered by
d largest positive difference through to largest negative
d difference.    aedots creates a dot plot for summary level
d adverse event data from a two-arm clinical trial.
d
d KW: graphics
d KW: dot plots
d KW: two-arm clinical trial
d
d Requires: Stata version 15
d
d Distribution-Date: 20200222
d
"d Author: Rachel Phillips, Imperial College"
d Support: email  r.phillips@@imperial.ac.uk
d
"d Author: Suzie Cro, Imperial College"
d Support: email
d
f aedot.ado
f aedot.sthlp
f ./e/example_dot.dta
f aedots.ado
f aedots.sthlp
f ./e/example_dot_summ.dta
