d 'XTREGWEM': module to estimate Within-Effects Panel Data: Ridge and Weighted Regression
d
d  xtregwem estimates Within-Effects Panel Data: Ridge and Weighted
"d Regression  and calculate Panel Heteroscedasticity, Model"
"d Selection Diagnostic Criteria,  and Marginal Effects and"
d Elasticities.
d
d KW: Within-Effects Panel Data
d KW: Ridge and Weighted Regression
d KW: Cross Sections-Time Series
d KW: Heteroscedasticity Tests
d KW: Ridge Regression
d KW: Weighted Regression
d KW: Marginal Effects and Elasticities
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20130519
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f xtregwem.ado
f xtregwem.sthlp
f xtregwem.dlg
f xtregwem.dta
