d 'MKTAB': module to print table of estimates in delimited or screen-presentation format
d
"d mktab estimates one or more single-equation models, and  prints"
d the results in tab- (or other) delimited format for importation
d into a  spreadsheet or word-processor. This facilitates creating
"d tables in  ""journal-article"" format, i.e. with standard errors in"
"d parentheses below parameter estimates, significance flagged, and"
d so on. mktab estimates each model specified. It then produces a
"d delimited  table with the dependent variables across the top, the"
d RHS variables (and  auxiliary parameter and returned estimates
"d results) down the left, and  the coefficients and standard errors"
d in the cells. Each column corresponds  to a single model; each
d row to a single RHS variable. mktab} is similar to John Gallup's
d exemplary {help outreg}. The primary differences are that it
d estimates all the models and generates the table with a single
"d command, and that it does not require preserving and restoring"
"d the data. In addition, it has an option to display output in"
d space-delimited columns on the screen. This is version 3.1.10 of
d the software.
d
d KW: tabular output
d KW: presentation
d KW: estimation
d
d Requires: Stata version 7.0
d
d
"d Author: Nick Winter,  University of Virginia"
d Support: email  nwinter@@virginia.edu
d
d Distribution-Date: 20050630

f mktab.ado
f mktab.hlp
