d 'PRODY': module to calculate factor intensity and sophistication indicators
d
d  prody allows to calculate variations of factor intensity and
"d sophistication   indicators such as the PRODY index, which was"
d proposed by Hausmann et al. (2007).    The procedure is based on
d unilateral and disaggregated trade data and  a country-specific
"d indicator, like the GDP per capita. Data can be either   a"
d cross-section or a panel.  The result is stored in an external
d file which   is specified by using filename.
d
d KW: data management
d KW: international trade
d KW: factor intensity
d KW: PRODY
d
d Requires: Stata version 12
d
d Distribution-Date: 20170330
d
"d Author: Stephan Huber, University of Regensburg"
d Support: email Stephan.Huber@@wiwi.uni-regensburg.de
d
f prody.ado
f prody.sthlp
