d 'FINDSYSMIS': module to find system missing values in a list of variables
d
d  findsysmis  crawls through a list of variables and checks every
d variable for missing values. By default it is limited to numeric
d variables only but string variables can be included. Variables
d with missing values are presented in the output and stored in
"d macros. Accordingly, variables can be used in further operations."
d The module can be used in terms of data preparation and control
d and enables the user to get a quick overview whether recodings
d have gone right.
d
d KW: data management; missing values; search
d
d Requires: Stata version 11
d
d Distribution-Date: 20150530
d
"d Author: Malte Kaukal, Hessisches Statistisches Landesamt"
d Support: email malte.kaukal@@gmx.de
d
f findsysmis.ado
f findsysmis.sthlp
