d 'SIMULATE2': module enhancing and parallelising simulate
d
d   simulate2 enhances Stata’s built-in simulate command.
d Simulate eases the programming task of performing Monte Carlo
d type simulations. By using frame post rather than postfile
d simulate2 allows programs to return strings (macros) to r() and
d e(). Results can be saved into frames and dtas. simulate2 has
d advanced facilities to save and assign seeds and seed streams to
d individual draws of the program called by simulate2. psimulate2
d parallelises simulate2 and speeds up Monte Carlo type
d simulations. The number of replications are divided into blocks
d and each block is run on a separate instance of Stata.
d
d KW: simulation
d KW: Monte Carlo
d KW: parallelization
d
d Requires: Stata version 16
d
d Distribution-Date: 20200122
d
"d Author: Jan Ditzen, Heriot-Watt University"
d Support: email  j.ditzen@@hw.ac.uk
d
f simulate2.ado
f simulate2.sthlp
f simulate2.ihlp
f ./p/psimulate2.ado
f ./p/psimulate2.sthlp
f simulate2_examples.do
f ./p/psimulate2_examples.do
