d 'GENSPEC': module to implement a General-to-Specific modelling algorithm
d
d  genspec is an algorithm for general-to-specific model prediction
d in Stata.  It is designed to search a large number of explanatory
"d variables, and from these explanatory variables select the 'best'"
d model based upon their relevance and power in explaining the
d dependent variable of interest.  genspec implements a series of
d tests and search paths as outlined in the (growing) econometric
d literature on general-to-specific modelling. This package was
d previously circulated as -gets- on SSC.
d
d KW: general-to-specific modelling
d KW: specification search
d KW: regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20140819
d
"d Author: Damian Clarke, Oxford University"
d Support: email damian.clarke@@economics.ox.ac.uk
d
f genspec.ado
f genspec.sthlp
