{smcl}
{* 28aug2001}{...}
{hline}
help for {hi:charto6}
{hline}

{title:Drop characteristics with names too long for saving to Stata 6} 

{p 8 16}{cmd:charto6} 

{title:Description}

{p}{cmd:charto6} drops characteristics whose names are too long to save 
to Stata 6, that is, those with names more than 8 characters long. 

{p}Users should consider issuing {cmd:save} to save data sets in Stata 7
format, including characteristics with names too long to save to Stata 6,
before issuing {cmd:charto6} prior to attempting to {cmd:save, old}. Naturally
this also applies when other changes are made, for example, changing variable
names which are too long. 

{title:Examples}

{p 4 8}{inp:. charto6}

{title:Author}

    Nicholas J. Cox, University of Durham, U.K.
    n.j.cox@durham.ac.uk


{title:Also see}

{p 0 19}On-line:  help for {help char}
{p_end}


