.-
help for ^charcopy^
.-

Copy characteristics
--------------------

    ^charcopy^ fromvar tovar  

Description
-----------

^charcopy^ copies the characteristics of fromvar to tovar. Any existing 
characteristics of tovar with names that differ from the names of the 
characteristics of fromvar will be unchanged. 

^charcopy^ would be useful if you created a new variable from an existing 
variable, and you wished it to have the same characteristics. 


Examples
--------

    . ^charcopy gender sex^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Acknowledgements
----------------

    Ken Higbee pointed out how to do this.  


Also see
--------

On-line: help for @char@, @chardel@ (if installed) 
 Manual: ^[U] 15.6^, ^[U] 21.3.6^, ^[U] 21.3.11^, ^[R] char^

