d 'CHARUTIL': module of utilities for working with characteristics
d
d charcopy copies characteristics from one variable to another.
d chardel deletes all the characteristics associated with a
d variable.  charto6 (Stata 7 required) drops characteristics whose
d  names are too long to be saved to Stata 6.  (Note that
"d `characteristic' here has a specific technical meaning,  for"
d which see Stata manuals.)
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20010827

f charcopy.ado
f charcopy.hlp
f chardel.ado
f chardel.hlp
f charto6.ado
f charto6.hlp
