d 'XTCIPS': module to compute Pesaran Panel Unit Root Test in the Presence of Cross-section Dependence
d
d  xtcips estimates the CIPS test for unit roots in heterogeneous
"d panels developed by Pesaran (2007; Section 4, p. 275-279). There"
d are three specifications of the deterministics. It allows for
d individual dynamics specifications.
d
d KW: panel
d KW: cross-section dependence
d KW: unit root
d KW: Pesaran
d
d Requires: Stata version 9
d
d Distribution-Date: 20181116
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
f xtcips.ado
f xtcips.sthlp
