d 'SVYSAMPSI': module to calculate sample size for a simple random survey with a dichotomous outcome
d
d  svysampsi is an immediate command that estimates the finite
d population corrected sample size for a simple random survey in
d which the primary variable under study is dichotomous. The user
"d inputs the following: population size, the proportion of the"
d population expected to respond positively (negatively) to the
"d question, the margin of error (sampling error), the confidence"
"d level, and optionally, the expected response rate. svysampsi can"
d be modified to accommodate more complex survey designs.
d
d KW: survey
d KW: sample size
d KW: sampling
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20131221
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f svysampsi.ado
f svysampsi.sthlp
