d 'MIDAS': module for meta-analytical integration of diagnostic test accuracy studies
d
d midas is a user-written command for idiot-proof implementation of
d  some of the contemporary statistical methods for meta-analysis
d of binary  diagnostic test accuracy. Primary data synthesis is
d performed within the  bivariate mixed-effects logistic regression
d modeling framework.  Likelihood-based estimation is by adaptive
d gaussian quadrature using  xtmelogit (Stata release 10) with
d post-estimation procedures for model  diagnostics and empirical
d Bayes predictions. Average sensitivity and  specificity
d (optionally depicted in SROC space with or without confidence
"d and prediction regions), and their derivative likelihood and odds"
d ratios  are calculated from the maximum likelihood estimates.
"d midas facilitates exploratory analysis of heterogeneity,"
"d threshold-related variability, methodological quality bias,"
"d publication and other precision-related biases. Bayes' nomograms,"
"d  likelihood-ratio matrices, and probability modifying plots may"
d be  derived and used to guide patient-based diagnostic decision
d making.  A dataset of studies evaluating axillary staging
d performance of  positron emission tomography in breast cancer
d patients is provided for  illustration of the omnibus
d capabilities of midas.
d
d KW: meta-analysis
d KW: meta-regression
d KW: roc curve
d KW: mixed models
d KW: diagnosis
d KW: sensitivity and specificity
d KW: Bayes' nomogram
d KW: bivariate analysis
d KW: publication bias
d KW: predictive values
d KW: likelihood ratios
d KW: heterogeneity
d KW: forest plot
d
d Requires: Stata version 10
d
d Distribution-Date: 20090205
d
"d Author:  Ben Dwamena, Division of Nuclear Medicine, Department  of Radiology, University of Michigan Health System, Ann Arbor"
d Support: email  bdwamena@@umich.edu
d
f midas.ado
f ./f/fagani.ado
f ./h/homogeni.ado
f ./l/lrmat.ado
f ./p/pddami.ado
f midas.sthlp
f midas.pdf
f midas_example.dta
