d 'CVCRAND': module for efficient design and analysis of Cluster Randomized Trials
d
"d  Cluster randomized trials (CRTs), where clusters (for example,"
d schools or clinics) are randomized but measurements are taken on
"d individuals, are commonly used to evaluate interventions in"
d public health and social science. Because CRTs typically involve
"d only a few clusters, simple randomization frequently leads to"
d baseline imbalance of cluster characteristics across treatment
"d arms, threatening the internal validity of the trial. In CRTs"
"d with a small number of clusters, classic approaches to balancing"
d baseline characteristics—such as matching and
"d stratification—have several drawbacks, especially when the"
d number of baseline characteristics the researcher desires to
d balance is large. An alternative approach is constrained
"d randomization, whereby an allocation scheme is randomly selected"
d from a subset of all possible allocation schemes based on the
"d value of a balancing criterion. Subsequently, an adjusted"
"d clustered permutation test can be used in the analysis, which"
d provides increased efficiency under constrained randomization
d compared with simple randomization.  The program cvcrand
"d facilitates the application of constrained randomization, and the"
d program cptest allows the user to perform a clustered permutation
d test to analyze their cluster randomized trial.
d
d KW: clinical trials
d KW: cluster trials
d KW: randomized trials
d
d Requires: Stata version 14
d
d Distribution-Date: 20200327
d
"d Author: John A. Gallis, Duke University"
d Support: email john.gallis@@duke.edu
d
"d Author: Fan Li, Duke University"
d Support: email frank.li@@duke.edu
d
"d Author:  Hengshi Yu, University of Michigan, Ann Arbor"
d Support: email hengshi@@umich.edu
d
"d Author: Elizabeth L. Turner, Duke University"
d Support: email liz.turner@@duke.edu
d
f cvcrand.ado
f cvcrand.sthlp
f cptest.ado
f cptest.sthlp
f ./d/Dickinson_Data.dta
f ./d/Dickinson_Data_corr_outcome.dta
