d 'PALETTE_ALL': module to display all the named colours in Stata
d
d This command will display all Stata's named colours in one graph
d so that you can make a comprehensive choice of how to colour your
d graphs. There is only one option and that is to change the
d background colour. The idea is that  when choosing the colours
d for your graph you would need to see how they look on the colour
d of your plotregion.
d
d KW: graph
d KW: color
d KW: colour
d KW: color palette
d
d Requires: Stata version 8
d
d Distribution-Date: 20060927
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f palette_all.ado
f palette_all.hlp
