{smcl}
{hline}
help for {hi:palette_all}
{hline}

{title:Displays all the named colours in STATA}

{p 8 27}
{cmdab:palette_all} 
[
,
{cmdab:b:g}{cmd:(}{it:colorstyle}{cmd:)}
]

{p}

{title:Description}

{p 0 0}
This command will display all STATA's named colours in one graph so that you can make a comprehensive choice
of how to colour your graphs. There is only one option and that is to change the background colour. The idea is that 
when choosing the colours for your graph you would need to see how they look on the colour of your plotregion.

{title:Updating this command}

To obtain the latest version click the following to uninstall the old version
{stata ssc uninstall palette_all}

And click here to install the new version
{stata ssc install palette_all}

{title:Options}

{p 0 0}
{cmdab:b:g}{cmd:(}{it:colorstyle}{cmd:)} specifies the background colour.


{title:Examples}

{p 0 0}
Click the highlighted text.

{stata palette_all}

{stata palette_all, b(white)}

{stata palette_all, b(black)}

{stata palette_all, b(ltblue)}

{title:Author}

{p}
Adrian Mander, MRC Human Nutrition Research Unit, Cambridge, UK.

Email {browse "mailto:adrian.mander@mrc-hnr.cam.ac.uk":adrian.mander@mrc-hnr.cam.ac.uk}

{title:Also see}

Related commands

HELP FILES
{help plotmatrix}





