d 'THEILDECO': module to produce refined Theil index decomposition by group and quantile
d
d   theildeco estimates a set of Theil inequality index
d decomposition by further decomposing the    within-group
"d component. Either Theil's first, or T, index or Theil's second,"
"d or L, index    decomposition can be requested. These two indexes"
d were initially presented by Theil (1967) and have    been widely
d applied in the social and economic sciences. A further refinement
d of decomposing the    within-group component is proposed by Liao
"d (Socius, 2016). The refinement differentiates between shared"
d versus different dispersion in the within-group component (method
"d 0). Alternatively, inequality is    decomposed by quantile first,"
d and the between-group component of different quantiles can be
"d contrasted.  The user can choose the number of quantiles, such as"
"d 4 (quartiles), 5 (quintiles), or    10 (deciles). This"
d alternative method (method 1) is also discussed in Liao (2016).
"d The user may    simply prefer to contrast two percentiles, such"
d as the top 10% versus the remaining 90% (or method    2). The
d method option allows the user to choose any of the methods.
d
d KW: Theil
d KW: inequality
d KW: decomposition
d KW: quantiles
d
d Requires: Stata version 8
d
d Distribution-Date: 20160524
d
"d Author: Tim Liao, University of Illinois"
d Support: email tfliao@@illinois.edu
d
f theildeco.ado
f theildeco.sthlp
