d 'RANDTREATSEQ': module for generating treatments in a random sequence for each individual in the sample
d
d  randtreatseq generates treatments in a random sequence for each
"d individual in the sample, thereby reducing the potential for"
d order effects of multiple treatments.
d
d KW: Multiple treatments
d KW: Permutations
d KW: Randomization
d
d Requires: Stata version 13
d
d Distribution-Date: 20150419
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f randtreatseq.ado
f randtreatseq.sthlp
