d 'JSONIO': module for I/O operations on JSON data
d
d  jsonio provides methods for importing and exporting data in JSON
d format.  When exporting data from Stata all metadata possible
"d from the dataset is  retained as possible (e.g., value/variable"
"d labels, type indicators, etc...).  The program jsonio also"
d provides two import modes for JSON data: key-value  and
"d row-value.  In key-value mode, all data are loaded into two"
"d variables  named key and value; if all data types are the same,"
"d the program also handles  casting the data.  In row-value mode,"
"d each node is loaded into individual  variables.  In both cases,"
d users are able to use simple regular expressions to  query a
d subset of the data to load.  Data can also be loaded from disk or
d  using HTTP requests to REST APIs.
d
d KW: JSON
d KW: IO
d KW: export
d KW: convert
d KW: data transfer
d
d Requires: Stata version 13.1 and JRE 1.8 or later
d
d Distribution-Date: 20170504
d
"d Author: Billy Buchanan        ,  Fayette County Public Schools"
d Support: email Billy.Buchanan@@fayette.kyschools.us
d
f jsonio.ado
f jsonio.sthlp
f ./g/ggeocode.ado
f ./g/ggeocode.sthlp
f jsonio.jar
