p jarowinkler module to calculate the Jaro-Winkler distance between strings
p jb module to perform Jarque-Bera test for normality on series
p jb6 modules to perform Jarque-Bera test for normality 
p jc module to dynamically load and call Java plugins
p jformat module to justify formats for a list of variables
p jmpierce module to perform Juhn-Murphy-Pierce decomposition
p jmpierce2 module to compute trend decomposition of outcome differentials
p jnsn module to fit Johnson distributions
p johans module to perform Johansen-Juselius ML estimates of cointegration
p joinvars module to join values of variables
p jonter module to perform Jonckheere-Terpstra test
p jrule module to detect model misspecifications in SEM
p jsonio module for I/O operations on JSON data
