d 'PRODEST': module for production function estimation based on the control function approach
d
d  prodest is a new and comprehensive Stata module for production
d function estimation based on the control function approach. It
"d includes Olley-Pakes (OP), Levinshon-Petrin (LP), Wooldridge"
"d (WRDG) and Ackerberg-Caves-Frazer (ACF) estimation techniques,"
"d plus a brand new methodology (Mollisi-Rovigatti, MR) in order to"
d better deal with short panels.  Its basic usage is similar to
"d that of existing modules like opreg or levpet, but  adds many"
d features to control the optimization procedures and address
"d estimation issues - gross output vs. value added, endogenous"
"d variables, attrition in the data."
d
d KW: production function
d KW: control function
d KW: Olley-Pakes
d KW: Levinsohn-Petrin
d KW: Wooldridge
d KW: Mollisi-Rovigatti
d
d Requires: Stata version 10
d
d Distribution-Date: 20180418
d
"d Author:  Gabriele Rovigatti , University of Rome Tor Vergata"
d Support: email  gabriele.rovigatti@@gmail.com
d
"d Author:  Vincenzo Mollisi, University of Rome Tor Vergata"
d Support: email  vincenzo.mollisi@@gmail.com
d
f prodest.ado
f prodest_p.ado
f prodest.sthlp
f prodest_p.sthlp
