d 'RUNMPLUS': module to run Mplus from Stata
d
d   runmplus brings the powerful latent variable analysis
d capabilities of Mplus (see www.statmodel.com) into the Stata
d enviroment. The runmplus module does a number of tasks:  (1)
d creates an ascii data file suitable for use with Mplus using code
"d from Michael N. Mitchell's stata2mplus module, (2) creates a"
"d mplus command file using options specified, (3) executes the"
"d Mplus command file using the shell, (4) dumps the Mplus model"
"d results to the results screen, and (5) extracts important and/or"
d useful information out of the Mplus ouput file and makes these
d available as returned results. Other modules are included to save
d model fit and d selected parameter estimates over multiple runs
d (runmplus_fits) and to load data saved by Mplus into Stata
d (runmplus_load_savedata).
d
d KW: latent variables
d KW: Mplus
d
"d Requires: Stata version 10, lstrfun, findname and strparse packages from SSC (q.v.)"
d
d Distribution-Date: 20130601
d
"d Author: Rich Jones, Brown University"
d Support: email richard_jones@@brown.edu
d
f runmplus.ado
f runmplus.sthlp
f ./e/eme.ado
f ./l/lli.ado
f ./l/lli.sthlp
f read_convergence.ado
f read_convergence.sthlp
f read_differencetest.ado
f read_differencetest.sthlp
f read_parameterestimates_indirect.ado
f read_parameterestimates_indirect.sthlp
f read_parameterestimates_general.ado
f read_parameterestimates_general.sthlp
f read_parameterestimates.ado
f read_parameterestimates.sthlp
f read_residual_variance.ado
f read_residual_variance.sthlp
f runmplus_fits.ado
f runmplus_fits.sthlp
f runmplus_load_savedata.ado
f runmplus_load_savedata.sthlp
