d 'IVREG2HDFE': module to estimate an Instrumental Variable Linear Regression Model with two High Dimensional Fixed Effects
d
d  This command builds on the command reg2hdfe and ivreg2 for
d estimation of a linear instrumental variables regression model
d with two high dimensional fixed effects.  The command is
d particulary useful when an instrumental variable approach is
"d required in particularly large datasets, because it removes the"
d high dimensional fixed effects from the data in the first step.
d Then it runs the IV model with the transformed variables after
d the proper demeaning.
d
d KW: instrumental variables
d KW: fixed effects
d
"d Requires: Stata version 10, ivreg2 and reg2hdfe from SSC (q.v.)"
d
d Distribution-Date: 20140729
d
"d Author: Dany Bahar,  Center for International Development, Harvard University"
d Support: email dbaharc@@gmail.com
d
f ivreg2hdfe.ado
f ivreg2hdfe.sthlp
f ivreg2hdfe_test.do
