d 'TMAP': module for simple thematic mapping
d
d     This is a revised version of the package published in The
d Stata Journal      4(4):361-378 (2004) for carrying out simple
d thematic mapping. This new      release should be considered as a
d beta version: comments and problem      reports to the author are
"d welcome. After the final revision, the      resulting version"
d will be submitted for publication to The Stata Journal.
d
d KW: maps
d KW: thematic
d KW: choropleth
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050105
d
"d Author: Maurizio Pisati, University of Milano Bicocca - Italy"
d Support: email maurizio.pisati@@unimib.it
d
f tmap.ado
f tmap.hlp
f tmap_choropleth.ado
f tmap_propsymbol.ado
f tmap_deviation.ado
f tmap_dot.ado
f tmap_label.ado
f ColorSchemes.dta
f MilanoDistricts-Database.dta
f MilanoPolice-Database.dta
f MilanoOutline-Coordinates.dta
f MilanoDistricts-Coordinates.dta
f Us-Database.dta
f Us-Coordinates.dta
f Us48-Coordinates.dta
f tmap2-UserGuide.pdf
