d 'STRPARSE': module to parse string variables
d
d strparse parses a string variable into one or more string
"d variables based on a parsing character, typically a blank space."
"d It is useful for separating words in a string variable, although"
"d parsing can be done using any substring, not just spaces. This is"
d version 2.1.0 of the software.
d
"d Author: Michael Blasnik, University of Durham"
d Support: email  mblasnik@@110.net
d
d Author: Nicholas J. Cox
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20000726

f strparse.ado
f strparse.hlp
