d 'READSHARE': module to access Survey of Health Ageing and Retirement in Europe (SHARE) data
d
d  readSHARE allows for partial automation of the work needed to be
d conducted with the SHARE release data while at the same time
d providing significant user control of the whole process. The aim
d is to save time for users of SHARE in the preparatory stage of
d the analysis and to streamline the process to minimise the risk
d of simple mistakes in the initial steps of preparatory work.
"d Automation takes place when reading the data, merging data from"
d available modules and when filling in information on household
d level variables for respondents who have not got this information
"d assigned within households. Moreover, the program allows for"
d simple filling in of variables from initial waves which are not
d asked in subsequent interviews. It also allows the choice of
d variables from the so-called end-of-life interview and from
d generated imputed variables.
d
d KW: SHARE
d KW: data management
d KW: survey data
d KW: health
d KW: aging
d KW: retirement
d KW: Europe
d
d Requires: Stata version 13
d
d Distribution-Date: 20170922
d
"d Author:  Mateusz Najsztub, Centre for Economic Analysis CenEA"
d Support: email mnajsztub@@cenea.org.pl
d
f readshare.ado
f readshare.sthlp
f ./a/addshare.ado
f ./a/addshare.sthlp
f ./c/createsharedesc.ado
f ./c/createsharedesc.sthlp
