d 'SMRTBL': module to produce various tables for putdocx
d
d  smrtbl produces a one-way table when there is one categorical
d variable in varlist.  When two categorical variables specified in
"d     varlist, smrtbl produces a two-way table.     smrcol produces"
d a table of dummy variables and related summary statistics. For
d each dummy/indicator variable smrcol will    generate a table
"d that places the variable label in column one, the number of"
"d missing values in column two, the number that equal    zero in"
"d column three, the number that equal one in column four, and the"
d percent equaling one in column five.    smrfmn produces a table
d of summary statistics filtered by one or more indicator
d variables. For each dummy/indicator variable    smrfmn will
d generate a table row of statistics filtered by that indicator.
d smrfmn places the indicator variable label (or    variable name)
"d in column one, the number of observations where the indicator is"
"d equal to 1 in column two, the mean meadian and    standard"
"d deviation in column three, the 25th and 75th percentile in column"
"d four, the trimmed mean, median, and standard    deviation in"
"d column five, and the overall minumum and maximum in column six."
d
d KW: one-way tabulation
d KW: two-way tabulation
d KW: indicators
d KW: dummy variables
d KW: docx
d KW: putdocx
d
d Requires: Stata version 15
d
d Distribution-Date: 20180418
d
"d Author:  Adam Ross Nelson, NA"
d Support: email adamrossnelson@@gmail.com
d
f smrtbl.ado
f smrtbl.sthlp
f smrcol.ado
f smrcol.sthlp
f smrfmn.ado
f smrfmn.sthlp
f smrgivconditions.ado
