d 'VALUESOF': module  to return the contents of a variable in a macro
d
d  valuesof displays and returns in r(values) the  values of a
d variable joined together in a single string.  The values are
d listed in the current sort order of the  dataset and are
d separated by blanks.
d
d KW: variable
d KW: values
d KW: macro
d KW: return
d
d Requires: Stata version 9
d
d Distribution-Date: 20080526
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f valuesof.ado
f valuesof.hlp
