d 'SPREGSACXT': module to Estimate Maximum Likelihood Estimation Spatial AutoCorrelation (SAC) Panel Regression
d
d  spregsacxt estimates Maximum Likelihood Estimation Spatial
d AutoCorrelation (SAC) Panel Regression spregsar calculates
"d Spatial Autocorrelation, Non Normality, Heteroscedasticity, and"
"d Total, Direct, and InDirect Marginal Effects and Elasticities,"
d spregsar can fit continuous and truncated dependent variables
d models
d
d KW: Regression
d KW: Spatial
d KW: Panel
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d KW: Spatial Panel SAC Model
d KW: Tobit Spatial Panel SAC Model
d KW: Spatial Panel SAC Exponential Regression
d KW: Spatial Panel SAC Weibull Regression
d KW: Spatial Panel SAC Multiplicative Heteroscedasticity
d
d Requires: Stata version 11
d
d Distribution-Date: 20131225
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregsacxt.ado
f spregsacxt1.ado
f spregsacxt2.ado
f spregsacxt3.ado
f spregsacxt.sthlp
f spregsacxt.dlg
f spregsacxt.dta
f SPWxt.dta
f spregsacxt.do
