d 'DOSERESPONSE': module to estimate dose-response function through adjustment for the generalized propensity score
d
"d doseresponse estimates the generalized propensity score (GPS),"
"d verifies the normal model used for the GPS, and tests the"
d balancing property by calling the routine gpscore. Then it
d estimates the conditional expectation of the outcome given the
d observed treatment and the estimated GPS by calling the routine
"d doseresponse_model. Finally, doseresponse estimates the average"
d  potential outcome for each level of the treatment in which the
d user is interested.    This is an update of the version published
d in Stata Journal 8:4 which permits use on Stata version 11.
d
d KW: dose-response function
d KW: generalized propensity score
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20091113
d
"d Author: Alessandra Mattei, Department of Statistics ""Giuseppe Parenti"",  University of Florence"
d Support: email  mattei@@ds.unifi.it
d
"d Author: Michela Bia, LABORatorio Riccardo Revelli, Collegio Carlo Alberto"
d Support: email michela.bia@@laboratoriorevelli.it
d
f doseresponse.ado
f doseresponse.sthlp
f doseresponse_model.ado
f doseresponse_model.sthlp
f ./g/gpscore.ado
f ./g/gpscore_model.ado
f ./g/gpscore.sthlp
f ./g/GPS_Example.do
f DoseResponse_Example.do
f ./g/graph_output.gph
f ./o/output.dta
f ./l/LotteryDataSet.dta
