d 'SOEPDO': module to handle SOEP drop-outs
d
d soepdo is intended for people who need to build datasets which
d contain drop-outs from the German Socio-Economic Panel Study
"d (SOEP Group, 2001). In the current version only the retrieval of"
d variables in YPBRUTTO is supported.
d
d KW: data management
d KW: SOEP
d KW: German Socio-Economic Panel Study
d
d Requires: Stata version 10
d
d Distribution-Date: 20080730
d
"d Author: Tim Stegmann, University of Duisburg-Essen"
d Support: email tim.stegmann@@uni-due.de
d
f soepdo.ado
f soepdo.sthlp
