d 'STAT2DATA': module to generate a Dataset of Descriptive Statistics Calculated for a List of Variables
d
"d  stat2data, a wrapper for and ostensibly an extension of the"
"d Stata's official tabstat command, generates a dataset of"
d descriptive statistics calculated for a list of variables.
d stat2data's output is different from that of collapsing a dataset
d using the collapse command. In the dataset generated by
"d stat2data, the statistics are in columns and the variables  for"
"d which the statistics were calculated are in rows. In other words,"
d statistics become variables and  variables become observations.
d
d KW: data manipulation
d KW: descriptive statistics
d KW: tables
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20111223
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f stat2data.ado
f stat2data.sthlp
