d 'KIT_LIVINGINCOME': module providing Tables and Bar charts of the Gap to the Living Income Benchmark
d
d  kitli_gap2bm produces tables and bar charts of the Gap to the
"d Living Income Benchmark, optionally per group."
"d kitli_compare2bm produces tables, bar charts and density (kernel"
d smoothened) plots as fractions about the    distribution of total
d household income with the goal of comparing to the benchmark
d value. Optionally it    includes the intrinsic value of food
d crops produced and consumed at home.  If a grouping variable is
"d used, it    creates, optionally, a detailed graph per group and a"
d combined graph.
d
d KW: living income
d KW: benchmark
d KW: gap
d KW: inequality
d
d Requires: Stata version 14
d
d Distribution-Date: 20200809
d
"d Author: Marcelo Tyszler , KIT Royal Tropical Institute, Netherlands"
d Support: email m.tyszler@@kit.nl
d
"d Author: Carlos de los Rios, COSA"
d Support: email cd@@thecosa.org
d
f kitli_gap2bm.ado
f kitli_gap2bm.sthlp
f kitli_compare2bm.ado
f kitli_compare2bm.sthlp
f kitli_exampledata.dta
