d 'SHAPLEY': module to perform additive decomposition of sample statistic
d
d This program performs (exact additive) decomposition of a sample
d statistic by effects  specified in factor list. To perform the
"d Shapley decomposition, the effects are  eliminated one by one,"
d and marginal effects from each exclusion are weighted in such  a
d way that all exclusion trajectories have equal weights.
d
"d Author: Stanislav Kolenikov, Russian - European Center for Economic Policy"
d Support: email skolenik@@recep.glasnet.ru
d
d Distribution-Date: 20000217

f shapley.ado
f shapley.hlp
