d 'CI2': module to compute confidence intervals for correlations
d
"d Without the corr or spear options, ci2 and cii2 behave as ci and"
"d cii. With option corr, ci2 calculates the Pearson product moment"
"d correlation and produces a confidence interval, based on Fisher's"
"d transformation.  As with  correlate, ci2 takes frequency and"
"d analytic weights. With option spearman, (with or without corr),"
d Spearman's rank correlation is used. cii2 is the immediate
"d version.  There is no separate Spearman option, because  the"
d method for finding the correlation is the same in both cases.
d
d Distribution-Date: 20030106
d
"d Author: Paul Seed, King's College London"
d Support: email paul.seed@@kcl.ac.uk
d
f ci2.ado
f ci2.hlp
f cii2.ado
f cii2.hlp
