d 'OAXACA9': module to compute the Blinder-Oaxaca decomposition
d
"d  -oaxaca9- computes the so-called Blinder-Oaxaca decomposition,"
d which is often used to analyze wage gaps by sex or race. A newer
d version  of this routine is available as -oaxaca-.
d
d KW: Blinder-Oaxaca decomposition
d KW:  outcome differential
d KW: wage gap
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20091230
d
"d Author: Ben Jann, ETH Zurich"
d Support: email  jannb@@ethz.ch
d
f oaxaca9.ado
f oaxaca9.hlp
f ./_/_oaxaca9.ado
f oaxaca9.zip
