d 'MARKOV': module to generate Markov probabilities
d
"d markov examines varname, treated as a sequence or series, to"
"d produce basic summaries relevant to discrete-time, discrete-state"
d Markov chains. markov tabulates one-step transition frequencies
"d from one state to another, carries out a chi-square test for"
"d independence, and tabulates a transition probability matrix. The"
"d frequency matrix and the probability matrix are saved as F and P,"
d or as whatever names are specified. Matrices with these names are
d overwritten. It is the user's responsibility to  ensure that data
d are in the appropriate sort order when markov is called. tabchi
d must be installed first. Note added 2011: This is a small and
"d limited program from 1998  that just does what it says, and no"
"d more. For example, it does not support panel data, or  modelling"
"d with  predictor variables, or do almost anything else you might"
d want to do with  Markov chain models.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19980228
d
f markov.ado
f markov.hlp
