{smcl}
{* 28oct2004}{...}
{hline}
help for {hi:fview}
{hline}

{title:Find and view a file}

{p 8 15 2}
{cmd:fview} {it:filename} [{cmd:,} {cmd:asis} ]


{title:Description}

{p 4 4 2}{cmd:fview} is a very small and simple utility which, however,
can be very handy. {cmd:fview} looks for a file along the
{help adopath} and, if found, displays the file in the {help Viewer}.


{title:Options}

{p 4 8 2} {cmd:asis} specifies that the file is to be displayed as ASCII text,
regardless of the filename's extension. The default is to display files
ending in {cmd:.smcl} and {cmd:.hlp} as {help smcl}.


{title:Saved Results}

{p 4 4 2} Macros:

{p 4 17 2} {cmd:r(fn)}{space 2}fully qualified file name


{title:Author}

{p 4 4 2} Ben Jann, ETH Zurich, jann@soz.gess.ethz.ch


{title:Also see}

{p 4 13 2} Online:  help for {help findfile}, {help view}
