d 'TCOD': module to perform Gloudemans' COD tolerance tests
d
d the tcod command computes the standard and bootstrap confidence
d intervals for the coefficient  of dispersion (COD) and runs
"d Gloudemans' COD tolerance tests. The tcod takes, as input, one"
"d scale variable.  In appraisal ratio studies, this variable could"
d be the appraisal or assessment ratios.
d
d KW: ratio study statistics
d KW: mass appraisal performance evaluation
d KW: coefficient of dispersion
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20061002
d
"d Author: Mamoun BenMamoun, Public Policy Research Center, University of Missouri - St. Louis"
d Support: email vmamoun@@yahoo.com
d
f tcod.ado
f tcod.hlp
f ./r/rcod.ado
f ./r/ratiostudy.dta
