d 'GEODIST2': module to calculate straight line distance between two coordinates
d
d  The geodist2 module calculates straight line distance between
d two coordinates using google geocode data.  The module requires
d json file reader module `insheetjson' written by Erik Lindsley.
d Module sends data request to google server and requires search
d address in clean alphanumeric (single space) format and without
d non-alphanumeric characters. It supports reverse coding.
d
d KW: distance
d KW: Google
d KW: geocode
d KW: Haversine
d
d Requires: Stata version 12 and insheetjson from SSC (q.v.)
d
d Distribution-Date: 20150617
d
"d Author: Muhammad Rashid Ansari, INSEAD Business School, Singapore"
d Support: email rashid.ansari@@insead.edu
d
f geodist2.ado
f geodist2.sthlp
