d 'INSINGAP': module to insert a single gap observation at the top of each by-group
d
d        insingap inputs a dataset and (optionally) a list of
d by-variables.     It sorts the dataset by these by-variables (if
"d present), and then     inserts a single gap observation at the"
"d beginning of each by-group,     or at the top of the dataset if"
"d there are no by-variables.  In the     gap observations, values"
"d of the non-by variables are initialized to     missing.  However,"
d the user may specify an existing string variable     as a row
"d label variable, and set its value in the gap observations     to"
"d a value derived by decoding a subset of the by-variables, using"
d   the msdecode module of the SSC package sdecode.  These gap
d observations may be useful when presenting the dataset.  For
"d instance, the dataset may be used to produce tables, using the"
"d SSC     package listtab.  Alternatively, the dataset may be used"
"d to produce     plots, using the SSC package sencode to encode the"
d row variable.     insingap requires the packages sdecode and
"d ingap, which the user can     download from SSC."
d
d KW: data manipulation
d KW: by-groups
d
"d Requires: Stata version 11.0 and sdecode, ingap packages from SSC (q.v.)"
d
d Distribution-Date: 20130321
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f insingap.ado
f insingap.sthlp
