d 'ABG': module to implement the Alpha-Beta-Gamma Method of Distributional Analysis
d
d  abg estimates Alpha-Beta-Gamma coefficients and standard-errors
d of Distributional Analysis (see these coefficients with return
d list ) of a depvar variable (income or wealth values for
d instance).
d
d KW: distributional analysis
d KW: income
d KW: wealth
d KW: inequality
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20141116
d
"d Author: Louis Chauvel, University of Luxembourg"
d Support: email chauvel@@louischauvel.org
d
f abg.ado
f abg.sthlp
f ./l/logitrank.ado
f ./l/logitrank.sthlp
