d 'SPTOBITSACXT': module to estimate Tobit MLE Spatial AutoCorrelation (SAC) Panel Regression
d
d  spregsacxt estimates Tobit MLE Spatial AutoCorrelation (SAC)
"d Panel Regression and calculates Spatial Autocorrelation, Non"
"d Normality, Heteroscedasticity, and Total, Direct, and InDirect"
d Marginal Effects and Elasticities
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Panel
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Autocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d KW: Spatial Panel SAC Model
d KW: Tobit Spatial Panel SAC Model
d KW: Spatial Panel SAC Exponential Regression
d KW: Spatial Panel SAC Weibull Regression
d KW: Spatial Panel SAC Multiplicative Heteroscedasticity
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitsacxt.ado
f sptobitsacxt1.ado
f sptobitsacxt2.ado
f sptobitsacxt3.ado
f sptobitsacxt.sthlp
f sptobitsacxt.dlg
f SPWxt.dta
f sptobitsacxt.do
