d 'DISTPLOT': module to generate distribution function plot
d
d distplot produces a plot of cumulative distribution function(s).
d This shows the proportion (or if desired the frequency) of values
"d  less than or equal to each value. With the reverse option,"
d distplot produces a plot of the complementary function.  This
d version is for Stata 8 or later.  Also included in this package
"d are distplot7 files, a clone of the  last version of this program"
d written for Stata 7.
d
d KW: graphics
d KW: frequency distributions
d KW: cumulative distribution function
d
d Requires: Stata version 8.0 (7.0 for distplot7)
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20170916
d
f distplot.ado
f distplot.sthlp
f distplot7.ado
f distplot7.hlp
