d 'DRAREA': module to overlap two range area plots
d
d  The command drarea allows two range area plots to be overlapped
d in an intelligent way. At the moment Stata does not allow a level
"d of transparency in the graphics engine and adopts a ""last drawn"
"d first seen"" rule. This command actually averages the colours in"
d the overlapping area to give the illusion of transparency.
d
d KW: twoway rarea
d KW: overlaying
d KW: transparency
d KW: double range plot.
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20141029
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f drarea.ado
f drarea.sthlp
