d 'INVGAUSSFIT': module to fit a two-parameter inverse Gaussian distribution
d
d invgaussfit fits a two-parameter inverse Gaussian distribution
"d with a  location parameter and a scale parameter, optionally as"
d dependent on covariates. invgausscf does the same using closed
"d form solutions,  except that no covariates are allowed. Stata 8.1"
d is required for both.  qinvgauss and pinvgauss plot q-q and p-p
d plots for observed data versus results from a fitted inverse
d Gaussian. Stata 9 is required for both.  Various Mata functions
"d for the inverse Gaussian for density, cdf and  quantile (inverse"
d cdf) calculations are included in the code for  qinvgauss.
d
d KW:  inverse Gaussian distribution
d KW: maximum likelihood
d
"d Requires: Stata version 8.1 (9 for qinvgauss, pinvgauss)"
d
d Distribution-Date: 20061215
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
f invgaussfit.ado
f invgaussfit.hlp
f invgaussfit_lf.ado
f invgausscf.ado
f invgausscf.hlp
f ./p/pinvgauss.ado
f ./p/pinvgauss.hlp
f ./q/qinvgauss.ado
f ./q/qinvgauss.hlp
