d 'STBRIER': module to compute Brier score for censored time-to-event (survival) data
d
d       stbrier computes the Brier score for risk prediction models
d in survival analysis based on right    censored data by weighting
d individuals by their inverse probability of being uncensored
d [Graf et al.    1999; Gerds & Schumacher 2006; Binder et al.
d 2009] (see brier for non-censored data). In settings    without
d competing risks stbrier can compute the Brier score of a
d parametric (streg) or    semi-parametric Cox regression model
"d (stcox), and in the presence of competing risks, the Brier"
d score of a Fine-Gray regression model (stcrreg). To serve as a
"d benchmark (null model), stbrier can    be computed without"
"d covariates [Gerds et al. 2008]. Additionally, the user can use a"
d simple wrapper    program to compute the integrated Brier score
d [Graf et al.1999] across all values of btime (see the    example
d below).
d
d KW: Brier
d KW: survival
d KW: censored time-to-event
d
d Requires: Stata version 13
d
d Distribution-Date: 20170825
d
"d Author:  Ariel Linden,  Linden Consulting Group"
d Support: email  alinden@@lindenconsulting.org
d
"d Author:  Thomas A Gerds, University of Copenhagen"
d Support: email  tag@@biostat.ku.dk
d
"d Author: Chuck Huber, StataCorp"
d Support: email  chuber@@stata.com
d
f stbrier.ado
f stbrier.sthlp
f ./m/melanoma.dta
f ./g/GBSG2.dta
