d 'CPRDLINKUTIL': module for inputting CPRD linkage-source datasets into Stata
d
d      The cprdlinkutil package is designed for use with the
"d cprdutil      package, which creates Stata datasets from text"
d data files      produced by the Clinical Practice Research
d Datalink (CPRD).      cprdlinkutil is a suite of utility programs
d for inputting      linkage-source text data files produced by
d CPRD for linkage to      one or more non-CPRD sources of data on
"d the same patients, and      creating equivalent Stata datasets in"
d the memory.  Possible      linkage-data sources include the
"d Hospital Episodes System (HES)      for data on hospitalisations,"
d and the Office of National      Statistics (ONS) for data on
d deaths.  CPRD can carry out data      retrievals to provide
"d linkage datasets, with data about      patients known to CPRD,"
d and with one observation per event of      the type recorded by
d the linkage-data source.  Datasets      produced by cprdlinkutil
"d contain information on patients and      practices known to CPRD,"
d and on the times at which patients in      these practices can be
d said to be at risk of experiencing      recorded events of the
d types recorded by each linkage-data      source.  cprdlinkutil
"d uses the SSC packages keyby and lablist,      which need to be"
d installed for cprdlinkutil to work.
d
d KW: CPRD. data management
d KW: data input
d
"d Requires: Stata version 13 and keyby, chardef from SSC (q.v.)"
d
d Distribution-Date: 20181210
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cprdlink_linkage_coverage.ado
f cprdlink_linkage_eligibility.ado
f cprdlink_linked_practices.ado
f cprdlinkutil.sthlp
f cprdlink_linkage_coverage.sthlp
f cprdlink_linkage_eligibility.sthlp
f cprdlink_linked_practices.sthlp
