d 'CTA': module for conducting Classification Tree Analysis
d
d  Classification tree analysis (CTA) models use one or more
d attributes to classify a sample of observations into two or more
d subgroups that are represented as model endpoints (these are
d called “terminal nodes” in alternative decision-tree
d methods). Subgroups are known as “sample strata” because the
d CTA model stratifies the sample into subgroups of observations
d that -- with respect to model attributes -- are homogeneous
d within and heterogeneous between strata (Yarnold & Soltysik
d 2016). The pruned CTA algorithm involves chained optimal
d discriminant analysis (ODA) models in which the initial
d (“root”) node represents the attribute achieving the highest
"d effect size for sensitivity (ESS) value for the entire sample,"
d and additional nodes yielding greatest ESS are iteratively added
d at every step on all model branches while retaining statistical
"d significance (defined by the prune() option).  In contrast, the"
d enumerated-optimal CTA algorithm explicitly evaluates all
"d possible combinations of the first three nodes, which dominate"
d the solution. cta is a wrapper program for the Classification
d Tree Analysis (CTA) software (Yarnold & Soltysik 2016).
"d Therefore, CTA must be installed in order for the cta Stata"
d package to work. CTA software is available at
d https://odajournal.com/resources/
d
d KW: machine learning
d KW: data mining
d
d Requires: Stata version 11
d
d Distribution-Date: 20200308
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f cta.ado
f cta.sthlp
