d 'DOTEMPLATE': module to creates templates for do-files
d
d  -dotemplate- creates template for do-files. Two different type
d of templates are provided. -dotemplate- is useful for being
d organized as programmer and  standardize do-files among a team or
d group of programmers.
d
d KW: programming
d KW: do-file management
d
d Requires: Stata version 10
d
d Distribution-Date: 20190624
d
"d Author: Andres Castaneda , World Bank"
d Support: email acastanedaa@@worldbank.org
d
f dotemplate.ado
f dotemplate.dlg
f dotemplate.sthlp
