d 'SETPOISSON': module to estimate a Selection Endogenous Treatment Poisson model by MSL
d
d  setpoisson fits a Selection Endogenous Treatment Poisson model
d by Maximum Simulated Likelihood. The main count variable Y is
"d affected by an endogenous dichotomous treatment T. In addition, Y"
d is only observed if a dichotomous selection condition S holds.
d The model is a simultaneous three-equation system that is
"d estimated by Simulated Maximum Likelihood. Halton sequences,"
d Hammersley sets or pseudouniform random numbers can be used to
d simulate the likelihood.
d
d KW: count data
d KW: endogenous treatment
d KW: sample selection
d KW: poisson
d KW: treatment effects
d KW: maximum simulated likelihood
d
d Requires: Stata version 11
d
d Distribution-Date: 20120117
d
"d Author: Alfonso Miranda, Institute of Education, University of London"
d Support: email A.Miranda@@ioe.ac.uk
d
f setpoisson.ado
f setpoisson_ll.ado
f setpoisson_me.ado
f setpoisson.sthlp
f setpoisson_simul.do
f setpoisson_sdata.dta
f ./l/lsetpoisson.mlib
f setpoisson_slides.pdf
