d 'CLUS_NWAY': module to perform Multi-way Clustering for Various Model Specifications
d
d   clus_nway performs n-way clustering for variance-covariance
d matrix estimation for any model    specification for which Stata
"d allows 1 way clustering.    This approach is based on Cameron,"
"d Gelbach and Miller (JBES 4/2011), especially equation 2.13 and on"
"d    cgmreg.ado.  clus_nway is a generalization of cgmreg, which"
d permits two-way clustering in ordinary    least-squares
"d regression, because it allows arbitrarily many clustering"
d variables and works as a    wrapper around any of Stata's
d estimation commands.    The argument of clus_nway is the
"d estimation command as it would normally be issued, except that"
"d instead of including only one clustering variable, all should be"
d listed.  Note that the clustering    variables must be integers
d (but see the Examples section below to create integers based on
d string    clustering variables).
d
d KW: clustering
d KW: VCE
d
d Requires: Stata version 11
d
d Distribution-Date: 20200914
d
"d Author: Paul J. Wolfson , Tuck School of Business at Dartmouth"
d Support: email Adam.M.Kleinbaum@@tuck.dartmouth.edu
d
"d Author: Adam Kleinbaum, Tuck School of Business at Dartmouth"
d Support: email
d
f clus_nway.ado
f clus_nway.sthlp
