d 'PFS': module to predict Financial Skill scale scores from CFPB survey instrument
d
d  Please consult CFPB
d (https://www.consumerfinance.gov/data-research/research-reports/f
d inancial-well-being-scale/)  for details on the use of this
"d command, which scores the CFPB Financial Skill (FS) instrument."
d
d KW: financial skill
d KW: consumer finance
d
d Requires: Stata version 10.2
d
d Distribution-Date: 20180428
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f pfs.ado
f pfs.sthlp
