d 'PREPAR': module to write code and data file needed to process variables in PARSCALE
d
"d   This program writes the input code and data file for PARSCALE,"
d which    is a real time-saver if you aren't familiar with
d PARSCALE.
d
d KW: PARSCALE
d
"d Requires: Stata version 8.2, PARSCALE and brant from Spost9"
d
d Distribution-Date: 20150513
d
"d Author: Laura Gibbons, General Internal Medicine, University of Washington"
d Support: email gibbonsl@@u.washington.edu
d
f prepar.ado
f prepar.hlp
f ./d/DIF_PARSCALE.pdf
