d 'RDCI': module to calculate risk difference confidence intervals
d
d       rdci calculates confidence intervals for differences
d between two      independent proportions by the
"d Miettinen-Nurminen, Agresti-Caffo,       Newcombe hybrid score,"
d and Wallenstein methods.  These risk       difference confidence
d intervals are considered to have better       statistical
d properties than the conventional Wald confidence       interval.
d
d KW:   risk difference
d KW: binomial data
d KW: confidence interval
d KW: Miettinen-Nurminen
"d KW: Agresti-Caffo,"
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20101014
d
"d Author: Joseph Coveney, Cobridge Co., Ltd."
d Support: email jcoveney@@bigplanet.com
d
f rdci.ado
f rdci.hlp
f rdcii.ado
f rdcii.hlp
f rdci_illustrations.do
