{smcl}
{* 13jan2004}{...}
{hline}
help for {hi:betacoef}
{hline}

{title:Retrieve beta coefficients after regress, ivreg, ivreg2}

{p 8 17 2}
{cmd:betacoef}

{title:Description} 

{p 4 4 2} 
{cmd:betacoef} computes the beta coefficients from the previous regression (estimated
by {cmd:regress}, {cmd:ivreg} or {cmd:ivreg2}) and
returns them in r(beta). The regression may use weights (except probability
weights (pw), which are not supported by {cmd:summarize}). As only the original
regression coefficient point estimates are used in the computation, the form
of standard errors does not matter. For compatibility with version 7, the beta coefficient
for the constant term (if present) is set to zero rather than missing.


{title:Author}

{p 4 4 2}
Christopher F Baum, Boston College{break} 
baum@bc.edu


{title:Also see}

{p 4 13 2} 
On-line: help for {help regress}
{p_end}