d 'BETACOEF': module to calculate beta coefficients from regression
d
d betacoef computes the beta coefficients from the previous
"d regression (estimated via regress, ivreg, or ivreg2) and returns"
d them in r(beta). The regression may use weights (except pw). As
d only the original regression coefficient point estimates are used
"d in the computation, the form of standard errors does not matter."
"d For compatibility with version 7, the beta coefficient for the"
d constant term (if present) is set to zero rather than missing.
d
d Distribution-Date: 20040113
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f betacoef.ado
f betacoef.hlp
