d 'SPMSTARDHXT': module to estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Multiplicative Heteroscedasticity Panel Models
d
d  spmstardhxt estimates (m-STAR) Spatial Multiparametric Spatio
d Temporal AutoRegressive Regression for Spatial Durbin
d Multiplicative Heteroscedasticity Panel Models spmstardxt
"d calculates Spatial Autocorrelation, Non Normality,"
"d Heteroscedasticity, and Total, Direct, and InDirect Marginal"
"d Effects and Elasticities, spmstardxt can fit continuous and"
d truncated dependent variables models.
d
d KW: Spatial
d KW: Cross Section
d KW: Panel Data
d KW: Regression
d KW: Panel mSTAR Spatial Durbin Model
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d KW: Multiplicative Heteroscedasticity
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d
d Requires: Stata version 11
d
d Distribution-Date: 20130811
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spmstardhxt.ado
f spmstardhxt1.ado
f spmstardhxt2.ado
f spmstardhxt3.ado
f spmstardhxt4.ado
f spmstardhxt.sthlp
f spmstardhxt.dlg
f spmstardhxt.dta
f SPWmxt1.dta
f SPWmxt2.dta
f SPWmxt3.dta
f SPWmxt4.dta
f spmstardhxt.do
