d 'TABXML': module to save results in XML format for use in Microsoft Excel and OpenOffice  Calc
d
d tabxml exports Stata output directly into an XML file that could
d be opened with Microsoft Excel or OpenOffice  Calc. The program
"d is relatively flexible,   produces journal quality tables in"
"d Microsoft Excel or OpenOffice  Calc, and  allows users to apply"
d different formats to the elements of the output table and
d essentially do everything Microsoft Excel or OpenOffice  Calc can
d do in terms  of formatting from within Stata.
d
d KW: XML
d KW: export
d KW: Excel
d KW: OpenOffice Calc
d
d Requires: Stata version 10.1 and MS Excel or OpenOffice Calc
d
d Distribution-Date: 20090511
d
"d Author: Richard Ryall , ARCSHS (Australian Research Centre in Sex, Health and Society)"
d Support: email R.Ryall@@latrobe.edu.au
d
"d Author: Jason Ferris , ARCSHS (Australian Research Centre in Sex, Health and Society)"
d Support: email J.Ferris@@latrobe.edu.au
d
f tabxml.ado
f tabxml.sthlp
