d 'TEXTBARPLOT': module to produce horizontal text and bar plot
d
d textbarplot produces a horizontal bar plot with text shown  to
d the left of the bars. It is designed to give a  quick-and-easy
"d display, especially when using graph hbar is difficult. It is a"
d wrapper for twoway bar and twoway scatter.   Other kinds of graph
d can be obtained by using a recast() option.
d
d KW:  graphics
d KW: bar
d KW: hbar
d KW: dot
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20060319
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f textbarplot.ado
f textbarplot.hlp
