d 'OBSDIFF': module to identify differences in values across observations for a variable
d
d   obsdiff lists the differences among observations/records in a
d varlist.  This program is particularly useful for data where
d observations are near duplicates and you need to identify the
"d variables in a varlist that differ. In this way, obsdiff operates"
d similar to  duplicates list except it lists differences (not
d duplicates) among the observations/records specified.
d
d KW: duplicates
d KW: list
d KW: observations
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110414
d
"d Author: Eric Booth, Public Policy Research Institute, Texas A&M University"
d Support: email ebooth@@ppri.tamu.edu
d
f obsdiff.ado
f obsdiff.hlp
