d 'STGTCALC': module to calculate time-varying regression coefficients in Cox PH models (variant)
d
d stgtcalc calculates local estimates of the regression
d coefficients in the Cox model most recently fitted for using
d stcox. stgtplot plots the estimates and confidence intervals
d against the failure times. varlist is (a subset of) the
d independent variables in model fitted by stcox. stgtcalc
d implements a suggestion of Grambsch and Therneau (1994).
d
"d Author: Patrick Royston, Imperial College School of Medicine"
d Support: email proyston@@rpms.ac.uk
d
"d Author: Peter Sasieni, Imperial Cancer Research Fund"
d Support: email
d
d Distribution-Date: 19980322

f stgtcalc.ado
f stgtcalc.hlp
f stgtplot.ado
f stgtplot.hlp
f ./m/mkname1.ado
