d 'RANVAR': module to compute the random group variance estimator of the mean for survey data
d
d ranvar  calculates the random group variance estimator of the
d mean for survey data. The estimator is described in detail by
"d Wolter (1985) ""Introduction to  Variance estimation"", New"
d York/Berlin (Springer). This estimator is an  alternative to
d other estimators of the variance of sample statistics  for survey
d data e.g. the jacknife or taylor linearization. The  application
"d of the random group estimator requires, that random groups  are"
"d already defined during data collection. ranvar allows aweights,"
d whereas the variant ranvar2 allows iweights.
d
d Author: Frauke Kreuter
d Support: email frauke.kreuter@@@uni-konstanz.de
d
d Distribution-Date: 20010406

f ranvar.ado
f ranvar.hlp
f ranvar2.ado
f ranvar2.hlp
