d 'SUBINFILE': module to perform byte-based substitution for the contents of a text-formatted file
d
d  subinfile is intended for use by programmers who want to perform
d byte-based        substitution for the contents of a
d text-formatted file.
d
d KW: data management
d KW: text processing
d KW: regular expressions
d KW: regexp
d
d Requires: Stata version 14
d
d Distribution-Date: 20190504
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@zuel.edu.cn
d
"d Author: Yuan Xue, Zhongnan Univ. of Econ. & Law"
d Support: email xueyuan19920310@@163.com
d
"d Author: Rong GAO, Guangxi University Of Finance and Economics"
d Support: email  highsun_gao@@163.com
d
f subinfile.ado
f subinfile.sthlp
