d '_GRPOS': module to identify observations with at least n positive values
d
"d For egen newvar = rpos(varlist), newvar is 1 if any of the values"
"d in varlist  are not missing and not 0, else 0. The default number"
"d of positive values to be found is 1, but this can be set with"
"d Minpos(). The greatest value to be considered to be missing is 0,"
"d but may be set (e.g. -1, 2, etc) by Lowlim(). This program was"
d written for the specific case when respondents in surveys answer
"d some, but not all, of a series of questions, and it is desired to"
"d make inferences based on some of the answers. For example, If the"
"d respondent does not answer the question: Have you had cancer, but"
"d does answer 'What year did this occur' or other questions, then"
d it is reasonable to assume 'have you had cancer' is also true.
d
d Author: Fred Wolfe
d Support: email fwolfe@@southwind.net
d
d Distribution-Date: 19991114

f _grpos.ado
