d 'TEXDOC': module to create a LaTeX document including Stata output
d
d  texdoc provides tools to create a LaTeX document  from within
d Stata in a weaving fashion. This is especially  useful if you
"d want to produce a LaTeX document that contains  Stata output,"
"d such as, e.g., a Stata Journal article or  solutions to"
d statistics homework assignments.
d
d KW: LaTeX
d KW: weaving
d KW: Stata output
d KW: Stata log
d KW: reproducible research
d
d Requires: Stata version 10 and sjlatex from http://www.stata-journal.com/production
d
d Distribution-Date: 20180418
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f texdoc.ado
f texdoc.sthlp
f tex.ado
f texdoc.zip
