d 'SMILEPLOT': module to create plots for use with multiple significance tests
d
"d This package contains the programs multproc, smileplot and"
d smileplot7.       multproc inputs a data set with 1 observation
d for each of a set of multiple       significance tests and data
"d on the P-values, and carries out a multiple test       procedure"
d chosen by the user to define a corrected overall critical P-value
d       for accepting or rejecting the null hypotheses tested.
"d These procedures       may be one-step, step-up or step-down, and"
"d may control the familywise error       rate (eg the Bonferroni,"
"d Sidak, Holm, Holland-Copenhaver, Hochberg and Rom"
"d procedures) or the false discovery rate (eg the Simes,"
"d Benjamini-Liu,       Benjamini-Yekutieli and"
"d Benjamini-Krieger-Yekutieli procedures). smileplot,       and its"
"d Stata 7 version smileplot7, work by calling multproc and then"
"d   creating a smile plot, with data points corresponding to"
"d multiple estimated       parameters, the P-values (on a reverse"
"d log scale) on the Y-axis, and the       corresponding parameter"
d estimates (or another variable) on the X-axis. There       are
d Y-axis reference lines at the uncorrected and corrected overall
d critical       P-values. The reference line at the corrected
"d critical P-value, known as the       parapet line, is interpreted"
d informally as a boundary between data mining and       data
"d dredging. multproc, smileplot and smileplot7 are used on data"
d sets with       one observation per estimated parameter and data
"d on estimates and their       P-values, which may be created using"
"d parmby, parmest, statsby or postfile."
d
d KW: plot
d KW: multiple analyses
d KW: multiple significance tests
d
d Requires: Stata version 10.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20121011
d
f smileplot.ado
f smileplot.sthlp
f smileplot7.ado
f smileplot7.sthlp
f ./m/multproc.ado
f ./m/multproc.sthlp
