d 'TRIMPLOT': module for plots of trimmed means
d
d  trimplot produces plots of trimmed means versus depth or percent
d trimmed or deviation for one or more numeric variables. Such
d plots may help specifically in choosing or assessing measures of
d level and generally in assessing the symmetry or skewness of
d distributions. They can be used to compare distributions or to
d assess whether transformations are necessary or effective.
d
d KW:  trimmed mean
d KW: resistant
d KW: robust
d KW: exploratory
d KW: graphics
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130513
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f trimplot.ado
f trimplot.sthlp
