d 'ROLLING3': module to compute predicted values for rolling regressions
d
d  rolling3 generates predicted values for each rolling regression
d and saved them as new variables in original data file. It also
d allows user looping rolling predict command on data panels.
d
d KW: rolling regression
d KW: rolling forecast
d KW: predicted values
d KW: fitted values
d
d Requires: Stata version 13
d
d Distribution-Date: 20160329
d
"d Author: Muhammad Rashid Ansari, INSEAD Business School, Singapore"
d Support: email rashid.ansari@@insead.edu
d
f rolling3.ado
f rolling3.sthlp
f ./f/forex.dta
