d 'MCENTER': module to center variables at their means
d
d This routine centers variables at their mean and creates new
"d variables,  C_varname, with a mean of zero. New variable names"
d are unique and will append numbers to the end as needed.
d Variable labels specifying the variable is centered (and the
d subset the centering was based upon) are attached to the
d variables. Use of the options can center variables at mean +/-
d some multiple of the sd.
d
d KW: centering
d KW: data transformation
d KW: mean
d KW: standard deviation
d
d Requires: Stata version 8
d
d Distribution-Date: 20040826
d
"d Author: Jeffrey S. Simons, University of South Dakota"
d Support: email jsimons@@usd.edu
d
f mcenter.ado
f mcenter.hlp
