d 'GDECOMP': module to compute decomposition of outcome differentials after nonlinear models
d
d gdecomp implements a generalized Blinder-Oaxaca decomposition
d which applies to categorical and count outcomes (and parallel to
"d this, to nonlinear regression models). First, the"
d estimation_command is estimated in the two groups of a groupvar.
d Then the observed difference in the dependent variable of
d estimation_command between the groups defined by groupvar is
d decomposed into three parts: (1) a part due to differences in
"d endowments (labeled by E), (2) a part due to differences in"
d marginal effects and finally (3) a part due to difference in
d baseline predictions or constants (labeled by U). The margeff
d package (also available from SSC) is required.
d
d KW: outcome decomposition
d KW: marginal effects
d KW: Blinder-Oaxaca
d
d Requires: Stata version 9
d
d Distribution-Date: 20060920
d
"d Author: Tamas Bartus,  Budapest University of Economic Sciences and Public Administration"
d Support: email tamas.bartus@@bkae.hu
d
f gdecomp.ado
f gdecomp.hlp
