d 'MHTREG': module for multiple hypothesis testing controlling for FWER
d
d  mhtreg is a module for multiple hypothesis testing that
d asymptotically controls familywise error rate and is
d asymptotically balanced. It is based on List et al. (Experimental
"d Economics, 2019) but modified to be used in a multivariate"
d regression setting.
d
d KW:  hypothesis testing
d KW: regression
d KW: family-wise error rate
d
d Requires: Stata version 14 and moremata from SSC (q.v.)
d
d Distribution-Date: 20201019
d
"d Author: Andreas Steinmayr, LMU Munich"
d Support: email Andreas.Steinmayr@@uibk.ac.at
d
f mhtreg.ado
f mhtreg.sthlp
f ./l/lmhtreg.mlib
