d 'STNET': module to calculate net survival
d
"d  stnet estimates net survival as proposed by Pohar Perme, Stare"
d and EstËve (Biometrics 2011) by using a life tables approach.
d The command displays the results in life tables stratified by the
d variables specified in the by option.  Optionally relative
d survival using the Ederer II method can be calculated.  This
d command may be used also for period or hybrid analysis and to
d compute adjusted (weighted) estimates.
d
d KW: survival-time data
d KW: net survival
d KW: life tables
d
d Requires: Stata version 11
d
d Distribution-Date: 20200616
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email enzo.coviello@@tin.it
d
d Author: Paul Dickman
d Support: email
d
d Author: Karri Seppa
d Support: email
d
d Author: Arun Pokhrel
d Support: email
d
f stnet.ado
f stnet.sthlp
f stnet_simulationresults.txt
f stnet_examples.do
f ./i/it13_coviello.pdf
