d 'GRAND': modules to compute grand mean and dummies for differences
d
d For use after fit to present a set of indicator/dummy variables
"d in a ""grand mean"" and difference from the ""grand mean"" form.  The"
d specified list of variables (indicator_variable_list) must be
d orthogonal and completely span the space.  The model estimated by
d fit must include the complete list of indicator variables that
d fully span space.  Use the hascons or nocons on fit to allow the
d full set of indicators to be included in the model. This is
d version 1.01 of  this software.
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email vwiggins@@stata.com
d
d Distribution-Date: 19980203

f grand.ado
f grand.hlp
