d 'MVSAMPSI': module to determine sample size and power for multivariate regression
d
d mvsamp1i estimates required sample size or power of tests for
d multivariate F tests derived from Wilks' lambda.  If n() is
"d specified, mvsamp1i computes  power; otherwise, it computes"
d sample size.  mvsamp1i is an immediate command;  all of its
d arguments are numbers; see help immed. At a given value of Wilks'
"d lambda,  mvsamp1i computes power for alpha and n, or sample size"
d for alpha and power.
d
"d Author: David E. Moore, The Hartman Group, Inc."
d Support: email david@@tinderboxthg.com
d
d Distribution-Date: 20080621

f mvsampsi.ado
f mvsampsi.hlp
