d 'IRSCHARITIES': module  to import and format IRS Exempt Organization Business Master File Data
d
d  irscharities provides a convenient method of obtaining and
d converting Statewide data on tax exempt organizations in the US.
"d Currently, the program only supports importing/formatting/coding"
"d a single state file at a time, but future releases will include"
d capability to pull area and region level collections.
d
d KW: IRS tax data
d KW: tax exempt organizations
d
d Requires: Stata version 12
d
d Distribution-Date: 20140215
d
"d Author: Billy Buchanan        , Mississippi Department of Education"
d Support: email BBuchanan@@mde.k12.ms.us
d
f irscharities.ado
F ./s/soi.dct
f irscharities.sthlp
