d 'MBSENS': module to compute Sensitivity metric for matched sample using McNemar's test
d
d  mbsens is used for calculating the binary sensitivity metric
d (gamma) using McNemar's statistic using the matched sample as the
d input.
d
d KW: sensitivity
d KW: matched samples
d KW: Rosenbaum
d KW: gamma
d KW: McNemar test
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140808
d
"d Author: Hemang C Subramanian, Georgia Tech"
d Support: email hemang.subramanian@@scheller.gatech.edu
d
"d Author: Eric Overby , Georgia Tech"
d Support: email eric.overby@@scheller.gatech.edu
d
f mbsens.ado
f mbsens.sthlp
