d 'MEDOID': module to calculate medoids
d
d The program medoid takes as input a set of variables and a
"d grouping  variable, which is designated groupvar.  Groupvar"
"d indicates into which  group each case falls.  As output, it"
"d generates a set of group medoids, which are medians of each"
"d variable in varlist, and a set of distances,  which indicate how"
d far each case is from each medoid.
d
"d Author: D. H. Judson, U.S. Bureau of the Census"
d Support: email  Dean.H.Judson@@census.gov
d
d Distribution-Date: 19981020

f medoid.ado
f medoid.hlp
