d 'SPWEIGHTCS': module to compute Cross Section Spatial Weight Matrix
d
d  spweightcs creates or generates cross section spatial weight
"d matrix among neighbor locations, for using in cross section"
d spatial regression analysis
d
d KW: spatial
d KW: weight matrix
d KW: cross section
d
d Requires: Stata version 10
d
d Distribution-Date: 20130126
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spweightcs.ado
f spweightcs.sthlp
f spweightcs.dlg
f spweightcs.dta
