d 'FINDDUP': module to find non-unique values or observations
d
"d finddup identifies values or observations which are not unique,"
d and  lists each such value or observation together with the rank
"d order in  which it occurs. Optionally, this information can be"
d added to the data  set using the keep option. finddup display all
"d duplicates, but by  the use of the nomiss option, observations"
d with missing values can  be excluded from the analysis.
d
d Author: Fred Wolfe
d Support: email  fwolfe@@southwind.net
d
d Distribution-Date: 20000708

f finddup.ado
f finddup.hlp
