d 'NWDISPARITY': module to calculate the disparity of a network's nodes
d
d   nwdisparity calculates the disparity of a network nodes and
d saves the result as a Stata variable _disparity.    The disparity
d measures the distribution of a node's strength over its various
d edges.
d
d KW: network
d KW: nodes
d KW: disparity
d
d Requires: Stata version 9 and nwcommands from http://www.nwcommands.org
d
d Distribution-Date: 20161218
d
"d Author: Charlie Joyez, Paris-Dauphine University"
d Support: email charlie.joyez@@dauphine.fr
d
f nwdisparity.ado
f nwdisparity.sthlp
