d 'FABPLOT': module for plots for each subset with rest of the data as backdrop
d
d  fabplot produces an array of scatter or other twoway plots  for
d yvar versus xvar according to a further variable byvar.   There
d is one plot for observations for each distinct subset of  byvar
d in which data for that subset are highlighted and the rest  of
d the data shown as backdrop.
d
d KW:  graphics
d KW: scatter
d KW: line
d KW: small multiples
d KW: trellis
d
d Requires: Stata version 9
d
d Distribution-Date: 20180613
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f fabplot.ado
f fabplot.sthlp
