d 'OUTTABLE': module to write matrix to LaTeX table
d
d outtable automates the conversion of a Stata matrix to a LaTeX
"d table, written to an  external file. The table is presented with"
"d row and column names taken from the specified matrix.  Thus, one"
d need only generate the appropriate matrix  using standard Stata
"d commands. By default, only the lower triangle of a symmetric"
"d matrix will be written. The using clause is required, and must"
d specify the name of a file to which the LaTeX  table is to be
"d written, without the .tex extension. If the file exists, either"
d the  replace option or the append option must be specified.
d outtable7 may be used in Stata version 7.
d
d KW: data handling
d KW: LaTeX
d KW: matrices
d
d Requires: Stata version 8.0 (7.0 for outtable7)
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
d Distribution-Date: 20140803
d
f outtable.ado
f outtable.hlp
f outtable7.ado
f outtable7.hlp
