d 'POBREZAECU': module to predict poverty in Ecuador
d
"d   pobrezaECU predicts income poverty in Ecuador, a year ahead,"
d from the quarterly household survey called ENEMDU.
d
d KW: poverty
d KW: Ecuador
d KW: prediction
d
d Requires: Stata version 12
d
d Distribution-Date: 20180512
d
"d Author:  Daniel Jaramillo Calderonn, Pontificia Universidad Catolica del Ecuador"
d Support: email jaramillocalderondc@@gmail.com
d
"d Author: Sergio Guerra Reyes , Pontificia Universidad Catolica del Ecuador"
d Support: email sergio_guerra@@hks13.harvard.edu
d
f pobrezaECU.ado
f pobrezaECU.sthlp
f preliminary_changes.ado
f poverty_undertendency.ado
f poverty_overtendency.ado
f poverty_growth.ado
f poverty_recovery.ado
f ./e/ENEMDU_dic15.dta.zip
