d 'POLYSPLINE': module to generate sensible bases for polynomials and other splines
d
d     The polyspline package inputs an X-variable and a list of
"d reference points on the X-axis, and generates a basis of"
d reference splines (one per reference point) for a polynomial
d or other unrestricted spline.  This basis can be included in
d the list of covariates of a regression model.  The estimated
d parameters will then be values of the spline at the reference
"d points, or differences between values of the spline at the"
d reference points and the value of the spline at a base
d reference point.  polyspline is an easy-to-use front end for
"d the SSC package bspline, which must be installed for"
d polyspline to work.
d
d KW: splines
d KW: polynomial
d KW: reference spline
d KW: regression
d
d Requires: Stata version 16 and bspline from SSC (q.v.)
d
d Distribution-Date: 20200405
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f polyspline.ado
f polyspline.sthlp
