d 'SWBOOT': module to bootstrap stepwise linear or logistic regression models
d
d swboot uses bootstrap samples of size N (based on number of
d observations   without missing values) to validate the choice of
d variables in stepwise   procedures for linear or logistic
d regression; variables selected are   displayed for each sample
d drawn; a summary at the end counts the total   number of times
d each variable is selected; backward stepwise algorithm is
"d assumed unless ""forward"" option is specified"
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
d Distribution-Date: 20001210

f swboot.ado
f swboot.hlp
