"d 'BIASEPI': module to perform simple bias analysis, multidimensional bias analysis, and multiple bias modeling"
d
"d   This package contains biascon, biasmis, and biasselect which"
d perform Quantitative Bias Analysis on Epidemiologic Data.
d
d KW: bias analysis
d KW: epidemiology
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20190428
d
"d Author: Chunsen Wu, University of Southern Denmark"
d Support: email  cwu@@health.sdu.dk
d
f biasepi.sthlp
f biascon.ado
f biascon.sthlp
f biasconi.ado
f biasconi.sthlp
f biasselect.ado
f biasselect.sthlp
f biasselecti.ado
f biasselecti.sthlp
f biassurv.sthlp
f biassurvi.ado
f biassurvi.sthlp
f biasmis.ado
f biasmis.sthlp
f biasmisi.ado
f biasmisi.sthlp
f biastab2.ado
f biastab2.sthlp
