
{smcl}
{* 8mar2019}{...}
{cmd:help biasepi}{right:({browse "http://medical-statistics.dk/MSDS/epi/bias/bias.html":Quantitative Bais Aanlysis in Epidemiology})}
{hline}

{title:Title}

{p 4 4 2}{hi:biasepi} {hline 2} is a package performing {it:bias analysis} in epidemiological data.


{title:Description}

{pstd}
The package {helpb biasepi} primarily includes Stata commands {helpb biascon}, {helpb biasmis}, {helpb biasselect}, and {helpb biassurv}.{p_end}
{pstd}
Combining the three commands ({helpb biasselect}, {helpb biascon}, {helpb biasmis}) is able to perform {it:multiple bias modelinging}. {p_end}
{pstd}
Combining the official Stata commands for probalistical distributions, {helpb biasepi} is able to perform {it:probabilistic bias analysis}.{p_end}


{title:References} 

{phang}Lash, Timothy L., Fox, Matthew P., Fink, Aliza K. 2009.{p_end}
{phang}Applying Quantitative Bias Analysis to Epidemiologic Data {p_end}
{phang}{browse "https://sites.google.com/site/biasanalysis/": The online resource for the reference textbook.}


{title:Author}

{pstd}
Chunsen Wu, the University of Southern Denmark; Odense University Hospital, Denmark{break} 
{browse cwu@health.sdu.dk}{break} 
{browse chunsen.wu@rsyd.dk}


{title:Also see}

{p 7 14 2}
Help: {helpb biasepi}, {helpb biasselect}, {helpb biascon}, {helpb biasmis}, {helpb biassurv}, {helpb biastab2}
{p_end}
