d 'TVDIFF': module to compute pre- and post-treatment estimation of the Average Treatment Effect (ATE) with binary time-varying treatment
d
d    tvdiff estimates Average Treatment Effects (ATEs) when the
"d treatment is binary and varying over time. Using    tvdiff, the"
d user can estimate the pre- and post-intervention effects by
"d selecting the pre and post    intervention periods, also by"
d plotting the results in a easy-to-read graphical representation.
"d Also, in    order to assess the reliability of the causal results"
"d achieved by the user's specified model, tvdiff allows    to test"
"d both the ""common trend"" assumption, and the degree of ""balancing"""
"d achieved by the user's specified    model.  Thus, the model"
d estimated by tvdiff can be seen as a generalization of the
d Difference-In-Differences    (DID) approach to the case of many
d post- and pre-intervention times.
d
d KW: treatment effect
d KW: ATE
d KW: binary treatment
d KW: common trend
d KW: balance
d
d Requires: Stata version 14 and coefplot from SSC (q.v.)
d
d Distribution-Date: 20181123
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
"d Author: Marco Ventura,   Istat"
d Support: email mventura@@istat.it
d
f tvdiff.ado
f tvdiff.sthlp
