d 'WHICHPKG': module to display information on components of a Stata package
d
d  whichpkg is an extension to Stata's official which command.
d whichpkg displays information on all the components of a package.
d A Stata package is a collection of files. For each component file
"d of the package, whichpkg displays the full path and filename,"
"d plus (if the file is text format) all lines starting with ""*!""."
d whichpkg can also be used as a substitute for Stata's official
d which command. whichpkg requires Stata 9 or higher.
d
d KW: package
d KW: SSC
d KW: ado
d KW: Stata Journal
d
d Requires: Stata version 9
d
d Distribution-Date: 20150222
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f whichpkg.ado
f whichpkg.hlp
