d 'WHEREIS': module to keep track of ancillary programs and files
d
d  Stata programs that use external programs or files that are not
"d in the ado path, for example the pandoc document converter, need"
d to know the location of the resource. The -whereis- command helps
d users and developers alike by maintaining a directory of
"d programs, files and folders. The user stores the full path to the"
d resource by typing in Stata -whereis name location- using a
d unique name and the full path. A program that needs the resource
d calls -whereis name- and retrieves the location from a macro
d -r(name)- named after the resource. An advantage over the
d alternative of storing resource locations in global macros in
d profile.do is that -whereis- checks that the file or folder
"d exists at the specified location. For more information, including"
"d tips for users and notes for developers, see the help file or"
d visit https://data.princeton.edu/stata/whereis.
d
d KW: programming
d KW: ancillary programs
d
d Requires: Stata version 14
d
d Distribution-Date: 20200228
d
"d Author:  German Rodriguez, Princeton University"
d Support: email grodri@@princeton.edu
d
f whereis.ado
f whereis.sthlp
