d 'JMPIERCE2': module to compute trend decomposition of outcome differentials
d
d   jmpierce2 computes the decomposition of differences in mean
"d outcome differentials proposed by Juhn, Murphy and Pierce (1991)."
d An example is the decomposition of the change of the black-white
d or the male-female wage differential over time or the
d decomposition of  differences in the male-female wage
d differential between countries. This routine was previously
d circulated as jmp2.
d
d KW: Juhn
d KW: Murphy
d KW: Pierce
d KW: decomposition
d KW: outcome distributions
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20080827
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f jmpierce2.ado
f jmpierce2.hlp
f jmpierce2.zip
