d 'DUBOIS': module to provide Du Bois graphic scheme
d
d  The dubois scheme automates some parts of graphing in Stata to
d use the same style as the 1900 data portraits of    Black America
d by W.E.B. Du Bois and his collaborators (Battle-Baptiste &
d Russert 2018; Stark 2019). The dubois    scheme was written using
d the 538 scheme file as a template (Bischof 2017).
d
d KW: graph
d KW: scheme
d KW: W.E.B. DuBois
d
d Requires: Stata version 10
d
d Distribution-Date: 20210522
d
"d Author:  Charlie Eaton, Department of Sociology, University of California, Merced"
d Support: email ceaton2@@ucmerced.edu
d
"d Author: Jay Colond, Department of Sociology, University of California, Merced"
d Support: email jcolond@@ucmerced.edu
d
"d Author: Ruben Gonzalez, Department of Sociology, University of California, Merced"
d Support: email lgonzalez104@@ucmerced.edu
d
"d Author: Waleed Rajabally , Department of Sociology, University of California, Merced"
d Support: email wrajabally@@ucmerced.edu
d
f dubois_example.ado
f dubois.sthlp
f ./s/scheme-dubois.scheme
