{smcl}
{* 6may2004}{...}
{hline}
help for {hi:i0kappa}
{hline}

{title:Calculate modified Bessel function of the first kind and order 0}

{p 8 17 2}
{cmd:i0kappa} {it:#} 

{title:Description}

{p 4 4 2}
{cmd:i0kappa} calculates individual values of I_0(), the modified Bessel
function of the first kind and order 0, so long as the argument is at least
-3.75. Polynomial approximations are used for the separate cases in which the
argument is more than or not more than 3.75. See Abramowitz and Stegun (1965),
in particular formulae (9.8.1) and (9.8.2) on p.378. 


{title:Remarks}

{p 4 4 2}
Usually this program will be used within other programs. For general background
on this and related functions, see texts such as Andrews, Askey and Roy (1999). 
The particular problem motivating this program was supporting calculations 
for the von Mises distribution in circular statistics, on which see for 
example Fisher (1993). 


{title:Examples}

{p 4 8 2}{cmd:. i0kappa 5}


{title:Author} 

{p 4 4 2}Nicholas J. Cox, University of Durham, U.K.{break} 
         n.j.cox@durham.ac.uk


{title:References}

{p 4 8 2}Abramowitz, M. and Stegun, I.A. (eds) 1965. 
{it:Handbook of mathematical functions.} New York: Dover. 

{p 4 8 2}Andrews, G.E., Askey, R. and Roy, R. 1999. {it:Special functions.} 
Cambridge: Cambridge University Press. 

{p 4 8 2}Fisher, N.I. 1993. {it:Statistical analysis of circular data.} 
Cambridge: Cambridge University Press. 

