d 'XTSPJ': module for split-panel jackknife estimation
d
d  xtspj provides bias-corrected estimation of panel data models
d with fixed effects. It implements the split-panel jackknife for
"d fixed-effect versions of linear, probit, logit, Poisson,"
"d exponential, gamma, Weibull, and negbin2 regressions. Other"
"d models are also accommodated, provided that the user specifies"
"d the log-likelihood function (and, possibly but not necessarily,"
d the score function and the Hessian).
d
d KW: panel data
d KW: jackknife estimation
d KW: bias correction
d KW: fixed effects
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20190518
d
"d Author: Yutao Sun, School of Economics, Erasmus University Rotterdam"
d Support: email sun@@ese.eur.nl
d
"d Author: Geert Dhaene, KU Leuven"
d Support: email  geert.dhaene@@kuleuven.be
d
f xtspj.ado
f xtspj.sthlp
f ./l/lxtspj.mlib
