d 'BHATT': module to compute Bhattacharyya Coefficient and Bhattacharyya Distance statistics of distribution overlap
d
d  This routine calculates and returns the Bhattacharyya
d Coefficient and Bhattacharyya Distance statistics of overlap
d between two population distributions.
d
d KW: Bhattacharyya
d KW: distance
d KW: distribution
d
d Requires: Stata version 10
d
d Distribution-Date: 20151007
d
"d Author: Graham K. Brown, University of Western Australia"
d Support: email graham.brown@@uwa.edu.au
d
f bhatt.ado
f bhatt.sthlp
