d 'STSURVDIFF': module to compute difference in Kaplan-Meier survival curves
d
d  stsurvdiff computes the difference in the Kaplan-Meier survival
"d curves, and a pointwise confidence interval, at the two levels of"
"d a binary ""treatment"" variable."
d
d KW: Kaplan-Meier
d KW: survival
d
d Requires: Stata version 10.1 and running from SSC
d
d Distribution-Date: 20110122
d
"d Author: Patrick Royston, MRC Clinical Trials Unit"
d Support: email pr@@ctu.mrc.ac.uk
d
f stsurvdiff.ado
f stsurvdiff.sthlp
