d 'SBROWNI': module to calculate Spearman-Brown reliability correction for test length
d
d  The reliability of a test (Cronbach's alpha or
d Kuder-Richardson's coefficient in case of dichotomous items) is
d dependent of the number of items. This immediate command comes in
d two forms: (1) If the reliability is known for  a test (#rel0)
"d with any particular number of items (#count0), the Spearman-Brown"
d formula can be used to estimate how much the reliability would
d increase if the number of items were increased to #count1; and
d (2) The converted formula can be used to estimate the number of
d items required to obtain a particular reliability (#rel1).
d
d Author: Herve M. Caci
d Support: email hcaci@@wanadoo.fr
d
d Distribution-Date: 19980802

f sbrowni.ado
f sbrowni.hlp
