d 'FBAR': module to produce bar charts showing frequencies of categorical variables
d
d fbar produces a bar chart showing the frequencies (counts or
d percents)  of the categories of a variable as vertical bars. The
"d default is to show  counts, as modified by any weights."
d Optionally each category of varname  may be subdivided by the
d categories of a second variable.
d
d Distribution-Date: 20010619
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f fbar.ado
f fbar.hlp
