d 'SPMON': module to create spatial effect variable for monadic data
d
d  spmon generates a spatial effect variable for analysis of
"d spatial dependence in monadic data, i.e. where the estimation"
d dataset consists of individual units (as in the vast majority of
"d datasets used in the social sciences), rather than of dyads"
d (pairs of units). It can create spatial effect variables for
"d spatial lag, spatial-x and spatial error models."
d
d KW: spatial data
d KW: spatial dependence
d KW: monadic data
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130702
d
"d Author: Eric Neumayer, London School of Economics and Political Science"
d Support: email E.Neumayer@@lse.ac.uk
d
"d Author: Thomas Plümper, University of Essex"
d Support: email tpluem@@essex.ac.uk
d
f spmon.ado
f spmon.hlp
