d 'TKDENSITY': module for univariate kernel density estimation with calculation on transformed scale
d
d  tkdensity estimates and graphs kernel density estimates for the
"d density function of a numeric variable, doing the calculations on"
d a specified transformed scale and back-transforming to show
d density versus the original scale. It is a convenience wrapper
"d for kdensity. Transformations implemented are natural logarithm,"
"d   cube root, square root, reciprocal and logit."
d
d KW: kernel density estimation
d KW: transformations
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20120830
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f tkdensity.ado
f tkdensity.sthlp
