d 'GROUPFUNCTION': module to replace several basic collapse functions
d
"d     groupfunction Replaces several collapse functions (mean, sum,"
"d variance, first, max, min).    The command is several orders of"
d magnitude faster than collapse.
d
d KW: data management
d KW: collapse
d KW: descriptive statistics
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20200413
d
"d Author: Paul Corral, World Bank"
d Support: email pcorralrodas@@worldbank.org
d
"d Author: Minh Cong Nguyen, World Bank"
d Support: email mnguyen3@@worldbank.org
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
f groupfunction.ado
f groupfunction.sthlp
