"d 'INLIST2': module to create an inlist() dummy, without the inlist() limitations"
d
d   inlist2 generates a dummy equal to 1 if varname is equal to the
d arguments in values().    inlist2 provides a faster way to create
"d multiple ""or"" statements similarly to inlist, by creating a dummy"
d variable named    inlist2 to be used in following step. Inlist2
d string values do not require quotation marks (e.g. in case of
d spaces between    parts of the string) so they are faster to
"d write, also, inlist2 does not have a 10 arguments limit for"
d strings or a 250 limit    for reals. inlist2 automatically
"d distinguish if the variable is a real or a string, but doesn't"
d allow for commas in string    values. Inlist2 does not give error
d massages if the variable doesn't have one of the values in the
"d list, but one can check    replacement is working correctly in"
d the output.
d
d KW: data management
d KW: programming
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20210311
d
"d Author: Matteo Pinna, ETH Zurich"
d Support: email  matteo.pinna@@gess.ethz.ch
d
f inlist2.ado
f inlist2.sthlp
f inlist2_example.do
