d 'MEANING': module to use internet search for the meaning for a word or phrase
d
"d  The command searches meaning for a word or phrase, and paste the"
d search result in a temporary notepad file. If you close the
"d notepad window, the search result is deleted. If you specify"
"d pronunciation option, make sure to turn on the audio from your"
d computer. You can listen to the pronunciation using pronounce
d option.
d
d KW: definition
d KW: pronunciation
d KW: search
d
d Requires: Stata version 11 for Windows and powershell
d
d Distribution-Date: 20190324
d
"d Author: Mehrab Ali, NA"
d Support: email mehrabbabu@@gmail.com
d
f meaning.ado
f meaning.sthlp
