d 'REFORMAT': module to reformat regression output
d
d The output from the last regression command is re-displayed in a
d more readable format using variable and value labels for clarity.
d The columns to be displayed can be controlled by the user and
d extra options to show the number of observations or likelihood
d ratio P-value associated with each covariate is provided. The
d command is particularly suited to regression output containing
d dummy variables and interaction terms created by xi. The
d reformatted output may also be copied into a spreadsheet or
d word-processor to create near-publication quality tables. The
d best way to do this is using the delimit(). Then copy and paste
d the output into a word processor and use a `convert text to
d table' option in your word processor. By default all terms fitted
"d in the regression model are re-displayed, although this can be"
"d restricted by specifying varlist. Auxillary parameters, such as"
"d the second constant from nbreg or the cut points from ologit, are"
d omitted.
d
d Distribution-Date: 20021006
d
"d Author: Tony Brady, Sealed Envelope Ltd."
d Support: email tony@@sealedenvelope.com
d
f reformat.ado
f reformat.hlp
