d 'WRITEINPUT': module  to write dataset in memory to new do-file as an input command
d
d  writeinput writes data (or a subset of data) in memory to a new
d do-file (.do) as an input command.  This is useful for creating
d self-contained data examples that can be distributed with code in
d a do-file.
d
d KW: input
d KW: file write
d KW: doedit
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110414
d
"d Author: Eric Booth, Public Policy Research Institute, Texas A&M University"
d Support: email ebooth@@ppri.tamu.edu
d
f writeinput.ado
f writeinput.hlp
