d 'ITSPOWER': module for simulation based power calculations for linear interrupted time series (ITS) designs
d
d   itspower is a simulations-based command that calculates power
d for linear interrupted time    series (ITS) designs.  The command
"d proceeds in two steps. First, it generates the outcome    data"
d according to the specified inputs and then uses linear regression
d modelling (defining    panel data with xtset and analysing the
d time-series using xtreg) to estimate the power for    the model
d to detect the specified level change. Level change is defined as
d the increase    above (or decrease below) the expected overall
"d mean, for the time-point following the    intervention.  Power"
d indicates the percentage of iterations in which the level change
d was    found to be statistically significant and of the same
d direction as the hypothesised. The 95%    confidence interval (as
"d default), or any other confidence interval as specified by option"
"d    clvl(#), for the power is also reported."
d
d KW: interrupted time series designs
d KW: ITS
d KW: power calculations
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20180606
d
"d Author:   Evangelos Kontopantelis, University of Manchester"
d Support: email e.kontopantelis@@manchester.ac.uk
d
f itspower.ado
f itspower.sthlp
