d 'PARAN': module to compute Horn's test of principal components/factors
d
d paran is an implementation of Horn's technique for evaluating the
d components or factors retained in a principal components analysis
"d (PCA) or a common factor analysis. According to Horn, a common"
d interpretation of non-correlated  data is that they are perfectly
"d non-collinear, and one would expect therefore to  see eigenvalues"
"d equal to 1 in a PCA of such data. However, Horn notes that"
d multi-colinearity occurs due to sampling error and least-squares
"d ""bias,"" even  in uncorrelated data, and therefore actual PCAs of"
d such data will reveal  eigenvalues of components greater than and
d less than 1. His strategy is to  contrast eigenvalues produced
d through a PCA on a random dataset (uncorrelated  variables) with
d the same number of variables and observations as the
d experimental or observational dataset to produce eigenvalues for
d components or  factors that are adjusted for the sample
d error-induced inflation.
d
d KW: principal components
d KW: collinearity
d KW: factor analysis
d KW: parallel analysis
d
d Requires: Stata version 8.0
d
d
"d Author: Alexis Dinno, Harvard School of Public Health"
d Support: email adinno@@post.harvard.edu
d
d Distribution-Date: 20090318
d
f paran.ado
f paran.hlp
f paran.do
