d 'OUTTEX': module to LaTeX code for result tables after any estimation command
d
d This routine generates LaTeX code after an estimation command
d that will produce a formatted table. Many options are available
"d for the handling of precision, variable labels, significance"
"d levels, etc. The outtex routine now requires Stata 7; Stata 6"
d users may use outtex6.
d
"d Author: Antoine Terracol, Universite de Paris-I"
d Support: email Antoine.Terracol@@univ-paris1.fr
d
d Distribution-Date: 20020225

f outtex.ado
f outtex.hlp
f outtex6.ado
f outtex6.hlp
