d 'XTVAR': module to compute panel vector autoregression
d
"d  xtvar estimates a panel vector autoregression, using a least"
d squares dummy variable estimator. The estimator fits a
d multivariate panel regression of each dependent variable on lags
d of itself and on lags of all the other dependent variables. The
d program also produces Forecast Error Variance Decompositions and
"d Impulse Response Functions. For inference, bootstrap and"
d Monte-Carlo methods are implemented.
d
d KW: panel data
d KW: vector autoregression
d KW: VAR
d KW: bootstrap
d KW: Monte Carlo
d KW: FEVD
d KW: IRF
d
d Requires: Stata version 12
d
d Distribution-Date: 20150402
d
"d Author: Tobias Cagala , Friedrich-Alexander University of Erlangen-Nuremberg"
d Support: email tobias.cagala@@fau.de
d
"d Author: Ulrich Glogowsky, Friedrich-Alexander University of Erlangen-Nuremberg"
d Support: email ulrich.glogowsky@@fau.de
d
f xtvar.ado
f xtvar.sthlp
f xtvar_example.do
f xtvar.dta
f xtvar_readme.pdf
