d 'IGEINTB': module to estimate intergenerational income elasticities (IGEs) with multiple sets of instruments
d
d  igeintb estimates IGEs of children's income with respect to
"d parental income. To estimate the lower bound, igeintb uses an"
d estimator assumed to be affected by attenuation bias given the
"d parental information available (i.e., a short-run instead of a"
"d long-run parental-income measure). To estimate the upper bound,"
d igeintb uses an instrumental-variable (IV) estimator and at least
d two (and up to ten) sets of invalid instruments assumed to be
d positively correlated with the error term of the population
d regression function of interest. The estimated IGE may be the IGE
d of the expectation or the IGE of the geometric mean. igeintb
d computes confidence intervals that take into account that the use
d of multiple sets of instruments to estimate the upper bound
d entails that the identified set is equal to the intersection of
d all the sets than can be formed by combining the probability
d limit of the IV estimator based on one set of instruments with
d the probability limit of the lower-bound estimator.
d
d KW: intergenerational income elasticities
d KW: bounds
d KW: confidence intervals
d
d Requires: Stata version 13
d
d Distribution-Date: 20191018
d
"d Author: Pablo Mitnik, Stanford University"
d Support: email pmitnik@@stanford.edu
d
f igeintb.ado
f igeintb.sthlp
f igeintb_data.dta
