d 'SHOWGPH': module to to show graphs previously saved
d
d showgph shows graphs previously saved as .gph files and present
d in the same directory or folder. Graphs are drawn one at a time
d in alphanumeric filename order. This is version 1.1.0 of the
d software.
d
"d Author: Jan Brogger, University of Bergen, Norway"
d Support: email jan.brogger@@med.uib.no
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20010209

f showgph.ado
f showgph.hlp
