d 'DIAGT': module to report summary statistics for diagnostic tests compared to true disease status
d
"d diagt displays various summary statistics for a diagnostic test,"
"d compared to patients' true disease status, sensitivity,"
"d specificity,  and predictive values, from a 2x2 table. diagti is"
"d the immediate  version. #a #b #c #d are, respectively, the"
d numbers of true positives  (diseased subjects with correct
"d positive test results), false negatives  (disease, but negative"
"d test), false positives (no disease, but positive  test) and true"
"d negatives (no disease, negative test). Version 2 of the software"
"d now includes an immediate version, diagti."
d
d KW: summary statistics
d KW: diagnostics
d
d Requires: Stata version 6.0
d
d
"d Author: Paul Seed, King's College London"
d Support: email  paul.seed@@kcl.ac.uk
d
d Distribution-Date: 20100219

f diagt.ado
f diagt.hlp
f diagti.ado
f diagti.hlp
