d 'SBLDO': module to access Stata do-files of songbl command
d
d    sbldo can download and open the do-file of songbl command.
"d When users search the do-file with songbl command, they    can"
"d download and open it with sbldo command.  In addition, sbldo can"
"d also download and open do-files on the network,    such as"
d do-files saved on GitHub or Gitee.
d
d KW: programming
d KW: do-files
d
d Requires: Stata version 14 and songbl from SSC (q.v.)
d
d Distribution-Date: 20210531
d
"d Author: Song Bolin, Shenzhen University"
d Support: email 779330159@@qq.com
d
f sbldo.ado
f sbldo.sthlp
