d 'LMNWHITENL': module to compute NLS Non Normality White Test
d
d  lmnwhitenl computes NLS Non Normality White Test
d
d KW: nonlinear least squares
d KW: White test
d KW: normality test
d
d Requires: Stata version 11
d
d Distribution-Date: 20121111
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmnwhitenl.ado
f lmnwhitenl.sthlp
f lmnwhitenl.dlg
f lmnwhitenl.dta
