d 'MIM': module to analyse and manipulate multiply imputed datasets
d
d    mim is a prefix command for working with multiply-imputed
"d (MIM) datasets, where command can be any of a wide range of Stata"
d commands. The function that mim performs depends on the category
"d of command passed to mim; either estimation, data manipulation,"
"d post estimation, combination of scalar estimands by Rubin's"
"d rules, or utility. A limited range of commands can be used with"
d mim without specifying the category mim_option.
d
d KW: multiple imputation
d KW: estimation
d KW: data manipulation
d KW: post-estimation
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20130520
d
"d Author: John C. Galati, Clinical Epidemiology and Biostatistics Unit, Murdoch Children's Research Institute"
d Support: email pr@@ctu.mrc.ac.uk
d
"d Author: Patrick Royston, University of Melbourne Department of Paediatrics, Royal Children's Hospital"
d Support: email
d
"d Author: John B. Carlin, UK Medical Research Council"
d Support: email
d
d SJ: st0139
d
f mim.ado
f mim.hlp
f mimstack.ado
f mimstack.hlp
f mimstepwise.ado
f ./b/byvar.ado
f ./b/byvar.hlp
