d 'INEQFAC': module to calculate inequality decomposition by factor components
d
d  ineqfac provides an exact decomposition of the inequality of
d total income into inequality contributions from each of the
d factor components of total income. ineqfac was designed as a tool
d for income distribution analysis in the case where the current
d sample contains observations on income components for each  of a
"d set of income receiving units (e.g. families, households,"
"d persons).   In this case, facvars might include labour income,"
"d income from investments  and pensions, cash transfers, etc. See"
d Shorrocks (1982b) and Jenkins (1995)  for examples. ineqfac may
d also be applied to summarise and compare the  riskiness of
"d portfolios of wealth holdings: s_f, the ""proportionate"
"d contribution of factor f to total inequality"",  has exactly the"
"d same form as  the ""beta coefficient"" used in finance analysis."
d
d KW: inequality
d KW: factor analysis
d KW: decomposition
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20200410
d
"d Author: Stephen P. Jenkins, London School of Economics"
d Support: email s.jenkins@@lse.ac.uk
d
f ineqfac.ado
f ineqfac.hlp
