d 'OUTREG': module to write estimation tables to a Word or TeX file
d
d outreg arranges the results of Stata estimation commands in
"d tables as they are typically presented in journal articles,"
d rather than as they are presented in the Stata Results window. By
"d default, t statistics appear in parentheses below the"
d coefficient estimates with asterisks for significance levels.
"d outreg provides as complete control of the statistics,  layout,"
"d and formatting of estimation tables as possible, both  in Word"
d and TeX files.  Almost every aspect of the table's  structure and
d format (including fonts and Greek letters) can  be specified with
"d options.  Multiple tables can be written to  the same document,"
"d with paragraphs of text in between,  creating a whole statistical"
d appendix.  outreg works after any estimation command in Stata.
"d Successive estimation results, with different variables, can  be"
d merged into a single table.  In addition to writing a  Microsoft
"d Word or a TeX file, the reformatted table is  displayed in the"
d Results window.  This is a complete rewrite of earlier versions
d of outreg.
d
d KW: estimates
d KW: table
d KW: formatting
d KW: Microsoft Word
d KW: LaTeX
d
d Requires: Stata version 10.1
d
d
"d Author: John Luke Gallup, Portland State University"
d Support: email jlgallup@@pdx.edu
d
d Distribution-Date: 20150918
d
f outreg.ado
f outreg.sthlp
f ./f/frmttable.ado
f ./f/frmttable.sthlp
f ./f/frmt_opts.sthlp
f outreg_complete.sthlp
f outreg_update.sthlp
f ./g/greek_in_word.sthlp
f ./l/l_cfrmt.mlib
