d 'WTPCIKR': module to estimate Krinsky and Robb Confidence Intervals for Mean and Median Willingness to Pay
d
"d  wtpcikr computes mean and/or median willingness to pay (WTP),"
d confidence intervals (CI) based on the Krinsky and Robb (1986)
"d method, achieved significance levels (ASL)  for testing the null"
"d hypothesis that WTP<=0, and relative efficiency measures (Loomis"
"d and Ekstrand, 1998). The command supports both linear and"
d exponential contingent valuation models estimated with or without
"d covariates using the Stata commands probit, logit, and biprobit."
d It can also be used for user-written maximum likelihood programs
d as long as the formulas for WTP measures apply. The user bears
d the responsibility as  to whether WTP formulas apply. Users are
"d referred to Haab and McConnell (2002), pp. 52-57 and p. 104 for"
"d WTP models and mean/median WTP formulas, and pp. 110-112 for the"
d Krinsky and Robb procedure.
d
d KW: willingness to pay
d KW: confidence interval
d KW: Krinsky
d KW: Robb
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20081010
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f wtpcikr.ado
f wtpcikr.hlp
f wtpkrinsky.ado
f wtpmeasure.ado
