d 'IVRESET': module to perform Ramsey/Pesaran-Taylor/Pagan-Hall RESET specification test after IV/GMM/OLS estimation
d
d  ivreset performs various flavors of Ramsey's regression error
d specification test (RESET) as adapted by Pesaran and Taylor
d (1999) and Pagan and Hall (1983) for instrumental variables (IV)
"d estimation. The RESET test is sometimes called an ""omitted"
"d variables test"" but probably is best interpreted as a test of"
d neglected nonlinearities in the choice of functional form. Under
"d the null that there are no neglected nonlinearities, the"
d residuals should be uncorrelated with low-order polynomials in
"d y-hat, where the y-hats are the ""forecast values"" of the"
d dependent variable that are functions of the instruments
d (exogenous variables) only. The test flavors vary according to
"d the polynomial terms (square, cube, 4th power of y-hat), the"
d choice of forecast values (Pesaran-Taylor optimal forecasts or
"d Pagan-Hall reduced form forecasts), test statistic (Wald or"
"d GMM-distance), and large vs. small sample statistic (chi-squared"
d or F-statistic). If the original estimation was
"d heteroskedastic-robust, cluster-robust,"
"d autocorrelation-consistent (AC), or heteroskedastic and"
"d autocorrelation-consistent (HAC), the RESET test reported will be"
d as well. ivreset can also be used after OLS or HOLS regression
"d with regress or ivreg2, when there are no endogenous regressors."
"d In this case, a standard Ramsey RESET test using fitted values of"
d y is reported. This is version 1.0.06 of ivreset. Keywords:
"d instrumental variables, 2SLS, GMM, RESET, regression"
"d specification test, ivreg2, ivhettest, ivendog, Ramsey,"
"d Pesaran-Smith, Pagan-Hall"
d
d KW: data management
d KW: search
d KW: pattern
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20070204
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f ivreset.ado
f ivreset.hlp
