d 'REALCOMIMPUTE': module to export and import data to the realcomImpute software package
d
d  the Realcom Impute software package can be used to perform
"d multiple imputation of missing data, in particular accommodating"
d multi-level structure. The realcomImpute Stata package allows one
d to export an incomplete dataset for imputation by Realcom Impute
d (via the realcomImpute function). The realcomImputeLoad function
d can then be used to read multiple imputed datasets back into
d Stata for analysis using Stata's mi estimate command.
d
d KW: multiple imputation
d KW: realcom impute
d KW: data management
d
d Requires: Stata version 11
d
d Distribution-Date: 20180110
d
"d Author: Jonathan Bartlett, AstraZeneca"
d Support: email jwb133@@googlemail.com
d
f realcomimpute.ado
f realcomimpute.sthlp
f realcomimputeload.ado
f realcomimputeload.sthlp
