d 'LMADURMNL': module to compute NLS Autocorrelation Dynamic Durbin m Test at Higher Order AR(p)
d
d  lmadurmnl computes NLS Autocorrelation Dynamic Durbin m Test at
d Higher Order AR(p)
d
d KW: nonlinear least squares
d KW: Durbin m test
d KW: autocorrelation
d
d Requires: Stata version 11
d
d Distribution-Date: 20121111
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmadurmnl.ado
f lmadurmnl.sthlp
f lmadurmnl.dlg
f lmadurmnl.dta
