d 'STATFLOW': module for dynamically updating flowcharts in Excel
d
"d  Given an Excel spreadsheet with columns A, B, C, and D titled"
"d “logic”, “var”, “stat” and “value”, respectively,"
d statflow replaces the “value” column with the requested
d statistic for the observations in the dataset that fit the
d condition expressed in “logic”.  This allows for the creation
d of dynamically updating custom tables and flowcharts.
d
d KW: data management
d KW: spreadsheet
d KW: flowcharts
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20190112
d
"d Author: Benjamin Daniels, World Bank"
d Support: email bbdaniels@@gmail.com
d
f statflow.ado
f statflow.sthlp
