"d 'SVYLORENZ': module to derive distribution-free variance estimates from complex survey data, of quantile group shares of a total, cumulative quantile group shares"
d
d  svylorenz computes distribution-free variance estimates for
"d quantile group shares of a total, cumulative quantile  group"
"d shares, and the Gini coefficient, when estimated from complex"
d survey data.  Note that the Gini coefficient is calculated using
d all observations; it is not  derived by approximation from the
d income shares. svylorenz may also be used to draw Lorenz curves
d (but see also glcurve).
d
d KW: inequality
d KW: Gini coefficient
d KW: Lorenz
d KW: Lorenz curve
d
d Requires: Stata version 9
d
d Distribution-Date: 20150915
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email S.Jenkins@@lse.ac.uk
d
f svylorenz.ado
f svylorenz.hlp
