p sadi module to compute Sequence Analysis Distance Measures
p sae module to provide commands and mata functions devoted to unit level small area estimation
p safedrop module to drop variables if and only if varnames specified in full
p sampicc module to compute sample size for an intra-class correlation (ICC)
p samplepps module to draw a random sample with probabilities proportional to size
p samplesize module to execute sampsi multiple times and produce a graph
p sampsi_fleming module to compute exact sample size calculation for single-stage designs
p sampsi_gehan module to give the parameters of the single stage Gehan design
p sampsi_mcc module to calculate Sample Size or Power for Matched Case-Control Studies
p sampsi_reg module to calculate the sample size/power for linear regression
p sampsi_rho module to compute sample size for a Pearson correlation
p sampsi_sccs module to calculate the sample size for self controlled case series study designs
p saswrapper module to run a SAS program from within Stata
p savasas module to save your dataset as a SAS dataset
p save12 module to save data in version 12 format
p save12_13 module to save data in version 12 or version 13 format
p save13 module to save data in version 13 format
p save9 module to save dataset in Stata 9 format
p saveascii module to provide wrapper for saveold, incorporating translation of unicode characters to extended ASCII encodings 
p saveresults module to save output from a command in a file on disk
p savesome module to save subset of data
p savespss module to save data to SPSS (.sav) system file
p sbbq module to implement the Harding and Pagan (2002) business cycle dating algorithm
p sbmeff module to estimate slack-based measure efficiency of decision-making units
p sbplot module to generate scatter plot with one y variable shown by vertical bars
p sbplot5 module to generate scatter plot with one y variable shown by vertical bars
p sbri module to calculate the Spearman-Brown reliability
p sbrowni module to calculate Spearman-Brown reliability correction for test length
p scale_transformation module to find a 6th-degree monotonic polynomial transformation for a test score scale  
p scandata module to scan a dataset for specified characteristics
p scat3 module  for crude three-dimensional graphics
p scatter3d module to create 3D scatter plots for the web, using HTML5 3D feature and java api developped by CanvasXpress  
p scdensity module to perform  univariate self-consistent density estimation
p scenreg module for estimating effects in models for binary variables given a scenario concerning unobserved variables
p scentest module to compute scenario arithmetic means and their difference
p scenttest module to compute scenario arithmetic means and their difference
p scfcombo module to estimate errors using the Survey of Consumer Finances
p scheme-burd module to provide a ColorBrewer-inspired graphics scheme with qualitative and blue-to-red diverging colors
p scheme-mrc module to provide graphics scheme for UK Medical Research Council
p scheme-tfl module to provide graph scheme, based on Transport for London's corporate colour pallette
p scheme_rbn1mono module to provide minimal monochrome graphics schemes
p scheme_scientific module to provide a graphic scheme favored by many scientific journals
p scheme_tufte module to provide a Tufte-inspired graphics scheme
p scls module to perform symmetrically censored least squares
p scm module to process data for Social Cognitive Mapping
p scoregof module to perform Score test of normality for probit and bivariate probit
p scoregrp module to perform a score test for equality of parameters across groups of observations
p scores module to creates scores (row-wise) of a set of variables allowing the specification of the number of valid values required and/or to produce various transformations of scores
p screen module to screen observations that meet specific distributional criteria in terms of percentile, standard deviation or interquartile range
p scsomersd module to compute rank statistics for scenario comparisons
p scto module to provide utility functions for data collected using SurveyCTO 
p sctree module to implement classification trees via optimal pruning, bagging, random forests, and boosting methods
p sdecode module to decode a numeric variable into a string variable
p sdist module to simulate the Central Limit Theorem
p sdlim module to rescale variables measured with a limited rating scale
p sdline module to plot SD line or reduced major axis
p sdmxuse module to import data from statistical agencies using the SDMX standard
p sdtest modules (corrected) sdtest, sdtesti
p searchfor module to search for texts in selected or all string variables
p seast module to calculate tests for seasonality with a variable population at risk
p seg module to compute multiple-group diversity and segregation indices
p segregation module to compute segregation indices
p seldum module to transform indicator variables coefficients in semilog model
p selectvars module for selecting all possible n-tuples from a varlist
p semean module to compute standard error of mean (optionally from transformed data)
p semipar module to compute Robinson's (1988) semiparametric regression estimator
p sencode module to encode a string variable non-alphanumerically into a numeric variable
p sendtoslack module to send notifications from Stata to your smartphone through Slack
p sensatt module to compute sensitivity for matching estimators
p sensemakr module to provide sensitivity tools for OLS
p sensimatch module to provide data-driven sensitivity analysis for Matching estimator
p senspec module to compute sensitivity and specificity results saved in generated variables
p sentinel module for selecting sentinel variants from SNPs in a case-control study
p sepscatter module to draw scatter (or other twoway) plots separated by a third variable  
p seq module to generate sequences of integers
p seqfind module to find the sequence of a numeric character within a variable list
p seqlogit module to fit a sequential logit model
p sequence module for generating versatile numeric sequences
p setpoisson module to estimate a Selection Endogenous Treatment Poisson model by MSL
p setrngseed module to to set random-number seed using truly random  integer from random.org
p sf12 module to validate sf12 input and calculate sf12 version 2 t scores
p sf36 module to calculate summary statistics for the SF-36 Health Survey Instrument
p sf36fr module to compute the scores of the French versions of the SF36 questionnaire
p sf36v2 module to score Short-Form 36 version 2
p sfcross module for cross-sectional stochastic frontier models estimation
p sfkk module to estimate endogenous stochastic frontier models in the style of Karakaplan and Kutlu
p sfpanel module for panel data stochastic frontier models estimation
p sgini module to compute Generalized Gini and Concentration coefficients, Gini correlations and fractional ranks
p sgpv module to  calculate Second-Generation P-Value(s) (SGPV) and their associated diagnosis
p sgtreg module to perform Regression using the Skewed Generalized T Distribution
p shapley module to perform additive decomposition of sample statistic
p shapley2 module to compute additive decomposition of estimation statistics by regressors or groups of regressors
p sheafcoef module to compute sheaf coefficients
p shortdir module to return the short Windows directory path name
p shorth module for descriptive statistics based on shortest halves
p showgph module to to show graphs previously saved
p shownear module to show nearby values of numeric variable 
p shp2dta module to converts shape boundary files to Stata datasets
p shuffle module to shuffle a list
p shuffle8 module to shuffle a list
p shufflevar module to shuffle variables relative to the rest of the dataset
p sicff module to create Fama French Industry Variable from SIC Code
p sigcoef module to count statistically significant coefficients across models
p silhouette module to calculate and graph silhouette width for cluster analysis
p sim_arma module to simulate data for ARMA processes
p simarwilson module to perform Simar & Wilson (2007) efficiency analysis
p simirt module to process data generated by IRT models
p simon2stage module to to compute the design parameters for a Simon two-stage design
p simpplot module creating a plot describing p-values from a simulation by comparing nominal significance levels with the coverages
p simpute module to evaluate the effect of missing data on a published clinical trial
p simsum module to perform analyses of simulation studies including Monte Carlo error
p simulate2 module enhancing and parallelising simulate
p simuped module to simulate two- and three-generation family data
p singlearm module supporting design and analysis of single-arm clinical trials
p singleb module to compute Contingent Valuation using Single-Bounded Dichotomous Choice
p sivreg module to perform adaptive Lasso with some invalid instruments
p sixplot module to display six diagnostic and descriptive graphs for a single variable
p sizefx module to compute effect size correlations
p skbim module to generate a sample from a bimodal distribution using normal or skewed (skew-normal) unimodal distributions, as defined by the user
p skdecomp module to estimate Shapley value of growth, price, and distribution components on changes in poverty indicators
p skewplot module to draw skewness plots
p skilmack module to calculate Skillings-Mack statistic
p sknor module to generate a sample from a normal or skewed (skew-normal) distribution, as defined by the user
p skprobit module to perform Lagrange Multiplier Test for Normality for Probit model
p sliceplot module for time series or other plot in slices
p slideplot module for sliding bar plot for frequencies or percents
p slideviewer module to manage linked SMCL presentations
p slist module to "smart list" variables in compact format
p slopepower module to compute sample size and power calculator for rate outcomes
p sls module to perform semiparametric least squares
p smcfcs module to perform multiple imputation of covariates by substantive model compatible fully conditional specification
p smcl2do module to convert log files to do-files in a robust fashion
p smclpres module to create a SMCL presentation from a do file
p smcvir module to compute sliced mean variance-covariance inverse regression
p smfit module to fit a Singh-Maddala distribution by maximum likelihood
p smgfit module to fit a Singh-Maddala distribution to grouped data via ML
p smhsiao module to conduct Small-Hsiao test for IIA in multinomial logit
p smileplot module to create plots for use with multiple significance tests
p smithwelch module to compute trend decomposition of outcome differentials
p smrtbl module to produce various tables for putdocx
p smvcir module to compute sliced mean variance-covariance inverse regression
p smwoodbury module to compute Sherman-Morrison-Woodbury rank-k update to matrix inverse
p sob module to perform second-order bootstrap standard error correction
p soepdo module to handle SOEP drop-outs
p soepren module providing easy SOEP renames
p soepuse module providing easy SOEP access
p somersd module to calculate Kendall's tau-a, Somers' D and median differences
p soreg module to implement the stereotype ordinal regression model
p sortl module to sort factor loadings or rotated matrix from PCA or factor
p sortlistby module to sort by random or by ancillary numlist
p sortobs module to sort observations according to a specified order
p sortrows program to perform sort within observation
p spaces module to parse a file for delimiters
p spagg module to create aggregate source or target contagion spatial effect variable for directed dyadic data
p sparkline module for sparkline-type plots
p sparl module to produce scatter plot and y-x regression line
p spautoc modules to calculate spatial autocorrelation (Moran and Geary measures)
p spautoreg module to estimate Spatial (Lag-Error-Durbin-SAC-SPGKS-SPGSAR-GS2SLS-GS3SLS-SPML-SPGS-SPIVREG-IVTobit)
p spcs2xt module to Convert Cross Section to Panel Spatial Weight Matrix
p spdir module to create directed dyad contagion spatial effect variable 
p spearman2 module to calculate Spearman rank correlations, extended
p spec_stand module to create dataset of stratum-specific, unadjusted and standardized rates
p specc module to create specification curves
p speccheck module to check model specification
p spechist module to produce specific histograms for continuous variables
p specialexp module to obtain expression that evaluates to specified string
p spectdens module to compute sample spectral density
p speedergles module to compute the GLES response speed index
p spell module for identification of spells or runs of similar values
p spellutil module of utilities for the manipulation of timespan data
p spgen module to generate spatially lagged variables
p spglsxt module to estimate Spatial Panel Autoregressive Generalized Least Squares Regression
p spgmm module to estimate Spatial Autoregressive Generalized Method of Moments Cross Sections Regression
p spgmmxt module to estimate Spatial Panel Autoregressive Generalized Method of Moments Regression
p spgrid module to generate two-dimensional grids for spatial data analysis
p sphdist module to compute spherical distances
p spike module to allow for a zero willingness to pay
p spikeplt module to generate spike plot showing fine structure of the data
p spineplot module  for spine plots for two-way categorical data
p spkde module to perform kernel estimation of density and intensity functions for two-dimensional spatial point patterns
p splagvar module to generate spatially lagged variables, construct the Moran Scatter plot, and calculate Moran's I statistics
p split modules for splitting string variables into parts
p splitit module to split chronological overlapping spells in spell data
p splitvallabels module to split up value labels for multi-line graph labelling
p spmap module to visualize spatial data
p spmlreg module to estimate the spatial lag, the spatial error, the spatial durbin, and the general spatial models by maximum likelihood
p spmon module to create spatial effect variable for monadic data
p spmstar module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression Models
p spmstard module to estimate Multiparametric Spatio Temporal AutoRegressive Regression Spatial Durbin Cross Sections Models
p spmstardh module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Multiplicative Heteroscedasticity Cross Sections Models
p spmstardhxt module to estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Multiplicative Heteroscedasticity Panel Models
p spmstardxt module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Panel Models
p spmstarh Module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Multiplicative Heteroscedasticity Cross Sections Models
p spmstarhxt module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Multiplicative Heteroscedasticity Panel Models
p spmstarxt module to Estimate (m-STAR) Spatial Panel Multiparametric Spatio Temporal AutoRegressive Regression Models
p sppack module for cross-section spatial-autoregressive models
p spregcs Module Econometric Toolkit to Estimate Spatial Cross Section Regression Models
p spregdhp module to estimate Spatial Panel Han-Philips Linear Dynamic Regression: Lag & Durbin Models
p spregdpd module to estimate Spatial Panel Arellano-Bond Linear Dynamic Regression: Lag & Durbin Models
p spregfext module to compute Spatial Panel Fixed Effects Regression: Lag and Durbin Models
p spreghetxt module to Estimate Spatial Panel Random-Effects Multiplicative Heteroscedasticity Regression: Lag and Durbin Models
p spregrext module to compute Spatial Panel Random Effects Regression: Lag and Durbin Models
p spregsac module to estimate Maximum Likelihood Estimation AutoCorrelation (SAC) Cross Section Regression
p spregsacxt module to Estimate Maximum Likelihood Estimation Spatial AutoCorrelation (SAC) Panel Regression
p spregsar module to estimate Maximum Likelihood Estimation Spatial Lag Cross Sections Regression
p spregsarxt module to Estimate Maximum Likelihood Estimation Spatial Lag Panel Regression
p spregsdm Module to Estimate Maximum Likelihood Estimation Spatial Durbin Cross Sections Regression
p spregsdmxt Module to Estimate Maximum Likelihood Estimation Spatial Panel Durbin Regression
p spregsem Module to Estimate Maximum Likelihood Estimation Spatial Error Cross Sections Regression
p spregsemxt Module to Estimate Maximum Likelihood Estimation Spatial Error Panel Regression
p spregxt Econometric Toolkit to Estimate Spatial Panel Regression Models
p sproper module to get proper case for foreign names in variables
p spseudor2 module to calculate goodness-of-fit measures in spatial autoregressive models
p spspc module to create specific source or target contagion spatial effect variable for directed dyadic data
p spsurv module to fit split population survival ('cure') model
p sptobitmstar Module to Estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Cross Sections Models
p sptobitmstard Module to Estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Cross Sections Models
p sptobitmstardh Module to Estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Multiplicative Heteroscedasticity Cross Sections Models
p sptobitmstardhxt Module to Estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Multiplicative Heteroscedasticity Panel Models
p sptobitmstardxt module to estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Panel Models
p sptobitmstarh Module to Estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Multiplicative Heteroscedasticity Cross Sections Models
p sptobitmstarhxt module to estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Multiplicative Heteroscedasticity Panel Models
p sptobitmstarxt module to estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Panel Models
p sptobitsac module to Estimate Tobit MLE Spatial Autocorrelation Cross Sections Regression 
p sptobitsacxt module to estimate Tobit MLE Spatial AutoCorrelation (SAC) Panel Regression
p sptobitsar module to Estimate Tobit MLE Spatial Lag Cross Sections Regression 
p sptobitsarxt module to estimate Tobit MLE Spatial Lag Panel Regression
p sptobitsdm module to Estimate Tobit MLE Spatial Durbin Cross Sections Regression
p sptobitsdmxt module to estimate Tobit MLE Spatial Panel Durbin Regression
p sptobitsem module to Estimate Tobit MLE Spatial Error Cross Sections Regression
p sptobitsemxt module to estimate Tobit MLE Spatial Error Panel Regression
p spundir module to create directed dyad contagion spatial effect variable 
p spweight module to compute Cross Section Spatial Weight Matrix
p spweightcs module to compute Cross Section Spatial Weight Matrix
p spweightxt module to compute Panel Spatial Weight Matrix
p spwmatfill module to assign first nearest neighbors to observations with no contiguous neighbors
p spwmatrix module to generate, import, and export spatial weights
p spxttobit module to estimate Tobit Spatial Panel Autoregressive Generalized Least Squares Regression
p sq module for sequence analysis
p sqmc module to compute squared multiple correlation
p sqn module to estimate Rousseeuw and Croux (1993) robust measure of dispersion
p sqr module to make graphs square, or any other shape
p sratio module to calculate ratio study statistics
p sreweight module for survey reweighting
p srtree module to implement regression trees via optimal pruning, bagging, random forests, and boosting methods
p ssaggregate module to create shock-level aggregates for shift-share IV
p ssccount module to download ssc hits over time for user-written packages
p sscsubmit module -- some notes on SSC Archive use for Stata users
p ssi module to estimate sample size for randomized controlled trials
p ssizebi module to calculate sample size and power for the comparison of two or more proportions
p sskapp module to compute sample size for the kappa-statistic measure of interrater agreement
p sslope module to calculate slope coefficients for regression interactions 
p ssm program to estimate endogenous switching and sample selection models for binary, count, and ordinal variables using ML
p sspecialreg module to estimate binary choice model with discrete endogenous regressor via special regressor method 
p sssplot module to generate seasonal subseries plots
p st2openbugs module to implement an interface between Stata and OpenBUGS on Linux
p stack module to stack datasets
p staft module to fit flexible parametric accelerated failure time models
p stak module to do simple reshapes or stacks
p stan module to use Stan software for Bayesian modeling
p starjas module to produce Arjas plot to check proportional hazards assumption
p stat2data module to generate a Dataset of Descriptive Statistics Calculated for a List of Variables
p stata2pajek module to export data to Pajek .net format
p statacmds module to produce list of all commands known to Stata, including fuctions and built-ins
p stataid module to obtain and display information about running Stata instances under Microsoft Windows
p statajava module to provide Java library of helper classes for Stata plug-ins
p statapush module to send push notifications to mobile device 
p statastates module to add US state identifiers to dataset
p statax module to highlight Stata syntax
p statflow module for dynamically updating flowcharts in Excel
p staticfc module to compute static forecasts for a recursive rolling regression
p statplot module for plots of summary statistics, including by category 
p statsbyfast module to efficiently compute statistics for by-group 
p statsmat module to place descriptive statistics in matrix
p stbget module to get packages from Stata Technical Bulletin
p stbrier module to compute Brier score for censored time-to-event (survival) data
p stbtcalc module to calculate time-varying regression coefficients in Cox PH models
p stcapture module to estimate survival functions and hazard ratios
p stcascoh module to create dataset suitable for case-cohort analysis 
p stcband module to compute Equal precision and Hall-Wellner confidence band for survival function
p stciplot module to plot pointwise confidence intervals
p stcmd module to execute StatTransfer command from within Stata
p stcomlist module to list cumulative function in presence of competing risks
p stcompadj module to estimate the covariate-adjusted cumulative incidence function in the presence of competing risks
p stcompet module to generate cumulative incidence in presence of competing events
p stcoxgof module to produce goodness-of-fit test and plot after a Cox model
p stcoxplt module to plot predicted survival curves from Cox model
p stcrmix module to estimate Mixtures of Generalized Gamma Models for Competing Risks
p stcrprep module to prepare data for competing risks analysis using time-dependent weights
p stcstat module to generate evaluation of fit for Cox regression model
p stcstat2 module to compute Harrell's c-index for flexible parametric models
p stcumh module to check proportional hazards assumption
p std_beta module to calculate centered and standardized coefficients after estimation
p stddiff module to compute Standardized differences for continuous and categorical variables
p stdtable module to standardize cross-tabulations to pre-specified row and column totals
p stexpect module to compute expected survival
p stgenreg module to fit general parametric survival models
p stgit module to retrieve information about a Git repository
p stgtcalc module to calculate time-varying regression coefficients in Cox PH models (variant)
p stjm module to fit shared parameter joint models of longitudinal and survival data
p stjm11 module to fit shared parameter joint models of longitudinal and survival data
p stjmgraph module to create a joint longitudinal and survival graph
p stkap module to automatically center adjustment variables for Kaplan-Meier plots
p stkerhaz module to produce baseline hazard estimates via kernel smoother and plots
p stlda module for Limiting Dilution Analysis (LDA)
p stmd module to convert dynamic Markdown to HTML format, using Stata dyndoc
p stmix module to fit two-component parametric mixture survival models
p stmixed module to fit multilevel mixed effects parametric survival models
p stndzxage module to standardize by age
p stnet module to calculate net survival
p stns module for estimation of net survival
p sto module to toggle trace switch
p stockcapit module to calculate physical capital stock by the perpetual-inventory method 
p stockquote module to retrieve stock quotes to a Stata-formatted dataset 
p stop module to  interrupt dofiles intelligently (closes logfiles and optionally sends a message to your smartphone)
p stopenbugs module to implement an interface between Stata and OpenBUGS on Linux
p storecmd modules to store and repeat commands using characteristics
p stpepemori module to test the equality of cumulative incidences across two groups in the presence of competing risks
p stphcoxrcs module to check proportional-hazards assumption using restricted cubic splines
p stpiece module to estimate piecewise-constant hazard rate models
p stpm module to fit flexible parametric models for survival-time data
p stpm2 module to estimate flexible parametric survival models
p stpm2_standsurv module to obtain standardized survival curves after fitting an stpm2 survival model
p stpm2cif module to estimate cumulative incidence function after running stpm2
p stpm2cm module for estimation of crude mortality after fitting stpm2 relative survival model
p stpm2cr module to estimate flexible parametric competing risks regression models
p stpm2illd module to estimate Flexible Parametric Illness-death Models
p stpm_standsurv module to obtain standardized survival curves after fitting an stpm2 survival model
p stpp module to compute Pohar-Perme non-parametric estimate of marginal relative (net) survival
p stquant module to estimate quantiles for survival time
p str2d module to compute explained variation for survival models
p stratarand module to perform stratified random assignment
p strbee module to estimate a treatment effect adjusting for treatment switches
p strcs module to estimate flexible parametric survival models on the log hazard scale
p strdate module to replace string date variables with numeric date variables with the same names
p strdist module to calculate the Levenshtein distance, or edit distance, between strings
p strgen module to generate string variables without knowing string type 
p strgroup module to match strings based on their Levenshtein edit distance
p strip module to strip unwanted characters
p stripplot module for strip plots (one-way dot plots) 
p strkeep module to clean string variables by keeping only whitelisted characters
p strmst2 module to compare restricted mean survival time
p strparse module to parse string variables
p strrec module to recode string variables according to rules
p strsrcs module to fit flexible parametric models for relative survival using restricted cubic splines
p stselpre module to fit proportional hazards model to case-cohort data
p stsurvdiff module to compute difference in Kaplan-Meier survival curves
p stsurvimpute module for flexible imputation of censored survival data 
p studysi module to calculates sample size and power for comparative studies
p stylerules module -- suggestions on programming style
p subinfile module to perform byte-based substitution for the contents of a text-formatted file
p sublime module to set up StataEditor (a package of Sublime Text) automatically
p subsave module to save a subset of the dataset in memory to a disk file
p subset module to implement best covariates and stepwise subset selection
p subsetbyvif module to select a subset of covariates constrained by VIF
p subsetplot module for plots for each subset with rest of the data as backdrop   
p subsim module providing subsidy simulation toolkit (SUBSIM)
p subsim_1 module providing subsidy simulation toolkit (SUBSIM)
p subsim_2 module providing subsidy simulation toolkit (SUBSIM)
p suchowtest module to calculate successive Chow tests on cross section and time series data 
p sum2 module to store summary statistics
p sum2docx module to report summary statistics to formatted table in DOCX file.
p sumdist module to calculate summary statistics for income distributions
p summdate module for summarizing date variable
p summout module to produce comparative table of summary statistics
p summtab module to compute summary statistics overall and/or across levels of a categorical variable 
p summvl module to generate summary table with variable labels (version 5)
p sumscale module to generate summated scales
p sumstats module to produce tables of summary statistics
p sumup module to compute summary statistics by group
p sunflower module to generate density distribution sunflower plots
p supclust module to build superordinate categories
p supsmooth module to perform Friedman's super smoother
p surface module to draw a 3D wireform surface plot
p surloads module to calculate simple scores
p surrog module to compute surrogate variables after factor analysis
p surveybias module to compute the B and B_w multinomial accuracy measures for polling bias
p survsim module to simulate complex survival data
p survtime module to compute survival time for use in stset
p survwgt module to create and manipulate survey weights 
p sutex module to LaTeX code for summary statistics tables 
p sutex2 module to produce LaTeX tables for summary statistics
p svalue module for computing and graphically displaying S-values against their respective P-values
p svarsirf module to compute structural impulse response function after SVAR
p svcom module to save calculations and estimations in parallel log file
p svmachines module providing Support Vector Machines for both Classification and Regression
p svmatf module to save a matrix to a file
p svr module to compute estimates with survey replication (SVR) based standard errors
p svret module to save returned results to your dataset
p svtxt module to store text in a parallel log file
p svvarlbl module to save variable labels to a file
p svybsamp2 module to perform re-sampling for complex survey data
p svygei_svyatk module to derive the sampling variances of Generalized Entropy and Atkinson inequality indices when estimated from complex survey data
p svylorenz module to derive distribution-free variance estimates from complex survey data, of quantile group shares of a total, cumulative quantile group shares
p svypxcat module to calculate predicted means or proportions for nominal X's for survey data
p svypxcon module to calculate predicted means or proportions for a continuous X variable for survey data
p svysampsi module to calculate sample size for a simple random survey with a dichotomous outcome
p svyselmlog module to compute selectivity adjustment based on the multinomial logit for survey design
p svytabs module to Create Tables for export Combining Multiple Survey Tabulations
p swain module to correct the SEM chi-square overidentification test in small sample sizes or complex models
p swapval module for swapping values of two variables
p swblock module to perform parsimonious model selection in haplotype analysis
p swboot module to bootstrap stepwise linear or logistic regression models
p switch module to evaluate a given value against possible cases and their corresponding values
p switch_oprobit module to  estimate a switching regression for a binary endogenous treatment and ordered outcome
p switchoprobit module to  estimate a switching regression for a binary endogenous treatment and ordered outcome
p switchoprobitsim module to estimate a switching regression for a binary endogenous treatment and ordered outcome using a latent factor structure
p switchr module to estimate switching regression models
p swpermute module to compute Permutation tests for Stepped-Wedge Cluster-Randomised Trials
p sxpose module to transpose string variable dataset
p symmetry modules to perform tests of symmetry for NxN contingency tables
p syncmrates module to compute child mortality rates using synthetic cohort probabilities
p synlight module to highlight syntax in SMCL and translate to HTML format
p synth module to implement Synthetic Control Methods for Comparative Case Studies
