"d 'STRDIST': module to calculate the Levenshtein distance, or edit distance, between strings"
d
"d  strdist calculates the Levenshtein distance, or edit distance,"
"d between strings. It is implemented in Mata, and does not require"
d a C plugin. ustrdist handles Unicode strings.
d
d KW: edit distance
d KW: Levenshtein distance
d KW: string comparison
d KW: data management
d
d Requires: Stata version 10 (version 14 for ustrdist)
d
d Distribution-Date: 20171213
d
"d Author: Michael Barker, Georgetown University"
d Support: email michael.barker96@@gmail.com
d
"d Author: Felix Pöge, Max Planck Institute for Innovation and Competition"
d Support: email felix.poege@@ip.mpg.de
d
f strdist.ado
f strdist.sthlp
f ./u/ustrdist.ado
f ./u/ustrdist.sthlp
f ./t/test_strdist.do
f ./t/test_ustrdist.do
