d 'MKPROFILE': module to create or edit your 'profile.do'
d
d  mkprofile creates or edits your profile.do file. Your profile.do
d file contains the settings you would like Stata to have every
"d time you invoke a Stata session.  By default, mkprofile sets your"
d variable label position to 12 and sets your memory to 40m.
d
d KW: profile
d KW: setup
d
d Requires: Stata version 8
d
d Distribution-Date: 20110226
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
f mkprofile.ado
f mkprofile.hlp
f ./c/confirmdir.ado
f ./c/confirmdir.hlp
