d 'BAYERHANCK': module to compute test for non-cointegration
d
d bayerhanck produces a joint test-statistic for the null of
"d no-cointegration based on    Engle-Granger, Johansen maximum"
"d eigenvalue, Boswijk, and Banerjee tests."
d
d KW: cointegration
d KW: Engle-Granger
d KW: Johansen
d KW: Boswijk
d KW: Banerjee
d
d Requires: Stata version 10
d
d Distribution-Date: 20090617
d
"d Author:  Christian Bayer,  Universitat Bonn"
d Support: email c.hanck@@maastrichtuniversity.nl
d
"d Author: Christoph Hanck,  Universitat Maastricht"
d Support: email
d
f bayerhanck.ado
f bayerhanck.sthlp
F ./n/NullDistr.dta
