d 'ISKO': module to recode 4 digit ISCO-88 occupational codes
d
d The isko package contains programs to recode ISCO-88
d (International Classification of Occupations) codes into other
d occupational scales. These programs are Stata versions of the
"d SPSS recode files by Harry B.G. Ganzeboom and Donald J. Treiman,"
d available at http://www.fss.uu.nl/soc/hg/ismf.
d
d Distribution-Date: 20041020
d
"d Author: John Hendrickx, University of Nijmegen"
d Support: email J.Hendrickx@@mailbox.kun.nl
d
f isko8868.ado
f isko8868.hlp
f isko.hlp
f iskoegp.ado
f iskoegp.hlp
f iskoisei.ado
f iskoisei.hlp
f iskolab.ado
f iskolab.hlp
f iskotrei.ado
f iskotrei.hlp
