"d 'LMADURH': module to compute Durbin h, Harvey LM, Wald LM Autocorrelation Tests"
d
"d  lmadurh computes Durbin h, Harvey LM, Wald LM Autocorrelation"
d Tests after OLS - ALS Regression
d
d KW: Durbin h
d KW: Harvey
d KW: Wald
d KW: autocorrelation
d KW: OLS
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20111027
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmadurh.ado
f lmadurh.sthlp
f lmadurh.dlg
f lmadurh.dta
