d 'SSPECIALREG': module to estimate binary choice model with discrete endogenous regressor via special regressor method
d
d  sspecialreg estimates a binary choice model that includes one or
d more endogenous regressors using Lewbel and Dong's special
"d regressor method (Econometric Reviews, 2015; Journal of"
"d Econometrics, 2000). This assumes that the model includes a"
"d particular 'special regressor', V, that is exogenous and appears"
d additively in the model. It must be continuously distributed with
d a large support. A special regressor with thick tails (greater
d kurtosis) will be more useful as a special regressor.  This
d method has advantages over the linear probability model
"d (estimated with OLS or IV), maximum likelihood and control"
d function methods. The xtspecialreg command estimates the model in
"d a panel data setting, with the data xtset or tsset."
d
d KW: special regressor
d KW: binary choice
d KW: discrete endogenous regressor
d
d Requires: Stata version 11 and Jann's kdens from SSC (q.v.)
d
d Distribution-Date: 20190606
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f sspecialreg.ado
f ssortedfm.ado
f ./_/_sspecialreg.ado
f sspecialreg.sthlp
f ./x/xtspecialreg.ado
f ./_/_xtspecialreg.ado
f ./x/xtspecialreg.sthlp
f ./b/baum.san2012.pdf
