d 'HECKROC': module to plot ROC curves
d
d  heckroc plots ROC curves that are robust to how the sample was
d selected. The ROC curves are inferred from the data under
d assumptions that are similiar to those of type II Tobit models.
d
d KW: ROC
d KW: graphics
d KW: Tobit model
d
d Requires: Stata version 12
d
d Distribution-Date: 20171021
d
"d Author:  Jonathan Cook, _"
d Support: email jonathancook2@@gmail.com
d
"d Author:  Ashish Rajbhandari,  StataCorp"
d Support: email arajbhandari@@stata.com
d
f heckroc.ado
f heckroc.sthlp
f heckroc_example.dta
