d 'NHARVEY': module to perform Nyblom-Harvey panel test of common stochastic trends
d
d nharvey estimates one form of the test of common stochastic
"d trends developed by  Nyblom and Harvey (NH, 2000). The test is of"
d the validity of a specified value of the rank of the covariance
d matrix of the disturbances driving the multivariate random walk.
"d This rank is equal to the number of common trends, or levels, in"
"d the series. As NH show, ""this test is very simple insofar as it"
"d does not require any models to be estimated, even if serial"
"d correlation is present."" (p.176) The special case calculated by"
"d nharvey is that of the rank (K in NH' terms) equalling zero,"
d which may be taken as a test  that there are no common trends
"d among the variables. NH state that ""common trends imply"
"d cointegration, and vice versa."" Thus a failure to reject the null"
d hypothesis of zero common trends is also an indication that the
d variables do not form a cointegrated  combination.  The test may
d be considered as a generalization of the Nyblom and Makelainen
"d (1983) and Kwiatkowski et al. (1992, kpss) univariate tests for"
d stationarity of a series.  Those tests are of the null hypothesis
"d that the series is stationary, or stationary around a"
"d deterministic trend, against the alternative that a random walk"
d component is present. nharvey considers the same structure in the
d context of multiple time series.
d
d KW: panel data
d KW: stationarity
d KW: common trends
d
d Requires: Stata version 7.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Fabian Bornhorst, European University Institute"
d Support: email  Fabian.Bornhorst@@iue.it
d
d Distribution-Date: 20071031

f nharvey.ado
f nharvey.hlp
