/*
lmhreg3
VERSION 1.0 12dec2011
*/
VERSION 10.0
INCLUDE _std_small
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help lmhreg3")
RESET res1

DIALOG main, label("lmhreg3 - Overall System Heteroscedasticity Tests") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      .,	/*
*/ label("lmhreg3 computes Overall System Heteroscedasticity Tests")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("after reg3 and sureg Regression.")
  TEXT     tx_message3  @         _ls       @         .,	/*
*/ label("Press OK to compute lmhreg3")
END

PROGRAM command
BEGIN
put "lmhreg3 "
END
