d 'LMHREG3': module to compute Overall System Heteroscedasticity Tests after (3SLS-SURE) Regressions
d
d  lmhreg3 computes Overall System Heteroscedasticity Tests after
d (3SLS-SURE) Regressions
d
d KW: 3SLS
d KW: SURE
d KW: regression
d KW: Heteroscedasticity
d KW: Engle LM ARCH Test
d KW: Hall-Pagan LM Test
d KW: Overall Breusch-Pagan LM Test
d KW: Overall Likelihood Ratio LR Test
d KW: Overall Wald Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20111227
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmhreg3.ado
f lmhreg3.sthlp
f lmhreg3.dlg
f lmhreg3.dta
