d 'NSTAGEBINOPT': module to compute admissible multi-arm multi-stage trial designs with binary outcomes
d
d   nstagebinopt searches for multi-arm multi-stage designs with
d binary intermediate (I) and    definitive (D) outcomes which have
d the desired overall type I error rate and power    (feasible
d designs). The stagewise operating characteristics of feasible
d designs which    minimise the Bayesian loss function
d (1-q)E(N|H0)+qE(N|HK) for some q between 0 and 1    are then
d reported.  Here E(N|H0) is the expected sample size under the
d hypothesis that    all K experimental arms in the study are
d ineffective and E(N|HK) is the expected sample size assuming
d all K experimental arms are effective.
d
d KW: randomized trial
d KW: multi-arm
d KW: multi-stage
d KW: feasible design
d
d Requires: Stata version 10
d
d Distribution-Date: 20140921
d
"d Author: Daniel Bratton, University College London"
d Support: email daniel.bratton@@ucl.ac.uk
d
f nstagebinopt.ado
f ./f/fwer1stage.ado
f nstagebinopt.sthlp
