d 'GPSCORE2': module to estimate the parameters of the conditional distribution of the treatment via GLM
d
d      gpscore2 estimates the parameters of the conditional
d distribution of the treatment given the control variables   in
"d varlist by GLM, allowing six different distribution functions:"
"d binomial, gamma, inverse gaussian, negative   binomial, normal,"
d poisson coupled with admissible links; for the normal case
d assesses the validity of the   assumed normal distribution model
d by a user-specified goodness-of-fit test; and estimates the
d generalized   propensity score (GPS).  The estimated GPS is
"d defined as R=r(T,X), where r(.,.) is the conditional density of"
"d the treatment given the covariates, T is the observed treatment,"
d and X is the vector of the observed   covariates. Then gpscore
d tests the balancing property by using the algorithm suggested by
"d Hirano and Imbens   (2004), and informs the user whether and at"
d what extent the balancing property is supported by the data.
d
d KW: conditional distribution
d KW: treatment
d KW: generalized linear models
d KW: generalized propensity score
d
d Requires: Stata version 10
d
d Distribution-Date: 20130703
d
"d Author:  Marco Ventura, ISTAT, Italy"
d Support: email mventura@@istat.it
d
"d Author:  Barbara Guardabascio, ISTAT, Italy"
d Support: email guardabascio@@istat.it
d
f gpscore2.ado
f gpscore2.sthlp
