d 'SKILMACK': module to calculate Skillings-Mack statistic
d
d skilmack reports the Skillings-Mack statistic which is an
d extension of  the Friedman test when there is missing data. It
d can also be useful when there  are many ties or equal ranks (in
d which case the Friedman test is conservative).  And it is
d equivalent to the Durban-Skillings-Mack test for balanced
d incomplete block designs.
d
d KW: Skillings-Mack
d KW: Friedman
d KW: non-parametric
d KW: unbalanced
d KW: missing data
d KW: ties
d
d Requires: Stata version 9
d
d Distribution-Date: 20090224
d
"d Author: Mark Chatfield, Medical Research Council, Human Nutrition Research"
d Support: email mdc_england@@hotmail.com
d
f skilmack.ado
f skilmack.hlp
