d 'HNBREG1': module to estimate Heterogeneous linear negative binomial regression (NB-1)
d
d hnbreg1 fits a maximum-likelihood linear negative binomial
"d regression  model (NB-1), with a heterogeneous (Stata:"
"d -generalized-) parameterization of depvar  on indepvars, where"
d depvar is a non-negative count variable.
d
d KW: negative binomial regression
d KW: count data
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20070914
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f hnbreg1.ado
f hnbreg1.hlp
f ./j/jhhnb1_ll.ado
