d 'MERGEPOLY': module to merge adjacent polygons from a shapefile
d
d  mergepoly inputs a shapefile in the dual Stata dataset format
d generated by -shp2dta- (SSC) and merges adjacent polygons by
d removing all shared line segments and reconnecting the remaining
d line segments into polygons that follow the outer borders of the
d original polygons. The -by()- option can be used to merge
"d features by attribute groups. You can, for example, merge U.S."
d State boundaries by Census division codes and create a new
d shapefile that describes the division boundaries. The shapefile
d produced by mergepoly is in a format that can be immediately
d visualized using -spmap- (SSC).
d
d KW:  data management
d KW: shapefiles
d KW: GIS
d KW: polygons
d KW: shp2dta
d KW: spmap
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20150816
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d
f mergepoly.ado
f mergepoly.hlp
