d 'INORM': module to perform multiple imputation using Schafer's method
d
d inorm is an implementation of Schafer's NORM program for multiple
d imputation based on the  multivariate normal distribution (using
d the EM algorithm and a data augmentation MCMC).  By default it
d uses a Windows plug-in to perform the calculations but an option
d allows  non-Windows operation using Mata. (The latter method is
d much slower.)  Support is not available for this package.
d
d KW: multiple imputation
d KW: NORM
d KW: Schafer
d
d Requires: Stata version 9
d
d Distribution-Date: 20090116
d
"d Author: John C. Galati, Clinical Epidemiology and Biostatistics Unit, Murdoch Children's Research Institute, and University of Melbourne Department of Paediatrics, Royal Children's Hospital"
d Support: email  john.carlin@@mcri.edu.au
d
d Author: John B. Carlin
d Support: email
d
f inorm.ado
f inorm.hlp
f inormpi.ado
f ./l/linorm.mlib
f ./l/lirand.mlib
f inormpi.dll
