d 'SEMIPAR': module to compute Robinson's (1988) semiparametric regression estimator
d
"d  semipar estimates Robinson's (Econometrica, 1988) double"
d residual estimator and estimates the nonlinear relation between
d the variable set in nonpar and the dependent variable.  The test
d option allows the user to assess whether a polynomial adjustment
"d could be used to approximate the nonparametric fit, per Hardle"
"d and Mammen (Annals of Statistics, 1993).  The nonparametric"
d estimator used is a gaussian kernel weighted local polynomial
d fit.
d
d KW: Robinson
d KW: semiparametric regression
d KW: nonparametric regression
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20121027
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
"d Author: Nicolas Debarsy, Facultés Universitaires Notre Dame de la Paix - FUNDP"
d Support: email ndebarsy@@fundp.ac.be
d
f semipar.ado
f semipar.sthlp
f ./v/Verardi_Debarsy_12.pdf
