d 'RELOGIT': module to perform Rare Event Logistic Regression
d
d  relogit is a suite of programs for estimating and interpreting
d  logit results when the sample is unbalanced (one outcome is
d rarer    than the other) or has been selected by a rule
d correlated with the    dependent variable.  RELOGIT estimates the
"d same logit model as the    logit command, but with an estimator"
d that give lower mean square    error in the presence of rare
"d events data for coefficients,    probabilities, and other"
d quantities of interest.
d
d KW: logit
d KW: logistic regression
d
d Requires: Stata version 6
d
d Distribution-Date: 20210420
d
"d Author: Michael Tomz, Harvard University"
d Support: email tomz@@fas.harvard.edu
d
"d Author:  Gary King, Harvard University"
d Support: email king@@harvard.edu
d
"d Author:  Langche Zeng, Harvard University"
d Support: email langche@@everest.fas.harvard.edu
d
f relogit.ado
f relogit.sthlp
f relogitq.ado
f relogitq.sthlp
f ./s/setx.ado
f ./s/setxHL.ado
f ./s/setx.sthlp
