d 'NEHURDLE': module for estimation of models with corner solutions
d
d   nehurdle estimates models for dependent variables with corner
d solutions at 0. It collects the following maximum-likelihood
"d estimators:    Tobit (Tobin (1958)), Truncated Hurdle (Cragg"
"d (1971)), and Type II Tobit. It allows for both linear and"
"d exponential specification of the    value equation, as well as"
"d for modeling exponential (multiplicative) heteroskedasticity,"
"d like in Harvey (1976), in both the selection and    value"
"d processes where appropriate.    In version 14, Stata introduced"
"d churdle, a command that allows estimations of models with bounded"
"d dependent variables. churdle is, in fact    a Truncated Hurdle"
d estimator that allows linear and exponential specifications of
"d the value equation, as well as modeling    heteroskedasticity"
d both in the selection and the value equation. nehurdle differs
"d from churdle in that nehurdle works on versions 11 and    later,"
"d not just 14 and later, in that nehurlde only works on variables"
"d that are bounded from below at zero, a subset of variables on"
"d which    churdle works, and in that nehurdle also has the Tobit"
d and Type II Tobit estimators for linear and exponential
d specifications of the value    equation that allows modeling of
"d heteroskedasticity in the value and selection processes, while"
d churdle only does this with the Truncated    Hurdle estimator.
d
d KW: hurdle
d KW: tobit
d KW: truncated hurdle
d KW: Tobin
d KW: Cragg
d KW: Heckman
d
d Requires: Stata version 11
d
d Distribution-Date: 20190217
d
"d Author:  Alfonso Sánchez-Peñalver,  University of South Florida"
d Support: email  alfonsos1@@usf.edu
d
f nehurdle.ado
f nehurdle.sthlp
f nehtests.ado
f nehtests.sthlp
f nehurdle_heckman_het.ado
f nehurdle_heckman.ado
f nehurdle_p.ado
f nehurdle_tobit.ado
f nehurdle_trunc_het.ado
f nehurdle_trunc.ado
f nehurdle_postestimation.sthlp
