d 'BYVAR': module to repeat a command by variable
d
d       byvar repeats stata_cmd for each distinct combination of
d values      in varlist; varlist may contain string variables.
d Option      e(elist) saves the e-class estimates e() named in
d elist which      arise from stata_cmd. r(rlist) saves the R-class
d results r()      named in rlist which arise from stata_cmd.
d b(coeflist) stores      the regression coefficients for variables
d named in coeflist.      se(selist) stores the standard errors of
d regression coefficients      for variables named in selist.
d generate creates new      variable(s) corresponding to the
"d quantities named in the    e(),      r(), b() and se() options."
"d This is an update of byvar, described      in ip9 of STB-27, for"
d Stata version 8 and later.
d
d KW: data transformations
d KW: programming
d
d Requires: Stata version 8.0
d
d
"d Author: Patrick Royston, MRC Clinical Trials Unit"
d Support: email patrick.royston@@ctu.mrc.ac.uk
d
d Distribution-Date: 20141029
d
f byvar.ado
f byvar.sthlp
