d 'SPGRID': module to generate two-dimensional grids for spatial data analysis
d
d  spgrid generates two-dimensional grids that can be used by other
d Stata programs to carry out several kinds of spatial data
d analysis.
d
d KW: maps
d KW: spatial data
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20111006
d
"d Author: Maurizio Pisati, University of Milano Bicocca - Italy"
d Support: email maurizio.pisati@@unimib.it
d
f spgrid.ado
f spgrid.sthlp
f ./i/Italy-Exclude.dta
f ./i/Italy-OutlineCoordinates.dta
