d 'GIT': module to manage git repositories
d
d  git manages git repositories through a series of basic commands.
"d It installs,  updates, lists and removes git repositories"
d containing Stata user-written programs.  An alternative to
d sharing through ssc or net. Git repositories are saved in the
d same location  as the ado and personal directories.
d
d KW: git
d KW: user-written code
d KW: ado files
d
d Requires: Stata version 12
d
d Distribution-Date: 20140311
d
d Author: Rodrigo Martell
d Support: email rodrigo.martell@@gmail.com
d
f git.ado
f git.sthlp
f git_tests.do
