p hadrilm module to perform Hadri panel unit root test
p haif module to compute Homoskedastic Adjustment Inflation Factors for model selection
p half module to compute homoskedastic adjustment inflation factors for model selection
p hallt-skewt module to compute skewness-adjusted bootstrap t-statistics
p hamiltonfilter module to calculate the Hamilton Filter for a Single Time Series or for a Panel Dataset
p hammock module to implement Hammock plot, visualizing categorical (and continuous) data
p hangroot module creating a hanging rootogram comparing an empirical distribution to the best fitting theoretical distribution 
p hansen2 module for Hansen's test for parameter instability 
p hapblock module to perform haplotype analysis to identify the edges of haplotype blocks
p hapipf module to perform haplotype analysis
p harmby module to harmonize values of variables within by-groups
p hausman module to compute a Hausman test statistic (version 5)
p hbar module to generate horizontal bar charts
p hbox module to draw horizontal box plots
p hcaccprox module to compute a hierchical cluster analysis with conditional measures of proximity
p hcavar module to perform Hierarchical Clusters Analysis of variables
p hcnbreg module to estimate Heterogeneous Canonical Negative Binomial Regression
p hdfe module to partial out variables with respect to a set of fixed effects
p hdquantile module for Harrell-Davis estimator of quantiles
p heabs module to calculate the ICER and Net Benefit for up to two datasets
p head module to print the head observations (first observations in data set)
p heatmapgraph module to measure the evolution of risks to financial stability over the financial cycle 
p heatplot module to create heat plots and hexagon plots
p heckprob2 module to run heckprob and svyheckprob with d2 evaluator
p heckroc module to plot ROC curves
p hegy4 module to compute Hylleberg et al seasonal unit root test
p heterogi module to quantify heterogeneity in a meta-analysis
p hetop module for estimating heteroskedastic ordered probit models with ordered frequency data
p hetprob module to estimate heteroskedastic probit model
p hetred module to implement heterogeneity reducing algorithms
p hettreatreg module to compute diagnostics for linear regression when treatment effects are heterogeneous
p hgclg module to estimate geometric-complementary log log hurdle regression
p hglogit module to estimate geometric-logit hurdle regression
p hhi module to compute Herfindahl index
p hhi5 module to generate Herfindahl-Hirschman index (HHI) variables
p hildasetup module to create a longitudinal dataset for the Household, Income and Labour Dynamics in Australia (HILDA) Survey
p himap module to create heatmaps for the web, using java api developed by highcharts 
p himatrix module to highlight selected elements of scatterplot
p hireg module for hierarchial regression
p hist3 module to draws histograms for intervals of different size
p histbox module to generate histogram with boxplot
p historaj module to produce histogram with descriptive statistics
p histplot module to produce histogram for frequency distribution
p hl module to compute Hodges and Lehman (1963) robust measure of location
p hlist module for horizontally listing values
p hlm module to invoke and run HLM v6 software from within Stata
p hlp2html module to translate a list of Stata help files to HTML
p hlp2pdf module to create PDF or PostScript from Stata help file
p hlp2winpdf module to convert Stata's help files into pdf in Windows environment
p hlpdir module to find location(s) of help file
p hlpedit module to edit help file in do-file editor
p hmap module to graph a heatmap
p hnbclg module to estimate negative binomial-complementary log log hurdle regression 
p hnblogit module to estimate negative binomial-logit hurdle regression
p hnbreg1 module to estimate Heterogeneous linear negative binomial regression (NB-1)
p hodgesl module to perform Hodges-Lehmann aligned rank test
p hoi module to compute Human Opportunity Index
p hoishapely module to perform Shapley Decomposition of the Human Opportunity Index
p hoishapley module to perform Shapley Decomposition of the Human Opportunity Index
p holsti module to compute Holsti intercoder reliability coefficients
p hotdeck module to impute missing values using the hotdeck method
p hotdeckvar module for hotdeck imputation
p hotvalue module to generate scales with missing values conditionally imputed
p how_many_imputations module to determine required number of imputations
p hpc module to perform specification test to discriminate between models for non-negative data with many zeros
p hpclg module to estimate Poisson-complementary log log hurdle regression
p hpfilter module to compute one-sided Hodrick-Prescott filter
p hplogit module to estimate Poisson-logit hurdle regression
p hplot module to generate horizontal plots
p hprescott module to implement Hodrick-Prescott filter for timeseries data
p hrimvol module providing simple option implied volatility calculator
p hshaz module to estimate discrete time (grouped data) proportional hazards models
p hsmode module to calculate half-sample modes
p hte module to perform heterogeneous treatment effect analysis
p htmlcb module to write a codebook as an html file
p htmltab2stata module to load html tables into Stata
p htmltit module to generate a document title variable for a HTML filename variable
p htmlutil module to provide utilities for writing Hypertext Markup Language (HTML) files
p hue module to produce graphical display of named Stata colors
p hummels module to compute intensive and extensive trade margins
p hutchens module to calculate the Hutchens `square root' segregation index with optional decompositions by subgroup
