d 'REGCOEF': module to compute coefficients for quantifying relative importance of predictors
d
d  regcoef computes the following five different coefficients first
d three of which are commonly used to determine the relative
d importance of predictors of a regression model. These are the
"d unstandardized and fully standardized coefficients, the squared"
"d semipartial correlation, the level importance coefficient and the"
d structure coefficient.
d
d KW: regression
d KW: predictors
d KW: regressors
d KW: partial correlation
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20150115
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f regcoef.ado
f regcoef.sthlp
