d 'MCMCCQREG': module to perform simulation assisted estimation of censored quantile regression using adaptive Markov chain Monte Carlo
d
"d   mcmccqreg can be used to ""fit"" Powell's (1984, 1986) censored"
d quantile regression model(s) using adaptive Markov chain Monte
"d Carlo simulation. More precisely, mcmccqreg produces draws from"
"d the parameter distribution implied by the objective function, and"
d then presents summary statistics describing the results of the
d draws. Detailed analysis of the draws is left to the user.
"d Implementation details are discussed in Baker (2013), and the"
d general theory in Chernozhukov and Hong (2003).
d
d KW: Adaptive Markov chain Monte Carlo
d KW: censored quantile regression
d KW: median estimator
d
"d Requires: Stata version 11.2, the amcmc package from SSC and Jann's moremata package from SSC (q.v.)"
d
d Distribution-Date: 20130601
d
"d Author: Matthew Baker, Hunter College"
d Support: email matthew.baker@@hunter.cuny.edu
d
f mcmccqreg.ado
f mcmccqreg.sthlp
