d 'LXPCT_2': module to calculate multistate life expectancies
d
d lxpct_2 calculates multistate life expectancies from age-specific
"d transition probabilities. Like a standard life table, the"
"d multi-state, or increment-decrement, life table allows a"
d researcher to calculate expected years of life while adjusting
d for age-related differences in the composition of various
d populations.
d
d KW: life expectancy
d KW: transition probability
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20050608
d
"d Author: Margaret M. Weden, University of Wisconsin- Madison"
d Support: email weden@@wisc.edu
d
f lxpct_2.ado
f lxpct_2.hlp
