d 'MATNAMES': module to return matrix row and column names
d
d matnames returns matrix row and column names as locals in r().
d The macro extended functions that retrieve matrix row and column
"d names do not quote the names, so that if names contain spaces,"
d the number of tokens may not match the number of rows or columns
"d (that is, you may not be able to rename the matrix rows or"
d columns with its own names that you just retrieved). matnames
d uses the Mata functions st_matrixrowstripe and st_matrixcolstripe
d to circumvent this difficulty.
d
d KW: matrix
d KW: names
d KW: row
d KW: column
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20090712
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f matnames.ado
f matnames.hlp
