d 'CUREREGR': module to estimate parametric cure regression
d
d   cureregr fits a parametric cure model in either the non-mixture
d or mixture class. cureregr requires that the data be stset prior
d to use. The program works with simple entry and exit in one
d record per observation. It also works when there are multiple
d records per subject. This version of cureregr.ado works when the
"d intervals [_t0, _t] are contiguous. Time-varying-covariates also"
d can be estimated. cureregr revised in Stata version 13.0 allows
d for factor variable use. cureregr also allows use with the
d stepwise prefix property. The prior version is kept as a separate
"d package, cureregr8, as it was written with Stata version 8.2."
d
d KW: parametric cure regression
d KW: split-population model
d
d Requires: Stata version 13
d
d Distribution-Date: 20131112
d
"d Author: Allen Buxton, CureSearch, Children's Oncology Group"
d Support: email ABUXTON@@childrensoncologygroup.org
d
f cureregr.ado
f cureregr.sthlp
f cureregr_p.ado
f cureregr_gen_p.ado
f ./l/lcureregr_lf.do
f ./l/lcureregr_lf.mlib
f ./p/pcm_key.pdf
f cureregr_predict_eg.pdf
f ./w/wittelognormal_notes.pdf
f ./e/example_stata.dta
f ./e/example_stata.do
f ./p/PCM_evaluators_00.do
f ./p/PCM_evaluators_01.do
