d 'DS5': module to describe variables in memory
d
"d ds5 lists variable names in a compact format (or optionally, in"
d the same format as describe). It is a variant on ds. Options
"d allow the listing of  only numeric variables, only string"
"d variables, only variables of specified  type, only variables with"
d or without value labels attached and only variables  with
d specified value label attached. This is version 1.2.0 of the
d software. Version 6 Stata users should use ds2.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19990224

f ds5.ado
f ds5.hlp
