d 'ARHOMME': module to estimate Arellano and Bonhomme quantile selection model
d
d     arhomme fits a conditional quantile regression in the
d presence of sample selection using the method of    Arellano and
"d Bonhomme (Econometrica, 2017).  Standard errors are computed by"
"d bootstrap or m-out-of-n bootstrap (a    subsampling method, see"
"d Politis, Romano and Wolf, 2014)."
d
d KW: quantile regression
d KW: selection
d KW: Arellano
d KW: Bonhomme
d
d Requires: Stata version 16
d
d Distribution-Date: 20201223
d
"d Author:  Martin Biewen, University of Tuebingen"
d Support: email martin.biewen@@uni-tuebingen.de
d
"d Author:  Pascal Erhardt, University of Tuebingen"
d Support: email pascal.erhardt@@uni-tuebingen.de
d
f arhomme.ado
f arhomme.sthlp
