d 'A2REG': module to estimate models with two fixed effects
d
"d a2reg estimates linear regressions with two way fixed effects, as"
d in Abowd and  Kramarz (1999). Fixed effects should not  be
"d nested, but connected as described in  Abowd, Creecy, Kramarz"
d (2002). The deletion of missing values should be performed ex
d ante.  Standard errors can be computed by boostrapping.
d
d KW: fixed effects
d KW: two-way fixed effects
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20080611
d
"d Author: Amine Ouazad, Paris School of Economics"
d Support: email amine.ouazad@@pse.ens.fr
d
f a2reg.ado
f a2reg.hlp
f a2group.ado
f a2group.hlp
