d 'VLGEN': module to generate variables and descriptive labels based on how the variables were generated
d
d vlgen is used to generate a variable and a label for this
d variable detailing how the variable was generated.  vlgen uses
d the Stata command -generate- for creating the variable values.
d For creating the variable label it uses already existing labels
"d where appropriate.  For instance, if variable x1 has label"
"d ""outcome"", and vlgen is used to generate x2 = 1 + x1, then x2"
"d will have the label ""1 + outcome"".  A variable and label can be"
"d replaced by invoking the replace option, which instructs vlgen to"
d use the Stata command -replace- instead of -generate-.
d
d KW: data management
d KW: generate
d KW: replace
d KW: variable labels
d
d Requires: Stata version 8
d
d Distribution-Date: 20100526
d
"d Author: James Fiedler , Universities Space Research Association"
d Support: email james.fiedler-1@@nasa.gov
d
f vlgen.ado
f vlgen.hlp
