d 'PDPLOT': module to produce Pareto dot plot
d
"d pdplot produces a Pareto dot plot as proposed by Wilkinson,"
d Leland. 2006. Revising the Pareto chart.  American  Statistician
d 60(4): 332-334. The frequencies of a categorical  variable are
d shown in order by a series of dots against a magnitude scale. As
"d backdrop, corresponding acceptance intervals are shown by bars."
d The acceptance intervals are calculated by drawing random
d samples with the same total frequency from a population with  the
"d same number of categories, assumed equally probable."
d
d KW: categorical data
d KW: graphics
d KW: Pareto chart
d KW: dot plot
d
d Requires: Stata version 9
d
d Distribution-Date: 20061116
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f pdplot.ado
f pdplot.hlp
