d 'DFAO': module to perform Dickey-Fuller unit root test in the presence of additive outliers
d
d dfao is an extension of the dfuller routine in Stata. It performs
"d the D-F unit root test when the data have additive outliers, or"
d temporary one-time shocks. Such outliers give rise to moving
d average errors with negative coefficients and these in turn
d result in oversized unit root tests. The method employed here
d follows Vogelsang (1999). dfao also serves as a replacement for
"d dfuller. Unlike the latter routine, DFAO conducts an automatic"
d sequential t-test to determine the lag length to use in the DF
"d regression (this test can be suppressed). Additionally, dfao"
d calculates response surface critical values using the equations
d in Cheung and Lai (1995). dfao is for use with version 7.0 of
d Stata. This is version 1.0.7 of the software.
d
d Distribution-Date: 20020601
d
"d Author: Richard Sperling, The Ohio State University"
d Support: email sperling.10@@osu.edu
d
f dfao.ado
f dfao.hlp
