d 'RUNMLWIN': Run the MLwiN multilevel modelling software from within Stata
d
d This module fits multilevel models in MLwiN from within Stata.
d There are three steps to using runmlwin: (1) The researcher specifies
d the desired model using the runmlwin command syntax; (2) The model is
d sent to and fitted in MLwiN; and (3) The results are returned to and
d displayed in Stata where they can be accessed for further analyses.
d
d KW: multilevel model
d KW: hierarchical linear model
d KW: mixed-ffects model
d KW: random coefficient model
d KW: random effects model
d KW: variance components model
d KW: error components model
d KW: runmlwin
d KW: MLwiN
d KW: me
d KW: mixed
d KW: meglm
d KW: melogit
d KW: meqrlogit
d KW: meprobit
d KW: mecloglog
d KW: meologit
d KW: meoprobit
d KW: mepoisson
d KW: meqrpoisson
d KW: menbreg
d KW: mestreg
d KW: xtmixed
d KW: xtmelogit
d KW: xtmepoisson
d KW: xtreg
d KW: gllamm
d
d Requires: Stata version 9.0 and MLwiN version 2.36 or higher
d
d Distribution-Date: 20190617
d
"d Author: George Leckie, Centre for Multilevel Modelling, University of Bristol"
d Support: email g.leckie@@bristol.ac.uk
d
"d Author: Chris Charlton, Centre for Multilevel Modelling, University of Bristol"
d
f runmlwin.ado
f runmlwin.hlp
f runmlwin.ihlp
f runmlwin.sthlp
f ./m/mcmcsum.ado
f ./m/mcmcsum.hlp
f ./m/mcmcsum.ihlp
f ./m/mcmcsum.sthlp
f ./u/usewsz.ado
f ./u/usewsz.hlp
f ./u/usewsz.ihlp
f ./u/usewsz.sthlp
f ./s/savewsz.ado
f ./s/savewsz.hlp
f ./s/savewsz.ihlp
f ./s/savewsz.sthlp
f runmlwin_verinfo.ado
f runmlwin_qshell.ado
f runmlwin_mcmcdiag.ado
g WIN runmlwin_getversion.win32 runmlwin_getversion.plugin
g WIN64A runmlwin_getversion.win64 runmlwin_getversion.plugin
g WIN runmlwin_quietshell.win32 runmlwin_quietshell.plugin
g WIN64A runmlwin_quietshell.win64 runmlwin_quietshell.plugin
g WIN runmlwin_mcmcdiagnostics.win32 runmlwin_mcmcdiagnostics.plugin
g WIN64A runmlwin_mcmcdiagnostics.win64 runmlwin_mcmcdiagnostics.plugin
g MACINTEL runmlwin_mcmcdiagnostics.mac runmlwin_mcmcdiagnostics.plugin
g MACINTEL64 runmlwin_mcmcdiagnostics.mac runmlwin_mcmcdiagnostics.plugin
g OSX.X86 runmlwin_mcmcdiagnostics.mac runmlwin_mcmcdiagnostics.plugin
g OSX.X8664 runmlwin_mcmcdiagnostics.mac runmlwin_mcmcdiagnostics.plugin
g MAC runmlwin_mcmcdiagnostics.mac runmlwin_mcmcdiagnostics.plugin
g OSX.PPC runmlwin_mcmcdiagnostics.mac runmlwin_mcmcdiagnostics.plugin
g LINUX runmlwin_mcmcdiagnostics.lin32 runmlwin_mcmcdiagnostics.plugin
g LINUX64 runmlwin_mcmcdiagnostics.lin64 runmlwin_mcmcdiagnostics.plugin
h runmlwin_mcmcdiagnostics.plugin

