INCLUDE help runmlwin
{vieweralsosee "[XT] xtmelogit" "help xtmelogit"}{...}
{vieweralsosee "[XT] xtmepoisson" "help xtmepoisson"}{...}
{vieweralsosee "[XT] xtmixed" "help xtmixed"}{...}
{vieweralsosee "[XT] xtreg" "help xtreg"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "mcmcsum" "help mcmcsum"}{...}
{vieweralsosee "usewsz" "help usewsz"}{...}
{vieweralsosee "savewsz" "help savewsz"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "reffadjust" "help reffadjust"}{...}
{vieweralsosee "gllamm" "help gllamm"}{...}
{viewerjumpto "Syntax" "runmlwin##syntax"}{...}
{viewerjumpto "   Random part options" "runmlwin##random_part_options"}{...}
{viewerjumpto "   Discrete options" "runmlwin##discrete_options"}{...}
{viewerjumpto "   MCMC options" "runmlwin##mcmc_options"}{...}
{viewerjumpto "   General options" "runmlwin##general_options"}{...}
{viewerjumpto "Description" "runmlwin##description"}{...}
{viewerjumpto "Options" "runmlwin##options"}{...}
{viewerjumpto "   Model" "runmlwin##options_model"}{...}
{viewerjumpto "   Estimation" "runmlwin##options_estimation"}{...}
{viewerjumpto "   Reporting" "runmlwin##options_reporting"}{...}
{viewerjumpto "   Post estimation" "runmlwin##options_post_estimation"}{...}
{viewerjumpto "   Export" "runmlwin##options_export"}{...}
{viewerjumpto "   Other" "runmlwin##options_other"}{...}
{viewerjumpto "Remarks" "runmlwin##remarks"}{...}
{viewerjumpto "Examples" "runmlwin##examples"}{...}
{viewerjumpto "Saved results" "runmlwin##saved_results"}{...}
{viewerjumpto "About the Centre for Multilevel Modelling" "runmlwin##about_cmm"}{...}
{viewerjumpto "How to cite runmlwin and MLwiN" "runmlwin##citation"}{...}
{viewerjumpto "The runmlwin user forum" "runmlwin##user_forum"}{...}
{viewerjumpto "Authors" "runmlwin##authors"}{...}
{viewerjumpto "Acknowledgments" "runmlwin##acknowledgments"}{...}
{viewerjumpto "Disclaimer" "runmlwin##disclaimer"}{...}
{viewerjumpto "References" "runmlwin##references"}{...}
