d 'RELDIST': module for relative distribution analysis
d
d   reldist estimates and analyzes the relative distribution of
d outcomes between two groups (two-sample relative distribution) or
d between two variables (paired relative distribution). The
d relative distribution is the distribution of the relative ranks
d that the outcomes from one distribution take on in the other
d distribution. An example would be the relative positions that
d female wages take on in the distribution of male wages. reldist
d can be used to estimate and plot the relative density function
"d (relative PDF), a histogram of the relative distribution, or the"
"d relative distribution function (relative CDF). Furthermore, it"
d computes relative polarization indices as well as descriptive
"d statistics of the relative data, and supports the decomposition"
"d of the relative distribution by adjusting for location, scale,"
d and shape differences or for differences in covariate
d distributions.
d
d KW: relative distribution
d KW: relative density
d KW: median relative polarization
d KW: reweighting
d
"d Requires: Stata version 12, moremata, kmatch and kdens from SSC (q.v.)"
d
d Distribution-Date: 20200606
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f reldist.ado
f reldist.sthlp
f reldist.zip
