d 'CENTCALC': module to calculate distribution-based centiles
d
d centcalc calculates distribution-based centiles from
"d user-supplied parameter values for location (mvar), scale (svar)"
d and shape (gamma and delta).  The distributions are all
d transformations of the Normal (Gaussian) distribution.
d
d KW: centiles
d KW: distribution functions
d
d Requires: Stata version 8.0
d
d
"d Author: Patrick Royston, MRC Clinical Trials Unit, UK"
d Support: email  patrick.royston@@ctu.mrc.ac.uk
d
"d Author: Eileen Wright, University of Strathclyde, UK"
d Support: email  eileen@@stams.strath.ac.uk
d
d Distribution-Date: 20110121
d
f centcalc.ado
f centcalc.hlp
