d 'FRAMINGHAM': module for calculating the Framingham 10-year Cardiovascular Disease Risk Prediction
d
d  framingham calculates the 10-year risk of having a
"d cardiovascular disease event, based on the Framingham Heart"
d Study. framinghami is the immediate form of framingham.
d
d KW: Framingham Heart Study
d KW: Cardiovascular disease
d KW: Risk prediction
d
d Requires: Stata version 13
d
d Distribution-Date: 20170422
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f framingham.ado
f framingham.sthlp
f framinghami.ado
f framinghami.sthlp
f framingham.dta
