"d 'PREDXCON': module to calculate predicted means, medians, or proportions for a continuous X variable"
d
d predxcon calculates and prints predicted values and 95%
"d confidence intervals   for linear, quantile, or logistic model"
"d estimates for a continuous X   variable, adjusted for covariates."
d  Default prints predicted values and   confidence intervals;
d model estimates and graph can be shown. Optionally a   quadradic
d or a quadratic and cubic term can be added to the model. An
d interaction between X and a nominal variable can be estimated and
d graphed.   Dummy variables are created for the nominal variable
d with the lowest   category defaulting to the reference group.
"d This is version 3.1.0 of the software, which requires Stata"
d version 8.
d
d KW: means
d KW: medians
d KW: proportions
d
d Requires: Stata version 8.0
d
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
d Distribution-Date: 20171117
d
f predxcon.ado
f predxcon.sthlp
