d 'ODDSRISK': module to convert Logistic Odds Ratios to Risk Ratios
d
d oddsrisk converts logistic regression odds ratios to relative
d risk ratios.  When the incidence of an outcome is common in the
"d study population; i.e. greater than 10%, the logistic regression"
d odds ratio no longer approximates the risk ratio. As the
"d incidence rate becomes more frequent, the more the odds ratio"
"d overestiamtes the risk  ratio when its value is greater than 1,"
d and the more it underestiamtes the risk ratio  when under one. J.
d Zhang and K. Yu proposed a method of adjusting the logistic
d regression odds ratio in a cohort study or clinical trial so that
d it approximates  the risk ratio. This is particularly important
d when the odds ratio is greater than  2.5 or under 0.5. The method
d has also been shown to be applicable for retrospective  and
d observational studies as well.
d
d KW: logistic odds ratios
d KW: risk ratios
d KW: logistic regression
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20080203
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f oddsrisk.ado
f oddsrisk.hlp
