d 'IFWINS': module to subset a dataset by 'if exp' before subsetting by 'in range'
d
d  ifwins is a prefix command that runs most any Stata command that
"d does not modify the dataset in memory (e.g. generate, replace,"
d etc.). ifwins will have 'if' subset the dataset before 'in'
d subsets the dataset. This is the opposite of what happens when
d both 'if' and 'in' are used in the same Stata command.  If you
d want to run a Stata command on a certain number of observations
"d when a certain condition exists, use ifwins as a prefix to the"
d desired Stata command
d
d KW: data management
d KW: qualifiers
d KW: if
d KW: in
d
d Requires: Stata version 9
d
d Distribution-Date: 20110226
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
f ifwins.ado
f ifwins.hlp
