d 'GSGROUP': module to create a group variable and optionally an output dataset for a gsort key
d
d        gsgroup inputs a gsort key (a list of elements of the form
"d used     by gsort), and generates as output a new variable,"
d indicating     the sequential order of the group to which each
"d observation     belongs, and (optionally) an output dataset (or"
"d resultsset),     with 1 observation per group, and data on the"
"d values of the     generated variable, and the variables of the"
"d gsort key     corresponding to that group.  Unlike gsort, gsgroup"
d does not     change the sort order of the dataset in memory.  The
"d output     dataset can be merged into other datasets, using the"
d official     Stata command merge or the SSC package addinby.
d gsgroup is     typically used together with the SSC packages
d parmest and     xcontract.
d
d KW: data management
d KW: group
d KW: gsort
d
d Requires: Stata version 10
d
d Distribution-Date: 20121002
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f gsgroup.ado
f gsgroup.sthlp
