d 'RETRODESIGN': module to compute type-S (Sign) and type-M (Magnitude) errors
d
"d  retrodesign computes power, type-S, and type-M errors for one or"
d more specified effect sizes. A type-S (sign) error indicates the
d probability of an effect size estimate being in the wrong
"d direction, and a type-M (magnitude) error indicates the factor by"
d which the magnitude of an effect might be overestimated -- given
d that the test statistic is statistically significant (Gelman and
d Carlin 2014).  Gelman and Carlin (2014) propose computing the
"d type-M error using the Student's t distribution while Lu, Qiu,"
d and Deng (2019) propose a closed form solution for computing the
d type-M error.  Both methods are implemented in retrodesign.
d retrodesign produces results identical to those computed in the
d retrodesign package for R.
d
d KW: power analysis
d KW: statistical significance
d KW: design calculation
d KW: type S error
d KW: type M error
d KW: replication crisis
d
d Requires: Stata version 11
d
d Distribution-Date: 20191026
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f retrodesign.ado
f retrodesign.sthlp
