d 'ISTDIZE': module to generate indirectly standardized rates using a standard population
d
d istdize produces indirectly standardized rates using a standard
d population. This standardization methods is indicated in
d situations where the stratum-specific rates for the population
d being studied are either unavailable or are based on small
d numbers and thus unreliable. The standardization utilizes the
d stratum-specific rates of a standard population to calculate the
"d expected number of cases in the study population(s), sums them"
d and then compares them to the actual number of cases observed.
d The standard population's information must be contained in
d another Stata data file and specified via using on the command
d line.
d
"d Author: Mario Cleves, Stata Corporation"
d Support: email mcleves@@stata.com
d
d Distribution-Date: 19971208

f istdize.ado
f istdize.hlp
