d 'FBEP': Module to Estimate Financial Break-Even Point Analysis (BEP)
d
d  fbep estimates Financial Break-Even Point Analysis (BEP) with
"d both Single and Multiple Products, at Units and Value, Target"
"d Profit, Target Profit before Tax, Safety Margin, Marginal Cost"
"d Ratio, Contribution Margin, Contribution Margin Ratio."
d
d KW: BEP
d KW: Break-Even Point Analysis
d KW: Multiple Products
d KW: Target Profit
d KW: Target Profit before Tax
d KW: Safety Margin
d KW: Marginal Cost Ratio
d KW: Contribution Margin
d KW: Contribution Margin Ratio
d KW: Weighted Contribution Margin
d KW: Weighted Average Unit Price
d KW: Weighted Average Unit Variable Cost.
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160504
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f fbep.ado
f fbep.sthlp
f fbep.dlg
f fbep.dta
