d 'KSUR': module to calculate Kapetanios & Shin unit root test statistic along with finite-sample critical values and p-values
d
"d      ksur computes Kapetanios & Shin KS (Ec.Let., 2008)"
d GLS-detrending based unit root tests    against the alternative
d of a globally stationary exponential smooth transition
d autoregressive (ESTAR) process.  The command accommodates varname
d with nonzero mean    and nonzero trend. Allowance is also made
d for the lag length to be either fixed    (FIXED) or determined
d endogenously using information criteria such as Akaike and
"d Schwarz, denoted AIC and SIC, respectively. A data-dependent"
d procedure often known    as the general-to-specific (GTS)
"d algorithm is also permitted, using significance    levels of 5"
"d and 10%, denoted GTS05 and GTS10, respectively; see e.g. Hall"
d (1994).    Approximate p-values are also calculated.   Both the
d finite-sample critical values and the p-value are estimated based
"d on an    extensive set of Monte Carlo simulations, summarised by"
d means of response surface    regressions; for more details see
"d Otero and Smith (SJ, 2017)."
d
d KW: unit root test
d KW: ESTAR
d KW: Kapetianos
d KW: Shin
d
d Requires: Stata version 13
d
d Distribution-Date: 20180127
d
"d Author: Jesús Otero, Universidad del Rosario"
d Support: email jesus.otero@@urosario.edu.co
d
"d Author:  Jeremy Smith, Warwick University"
d Support: email jeremy.smith@@warwick.ac.uk
d
f ksur.ado
f ksur.sthlp
F ksur.mtx
