"d 'REORDER': module to reorder variables in dataset, reversibly"
d
d reorder changes the order of the variables in the current
"d dataset. reorder used in this way resembles order, except that"
"d the varlist specified is saved in a characteristic. reorder,"
d previous changes the order of the variables in the current
d dataset to the order previously set with reorder. This applies
"d not only in the current session, but also in subsequent sessions"
"d - so long as the dataset, including the characteristic, is saved"
"d using save, replace."
d
d KW: data management
d KW: ordering
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20040830
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f reorder.ado
f reorder.hlp
