d 'REGPAR': module to compute population attributable risks from binary regression models
d
d         regpar calculates confidence intervals for population
"d attributable      risks, and also for scenario proportions."
d regpar can be used after      an estimation command whose
"d predicted values are interpreted as      conditional proportions,"
"d such as logit, logistic, probit, or glm.      It estimates two"
"d scenario proportions, a baseline scenario      (""Scenario 0"") and"
"d a fantasy scenario (""Scenario 1""), in which one      or more"
d exposure variables are assumed to be set to particular
"d values (typically zero), and any other predictor variables in the"
d      model are assumed to remain the same.  It also estimates the
d      difference between the Scenario 0 proportion and the
d Scenario 1      proportion.  This difference is known as the
"d population      attributable risk (PAR), and represents the"
d amount of risk      attributable to living in Scenario 0 instead
d of Scenario 1.
d
d KW: binary regression
d KW: population attributable risk
d
d Requires: Stata version 14
d
d Distribution-Date: 20150904
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f regpar.ado
f regpar_p.ado
f regpar.sthlp
