d 'FREPLACE': module to batch convert ASCII text or binary patterns in files
d
d  This package provides a batch process to replace the oldpattern
d of all file_extension type      of files in current directory to
d the newpattern.
d
d KW: batch
d KW: replace
d KW: patterns
d
d Requires: Stata version 9
d
d Distribution-Date: 20130728
d
"d Author: Liu Wei, School of Sociology and Population Studies, Renmin University of China"
d Support: email rucwz-stata@@yahoo.cn
d
f freplace.ado
f freplace.hlp
