d 'GEO2XY': module to convert latitude and longitude to xy using map projections
d
d  geo2xy converts geographic latitude and longitude to cartesian
"d coordinates (x,y) using map projection transformations. The"
"d default projection is a Web Mercator, which is the same used by"
"d most web mapping applications (Google Maps, Bing Maps, etc.). As"
"d an option, -geo2xy- can generate Tissot's indicatrices (grid of"
"d circles) which, when overlaid on a map of the projected"
"d coordinates, help visualize the distortions of the chosen"
"d projection. With projected coordinates, high quality maps can be"
d produced using standard Stata graph commands or with user-written
d commands like -spmap-.
d
d KW: map projection
d KW: shapefiles
d KW:  latitude and longitude
d KW:  coordinates
d KW: shp2dta
d KW: spmap
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20170608
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
d Author: Michael Stepner
d Support: email stepner@@mit.edu
d
f geo2xy.ado
f geo2xy_albers_sphere.hlp
f geo2xy_albers.hlp
f geo2xy_equidistant_cylindrical.hlp
f geo2xy_fun_with_maps.hlp
f geo2xy_lambert_sphere.hlp
f geo2xy_mercator_sphere.hlp
f geo2xy_mercator.hlp
f geo2xy_picard.hlp
f geo2xy_web_mercator.hlp
f geo2xy.hlp
f geo2xy_lambert_sphere.ado
f geo2xy_run.ado
f geo2xy_us_coor.dta
f geo2xy_canada_coor.dta
f geo2xy_canada_data.dta
f geo2xy_us_data.dta
f geo2xy_world_coor.dta
f geo2xy_world_data.dta
