d 'GROUPSEQ': module providing functions to determine group sequential trial designs
d
d  A selection of functions to determine the boundaries and sample
"d size required by several common group sequential designs, for"
d two-arm trials with continuous outcome variables.
d
d KW: group sequential trials
d
d Requires: Stata version 11
d
d Distribution-Date: 20170514
d
"d Author: Michael J. Grayling, Cambridge University"
d Support: email mjg211@@cam.ac.uk
d
f ./d/doubletriangular.ado
f ./d/doubletriangular.sthlp
f ./t/triangular.ado
f ./t/triangular.sthlp
f ./h/haybittlepeto.ado
f ./h/haybittlepeto.sthlp
f ./w/wangtsiatis.ado
f ./w/wangtsiatis.sthlp
f ./i/innerwedge.ado
f ./i/innerwedge.sthlp
f ./p/powerfamily.ado
f ./p/powerfamily.sthlp
