d 'SQ': module for sequence analysis
d
d  The term sq refers to sequence data and to the commands for
d analyzing these data. Sequences are entities build by a limited
d number of elements that are ordered in a specific way. A typical
"d example is the human DNA, where the ""Elements"" Adenin, Cytosin,"
"d Guanin and Thymin (the ""organic Bases"") are ordered into a"
"d sequence. Other sequences are songs, that are build by tones that"
"d appear in a specific order, or careers of employers that are"
d build by specific job-positions and ordered along time. Sequence
"d data are data that contains one variable holding the elements,"
d one variable that contain the position of each elements within
"d this sequence, and one variable that identifies the sequences"
"d itself. Hence, sequence data requires data that are set up in"
"d what Stata usually calls the ""long form"". This version is updated"
"d from that published in Stata Journal, 2006, 6:4."
d
d KW: sequence data
d KW: DNA
d KW: tabulation
d KW: graphics
d KW: matching
d KW: cluster analysis
d
d Requires: Stata version 10
d
d Distribution-Date: 20161117
d
"d Author: Ulrich Kohler , University of Potsdam"
d Support: email ulrich.kohler@@uni-potsdam.de
d
d Author: Magdalena Luniak
d Support: email
d
d Author: Christian Brzinsky-Fay
d Support: email
d
f sq.sthlp
f ./_/_gsqallpos.ado
f ./_/_gsqelemcount.ado
f ./_/_gsqepicount.ado
f ./_/_gsqfirstpos.ado
f ./_/_gsqfreq.ado
f ./_/_gsqgapcount.ado
f ./_/_gsqgaplength.ado
f ./_/_gsqitemcount.ado
f ./_/_gsqlength.ado
f ./_/_gsqmarkpattern.ado
f ./_/_gsqranks.ado
f ./_/_gsqtostring.ado
f ./_/_gsqstrnn.ado
f ./l/lsq.mata
f ./l/lsq.mlib
f ./l/lsqbm.mata
f ./l/lsqbm.mlib
f sqclusterdat.ado
f sqclusterdat.sthlp
f sqclustermat.ado
f sqclustermat.sthlp
f sqdemo.sthlp
f sqdes.ado
f sqdes.sthlp
f sqdt.ado
f sqegen.sthlp
f sqindexplot.ado
f sqindexplot.sthlp
f sqom.ado
f sqom.sthlp
f sqparcoord.ado
f sqparcoord.sthlp
f sqset.ado
f sqset.sthlp
f sqstat.sthlp
f sqstatlist.ado
f sqstatlist.sthlp
f sqstatsum.ado
f sqstatsum.sthlp
f sqstattab.sthlp
f sqstattab1.ado
f sqstattab1.sthlp
f sqstattab2.ado
f sqstattab2.sthlp
f sqstattabsum.ado
f sqstattabsum.sthlp
f sqtab.ado
f sqtab.sthlp
f sqomplug.ado
f sqmdsadd.ado
f sqmdsadd.sthlp
f sqmodalplot.ado
f sqmodalplot.sthlp
f sqpercentageplot.ado
f sqstrlev.ado
f sqstrmerge.ado
f ./y/youthemp.dta
