{smcl}
{* August 10, 2011 @ 11:42:10 UK}{...}
{cmd:help sqclustermat}{right:(SJ6-4: st0111)}
{hline}

{title:Title}

{p2colset 5 21 23 2}{...}
{p2col :{hi:sqclustermat} {hline 2}}Cluster analysis of dissimilarity matrix from sqom{p_end}
{p2colreset}{...}

{title:Syntax}

{p 8 17 2}
{cmd:sqclustermat} {it:method matname} [{cmd:,} {it:clustermat_options}]

{title:Description}

{pstd} This program is out of date. It is not further developed. Please
use {help sqclusterdat} instead
{p_end}


{title:Author}

{pstd}Ulrich Kohler, University of Potsdam, ulrich.kohler@uni-potsdam.de{p_end}


{title:Also see}

{psee}
Manual:  {bf:[MV] clustermat}

{psee} Online: {helpb sq},
{helpb sqdemo}, {helpb sqset}, {helpb sqdes}, {helpb sqegen}, {helpb sqstat},
{helpb sqindexplot}, {helpb sqparcoord}, {helpb sqom},
{helpb sqclusterdat}, {helpb sqclustermat} {p_end}
