d 'VREVERSE': module to reverse existing categorical variable
d
d vreverse generates a new variable as a reversed copy of an
d existing  categorical variable with integer values.  Suppose that
d in the observations specified values vary  between minimum min
d and maximum max. Then values are mapped to  min + max - value and
"d value labels are mapped, or assigned, accordingly. The new"
"d variable will have the  same storage type, display format,"
d variable label and  characteristics. It is the user's
d responsibility to  consider whether the copied variable label and
d  characteristics also apply.
d
d KW: categorical data
d KW: recode
d KW: label
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20071018

f vreverse.ado
f vreverse.hlp
