d 'LGRAPH': module to draw line graphs with optional error bars
d
d  lgraph is a tool for drawing line graphs with optional error
d bars optionally  stratified by one or two variables. lgraph
d collapses yvar by xvar and optionally groupvar1 and groupvar2. It
"d then plots a twoway_connected graph of yvar against xvar,"
d stratified by groupvar1 and  groupvar2 with optional error bars.
d The advantage of using lgraph is that the data is automatically
"d preserved.  Moreover, lgraph automatically takes care of the"
"d coloring of the lines and the error bars, and produces meaningful"
d legends. It is most useful for graphical exploration of
d longitudinal and/or multilevel data.
d
d KW: line graph
d KW: error bars
d KW: multilevel
d KW: hierarchical
d KW: longitudinal
d KW: panel data
d
d Requires: Stata version 9
d
d Distribution-Date: 20150305
d
"d Author: Timothy Mak, University of Hong Kong"
d Support: email tshmak@@hku.hk
d
f lgraph.ado
f lgraph.hlp
