"d 'AGRM': module to calculate van der Eijk's measure of agreement ""A"""
d
"d  agrm calculates van der Eijk's (2001) measure of agreement ""A""."
d This measure is a weighted average of the degree of agreement
d among respondents that exists in the simple component parts -
d layers - into which any frequency distribution can be
d disaggregated.  It is especially useful when measuring agreement
d in ordered rating scales.
d
d KW: agreement
d KW: van der Eijk
d
d Requires: Stata version 9
d
d Distribution-Date: 20110617
d
"d Author: Alejandro Ecker, Universität Wien"
d Support: email alejandro.ecker@@univie.ac.at
d
f agrm.ado
f agrm.hlp
