d 'XTDOLSHM': module to perform panel data cointegration
d
d  xtdolshm fits a model of depvar on indepvars using Kao and
d Chiang (2000)  Dynamic Ordinary Least Squares for Cointegrated
d Panel Data with homogeneous long-run  covariance structure across
d cross-sectional units. You must install the SSC package
d ltimbimata to make xtdolshm work.
d
d KW: dynamic OLS
d KW: cointegration
d KW: panel
d
d Requires: Stata version 10 and ltimbimata from SSC (q.v.)
d
d Distribution-Date: 20150525
d
d Author: Diallo Ibrahima Amadou
d Support: email zavren@@gmail.com
d
f xtdolshm.ado
f xtdolshm.sthlp
f xtdolshm_p.ado
f xtdolshmdata.dta
