d 'ALSMLE': module to perform Beach-Mackinnon AR(1) Autoregressive Maximum Likelihood Estimation
d
d  alsmle performs Beach-Mackinnon First Order AR(1) Autoregressive
d Maximum Likelihood Estimation
d
d KW: Regression
d KW: Maximum Likelihood Estimation
d KW: Autoregressive
d KW: Beach-Mackinnon
d
d Requires: Stata version 10
d
d Distribution-Date: 20120223
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f alsmle.ado
f alsmle.sthlp
f alsmle.dlg
f alsmle.do
f alsmle.dta
