d 'REGALL': module to run and compare all regressions derived from complete sets of regressors
d
d  regall runs all possible regressions derived from varlist and
"d compares results with R2 (R2, Adjusted R2 or Pseudo R2) and"
"d Information Criteria (AIC or BIC).  For example, a set of 3"
"d regressors A, B and C can generate 3 equations of 1 regressor"
"d (A,B,C), 3 equations of 2 regressors (AB,BC,AC) and 1 equation of"
d 3 regressors(ABC) for a total of 7 possible equations. In this
"d case, regall runs all 7 equations and compares results. regall"
d uses regsets. regsets uses combinatory calculus to calculate the
d number of combinations without repetitions of the set of
d variables listed in varlist.
d
d KW: regression
d KW: data mining
d KW: AIC
d KW: BIC
d
d Requires: Stata version 13
d
d Distribution-Date: 20190428
d
"d Author:  Paolo Verme, World Bank"
d Support: email pverme@@worldbank.org
d
f regall.ado
f regall.sthlp
f regsets.ado
f regsets.sthlp
