d 'STOCKQUOTE': module to retrieve stock quotes to a Stata-formatted dataset
d
d  stockquote currently queries Yahoo's Finance API for ticker
"d symbol  historical values. fm, fd, fy stand for first month,"
"d first day, first year respectively,  are numeric and tell"
d stockquote the start date of the time  series you want. Similarly
"d lm, ld, ly are numeric and stand for  last month, last day, last"
d year respectively and tell stockquote the end date  of the time
"d series. frequency may be one of: d, w, m meaning: daily, weekly,"
d monthly.
d
d KW: stock quotes
d KW: share prices
d KW: equities
d KW: data management
d
d Requires: Stata version 9
d
d Distribution-Date: 20200228
d
"d Author: Nikos Askitas, IZA, Bonn"
d Support: email nikos@@askitas.com
d
f stockquote.ado
f stockquote.sthlp
