d 'GOPROBIT': module to estimate generalized ordered probit models
d
d goprobit is a user-written procedure to estimate generalized
d ordered  probit models in Stata. The actual values taken on by
d the dependent variable are  irrelevant except that larger values
"d are assumed to correspond to ""higher"" outcomes.  The generalized"
d ordered probit model relaxes the parallel regression assumption
d of the  standard ordered probit model.
d
d KW: ordered probit
d
d Requires: Stata version 8
d
d Distribution-Date: 20060906
d
"d Author: Stefan Boes, University of Zurich"
d Support: email boes@@sts.unizh.ch
d
f goprobit.ado
f goprobit_p.ado
f goprobit_ll.ado
f goprobit.hlp
