d 'EGFR': module to calculate estimated glomerular filtration rate (eGFR)
d
d  -egfr- calculates estimated glomerular filtration rate (eGFR) in
d mL/min based on the serum creatinine and/or cystatin C along with
d various other variables. The exact variables required depend on
d the eGFR formula used and the options that the user specifies.
d
d KW: estimated glomerular filtration rate
d
d Requires: Stata version 12
d
d Distribution-Date: 20181116
d
"d Author: Phil Clayton, ANZDATA Registry, Australia"
d Support: email Phil@@anzdata.org.au
d
f egfr.ado
f egfr.sthlp
