"d 'XTIVREG28': module to perform extended IV/2SLS, GMM and AC/HAC, LIML and k-class regression for panel data models (version 8)"
d
d  xtivreg28 implements IV/GMM estimation of the fixed-effects and
d first-differences panel data models with possibly endogenous
"d regressors.  It is essentially a wrapper for ivreg28, which must"
d be installed for xtivreg28 to run. Users of Stata versions 9+
d should use xtivreg2. xtivreg28 supports all the estimation and
d reporting options of ivreg28; see help ivreg28 for full
"d descriptions and examples.  In particular, all the statistics"
"d available with ivreg28 (heteroskedastic, cluster- and"
"d autocorrelation-robust covariance matrix and standard errors,"
"d overidentification and orthogonality tests, first-stage and"
"d weak/underidentification statistics, etc.) are also supported by"
d xtivreg2 and will be reported with any degrees-of-freedom
d adjustments required for a panel data estimation.
d
d KW: instrumental variables
d KW: panel data
d KW: fixed effects
d KW: first differences
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
"d KW: heteroskedastic OLS,"
d
d Requires: Stata version 8.2 and ivreg28 from SSC
d
d Distribution-Date: 20120331
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f xtivreg28.ado
f xtivreg28.hlp
f xtivreg2_p.ado
