d 'REPORTERROR': module to estimate true distribution from noisy measurements
d
d   This program executes estimation of the probability masses of
d an unobserved discrete random variable using two measurements
d with possibly nonclassical and nonseparable measurement errors
"d based on Hu and Sasaki (Econometric Theory, 2017).  The command"
"d takes two measurements, x (e.g., self-reported years of"
"d education) and y (e.g., sibling-reported years of education), of"
"d an unobserved discrete latent variable u (e.g., true years of"
"d education), and estimates the probability masses f(u) of u. Also"
d reported are the conditional probabilities of correct reports x
d and y given u.
d
d KW: probability distribution
d KW: measurement error
d KW: noisy measurements
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200415
d
"d Author:  Yingyao Hu, Johns Hopkins University"
d Support: email NA
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f reporterror.ado
f reporterror.sthlp
