d 'INSTALLPKG': module to install Stata packages by specifying zipfile/pkgfile or local directory
d
d  installpkg installs Stata packages by specifying zipfile/pkgfile
d or local directory
d
d KW: data management
d KW: Stata packages
d
d Requires: Stata version
d
d Distribution-Date: 20210614
d
"d Author: Kerry Du, Xiamen University, China"
d Support: email kerrydu@@xmu.edu.cn
d
f installpkg.ado
f installpkgdlg.ado
f installpkgmenu.ado
f ./m/make2.ado
f ./n/nextcpkgdlg.ado
f installpkg.dlg
f ./n/nextcpkg.dlg
f ./c/createpkg.dlg
f ./c/createpkgdlg.ado
f ./c/createtoc.dlg
f ./c/createtocdlg.ado
f installpkg.sthlp
