d 'LMADWXT': module to compute Panel Data Autocorrelation Durbin-Watson Test
d
d  lmadwxt computes Panel Data Autocorrelation Durbin-Watson Test
d
d KW: Regression
d KW: Panel Data
d KW: Cross Section-Time Series
d KW: Autocorrelation
d KW: Durbin-Watson Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150315
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmadwxt.ado
f lmadwxt.sthlp
f lmadwxt.dlg
f lmadwxt.dta
