d 'INEQ': module to calculate measures of inequality
d
"d ineq treats its input as an additive variable (that is, it is"
d assumed that totals make sense and that no negative values are
d present in the data specified) and calculates three measures of
"d inequality. Given n values of y, scale to  proportions p = y /"
d SUM y. Then Simpson's index is SUM p^2. Shannon entropy is  -SUM
d p ln p = SUM p ln 1/p. The dissimilarity index is (1 / 2) SUM | p
"d - 1 / n |.  These measures are known under a variety of names,"
"d and a variety of related guises, in different fields."
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19990108

f ineq.ado
f ineq.hlp
