d 'IMPORTSAV': module to convert SPSS file to Stata
d
d   importsav converts SPSS file to Stata with the help of R
"d packages haven, foreign and bit64. Thus, in order to use"
"d importsav, you need to install R on your system first. But after"
"d that, there is no need of running R at all. The essential idea"
d underlying importsav is not to interrupt your workflow within
"d Stata. With this command, you don’t need to escape Stata for"
d data conversion. importsav will automatically write and execute R
d code for you. The key difference between importsav and other
d user-written packages such as importspss or usespss is that the
d support of non-English labels in both variables and values.
d Although Stata has officially supported this feature since
"d version 16, importsav would still be an alternative for users"
d with older versions of Stata.
d
d KW: R
d KW: SPSS
d KW: sav
d KW: data transfer
d KW: data management
d
"d Requires: Stata version 10 and whereis from SSC (q.v.), with R installed"
d
d Distribution-Date: 20200202
d
"d Author: JeongHoon Min , Sogang University"
d Support: email  plus1@@sogang.ac.kr
d
f importsav.ado
f importsav.sthlp
