d 'STCUMH': module to check proportional hazards assumption
d
d stcumh plots estimates of the cumulative baseline hazards for two
d strata in stratavar against each other. The slope of the plotted
d graph will (at any time point) approximately be the relative risk
d between the two strata. If the proportional hazards assumption
d between the two strata (in the equivalent unstratified Cox
"d regression analysis) is fulfilled, the plot should be a straight"
"d line through (0,0)."
d
"d Author: Kim Lyngby Mikkelsen, Institute of Preventive Medicine, Denmark"
d Support: email kimmik@@ipm.hosp.dk
d
d Distribution-Date: 19980722

f stcumh.ado
f stcumh.hlp
