d 'GCROBUSTVAR': module to compute a VAR-based Granger-causality Test in the Presence of Instabilities
d
d  gcrobustvar computes a VAR-based Granger-causality Test in the
d Presence of Instabilities.
d
d KW: VAR
d KW: Granger causality
d KW: robust
d
d Requires: Stata version 14.1 and matsqrt from http://www.stata.com/users/jpitblado (q.v.)
d
d Distribution-Date: 20200709
d
"d Author: Barbara Rossi, Universitat Pompeu Fabra"
d Support: email barbara.rossi@@upf.edu
d
"d Author:  Yiru Wang, Universitat Pompeu Fabra"
d Support: email yiru.wang@@upf.edu
d
f gcrobustvar.ado
f ./c/chowgmmstar3.ado
f ./n/nyblomstar3.ado
f ./p/pvcalc.ado
f gcrobustvar.sthlp
f ./p/pvtable.mmat
f gcrobustvar.do
f GCdata.xlsx
