d 'QQPLOT3': module to plot the unweighted and weighted quantiles of one variable against the corresponding quantiles of another
d
"d  qqplot3 generates a quantile-quantile plot (Q-Q plot), in which"
d the quantiles of one variable are plotted against the quantiles
d of another. qqplot3 holds three advantages over qqplot. First and
"d most importantly, qqplot3 allows the user to specify weights."
d This enables visual inspection of unadjusted and weighted
"d baseline covariates to assess balance, a necessary condition for"
d causal inference. This similarly makes Q-Q plots accessible to
d investigators with complex survey designs using sampling weights.
"d Second, unlike qqplot, qqplot3 provides a ""by"" option for a"
d grouping variable (such as treatment assignment) - a convenience
"d factor for the user.  And third, qqplot3 provides the option of"
"d saving the quantiles generated by the program, which may be"
d useful for conducting additional analyses.
d
d KW: qqplot
d KW: covariate balance
d KW: weighting
d
d Requires: Stata version 13
d
d Distribution-Date: 20140627
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f qqplot3.ado
f qqplot3.sthlp
