d 'PROGRES': module to measure distributive effects of an income tax
d
d progres is a module for assessing the distributive effects of an
d income tax. progres takes unit-record data on pre-tax and
d post-tax income  and computes several classic measures of (net)
"d redistributive effects, progressivity, vertical equity and"
d reranking (horizontal inequity). All indices are derived from
d (generalized) Gini coefficients of inequality and (generalized)
d concentration coefficients.
d
d KW: income tax
d KW: redistribution
d KW: progressivity
d KW: equity
d KW: Gini coefficient
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20070904
d
"d Author: Andreas Peichl, Cologne Center for Public Economics"
d Support: email a.peichl@@uni-koeln.de
d
"d Author:  Philippe van Kerm, CEPS/INSTEAD, Luxembourg"
d Support: email
d
f progres.ado
f progres.hlp
