d 'MUXYPLOT': module to produce scatter plots with multiple x and y variables
d
d muxyplot produces a scatter or twoway plot for yvars versus
"d xvars, all of which xvars are measured on comparable scales. The"
"d number of yvars must equal the number of xvars. For example,"
"d muxyplot y1 y2 y3 x1 x2 x3 plots y1 versus x1, y2 versus x2 and"
"d y3 versus x3, all on the same scatter plot. This is version 1.2.0"
d of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19990615

f muxyplot.ado
f muxyplot.hlp
