d 'OUTSUM': module to write formatted descriptive statistics to a text file
d
d  outsum writes means and standard deviations to an external text
"d file, in  much the same way outreg produces formatted regression"
"d output, i.e. it creates an ASCII text file with columns separated"
d with tab characters and  standard deviations displayed in
d parentheses below the means. The major  difference is that the
d user must specify a varlist (using wildcards or  hyphenated
"d syntax) directly. As in outreg, the using clause specifies the"
d name of the new or existing ASCII file that will contain the
d means and  standard deviations.
d
d KW: descriptive statistics
d KW: text file
d KW: table formatting
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140730
d
"d Author: Kerry L. Papps, Cornell University"
d Support: email klp27@@cornell.edu
d
f outsum.ado
f outsum.hlp
