d 'ENCODER': module to encode strings into numerics with the option to replace
d
"d  encoder is identical to encode, but also includes options to (i)"
d replace an existing variable instead of generating a new
"d variable, and (ii) set the first labeled value to start at 0,"
"d rather than at 1. The second option can be useful, among other"
"d things, when the encoded variable will be used as a predictor"
d variable in a regression. Code for this module is heavily based
"d on Kenneth L. Simmon's earlier program rencode (March 2006), and"
d should be viewed as a revised version of that program.
d
d KW: encode
d KW: rencode
d
d Requires: Stata version 10 and elabel from SSC (q.v.)
d
d Distribution-Date: 20200802
d
"d Author: David Tannenbaum, University of Utah"
d Support: email david.tannenbaum@@utah.edu
d
f encoder.ado
f encoderall.ado
f encoder.sthlp
