d '_GSLOPE': module to compute simple regression slope
d
d _gslope is an extension to generate (egen) function. egen result
"d =  slope(y1 x2 y2 x2 ... yk xk) [if expr] [in range] [, coo"
d min(#) ]         returns the slopes of a row-wise ols-regression
d of y on x (with at most k     observations). min(#) specifies
"d that only cases with at least # non-missing    (y,x) pairs should"
"d be included, 2<=#<=k. coo is short for min(k).      For accuracy"
"d in computations, the method of ""provisional means"" is used     in"
d double precision.
d
d Author: Jeroen Weesie
d Support: email  socw23@@Weesie.fsw.ruu.nl
d
d Distribution-Date: 19990319

f _gslope.ado
