d 'IGENCOX': module to fit generalized Cox models
d
d  igencox fits non-proportional hazards survival models using
d logarithmic or Box-Cox transformations.
d
d KW: Censoring
d KW: non-proportional hazards
d KW: proportional odds
d KW: survival data
d KW: transformation models
d KW: logarithmic
d KW: Box-Cox
d
d Requires: Stata version 12
d
d Distribution-Date: 20111213
d
"d Author: Rafal Raciborski, StataCorp LP"
d Support: email rraciborski@@stata.com
d
f igencox.ado
f igencox_p.ado
f ./l/ligencox.mlib
f igencox.sthlp
f igencox_postestimation.sthlp
f igencox.dlg
f igencox_examples.do
f ./v/va.dta
