d 'PANELAUTO': module to support tests for autocorrelation on panel data
d
d These routines are minor modifications of official Stata commands
"d ac, archlm, bgodfrey, durbina, dwstat, pac and wntestq which"
d permit their use on a single time series of a panel dataset (as
d specified with an if or in qualifier). An if or in qualifier need
d not be used by durbina2 nor dwstat2. Dialogs are provided for
d each routine.
d
d Distribution-Date: 20031126
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f ./d/durbina2.ado
f ./d/durbina2.hlp
f ./d/durbina2.dlg
f ./d/dwstat2.ado
f ./d/dwstat2.hlp
f ./d/dwstat2.dlg
f ./b/bgodfrey2.ado
f ./b/bgodfrey2.hlp
f ./b/bgodfrey2.dlg
f ./a/archlm2.ado
f ./a/archlm2.hlp
f ./a/archlm2.dlg
f ./a/ac2.ado
f ./a/ac2.hlp
f ./a/ac2.dlg
f pac2.ado
f pac2.hlp
f pac2.dlg
f ./w/wntestq2.ado
f ./w/wntestq2.hlp
f ./w/wntestq2.dlg
