d 'DEPENDENCIES': module to manage required user-written commands (ado version freeze)
d
d  Manages user-written commands required in a project
"d (dependencies) to ensure reproducibility of all code, as ado"
d files available online may change. This is achieved by freezing
"d the current version of installed packages into a zip file, and"
d later unfreezing it into an adopath that takes top priority.
d
d KW: programming
d KW: dependencies
d KW: project
d
d Requires: Stata version 13
d
d Distribution-Date: 20210129
d
"d Author:  Diana Goldemberg, World Bank"
d Support: email  diana_goldemberg@@g.harvard.edu
d
f dependencies.ado
f dependencies.sthlp
