d 'EVENTSTUDY2': module to perform event studies with complex test statistics
d
d   eventstudy2 performs event studies and allows the user to
d specify several model specifications that    have been
"d established in the finance and related literature, e.g. raw"
"d returns, the market model,    multi-factor models and"
d buy-and-hold abnormal returns.  The length of estimation and
d event windows    can be chosen freely and cumulative (average)
d abnormal (buy-and-hold) returns can be calculated over    up to
d 10 windows.
d
d KW:  event study
d KW: stock returns
d KW: finance
d KW: market model
d KW: abnormal returns
d KW: CARs
d
d Requires: Stata version 12
d
d Distribution-Date: 20191114
d
"d Author: Thomas Kaspereit, University of Oldenburg"
d Support: email thomas.kaspereit@@uni-oldenburg.de
d
f eventstudy2.ado
f eventstudy2_parallel.do
f eventstudy2.sthlp
f ./f/factor_returns.dta
f earnings_surprises.dta
f ./s/security_returns.dta
