d 'PLAUSEXOG': module to implement Conley et al's plausibly exogenous bounds
d
"d  plausexog implements Conley et al.'s (Rev.Ec.Stat., 2012)"
d 'plausibly exogenous' bound estimation in Stata.  This allows for
d statistical inference when a researcher believes that a potential
"d instrumental variable (IV) may be 'close to', but not necessarily"
"d precisely, exogenous.  This package implements a number of"
"d methods described by Conley et al., allowing for the relaxation"
d of the traditional exclusion restriction in IV methods.  This
d extends the original Conley et al. code to deal with graphing and
d a wide range of data scenarios in Stata.
d
d KW: exogeneity
d KW: instrumental variables
d KW: Conley
d KW: Hansen
d KW: Rossi
d
d Requires: Stata version 11 and mvtnorm from SSC (q.v.)
d
d Distribution-Date: 20190518
d
"d Author: Damian Clarke, Oxford University"
d Support: email damian.clarke@@economics.ox.ac.uk
d
f plausexog.ado
f plausexog.sthlp
f ./c/Conleyetal2012.dta
