d 'CLASSTABI': module for generating classification statistics and table using summarized data
d
d  classtabi is an immediate command that reports various summary
"d statistics, including a 2 x 2 table for discrete classification"
d data. classtabi is helpful in cases where only summarized data
"d are available. For example, data-mining software generally"
d produce a 2 X 2 classification table (referred to as confusion
d matrix) as part of the output. Those values can then be entered
d into classtabi to produce the additional classification
d statistics.
d
d KW:  classification
d KW: data mining
d KW: accuracy
d
d Requires: Stata version 11
d
d Distribution-Date: 20180715
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f classtabi.ado
f classtabi.sthlp
