d 'ROBUSTPF': module for robust estimation of production functions with errors in proxy variables
d
d  robustpf estimates production functions robustly against errors
"d in proxy variables, based on the identification and estimation"
"d theories developed in Hu, Huang, and Sasaki (J. Econometrics,"
"d 2020).  The command takes as input an output variable y, a"
"d capital variable k, and J types of labor variables l1...lJ.  In"
"d addition, for estimation of a gross-output production function, a"
d user can set up to five intermediate input variables as options
d m1()...m5().  A user must set a proxy variable by calling the
"d option proxy(), which often takes one of the intermediate input"
d variables or an investment variable. Displayed results consist of
d returns to scale and coefficients of each input variable.
d
d KW: production functions
d KW: robust estimation
d KW: proxy variables
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200527
d
"d Author:  Yingyao Hu, Johns Hopkins University"
d Support: email yhu@@jhu.edu
d
"d Author:   Guofang Huang, Purdue University"
d Support: email huan1259@@purdue.edu
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f robustpf.ado
f robustpf.sthlp
f ./e/example_Chile.dta
