{smcl}
{* *! version 9.0  17 March 2012}{...}


{viewerjumpto "Syntax" "expl##syntax"}{...}
{viewerjumpto "Description" "expl##description"}{...}
{viewerjumpto "Options" "expl##options"}{...}
{viewerjumpto "Examples" "expl##examples"}{...}

{cmd:help expl}
{hline}

{title:Title}

{phang}
{bf:expl} {hline 2} Explore folders and files

{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmdab:expl}
[{cmd:,} {it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt path}} path of the folder or file is located. Symbol "~" should be used instead ":" in windows {p_end}
{synopt:{opt nfolder}} Folder or File name {p_end}
{synopt:{opt action}} browse or open folder/file.{p_end}
{synoptline}
{p2colreset}{...}

{marker description}{...}
{title:Description}

{pstd}
{cmd:expl} list all the folders and files. Stata display clickable link for browsing and opening folders and files


{marker options}{...}
{title:Options}

{dlgtab:Main}

{phang}
{opt path} Path of the folder or file located. you have to substitute "~" where : after drive name. However if you only use {bf: expl}
as command no need to specify anything. It will start explaring from current location. Aslo my computer is displayed at the beginning.

{phang}
{opt action} There are three actions. 1 browse folders(bfolder). 2 Change directory to another folder(folder). 3 Open file or folder(file)

{phang}
{opt nfolder} Name of the folder or file which need to take the action.


{marker examples}{...}
{title:Examples}

{phang}{cmd:. expl}

To open C disk on Windows

{phang}{cmd:. expl, nfolder(c~) action(bfolder)}


{title:Author}
{p 4 4 2}
K. Chamara Anuranga {break}
Institute for Health Policy {break}
Sri Lanka {break}
kcanuranga@gmail.com{p_end}
