"d 'SCTREE': module to implement classification trees via optimal pruning, bagging, random forests, and boosting methods"
d
"d      sctree is a Stata wrapper for the R functions ""tree()"","
"d ""randomForest()"", and ""gbm()"".  It allows to implement    the"
d following classification tree models: (1) classification tree
"d with optimal pruning, (2) bagging, (3) random    forests, and (4)"
d boosting.
d
d KW: classification trees
d KW: pruning
d KW: bagging
d KW: random forests
d KW: boosting
d
d Requires: Stata version 15
d
d Distribution-Date: 20200510
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f sctree.ado
f sctree.sthlp
f ./c/carseats2.dta
