d 'POWERMAP': module to create power heat maps for experimental design using multiple periods
d
d    powermap creates power/sample heat maps for experimental
d designs with multiple periods. powermap    conducts analytical
d power/sample calculations and plots a heat map for all the
"d combinations of    pre-post treatment periods, hence illustrating"
d the trade-offs of multiple measurements for    experimental
d design. The program allows two approaches: (i) a heat map of the
d statistical power of    all the pre-post rounds combinations for
d a given study sample size n(#); (ii) a heat map of the    total
d study sample size required by each pre-post rounds combination to
d achieve a power of power(#).
d
d KW: power
d KW: heatmap
d KW: experimental design
d
"d Requires: Stata version 13 and heatplot, palettes, colrspace from SSC (q.v.)"
d
d Distribution-Date: 20200702
d
"d Author:  Cristhian Pulido,  University of Sussex"
d Support: email c.pulido@@sussex.ac.uk
d
f powermap.ado
f powermap.sthlp
