d 'PREDSURV': module to compute predicted survival to a specified time after streg
d
d   predsurv is intended for use in a survival time dataset set up
"d by       stset, after streg has been used to fit a survival time"
d model.  It       computes a survival probability for a
"d user-specified survival time,       in the units specified by the"
d scale() option of stset.  Note that       predsurv can do
"d out-of-sample prediction, if streg has been used to       fit a"
d model on a subset of the data.
d
d KW: survival
d KW: stset
d KW: duration
d
d Requires: Stata version 10
d
d Distribution-Date: 20200529
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f predsurv.ado
f predsurv.sthlp
f predbasesurv.ado
f predbasesurv.sthlp
