d 'GRUBBS': module to perform Grubbs' test for outliers
d
"d grubbs test (Grubbs, 1969 and Stefansky, 1972) can be used to"
"d detect outliers in a data set, either  creating a new variable"
d (equal to 1 if the observation is an outlier and 0 otherwise) or
d dropping outliers out  of the data set. The Grubbs test is also
d known as the maximum normed residual test. The Grubbs test
d detects one  outlier at each iteration. The outlier is expunged
d from the data set and the test is iterated until no outliers
d remain.
d
d KW: Grubbs
d KW: outliers
d KW: maximum normed residual test
d
d Requires: Stata version 8
d
d Distribution-Date: 20070129
d
"d Author: Nicolas Couderc, Centre d'Economie de la Sorbonne, TEAM & CNRS"
d Support: email nico.couderc@@gmail.com
d
f grubbs.ado
f grubbs.hlp
