d 'INTCENS': module to perform interval-censored survival analysis
d
d This program fits various distributions by maximum likelihood to
"d non-negative data which can be left-, right- or interval-censored"
"d or point data. The  supported distributions are exponential,"
"d Weibull, Gompertz, log-logistic, log-normal, 2 and 3 parameter"
"d gamma, inverse Gaussian and an extension of the inverse Gaussian"
d which is the time to reach a certain point for a Wiener process
d with random drift.
d
d KW: interval censoring
d KW: survival analysis
d KW: left censoring
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20051012
d
"d Author: Jamie Griffin, London School of Hygiene and Tropical Medicine"
d Support: email  jamie.griffin@@lshtm.ac.uk
d
f intcens.ado
f intcens_ll.ado
f intcens_test.do
f intcens.hlp
f intcens_test.sas
