d 'LPRPLOT': module to produce logistic regression partial residual plots
d
d lprplot produces a partial residual plot after logistic
"d regression. The plot is computed as described in Landwehr,"
"d Pregibon, and Shoemaker (1984). Warning:  lprplot is"
d computationally intensive and may take a long time to run.  It
"d uses ksm, lowess to produce the smoothed plot.  Lowess"
"d calculations on 1,000 observations, for instance, require"
"d estimating 1,000 regressions. Note: lprplot will not work if"
d logistic was used with weights.  These files should be placed in
d the stata|ado directory.
d
"d Author: Bill Sribney, Stata Corporation"
d Support: email wsribney@@stata.com
d
d Distribution-Date: 19980818

f lprplot.ado
f lprplot.hlp
