d 'SXPOSE': module to transpose string variable dataset
d
"d sxpose transposes a dataset of string variables,  so that"
"d observations become variables, and vice versa. It is a rough and"
"d ready utility: use circumspectly. With a force option, datasets"
d containing numeric variables may also be transposed.
d
d KW:  transpose
d KW: xpose
d KW: data management
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20041015
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f sxpose.ado
f sxpose.hlp
