d 'DPPLOT': module for density probability plots
d
d dpplot plots density probability plots given a  reference
"d distribution, by default normal (Gaussian).  Much more detail is"
"d given in the help, or in  Jones, M.C. and F. Daly. 1995. Density"
"d probability plots.  Communications in Statistics, Simulation and"
d Computation  24: 911-927. This version is a much expanded and
d revised version  for Stata 8. The original version for Stata 7 is
"d also  included as dpplot7, but is otherwise unchanged."
d
d Distribution-Date: 20040804
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f dpplot.ado
f dpplot.hlp
f dpplot7.ado
f dpplot7.hlp
