d 'XTLSDVC': module to estimate bias corrected LSDV dynamic panel data models
d
d xtlsdvc calculates bias corrected LSDV estimators for the
d standard  autoregressive panel data model using the bias
"d approximations in Bruno (2005a),  who extends the results by Bun"
"d and Kiviet (2003), Kiviet (1999) and  Kiviet (1995) to unbalanced"
d panels.
d
d KW: LSDV
d KW: dynamic panel data
d KW: bias correction
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050908
d
"d Author: Giovanni S.F. Bruno, Istituto di Economia Politica, Università Bocconi"
d Support: email giovanni.bruno@@unibocconi.it
d
f xtlsdvc.ado
f xtlsdvc.hlp
f xtlsdvc_1.ado
f xtlsdvc_b.ado
f xtlsdvc_p.ado
