d 'GSREG': module to perform Global Search Regression
d
"d    gsreg is an automatic model selection command for time series,"
"d cross-section and panel data regressions. By default (otherwise,"
d users have    many options to modify this simplest
"d specification), gsreg performs alternative OLS regressions"
"d looking for the best depvar Data    Generating Process, iterating"
d over all possible combinations among explanatory variables
d specified in varlist_ocand. Regression results    are stored in a
"d .dta file named as gsreg.dta, and saved in the working directory. d"
d KW: global search
d KW: specification search
d KW: regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20131124
d
"d Author: Pablo Gluzmann , Universidad Nacional de La Plata"
d Support: email gluzmann@@yahoo.com
d
"d Author: Demian Panigo, Paris-Jourdan Sciences Économiques (PSE)"
d Support: email dpanigo@@ceil-conicet.gov.ar
d
f gsreg.ado
f gsreg.sthlp
f GlobalSearchRegression.pdf
