d 'GGTAX': module to identify the most suitable GG family model
d
d  ggtax is a postestimation command that creates a graph for an
d easy interpretation of the shape and scale parameters of a
d parametric survival regression with gamma distribution. When
"d ggtax is ran after streg varlist, distribution(gamma) it takes"
d the shape and scale parameters of the model and plots them with
d their respective confidence intervals in the taxonomic map of
d hazard functions for the generalized gamma (GG) distribution
"d (Cox, Schneider and Muñoz; 2007)."
d
d KW: survival model
d KW: gamma distribution
d KW: generalized gamma
d
d Requires: Stata version 11
d
d Distribution-Date: 20130519
d
"d Author: Andres L Gonzalez Rangel, Instituto para la Evaluación de la Calidad y Atención en Salud - IECAS"
d Support: email andres.gonzalez@@iecas.org
d
f ggtax.ado
f ggtax.sthlp
