d 'IVACTEST': module to perform Cumby-Huizinga test for autocorrelation after IV/OLS estimation
d
d  ivactest performs the general specification test of serial
d correlation proposed by Cumby and Huizinga (1992) after OLS or
"d instrumental variables (IV) estimation. In their words, the null"
d hypothesis of the test is that the regression error is a  moving
d average of known order q>=0 against the general alternative that
d autocorrelations of the regression error are nonzero at lags
d greater than q. The test is general enough to test the hypothesis
d that the regression error has no serial correlation (q=0) or the
d null hypothesis that serial correlation in  the regression error
"d exists, but dies out at a known finite lag (q>0). The test is"
d especially attractive because it can be used in frequently
d encountered cases where alternative such as the Box-Pierce test
"d (wntestq), Durbin's h test (estat durbinalt) and the"
d Breusch-Godfrey test (estat bgodfrey) are not applicable. NB:
"d This routine has been superseded by the authors' actest, which"
d offers a wider range of capabilities.
d
d KW: instrumental variables
d KW:  autocorrelation
d KW: serial correlation
d KW: moving average errors
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20130723
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f ivactest.ado
f ivactest.hlp
