d 'OUTFIX': module to produce fixed format output (version 5)
d
d  The syntax is outfix col varname [col varname] [col varname]
d .... where col specifies the column of the output (actually  the
d display and the logfile) where the following  variable varname is
d to start. The code only checks to  see whether the col elements
d of the argument are  integer numbers and whether the variables do
d exist. To use this code for anything useful you have to start  a
d logfile immediately before you use the command (or  edit the
"d resulting file afterwards). You should also  make sure, that the"
d linesize of the logfile is wide  enough for your output. This can
d be set by issuing: set log linesize xxx
d
"d Author: Gero Lipsmeier, University of Bielefeld"
d Support: email  Gero.Lipsmeier@@post.uni-bielefeld.de
d
d Distribution-Date: 19990331

f outfix.ado
