"d 'SOMERSD': module to calculate Kendall's tau-a, Somers' D and median differences"
d
"d         The somersd package contains the programs somersd, cendif"
"d and censlope, which      calculate confidence intervals for the"
"d parameters behind rank or      ""nonparametric"" statistics. The"
d program somersd calculates confidence      intervals for
"d Kendall's tau-a or Somers' D, and stores the estimates and"
d their covariance matrix as estimation results. The program cendif
d calculates      confidence intervals for Hodges-Lehmann median
d differences (or other      percentile differences) between two
"d groups. The program censlope is an extended version of -somersd-,"
d which also      calculates confidence intervals for the
d generalized Theil-Sen median      slope corresponding to the
d generalized Somers' D or Kendall's tau-a      estimated.
d Kendall's tau-a is a difference      between probabilities of
"d concordance and discordance, and measures rank      order"
d correlation. Somers' D is a parameter equal to zero under the
d null      hypothesis tested by the Wilcoxon or Mann-Whitney
"d ranksum test, and can be      used to calculate confidence"
"d intervals for Harrell's c index, for areas under      receiver"
"d operating characteristic (ROC) curves, and for differences"
d between      Harrell's c indices or ROC areas. The Hodges-Lehmann
"d median difference can be      defined in terms of Somers' D, and"
d is also zero under the null hypothesis      tested by the ranksum
d test. Full documentation of the programs (including      methods
"d and formulas) can be found in the ancillary files somersd.pdf,"
d   cendif.pdf and censlope.pdf.
d
d KW: confidence intervals
d KW: percentiles
d KW: robust estimation
d KW: cluster sampling
d
d Requires: Stata 16
d
d Distribution-Date: 20200416
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f somersd.ado
f somersd.sthlp
f somersd_mata.sthlp
f somersd.pdf
f somers_p.ado
f ./c/cendif.ado
f ./c/cendif.sthlp
f ./c/cendif.pdf
f ./c/censlope_iteration.sthlp
f ./c/censlope.ado
f ./c/censlope.sthlp
f ./c/censlope.pdf
f ./l/lsomersd.mlib
f ./t/tidot.mata
f ./t/tidottree.mata
f ./b/blncdtree.mata
f ./_/_bcsf_bisect.mata
f ./_/_bcsf_bracketing.mata
f ./_/_bcsf_regula.mata
f ./_/_bcsf_ridders.mata
f ./_/_blncdtree.mata
f ./_/_somdtransf.mata
f ./_/_u2jackpseud.mata
f ./_/_v2jackpseud.mata
f ./m/mf_bcsf_bracketing.sthlp
f ./m/mf_blncdtree.sthlp
f ./m/mf_somdtransf.sthlp
f ./m/mf_u2jackpseud.sthlp
