d 'PROPCNSREG': module fitting a measurement model with causal indicators
d
d  propcnsreg combines information from several observed variables
d into a single latent variable and estimates the effect of this
d latent variable on the depedent variable. These observed
"d variables are so-called causal indicators (Bollen and Lennox,"
"d Psychological Bulletin 1991), that is, they influence the latent"
"d variable. It forms an alternative to factor analysis, which"
d assumes that the latent variable influences the observed
d variables.
d
d KW: proportionality constraint
d KW: MIMIC
d KW: causal indicator
d KW: formative indicator
d KW: composite indicator
d
d Requires: Stata version 11
d
d Distribution-Date: 20130515
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f propcnsreg.ado
f propcnsreg.sthlp
f propcnsreg_postestimation.sthlp
f propcnsreg_sim.sthlp
f propcnsreg_lf.ado
f propcnsreg_e2.ado
f propcnspoisson_lf.ado
f propcnspoisson_e2.ado
f propcnslogit_e2.ado
f propcnslogit_lf.ado
f propcnsreg_p.ado
f ./m/mimic_lf.ado
f ./m/mimic_e2.ado
f propcnsasl.ado
f propcnsreg_ex.ado
