d 'XTSUM2DOCX': module to report summary statistics of panel data to a formatted table in the DOCX format
d
d   xtsum2docx can report all statistics that can be reported by
d xtsum and by summarize with the option detail.    This is an
d extension of the user-written command sum2docx (instead of a
"d wrapper, so sum2docx is not required    to be installed)."
d xtsum2docx has an additional feature to re-order the resulting
d table columns using the option order(). The    names of
"d statistics (e.g., mean, xtn, etc.) should be listed in the order"
d that you would like.
d
d KW: document preparation
d KW: panel
d KW: xtsum
d KW: docx
d
d Requires: Stata version 15
d
d Distribution-Date: 20190403
d
"d Author:   Futoshi Narita, IMF"
d Support: email fnarita@@imf.org
d
f xtsum2docx.ado
f xtsum2docx.sthlp
