d 'RCENTILE': module to compute robust confidence intervals for percentiles
d
d    rcentile calculates robust confidence intervals for
"d percentiles, allowing for clustered sampling and/or weighting"
d if necessary.
d
d KW: confidence intervals
d KW: percentiles
d KW: robust estimation
d KW: cluster sampling
d
"d Requires: Stata version 16 and somersd, scsomersd and expgen packages from SSC (q.v.)"
d
d Distribution-Date: 20200416
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f rcentile.ado
f rcentile.sthlp
