d 'DURBINH': module to calculate Durbin's h test for serial correlation
d
"d In the presence of lagged dependent variables, the Durbin-Watson"
d statistic and Box-Pierce Q statistics are not appropriate tests
d for serial correlation in the  errors. Durbin's h statistic may
d be used in this context. An asymptotically equivalent variant of
d Durbin's h statistic is computed by this command. This is version
"d 1.04 of the software, updated from that published in STB-55. The"
d force option has been added to allow durbinh to be employed after
"d regress, robust and newey. The test is built in to  Stata 8 as"
"d ""durbina""; also see ""durbina2"" which will work on a single"
d timeseries of a panel.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 20020811

f durbinh.ado
f durbinh.hlp
