d 'ZINB': module to estimate zero inflated negative binomial model on count data
d
d zinb estimates Zero Inflated Negative Binomial models on count
"d data. This model allows for ""excess zeros"" in count models under"
d the assumption that the population is characterized by two
"d regimes, one where members always have zero counts, and one where"
d members have zero or positive counts.  The likelihood of being in
"d either regime is estimated using a logit specification, while the"
d counts in the second regime are estimated using a negative
d binomial specification.  See Long (1997) Chapter 8 and Greene
d (1997) for a discussion. zippred will generate predicted counts
d (using the default xb option) or the predicted probability of
d different counts (using prob). zippred should be used instead of
d predict.
d
"d Author: Jesper Sorensen, University of Chicago"
d Support: email  jesper.sorensen@@gsbpop.uchicago.edu
d
d Distribution-Date: 19980901

f zinb.ado
f zinb_ll.ado
f zinb.hlp
f zippred.ado
f zippred.hlp
