d 'CNTOP10': module to download information of top 10 shareholders for a list of stock codes from HeXun
d
d   codelist is a list of stock codes to be downloaded from Hexun.
"d They are separated by spaces.  For each code, there will be one"
d stata    format data file as an output containing the top 10
d shareholders' information for that stock.  The code will be the
"d file name, with .dta    as the extension."
d
d KW: China
d KW: equities
d KW: stockholders
d
d Requires: Stata version 14
d
d Distribution-Date: 20190409
d
"d Author: Chuntao Li, China Stata Club"
d Support: email chtl@@zuel.edu.cn
d
"d Author:   Xueli Sun, China Stata Club"
d Support: email  13212746629@@163.com
d
"d Author: Yuan Xue, China Stata Club"
d Support: email xueyuan19920310@@163.com
d
f cntop10.ado
f cntop10.sthlp
