d 'HEATMAPGRAPH': module to measure the evolution of risks to financial stability over the financial cycle
d
d  heatmapgraph applies a framework for measuring the evolution of
d risks to financial stability over the financial cycle.  Starting
"d from a large number of indicators of financial stability risk,"
d heatmapgraph selects best indicators signaling overheating
d periods based on: i) its capability for detecting overheating of
d financial activities; ii) successfully minimizes various
d statistical errors involved in forecasting future events (loss
"d functions). Then normalize and aggregate these indicators, first"
"d into components, then into categories and finally into an"
d aggregate index measure.
d
d KW:  risk
d KW: graphics
d KW: financial stability
d
d Requires: Stata version 15
d
d Distribution-Date: 20181007
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
f heatmapgraph.ado
f heatmapgraph.sthlp
f heatmap_info.dta
