d 'LOG2HTML': module to produce HTML log files
d
d log2html translates translates Stata's standard SMCL log files to
"d HTML, the language used for web pages. log2html provides greater"
d formatting flexibility than the built-in but undocumented log
"d html, providing preformatted schemes and support for CSS"
d (Cascading Style Sheets). Stata 8 is required. (log2html7 is
d available for Stata 7.)
d
d KW: log
d KW: web
d KW: html
d KW: translate
d KW: SMCL
d KW: CSS
d
d Requires: Stata version 8.0 (7.0 for log2html7)
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
"d Author: Bill Rising, StataCorp"
d Support: email  brising@@stata.com
d
d Distribution-Date: 20080731

f log2html.ado
f log2html.hlp
f log2html7.ado
f log2html7.hlp
