{smcl}
{* October 25, 2010}
{* Version 3.0}
help for {hi:ascot}
{hline}

{title:Title}

{p 4 8 2}
{cmd:ascot} -- A Severity Characterization of Trauma


{title:Version}

{p 4 4 2}
Version 3.0.

{p 4 4 2}
ICDPIC Version 3.0 requires STATA 8.0 or higher.  ICDPIC Version 3.0 has been tested in STATA 10 and STATA 11, but the authors believe it
should also work without incident in STATA 8 and STATA 9.  If you have any problems using ICDPIC Version 3.0 in STATA 8 or STATA 9, please
inform the authors.

{p 4 4 2}
ICDPIC Version 3.0 may be installed from within STATA using the {bf:ssc} command.  If you installed a previous version of ICDPIC from the SSC
archives website using the {bf:ssc} command, we suggest that you first delete it by typing {bf:ssc uninstall icdpic} followed by
{bf:ssc install icdpic}.  Alternatively, you may use {bf:ssc install icdpic, replace}.  See help for {help ssc}.

{p 4 4 2}
If you installed any previous ICDPIC files obtained directly from the authors, please delete them {bf:ALL} (.ado, .hlp and .dta files) to avoid
any conflicts with ICDPIC 3.0 files.

{p 4 4 2}
Please enter complete variable names in the ICDPIC Version 3.0 dialog boxes.  Do not use abbreviations.

{p 4 4 2}
New to Version 3.0 is the addition of a dialog box (.dlg) file associated with each individual ICDPIC Version 3.0 program (.ado) file.  To access
the ICDPIC dialog box, and all the ICDPIC programs, type: {cmd:db icdpic}.  Typing {cmd:icdpic}, as in earlier versions, will still work, but
{bf:ONLY} with {bf:icdpic}.  For example, to access the ASCOT program directly, type: {bf:db ascot}.  Typing {bf:ascot}, as in previous versions,
will produce an error.

{p 4 4 2}
Fixed in ICDPIC Version 3.0 is the ability to use path\file names containing spaces.

{p 4 4 2}
Fixed in ICDPIC Version 3.0 is the ability to run in STATA 11.0.

{p 4 4 2}
Fixed in ICDPIC Version 3.0 is a bug that caused the {bf:triss} program to crash if the {it:rts} variable was named anything other than "rts".

{p 4 4 2}
New in ICDPIC Version 3.0 ({bf:trauma} program only) is the ability to choose whether an AIS value of 6 automatically forces an ISS of
75 or to automatically have all AIS values of 6 changed to an AIS value of 5 and then have the ISS calculated normally.

{p 4 4 2}
All dialog boxes in ICDPIC Version 3.0 have memory.  Each time a dialog box is opened within the same STATA session, it will remember the values
last entered.

{p 4 4 2}
All dialog boxes in ICDPIC Version 3.0 have the following buttons:

{p 6 9 2}
{it:OK} executes the program and removes the dialog box from the screen.

{p 6 13 2}
{it:SUBMIT} executes the program and leaves the dialog box on the screen.  Note that if an error message is generated the dialog box may
be minimized.

{p 6 13 2}
{it:CANCEL} removes the dialog box from the screen and does nothing.  Clicking on the close icon of the dialog box does the same thing.

{p 6 11 2}
{it:HELP} leaves the dialog box on the screen and presents the program help file.  The {it:HELP} button has a question mark on it.

{p 6 11 2}
{it:COPY} leaves the dialog box on the screen and copies the program command to the clipboard.

{p 6 12 2}
{it:RESET} resets the values of the controls in the dialog box to their initial state, just as if the dialog box were invoked
for the first time.  Each time a user invokes a dialog box, its controls will be filled in with the values the user last entered.
{it:RESET} restores the control values to their defaults.  The {it:RESET} button has an R on it.


{title:Syntax}

{p 8 17 2}
{cmd:db ascot}

{p 4 4 2}
The {it:ASCOT (A Severity Characterization of Trauma)} dialog box will open.  Follow the instructions.  

{center:{bf:{it:OR}}}

{p 8 17 2}
{cmd:db icdpic}

{p 4 4 2}
The {it:ICDPIC} dialog box will open.  Choose {it:ASCOT} and click {it:OK} or {it:Submit}.  The {it:ASCOT (A Severity Characterization of Trauma)}
dialog box will open.  Follow the instructions.  


{title:Description}

{p 4 4 2}
{cmd:ascot} estimates patient survival probability,


{center: Ps = 1/(1 + exp(-K))}


{p 4}
where 


{center:K = k1 + k2(CGCS) + k3(CBP) + k4(CRR) + k5(A) + k6(B) + k6(C) + k7(cage)}


{p 4 4 2}
CGCS is the coded Glasgow Coma Scale value, CBP is the coded systolic blood pressure value, CRR is the coded respiratory
rate value, A is the anatomic profile component A value, B is the anatomic profile component B value, C is the anatomic
profile component C value and cage is the coded age value.  The k values in the equation are constants, but differ
depending on whether the patient sustained blunt or penetrating trauma.

{p 4 4 2}
See also the {bf:Options} and {bf:Remarks} sections for {bf:IMPORTANT} information on, and requirements for, {cmd:ascot}.


{title:Options}

{p 4 4 2}
ASCOT coefficients found in the second {it:ASCOT (A Severity Characterization of Trauma)} dialog box are the original ASCOT
design set model weights.  If the user has their own database and wishes to calculate their own weights, or use weights
provided by others, they need only to substitute those weights in the second
{it:ASCOT (A Severity Characterization of Trauma)} dialog box.


{title:Remarks}

{p 4 4 2}
The user should first run {cmd:trauma} or {cmd:icdpic} on his/her data to add maximum severity, anatomic profile component
category and blunt\penetrating trauma variables.  See help for {help trauma} for descriptions and names of these variables.
The user should then run {cmd:rts} or {cmd:icdpic} on his/her data to add the coded Glasgow Coma Scale, coded systolic
blood pressure, coded respiratory rate and revised trauma score (RTS) variables.  See help for {help rts} for descriptions
and names of these variables.  Finally, the user's data should have an age variable of type integer and a discharge status
variable of type byte where 0 indicates that the patient survived and 1 indicates that the patient died. 

{p 4 4 2}
{cmd:ascot} adds the following variables to a new copy of the user's data stored on disk:


{p 8 12 2}
{it:ps_ascot}: ASCOT survival probability {p_end}
{p 8 12 2}
{it:acage}: ASCOT coded age value {p_end}
{p 8 12 2}
{it:mA}: the sum of the squares of the severities of all serious injuries with AP component category A {p_end}
{p 8 12 2}
{it:mB}: the sum of the squares of the severities of all serious injuries with AP component category B {p_end}
{p 8 12 2}
{it:mC}: the sum of the squares of the severities of all serious injuries with AP component category C {p_end}
{p 8 12 2}
{it:KB}: the K term in the equation: Ps = 1/(1 + exp(-K)) for patients with blunt trauma {p_end}
{p 8 12 2}
{it:KP}: the K term in the equation: Ps = 1/(1 + exp(-K)) for patients with penetrating trauma {p_end}
{p 8 12 2}
{it:aside}: indicates set-aside condition {p_end}
{p 8 12 2}
{it:sa_alive}: number of survivors for the set-aside condition indicated by the variable {it:aside}{p_end}
{p 8 12 2}
{it:sa_died}: number of non survivors for the set-aside condition indicated by the variable {it:aside} {p_end}


{p 4 4 2}
Coded values for Glasgow Coma Scale (GCS), systolic blood pressure (BP) and respiratory rate (RR) are found in the table
below:


     {bf:GCS}          {bf:BP}          {bf:RR}          {bf:Coded Value}

    13-15         >89        10-29             4
     9-12        76-89        >29              3
     6-8         50-75        6-9              2
     4-5          1-49        1-5              1
      3            0           0               0


{p 4 4 2}
Coded values for age are found in the table below:


    {bf:Coded Age Value}          {bf:Age (years)}

           0                     0-54
           1                    55-64
           2                    65-74
           3                    75-84
           4                     >=85


{p 4 4 2}
Only anatomic profile component categories A, B and C with serious injuries (severities between 3 and 5 inclusive) are used
to calculate the ASCOT survival probability (variable {it:ps_ascot}).  Also, ASCOT survival probabilities for certain
set-aside conditions are calculated separately.  These set-aside conditions are: 


        MAXAIS = 6 & RTS = 0;
        MAXAIS < 6 & RTS = 0;
        MAXAIS = 6 & RTS > 0 and;
        MAXAIS = 1 or 2 & RTS > 0.


{p 4 4 2}
Survival probabilities for these set-aside conditions are determined by the number of survivors with a given set-aside
condition (variable {it:sa_alive}) divided by the total number of cases with that set-aside condition
(variable {it:sa_alive} + variable {it:sa_died}), separately for both blunt and penetrating trauma.

{p 4 4 2}
Values for the {it:aside} variable include:


        0--MAXAIS and RTS variable values indicate a non set-aside condition
        1--MAXAIS = 6 and RTS = 0
        2--MAXAIS < 6 and RTS = 0
        3--MAXAIS = 6 and RTS > 0
        4--MAXAIS = 1 or 2 and RTS > 0



{p 4 4 2}
ASCOT survival probability (variable {it:ps_ascot}) is only calculated if all necessary variables for its calculation
contain valid and non missing values.

{p 4 4 2}
Variables {it:mA}, {it:mB}, {it:mC}, {it:KB}, {it:KP} and {it:ps_ascot} are rounded to the nearest 0.0001.

{p 4 4 2}
ASCOT survival probabilities (variable {it:ps_ascot}} that are equal, or round to, 0.0000 or 1.0000 are replaced with
0.0001 and 0.9999 respectively.


{title:Examples}

{p 4 8 2}
None


{title:Authors}

{p 4}
David E. Clark, M.D.

{p 8 12 2}
Maine Medical Center, Portland, Maine, USA {p_end}
{p 8 12 2}
University of Vermont College of Medicine, Burlington, Vermont, USA {p_end}
{p 8 12 2}
Harvard Injury Control Research Center, Harvard School of Public Health, Boston, Massachusetts, USA {p_end}

{p 8}
Correspondence to Dr. Clark, {p_end}
{p 8}
887 Congress Street, Portland ME 04102 {p_end}
{p 8} 
Email:  clarkd@mmc.org {p_end}

{p 4}
Turner M. Osler, M.D.

{p 8 12 2}
University of Vermont College of Medicine, Burlington, Vermont, USA {p_end}

{p 4}
David R. Hahn

{p 8 12 2}
Maine Medical Center, Portland, Maine, USA {p_end}


{title:References}

{p 4 8 2}
Champion HR, Copes WS, Sacco WJ, et al. A new characterization of injury severity.  {it:J Trauma} 1990;30:539-545.


{title:Also see}

{p 4}
help for {help trauma}

{p 4}
help for {help rts}

{p 4}
help for {help icdpic}

{p 4}
help for {help ascot}


