d 'ART': module for complex sample size calculation in randomized trials
d
d    ART is a menu- and command-driven set of programs to compute
d sample size      or power for randomized controlled trials with a
d time-to-event or      binary outcome measure. ART accommodates
"d complex features including      non-proportional hazards,"
"d cross-over between treatments, loss to      follow-up, staggered"
"d entry, flexible patient accrual patterns, and      several"
d different 'flavors' of the logrank test. Non-inferiority
d designs are supported. Multiple treatment groups with joint tests
d are      allowed. Trend tests over dose levels of a covariate are
d supported.      Projections of power and events (ARTPEP) are
d provided.
d
d KW: design
d KW: clinical trial
d KW: sample size
d KW: power
d KW: logrank test
d KW: non-inferiority design
d KW: non-proportional hazards
d KW: loss to follow-up
d KW: treatment cross-over
d
d Requires: Stata version 9
d
d Distribution-Date: 20180418
d
"d Author: Abdel Babiker, MRC Clinical Trials Unit"
d Support: email pr@@ctu.mrc.ac.uk
d
"d Author: Sophie Barthel , MRC Clinical Trials Unit"
d Support: email
d
"d Author: Patrick Royston, MRC Clinical Trials Unit"
d Support: email
d
f artbin.ado
f art2bin.ado
f artbin.sthlp
f artbin.dlg
f artbindlg.sthlp
f artformatnos.ado
f artmenu.ado
f artmenu.sthlp
f artpep.ado
f artpep.sthlp
f artpep.dlg
f artpepdlg.sthlp
f artsurv.ado
f artsurv.sthlp
f artsurv.dlg
f artsurvdlg.sthlp
f artwhatsnew.sthlp
f ./_/_artset.idlg
