d 'RMCORR': module to compute a correlation for data with repeated measures
d
d  rmcorr computes a correlation coefficient for data in which
"d subjects have repeated measures (i.e. multiple observations), as"
"d proposed by Bland and Altman (1995).  Additionally, confidence"
d intervals are calculated by using Fisher's z transform (Gleason
"d 1996).  When the figure option is specified, a graph is generated"
d that includes a scatterplot of each subject's observations and a
d linear fit through those points.  This graph assists the user in
d visualizing the variation amongst subjects.
d
d KW: correlation
d KW: repeated measures
d KW: repeated observations
d
d Requires: Stata version 11
d
d Distribution-Date: 20210815
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f rmcorr.ado
f rmcorr.sthlp
f ./b/bland1995.dta
