d 'MSTDIZE': module to produce marginal standardization of two-way tables
d
"d     mstdize takes a table of varname, with rows indexed by rowvar"
"d and      columns indexed by colvar, and produces a new table"
d containing      varname scaled such that the row totals are given
d by rowtotvar      and the column totals given by coltotvar. Stata
"d 8 is required.       mstdize6, which requires only Stata 6, is"
d also included.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20060421

f mstdize.ado
f mstdize.hlp
f mstdize6.ado
f mstdize6.hlp
