d 'IGESET': module to estimate intergenerational income elasticities (IGEs) with a single set of instruments
d
d  igeset estimates IGEs of children's income with respect to
"d parental income. To estimate the lower bound, igeset uses an"
d estimator assumed to be affected by attenuation bias given the
"d parental information available (i.e., a short-run instead of a"
"d long-run parental-income measure). To estimate the upper bound,"
d igeset uses an instrumental-variable estimator and one (and only
d one) set of invalid instruments assumed to be positively
d correlated with the error term  of the population regression
d function of interest. The estimated IGE may be the IGE of the
d expectation or the IGE of the geometric mean.
d
d KW: intergenerational income elasticities
d KW: bounds
d KW: confidence intervals
d KW: instrumental variables
d
d Requires: Stata version 13
d
d Distribution-Date: 20191018
d
"d Author: Pablo Mitnik, Stanford University"
d Support: email pmitnik@@stanford.edu
d
f igeset.ado
f ./n/nligeset.ado
f igeset.sthlp
f igeset_data.dta
