d 'COEFPLOT': module to plot regression coefficients and other results
d
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
"d confidence intervals. However, coefplot can also produce various"
d other types of graphs.
d
d KW: graphics
d KW: coefficients
d KW: estimation
d
d Requires: Stata version 11
d
d Distribution-Date: 20190224
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f coefplot.zip
f coefplot.ado
f coefplot.sthlp
