d 'EUROUSE': module to import data from Eurostat
d
d  eurouse automatically downloads and imports these the Eurostat
"d datasets into Stata using the Eurostat bulk facility, which"
"d contains about 5,800 datasets from more than thirty European"
"d countries, some datasets also include the United States and"
d Japan. Eurostat updates the datasets twice a day.
d
d KW: data management
d KW: Eurostat
d KW: import
d
d Requires: Stata version 13
d
d Distribution-Date: 20160110
d
"d Author: David Leite Neves, ISEG-Universidade de Lisboa"
d Support: email dneves@@iseg.utl.pt
d
f eurouse.ado
f eurouse.sthlp
