d 'MSPLOT': module for multiple median-spline plots
d
d msplot plots yvarlist versus xvar such that each variable  in
d yvarlist is shown by a median spline as implemented in  twoway
"d mspline. That is, apart from some intelligence to  improve legend"
"d and axis titles, msplot y1 y2 y3 x is a  convenience command in"
d place of twoway mspline y1 x ||  mspline y2 x || mspline y3 x.
d
d Distribution-Date: 20030910
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f msplot.ado
f msplot.hlp
