d 'SPECCHECK': module to check model specification
d
d  speccheck generates a standardized graphical output from a
d regression specification. The command will individually regress
d depvar against all possible indepvars combinations. The command
d will generate a figure with four subfigures. The effect curve is
d a histogram of the regression coefficients estimated for the
d first indepvar. The t-curve is a histogram of the absolute value
d of the t-statistics of the first indepvar.
d
d KW: regression
d KW: specification
d KW: areg
d KW: xtreg
d
d Requires: Stata version 8 and tuples from SSC (q.v.)
d
d Distribution-Date: 20191231
d
"d Author: Nikolai Cook, University of Ottawa"
d Support: email nikolaimcook@@gmail.com
d
f speccheck.ado
f speccheck.sthlp
