d 'CSJL': module to extend cs command for exposures with more than two categories
d
d csjl is an extension of the cs command (for cohort studies where
d all subjects are followed for the same length of time) that
d produces risk estimates and  count tables for exposure variables
d with more than two levels.  The analysis  can additionally be
d reported by substratum defined by a by() variable.  Risk
"d estimates can be risk ratio (rr), risk difference (rd) or"
d attributable risk  (at). All selected estimates shown on the same
d line.  Testing of homogenity in  the individual 2x2 tables can
d also be performed using the chi or exact options.
d
"d Author: Jens M. Lauritsen,  County of Fyn, Odense Denmark"
d Support: email  jm.lauritsen@@dadlnet.dk
d
d Author: Thomas Steichen
d Support: email  steichen@@triad.rr.com
d
d Distribution-Date: 20000901

f csjl.ado
f csjl.hlp
f csjl.dta
