d 'CPOISSONE': module to estimate censored Poisson regression (econometric parameterization)
d
d cpoissone fits a censored Poisson maximum-likelihood regression
"d of depvar on indepvars, where depvar is a non-negative count"
d variable. The censor option is required. If no observations are
"d censored, a censor variable with all 1's must be specified."
d Interpret parameter estimates as one would poisson.  Cuts  are
"d numerically defined at the left censor site, cleft(), or right"
d censor site cright(). Interpretation is the  standard censored
d Poisson model as parameterized in econometric literature. Values
d to the outside  of the defined cut points are revalued to the
d value(s) of the cuts.  The econometric parameterization  is to be
"d distinguished from the survival parameterization, cpoisson."
"d Reference: Hilbe, Joseph M (2007), Negative Binomial Regression"
d (Cambridge University Press)
d
d KW: Poisson regression
d KW: censoring
d KW: maximum likelihood
d KW: count data
d
d Requires: Stata version 11
d
d Distribution-Date: 20091018
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f cpoissone.ado
f cpoissone.sthlp
f cpoisxll.ado
