d 'GMEMULTINOMIAL': module to fit multinomial models using generalized maximum entropy
d
d  gmemultinomial fits multinomial models using generalized maximum
"d entropy. Given finite samples, gmemultinomial is more efficient"
d than its maximum entropy and maximum likelihood counterparts
d because it incorporates the noise terms in its results.  It also
d performs better than its maximum likelihood counterparts when
d working with small sample sizes.  gmemultinomial models the
d probability of a positive outcome given a set of regressors.
d
d KW: multinomial
d KW: generalized maximum entropy
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150830
d
"d Author: Paul Corral, American University"
d Support: email paul.corral@@gmail.com
d
f gmemultinomial.ado
f gmemultinomial.sthlp
