d 'PERCENTMATCH': module to calculate the highest percentage match (near duplicates) between observations
d
d       percentmatch calculates the highest percent match between
d observation across the variables in     varlist (or across all
"d variables if varlist is not specified).  Similar to duplicates,"
d  percentmatch compares observations to identify identical values.
d The match percentage is given by    the number of identical
d values divided by the number of variables. percentmatch returns
d the highest    match percentage for each observation.
d
d KW: data management
d
d Requires: Stata version 12
d
d Distribution-Date: 20150321
d
"d Author: Noble L. Kuriakose, SurveyMonkey"
d Support: email noblek@@surveymonkey.com
d
f percentmatch.ado
f percentmatch.sthlp
