d 'MICT': module to provide Multiple imputation for Categorical Time-series
d
d  MICT provides a method for multiple imputation for categorical
d time-series data such as lifecourse or employment-status
"d histories that preserves longitudinal consistency, using a"
d monotonic series of imputations and permitting flexible
d predictive models appropriate to the target variable type. Where
d transitions are substantially less frequent than once per
"d time-unit, and where missingness tends to be consecutive, it"
d produces imputations with better longitudinal consistency than
d -mi impute- or -ice-.
d
d KW:  multiple imputation
d KW: categorical data
d KW: lifecourse
d KW: employment status
d
d Requires: Stata version 12
d
d Distribution-Date: 20150725
d
"d Author: Brendan Halpin, University of Limerick, Ireland"
d Support: email brendan.halpin@@ul.ie
d
f mict_impute.ado
f mict_impute.sthlp
f mict_model_gap.ado
f mict_model_gap.sthlp
f mict_model_initial.ado
f mict_model_initial.sthlp
f mict_model_terminal.ado
f mict_model_terminal.sthlp
f mict_prep.ado
f mict_prep.sthlp
f mict_example1.do
f mict_example2.do
f mvad.dta
f mvadmar.dta
