d 'COLDIAG': module to perform BWK regression collinearity diagnostics
d
d Coldiag is an implementation of the regression collinearity
"d diagnostic procedures found in Belsley, Kuh, and Welsch (1980)."
"d These procedures examine the ""conditioning"" of the matrix of"
d independent variables. Coldiag first computes the condition
"d number of the matrix.  If this number is ""large"" (Belsley et al"
"d suggest 30 or higher), then there  may be collinearity problems."
d  Coldiag with the FULL option also provides further information
d that may  help to identify the source of these problems the
d variance decomposition  portions associated with each singular
d value.  If a large singular value is associated two or more
"d variables with ""large"" variance decomposition portions,  these"
d variables may be causing collinearity problems.
d
"d Author: Joseph Harkness , Institute for Policy Studies, The Johns Hopkins University"
d Support: email joe.harkness@@jhu.edu
d
d Distribution-Date: 20000706

f coldiag.ado
f coldiag.hlp
