d 'LMALB2': module to compute 2SLS-IV Autocorrelation Ljung-Box Test at Higher Order AR(p)
d
d  lmalb2 computes 2SLS-IV Autocorrelation Ljung-Box Test at Higher
d Order AR(p)
d
d KW: Autocorrelation
d KW: Regression
d KW: 2SLS
d KW: LIML
d KW: GMM
d KW: Ljung-Box test
d KW: Box-Pierce test
d
d Requires: Stata version 11
d
d Distribution-Date: 20120910
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmalb2.ado
f lmalb2.sthlp
f lmalb2.dlg
f lmalb2.do
f lmalb2.dta
