d 'XTUSREG': module to estimate dynamic panel models under irregular time spacing
d
d   This program executes coefficients of fixed-effect linear
d dynamic panel models under unequal spacing of time periods in
"d data, based on the identification and estimation theories"
"d developed in Sasaki and Xin (J. Econometrics, 2017). One may"
d simply run the fixed-effect dynamic panel autoregression of the
"d dependent variable alone. Alternatively, one may run the"
d fixed-effect dynamic panel autoregression with time-varying
d covariate(s).
d
d KW: dynamic panel data
d KW: panel models
d KW: fixed effects
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200419
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
"d Author:  Yi Xin, California Institute of Technology"
d Support: email NA
d
f xtusreg.ado
f xtusreg.sthlp
