d 'GRAPHEXPORTPDF': module to produce PDF graphics on non-Windows systems
d
d graphexportpdf is an alternative to the standard graph export
"d syntax, which produces unsatisfactory pdf files in Mac and does"
d not support pdf for Linux or Solaris at all. graphexportpdf
"d provides superior pdf output for UNIX-like systems (sorry, no"
d Windows support)  by first saving as  eps then translating to
d pdf.
d
d KW: graphics
d KW: export
d KW: PDF
d KW: Mac OSX
d KW: Linux
d KW: Solaris
d KW: Unix
d
d Requires: Stata version 10
d
d Distribution-Date: 20090427
d
"d Author: Gabriel Rossman, UCLA"
d Support: email rossman@@soc.ucla.edu
d
f graphexportpdf.ado
f graphexportpdf.sthlp
