d 'IMUSIC': module to find music and enjoy while working on Stata
d
d      imusic let you search what you would like to listen and play
d it online or locally in Stata without affecting your    work.
d This gadget has been tested for China users. The songs mainly
d come from two Chinese online music platforms:  one    is Tencent
"d music (https://y.qq.com), and the other is Netease music"
"d (https://music.163.com/).  For users outside    China, we haven't"
d tested it yet.
d
d KW: music
d KW: China
d
d Requires: Stata version 16
d
d Distribution-Date: 20210614
d
"d Author: Zheng Jingyi, Lingnan College, Sun Yat-Sen University, China"
d Support: email zhengjy57@@sysu.edu.cn
d
"d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China"
d Support: email arlionn@@163.com
d
f imusic.ado
f imusic.sthlp
