d 'DOUBLEB': module to compute Contingent Valuation using Double-Bounded Dichotomous Choice
d
d  This command uses maximum likelihood (under the assumption of
d normality) to  estimate the double-bounded dichotomous choice
"d model for contingent valuation proposed by Hanemann, Loomis and"
d Kanninen (1991).
d
d KW: contingent valuation
d KW: double-bounded model
d KW: dichotomous choice
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20131014
d
"d Author: Alejandro Lopez-Feldman, CIDE, División de Economía"
d Support: email lopezfeldman@@gmail.com
d
f doubleb.ado
f doubleb_ll.ado
f doubleb.sthlp
f doubleb.dta
