d 'VARDISTINCT': module to generate a variable representing the number(s) of distinct observations or values
d
d  The vardistinct command generates a new variable representing
d the number of distinct    observations or values with respect to
d the variables in varlist. Variables are considered    jointly so
d that newvar represents the number of distinct groups defined by
d the values of    variables in varlist.
d
d KW: data management
d KW: distinct
d
d Requires: Stata version 6
d
d Distribution-Date: 20200510
d
"d Author: Harrison Garrett, NA"
d Support: email hgarrett515@@gmail.com
d
f vardistinct.ado
f vardistinct.sthlp
