d 'STPIECE': module to estimate piecewise-constant hazard rate models
d
d stpiece is a wrapper that uses a number of existing Stata
d routines to estimate piecewise-constant hazard rate models.  A
d piecewise-constant model is an exponential hazard rate model
d where the constant rate is allowed to vary within pre-defined
d time-segments.  Estimation of this model in Stata is usually a
"d multi-step process, since one must manually define the time"
d pieces and if necessary split the spells.  stpiece automates this
d process.
d
"d Author: Jesper B. Sorensen, University of Chicago Graduate School of Business"
d Support: email jesper.sorensen@@@gsb.uchicago.edu
d
d Distribution-Date: 19991117

f stpiece.ado
f stpiece.hlp
