d 'PCHIPOLATE': module for piecewise cubic Hermite interpolation
d
d  pchipolate creates newvar by averaging non-missing values of
d yvar and using piecewise cubic Hermite interpolation of missing
"d values of yvar, given xvar. This method is often described"
"d informally as ""pchip"". The piecewise cubics join smoothly, so"
d that both the interpolated function and its first derivative are
"d continuous. In addition, the interpolant is  shape-preserving in"
d the sense that it cannot overshoot locally; sections in which
"d observed yvar is increasing, decreasing or constant with xvar"
"d remain so after interpolation, and local extremes (maxima,"
d maxima) also remain so.
d
d KW:  interpolation
d KW: missing values
d KW: pchip
d KW: piecewise cubic Hermite
d
d Requires: Stata version 10
d
d Distribution-Date: 20121202
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f pchipolate.ado
f pchipolate.sthlp
