d 'NBERCYCLES': module to generate graph command (and optionally graph) timeseries vs. NBER recession dating
d
d  nbercycles accesses a copy of the National Bureau of Economic
d Research (NBER) record of economic cycles (see
"d http://www.nber.org/cycles.html), the official dating of U.S."
"d business cycle phases: contractions (recessions) and expansions,"
"d defined by their peaks and troughs, from 1854-Sep 2010. The"
d ancillary Stata database distributed in the nbercycles package
"d reproduces the data on the NBER web page, and adds quarterly"
"d dating  information. Given a time-series variable name (and,"
"d optionally, a range of dates) nbercycles generates a line graph"
"d of the series, superimposed on the shaded NBER-defined recession"
d periods. nbercycles assumes that the recession of December 2007
d is still ongoing.
d
d KW: time series
d KW: recession
d KW: NBER
d KW: graphics
d KW: tsline
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110128
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f nbercycles.ado
f nbercycles.hlp
f ./t/tsmktim.ado
f ./t/tsmktim.hlp
f nbercycles.dta
