d 'LOEVH': module to compute Guttman errors and Loevinger H coefficients
d
d  LoevH computes the Loevinger H coefficients and the Guttman
"d errors  (observed and expected) for each pair of items, between"
d one given item and all the  others of a scale or among all the
d possible pairs of items of a scale.
d
d KW: Loevinger H coefficients
d KW: Guttman errors
d KW: scale validation
d
d Requires: Stata version 7
d
d Distribution-Date: 20101208
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f loevh.ado
f loevh.hlp
f ./a/anaoption.ado
f ./t/traces.ado
f ./t/traces.hlp
f ./g/gengroup.ado
f ./g/gengroup.hlp
f ./g/guttmax.ado
