d 'CPRDLSOAUTIL': module to input CPRD LSOA-linkage datasets into Stata
d
d    The cprdlsoautil package is designed for use with the cprdutil
"d package,      which creates Stata datasets from text data files"
d produced by the      Clinical Practice Research Datalink (CPRD).
d cprdlsoautil is a suite of      utility programs for inputting
d linkage text data files produced by CPRD      to contain
d social-deprivation data on patients from these patients' home
"d  lower layer super output areas (LSOAs), and creating equivalent"
d Stata      datasets in the memory.
d
d KW: data management
d KW: CPRD
d KW: linkage
d
"d Requires: Stata version 13 and keyby, chardef from SSC (q.v.)"
d
d Distribution-Date: 20190124
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cprdlsoa_patient_index.ado
f cprdlsoautil.sthlp
f cprdlsoa_patient_index.sthlp
