d 'EUROSTATUSE': module to import data from Eurostat repository into Stata
d
d  eurostatuse imports data from the Eurostat repository into
d Stata. The Eurostat repository at
d http://ec.europa.eu/eurostat/data/database contains a large
"d number of EU policy data sets, generally time series. The module"
"d also provides information on the data set, downloads labels,"
"d separates flags and values, implements the reshape to long"
"d format, and fixes time formats."
d
d KW: Eurostat
d KW: data management
d KW: data import
d
d Requires: Stata version 11
d
d Distribution-Date: 20180930
d
"d Author: Sébastien Fontenay , Universite Catholique de Louvain"
d Support: email sebastien.fontenay@@uclouvain.be
d
"d Author: Sem Vandekerckhove    , KU Leuven"
d Support: email sem.vandekerckhove@@kuleuven.be
d
f eurostatuse.ado
f eurostatuse.sthlp
f eurostatuse.dlg
