d 'HPRESCOTT': module to implement Hodrick-Prescott filter for timeseries data
d
d hprescott implements the filter proposed by Hodrick and Prescott
d     (1997) for the transformation of timeseries data to
d     focus on business cycle frequencies. hprescott makes use of
"d Mata and requires Stata 9.2. An older, slower version of this"
d routine compatible with Stata 8.2 has been provided as
d hprescott8.
d
d KW: time-series data
d KW: filtering
d KW: Hodrick
d KW: Prescott
d KW: business cycles
d
d Requires: Stata version 9.2 (8.2 for hprescott8)
d
d Distribution-Date: 20091028
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f hprescott.ado
f hprescott.hlp
f hprescott8.ado
f hprescott8.hlp
