d 'XTHECKMANFE': module to fit panel data models in the presence of endogeneity and selection
d
d   xtheckmanfe estimates fixed effects panel models in the
d presence of endogeneity and sample selection using a Mundlak
"d estimation device, following the estimator proposed in Wooldridge"
"d (J. Econometrics, 1995) and  Semykina and Wooldridge (J."
"d Econometrics, 2010).       xtheckmanfe provides standard errors"
d using a bootstrap procedure.
d
d KW: xtheckman
d KW: heckman
d KW: xtreg
d KW: probit
d KW: selection
d KW: panel
d KW: instrumental variables
d
d Requires: Stata version 13 and ftools from SSC (q.v.)
d
d Distribution-Date: 20200422
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f xtheckmanfe.ado
f xtheckmanfe.sthlp
f ./_/_xthck.ado
f ./_/_xthckiv.ado
