d 'GGTAXONOMY': module to identify the most suitable GG family model
d
d  ggtaxonomy is a postestimation command that creates a graph for
d an      easy interpretation of the shape and scale parameters of
d a      parametric survival regression with gamma distribution.
"d When      ggtax is ran after streg varlist, distribution(gamma)"
d it takes      the shape and scale parameters of the model and
d plots them with      their corresponding confidence ellipse in
d the taxonomic map of      hazard functions for the generalized
"d gamma (GG) distribution      (Cox, Schneider and Muñoz; 2007)."
d This is an improved version of the ggtax command.
d
d KW: survival model
d KW: gamma distribution
d KW: generalized gamma
d
d Requires: Stata version 11
d
d Distribution-Date: 20170916
d
"d Author: Usama Bilal, Johns Hopkins Bloomberg School of Public Health"
d Support: email ubilal@@jhmi.edu
d
f ggtaxonomy.ado
f ggtaxonomy.sthlp
