d 'MEDSURV': module to calculate the median survival time after Cox/Poisson regression
d
d  This program calculates the median survival time after a
d Cox/Poisson model. It is able to handle
"d multiple-record-per-subject data with time-varying covariates,"
d and produce distinct predicted median survival time for each
d subject.
d
d KW: survival analysis
d KW: median survival time
d KW: Poisson regression
d KW: Cox regression
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20190522
d
"d Author:  Chao Wang, Faculty of Health, Social Care and Education, Kingston University and St George's, University of London"
d Support: email excelwang@@gmail.com
d
f medsurv.ado
f medsurv.sthlp
