d 'LBSVMAT': module to create labeled variables from a matrix
d
d   lbsvmat is a command that is similarly to svmat. It can be used
"d to create variables from a matrix A, using a    variable format"
"d of your choice, The default is float.    In contrast with svmat,"
d the default option is for the newly created variables to be
d labeled using the matrix    column names and column equations
d names.
d
d KW: data management
d KW: matrices
d KW: labels
d
d Requires: Stata version 7
d
d Distribution-Date: 20200510
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f lbsvmat.ado
f lbsvmat.sthlp
f lbsvmat_do_file.do
