d 'JNSN': module to fit Johnson distributions
d
d jnsn comprises four commands that collectively fit parameters of
d Johnson distributions  by two methods (moment matching and
"d quantiles), transform a variable into a quasinormal  deviate"
"d after fitting Johnson distribution parameter estimates, and"
d generate random variates  that follow Johnson distributions when
d fed Johnson distribution parameters.
d
d KW: Johnson
d KW: distribution
d KW: transformation
d KW: Wheeler
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20070228
d
"d Author: Joseph Coveney, Cobridge Co., Ltd."
d Support: email jcoveney@@bigplanet.com
d
f jnsn.ado
f jnsn.hlp
f jnsni.ado
f jnsni.hlp
f jnsw.ado
f jnsw.hlp
f ./a/ajv.ado
f ./a/ajv.hlp
