d 'SCSOMERSD': module to compute rank statistics for scenario comparisons
d
"d           scsomersd, sccendif and sccenclope compute confidence"
d intervals for      rank statistics comparing scenarios.
"d Scenarios are alternative      versions of the data, differing in"
d the values of sampling      probability weights and/or in the
d values of an outcome variable.      The scenario-comparison rank
"d statistics compare 2 scenarios,      denoted Scenario 0 and"
"d Scenario 1, derived from the dataset in the      memory, in a"
d temporary extended dataset with 1 observation per      original
d observation per scenario.  scsomersd estimates the Somers'      D
"d or Kendall tau-a of the outcome variable, and sccendif and"
d sccenslope estimate the Hodges-Lehmann percentile differences of
"d     the outcome variable, with respect to scenario membership."
d   Examples of between-scenario rank statistics include the Gini
"d    coefficient of inequality, the population attributable risk"
"d (PAR),      percentiles of weighted and/or clustered samples, and"
d      Hodges-Lehmann percentile differences between paired
"d samples.      scsomersd, sccendif and sccenclope use the packages"
"d somersd and      expgen, which must be installed in order for the"
"d programs to work,      and can be downloaded from SSC."
d
d KW: rank statistics
d KW: Somers' D
d KW: Kendall tau-a
d KW: Hodges-Lehmann difference
d
"d Requires: Stata version 16 and somersd, expgen from SSC"
d
d Distribution-Date: 20200416
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f scsomersd.ado
f scsomersd.sthlp
f sccendif.ado
f sccendif.sthlp
f sccenslope.ado
f sccenslope.sthlp
