d 'XTMIXEDIOU': module to estimate Linear mixed effects Integrated Ornstein-Uhlenbeck model
d
d  xtmixediou fits a two-level linear mixed effects model with an
d added Integrated Ornstein-Uhlenbeck (IOU) nonstationary
"d stochastic process, which can be applied to balanced and"
d unbalanced longitudinal continuous data. Its accompanying predict
d command creates a new variable containing predictions (such as
"d linear predictions, standard errors, fitted values and residuals)"
d after estimation of the linear mixed effects Integrated
d Ornstein-Uhlenbeck model.
d
d KW: mixed effects
d KW: linear
d KW: Integrated Ornstein-Uhlenbeck
d KW: longitudinal data
d
d Requires: Stata version 11
d
d Distribution-Date: 20171123
d
"d Author:    Rachael Hughes, University of Bristol"
d Support: email  Rachael.Hughes@@bristol.ac.uk
d
f xtmixediou.ado
f xtmixediou.sthlp
f xtmixedioupredict.ado
f xtmixedioupredict.sthlp
f xtmixediou_sv.ado
f xtmixediou_display.ado
f xtmixediou_predict.mata
f xtmixediou_estimation.mata
f ./i/isPositiveDefinite.mata
f ./i/interfacePD.mata
f ./m/makePositiveDefinite.mata
