d 'NEARMRG': module to provide nearest-match merging of datasets
d
d Stata module to provide nearest-match merging of datasets.
d nearmrg performs nearest match merging of two datasets.  nearmrg
d matches  observations that are closest on the variable specified
"d in nearvar() and can limit the range of the values matched (e.g.,"
d limiting matches to 90 days with a date variable).
d
d KW: merge
d KW: join
d
d Requires: Stata version 11
d
d
"d Author: Eric Booth, Texas A&M University"
d Support: email ebooth@@tamu.edu
d
d Distribution-Date: 20120207
d
f nearmrg.ado
f nearmrg.sthlp
