d 'INCCAT': module to concatenate one or more input files to an output file inserting additional input files
d
"d inccat {include and concatenate) takes, as input, a list of one"
"d or more input files, and concatenates them to an output file."
"d Optionally, one or more of the input files may contain one or"
d more lines beginning with a user-specified prefix and continuing
d with a list of valid file names belonging to additional input
"d files, and each such line is replaced in the output file by the"
d contents of these files. These additional input files can contain
"d prefixed lines with lists of further additional input files,"
d which are also included in the same way.
d
d KW: file handling
d KW: output
d
d Requires: Stata version 7.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email  r.newson@@imperial.ac.uk
d
d Distribution-Date: 20070222

f inccat.ado
f inccat.hlp
