{smcl}
{* 14aug2001}{...}
{hline}
help for {hi:gprefscode}
{hline}

{title:Gprefscode}

{p 8 15}{cmd:gprefscode} {it:setting}


{p}{it:setting} is
	one of the graphics schemes, e.g. custom1

{p 0 16}Example: {space 2} {inp:. gprefscode custom1 }
produces the following output:

gprefs set custom1 symmag_p  100
gprefs set custom1 symmag_T  100
gprefs set custom1 symmag_d  100
gprefs set custom1 symmag_S  100
gprefs set custom1 symmag_o  100
gprefs set custom1 symmag_O  100
gprefs set custom1 symmag_x  100
gprefs set custom1 symmag_all  100
gprefs set custom1 pen9_thick    1
gprefs set custom1 pen9_color  255 255 255
gprefs set custom1 pen8_thick    1
gprefs set custom1 pen8_color  192 192 192
gprefs set custom1 pen7_thick    1
gprefs set custom1 pen7_color    0   0 128
gprefs set custom1 pen6_thick    1
gprefs set custom1 pen6_color    0   0 255
gprefs set custom1 pen5_thick    1
gprefs set custom1 pen5_color  128   0 128
gprefs set custom1 pen4_thick    1
gprefs set custom1 pen4_color    0 255   0
gprefs set custom1 pen3_thick    2
gprefs set custom1 pen3_color    0   0 255
gprefs set custom1 pen2_thick    2
gprefs set custom1 pen2_color  255   0   0
gprefs set custom1 pen1_thick    1
gprefs set custom1 pen1_color    0   0   0
gprefs set custom1 background_color  255 255 255


{title:Description}

{p}{cmd:gprefscode} generates code to set the graphics preferences.
It takes the settings already in place for one of the schemes,
and outputs Stata code which sets the scheme to those values.

Cut and paste this code from the Results window into your code window.


{title:Author}
Jan Brogger. University of Bergen, Norway. jan@brogger.no
{p_end}
