d 'POVERTY': module to calculate poverty measures
d
d poverty computes a series of poverty measures based on the
d (income) distribution described by varname. The poverty measures
"d that can be computed by poverty are:  headcount ratio,"
"d aggregate poverty gap,    poverty gap ratio, income gap ratio,"
"d Watts index,              Sen index, Takayama index,      Thon"
"d index,  and three indices( Foster, Greer and Thorbecke; Clark et"
d al.; and Kakwani) for various parameter values.  The poverty line
d is either directly specified by the user or computed relative to
d the median of varname. This is version 2.0.0 of the software.
d
"d Author: Philippe Van Kerm, University of Namur"
d Support: email philippe.vankerm@@fundp.ac.be
d
d Distribution-Date: 19990107

f poverty.ado
f poverty.hlp
