d 'READLOG': module to read and process a file
d
d readlog reads in a file and processes it using some or all of the
d specified           options. readlog reads in a file line by
d line. Only certain lines are output. The  processing includes
"d starting and stopping at lines containing certain strings,"
d including all lines with certain strings. readlog may also try to
d process  files for reading in a spreadsheet program.  With no
"d options, it echoes all lines. Useful for combining with spaces."
d
"d Author: Jan Brogger, University of Bergen, Norway"
d Support: email jan.brogger@@med.uib.no
d
d Distribution-Date: 20000606

f readlog.ado
f readlog.hlp
