d 'DIPLOT': module to draw double interval plot
d
d diplot produces double interval plots using various specified
d shapes whose vertical and horizontal extents are specified by
"d variables. With one syntax, diplot produces symbols extending"
d vertically from yvar - evar to yvar + evar and horizontally from
d xvar - uvar to xvar + uvar. evar and uvar must contain
"d non-negative values. With another  syntax, diplot produces"
d symbols extending vertically from yvar1 to  yvar2 and
"d horizontally from xvar1 to xvar2. Possible shapes are rectangle,"
"d plus, capped plus, diamond and bidimensional arrow."
d
d KW: graphics
d KW: interval
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20050613
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f diplot.ado
f diplot.hlp
