{smcl}
{* version 1.0.0 26jun2011}
{cmd:help hlpedit}
{hline}

{title:Title}

{p 5}
{cmd:hlpedit} {hline 2} Edit help file in do-file editor

{title:Syntax}

{p 8}
{cmd:hlpedit} {it:cmdname} [{{it:.hlp}|{it:.sthlp}}]


{title:Description}

{pstd}
{cmd:hlpedit} opens the help file for {it:cmdname} in Stata's do-file 
editor. The program might be useful for users who wish to document their 
ado files.


{title:Example}

	{cmd:. hlpedit generate}
	
	{cmd:. hlpedit su}
	
	{cmd:. hlpedit tab.hlp}
	

{title:Author}

{pstd}Daniel Klein, University of Bamberg, klein.daniel.81@gmail.com


{title:Also see}

{psee}
Online: {help doedit}, {help findfile}, {help smcl}{p_end}

{psee}
if installed: {help adoedit}, {help fedit}, {help hlpdir}{p_end}
