d 'GPHUDAK': module to estimate long memory in a timeseries
d
"d gphudak computes the Geweke/Porter-Hudak (GPH, 1983) estimate of"
"d the long memory (fractional integration) parameter, d, of a"
d timeseries. The GPH method uses nonparametric methods--a spectral
d regression estimator-- to evaluate d without explicit
d specification of the 'short memory' (ARMA)  parameters of the
d series. The series is usually differenced so that the  resulting
"d d estimate will fall in the [-0.5, 0.5] interval.  This is"
"d version 1.1.2 of the software, updated from that published in"
"d STB-57, and compatible with Stata version 8 syntax. It may be"
d applied to a single timeseries in a panel with the if qualifier
d or to all timeseries with the by prefix.
d
d KW: time-series data
d KW: fractional integration
d KW: long memory
d
d Requires: Stata version 8.2
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 20060625

f gphudak.ado
f gphudak.hlp
