d 'ROLLSTAT': module to compute rolling-window statistics for time series or panel data
d
d   rollstat generates a variable named _`statistic´`w´_varname
d (i.e. _sd3_gdp for the 3 period standard deviation of GDP)
d containing the rolling calculation of the specified statistic
d with window size defined in option w.
d
d KW: descriptive statistics
d KW: moving window
d KW: panel data
d
d Requires: Stata version 10
d
d Distribution-Date: 20130124
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
"d Author: Demian Panigo, Paris-Jourdan Sciences Économiques (PSE)"
d Support: email
d
f rollstat.ado
f rollstat.sthlp
