d 'STCOMLIST': module to list cumulative function in presence of competing risks
d
d  stcomlist is a wrapper for the SSC package stcompet to calculate
d and list  cumulative incidence functions and confidence intervals
d in the presence of competing risks.
d
d KW: competing risks
d KW: survival time data
d
d Requires: Stata version 11 and stcompet from SSC (q.v.)
d
d Distribution-Date: 20170118
d
"d Author: Phil Clayton, ANZDATA Registry, Australia"
d Support: email Phil@@anzdata.org.au
d
f stcomlist.ado
f stcomlist.sthlp
