d 'ELIXHAUSER': module to calculate Elixhauser index of comorbidity
d
d  elixhauser summarizes a complete set of comorbidity measures
d from an input database containing Enhanced ICD-9-CM or ICD-10
"d diagnostic codes, optionally outputting indicators of each"
d elixhauser comorbidity category along with the total number. The
d ICD version of the diagnostic codes in the input database must be
d specified (a required  option).
d
d KW: Elixhauser score
d KW: mortality
d KW: comorbidity
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20150916
d
"d Author: Vicki Stagg, Faculty of Medicine, University of Calgary"
d Support: email vicki.stagg@@gmail.com
d
f elixhauser.ado
f elixhauser.sthlp
