d 'CHAID': module to conduct chi-square automated interaction detection
d
d  Implements the CHAID (Chi-square automated interaction
"d detection; Kass, 1980; Applied Statistics)  and exhaustive"
"d CHAID (Biggs et al., 1991; Journal of Applied Statistics)"
d algorithm for uncovering relationships in the data in the form of
d a decision tree as well as for clustering observations.
d
d KW: data mining
d KW: clustering
d KW: machine learning
d KW: chi-square
d KW: decision tree
d KW: exploratory analysis
d KW: recursive partitioning
d KW: relative importance
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20150215
d
"d Author: Joseph N. Luchman, Fors Marsh Group LLC"
d Support: email  jluchman@@forsmarshgroup.com
d
f chaid.ado
f chaid.sthlp
