d 'LOOCLASS': module for generating classification statistics of Leave-One-Out cross-validation for binary outcomes
d
d  looclass performs leave-one-out cross-validation for regression
d and machine learning models with a binary outcome and then
d produces classification measures to assist in determining the
"d error rate (or conversely, the accuracy) of a prediction"
d (classification) model. Leave-one-out cross-validation is n-fold
"d cross-validation, where n is the number of observations in the"
"d dataset. Each observation in turn is left out, and the given"
d model is estimated for all remaining observations. The predicted
"d value is then calculated for the one hold-out observation, and"
d the accuracy is determined as success or failure in predicting
d the outcome for that observation. The results of all n
d predictions are used to calculate the final error estimates
d (accuracy) displayed in the classification table and ROC analyses
d generated by looclass.
d
d KW:  leave-one-out cross validation
d KW: classification
d KW: data mining
d KW: machine learning
d
d Requires: Stata version 13
d
d Distribution-Date: 20190124
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f looclass.ado
f looclass.sthlp
