d 'BSPLINE': modules to compute B-splines parameterized by their values at reference points
d
"d  bspline and frencurv, each of which generates a basis of splines"
"d in an X-variable, for use in the varlist of a regression command"
d (such as regress or glm) for fitting a spline in the X-variable.
"d bspline generates a basis of Schoenberg B-splines, whereas"
"d frencurv (""French curve"") generates a basis of reference splines,"
d whose fitted parameters in the regression model will simply be
d values of the spline at reference points on the X-axis.
d
d KW: spline
d KW: b-spline
d KW: french curve
d KW: reference spline
d
d Requires: Stata version 16.0
d
d Distribution-Date: 20200405
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f bspline.ado
f bspline.sthlp
f bspline.pdf
f ./f/frencurv.ado
f ./f/frencurv.sthlp
f ./f/flexcurv.ado
f ./f/flexcurv.sthlp
