d 'HOW_MANY_IMPUTATIONS': module to determine required number of imputations
d
"d  After mi estimate, run how_many_imputations to get the number of"
d imputations needed to ensure that standard errors estimates
d would not change too much if the data were imputed again.
"d After how_many_imputations, run mi estimate again with the"
d recommended number of imputations. Or don't if the recommended
d number    of imputations is less than you used the first time.
d This two-stage approach to choosing the number of imputations was
d developed by von Hippel (2018).
d
d KW: multiple imputation
d KW: mi estimate
d
d Requires: Stata version 13
d
d Distribution-Date: 20180110
d
"d Author: Paul T. von Hippel, University of Texas at Austin"
d Support: email paulvonhippel.utaustin@@gmail.com
d
f how_many_imputations.ado
f how_many_imputations.sthlp
