d 'PSPLINE': module providing a penalized spline scatterplot smoother based on linear mixed model technology
d
d  pspline uses xtmixed to fit a penalized spline regression and
d plots the smoothed function. Additional covariates can be
d specified to adjust the smooth and plot partial residuals.
d
d KW: scatterplot smoother
d KW: penalized spline regression
d KW: linear mixed models
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20090125
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
"d Author: Roberto G. Gutierrez, StataCorp"
d Support: email rgutierrez@@stata.com
d
f pspline.ado
f pspline.hlp
f pspline.zip
f ./l/lidar.dta
