d 'DIFD': module to evaluate test items for differential item functioning (DIF)
d
d   DIF detection is a first step in assessing bias in test items.
"d   difd detects DIF in test items between groups, conditional on"
"d the    trait that the test is measuring, using logistic"
d regression.    The criteria for DIF can be adjusted.  Continuous
d and multilevel    'groups' are allowed.  In addition to logged
"d results, difd.dta has    results and some model-checking"
d statistics.
d
d KW: testing
d KW: items
d KW: logistic regression
d KW: DIF
d
d Requires: Stata version 8.2 and brant from Spost9
d
d Distribution-Date: 20150513
d
"d Author: Laura Gibbons, General Internal Medicine, University of Washington"
d Support: email gibbonsl@@u.washington.edu
d
f difd.ado
f difd.hlp
f DIF_PARSCALE.pdf
