d 'NOPOMATCH': module to implement Nopo's decomposition
d
d  This is a module to decompose the gap in an outcome between two
"d groups using matching, following the methodology developed by"
"d Nopo (2008).  nopomatch performs the matching, computes the gap"
d decomposition and provides the standard deviation of the
d unexplained component of the gap.
d
d KW: matching
d KW: gap
d KW: outcome
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20130419
d
"d Author: Atal, Juan Pablo, Inter-American Development Bank"
d Support: email AHOYOS@@Contractual.iadb.org
d
"d Author: Hoyos, Alejandro"
d Support: email
d
"d Author: Nopo, Hugo"
d Support: email
d
f nopomatch.ado
f nopomatch.sthlp
