d 'NEXT': module to perform regression discontinuity
d
"d  This program, which is designed to estimate a local average"
d treatment effect in the context of a strict regression
"d discontinuity design, uses a data-driven algorithm that"
d simultaneously selects the polynomial specification and bandwidth
d combination that minimizes the predicted mean squared error at
d the threshold of a discontinuity. It achieves this selection by
d evaluating the combinations of specification and bandwidth that
d perform best in estimating the next point in the observed
d sequence on each side of the discontinuity.
d
d KW: regression discontinuity
d KW: bandwidth
d KW: threshold
d
d Requires: Stata version 13
d
d Distribution-Date: 20160916
d
"d Author:    Mark C. Long , University of Washington"
d Support: email marklong@@uw.edu
d
"d Author:   Jordan Rooklyn, University of Washington"
d Support: email
d
f next.ado
f next.sthlp
