d 'WTD': module to produce analysis of waiting time distribution
d
d  The term wtd refers to Waiting Time Distribution data and the
"d commands for analyzing them, all of which begins with the letters"
"d wtd. For a description of the Waiting Time Distribution concept,"
d please refer to Støvring and Vach (2005).  Estimation of
d prevalence and incidence based on occurrence of health-related
"d events, Statistics in Medicine. In short, the concept of the"
d Waiting Time Distribution allows estimation of incidence and
"d prevalence of for example drug use, based exclusively on"
"d occurrence of health-related events, in this case individual drug"
d redemptions from pharmacies. Another example is incidence and
d prevalence of hypertension treatment based on occurrence of
d hypertension related consultations with physicians.
d
d KW: waiting time distribution
d KW: prevalence
d KW: incidence
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20090403
d
"d Author: Henrik Stovring, Research Unit of General Practice, University of Southern Denmark"
d Support: email hstovring@@health.sdu.dk
d
f wtd.ado
f wtd.sthlp
f ./c/cf_exp.ado
f ./c/cs_exp.ado
f ./f/frexp.ado
f ./f/frlnorm.ado
f ./f/frwei.ado
f ./f/fwtdgen.ado
f ./i/iexp_xtr.ado
f ./i/iexptl.ado
f ./i/imc_int.ado
f ./i/imc_tail.ado
f ./m/mlwtd_exp.ado
f ./m/mlwtd_lnorm.ado
f ./m/mlwtd_wei.ado
f wtd_is.ado
f wtd_loglik.ado
f wtd_set.ado
f wtd_show.ado
f wtddiag.ado
f wtddiag.sthlp
f wtdml.ado
f wtdml.sthlp
f wtdpred.ado
f wtdq.ado
f wtdq.sthlp
f wtdset.ado
f wtdset.sthlp
