d 'RDCONT': module to compute non-randomized approximate sign test of density continuity
d
d    Regression discontinuity designs operate under the assumption
d that the running variable is continuous at a threshold. rdcont
d tests that assumption using    a non-randomized approximate sign
"d test, as per Bugni and Canay (Rev. Ec. Stud., 2018)."
d
d KW: regression discontinuity
d KW: running variable
d
d Requires: Stata version 12
d
d Distribution-Date: 20200415
d
"d Author:  Ivan Canay, Northwestern University"
d Support: email iacanay@@northwestern.edu
d
f rdcont.ado
f rdcont.sthlp
f rdcont_example.do
f ./t/table_two_final.dta
