"d 'PREDCALC': module to calculate out-of-sample predictions for regression, logistic"
d
d predcalc calculates predicted values and confidence intervals
d from      linear or logistic regression model estimates for user
d specified values      for the X variables.
d
d KW: regression
d KW: logistic
d KW: predictions
d
d Requires: Stata version 6.0
d
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
d Distribution-Date: 20171117
d
f predcalc.ado
f predcalc.sthlp
