d 'CQIV': module to perform censored quantile instrumental variables regression
d
d  cqiv conducts censored quantile instrumental variable (CQIV)
d estimation.  This command can implement both censored and
d uncensored quantile IV estimation either under exogeneity or
"d endogeneity.  The estimator proposed by Chernozhukov,"
d Fernandez-Val and Kowalski (2010) is used if CQIV estimation is
d implemented. A parametric version of the estimator proposed by
d Lee (2007) is used if quantile IV estimation without censoring is
d implemented.  The estimator proposed by Chernozhukov and Hong
d (2002) is used if censored quantile regression (CQR) is estimated
d without endogeneity. Note that all the variables in the
d parentheses of the syntax are those involved in the first stage
d estimation of CQIV and QIV.
d
d KW: quantile regression
d KW: censored quantiles
d KW: instrumental variables
d KW: IV
d
d Requires: Stata version 10
d
d Distribution-Date: 20181225
d
"d Author: Victor Chernozhukov, MIT"
d Support: email vchern@@mit.edu
d
"d Author: Ivan Fernandez-Val, Boston University"
d Support: email  ivanf@@bu.edu
d
"d Author: Sukjin Han, Yale University"
d Support: email sukjin.han@@yale.edu
d
"d Author: Amanda Kowalski, Yale University"
d Support: email amanda.kowalski@@yale.edu
d
f cqiv.ado
f cqiv.sthlp
f ./a/alcoholengel.dta
f cqiv_article.pdf
