d 'GS3SLS': module to estimate Generalized Spatial Three Stage Least Squares (3SLS)
d
d  gs3sls estimates Generalized Spatial Three Stage Least Squares
d (3SLS)
d
d KW: spatial
d KW: panel
d KW: regression
d KW:  GS2SLS
d KW: GS3SLS
d KW: Generalized Spatial 2SLS Model
d KW: Generalized Spatial 3SLS Model
d KW: Generalized Spatial Autoregressive 2SLS Model (GS2SLSAR)
d KW: Generalized Spatial Autoregressive 3SLS Model (GS3SLSAR)
d KW: Spatial Autoregressive Generalized Least Squares (SPGLS)
d
d Requires: Stata version 11
d
d Distribution-Date: 20130321
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f gs3sls.ado
f gs3sls.sthlp
f gs3sls.dlg
f gs3sls.dta
f gs3sls1.dta
f gs3sls2.dta
f gs3sls3.dta
f ./s/SPWcs.dta
f ./s/SPWcs1.dta
f ./s/SPWcs2.dta
f ./s/SPWcs3.dta
f gs3sls.do
