d 'INEQORD': module to calculate indices of inequality and polarization for ordinal data
d
d   ineqord calculates indices of inequality and polarization for
d    ordinal data recorded in the response variable: the
"d Allison-Foster index, the normalized Average Jump index, multiple"
"d      Apouey indices (parameters 0.5, 1, and 2), multiple Abul"
"d  Naga-Yalcin indices (parameters (a,b) = (1,1), (2,1), (1,2),"
"d  (4,1) and (1,4)), multiple Cowell-Flachaire indices (for"
d peer-inclusive downward and upward-looking status; parameter
"d alpha = 0, 0.25, 0.5, 0.75 and, optionally, another alpha value"
"d    between 0 and 1), the Jenkins index, and also the standard"
"d  deviation. Optionally, ineqord also derives estimates of"
"d cumulative distribution functions, survivor functions, and"
"d  the ordinates of Generalized Lorenz curves for status, and"
d   H+ and H- curves. These estimates can be used to describe
d ordinal         data distributions and to undertake dominance
d checks of       differences between distributions.
d
d KW: inequality
d KW: polarization
d KW: ordinal data
d KW: indices
d KW: survivor functions
d KW: Generalized Lorenz curves
d KW: H+ and H- curves
d
d Requires: Stata version 14
d
d Distribution-Date: 20200314
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email S.Jenkins@@lse.ac.uk
d
f ineqord.ado
f ineqord.sthlp
