d 'RPAXIOMS': module to test and evaluate axioms of revealed preferences
d
d  The package contains three commands. checkax allows the user to
d test whether consumer demand data satisfy certain revealed
d preference axioms at a given efficiency level. The command aei
d calculates measures of goodness-of-fit when the data violates the
d axioms. The command powerps calculates the power against uniform
d random behaviour and predictive success for the axioms at any
d given efficiency level.
d
d KW: Afriat efficiency index
d KW: GARP
d KW: Revealed preference
d KW: Power
d KW: Predictive Success
d
d Requires: Stata version 15
d
d Distribution-Date: 20200611
d
"d Author: Marcos Demetry , Research Institute of Industrial Economics (IFN)"
d Support: email marcos.demetry@@ifn.se
d
"d Author: Per Hjertstrand, Research Institute of Industrial Economics (IFN)"
d Support: email per.hjertstrand@@ifn.se
d
"d Author: Matthew Polisson, University of Bristol"
d Support: email matthew.polisson@@bristol.ac.uk
d
f rpaxioms.sthlp
f ./c/checkax.ado
f ./c/checkax.sthlp
f ./a/aei.ado
f ./a/aei.sthlp
f ./p/powerps.ado
f ./p/powerps.sthlp
