d 'LMFREG': module to Compute OLS Linear vs Log-Linear Functional Form Tests
d
d  lmfreg computes OLS Linear vs Log-Linear Functional Form Tests
d
d KW:  regression
d KW: OLS
d KW: Box-Cox Test
d KW: Bera-McAleer BM Test
d KW: Davidson-Mackinnon PE Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20120814
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmfreg.ado
f lmfreg.sthlp
f lmfreg.dlg
f lmfreg.dta
