d 'DELTA': module  to compute the Delta index of scale discrimination
d
d  delta computes the generalized delta index of scale
d discrimination developed by  Hankins (2007) based on the original
d work  of Ferguson (1949). This index measures the scale's
d ability to  distinguish between individuals. A value of 1
d indicates that the test  has maximal  discrimination (all
d possible scores occur with the same  frequency) and a value of 0
d means  that the test has minimal  discrimination (all the
d respondents have the same score).  A value of  0.9 results from a
d set of scores that is normally distributed. A  value of  1 is
d observed if the scores follow a uniform distribution. Individuals
d with a missing  score are omitted.
d
d KW: delta index
d KW: psychometrics
d KW: Cronbach alpha
d KW: discrimination
d
d Requires: Stata version 7
d
d Distribution-Date: 20080312
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f delta.ado
f delta.hlp
