* scheme-rbn2mono.scheme
* Version of rbn1mono without the automatic scaling present by default
* when using by, combine or matrix.
* This makes calculation of these sizes easier,
* because the default scaling uses some complicated formulas.

*! Author: Roger Newson
*! Date: 10 August 2012

* Use the rbn1mono as the mother scheme
#include scheme-rbn1mono

* Cancel scaling of text size, marker size and line width
* when using by, combine or matrix
special by_slope1 0
special by_slope2 0
special combine_slope1 0
special combine_slope2 0
special matrix_slope1 0
special matrix_slope2 0
