d 'SCHEME_RBN1MONO': module to provide minimal monochrome graphics schemes
d
d        scheme_rbn1mono contains Roger Newson's default graphics
d schemes.     The scheme rbn1mono specifies a minimal and
"d photocopier-friendly     black-and-white look, with gray"
d background lines and minimal gray     shading.  It is slightly
d more minimal and photocopier-friendly than     s1mono (which is
"d its mother scheme), and slightly less minimal and"
d photocopier-friendly than Svend Juul's lean schemes (which can be
d     downloaded in their latest form using the findit command).
d  The package scheme_rbn1mono now includes a second scheme
"d rbn2mono,     which is an alternative version of rbn1mono which"
"d does not alter     text sizes, marker sizes and line widths when"
d by graphs and/or     graph combine and/or graph matrix are used.
"d It also includes the     schemes rbn3mono and rbn4mono, which are"
"d alternative versions of     rbn1mono and rbn2mono, respectively,"
d with thinner default line     weights.
d
d KW: graphics
d KW: monochrome
d
d Requires: Stata version 10
d
d Distribution-Date: 20121221
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f scheme-rbn1mono.scheme
f scheme_rbn1mono.sthlp
f scheme-rbn2mono.scheme
f scheme_rbn2mono.sthlp
f scheme-rbn3mono.scheme
f scheme_rbn3mono.sthlp
f scheme-rbn4mono.scheme
f scheme_rbn4mono.sthlp
