d 'NW_PROJECTION': module to project a bipartite network into one of its two dimensions
d
d  A bipartite network is made of two sets of nodes (X and Y) where
d only connections between nodes in different sets are allowed.
"d From an    edgelist of a bipartite network, nw_projection returns"
"d the resulting projection into one dimension (Zhou et al., 2007,"
d Phys. Rev. E). A    projection consists in liking two nodes in
d the same set X according to the number of neighboring Y nodes.
d The projection reduces the network    into a unimodular one where
d remaining X nodes are identified in the X(varlist). The Y nodes
d must be identified in Y(varlist).    nw_projection returns etiher
"d the adjacency matrix of the projected network, or its edgelist,"
d and the former dataset is deleted. The adjacency    matrix is
"d also stored as a Mata matrix, and as a network."
d
d KW: network
d KW: projection
d KW: adjacency matrix
d
d Requires: Stata version 9
d
d Distribution-Date: 20200407
d
"d Author: Charlie Joyez, Paris-Dauphine University"
d Support: email charlie.joyez@@dauphine.fr
d
f nw_projection.ado
f nw_projection.sthlp
