d 'SFPANEL': module for panel data stochastic frontier models estimation
d
d  The official Stata -xtfrontier- command allows the estimation of
d a Normal-Truncated Normal model with time-invariant inefficiency
"d (Battese and Coelli 1988) and a time-varying version, named as"
"d time decay model, proposed by Battese and Coelli (1992)."
d -sfpanel- allows to estimate a wider range of time-varying
d inefficiency models including the Cornwell et al. (1990) and Lee
"d and Schmidt (1993) models, the flexible model of Kumbhakar"
"d (1990), the time decay and the inefficiency effects models of"
"d Battese and Coelli (1992, 1995) and the true fixed and"
d random-effects models developed by Greene (2005). For the last
"d two models, -sfpanel- allows different distributional"
"d assumptions, providing the modeling of both inefficiency location"
"d and scale parameters. Furthermore, the command allows the"
d estimation of the random-effects time-invariant inefficiency
"d models of Pitt and Lee (1981) and Battese and Coelli (1988), as"
d well as the fixed-effects version of the Schmidt and Sickles
"d (1984) model, characterized by no distributional assumptions on"
"d the inefficiency term. In addition, since the main objective of"
d the stochastic frontier analysis is the estimation of
"d inefficiency, we provide a post estimation command to compute"
"d (in)efficiency scores, as well as their confidence intervals"
d (Jondrow et al. 1982; Battese and Coelli 1988; Horrace and
"d Schmidt 1996). Finally, -sfpanel- allows also the simultaneous"
d modeling of heteroscedasticity in the idiosyncratic error term.
d
d KW: frontier estimation
d KW: stochastic frontier
d KW: panel data
d KW: fixed effects
d KW: random effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20151203
d
"d Author: Federico Belotti, Tor Vergata University"
d Support: email federico.belotti@@uniroma2.it
d
"d Author: Silvio Daidone, Tor Vergata University"
d Support: email
d
"d Author: Vincenzo Atella, Bank of Italy"
d Support: email
d
"d Author: Giuseppe Ilardi, Tor Vergata University"
d Support: email
d
f sfpanel.ado
f sfpanel_p.ado
f sfpanel.sthlp
f sfpanel_postestimation.sthlp
f ./l/lsfpanel.mlib
