d 'RECLINK': module to probabilistically match records
d
d Record linkage involves attempting match records from two
d different data files that do not share a unique and reliable key
d field. It can be a tedious and challenging task when working with
d multiple administrative databases where one wants to match
"d subjects using names, addresses and other identifiers that may"
d have spelling and formatting variations. Formal record linkage
d methods often employ a combination of approximate string
d comparators and probabilistic matching algorithms to identify the
d best matches and assess their reliability. Some stand-alone
d software is available for this task. This presentation will
"d introduce -reclink-, a rudimentary probabilistic record matching"
d program for Stata. -reclink- employs a modified bigram string
d comparator and allows user-specified match and non-match weights.
"d The algorithm also provides for blocking (both ""or"" and ""and"") to"
d help improve speed for this otherwise slow procedure.
d
d KW: linkage
d KW: matching
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20100118
d
d Author: Michael Blasnik
d Support: email mblasnik@@verizon.net
d
f reclink.ado
f reclink.hlp
