d 'SURVWGT': module to create and manipulate survey weights
d
d survwgt creates sets of weights for replication-based variance
d estimation techniques for survey data.  These include balanced
d repeated replication (BRR) and several version of the survey
d jackknife (JK*).  These replication methods are alternates to the
d Taylor series linearization methods used by Stata's svy-based
d commands.
d
d KW: raking
d KW: survey weights
d KW: replication
d KW: variance estimation
d
d Requires: Stata version 7.0
d
d
"d Author: Nick Winter,  University of Virginia"
d Support: email nwinter@@virginia.edu
d
d Distribution-Date: 20180211
d
f survwgt.ado
f survwgt.sthlp
f ./b/brr_hadamardmatrixfile.ado
