d 'WEAKIVTEST': module to perform weak instrument test for a single endogenous regressor in TSLS and LIML
d
d   weakivtest implements the weak instrument test of Montiel Olea
"d and Pflueger (J.Bus.Ec.Stat., 2013) that is robust    to"
"d heteroskedasticity, serial correlation, and clustering."
d weakivtest tests the null hypothesis of    weak instruments for
d both Two-Stage Least Squares (TSLS) and Limited Information
d Maximum Likelihood    (LIML) with one single endogenous
d regressor.
d
d KW: weak instruments
d KW: 2SLS
d KW: TSLS
d KW: LIML
d KW: non-i.i.d. errors
d
d Requires: Stata version 10 and avar from SSC (q.v.)
d
d Distribution-Date: 20180909
d
"d Author:  Carolin E. Pflueger, University of British Columbia"
d Support: email carolin.pflueger@@sauder.ubc.ca
d
"d Author: Su Wang, London School of Economics"
d Support: email s.wang50@@lse.ac.uk
d
f weakivtest.ado
f weakivtest.sthlp
f ./d/Data_USAQ.dta
