d 'XVALOLS': module to crossvalidate an OLS regression
d
d  xvalols crossvalidates an OLS regression over a pre-specified
d number of crossfolds and generates crossvalidated predicted
d values.
d
d KW: crossvalidation
d KW: crossfolds
d KW: OLS
d KW: regression
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20121209
d
"d Author: Joel Middleton , New York University"
d Support: email joel.middleton@@gmail.com
d
"d Author: John Ternovski, Analyst Institute"
d Support: email johnt1@@gmail.com
d
f xvalols.ado
f xvalols.sthlp
