d 'VLC': module to compare value labels across datasets
d
"d This program compares value labels across datasets, and"
d optionally compares the distribution of observations.  Especially
"d helpful when working with multiple releases of the same data, or"
"d sequential years of a mutable survey, such as the US Current"
d Population Survey.
d
d KW: value labels
d KW: data management
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20100223
d
"d Author: Austin Nichols, Urban Institute"
d Support: email austinnichols@@gmail.com
d
f vlc.ado
f vlc.hlp
