d 'GEOCODEOPEN': module to geocode addresses using MapQuest Open Geocoding Services and Open Street Maps
d
d  geocodeopen uses MapQuest Open Geocoding APIs to geocode
d addresses and calculate latitude and longitude.  This allows it
d to overcome the restrictive limits on number of queries imposed
d by geocode commands that use the Google Maps API.
d
d KW: geocode
d KW: MapQuest
d KW: Open Street Maps
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20131112
d
"d Author: Michael L. Anderson, University of California, Berkeley"
d Support: email michael.l.anderson@@icloud.com
d
f geocodeopen.ado
f geocodeopen.sthlp
