d 'SURFACE': module to draw a 3D wireform surface plot
d
d   The surface command attempts to draw a wireframe plot from
"d three variables.  var1 specifies the x-coordinate, var2 the"
d y-coordinate and var3 the  z-coordinate. Alternatively the
d function can draw a circle at each  point and add a straight line
d going down to the lowest point.  This function can handle data
d that is not in the form of a matrix of values.  However if there
d are too many x- and y- values the function will attempt  to round
d the dataset values into a more reasonable spread of values. This
d will result in very messy figures. However in such a case it is
d the  impression that is needed. Many other statistical packages
d require a full  matrix of values. This is not a problem for the
d nowire option.  At present the state of rotating the diagram is
d limited to interchanging the  axes. This is an update of the
d routine published in STB 51 (gr39). Users of Stata 10 may use
"d surface; for earlier versions of Stata, use surface7."
d
d KW: 3d plot
d KW: wireform
d KW: surface plot
d
d Requires: Stata version 10 (version 7 for surface7)
d
d Distribution-Date: 20190624
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f surface.ado
f surface.sthlp
f surface7.ado
f surface7.hlp
