d 'GS2SLSXT': module to estimate Generalized Spatial Panel Autoregressive Two-Stage Least Squares Regression
d
d  gs2slsxt estimates Generalized Spatial Panel Autoregressive
d Two-Stage Least Squares Regression
d
d KW: spatial
d KW: panel
d KW: regression
d KW: Between Effects
d KW: Fixed-Effects
d KW: Random-Effects
d KW: Generalized Spatial Panel 2SLS Model (GS2SLS)
d KW: Generalized Spatial Panel Autoregressive 2SLS Model (GS2SLSAR)
d KW: Spatial Panel Autoregressive Generalized Least Squares
d
d Requires: Stata version 10
d
d Distribution-Date: 20121221
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f gs2slsxt.ado
f gs2slsxt.sthlp
f gs2slsxt.dlg
f gs2slsxt.dta
f gs2slsxt1.dta
f ./s/SPWxt.dta
f ./s/SPWxt1.dta
f gs2slsxt.do
