d 'CPRPLOT2': module to graph component-plus-residual plots for transformed regressors
d
d  cprplot2 is a variation of official Stata's cprplot and is used
d for graphing component-plus-residual plots (a.k.a. partial
d residual plots). Additional features (compared to cprplot): (1)
d cprplot2 can handle variables that enter the model repeatedly via
"d different  transformations (for example, polynomials). (2)"
d cprplot2 can display  component-plus-residual plots using the
d original units for transformed  variables in the model. (3) A
d wrapper is provided to quickly display  several
d component-plus-residual plots in a single image.
d
d KW: cprplot
d KW: component-plus-residual plot
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20080922
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f cprplot2.zip
f cprplot2.ado
f cprplot2.hlp
f cprplots2.ado
f cprplots2.hlp
