d 'DID_MULTIPLEGT': module to estimate sharp Difference-in-Difference designs with multiple groups and periods
d
d     did_multipleGT can be used in DID designs with multiple
"d groups and periods, and where all units in the same group"
"d and period have the same treatment (sharp designs), as is for"
d instance the case when the treatment is a county-        or
d state-level variable. It computes the Wald-TC estimator of the
d instantaneous treatment effect among        switchers introduced
d in Section 3.3 of Chaisemartin and D'Haultfoeuille (2018).  It
d also computes placebo        estimators that can be used to
d assess the plausibility of the common trends assumption
d underlying the Wald-TC        estimator (see Section 3.3 of
"d Chaisemartin and D'Haultfoeuille, 2018).  Finally, in staggered"
d adoption designs        where treatment is binary and where
"d groups' treatment is weakly increasing with time, it computes"
d Wald-TC        estimators of the dynamic treatement effects among
d switchers (see Section 5.2 of Chaisemartin and
"d D'Haultfoeuille, 2018)."
d
d KW: DID
d KW: binary treatment
d KW: sharp design
d
d Requires: Stata version 13.1 and fuzzydid from SSC (q.v.)
d
d Distribution-Date: 20200605
d
"d Author:  Clément de Chaisemartin, University of California at Santa Barbara"
d Support: email  clementdechaisemartin@@ucsb.edu
d
"d Author:   Xavier D'Haultfoeuille, CREST"
d Support: email   xavier.dhaultfoeuille@@ensae.fr
d
"d Author:  Yannick Guyonvarch, CREST"
d Support: email   yannick.guyonvarch@@ensae.fr
d
f did_multiplegt.ado
f did_multiplegt.sthlp
