d 'LMABGNL': module to compute NLS Autocorrelation Breusch-Godfrey Test at Higher Order AR(p)
d
d  lmabgnl computes Non Linear Least Squares Autocorrelation
d Breusch-Godfrey Test at Higher Order AR(p) after nl command
d
d KW: Autocorrelation
d KW: Regression
d KW: NLS
d KW: Non Linear Least Squares
d KW: Breusch-Godfrey Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20120910
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmabgnl.ado
f lmabgnl.sthlp
f lmabgnl.dlg
f lmabgnl.dta
