d 'METAPROP_ONE': module to perform fixed and random effects meta-analysis of proportions
d
d  This routine provides procedures for pooling proportions in a
d meta-analysis of multiple studies study and/or displays the
d results in a forest plot. The pooled estimate is obtained as a
"d weighted average, by fitting the Logistic regression model"
"d without covariate but with an intercept, or by   fitting the"
d logistic-Normal random-effects model without covariates but with
d random interceptsThe confidence intervals are based on score
"d (Wilson:   Newcombe, R. G. 1998) or exact binomial"
"d (Clopper-Pearson) (Newcombe, R. G. 1998) procedures.   A test for"
"d   heterogeneity, i.e., whether the proportion in all studies is"
"d the same, as well as test  of whether the summary proportion is"
d equal to zero is given. Heterogeneity is also   quantified using
d the I-squared measure (Higgins et al. 2003).  Metaprop allows
d also for sub-group meta-analysis and produces a p-value for
d differences in proportions by one   covariate.
d
d KW: meta-analysis
d KW: proportions
d KW: fixed effects
d KW: random effects
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20170126
d
"d Author: Victoria Nyawira Nyaga, Scientific Institute of Public Health, Brussels"
d Support: email Victoria.NyawiraNyaga@@wiv-isp.be
d
"d Author: Marc Arbyn, Scientific Institute of Public Health, Brussels"
d Support: email
d
"d Author: Marc Aerts, Center for Statistics, Hasselt University"
d Support: email
d
f metaprop_one.ado
f metaprop_one.sthlp
f metaprop_one_examples.ado
f ./a/arbyn2009jcellmolmedfig1.dta
f ./t/tsoumpou2009cancertreatrevfig2HSIL.dta
f ./t/tsoumpou2009cancertreatrevfig2WNL.dta
