d 'DIRLIST': module to retrieve directory information
d
"d dirlist (""Directory List"") is used as the 'dir' command, but"
d retrieves the information about files in in return macros.
d Directory data are written to a temporary file using shell
d commands (Windows dir and Mac OSX/Linux/Unix ls) and subsequently
d read by the program.
d
d KW: directory
d KW: listings
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050404
d
"d Author: Morten Andersen, University of Southern Denmark"
d Support: email mandersen@@health.sdu.dk
d
f dirlist.ado
f dirlist.hlp
