d 'PFWB': module to predict Financial Well-Being scale scores from CFPB survey instrument
d
d  Please consult CFPB
d (https://www.consumerfinance.gov/data-research/research-reports/f
d inancial-well-being-scale/)  for details on the use of this
"d command, which scores the CFPB Financial Well-Being (FWB)"
d instrument.
d
d KW: financial well-being
d KW: consumer finance
d
d Requires: Stata version 15.2
d
d Distribution-Date: 20170526
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f pfwb.ado
f pfwb.sthlp
