d 'IVCRC': module to implement the instrumental variables correlated random coefficients estimator
d
d  This Stata module implements the instrumental variables
"d correlated random coefficients estimator, described in Benson,"
"d Masten, and Torgovitsky (2020), which was proposed in Masten and"
"d Torgovitsky (Rev. Econ. Stat., 2016) and analyzed in more detail"
"d in Masten and Torgovitsky (Cemmap, 2014). The linear CRC model is"
d a generalization of the standard linear IV model that allows for
"d endogenous, multivalued treatments and unobserved heterogeneity"
d in treatment effects.  ivcrc allows for flexible functional forms
"d and permits instruments that may be binary,  discrete, or"
d continuous.  The module also allows users to estimate varying
"d coefficient models, which are closely related in structure."
d
d KW: instrumental variables
d KW: correlated random coefficients
d
d Requires: Stata version 8
d
d Distribution-Date: 20200611
d
"d Author: David Benson, Board of Governors of Federal Reserve System"
d Support: email David.A.Benson@@frb.gov
d
"d Author: Matt Masten, Duke University"
d Support: email matt.masten@@duke.edu
d
"d Author: Alexander Torgovitsky, University of Chicago"
d Support: email atorgovitsky@@gmail.com
d
f ivcrc.ado
f ./_/_ivcrc_estimator.ado
f ivcrc.sthlp
