d 'BATPLOT': module to produce Bland-Altman plots accounting for trend
d
d  The normal Bland-Altman plot is between the difference of paired
d variables versus  their average. This version uses a regression
d between the difference and the  average and then alters the
d limits of agreement accordingly. This is particularly  useful
d when the two variables might be measured on different scales and
d hence a  straight conversion factor would recalibrate the two
d variables.
d
d KW: plot
d KW: Bland-Altman
d KW: difference
d KW: paired variables
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20191018
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f batplot.ado
f batplot.hlp
f batplot.do
