d 'TOBITHETM': module to estimate Tobit Multiplicative Heteroscedasticity Regression
d
d  tobithetm fits MLE for Tobit Multiplicative Heteroscedasticity
d Regression
d
d KW: tobit
d KW: Heteroscedasticity
d
d Requires: Stata version 10
d
d Distribution-Date: 20111114
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f tobithetm.ado
f tobithetm_lfh.ado
f tobithetm_lfn.ado
f tobithetm.sthlp
f tobithetm.dlg
f tobithetm.dta
