d 'MEDSEM': module to perform mediation analysis using structural equation modelling
d
d   medsem conducts a mediation analysis based on a model
d (including observed or latent variables as well as    combination
d of observed and latent variables) estimated using Stata's -sem-
d command. There are two methods    medsem uses as the basis for
d its procedures. The first method is the commonly known Baron and
d Kenny approach    which is adjusted by Iacobucci et al. (2007)
d for use with structural equation modelling.  The second approach
d   is that of Zhao et al. (2010).
d
d KW: mediation
d KW: structural equation model
d KW: latent variables
d
d Requires: Stata version 10
d
d Distribution-Date: 20170202
d
"d Author:      Mehmet Mehmetoglu,     Department of Psychology, Norwegian University of Science and Technology"
d Support: email     mehmetm@@svt.ntnu.no
d
f medsem.ado
f medsem.sthlp
f ./w/workout.dta
