d 'EXAMPLES': module to show examples from on-line help files
d
d examples looks for help on a specified topic and displays any
d Examples sections found in the Viewer. Stata 10 is required.
d examples8 looks for help on a specified topic and displays any
d Examples sections found in the Results window. Stata 8 is
d required. wexamples does the same but displays in the Viewer.
d Stata 8 is required. Neither examples8 nor wexamples will work as
d desired in Stata 10 up. These programs are especially designed to
d show quick and easy reminders of the syntax of a given command.
d
d KW: help
d
"d Requires: Stata version 10.0 (8.0 for examples8, wexamples)"
d
d Distribution-Date: 20070729
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f examples.ado
f examples.sthlp
f examples8.ado
f examples8.hlp
f ./w/wexamples.ado
f ./w/wexamples.hlp
