d 'MELT': module to melt variables into a dataset containing aggregated data by variable
d
"d  Comparable with summarize, melt generates aggregated data of all"
"d variables in the variable list. However, instead of displaying an"
d output of all data the aggregated information become transfered
d into a new dataset.
d
d KW:  data management
d KW: aggregated statistics
d
d Requires: Stata version 11
d
d Distribution-Date: 20151124
d
"d Author: Johannes N. Blumenberg, University of Mainz"
d Support: email blumenberg@@politik.uni-mainz.de
d
f melt.ado
f melt.sthlp
