{smcl}
{* 29sep2004}{...}
{hline}
help for {hi:solvcui}, {hi:solvqui}{right:(Author:  David Harrison)}
{hline}

{title:Find real roots of cubic and quadratic polynomials}

    {cmd:solvcui} {it:a b c d}

    {cmd:solvcui} {it:e f g}

    {cmd:solvqui} {it:a b c}


{title:Description}

{p 4 4 2}
{cmd:solvcui} finds the real roots of a cubic polynomial of the form

{p 8 8 2}
{it:a}x{c 179} + {it:b}x{c 178} + {it:c}x + {it:d} = 0  (first syntax)

{p 4 4 2}or

{p 8 8 2}
x{c 179} + {it:e}x{c 178} + {it:f}x + {it:g} = 0   (second syntax)

{p 4 4 2}
{cmd:solvqui} finds the real roots of a quadratic polynomial of the form

{p 8 8 2}
{it:a}x{c 178} + {it:b}x + {it:c} = 0

{p 4 4 2}
Both commands use formulae designed to minimize roundoff error. No output
is displayed to the screen, but the roots are returned as scalars in
ascending order in {cmd:r(x1)}, {cmd:r(x2)} and (for {cmd:solvcui})
{cmd:r(x3)}; see help {help return}. Complex roots return missing. The
commands are immediate, all their arguments are numbers; see help
{help immed}.


{title:Examples}

{p 4 4 2}{cmd:. solvcui 2 -7 7 -2}

{p 4 4 2}{cmd:. solvcui -6 11 -6}

{p 4 4 2}{cmd:. solvqui 1 -9 20}


{title:Maintainer}

    David A. Harrison
    Intensive Care National Audit & Research Centre
    david@icnarc.org


{title:Also see}

    Online:  help for {help return}, {help immed}
