d 'SPTOBITSAR': module to Estimate Tobit MLE Spatial Lag Cross Sections Regression
d
d  sptobitsar estimates Tobit Maximum Likelihood Estimation Spatial
"d Lag Cross Sections Regression, and calculates Spatial"
"d Autocorrelation, Non Normality, Heteroscedasticity, and Total,"
"d Direct, and InDirect Marginal Effects and Elasticities."
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Spatial Lag Model
d KW: Tobit Spatial Lag Model
d KW: Moran MI Spatial Error Test
d KW: Spatial Aautocorrelation Tests
d KW: Heteroscedasticity Tests
d KW: Non Normality Tests
d KW: Spatial Lag Exponential Regression
d KW: Spatial Lag Weibull Regression
d KW: Spatial Multiplicative Heteroscedasticity.
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitsar.ado
f sptobitsar1.ado
f sptobitsar2.ado
f sptobitsar3.ado
f sptobitsar4.ado
f sptobitsar.sthlp
f sptobitsar.dlg
f sptobitsar.dta
f SPWcs.dta
f sptobitsar.do
