d 'DIPTEST': module to compute dip statistic to test for unimodality
d
d  diptest calculates and displays the dip statistic to test for
d unimodality. This statistic is the maximum difference between the
d empirical distribution function and the unimodal distribution
d function that minimises that maximum difference. The dip thus
d measures departure of a sample from unimodality and was proposed
d by Hartigan and Hartigan (Annals of Statistics  1985) as a test
d statistic for unimodality. Hartigan (Applied  Statistics 1985)
d published Fortran code. Maechler (2003) published corrected C
d code as part of an R package diptest. The reference distribution
"d for calculating the dip statistic is the uniform, as  a worst"
d case unimodal distribution. P-values are calculated by  comparing
d the dip statistic obtained with those for repeated  samples of
d the same size from a uniform distribution.
d
d KW: Hartigan dip test
d KW: mode
d KW: modality
d KW: distribution function
d
d Requires: Stata version 9
d
d Distribution-Date: 20161219
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f diptest.ado
f diptest.sthlp
