d 'IVREG2': module for extended instrumental variables/2SLS and GMM estimation
d
d  ivreg2 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
"d heteroskedastic and autocorrelation-consistent (HAC) estimation,"
"d with user-specified choice of kernel; Cragg's ""heteroskedastic"
"d OLS"" (HOLS) estimator; default reporting of large-sample"
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
"d included instruments ""partialled-out""; enhanced Kleibergen-Paap"
"d and Cragg-Donald tests for weak instruments, redundancy of"
"d instruments,  significance of endogenous regressors; two-way"
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
d official regress and newey. New in this version: ivreg2 now
"d supports factor variables. This is version 4.1.11 of ivreg2,"
"d updated from that published in Stata Journal, 5(4), requiring"
d Stata 11.2 or better. Stata 8.2/9.2/10.2 users may use this
"d routine, which will  automatically call ivreg28, ivreg29, or"
"d ivreg210, respectively. These versions are now included in the"
d ivreg2 package. Stata 7 users may use the Stata Journal version
"d of ivreg2, accessible via net search ivreg2."
d
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
"d KW: heteroskedastic OLS,"
d
d Requires: Stata version 11.2 and ranktest from SSC
d
d Distribution-Date: 20200626
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
"d Author: Steven Stillman, Free University of Bozen-Bolzano"
d Support: email  stillman@@motu.org.nz
d
f ivreg2.ado
f ivreg2.sthlp
f ivreg2_p.ado
f ./l/livreg2.mlib
f ./c/cs_ivreg2_4.1.11.do
f ivreg210.ado
f ivreg210.sthlp
f ivreg210_p.ado
f ./c/cs_ivreg210_3.1.10.do
f ivreg29.ado
f ivreg29.hlp
f ivreg29_p.ado
f ivreg29_cue.ado
f ./c/cs_ivreg29.do
f ivreg28.ado
f ivreg28.hlp
f ivreg28_p.ado
f ivreg28_cue.ado
f ./c/cs_ivreg28.do
