INCLUDE help mcmcsum

{vieweralsosee "runmlwin" "help runmlwin"}{...}
{vieweralsosee "usewsz" "help usewsz"}{...}
{vieweralsosee "savewsz" "help savewsz"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "winbugs" "help winbugs"}{...}
{vieweralsosee "reffadjust" "help reffadjust"}{...}
{vieweralsosee "" "--"}{...}
{viewerjumpto "Syntax" "mcmcsum##syntax"}{...}
{viewerjumpto "Description" "mcmcsum##description"}{...}
{viewerjumpto "Options" "mcmcsum##options"}{...}
{viewerjumpto "Remarks" "mcmcsum##remarks"}{...}
{viewerjumpto "   Remarks on MCMC summary statistics" "mcmcsum##remarks_on_mcmc_summary_statistics"}{...}
{viewerjumpto "   Remarks on MCMC plots" "mcmcsum##remarks_on_MCMC_plots"}{...}
{viewerjumpto "   Remarks on referencing specific parameters when using parameters mode" "mcmcsum##Remarks_using_parameters_mode"}{...}
{viewerjumpto "   Remarks on referencing specific parameters when using variables mode" "mcmcsum##Remarks_variables_mode"}{...}
{viewerjumpto "Examples" "mcmcsum##examples"}{...}
{viewerjumpto "Saved results" "mcmcsum##saved_results"}{...}
{viewerjumpto "About the Centre for Multilevel Modelling" "mcmcsum##about_cmm"}{...}
{viewerjumpto "How to cite runmlwin and MLwiN" "mcmcsum##citation"}{...}
{viewerjumpto "runmlwin user forum" "mcmcsum##user_forum"}{...}
{viewerjumpto "Authors" "mcmcsum##authors"}{...}
{viewerjumpto "Acknowledgments" "mcmcsum##acknowledgments"}{...}
{viewerjumpto "Disclaimer" "mcmcsum##disclaimer"}{...}
{viewerjumpto "References" "mcmcsum##references"}{...}
