"d 'FLEXMAT': module to create flexible matrices / tables of text, numbers or both"
d
"d   flexmat creates flexible matrices / tables of text, numbers or"
"d both. flexmat hardly throws any comfortability error. So, we can"
"d add cells, rows, columns, or even previously stored matrices to"
d the current matrix without worrying about comfortability or about
d mixing reals with string. flexmat is extremely flexible in adding
"d and deleting columns, rows, or cells to an existing table. Tables"
"d can then be exported to Word, Excel or LaTeX using asdocx."
d
d KW: Creating flexible tables
d KW: creating matrices of string and real
d KW: export
d KW: collect results
d KW: Word
d KW: Excel
d KW: LaTeX
d
d Requires: Stata version 13
d
d Distribution-Date: 20210723
d
"d Author: Attaullah Shah, Institute of Management Sciences"
d Support: email attashah15@@hotmail.com
d
f flexmat.ado
f flexmat.sthlp
f ./l/lflexmat.mlib
