d 'MMQREG': module to estimate quantile regressions via Method of Moments
d
d   mmqreg estimates quantile regressions using the method of
d moments as proposed by  Machado and Santos Silva (J.
"d Econometrics, 2019). In contrast with xtqreg, this command allows"
"d for the estimation of quantile regressions without fixed effects,"
d as well as when multiple fixed effects are used.
d
d KW: qreq
d KW: xtqreg
d KW: quantile regression
d KW: method of moments
d KW: predict
d
"d Requires: Stata version 13 and hdfe, ftools from SSC (q.v.)"
d
d Distribution-Date: 20200611
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f mmqreg.ado
f mmqreg.sthlp
f mmqreg_example.do
