{smcl}
{hline}
help for {hi:blist}
{hline}
{title:Lists values of variables in as small a space as possible}

{p 8 27}
{cmdab:blist}
[{it:varlist}] [{it:if}] 

{hi:by} may be used with blist; see {help by}.

{p}

{title:Description}

This command lists the contents of the variables in as little space as possible.

{title:Examples}

{hi:. blist}

This lists all the variables

{hi:. blist age sex if _n<4 }

This lists the first 3 lines of the variables age and sex.

{hi:. by id: blist age sex if _n<4 }

This lists the first 3 lines of the variables age and sex for each person.


{title:Author}

{p}
Adrian Mander, MRC Human Nutrition Research Unit, Cambridge,UK.

Email {browse "mailto:adrian.mander@mrc-hnr.cam.ac.uk":adrian.mander@mrc-hnr.cam.ac.uk}

{title:Also see}

On-line: help for {help list}
