d 'MMERGE': module: Safer and easier to use variant of merge.
d
d mmerge is an extension of merge that automatically sorts the
"d master  and slave data sets, allows selection of variables, and"
d provides more readable output describing the result of a merge.
d This version (2.5.0) is an update of that published in STB-53 for
"d the latest revision of Stata version 7, which allows an unlimited"
d number of match variables. The STB-53 version of mmerge should be
d used by Stata 6 users.
d
"d Author: Jeroen Weesie, Utrecht University"
d Support: email J.Weesie@@fss.uu.nl
d
d Distribution-Date: 20020226

f mmerge.ado
f mmerge.hlp
