d 'LMCOVREG3': module to Compute Breusch-Pagan Lagrange Multiplier Diagonal Covariance Matrix Test after (3SLS-SURE) Regressions
d
d  lmcovreg3 Computes Breusch-Pagan Lagrange Multiplier Diagonal
d Covariance Matrix Test after (3SLS-SURE) Regressions
d
d KW: Breusch-Pagan test
d KW: diagonal covariance matrix
d KW: system estimation
d KW: 3SLS
d KW: SURE
d
d Requires: Stata version 10
d
d Distribution-Date: 20140202
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmcovreg3.ado
f lmcovreg3.sthlp
f lmcovreg3.dlg
f lmcovreg3.dta
f lmcovreg31.dta
