{smcl}
{* pcorr2 version 1.0 12Dec2003}
{* Adapted from Stata's pcorr version 2.2.8 08sep2000 by Richard Williams}{...}
{hline}
help for {hi:pcorr2}
{hline}

{title:Partial and semipartial correlation coefficients}

{p 8 14 2}{cmd:pcorr2} {it:varname1} {it:varlist} [{it:weight}]
         [{cmd:if} {it:exp}] [{cmd:in} {it:range}]


{p 4 4 2}
{cmd:by} {it:...} {cmd::} may be used with {cmd:pcorr2}; see help {help by}.

{p 4 4 2}
{cmd:aweight}s and {cmd:fweight}s are allowed; see help {help weights}.


{title:Description}

{p 4 4 2}
{cmd:pcorr2} displays the partial and semipartial correlation coefficients of {it:varname1}
with each variable in {it:varlist}, holding the other variables in
{it:varlist} constant. It also displays the squared partial and semipartial correlations. 
It is a modified and enhanced version of Stata's {cmd:pcorr} command.


{title:Example}

{p 4 8 2}{cmd:. pcorr2 price mpg weight foreign}

{title:Author}
{p 5 5}
Richard Williams{break}
Notre Dame Department of Sociology{break}
Richard.A.Williams.5@ND.Edu 
{p_end}


{title:Also see}

    Manual:  {hi:[R] pcorr}

{p 4 13 2}
Online:  help for {help correlate}, {help spearman}
