d 'MHTEXP': module to perform multiple hypothesis testing correction procedure
d
d  mhtexp can be used to perform the MHT correction procedure
"d explained in List, Shaikh, Xu (2016) -"
d https://ideas.repec.org/p/feb/natura/00402.html
d
d KW: experiments
d KW: multiple hypothesis testing
d KW: multiple treatments
d KW: multiple outcomes
d KW: multiple subgroups
d KW: randomized control trial
d KW: bootstrap
d KW: balance
d KW: software
d
d Requires: Stata version 12
d
d Distribution-Date: 20160313
d
d Author: Joseph Seidel
d Support: email seidel.jp@@gmail.com
d
d Author: Yang Xu
d Support: email yangxu.econ@@gmail.com
d
f mhtexp.ado
f mhtexp.sthlp
f ./l/lmhtexp.mlib
