p zandrews module to calculate Zivot-Andrews unit root test in presence of structural break
p zb_qrm module to Recoding multiple responses into binary variables p zinb	module to estimate zero inflated negative binomial model on count datap zip	module to estimate zero inflated Poisson model on count data
p zcq module to score Zurich Claudication Questionnaire
p zicen module to estimate a finite mixture model of a degenerate distribution with mass at zero and one or two censored (Tobit) normals
p zipffit module to fit the Zipf distribution or the Zipf-Mandelbrot distribution by maximum likelihood
p zippkg module to create ZIP archives of community-contributed content for offline distribution
p zipsave module to save and use datasets compressed by zip 
p zmap module for binned scatter maps
p zoib module to fit a zero-one inflated beta distribution by maximum likelihood
p zscore06 module to calculate anthropometric z-scores using the 2006 WHO child growth standards
p ztg module to estimate zero-truncated geometric regression
p ztnbp module to estimate zero-truncated NegBin-P regression
p ztpflex module to estimate zero-truncated Poisson mixture regression
