d 'ZICEN': module to estimate a finite mixture model of a degenerate distribution with mass at zero and one or two censored (Tobit) normals
d
"d  zicen estimates a zero-inflated censored normal model, which is"
d a finite mixture model made of a  degenerate distribution with
"d mass at zero and one or two censored (Tobit) normals. In general,"
d finite  mixture models are difficult to estimate since the
d likelihood may contain multiple maxima and non-concave regions.
d
d KW: zero-inflation
d KW: finite mixture
d KW: Tobit
d KW: censored data
d
d Requires: Stata version 12
d
d Distribution-Date: 20140604
d
"d Author:   Marcelo Coca Perraillon, University of Chicago"
d Support: email mcoca@@uchicago.edu
d
f zicen.ado
f zicen0.ado
f zicenec.ado
f zicen2_lf.ado
f zicen2_p.ado
f zicen3_lf.ado
f zicen3_p.ado
f zicenlc.ado
f zicen.sthlp
f ./s/simudata.dta
