d 'SEARCHFOR': module to search for texts in selected or all string variables
d
d   This program finds text in string variables and either lists
d the selected variables    on screen or edits the variables in the
d Data Editor. The search text is capitalization    free.
d
d KW: data management
d KW: strings
d KW: text
d
d Requires: Stata version 9
d
d Distribution-Date: 20170111
d
"d Author: Attaullah Shah, Institute of Management Sciences"
d Support: email attashah15@@hotmail.com
d
f searchfor.ado
f searchfor.sthlp
