"d 'GRSFTEST': module to perform the Gibbons, Ross, Shanken test of mean-variance efficiency of asset returns"
d
"d  grsftest calculates the Gibbons, Ross, Shanken (Econometrica,"
d 1989) F-test statistic for the test assets and the factor
"d portfolios. grsftest does not adjust for the degrees of freedom,"
d when calculating estimator of the sample covariance matrix of the
d factor portfolios. This approach avoids a common
d misrepresentation of the GRS paper.
d
d KW: GRS test
d KW: degrees of freedom adjustment
d KW: mean-variance efficiency
d KW: asset pricing
d
d Requires: Stata version 13
d
d Distribution-Date: 20200816
d
"d Author: Mengnan Zhu, Brandeis International Business School"
d Support: email cliffzhu@@brandeis.edu
d
f grsftest.ado
f grsftest.sthlp
