d 'BINSCATTERHIST': module to produce binned scatterplot with marginal histograms
d
"d    binscatterhist generates binned scatterplots, with the option"
d to plot the variables underlying distribution. Binned
d scatterplots provide a non-parametric way of visualizing the
"d relationship between two variables,    binscatterhist adds to the"
"d popular program used to produce such scatterplots, binscatter,"
d the tools to    furthermore plot histograms of the scattered
"d variables. As binscatter, binscatterhist solves the problem of"
d scatterplots with a large number of observations: it groups the
"d x-axis variable into equal-sized bins, computes    the mean of"
"d the x-axis and y-axis variables within each bin, then creates a"
d scatterplot of these data points.    binscatterhist allows in
"d addition to create histograms of the scattered variables, and"
d include them in the    graph for a more complete representation
d of the data. binscatterhist provides the same options as
d binscatter: it provides built-in options to control for
"d covariates    before plotting the relationship (see Controls),"
"d and will plot fit lines based on the underlying data, and can"
d automatically handle regression discontinuities (see Fit Line).
d
d KW: graphics
d KW: scatterplots
d KW: binned data
d KW: histogram
d
d Requires: Stata version 12.1 and addplot from SSC (q.v.)
d
d Distribution-Date: 20210227
d
"d Author: Matteo Pinna, ETH Zurich"
d Support: email  matteo.pinna@@gess.ethz.ch
d
f binscatterhist.ado
f binscatterhist.sthlp
f binscatterhist_example.do
