d 'COUNTVALUES': module to list counts of integer values across variables
d
d  countvalues lists counts of specified integer values across one
d or more numeric variables. Missing values may be specified.
"d countvalues ignores any string variables specified, whether"
d directly or indirectly.
d
d KW: data management
d KW: count
d KW: integer
d KW: missing
d
d Requires: Stata version 12
d
d Distribution-Date: 20210307
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f countvalues.ado
f countvalues.sthlp
