d 'SPECHIST': module to produce specific histograms for continuous variables
d
"d  spechist produces a histogram, or combination of histograms, for"
d the variable specified in varname where either the bin width or
d the number of bins are calculated by the specified method(s).
d
d KW:  histogram
d KW: graphics
d KW: bin width
d
d Requires: Stata version 8
d
d Distribution-Date: 20150930
d
"d Author: Alfonso Sanchez-Penalver, Lock Haven University"
d Support: email asp155@@lhup.edu
d
f spechist.ado
f spechist.sthlp
