{smcl}
{* Jan2012}{...}
{hline}
help for {hi:slideviewer}
{hline}

{title: Stata module to manage SMCL files displayed in the viewer}

{p 4 8 2} 
{cmd:slideviewer }
{it:slidename} 
[ {cmd:,}  {cmdab:p:ost}  {cmdab:s:ubdir}({it:filepath})  ] {break} 
 
{title:Description}

{p 4 4 2}
{cmd:slideviewer} allows for subdirectory navigation of directories to display SMCL files in Stata.  This can be used to show a series of linked SMCL files (like in a slideshow or presentation using the Viewer) that are stored in sub-directories.  Also- The {bf:post} option can used to post results or tracking information in {help return:r-class} scalars that can be used to make the slide more interactive (like in a interactive tutorial presented in a series of Viewer slides ).

{title:Options} 

{p 4 8 2}
 {cmdab:s:ubdir } defines the subdirectory that linked slides are stored in.  The default sub-directory, if none is specified, is called "ignore".  If you create a sub-folder (of the {help pwd}) named "ignore" and put your linked SMCL files there, the program will discover these files when navigating across SMCL files.  (By "linked" SMCL files, I mean files that are pointed at by some clickable link in another slide) {p_end}

{p 4 8 2}
 {cmdab:p:ost} stores the last slide viewed or clicked in `r(lastslide)' and the global macro {bf:totalscore} in the macro `r(totalscore)'.  These results could be used to track, store, or help guide other slides -- especially in the context of some linked SMCL files being used to guide a user through a tutorial or self-assessment.  

{title:Examples}

slideviewer slide_next, subdir("C:\ado\myfiles\")

*Putting this code in a SMCL file:

	{c -(}stata "slideviewer slide99, post":Next Slide{c )-} 
  {phang} produces a link that navigates the user to slide99.smcl in the subdirectory "ignore" and posts the r-class scalars for other use.{p_end}

{title:Author}

{p 4 4 2}Eric A. Booth, Texas A&M University {break} 
         ebooth@tamu.edu {break} 
         ebooth@ppri.tamu.edu {break} 
		 {browse "http://www.eric-a-booth.com"}
		 
{title:Also see}

{p 4 8 2}On-line:  help for {help view}
