d 'SLIDEVIEWER': module to manage linked SMCL presentations
d
d  Stata module to manage and view inter-linked SMCL files
"d displayed in the Viewer window, including subdirectory navigation"
d to access SMCL files.  slideviewer  can be used to show a series
d of linked SMCL files (like in a  slideshow or presentation using
d the Viewer) that are stored in sub-directories and post
d information about progress through the slides to r-class scalars. d
d KW: SMCL
d KW: Viewer
d KW: presentations
d KW: linked slides
d KW: window manage
d
d Requires: Stata version 9
d
d Distribution-Date: 20120220
d
"d Author: Eric Booth, Texas A&M University"
d Support: email ebooth@@tamu.edu
d
f slideviewer.ado
f slideviewer.hlp
