d 'MRSPREP': module to estimate marginal relative survival models
d
d   mrsprep prepares data for fitting marginal relative survival
d models using parametric models. mrsprep obtains the mean expected
d hazard rate at each event time (weighted by the inverse of
d expected survival) and expands the data so that time-dependent
d weights can be incorporated when subsequently fitting models. By
d expanding the data and calculating weighted mean expected
"d mortality rate and time-dependent weights, it is then possible to"
d use standard relative survival estimation commands (e.g. stpm2
d and strcs) to directly estimate marginal relative survival.
d Including individual weights enables external (age)
d standardization without the need to model the effect of age.
d
d KW: survival
d KW: hazard rate
d KW: relative survival
d
d Requires: Stata version 16
d
d Distribution-Date: 20201229
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
f mrsprep.ado
f mrsprep_example.ado
f mrsprep.sthlp
