d 'ROBSTAT': module to compute robust univariate statistics
d
d     robstat estimates various classic and robust measures of
"d location, scale, skewness, and    kurtosis, and, optionally,"
d performs robust tests for normality. For methodological details
"d see    Jann, Verardi and Vermandele (Stata Press, forthcoming)."
d
d KW: robust
d KW: univariate
d KW: location
d KW: scale
d KW: kurtosis
d KW: normality
d
"d Requires: Stata version 11, moremata and kdens from SSC (q.v.)"
d
d Distribution-Date: 20190310
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
"d Author: Catherine Vermandele, Universite Libre de Bruxelles"
d Support: email
d
f robstat.ado
f robstat.sthlp
f robstat.zip
