d 'MATSAVE': module to save and load matrices
d
d matsave saves a matrix from memory to disk as a Stata dataset
d (matrix.dta). matload loads a matrix that has been saved with
d matsave. matsave and matload are based on Stata commands svmat
d and mkmat.
d
d KW: matrices
d KW: save
d KW: load
d
d Requires: Stata version 7.0
d
d
"d Author: Marc-Andreas Muendler,  University of California, San Diego"
d Support: email  muendler@@ucsd.edu
d
d Distribution-Date: 20050322

f matload.ado
f matload.hlp
f matsave.ado
f matsave.hlp
