d 'CPYXPLOT': module to produce scatter plots for each y vs each x variable
d
d cpyxplot produces an array of scatter or twoway plots for
d yvarlist versus xvarlist. There is one plot for each y variable
d from yvarlist and each x variable from xvarlist. The name
d cpyxplot is derived from Cartesian product of y and x. cp may
d also be interpreted as `cross pairs'. The backslash \ must be
d used to separate the yvarlist and the xvarlist. A neat
d arrangement of the individual graphs is produced if the number of
"d y variables is equal to the number of x variables, or the number"
"d of y variables is 1, or the number of x variables is 1. cpyxplot"
d requires Stata 8. cpyxplot6 is  the original written for Stata 6. d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20041123

f cpyxplot.ado
f cpyxplot.hlp
f cpyxplot6.ado
f cpyxplot6.hlp
