"d 'AAPLOT': module for scatter plot with linear and/or quadratic fit, automatically annotated"
d
d  aaplot graphs a scatter plot for yvar versus xvar with linear
d and/or quadratic fit superimposed.  The equation(s) and R-square
d statistics of the fits shown are also shown at the top of the
"d graph. If just one fit is shown, the subtitle is used. The sample"
d size and RMSE(s) are shown in a note.
d
d KW: regression
d KW: scatter plot
d KW: quadratic fit
d
d Requires: Stata version 11
d
d Distribution-Date: 20151205
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f aaplot.ado
f aaplot.sthlp
