d 'XTNPTIMEVAR': module to estimate non-parametric time-varying coefficients panel data models with fixed effects
d
d  xtnptimevar performs estimations of non-parametric time-varying
d coefficients panel data models with fixed effects. Often
d researchers desire to estimate the effects of some regressors on
d the dependent variable in a nonlinear fashion in the context of
d panel data without imposing a specific functional form. In other
d words they want the data to reveal this functional form by
d letting them speak for themselves. The command xtnptimevar
d exactly does that. It offers two estimators: the local linear
d dummy variable estimator (the default) and the averaged local
d linear estimator. Both of these two techniques allow estimating
d coefficients that vary over time for panel data models. These two
"d estimators were invented by Li, Chen and Gao (2011). The theory"
d behind the command xtnptimevar is provided in their paper.
d
d KW: non-parametric estimation
d KW: time-varying coefficients
d KW: panel data
d KW: fixed effects
d
d Requires: Stata version 12
d
d Distribution-Date: 20140904
d
d Author: Diallo Ibrahima Amadou
d Support: email zavren@@gmail.com
d
f xtnptimevar.ado
f xtnptimevaravecb.ado
f xtnptimevarsansb.ado
f xtnptimevar.sthlp
f xtnptimevardata.dta
