d 'EPSIGR': module to save graph in EPSF format in UNIX environment
d
d epsigr saves a graph in the EPSI-format which allows inclusion in
d for example LaTeX2e and others. Unlike gphpen -deps there is no
d superfluous whitespace surrounding the graph. Furthermore it
d leaves no gph-file or ps-file behind. The command requires the
d program ps2epsi to be installed and available in the users
"d default path. psepsi is part of Ghostscript 5.50, see"
d ^http://www.cs.wisc.edu/~ghost/^ for further reference.
d
"d Author: Henrik Stovring, University of Southern Denmark - Odense"
d Support: email stovring@@isd.sdu.dk
d
d Distribution-Date: 20001123

f epsigr.ado
f epsigr.hlp
