d 'STRMST2': module to compare restricted mean survival time
d
d  strmst2 performs k-sample comparisons using the restricted mean
d survival time (RMST) as a summary measure of the survival time
d distribution.  Three kinds of between-group constrast metrics
"d (i.e. the difference in RMST, the ratio of RMST and the ratio of"
d the restricted mean time lost (RMTL)) are computed. It performs
d an ANCOVA-type covariate adjustment as well as unadjusted
d analyses for those measures. strmst2pw is a postestimation
d command that can be used after strmst2 with the covariates option
"d specified, and summarizes pairwise comparisons for the previous"
d analysis.
d
d KW: survival time
d KW: comparisons
d KW: covariate adjustment
d
d Requires: Stata version 10
d
d Distribution-Date: 20191201
d
"d Author: Angel Cronin, Harvard University"
d Support: email AngelM_Cronin@@dfci.harvard.edu
d
f strmst2.ado
f strmst2.sthlp
f strmst2pw.ado
f strmst2pw.sthlp
f strmst2_example.do
f ./p/pbc.dta
