d 'COMPLEXITY': module to compute complexity indexes from comparative advantage tables
d
d  complexity aims at replicate the Economic Complexity Index and
d Product Complexity Index that has been developed from several
"d years now by Hausmann & Hidalgo (2009,2012,2017) and the"
"d Observatory of Economic Complexity, and expand the formula to any"
d other field.
d
d KW: complexity
d KW: network
d KW: comparative advantage
d
d Requires: Stata version 9
d
d Distribution-Date: 20200202
d
"d Author: Charlie Joyez, Paris-Dauphine University"
d Support: email charlie.joyez@@dauphine.fr
d
f complexity.ado
f complexity.sthlp
