d 'WELCOM': module for simulating distributional impacts of changes in competition (WELCOM)
d
d  WELCOM is a microsimulation tool that estimates the
d distributional effects of changes in market structure (e.g. a
d move from monopoly to more competitive markets) which could be
d induced through regulatory reform or easing of trade barriers.
"d By default, the results are reported by quintiles, but allows for"
"d alternative partition of the population.  In addition, the"
d package enables to show the impacts of gradual movements from a
d concentrated market to a competitive market.
d
d KW: market concentration
d KW: simulation
d
d Requires: Stata version 11
d
d Distribution-Date: 20180626
d
"d Author: Abdelkrim Araar, Universite Laval"
d Support: email aabd@@ecn.ulaval.ca
d
"d Author: Eduardo Malasquez , World Bank"
d Support: email  emalasquez@@worldbank.org
d
"d Author: Sergio Olivieri, World Bank"
d Support: email  solivieri@@worldbank.org
d
"d Author: Carlos Rodriguez Castelan, World Bank"
d Support: email crodriguezc@@worldbank.org
d
f welcom.dlg
f ./_/_welcom_inst.ado
f ./_/_welcom_vers.ado
f welcom_user_man.pdf
