d 'SUTEX': module to LaTeX code for summary statistics tables
d
d This routine generates LaTeX code for summary statistics that
d will produce a formatted table. Many options are available for
"d the handling of precision, variable labels, significance levels,"
d etc. The sutex routine now requires Stata 7; Stata 6 users may
d use sutex6.
d
"d Author: Antoine Terracol, Universite de Paris-I"
d Support: email Antoine.Terracol@@univ-paris1.fr
d
d Distribution-Date: 20020225

f sutex.ado
f sutex.hlp
f sutex6.ado
f sutex6.hlp
