d 'SEG': module to compute multiple-group diversity and segregation indices
d
d SEG calculates a variety of indices to measure diversity and
d mutual  segregation among multiple groups. A 'by' option allows
d the calculation of the  indices within different organizational
"d levels, and a Unit option allows calculation  of the indices"
d between different organizational levels. Generate and File
d options  allow the indices to be output to either the current
d data set or a new data set.
d
d KW: segregation
d KW: diversity
d
d Requires: Stata version 13.1
d
d
"d Author: Sean F. Reardon, Stanford University"
d Support: email sean.reardon@@stanford.edu
d
d Author: Joseph B. Townsend
d Support: email townsend.joseph@@gmail.com
d
d Distribution-Date: 20180418
d
f seg.ado
f seg.sthlp
