d 'DISTMATCH': module to perform distance matching based on latitudes and longitudes
d
d distmatch provides a fast and easy way to perform distance
d matching    based on latitudes and longitudes. It matches
"d location identifiers, attributes,  or distances from one to"
d another. It also counts the number of neighboring  locations
"d within a given area, either in circles or bands of concentric"
d circles.  Outputs produced by distmatch are typically used in
d studies of geocoded data.  These outputs can also be produced by
d non-Stata softwares such as ArcGIS and  ArcView.
d
d KW: spatial
d KW: distance
d KW: latitude
d KW: longitude
d KW: ArcVIEW
d KW: ArcGIS
d KW: Haversine
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20090917
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f distmatch.ado
f distmatch.hlp
f distmatch_county.dta
