d 'GETREGSTATS': module for computing all values in a regression table when only the coefficient and one other statistic is available
d
d  getregstats computes all the statistics reported in a regression
d table when the user specifies the coefficient and one other
d statistic.  This is useful in situations when a minimal amount of
"d information is available, such as values reported in a journal"
"d article, or when those statistics are not naturally provided by"
"d some other commands in Stata, such as in tables for"
d epidemiologists.
d
d KW:  regression
d KW: coefficients
d KW: exponentiated coefficients
d
d Requires: Stata version 11
d
d Distribution-Date: 20190503
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f getregstats.ado
f getregstats.sthlp
