d 'STD_BETA': module to calculate centered and standardized coefficients after estimation
d
"d   stdBeta calculates centered and standardized coefficients,"
"d standard errors, and fit    statistics, optionally storing the"
d results as estimates stores.
d
d KW: estimation
d KW: estimates
d KW: centering
d KW: standardized coefficients
d
d Requires: Stata version 12
d
d Distribution-Date: 20170805
d
"d Author:  Doug Hemken, Social Science Computing Coop, Univ. of Wisconsin-Madison"
d Support: email dehemken@@wisc.edu
d
f stdbeta.ado
f stdbeta.sthlp
