.-
help for ^summdate^
.-

Summarizing date variable
-------------------------

    ^summdate^ datevar [^if^ exp] [^in^ range] [weight] 


Description
-----------

^summdate^ (minimally) summarizes a numeric variable with a date format. 


Remarks 
------- 

^summarize^ ignores date formats, even with the ^format^ option. This 
command detects the date format of a date variable and uses it to report 
the mean, minimum and maximum. The number of observations and the standard 
deviation are reported as numbers. 


Examples
--------

    . ^summdate date^


Acknowledgements
----------------

	Fred Wolfe found a bug in an earlier version. 


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Also see
--------

 On-line: help for @summarize@ 
