d 'RANDTREAT': module to randomly assign treatments uneven treatments and deal with misfits
d
d      The randtreat command performs random treatment assignment.
d It can handle an arbitrary number    of treatments and uneven
"d treatment fractions, which are common in real-world randomized"
d control trials.  Stratified randomization can be achieved by
d optionally specifying a variable    list that defines multiple
"d strata.  It also provides several methods to deal with 'misfits',"
d a    practical issue that arises in treatment assignment whenever
d observations can't be neatly    distributed among treatments.
d The command performs all tasks in a way that marks misfit
d observations and provides several methods to deal with those
d misfits.
d
d KW: treatment effects
d KW: treatment
d KW: random treatment
d KW: misfits
d
d Requires: Stata version 11
d
d Distribution-Date: 20170413
d
"d Author: Alvaro Carril, University of Chile"
d Support: email acarril@@fen.uchile.cl
d
f randtreat.ado
f randtreat.sthlp
