d 'LOOKFOR_ALL': module to search for variables/patterns in .dta files
d
"d  lookfor_all is an extension of a Stata program, lookfor."
d lookfor_all searches through all Stata data files in a current
d directory and subdirectories for the variable(s) with a specified
d pattern. The pattern could be a part/whole variable name and/or a
d word(part of the word) in the variable label. lookfor_all outputs
d the list of data files where the pattern was found and the list
d of variables within every data file that match the pattern. The
d list of files is clickable. By clicking on the file Stata loads
d that data file in memory and the file became active. lookfor_all
d can also search directories other than a current by specifying
d the path for a search.
d
d KW: data management
d KW: search
d KW: pattern
d
d Requires: Stata version 9
d
d Distribution-Date: 20110226
d
"d Author: Michael Lokshin , World Bank"
d Support: email Mlokshin@@worldbank.org
d
"d Author: Zurab Sajaia, The Carolina Population Center, UNC-CH"
d Support: email zsajaia@@hotmail.com
d
d Author: Dan Blanchette
d Support: email dan_blanchette@@unc.edu
d
f lookfor_all.ado
f lookfor_all.hlp
