d 'MPI': module to compute the Alkire-Foster multidimensional poverty measures and their decomposition by deprivation indicators and population sub-groups
d
d  MPI estimates the Adjusted Multidimensional Headcount Ratio
"d developed by Alkire and Foster (2011), also known as the"
d Multidimensional Poverty Index. With ordinal and real-valued
d indicators MPI allows estimating the entire parametric class of
d Alkire-Foster poverty measures for arbitrary values of the
d poverty-aversion parameter. All poverty measures can be
d conveniently decomposed by deprivation indicators and population
d sub-groups. Users can specify an indefinite number of indicators
d and use a flexible weighting structure for each of them. Poverty
d thresholds can be set directly within the command line using a
d flexible notation for identifying who is above or below the
d threshold.  Deprivation indicators can be grouped into broader
d policy domains which simplifies the analysis of results in many
d empirical applications. The survey design is fully taken into
"d account when computing indicators, standard errors and"
d covariances. MPI allows using standard Stata features such as
d nonparametric bootstrap estimation of the results and
d mean-comparison tests.
d
d KW: poverty
d KW: poverty index
d KW: Alkire
d KW: Foster
d
d Requires: Stata version 13
d
d Distribution-Date: 20170623
d
"d Author: Daniele Pacifico, OECD"
d Support: email daniele.pacifico@@oecd.org
d
"d Author: Felix Pöge, University of Bonn"
d Support: email poege@@uni-bonn.de
d
f mpi.ado
f mpi.sthlp
