d 'FLEX': module for flexible pseudo maximum likelihood estimation of models for doubly-bounded data
d
d  flex estimates flexible models for doubly-bounded data using
d Bernoulli pseudo maximum likelihood.  The models may have one or
d two shape parameters and generalize the logit specification for
"d fractional data suggested by Papke and Wooldridge (1996,"
"d ""Econometric Methods for Fractional Response Variables with an"
"d Application to 401(k) Plan Participation Rates,"" Journal of"
"d Applied Econometrics, 11, 619-632)."
d
d KW: bounded data
d KW: censored data
d KW: Bernoulli
d KW: pseudo-ML
d
d Requires: Stata version 11
d
d Distribution-Date: 20160625
d
"d Author: J.M.C. Santos Silva, University of Surrey"
d Support: email jmcss@@surrey.ac.uk
d
"d Author: Silvana Tenreyro, London School of Economics"
d Support: email
d
"d Author: Kehai Wei, University of Essex"
d Support: email
d
f flex.ado
f flex_ml.ado
f flex_ml1.ado
f flex.sthlp
