d 'BLINDSCHEMES': module to provide graph schemes sensitive to color vision deficiency
d
d  While Stata's computational capabilities have intensively
"d increased over the last decade, the quality of its default figure"
d schemes is still a matter of debate amongst users. Clearly some
d of the arguments speaking against Stata figures are subject to
"d individual taste, but others are not, such as for instance:"
"d horizontal labelling, unnecessary background tinting, missing"
"d gridlines, oversized markers. The two schemes introduced here"
d attempt to solve the major shortcomings of Stata's default figure
"d schemes.  The schemes come with 21 new colors, of which seven"
d colors are distinguishable for people suffering from color
d blindness.  This package provides users with four new figure
"d schemes: plotplain (plain and simple plotting environment, avoids"
d chartjunk); plotplainblind (plain and simple plotting
"d environment, avoids chartjunk + colorblind friendly); plottig"
d (replicates R ggplot in most regards); plottigblind (replicates R
d ggplot in most regards + colorblind friendly)
d
d KW: graphics
d KW: schemes
d KW: color vision deficiency
d KW: color blindness
d KW: chartjunk
d
d Requires: Stata version 12
d
d Distribution-Date: 20190316
d
"d Author: Daniel Bischof, University of Zurich"
d Support: email bischof@@ipz.uzh.ch
d
f blindschemes.sthlp
f ./s/scheme-plotplain.scheme
f ./s/scheme-plotplainblind.scheme
f ./s/scheme-plottig.scheme
f ./s/scheme-plottigblind.scheme
f ./p/plotplain.sthlp
f ./p/plotplainblind.sthlp
f ./p/plottig.sthlp
f ./p/plottigblind.sthlp
f ./c/color-vermillion.style
f ./c/color-sky.style
f ./c/color-reddish.style
f ./c/color-orangebrown.style
f ./c/color-ananas.style
f ./c/color-turquoise.style
f ./c/color-sea.style
f ./c/color-plb1.style
f ./c/color-plb2.style
f ./c/color-plb3.style
f ./c/color-plg1.style
f ./c/color-plg2.style
f ./c/color-plg3.style
f ./c/color-pll1.style
f ./c/color-pll2.style
f ./c/color-pll3.style
f ./c/color-plr1.style
f ./c/color-plr2.style
f ./c/color-ply1.style
f ./c/color-ply2.style
f ./c/color-ply3.style
