d 'TURNBULL': module to estimate the Turnbull empirical distribution estimator of willingness to pay
d
d turnbull estimates the Turnbull empirical distribution estimator
"d of willingness to pay proposed by Carson et al (1994a,b). Haab"
d and McConnell (1997) argue that this estimator solves the problem
d of estimating negative willingness to pay without resorting to ad
"d hoc distribution assumptions, and show that central tendency"
d measures of willingness to pay from parametric models are
"d sensitive to the assumed distribution, while the lower bound"
d Turnbull estimate is robust across distributions.
d
d KW: Turnbull
d KW: willingness to pay
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20100219
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
f turnbull.ado
f turnbull.hlp
