{smcl}
{hline}
help for {cmd:turnbull}{right:Joao Pedro Azevedo}
{hline}

{title:Turnbull Nonparametric Estimator for Williness to Pay}

{p 8 17}

{p 8 16 2}
{opt turnbull} {bid} {t}{p_end}

{p 4 4 2}where{p_end}

{p 4 4 2}{cmdab:bid} is the variable that reports the bid value offered to the respondent.{p_end}

{p 4 4 2}{cmdab:t} is the variable that indicates if the repondent would like to contribute to the 
project at the price offered (T =1 if WTP>AMOUNT).{p_end}

{title:Description}

{p 4 4 2}{cmdab:turnbull} estimates the Turnbull empirical distribution estimator of willingness to 
pay proposed by Carson et al (1994a,b). Haab and McConnell (1997) argue that this estimator solves the 
problem of estimating negative willingness to pay without resorting to ad hoc distribution assumptions, and show 
that central tendency measures of willingness to pay from parametric models are sensitive to the assumed distribution,
while the lower bound Turnbull estimate is robust accross distributions. {p_end}

{title:Examples:}

{p 4 4 2}. use ferry dataset (http://www-sekon.slu.se/~bkr/){p_end}   
{p 4 4 2}. turnbull bid t{p_end}   
{p 4 4 2}. turnbull bid t, short{p_end}   

{title:Reference}

{p 4 4 2}Azevedo, Joao Pedro. What is the Value of Educational Broadcast? (February 2009). Available 
at SSRN: http://ssrn.com/abstract=1332786.{p_end}

{p 4 4 2}Carson, R. T., W. M. Hanemann, R. J. Kopp, J. A. Krosnick, R. C. Mitchell, S. Presser, P. A. Ruud,
and V. K. Smith (1994a) ‘‘Prospective Interim Lost Use Value Due to DDT and PCB Contamination
in the Southern California Bight,’’ NOAA Contract No.-DGNC-1-00007.{p_end}

{p 4 4 2}Carson, R. T., L. Wilks, and D. Imber (1994b). Valuing the preservation of Australia’s Kakadu Conservation
Zone, Oxford Econom. Papers 46, 727-749.{p_end}

{p 4 4 2}Haab, T. and K. McConnell (1997). Referendum Models and Negative Willingness to Pay: Alternative 
Solutions. Journal of Environmental Economics and Management 32(2), 251-270.{p_end}

{title:Authors}

    Joao Pedro Azevedo
    jazevedo@worldbank.org

{title:Also see}

{p 4 4 2}{help spike} if installed.{p_end} 

