d 'DEMOTIVATE': module to remind users of the harsh reality of econometric & statistical practice
d
d  demotivate provides quotes for users directly in the results
d window as they endlessly toil at the coalface of data analysis.
"d The random quotes, somewhat humorous, provide a much needed"
d antithesis to Kabira Namit’s motivate package.
d
d KW: harsh reality
d KW: econometrics
d KW: statistics
d
d Requires: Stata version 14
d
d Distribution-Date: 20181229
d
"d Author:  Kevin Denny, University College Dublin"
d Support: email kevin.denny@@ucd.ie
d
f demotivate.ado
f demotivate.sthlp
