help demotivate
--------------------------------------------------------------------------------

Title

    Some demotivational quotes to bring much needed reality to your research.

Syntax

        demotivate

Description

    The demotivate command provides the antithesis to Kabira Namit's motivate command. Which is why I have cheerfully ripped off his syntax. 

    Some quotes are humorous in a dark way. Most aren't though.  
	
	Example:
	demotivate
	
	Output:
	The fact is, most papers are rejected.
	                   	

Author
    Kevin Denny <kevin.denny@ucd.ie>
   
