d 'BRAIN': module to provide neural network
d
d  brain is a no-frills implementation of a backpropagation
d algorithm in Mata designed for a hassle free setup of
d multi-layered neural networks. After training the whole network
d can be saved/loaded using so called brain-files (default postfix
d .brn). The network is represented by a set of reserved matrices
d to provide transparent access to all components and to support
d older Stata versions. Additional functions facilitate the
"d calculation of pseudo-marginal effects or signal through-put, but"
"d the main utility is of course prediction, i.e. for propensity"
d scores or classification.
d
d KW: neural network
d KW: backpropagation
d KW: prediction
d KW: classification
d
d Requires: Stata version 9
d
d Distribution-Date: 20181126
d
"d Author:  Thorsten Doherr, ZEW Mannheim"
d Support: email Thorsten.Doherr@@zew.de
d
f brain.ado
f brain.sthlp
