d 'INTERFLEX': module to estimate multiplicative interaction models with diagnostics and visualization
d
d      interflex performs diagnostics and visualizations of
d multiplicative interaction models. Besides conventional    linear
"d interaction models, it provides two additional estimation"
d strategies--linear regression based on    pre-specified bins and
d locally linear regressions based on Gaussian kernel
d reweighting--to estimate the    conditional marginal effect of a
d treatment variable on an outcome variable across different values
d of a    moderating variable. These approaches relax the linear
d interaction effect assumption and safeguard against    excessive
d extrapolation.
d
d KW: interaction models
d KW: local linear regression
d KW: Gaussian kernel
d
d Requires: Stata version 12 and reghdfe from SSC (q.v.)
d
d Distribution-Date: 20170304
d
"d Author:  Yiqing Xu ,  University of California, San Diego"
d Support: email  yiqingxu@@ucsd.edu
d
"d Author:  Jens Hainmueller,,  Stanford University"
d Support: email jhain@@stanford.edu
d
"d Author:  Jonathan Mummolo,  Stanford University"
d Support: email  jmummolo@@stanford.edu
d
"d Author:  Licheng Liu,  Tsinghua University"
d Support: email liulch.16@@sem.tsinghua.edu.cn
d
f interflex.ado
f interflex.sthlp
f interflex_s1.dta
f interflex_s2.dta
f interflex_s3.dta
f interflex_s4.dta
