d 'CLRBOUND': module to perform estimation and inference on intersection bounds
d
d  This package includes various commands. clr2bound provides
d two-sided bound estimates using Bonferroni's inequality. clrbound
d provides a one-sided bound estimate. clrtest performs an
d intersection bound test of the hypothesis that a collection of
d lower intersection bounds is no greater than zero. clr3bound
d provides two-sided bound estimates by inverting clrtest.
d
d KW: bounds
d KW: intersection bounds
d
d Requires: Stata version 11.2 and Jann's moremata package from SSC
d
d Distribution-Date: 20141018
d
"d Author: Victor Chernozhukov, MIT"
d Support: email vchern@@mit.edu
d
"d Author: Wooyoung Kim, University of Wisconsin-Madison"
d Support: email wkim68@@wisc.edu
d
"d Author: Sokbae Lee, Seoul National University"
d Support: email  sokbae@@snu.ac.kr
d
"d Author: Adam M. Rosen, University College London"
d Support: email adam.rosen@@ucl.ac.uk
d
f clr_b.ado
f clr_k.ado
f clr_kb.ado
f clr_p.ado
f clr_pb.ado
f clr_s.ado
f clr.ado
f clr2.ado
f clr2b.ado
f clr2bo.ado
f clr2bou.ado
f clr2bound.ado
f clr3.ado
f clr3b.ado
f clr3bo.ado
f clr3bou.ado
f clr3boun.ado
f clr3bound.ado
f clrb.ado
f clrbo.ado
f clrbou.ado
f clrboun.ado
f clrbound.ado
f clrtest.ado
f clr2bound.sthlp
f clr3bound.sthlp
f clrbound.sthlp
f clrtest.sthlp
f ./n/NLSY.dta
