d 'XTITSA': module for performing interrupted time-series analysis for panel data
d
d  xtitsa performs an interrupted time series analysis (ITSA) when
d individual-level data are available for analysis (panel data).
d xtitsa estimates the effect of an intervention when the outcome
d variable is ordered as an evenly-spaced time series and a number
d of observations are available in both preintervention and
d postintervention periods.  The study design is referred to as an
d interrupted time-series analysis because the intervention is
d expected to interrupt the level or trend subsequent to its
d introduction.  xtitsa estimates treatment effects for either a
"d single-group (i.e., the treatment group with preintervention and"
d postintervention observations) or a multiple-group comparison
"d (that is, the treatment group is compared with a control group)."
"d Additionally, xtitsa can estimate treatment effects for multiple"
d treatment periods. xtitsa is a wrapper for xtgee so all available
"d options are allowed except ""eform""."
d
d KW: interrupted time series
d KW: panel data
d KW: quasi-experimental studies
d KW: causal inference
d
d Requires: Stata version 11
d
d Distribution-Date: 20210323
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f xtitsa.ado
f xtitsa.sthlp
f xtitsa_example.dta
f xtitsa_example_single.dta
