d 'CODEBOOK2': module to produce a codebook describing a data file
d
"d Based on the codebook command, codebook2 takes a different"
d approach  to determining what information to display for a
d particular variable.   Used in conjunction with the vartyp
"d command (q.v.), the user has the ability to display  information"
"d appropriate to the type of variable: ID, discrete, ordinal,"
"d continuous, or date."
d
d KW: codebook
d KW: variables
d KW: discrete
d KW: continuous
d KW: string
d
d Requires: Stata version 8.0
d
d
"d Author: Paul H. Bern, Syracuse University"
d Support: email  PHBern@@syr.edu
d
d Distribution-Date: 20050330

f codebook2.ado
f codebook2.hlp
