d 'DESCOGINI': module  to perform Gini decomposition by income source
d
d This command decomposes the Gini coefficient by income source
d using the approach described in Lerman and Yitzhaki (1985) and in
"d Stark, Taylor and Yitzhaki (1986).  This approach allows the"
d calculation of the impact that a marginal change in a particular
d income source will have on inequality. Bootstrapped standard
d errors of the estimated impacts on inequality can easily be
d obtained using this command.
d
d KW: Gini coefficient
d KW: decomposition
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20080922
d
"d Author: Alejandro Lopez-Feldman, University of California - Davis"
d Support: email feldman@@primal.ucdavis.edu
d
f descogini.ado
f descogini.hlp
