d 'WDIRESHAPE': module to reshape World Development Indicators database
d
d  wdireshape takes a World Development Indicators (WDI) dataset as
d downloaded from the World Bank's web site or as exported from the
d WDI CD-ROM software  and reshapes it into a structure suitable
"d for panel data or seeming unrelated regression modeling, or for"
d cross sectional analysis. WDI data must be  downloaded or
"d exported with either series or country in row and time in column,"
d and in a csv file format. wdireshape is a wrapper of the official
d Stata reshape command.
d
d KW: data management
d KW: reshape
d KW: World Development Indicators
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20091229
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f wdireshape.ado
f wdireshape.hlp
f ./p/paverage.ado
f ./p/paverage.hlp
