d 'VARMI': module to create a dummy variable that takes 1 when all the variable in the varlist are missing
d
d   varmi creates a dummy variable that takes 1 when all the
d variable in the varlist are missing. The dummy variable takes the
d value 1 when all variables are missing 0 otherwise. Useful for
d analysis of attrition. You may also assign a label to the dummy
d variable using the label option.
d
d KW: data manipulation
d KW: missing values
d
d Requires: Stata version 11
d
d Distribution-Date: 20150423
d
"d Author: Adrien Bouguen, Ecole d'économie de Paris"
d Support: email abouguen@@povertyactionlab.org
d
f varmi.ado
f varmi.sthlp
