d 'DRMMWS': module to perform doubly-robust marginal mean weighting through stratification
d
d  drmmws estimates doubly-robust effects of a binary treatment on
"d an outcome, controlling for observed confounding variables, using"
d a data pre-processing procedure that combines elements of two
"d propensity score-based techniques, stratification and weighting"
d (referred to as marginal mean weighting through stratification
d [MMWS]). drmmws estimates the potential-outcome means (or
"d medians) for each treatment group, and the average (or median)"
"d treatment effect (ATE, MTE), or the average (or median) treatment"
"d effect on the treated (ATT, MTE). Standard errors, p values, and"
d confidence intervals are computed using a bootstrap procedure
d which incorporates estimation of both the propensity score and
d outcome models.
d
d KW: propensity score
d KW: stratification
d KW: weighting
d KW: marginal mean weighting
d KW: doubly robust
d KW: causal inference
d
d Requires: Stata version 13
d
d Distribution-Date: 20170128
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f drmmws.ado
f drmmws_bs.ado
f drmmws.sthlp
f drmmws_proof.do
