d 'LABMV': module to change numeric values to extended missing values preserving value labels
d
d  labmv changes specified values of variables in a varlist to
d extended  missing values. Numeric values are changed to
"d successive extended  missing value codes, starting with .a. Thus"
"d the first numeric value  specified will be coded .a, the second"
d .b and so on. In value labels any  text associated with numeric
d values will be detached from these values  and instead be
d associated with the corresponding missing value code. Up  to 26
d numeric values may be specified in mv(). If varlist is not
d specified it defaults to _all.
d
d KW: data management
d KW: values
d KW: missing values
d KW: value labels
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110809
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f labmv.ado
f labmv.hlp
