d 'HALLT-SKEWT': module to compute skewness-adjusted bootstrap t-statistics
d
d hallt implements a skewness adjusted bootstrapped t-statistic
d procedure. This is implemented in Eventus software for event
d studies as the skewness  adjusted transformed normal test. skewt
d implements the skewness adjusted  bootstrapped t-statistic
"d procedure as in Lyon, John D., Brad M. Barber,  and Chih-Ling"
"d Tsai, 1999, ""Improved Methods for Tests of Long-Run Abnormal"
"d Stock Returns"" The Journal of Finance 54, no. 1:165-201. Users"
d can save the  skewness adjusted bootstrapped t-statistics and
d also specify the proportion  of the sample to use for the
d bootstrap.
d
d KW:  t-statistic
d KW: bootstrap
d KW: skewness
d KW: event studies
d
d Requires: Stata version 9
d
d Distribution-Date: 20090804
d
"d Author: Rajesh Tharyan, University of Exeter"
d Support: email R.Tharyan@@exeter.ac.uk
d
d Author: Scott Merryman
d Support: email scott.merryman@@gmail.com
d
f hallt.ado
f hallt.hlp
f ./s/skewt.ado
f ./s/skewt.hlp
