d 'DIAGSAMPSI': module for computing sample size for a single diagnostic test with a binary outcome
d
d  diagsampsi performs sample size calculations for sensitivity and
"d specificity of a single diagnostic test with a binary outcome,"
d according to Buderer (1996). The sample size computation depends
d on 3 quantities that the user needs to specify: (1) the expected
"d sensitivity (specificity) of the new diagnostic test, (2) the"
"d prevalence of disease in the target population, and (3) a"
d clinically acceptable width of the confidence interval for the
"d estimates. Optionally, diagsampsi allows the user to choose the"
"d confidence level. In many cases, the user will want to compute a"
d sample size that accounts for a different level of sensitivity
d and specificity (e.g. 80% and 60% for sensitivity and
"d specificity, respectively). In this case, the larger of the two"
d sample size estimates should be used to ensure the desired
d precision is preserved.
d
d KW: sample size
d KW: diagnostic test
d KW: sensitivity
d KW: specificity
d
d Requires: Stata version 11
d
d Distribution-Date: 20200804
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f diagsampsi.ado
f diagsampsi.sthlp
