d 'GLCURVE': module to derive generalised Lorenz curve ordinates
d
"d Given variable varname, call it x with c.d.f. F(x), glcurve"
d either draws its Generalised Lorenz curve or generates two new
"d variables containing the Generalised Lorenz ordinates for x, i.e."
d GL(p) at each p = F(x) (or both). For a population ordered in
"d ascending order of x, a graph of GL(p) against p plots the"
"d cumulative total of x divided by population size, against"
d cumulative population share. GL(1) = mean(x). glcurve can also be
d used to derive many other related concepts such as concentration
"d curves and 'Three Is of Poverty' (TIP) curves, with appropriate"
"d definition of varname, order of cumulation (set with sortvar"
"d option), and normalisation (e.g. by the mean of varname). For"
"d example, the 'ordinary' Lorenz curve L(p) = GL(p)/mean(x). Users"
d of this routine for Stata 5 or 6 should use glcurve5;  users of
d Stata 7 should use glcurve7.
d
"d Author: Stephen P. Jenkins, London School of Economics"
d Support: email s.jenkins@@lse.ac.uk
d
"d Author: Philippe Van Kerm, University of Namur"
d Support: email philippe.vankerm@@fundp.ac.be
d
d Distribution-Date: 20080624
d
f glcurve.ado
f glcurve.hlp
