d 'R2_MZ': module to compute McKelvey & Zavoina's R2
d
d  r2_mz is a post-estimation command that computes McKelvey &
"d Zavoina's  R2 for multilevel logistic regression, random effects,"
d and fixed effects  logit and probit models.
d
d KW: McKelvey
d KW: Zavoina
d KW:  R2
d KW: multilevel logistic regression
d KW: random effects
d KW: fixed effects logit
d KW: fixed effects probit
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20120121
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f r2_mz.ado
f r2_mz_var_u.mata
f r2_mz_var_u.mo
f r2_mz.sthlp
