/*
 diagreg
*! VERSION 2.0 26/02/2014
*/
VERSION 11.0
INCLUDE _std_large
DEFINE _dlght 150
INCLUDE header
HELP hlp1, view("help diagreg")
RESET res1

SCRIPT PREINIT
BEGIN
program parseMessage
script se_createAsSvyOLS
script se_setBias_on
program svy_check_title
END

PROGRAM parseMessage
BEGIN
if __MESSAGE.contains("__MI__") {
call script se_setMI_on
}
END

SCRIPT POSTINIT
BEGIN
program check_bytab
program se_setFinalInitState
END

PROGRAM check_bytab
BEGIN
if ! __MESSAGE.contains("__MI__") {
call script sub_set_by_on
}
END

DIALOG main, label("diagreg - OLS Model Selection Diagnostic Criteria") ///
	tabtitle("Main")
BEGIN
 DEFINE _x _xsetbu
 DEFINE _y _top
 INCLUDE _bu_tsset
  
 TEXT tx_yvar	_lft	+30	120	., ///
	label("Dependent Variable:")
 TEXT tx_xvar	_vlx	@	300	., ///
	label("Independent Variables:")

 VARNAME vn_yvar  _lft	 _ss	120 .,	 ///
	label("Dependent Variable")
 VARLIST vl_xvar  _vlx	 @	300 ., ///
	label("Independent Variables")

  CHECKBOX ck_nocons @         _ms       @         .,	/*
		*/ label("No Constant")	/*
		*/ option("noconstant")			/*
*/
END

INCLUDE ifin

PROGRAM command
BEGIN
 put "diagreg "
 varlist main.vn_yvar main.vl_xvar 
 put " " /program ifin_output
 beginoptions
 option main.ck_nocons
 endoptions
END
