d 'LMAWXT': Module to Compute Panel Data Autocorrelation Wooldridge Test
d
d  lmawxt computes Panel Data Autocorrelation Wooldridge Test
d
d KW: Regression
d KW: Panel
d KW: Cross Sections-Time Series
d KW: Autocorrelation
d KW: Wooldridge Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150830
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmawxt.ado
f lmawxt.sthlp
f lmawxt.dlg
f lmawxt.dta
