d 'LOMODRS': module to perform Lo R/S test for long range dependence in timeseries
d
"d lomodrs performs Lo's (1991) modified rescaled range (R/S, ""range"
"d over  standard deviation"") test for long range dependence of a"
"d time series.  The classical R/S test, devised by Hurst (1951) and"
"d Mandelbrot (1972), is shown to be excessively sensitive to"
"d ""short-range dependence"" (e.g. ARMA components). Lo's modified"
d version of the statistic takes account of short-range dependence
d by performing a Newey-West correction (using  a Bartlett window)
d to derive a consistent estimate of the long-range  variance of
d the timeseries. Inference from the modified R/S test for long
d range dependence is complementary to that derived from that of
"d other tests for long memory, or fractional integration in a"
"d timeseries, such as  kpss, gphudak,  modlpr and roblpr. This is"
"d version 1.0.3 of the software, updated from that published in"
d STB-60 and compatible with Stata version 8 syntax. It may be
d applied to a single timeseries in a panel with the if qualifier
d or to all timeseries with the by prefix.
d
d KW: time-series data
d KW: long range dependence
d KW: r/s test
d KW: rescaled range test
d
d Requires: Stata version 8.2
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Author: Tairi Room
d Support: email
d
d Distribution-Date: 20060626

f lomodrs.ado
f lomodrs.hlp
