d 'VALIDSCALE': module to assess validity and reliability of a multidimensional scale
d
d   validscale assesses validity and reliability of a
d multidimensional scale. Elements to provide        structural
"d validity, convergent and divergent validity, reproducibility,"
"d known-groups validity,        internal consistency, scalability"
d and sensitivity are computed. validscale can be used with a
d  dialog box by typing db validscale.
d
d KW: multidimensional scaling
d KW: validity
d
"d Requires: Stata version 12, kapci from st076, and delta, loevh, mi_twoway, detect, imputeitems, lstrfun from SSC (q.v.)"
d
d Distribution-Date: 20200322
d
"d Author: Bastien Perrot, University of Nantes, France"
d Support: email bastien.perrot@@univ-nantes.fr
d
f validscale.ado
f validscale.dlg
f validscale.sthlp
