d 'GETPRIME': module to get the prime number closer to the specified number
d
d  getprime gets the prime number that is closer to number.    This
"d becomes useful, for example, when wanting to have about a certain"
d number of draws for simulation. In particular for Hemmersley
d and Halton sequences it's better to make the number of draws
d prime. This way you just enter the number of draws you want as
"d number and    getprime finds the prime number closer to it,"
d whether above or below depending on whether you specified above
d or not. I'm sure you    will find many other applications.
d
d KW:  prime numbers
d KW: random draws
d KW: Halton sequences
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20150920
d
"d Author: Alfonso Sanchez-Penalver, Lock Haven University"
d Support: email asp155@@lhup.edu
d
f getprime.ado
f getprime.sthlp
f ./i/isprime.ado
f ./i/isprime.sthlp
f ./i/isprimeversion.ado
