d 'COMBOMARGINSPLOT': module to combine the saved results from multiple calls to margins into one marginsplot
d
d  combomarginsplot combines the saved results from multiple calls
d to margins  into one marginsplot. combomarginsplot works by
"d appending the saved margins file, treating each as a distinct"
d level of a factor variable. By default the variable that indexes
"d the file number  is _filenumber, though an alternative variable"
d name can be specified with the filevarname() option.
d
d KW: margins
d KW: marginsplot
d KW: cmp
d
d Requires: Stata version 12
d
d Distribution-Date: 20171122
d
"d Author: Nick Winter, University of Virginia"
d Support: email  nwinter@@virginia.edu
d
f combomarginsplot.ado
f cmp_marginsplot.ado
f combomarginsplot.sthlp
