d 'EXCELCLEAN': module to clean and integrate excel files
d
d    excelclean automatically loads all excel files in a specified
"d directory, organizes variable    names and labels, reshapes the"
"d dataset if necessary, and integrates all files into a cleaned"
d dataset.
d
d KW: Excel
d KW: data management
d
d Requires: Stata version 14
d
d Distribution-Date: 20180731
d
"d Author: Lu Han, University of Cambridge"
d Support: email lh420@@cam.ac.uk
d
f excelclean.ado
f excelclean.sthlp
f excelclean_demo.ado
