d 'CHOWREG': module to compute Structural Change Regressions and Chow Test
d
d  chowreg Estimates Structural Change Regressions and Computes
d Chow Test
d
d KW: regression
d KW: OLS
d KW: Structural Change
d KW: Chow Test
d KW: Lagrange Multiplier Test
d KW: Likelihood Ratio Test
d KW: Wald Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20121229
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f chowreg.ado
f chowreg.sthlp
f chowreg.dlg
f chowreg.dta
