d 'ITSARAND': module for conducting randomization tests for single-case and multiple-baseline AB phase designs
d
d  itsarand performs randomization tests on interrupted time series
d (ITS) data for a single-case AB design and multiple-baseline AB
d phase designs (i.e. multiple single-case AB phase designs) and
d estimates p-values on the basis of Monte Carlo simulations.
d
d KW: interrupted time series
d KW: randomization tests
d KW: permutation test
d KW: single-case AB phase design
d KW: multiple-baseline AB phase design
d
d Requires: Stata version 11
d
d Distribution-Date: 20180719
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f itsarand.ado
f itsarand.sthlp
f ./m/multibaseline.dta
