d 'ROBLPR': module to estimate long memory in a set of timeseries
d
d roblpr computes the Robinson (1995) multivariate semiparametric
"d estimate of the long memory (fractional integration) parameters,"
"d d(g), of a set of timeseries, y(g), g=1,G. G may be one. If more"
"d than one series is specified, a test for equality of the"
d fractional integration parameters is performed. Linear
d constraints on the parameters may also be imposed.  This is
"d version 1.2.5 of the software, updated from that published in"
d STB-57  and compatible with Stata version 8 syntax. It may be
d applied to a single timeseries in a panel with the if qualifier
d or to all timeseries with the by prefix.
d
d KW: time-series data
d KW: fractional integration
d KW: long memory
d
d Requires: Stata version 8.2
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 20060625

f roblpr.ado
f roblpr.hlp
