d 'SPXTTOBIT': module to estimate Tobit Spatial Panel Autoregressive Generalized Least Squares Regression
d
d  spxttobit estimates Tobit Spatial Panel Autoregressive
d Generalized Least Squares Regression
d
d KW: regression
d KW: tobit
d KW: spatial
d KW: panel
d KW: Spatial Panel Autoregressive Generalized Least Squares
d
d Requires: Stata version 10
d
d Distribution-Date: 20130126
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spxttobit.ado
f spxttobit.sthlp
f spxttobit.dlg
f spxttobit.do
f spxttobit.dta
f SPWxt.dta
