d 'DISJOINT': module to generate end variable demarcating disjoint spells
d
d disjoint calculates an end variable demarcating disjoint spells
d based on information in start and end variables containing
d integer dates (and optionally an identifier variable). See  also
d spellutil (Edwin Leuven) on SSC.
d
d KW: spells
d KW: data management
d KW: overlap
d
d Requires: Stata version 8
d
d Distribution-Date: 20040513
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f disjoint.ado
f disjoint.hlp
