"d 'RSZ': module to draw a stratified simple random sample, a systematic sample, or a randomly split zones sample, with probabilities proportional to size"
d
d   This program was written primarily for drawing a sample by the
d randomly split zones (rsz) for samples of size    one sampling
"d method as proposed in Singh and Ye (Proc. ASA, SRM, 2016). It"
d also provides the option to draw a sample by    simple random
d (srs) sampling method or the systematic (sys) sampling method.
"d Under the rsz sampling method,    explicit strata will be further"
d stratified into deep strata (or zones) by an additional
"d stratifying variable.    Also, the program will split zones into"
d random groups from each of which one and only case will be
"d seleted    into the initial sample, although multiple cases from"
d a random group can be selected as replicates if    specified. By
d default hierarchical serpentine sorting is assumed under sys or
"d rsz sampling. If the measure of    size (MOS) is provided, it"
d draws the sample with probabilities proportional to size (PPS).
d
d KW:  sampling
d KW: stratification
d KW: randomly split zones
d
d Requires: Stata version 12
d
d Distribution-Date: 20170209
d
"d Author:   Cong Ye, American Institutes for Research"
d Support: email  cye@@air.org
d
f rsz.ado
f rsz.sthlp
