d 'MSTORE': module to Store and Retrieve Matrices with Dataset
d
d mstore is a utility to store matrices with a Stata dataset that
d can  be easily retrieved in future sessions.  The program uses
d characteristics  so that the stored matrices are saved with the
d data.  Full row and column names are maintained.  Each matrix is
d stored using an alias  name so that it can be assigned from
d matrix expressions and retrieved  into any named matrix.
d
d Author: Michael Blasnik
d Support: email mblasnik@@110.net
d
d Distribution-Date: 20010419

f mstore.ado
f mstore.hlp
