d 'SUPCLUST': module to build superordinate categories
d
d      supclust may be used to build superordinate categories based
d    on the values of two or more classification variables. This
"d would be a useful procedure if, for example, you want to"
d identify distinct clusters in a trading network based on the
d identification codes of sellers and buyers. Another
d application would be the identification of related entries    in
"d a telephone register, based on a common telephone number    or"
d address.
d
d KW: cluster
d KW: superordinate category
d KW: classification
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20060406
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f supclust.ado
f supclust.hlp
