d 'STRBEE': module to estimate a treatment effect adjusting for treatment switches
d
d  strbee analyzes a two-arm clinical trial with a survival
"d outcome, in which some subjects may ""crossover"" or ""switch"" to"
d receive the treatment of the other arm. The model is the
d Rank-Preserving Structural Nested Failure Time Model (RPSFTM) of
d Robins and Tsiatis (1991) with many newer features.
d
d KW: clinical trial
d KW: survival model
d KW: failure time
d
d Requires: Stata version 10
d
d Distribution-Date: 20180215
d
"d Author: Ian White, MRC Biostatistics Unit"
d Support: email ian.white@@mrc-bsu.cam.ac.uk
d
f strbee.ado
f strbee.sthlp
f ./i/immdef.dta
