d 'SUPSMOOTH': module to perform Friedman's super smoother
d
d    supsmooth is an implementation of a bivariate regression
d smoother based on      local linear regression with adaptive
d bandwidths. This method is known as      Friedman's super
d smoother.
d
d KW: local regression
d KW: nonparametric
d KW: adaptive bandwidth
d KW: super smoother
d KW: smoothing
d KW: lowess
d
d Requires:  Stata version 11
d
d Distribution-Date: 20150617
d
"d Author: Joerg Luedicke, StataCorp LP"
d Support: email  jluedicke@@stata.com
d
f supsmooth.ado
f supsmooth.sthlp
f supsmooth_doc.pdf
