"d 'DASH': module to score Disabilities of the Arm, Shoulder and Hand"
d
d  dash is a program to calculate the DASH score using Stata.
"d The DASH Outcome Measure is a 30-item, self-report questionnaire"
d designed to measure      physical function and symptoms in people
d with any of several musculoskeletal disorders      of the upper
d limb. The tool gives clinicians and researchers the advantage of
"d having a      single, reliable instrument that can be used to"
d assess any or all joints in the upper extremity.     The DASH
d questionnaire is distributed by the Institute for Work & Health
"d in Toronto, Canada."
d
d KW: DASH score
d KW: physical functionality
d KW: clinical diagnosis
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20120709
d
"d Author: Monica Daigl , AO Foundation Clinical Investigation and Documentation"
d Support: email monica.daigl@@aofoundation.org
d
f dash.ado
f dash.sthlp
