d 'DTA2SAV': module to export in SPSS format
d
d  dta2sav creates SPSS syntax and a Stata data file to convert
d Stata  data into SPSS data. Extended missing values which are
"d labeled will be  recoded into ""numeric"" values which will be"
d defined as missing by using  SPSS syntax commands created by
d dta2sav. This allows to preserve labels  of missing values as
d defined in Stata for subsequent use in SPSS.
d
d KW: SPSS
d KW: export data
d KW: missing values
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20120119
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f dta2sav.ado
f dta2sav.sthlp
