d 'T2DOCX': module to report Mean Comparison for variables between two groups with formatted table output in DOCX file
d
d  varlist is a list of numerical variables to be tested. For each
"d of those variables, we need to perform a standard t-test to"
d compare it's mean difference between two groups specified by
d option by(groupvar). groupvar must be a dichotomous variable for
d the sample specified by [if]  and [in].
d
d KW: mean comparison
d KW: formatted output
d KW: docx
d
d Requires: Stata version 15
d
d Distribution-Date: 20190504
d
"d Author: Chuntao Li, China Stata Club"
d Support: email chtl@@zuel.edu.cn
d
"d Author:  Zijian Li, China Stata Club"
d Support: email  jeremylee_41@@163.com
d
"d Author: Yuan Xue, China Stata Club"
d Support: email xueyuan19920310@@163.com
d
f t2docx.ado
f t2docx.sthlp
