d 'XRIGLS': module to calculate reference intervals via generalised least squares
d
d xrigls  calculates reference intervals for yvar based on the
d xvar- (e.g. age-) specific mean and standard deviation of yvar.
d yvar is assumed to be Normally distributed. This is an update of
d a program published in STB-38. This is version 3.0.0 of the
d software.
d
d KW: reference intervals
d
d Requires: Stata version 10.0 (6.0 for centcalc)
d
d
"d Author: Patrick Royston, MRC Clinical Trials Unit, UK"
d Support: email  patrick.royston@@ctu.mrc.ac.uk
d
"d Author: Eileen Wright, University of Strathclyde, UK"
d Support: email  eileen@@stams.strath.ac.uk
d
d Distribution-Date: 20080312

f xrigls.ado
f xrigls.sthlp
f ./c/centcalc.ado
f ./c/centcalc.hlp
