d 'STRKEEP': module to clean string variables by keeping only whitelisted characters
d
d    strkeep cleans a string variable or varlist by keeping only
"d certain characters.  In essence, this    command is a ""whitelist"""
"d command, while a function like subinstr() is a ""blacklist"""
d command.    Instead of finding characters that you want to
"d remove, strkeep finds characters that you want to    keep and"
d removes all other characters.
d
d KW: string variable
d KW: data management
d KW: whitelist
d
d Requires: Stata version 14
d
d Distribution-Date: 20170407
d
"d Author: Roger Chu,  Research for Action"
d Support: email rchu@@researchforaction.org
d
f strkeep.ado
f strkeep.sthlp
