d 'MULTISTATE': module to perform multi-state survival analysis
d
d multistate provides a set of commands for multi-state survival
d analysis. -msset- is a data  preparation tool which converts a
"d dataset from wide (one observation per subject, multiple time and"
d status variables) to long  (one observation for each transition
d of which a subject is at risk). -msaj- calculates the
d non-parametric Aalen-Johansen estimates  of transition
d probabilities. -msboxes- creates a descriptive plot of the
d multi-state process through the transition matrix and  numbers at
"d risk. -stms- fits joint transition-specific survival models,"
"d allowing each transition to have a different parametric  model,"
d yet maximised jointly to enable sharing of covariate effects
d across transitions. -predictms- calculates a variety of
"d predictions from a multi-state survival model, including"
"d transition probabilities, length of stay (restricted mean time in"
"d each  state), the probability of ever visiting each state and"
d more. Predictions are made at user-specified covariate patterns.
d Differences and ratios of predictions across covariate patterns
d can also be calculated. Standardised (population-averaged)
d predictions can be obtained. Confidence intervals for all
d quantities are available. Simulation or the Aalen-Johansen
d estimator  are used to calculate all quantities. User-defined
d predictions can also be calculated by providing a user-written
"d Mata function, to provide complete flexibility. -predictms- can"
"d be used with a general transition matrix (cyclic or acyclic), and"
d  allows the use of transition-specific timescales.Keywords:
"d survival analysis, multiple states, state transitions"
d
d KW: Median
d KW: Absolute Deviation
d KW: descriptive statistics
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20190822
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
f msaj.ado
f msaj.sthlp
f msboxes.ado
f msboxes.sthlp
f msboxes_examples.ado
f msset.ado
f msset.sthlp
f msgraph.ado
f ./p/predictms.ado
f ./p/predictms.sthlp
f ./p/predictms_model.ado
f ./p/predictms_model_at2.ado
f ./p/predictms_atparse.ado
f ./p/predictms_stdparse.ado
f ./p/predictms_stms_model.ado
f ./_/_stms_parsecmd.ado
f ./s/stms.ado
f ./s/stms.sthlp
f ./s/streg_predict_ch.ado
f ./l/lmultistate.mlib
f multistate_example.dta
