d 'CLUSTER3': module to perform power analysis for up to three-level cluster randomized trial
d
d  The program cluster3 conducts a generalized power analysis for
d up to three-level cluster-randomized trials with one treatment
d and one control group based on Heo and Leon (2008).
d
d KW: cluster-randomized trials
d KW: power analysis
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20200407
d
"d Author: Wael Moussa , fhi360"
d Support: email  wmoussa@@fhi360.org
d
f cluster3.ado
f cluster3.sthlp
