d 'FMMLC': module for postestimation with finite mixture models
d
d    fmmlc is a postestimation command for fmm that provides a
"d convenient overview of latent class posterior probabilities,"
d classification of subjects  based on most-likely latent class
"d membership, average posterior probabilities by  latent class, the"
"d quality of a classification (entropy), and several information"
d criteria.
d
d KW: Finite mixture model
d KW: Latent class analysis
d KW: Entropy
d
d Requires: Stata version 9.2 and fmm (q.v.)
d
d Distribution-Date: 20110618
d
"d Author: Joerg Luedicke, Yale University"
d Support: email  joerg.luedicke1@@gmail.com
d
f fmmlc.ado
f fmmlc.hlp
