d 'SGTREG': module to perform Regression using the Skewed Generalized T Distribution
d
d  The standard linear regression model typically assumes that the
d errors are in- dependently and identically distributed. The
d corresponding ordinary least squares (OLS) estimators will yield
d the best linear approximation of the conditional mean. With this
"d regression method, using the skewed generalize t (SGT)"
"d distribution, which can accommodate situations in which the"
"d conditional mean, variance and skewness of a variable of interest"
d may vary as a function of independent variables. This method is
"d described in the paper ""A Generalized Regression Specification"
"d using the Skewed Generalized T Distribution"", by Carter Davis,"
"d James McDonald, and Daniel Walton."
d
d KW: regression
d KW: skewed-t
d KW: generalized-t
d KW: sgt distribution
d
d Requires: Stata version 12
d
d Distribution-Date: 20150811
d
"d Author: Carter Davis, University of Chicago"
d Support: email carterkentdavis@@gmail.com
d
f sgtreg.ado
f sgtreg.sthlp
f sgtevaluator.ado
f sgtevaluator.sthlp
