d 'CSVCONVERT': module to append multiple csv files
d
"d  csvconvert appends a set of .csv files into one single file,"
"d which is saved in the .dta format, immediately readable into"
d Stata. This command suits the case in which the researcher holds
d multiple data files  differing by - for example - a period
"d variable, typically year."
d
d KW: data management
d KW: append
d KW: csv
d
d Requires: Stata version 11
d
d Distribution-Date: 20141011
d
"d Author: Alberto A. Gaggero, University of Pavia"
d Support: email alberto.gaggero@@unipv.it
d
f csvconvert.ado
f csvconvert.sthlp
f ./w/wb2007.csv
f ./w/wb2008.csv
f ./w/wb2009.csv
f ./w/wb2010.csv
