d 'EDM': module to implement empirical dynamic modeling
d
d  The command edm implements a series of tools that can be used
d for empirical dynamic modeling in Stata.
d
d KW: dynamic modeling
d KW: convergent cross mapping
d
d Requires: Stata version 14
d
d Distribution-Date: 20200618
d
"d Author:   Jinjing Li, National Centre for Social and Economic Modelling, University of Canberra"
d Support: email jinjing.li@@canberra.edu.au
d
"d Author:  Michael Zyphur, University of Melbourne"
d Support: email
d
"d Author:  George Sugihara, University of California San Diego"
d Support: email
d
f edm.ado
f edm.sthlp
f ./c/chicago.dta
