d 'GHANSEN': module to perform Gregory-Hansen test for cointegration with regime shifts
d
d  ghansen performs the Gregory-Hansen test for cointegration with
d regime shifts (structural breaks) proposed in Gregory and Hansen
d (1996) The test's null hypothesis is no cointegration against the
d alternative of cointegration with a single shift at an unknown
d point in time.
d
d KW: Gregory-Hansen test
d KW: cointegration
d KW: structural breaks
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20130930
d
"d Author: Jorge Eduardo Perez Perez, Brown University"
d Support: email jorge_perez@@brown.edu
d
f ghansen.ado
f ghansen.hlp
