"d 'PPML_PANEL_SG': module to estimate ""structural gravity"" models via Poisson PML"
d
"d  ppml_panel_sg is a ""fast"" Poisson Pseudo-maximum Likelihood"
d estimation command for use with international data and other
d types of spatial flows. It is specifically designed to alleviate
d the computational burden of the many fixed effects required by
"d structural gravity models, particularly the many ""pair"" fixed"
d effects that are required in order to consistently estimate the
d effects of trade policies in panel settings. Key features include
"d a check to verify the existence of estimates, the allowance for"
"d pair-specific time trends, and the ability to store fixed effects"
d post-estimation for use in structural work.
d
d KW: structural gravity
d KW: trade
d KW: Poisson
d KW: pseudo-ML
d
"d Requires: Stata version 11.2, hdfe and reghdfe from SSC (q.v.)"
d
d Distribution-Date: 20181204
d
"d Author:  Tom Zylkin, National University of Singapore"
d Support: email  tomzylkin@@gmail.com
d
f ppml_panel_sg.ado
f ppml_panel_sg.sthlp
f ppml_panel_sg.do
f ./e/EXAMPLE_TRADE_FTA_DATA.dta
f ppml_panel_sg.pdf
f ./t/TheCurrencyUnionEffectWP.pdf
