d 'RIF': module to compute Recentered Influence Functions (RIF): RIF-Regression and RIF-Decomposition
d
d   rif contains 5 community contributed commands that aim to
d facilitate the use of recentered influence functions as a
d statistical tool for statistical inference regarding
"d distributional statistics, as well as the estimation of"
"d RIF-Regressions and RIF-Decompositions.    The first program,"
d _grifvar.do adds additional extensions to egen to create RIF's
d for a large set of distributional statistics.    rifhdreg.ado can
d be used for the estimation of RIF-regressions allowing for high
d dimensional fixed effects. It can also be used for the estimation
d of treatment effects on distribution statistics.
d oaxaca_rif.ado can be used to implement Oaxaca-Blinder type of
d decompositions using RIF's as dependent variables.
d surifreg.ado can be used for the estimation of simultaneous
d unconditional quantile regressions across selected quantiles.
d uqreg.ado can be used for the estimation of unconditional
d quantile regression with other models including binomial models.
d   A template program named _ghvar.ado is also included to be able
d to write egen extensions that can be used to extend the use of
d rifhdreg and oaxaca_rif to statistics not currently available in
d rifvar.
d
d KW:  rifvar
d KW: rifhdreg
d KW: oaxaca_rif
d KW: rifsureg
d KW: rifsureg2
d KW: uqreg
d KW: oaxaca
d KW: blinder
d KW: decomposition
d KW: reweigthing
d KW: rif-regression
d KW: quantile treatment effects
d KW: inequality treatment effects
d
"d Requires: Stata version 12 and oaxaca, reghdfe from SSC Archive (q.v.)"
d
d Distribution-Date: 20200611
d
"d Author:  Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email  friosavi@@levy.org
d
f rifhdreg.ado
f rif.sthlp
f rifhdreg.sthlp
f rifsureg.ado
f rifsureg.sthlp
f rifsureg2.ado
f rifsureg2.sthlp
f ./u/uqreg.ado
f ./u/uqreg.sthlp
f rifvar.sthlp
f ./h/hvar.sthlp
f ./o/oaxaca_rif.ado
f ./o/oaxaca_rif.sthlp
f ./_/_ghvar.ado
f ./_/_grifvar.ado
