d 'CUB': module to estimate ordinal outcome model estimated by a mixture of a uniform and a shifted binomial
d
d    cub estimates a probability model for an ordinal outcome
"d variable, where the probability to observe a specific ordinal"
"d value (a preference for a given commodity, for instance) is"
d modeled as a mixture of a Uniform and a shifted Binomial
d distribution.  The Uniform distribution models individual
"d uncertainty in setting a preference, whereas the shifted"
d Binomial distribution is the law of probability governing
d individual feeling on the item.  The user can specify the
"d covariates expected to drive individual uncertainty, as well as"
"d those possibly affecting individual feeling.    Furthermore, cub"
d can handle categories presenting an exceptional large frequency
"d (the so-called ""shelters"") thus    accounting for model"
d inflation. The parameters of the cub model are estimated via
d maximum likelihood.
d
d KW: ordinal data
d KW: probability model
d KW: uniform distribution
d KW: binomial distribution
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20200414
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f cub.ado
f cub14.ado
f cub14s.ado
f cub.sthlp
f ./g/gr_prob_cub.ado
f ./g/gr_prob_cub.sthlp
f ./p/pr_pred_cub.ado
f ./p/pr_pred_cub.sthlp
f ./s/scattercub.ado
f ./s/scattercub.sthlp
f cub_do_run.do
f ./u/universtata.dta
