d 'XTHYBRID': module to estimate hybrid and correlated random effect (Mundlak) models within the framework of generalized linear mixed models (GLMM)
d
d  xthybrid estimates generalized linear mixed models that split
d the effects of cluster-varying covariates on the outcome variable
d into within-cluster and between-cluster effects. xthybrid can fit
d hybrid models (Allison 2009) as well as correlated random effect
d models (Mundlak 1978). The xthybrid routine is an expansion of
"d the mundlak command. Unlike the latter, it enables the estimation"
d of generalized linear mixed models using any feasible permutation
"d of distributions (Gaussian, Bernoulli, Gamma, Negative binomial,"
"d Ordinal, Poisson) and link functions (Identity, Log, Logit,"
"d Probit, Cloglog). These permutations can be used to approximate"
d fixed effect estimates for specifications in which a fixed effect
d estimator is not available or has not been implemented in Stata
"d (e.g. probit models, ordered probit models, ordered logit models,"
d or negative binomial models).
d
d KW: mixed effects
d KW: correlated random effects
d KW: Mundlak
d KW: hybrid models
d
d Requires: Stata version 12
d
d Distribution-Date: 20200401
d
"d Author: Francisco (Paco) Perales, University of Queensland"
d Support: email  f.perales@@uq.edu.au
d
"d Author: Reinhard Schunck , GESIS - Institute for the Social Sciences"
d Support: email  reinhard.schunck@@gesis.org
d
f xthybrid.ado
f xthybrid.sthlp
