d 'APCH': module for estimating age-period-cohort and hysteresis effects
d
d        apch is an age-period-cohort model packages that tests
d effects  of hysteresis. It handles and APC model with 0-sum
d 0-slope coefficients and then tests the stability of cohort
d effect over life course with  a hysteresis coefficient =0 in case
"d of hysteresis, 1 in case of mathew  effect, -1 in case of perfect"
d resilience   This package is based on the Stata's glm command.
d
d KW: hysteresis
d KW: cohort effect
d KW: age-period-cohort model
d
d Requires: Stata version 11
d
d Distribution-Date: 20111031
d
"d Author: Louis Chauvel, Sciences Po, Paris"
d Support: email chauvel@@louischauvel.org
d
f apch.ado
f apch.sthlp
