d 'SPTOBITSDM': module to Estimate Tobit MLE Spatial Durbin Cross Sections Regression
d
d  sptobitsdm estimates Tobit MLE Spatial Durbin Cross Sections
"d Regression, and calculates Spatial Autocorrelation, Non"
"d Normality, Heteroscedasticity, and Total, Direct, and InDirect"
d Marginal Effects and Elasticities.
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Spatial Durbin Model
d KW: Tobit Spatial Durbin Model
d KW: Moran MI Spatial Error Test
d KW: Non Normality Tests
d KW: Spatial Aautocorrelation Tests
d KW: Heteroscedasticity Tests
d KW: Non Normality Tests
d KW: Spatial Durbin Exponential Regression
d KW: Spatial Durbin Weibull Regression
d KW: Spatial Multiplicative Heteroscedasticity.
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitsdm.ado
f sptobitsdm1.ado
f sptobitsdm2.ado
f sptobitsdm3.ado
f sptobitsdm4.ado
f sptobitsdm.sthlp
f sptobitsdm.dlg
f sptobitsdm.dta
f SPWcs.dta
f sptobitsdm.do
