d 'SUMMVL': module to generate summary table with variable labels (version 5)
d
"d summvl displays the undetailed summary statistics of varlist,"
d along with the  variable labels truncated to 29 chars. total
d reports the (weighted) totals and  the minimum and maximum value
"d of each variable in varlist, along with the variable labels."
d There is a newer version of this module available for Stata
d version 6.0 on this site.
d
d Author: Jeroen Weesie
d Support: email socw23@@Weesie.fsw.ruu.nl
d
d Distribution-Date: 19971031

f summvl.ado
f summvl.hlp
