d 'RDBALANCE': module to compute covariate balance statistics with formatted table output in treatment effect analysis and RDD
d
d     rdbalance produces a table of distributional test statistics
"d for each covariate specified, and    assesses balance between"
d treatment groups in the means (using the standardized difference)
d and in the variances    (using the variance ratio). It allows you
d to specify the list of statistics to be displayed and can export
"d table    directly to excel.  When applying RDD methods, rdbalance"
d can be used to summarize the statistics for two    subsamples
d that center on the cutoff point and test the balance between the
d control group and the treatment group    through two
d perspectives: the means (SMD) and standard errors (VR). SMD
d denotes the standardized mean difference    between the two
"d groups of data, while VR denotes the variance difference. For"
"d example usage of this command, see    Chen et al. (2019)/"
d
d KW: covariates
d KW: treatment effect
d KW: RDD
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20210617
d
"d Author: Yongli Chen, Antai College of Economics and Management, Shanghai Jiao Tong University"
d Support: email yongli_chan@@163.com
d
"d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China"
d Support: email arlionn@@163.com
d
f rdbalance.ado
f rdbalance.sthlp
f ./h/hukou_jinan.dta
