d 'GEOCIRCLES': module to create circles defined by geographic coordinates
d
d  -geocircles- creates polygons that approximate the shape of
d circles on a sphere. Each polygon point is at a great-circle
d distance from the center point defined by its latitude and
d longitude. A great-circle distance is the shortest distance
d between two points measured along the surface of a sphere.
d -geocircles- generates two datasets that follow the model used by
d shp2dta (from SSC) when converting shapefiles to Stata datasets.
d Circles generated by -geocircles- will appear deformed if plotted
d using unprojected coordinates. Use -geo2xy- (from SSC) to apply a
d map projection to geographic coordinates before creating a map in
d Stata.
d
d KW: great-circle distance
d KW: latitude and longitude
d KW: polygons
d KW: radius
d KW: map projection
d KW: geo2xy
d KW: spmap
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20150816
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
f geocircles.ado
f geocircles.hlp
f geocircles_examples.ado
