d 'ESTPARM': module to save results from a parmest resultsset and test equality
d
d       estparm is an inverse of parmest.  It inputs 2 or 3
"d variables in      the varlist, containing parameter estimates,"
"d standard errors, and      (optionally) degrees of freedom.  It"
"d saves a set of estimation      results for the parameters,"
d assuming that the parameter estimates      are statistically
"d independent.  estparmtest is an extended version      of estparm,"
d which also performs a chi-squared or F test of the
d hypothesis that all these parameters are equal.  estparmtest can
"d be      used for performing interaction tests, using data from"
"d regression      models for multiple subsets, stored in a parmest"
d or parmby output      dataset (or resultsset).
d
d KW: data manipulation
d KW: parameters
d KW: F test
d KW: interaction test
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20090904
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f estparm.ado
f estparm.sthlp
f estparm_p.ado
f estparmtest.ado
f estparmtest.sthlp
