d 'KRLS': module to perform Kernel–Based Regularized Least Squares
d
"d  krls implements Kernel-Based Regularized Least Squares (KRLS), a"
d machine learning method described in Hainmueller and Hazlett
d (2013) that allows users to solve regression and classification
d problems without manual specification search and strong
d functional form assumptions. The flexible KRLS estimator learns
d the functional form from the data and thereby protects inferences
"d against misspecification bias. Yet, it nevertheless allows for"
d interpretability and inference in ways similar to ordinary
"d regression models. In particular, KRLS provides closed-form"
"d estimates for the predicted values, variances, and the pointwise"
d partial derivatives that characterize the marginal effects of
d each independent variable at each data point in the covariate
d space. KRLS is thus a convenient and powerful alternative for
d problems requiring regression-based analyses. For more
"d information see Jeremy Ferwerda, Jens Hainmueller, Chad J."
d Hazlett (2017). Kernel-Based Regularized Least Squares in R
"d (KRLS) and Stata (krls) Journal of Statistical Software, 79(3),"
d 1-26. doi:10.18637/jss.v079.i03
d
d KW: regularized least squares
d KW: machine learning
d KW: kernel methods
d
d Requires: Stata version 11
d
d Distribution-Date: 20150306
d
"d Author:       Jeremy Ferwerda , MIT"
d Support: email ferwerda@@mit.edu
d
"d Author:       Jens Hainmueller, Stanford University"
d Support: email  jhain@@stanford.edu
d
"d Author:   Chad Hazlett, MIT"
d Support: email chazlett@@mit.edu
d
f krls.ado
f krls.sthlp
f krls_p.ado
f ./g/growthdata.dta
