d 'GLGAMMA2': module to estimate generalized two-parameter log-gamma regression
d
d glgamma2 fits a maximum-likelihood generalized 2-parameter
"d log-gamma regression model  of depvar on indepvars, where depvar"
d is a non-negative count variable. The program may be  used to
d model under-dispersed Poisson count data. Under-dispersion is
"d indicated if the scale parameter, phi,  is greater than 1; values"
d under 1 indicate over-dispersion. Other methods are available for
"d modeling  overdispersed Poisson data, including the negative"
"d binomial, but few methods are commonly available to deal with"
d under-dispersion. glgamma2 can also be used with models having a
d positive continuous  response.
d
d KW: log-gamma regression
d KW: maximum likelihood
d KW: count data
d KW: Poisson
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20051012
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f glgamma2.ado
f ./l/lgamm_ll.ado
f glgamma2.hlp
