d 'SPREGREXT': module to compute Spatial Panel Random Effects Regression: Lag and Durbin Models
d
d  spregfext estimates  Spatial Panel Random Effects Regression for
d both Lag and Durbin Panel data Models
d
d KW: Panel
d KW: Regression
d KW: Spatial Lag Model
d KW: Spatial Durbin Model
d KW: Random Effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20130321
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregrext.ado
f spregrext.sthlp
f spregrext.dlg
f spregrext.do
f spregrext.dta
f SPWxt.dta
