d 'SIMPUTE': module to evaluate the effect of missing data on a published clinical trial
d
d  simpute takes the complete-case results from a published trial
d and looks at the effects of missing data on the   results.  The
d results need to come from a two-arm parallel groups trial and the
d outcome should be a continuous   outcome such as weight.  Missing
d values are replaced by single values per treatment arm and the
d test statistic is   plotted over the range of imputation values.
d In the first plot the imputed value is the same for both
d treatment   arms whereas in the second plot the imputed values
d are allowed to differ by arm.  Imputed values of 0 for both
d treatment arms corresponds to a baseline observation carried
d forward analysis.   A second set of results is similar to the
d above but the values imputed come from a normal distribution with
d   arm-specific means and variance fixed at the arm-specific
d estimates.  This allows for a more realistic value of the   test
d statistic. In the single value imputation the variance becomes
d smaller as the proportion of missing data   increases and hence
d will lead to overly precise results.
d
d KW: missing values
d KW: imputation
d KW: complete-case analysis
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20130406
d
d Author: Adrian Mander
d Support: email adrian.mander@@mrc-bsu.cam.ac.uk
d
f simpute.ado
f simpute.sthlp
