d 'STPM2': module to estimate flexible parametric survival models
d
d  stpm2  fits flexible parametric survival models (Royston-Parmar
d models). stpm2  can be used with single- or multiple-record or
d single- or multiple-failure st data. Survival models can be
"d fitted on the log cumulative hazard scale, the log cumulative"
"d odds scale, the standard normal deviate (probit) scale, or on a"
d scale defined by the value of theta using the Aranda-Ordaz family
"d of link functions. stpm2 can fit the same models as  stpm, but is"
d more flexible in that it does not force the  knots for
d time-dependent effects to be the  same as those used for the
"d baseline distribution  function. In addition, stpm2 can fit"
d relative  survival models by use of the bhazard() option.
d Post-estimation commands have been extended over  what is
d available in stpm. stpm2 is noticeably faster than stpm. This is
"d an updated version of stpm2 from that published in Stata Journal,"
"d 9:2, 2009."
d
d KW: survival
d KW: parametric
d KW: flexible
d KW: Royston-Parmar
d KW: single-failure
d KW: multiple-failure
d
d Requires: Stata version 11
d
d Distribution-Date: 20200420
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
f stpm2.ado
f stpm2.sthlp
f stpm2_centpred.ado
f stpm2_ml_hazard_rs.ado
f stpm2_ml_hazard.ado
f stpm2_ml_lf_hazard_rs.ado
f stpm2_ml_lf_hazard.ado
f stpm2_ml_lf_log.ado
f stpm2_ml_lf_normal_rs.ado
f stpm2_ml_lf_theta_rs.ado
f stpm2_ml_lf_theta.ado
f stpm2_ml_normal.ado
f stpm2_ml_odds_rs.ado
f stpm2_ml_odds.ado
f stpm2_pred.ado
f stpm2_postestimation.sthlp
f ./b/build_stpm2_mlib.ado
f ./l/lstpm2.mlib
f stpm2_matacode.mata
