d 'WHITE': module to perform White's test for heteroscedasticity
d
"d htest, szroeter, and white provide tests for the assumption of"
d the linear regression model that the residuals e are
"d homoscedastic,  i.e., have constant variance. The tests differ"
d with respect to the  specification of residual variances under
d the alternative hypothesis. white considers the general
d (unrestricted) alternative hypothesis  in which no assumptions is
d made on the residual variances (White  1980). szroeter considers
d the alternative hypothesis that the residual  variances are
d monotonically increasing in some variable (Szroeter  1978). htest
d performs standard score tests for H: b=0 for two parametric
d forms of heteroscedasticity: multiplicative heteroscedasticity
d and random coefficient heteroscedasticity (REF). Warning: these
d modules are a work in progress. Note: the modules htest and
d szroeter are not currently available from IDEAS.
d
d Author: Jeroen Weesie
d Support: email socw23@@Weesie.fsw.ruu.nl
d
d Distribution-Date: 19970908

f white.ado
f white.hlp
