d 'TREATOPROBITSIM': module to estimate a treatment effects model for a binary endogenous outcome and ordered outcome using a latent factor structure
d
d  treatoprobitsim estimates a treatment effects model for a binary
d endogenous outcome and ordered outcome using a latent factor
d structure.
d
d KW: treatment
d KW: ordered probit
d KW: endogenous treatment
d KW: latent factor
d
d Requires: Stata version 10
d
d Distribution-Date: 20160720
d
"d Author: Christian Gregory, Economic Research Service, USDA"
d Support: email cgregory@@ers.usda.gov
d
f treatoprobitsim.ado
f treatoprobitsim.sthlp
f treatoprobitsim_p.ado
f treatoprobitsim_work.ado
f treatoprobitsim_postestimation.sthlp
