d 'DTA2HTML': module to generate HTML code to display a Stata dataset on the web
d
d  dta2html generates minimum HTML code necessary to display a
d Stata dataset loaded in memory on the web.  At the completion of
"d the process, the HTML file is placed in the working directory and"
d two links are created.  Whereas clicking on the first link will
"d display the HTML file contents in Stata's result window, clicking"
d on the  second link will open the HTML file in Internet Explorer.
d {cmd:dta2html} is intended to provide a quick way to  display a
"d sample dataset on the web. Unless instructed otherwise (e.g.,"
"d {varlist} is specified), {cmd:dta2html}  will provide HTML code"
d for the entire dataset.
d
d KW: data management
d KW: HTML
d
d Requires: Stata version 11
d
d Distribution-Date: 20131225
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f dta2html.ado
f dta2html.sthlp
f dta2html_img.png
