d 'FINDVAL': module to find a specific value
d
"d findval finds, lists and stores in r(vars) the variables that"
d take the specified value in the given range or condition. It also
d optionally marks observations  where one of the variables matches
"d the value specifed. If no varlist specified,  all variables are"
d included into search. findval can also deal with string  values.
d This is version 1.1 of the software.
d
"d Author: Stanislav Kolenikov, Russian - European Center for Economic Policy"
d Support: email  skolenik@@recep.glasnet.ru
d
d Distribution-Date: 20000325

f findval.ado
f findval.hlp
