d 'WHICH_VERSION': module to return location and programmer's version of ado-files
d
d  which_version is a variation of the which command and returns
d its results in s(). which_version returns the full path and
"d filename and, if found, the programmer's version number."
d
d KW: ado files
d KW: version
d KW: programming
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20191111
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f which_version.ado
f which_version.sthlp
