d 'ENCODELABEL': module to encode string variable into categorical variable
d
d  encodelabel is an alternative to encode with the label() option
d that adds to the value label starting with the value 1 and
d skipping the values that are already present.
d
d KW: data management
d KW: encode
d KW: string
d KW: numeric
d KW: value labels
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20201106
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f encodelabel.ado
f encodelabel.sthlp
