d 'BKING': module to implement Baxter-King filter for timeseries data
d
d bking implements the band-pass filter proposed by Baxter and King
"d (Rev Econ Stat, 1999) for the transformation of timeseries data"
d to preserve business cycle frequencies. They demonstrate that it
d has desirable properties relative to frequency-domain methods
"d such as band spectrum regression, and vis-a-vis the"
d Hodrick-Prescott filter.  bking makes use of Mata and requires
"d Stata 9.2. An older, slower version of this routine compatible"
d with Stata 8.2 has been provided as bking8.
d
d KW: time-series data
d KW: filtering
d KW: business cycles
d
d Requires: Stata version 9.2 (8.2 for bking8)
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Martha Lopez, Boston College"
d Support: email  lopezmo@@bc.edu
d
d Distribution-Date: 20060630

f bking.ado
f bking.hlp
f bking8.ado
f bking8.hlp
