d 'GS3SLSAR': module to estimate Generalized Spatial Autoregressive Three Stage Least Squares (3SLS) Cross Sections Regression
d
d  gs3sls estimates Generalized Spatial Autoregressive Three Stage
d Least Squares (3SLS) Cross Sections Regression and calculates
"d Spatial Autocorrelation, Non Normality, Heteroscedasticity tests,"
d and Marginal Effects and Elasticities
d
d KW: spatial
d KW: panel
d KW: regression
d KW:  GS2SLS
d KW: GS3SLS
d KW: Generalized Spatial 2SLS Model
d KW: Generalized Spatial 3SLS Model
d KW: Generalized Spatial Autoregressive 2SLS Model (GS2SLSAR)
d KW: Generalized Spatial Autoregressive 3SLS Model (GS3SLSAR)
d KW: Spatial Autoregressive Generalized Least Squares (SPGLS)
d
d Requires: Stata version 11
d
d Distribution-Date: 20130126
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f gs3slsar.ado
f gs3slsar.sthlp
f gs3slsar.dlg
f gs3slsar.do
f gs3slsar.dta
f gs3slsar1.dta
f ./s/SPWcs.dta
f ./s/SPWcs1.dta
f ./s/SPWcs1.dta
