d 'PERSONAGE': module to calculate people's ages or similar daily date differences
d
d  personage is designed in the first instance for calculations of
"d people's ages from data on their birth date and some ""current"""
d daily date. A new variable is generated containing age in
d (completed) years; and new variables may be generated containing
d (1) time since last birthday in days and (2) length of the
d current year. Nothing stops application to any problem requiring
"d completed years, and optionally extra days, as a representation"
d of the difference between two daily dates.
d
d KW: age
d KW: dates
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130205
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f personage.ado
f personage.sthlp
