d 'DSGINIDECO': module to compute decomposition of inequality change into pro-poor growth and mobility components
d
d  dsginideco implements the decomposition of changes in
d (generalized) Gini coefficients into progressivity/pro-poor
"d growth and reranking components proposed in Jenkins and Van Kerm,"
"d Oxford Economic Papers, 2006. See the online manual"
d (http://medim.ceps.lu/stata/dsginideco_v1.pdf) for details on
"d methods, option descriptions and usage examples."
d
d KW: income inequality
d KW: income mobility
d KW: pro-poor growth
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20170724
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email S.Jenkins@@lse.ac.uk
d
"d Author: Philippe Van Kerm, CEPS"
d Support: email philippe.vankerm@@ceps.lu
d
f dsginideco.ado
f dsginideco.sthlp
