d 'FRONTIERHTAIL': module to estimate stochastic production frontier models for heavy tail data
d
d      frontierhtail implements stochastic production frontier
"d regression for heavy tail data. As pointed out by Nguyen (2010),"
d economic and financial data frequently evidence fat tails.
d frontierhtail is for use in this case where data evidence heavy
d tail distribution when estimating stochastic production frontier.
d The theory behind the command frontierhtail is based on the work
d of Nguyen (2010). frontierhtail estimates a  linear model (both
d dependent and independent variables must be in logarithmic form)
d where the disturbance is supposed to be a mixture of two
"d components: the first, the random shock, is assumed to follow a"
"d normal distribution and the, second, the technical inefficiency,"
d is uniformly distributed.
d
d KW: stochastic frontier
d KW: heavy tail data
d
d Requires: Stata version 11
d
d Distribution-Date: 20120120
d
d Author: Diallo Ibrahima Amadou
d Support: email zavren@@gmail.com
d
f frontierhtail.ado
f frontierhtail_lf.ado
f frontierhtail_lf1.ado
f frontierhtail_p.ado
f frontierhtail.sthlp
