d 'SPARKLINE': module for sparkline-type plots
d
d  sparkline graphs sparkline-type plots for one or more y
"d variables against a single x variable. Typically, plots for"
d different y variables or for different subsets of one y variable
"d are stacked vertically into one image.  Commonly, but not"
"d necessarily, such plots are multiple time series, so that the x"
d variable is a time variable. sparkline takes its name from the
d discussion in E.R. Tufte's 2006 book Beautiful evidence. Graphics
"d Press, Cheshire, CT, pp.44-63."
d
d KW: graphics
d KW: time series
d KW: sparklines
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20130324
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f sparkline.ado
f sparkline.sthlp
