d 'SIMPPLOT': module creating a plot describing p-values from a simulation by comparing nominal significance levels with the coverages
d
d  simpplot describes the results of a simulation that inspects the
d   coverage of a statistical test. simpplot displays by default
d the   deviations from the nominal significance level against the
d entire   range of possible nominal significance levels. It also
d displays the   range (Monte Carlo region of acceptance) within
d which one can   reasonably expect these deviations to remain if
d the test is well   behaved.
d
d KW: simulation
d KW: coverage
d KW: Monte Carlo errors
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20130705
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f simpplot.ado
f simpplot.sthlp
