d 'TABCUSUM': module to graph observed minus expected CUSUM vertically aligned with tabular CUSUM
d
d    tabcusum plots the observed minus expected (O-E or variable
"d life adjusted display [VLAD]) type CUSUM, vertically aligned with"
d tabular    (sequential probability ratio) CUSUM over sequential
d observations.  Exceeding the decision threshold on the tabular
d CUSUM places a corresponding    marker on the O-E CUSUM.
d
d KW: graphics
d KW: plots
d KW: CUSUM
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20180519
d
"d Author: Brent McSharry, ICU Starship Children's Hospital, Auckland"
d Support: email brentm@@adhb.govt.nz
d
f tabcusum.ado
f tabcusum.sthlp
