d 'STPM2CIF': module to estimate cumulative incidence function after running stpm2
d
d  stpm2cif can be used after stpm2 (q.v.) to obtain cumulative
d incidence functions for up to 10 causes of death.
d
d KW: cumulative incidence function
d KW: survival
d KW: parametric
d KW: flexible
d KW: Royston-Parmar
d KW: single-failure
d KW: multiple-failure
d
d Requires: Stata version 11.1 and stpm2 from SSC
d
d Distribution-Date: 20150530
d
"d Author: Sally R. Hinchliffe, University of Leicester"
d Support: email srh20@@le.ac.uk
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
f stpm2cif.ado
f stpm2cif.sthlp
