d 'XTGRANGER': module for improved Granger non-causality testing in heterogeneous and homogeneous panel data
d
d  xtgranger performs the Half-Panel Jackknife (HPJ) Wald-type test
"d for Granger non-causality, developed by Juodis, Karavias, and"
"d Sarafidis (Empirical Economics, 2021).  This test offers superior"
"d size and power performance, which stems from the use of a pooled"
d estimator with a (NT)^(1/2) rate of convergence.  The test has
d two other useful properties; it can be used in multivariate
d systems and it has power against both homogeneous as well as
d heterogeneous alternatives.  The command also reports results for
d the HPJ estimator.
d
d KW: Granger causality
d KW: panel data
d KW: heterogeneous panels
d
d Requires: Stata version 12
d
d Distribution-Date: 20210415
d
"d Author: Jiaqi Xiao, University of Birmingham"
d Support: email Jxx963@@outlook.com
d
"d Author: Yiannis Karavias, University of Birmingham"
d Support: email i.Karavias@@bham.ac.uk
d
"d Author: Vasilis Sarafidis, BI Norwegian Business School"
d Support: email vasilis.sarafidis@@gmail.com
d
f xtgranger.ado
f xtgranger.sthlp
f xtgranger_example.dta
f xtgranger_example.do
