d 'SSIZEBI': module to calculate sample size and power for the comparison of two or more proportions
d
d ssizebi estimates power or total sample size for tests comparing
d K proportions. Power is calculated if n() is specified as a
"d positive number, otherwise total sample size is estimated."
d ssizebi computes sample size/power for the (global/trend)
d unconditional chisquare test or the conditional test based on the
d hypergeometric distribution with the one-step Peto approximation
d to the odds ratio (OR). Sample size/power is calculated in the
d unconditional case under either local or distant alternatives.
"d Under local alternatives (eg max(OR,1/OR)<=2), ssizebi uses the"
d null covariance matrix under both null and alternative
d hypotheses. The unconditional test with local alternatives is the
d usual Pearson chisquare test. Local alternatives are assumed in
d the conditional case.
d
"d Author: Abdel G. Babiker, University College London Medical School"
d Support: email  A.Babiker@@ctu.mrc.ac.uk
d
d Distribution-Date: 19990107

f ssizebi.ado
f ssizebi.hlp
