d 'XTCD': module to investigate Variable/Residual Cross-Section Dependence
d
d  The xtcd command implements the Pesaran (2004) CD test for
d cross-section independence in macro panel data. It builds on the
"d existing xtcsd command by De Hoyos and Sarafidis (2006), but is"
d not an post-estimation command. Instead the routine allows for
d the analysis of cross-section dependence in any variable and
d residual series specified.  Furthermore it allows for the
d computation of the CD test as well as averaged correlation and
d absolute correlation coefficients for up to nine series at a
"d time, thus representing a useful extension of the xtcsd command."
d
d KW: Panel data
d KW: Cross-Section Dependence
d KW: Common Factor Model
d KW: Pesaran CD Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20110206
d
"d Author: Markus Eberhardt, Centre for the Study of African Economies, Department of Economics, University of Oxford"
d Support: email markus.eberhardt@@economics.ox.ac.uk
d
f xtcd.ado
f xtcd.sthlp
