d 'ADOSTORE': module to store and restore the current ado-path
d
"d     adostore stores the current ado-file path to a global macro,"
d     which defaults to S_ADOSTORE.  adorestore restores a stored
"d    ado-path to the current ado-file path from a global macro,"
d which      defaults to S_ADOSTORE.  These commands enable the
d user to      practice safe ado-path management by storing the
"d current ado-path      before temporarily modifying the ado-path,"
d and restoring the      stored ado-path after using the modified
d ado-path.
d
d KW:  data management
d KW: development
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20171113
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f adostore.ado
f adostore.sthlp
f adorestore.ado
f adorestore.sthlp
