d 'ICE': module for multiple imputation of missing values
d
"d   This is a version, for Stata 9.2 up, of the package originally"
"d publicised in Stata Journal 4(3):227-241 (2004), implementing the"
d MICE (multivariate imputation by chained equations) method of
d multiple multivariate data imputation. The most recent published
d update is in the Stata Journal 7(4): 445-464 (2007). Report
d problems to the author (who is _not_ on Statalist). This package
d was originally circulated as mice.
d
d KW: multivariate imputation
d KW: missing values
d KW: chained equations
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20141025
d
"d Author: Patrick Royston, UK Medical Research Council"
d Support: email pr@@ctu.mrc.ac.uk
d
f ice.ado
f ice.sthlp
f ice_.ado
f ice_reformat.ado
f ice_reformat.hlp
f ./c/cmdchk.ado
f ./m/micombine.ado
f ./m/micombine.hlp
f ./m/mijoin.ado
f ./m/mijoin.hlp
f ./m/misplit.ado
f ./m/misplit.hlp
f ./u/uvis.ado
f ./u/uvis.hlp
