d 'IVGLOG': module to estimate inverse Gaussian distribution-log link MLE model
d
d ivglog estimates a full-information maximum-likelihood version of
d the inverse Gaussian family-log link generalized linear model.
"d That is, the coefficient (i.e., point) estimates produced by"
d ivglog are similar to the coefficient estimates produced by glm
"d ..., family(ig) link(log); see help glm.  The standard errors,"
"d however, will be slightly different since the log link is not the"
d canonical link for the inverse Gaussian family. ivglog estimates
d distributions with a typically high initial peak with a long
d tail. It can be used to estimate otherwise log-gamma of negative
d binomial models with extremely long right-hand tails; see help
d gammalog and help nbreg. The outcome variable assumed for ivglog
d is continuous and is strictly greater than zero.  (ivglog does
d not allow depvar to take on the value zero or any negative
d value.)
d
"d Author: Joseph Hilbe, Arizona State University"
d Support: email  hilbe@@asu.edu
d
d Distribution-Date: 19990521

f ivglog.ado
f ivgln_ll.ado
f ivglog.hlp
