p iati module to import International Aid Transparency Initiative data
p ic module to compute measures of interaction contrast (biological interaction) 
p icc23 module that computes models 2 and 3 of the intra-class correlation
p iccconf module to compute a confidence interval for an intraclass correlation (ICC)
p iccvar module to calculate intraclass correlation (ICC) after xtmixed
p icdpic module to provide methods for translating International Classification of Diseases (Ninth Revision) diagnosis codes into standard injury categories and/or scores
p ice module for multiple imputation of missing values
p icet module to perform multiple imputation of covariates 
p icio module for Economic Analysis with Inter-Country Input-Output tables
p icomp module to calculate model selection information criteria
p idonepsu module for dealing with strata that have singleton PSUs
p ie_rate module to conduct age, period, and cohort (APC) analysis of tabular rate data using the intrinsic estimator 
p iefieldkit module providing Stata commands for primary data collection and cleaning
p ietoolkit module providing commands specially developed for Impact Evaluations
p ifin module to generate a local containing an if statement to select multiple values
p ifwins module to subset a dataset by 'if exp' before subsetting by 'in range'
p igeintb module to estimate intergenerational income elasticities (IGEs) with multiple sets of instruments
p igencox module to fit generalized Cox models
p igenerate module to apply a variety of coding schemes, including weighted effect coded interactions
p igeset module to estimate intergenerational income elasticities (IGEs) with a single set of instruments
p igesetci module to compute confidence intervals for partially identified intergenerational income elasticities (IGEs)
p igini module to perform Gini index decomposition by individual and group
p igini1 module to perform Gini index decomposition by individual and group
p ihstrans module for generating inverse hyperbolic sine (IHS) transformed variables
p iia module to test the iia assumption in conditional logistic regression (version 5)
p imbalance module to check covariate imbalance before and after matching
p imperfectiv module to estimate bounds with "Imperfect Instrumental Variables" (Nevo and Rosen, 2012)
p importsav module to convert SPSS file to Stata 
p imputeitems module to impute missing data of binary items
p imputemok module to impute binary data by a Mokken scale
p imputerasch module to impute binary data by a Rasch model
p imvol module to compute Implied Volatility in Black-Scholes European Option Pricing Model
p inccat module to concatenate one or more input files to an output file inserting additional input files
p indeplist module to returns lists of independent variables from the active estimation command
p index Module to Estimate Price, Quantity, and Value Index Numbers
p indexplot module for index plots of estimation results
p ineq module to calculate measures of inequality
p ineqdec0 module to calculate inequality indices with decomposition by subgroup
p ineqdecgini module to estimate Gini coefficient with optional decomposition by subgroups
p ineqdeco module to calculate inequality indices with decomposition by subgroup
p ineqfac module to calculate inequality decomposition by factor components
p ineqord module to calculate indices of inequality and polarization for ordinal data
p ineqrbd module to calculate regression-based inequality decomposition
p inequal2 module to compute measures of inequality 
p inequal7 module to compute measures of inequality
p ingap module to insert gap observations into a data set before output by listtex
p inorm module to perform multiple imputation using Schafer's method
p insheetjson module for importing tabular data from JSON sources on the internet
p insingap module to insert a single gap observation at the top of each by-group
p insob module to insert empty observations
p int_utils module to perform interval computations in Mata
p intcens module to perform interval-censored survival analysis
p inteff3 module to compute partial effects in a probit or logit model with a triple dummy variable interaction term
p integrate module to perform one-dimensional integration
p integrate_aq module to do adaptive quadrature for integrals
p interactplot module to generate plots for interaction terms of multiplicative regressions
p interflex module to estimate multiplicative interaction models with diagnostics and visualization
p intext module to read text files into string variables
p intgph module to interpret interaction effects and present graphically
p intreg2 module to perform interval regression with multiplicative heteroskedasticity
p intsolver module providing functions and tools for finding solutions to nonlinear equation systems in Mata
p intterms module to enumerate all indicators for all intersections of two categorical variables
p invcdf module to invert the cumulative distribution function
p invcise module to compute standard errors using the inverse confidence interval method
p invdesc module to change variable attributes using a describe or descsave resultsset
p invgammafit module to fit a two-parameter inverse gamma distribution
p invgaussfit module to fit a two-parameter inverse Gaussian distribution
p iop module to to compute different measures of inequality of opportunity for dichotomous, ordered and continuous outcome variables
p iot module to estimate Leontief Input-Output Table
p ipdforest module to produce forest plot for individual patient data IPD meta-analysis (one stage)
p ipdmetan module for performing two-stage IPD meta-analysis 
p ipdpower module to perform simulation based power calculations for mixed effects modelling
p ipf module to perform log-linear modelling using Iterative Proportional Fitting
p ipfraking module to perform iterative proportional fitting, aka raking
p ipfweight module to create adjustment weights for surveys
p ipshin module to perform Im-Pesaran-Shin panel unit root test
p iquantile module to calculate interpolated quantiles
p ira module to calculate rwg and related interrater agreement indices
p irax module to perform isotonic regression analysis
p irr module to calculate the (periodic) internal rate of return for a series of periodic cash flows.
p irrepro module to produce a simulation of irreproducible results
p irscharities module  to import and format IRS Exempt Organization Business Master File Data
p isa module to perform Imbens' (2003) sensitivity analysis
p isco module to recode 4 digit ISCO-68 occupational codes
p iscogen module to translate ISCO codes
p iscooesch module to recode ISCO codes into Oesch class scheme
p isko module to recode 4 digit ISCO-88 occupational codes
p isograph module to compute inequality over logit ranks of social hierarchy
p isopoverty module to generate data for Inequality-Poverty and Iso-Poverty curves
p istdize module to generate indirectly standardized rates using a standard population
p isvar module  to filter names into variable names and others
p itsa module to perform interrupted time series analysis for single and multiple groups
p itsamatch module to perform matching in multiple group interrupted time-series analysis
p itsaperm module to perform permutation tests for matched multiple group interrupted time series analysis 
p itsarand module for conducting randomization tests for single-case and multiple-baseline AB phase designs 
p itsp_ado module to accompany Introduction to Stata Programming book
p itspower module for simulation based power calculations for linear interrupted time series (ITS) designs
p ivactest module to perform Cumby-Huizinga test for autocorrelation after IV/OLS estimation
p ivcheck module to choose between OLS and contaminated IV
p ivendog module to calculate Durbin-Wu-Hausman endogeneity test after ivreg
p ivgauss2 module to estimate two-parameter log-inverse Gaussian regression
p ivglog module to estimate inverse Gaussian distribution-log link MLE model
p ivgmm0 module to perform instrumental variables via GMM
p ivgravity module containing method-of-moment IV estimators of exponential-regression models with two-way fixed effects from a cross-section of data on dyadic interactions and endogenous covariates
p ivhettest module to perform Pagan-Hall and related heteroskedasticity tests after IV 
p ivpois module to estimate an instrumental variables Poisson regression via GMM
p ivprob-ivtobit modules to estimate instrumental variables probit and tobit
p ivprob-ivtobit6 modules to estimate instrumental variables probit and tobit
p ivqreg2 module to provide structural quantile function estimation
p ivreg2 module for extended instrumental variables/2SLS and GMM estimation
p ivreg210 module for extended instrumental variables/2SLS and GMM estimation (v10)
p ivreg28 module for extended instrumental variables/2SLS and GMM estimation (v8)
p ivreg29 module for extended instrumental variables/2SLS and GMM estimation (v9)
p ivreg2h module to perform instrumental variables estimation using heteroskedasticity-based instruments
p ivreg2hdfe module to estimate an Instrumental Variable Linear Regression Model with two High Dimensional Fixed Effects
p ivreg_ss module to compute confidence intervals, standard errors, and p-values in an IV regression in which the excluded instrumental variable has a shift-share structure
p ivreghdfe module for extended instrumental variable regressions with multiple levels of fixed effects
p ivregress2 module to export first and second-stage results similar to ivregress
p ivreset module to perform Ramsey/Pesaran-Taylor/Pagan-Hall RESET specification test after IV/GMM/OLS estimation
p ivrobust module to perform weak instrument test for a single endogenous regressor in TSLS and LIML 
p ivtreatreg module to estimate binary treatment models with idiosyncratic average effect
p ivvif module to report variance inflation factors after IV
