d 'DIVCAT': module to calculate five measures of diversity for multiple categories
d
d  divcat calculates five measures of diversity for multiple
"d categories: Generalized variance (GV), entropy (H), its"
"d normalized counterparts (NGV, NH), and polarization (RQ)."
d
d KW: diversity
d KW: entropy
d KW: generalized variance
d KW: polarization
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20150124
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f divcat.ado
f divcat.mata
f divsump.mo
f divcat.sthlp
