d 'GCAUSE': module to perform Granger causality tests
d
d gcause performs a Granger causality test on time-series data  to
d investigate whether lagged values of one variable help in
d forecasting another variable. This routine should be preferred to
"d an earlier, problematic Granger-test routine which appeared in"
"d STB-51. Version gcause2 (CFBaum, Apr2010) allows the routine to"
d be applied to a single unit of a panel using an if qualifier.
d
d KW: time series
d KW: causality
d KW: Granger
d KW: exogeneity
d
d Requires: Stata version 7.0
d
d
"d Author: Patrick Joly, Industry Canada"
d Support: email  pat.joly@@utoronto.ca
d
d Distribution-Date: 20100421

f gcause.ado
f gcause2.ado
f gcause.hlp
