d 'CNGCODE': module to geocode Chinese addresses
d
d  cngcode extracts the longitude and latitude of Chinese address
d from Baidu Map API. cnaddress is the inverse command for cngcode.
d It converts a location (pair of longitude  and latitude) into the
"d corresponding address in Chinese with Baidu Map API, version 3."
d
d KW:  Chinese addresses
d KW: geocode
d
d Requires: Stata version 14
d
d Distribution-Date: 20190409
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@zuel.edu.cn
d
"d Author: Yuan Xue, Zhongnan Univ. of Econ. & Law"
d Support: email xueyuan19920310@@163.com
d
f cngcode.ado
f cngcode.sthlp
f cnaddress.ado
f cnaddress.sthlp
