d 'SIXPLOT': module to display six diagnostic and descriptive graphs for a single variable
d
d sixplot displays six diagnostic and descriptive graphs for a
"d single variable formatted as a 2 row, 3 column array."
d
d KW: diagnostics
d KW: descriptive graphics
d KW: graphics
d
d Requires: Stata version 8
d
d Distribution-Date: 20100216
d
"d Author: Peter Lachenbruch, Department of Public Health, Oregon State University"
d Support: email peter.lachenbruch@@oregonstate.edu
d
f sixplot.ado
f sixplot.hlp
