d 'CONINDEX': module to perform estimation of concentration indices
d
"d  conindex  computes a range of rank-dependent inequality indices,"
"d including the Gini coefficient, the concentration index, the"
"d generalized (Gini) concentration index, the modified"
"d concentration index, the Wagstaff and Erreygers normalised"
"d concentration indices for bounded variables, and the"
d distributionally sensitive extended and symmetric concentration
d indices (and their generalized versions). O'Donnell et al. (2016)
d offer an accessible introduction to the various concentration
d indices that have been proposed to suit different measurement
d scales and normative positions.
d
d KW: concentration indices
d KW: inequality
d KW: Gini
d KW: Wagstaff
d KW: Erreygers
d
d Requires: Stata version 11
d
d Distribution-Date: 20180902
d
"d Author: Owen O'Donnell, Erasmus School of Economics"
d Support: email odonnell@@ese.eur.nl
d
"d Author: Stephen O'Neill, London School of Hygiene and Tropical Medicine"
d Support: email stephen.oneill@@lshtm.ac.uk
d
"d Author: Tom Van Ourti, Erasmus School of Economics"
d Support: email vanourti@@ese.eur.nl
d
"d Author: Brendan Walsh, City University London"
d Support: email brendan.walsh.1@@city.ac.uk
d
f conindex.ado
f conindex.sthlp
f conindex_example.do
