d 'CDO': module to get an update when the dofile stalls
d
d  cdo is just like Stata's default do but then with some extra
d features. It executes a local copy of the dofile instead of the
"d original file, can send an update on errors/completion to your"
"d smartphone with the url() option, execute a program upon"
d errors/completion and creates log files internally.
d
d KW: do-files
d KW: automation
d
d Requires: Stata version 8
d
d Distribution-Date: 20200523
d
"d Author:  Jesse Wursten, KU Leuven"
d Support: email jesse.wursten@@kuleuven.be
d
f cdo.ado
f cdo.sthlp
