d 'XTROBREG': module providing pairwise-differences and first-differences robust regression estimators
d
d   xtrobreg provides robust pairwise-differences estimators and
d robust    first-differences estimators for panel data. In case of
"d least-squares    regression, the pairwise-differences estimator"
d is equivalent to the    fixed-effects estimator. xtrobreg works
d by applying robreg to    appropriately transformed data.
d
d KW: robust regression
d KW: panel data
d KW: fixed effects
d KW: pairwise differences
d KW: first differences
d
"d Requires: Stata version 11 and robreg, moremata from SSC (q.v.)"
d
d Distribution-Date: 20210423
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
f xtrobreg.ado
f xtrobreg.sthlp
f xtrobreg.zip
