d 'METAMISS': module to perform meta-analysis with missing data
d
"d  metamiss performs meta-analysis with a binary outcome, using"
"d data on the number of  successes, number of failures and number"
d of missing values by arm. A variety of  imputation methods are
"d available, including imputing failures, imputing successes,"
d worst- and best-case. Different imputation schemes may be applied
d to subgroups with  different reported reasons for missing data.
d The degree of informative missingness  may be specified via the
d informative missingness odds ratio (IMOR) in each group.
"d Finally, uncertainty about the IMORs may be taken into account in"
d a Bayesian analysis.  This command should be especially useful
d for sensitivity analysis. metamiss and metamiss2 are different
d commands with overlapping functions. Users with binary outcomes
d including reasons for missing data should use metamiss. Other
d users should use metamiss2.
d
d KW: meta-analysis
d KW: missing data
d KW: binary outcome
d KW: informative missingness
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20181002
d
"d Author: Ian White, MRC Clinical Trials Unit at UCL"
d Support: email ian.white@@ucl.ac.uk
d
"d Author:  Julian Higgins, University of Bristol"
d Support: email
d
f metamiss.ado
f metamiss.sthlp
f ./h/haloperidol.do
f ./h/haloperidol.dta
