d 'SINGLEARM': module supporting design and analysis of single-arm clinical trials
d
"d  A selection of commands to determine (single-stage,"
"d group-sequential, admissable, curtailed, Bayesian-frequentist,"
d and Gehan) single-arm clinical trial designs for a single binary
d primary outcome variable. Commands for performing analyses (point
"d estimates, confidence intervals, p-values) in single-stage and"
d group-sequential single-arm trials are also available.
d
d KW: single-arm
d KW: clinical trials
d
d Requires: Stata version 11
d
d Distribution-Date: 20180519
d
"d Author: Michael J. Grayling, Cambridge University"
d Support: email mjg211@@cam.ac.uk
d
f singlearm.sthlp
f ./c/ci_fixed.ado
f ./c/ci_fixed.sthlp
f ./c/ci_gs.ado
f ./c/ci_gs.sthlp
f ./d/des_admissable.ado
f ./d/des_admissable.sthlp
f ./d/des_bayesfreq.ado
f ./d/des_bayesfreq.sthlp
f ./d/des_curtailed.ado
f ./d/des_curtailed.sthlp
f ./d/des_fixed.ado
f ./d/des_fixed.sthlp
f ./d/des_gehan.ado
f ./d/des_gehan.sthlp
f ./d/des_gs.ado
f ./d/des_gs.sthlp
f ./e/est_fixed.ado
f ./e/est_fixed.sthlp
f ./e/est_gs.ado
f ./e/est_gs.sthlp
f ./o/opchar_curtailed.ado
f ./o/opchar_curtailed.sthlp
f ./o/opchar_fixed.ado
f ./o/opchar_fixed.sthlp
f ./o/opchar_gs.ado
f ./o/opchar_gs.sthlp
f ./p/pval_fixed.ado
f ./p/pval_fixed.sthlp
f ./p/pval_gs.ado
f ./p/pval_gs.sthlp
