d 'FASTXTILE': module to generate a variable of quantile categories
d
d  fastxtile is a drop in replacement for the built-in Stata
d program xtile. It has the same syntax and produces identical
"d results, but has been optimized to be more computationally"
d efficient. The difference in running time is substantial in large
d datasets. It also supports computing the quantile boundaries
d using a random sample of the data. This further increases the
"d speed, but generates approximate quantiles due to sampling error. d"
d KW: quantile
d KW: xtile
d
d Requires: Stata version 11
d
d Distribution-Date: 20140726
d
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d
f fastxtile.ado
f fastxtile.sthlp
