d 'CI_MARG_MU': module to produce simulation-based confidence intervals after gllapred
d
d ci_marg_mu produces simulation-based confidence intervals for
"d predictions using gllapred varname, mu marg after estimation"
d using gllamm. It repeatedly draws a sample of model parameter
"d values from the estimated asymptotic sampling distribution (i.e.,"
d a multivariate normal distribution with mean given by the
d estimates in e(b) and covariance matrix in e(V)) and obtains
d predictions using these simulated parameters.  It returns the
"d appropriate percentiles in lower and upper. For example, with the"
"d level(95) and reps(1000) options, the 25th largest prediction is"
d returned in lower and the 976th largest  prediction is returned
d in upper.
d
d KW: confidence intervals
d KW: predicted probabilities
d KW: gllamm
d
d Requires: Stata version 10 and gllamm package
d
d Distribution-Date: 20081117
d
"d Author: Sophia Rabe-Hesketh, University of California - Berkeley"
d Support: email sophiarh@@berkeley.edu
d
f ci_marg_mu.ado
f ci_marg_mu.sthlp
