"d 'KMATCH': module module for multivariate-distance and propensity-score matching, including entropy balancing, inverse probability weighting, (coarsened) exact matching, and regression adjustment"
d
d  kmatch matches treated and untreated observations with respect
"d to covariates and, if outcome variables are provided, estimates"
"d treatment effects based on the matched observations, optionally"
d including regression adjustment bias-correction. Multivariate
d (Mahalanobis) distance matching as well as propensity score
"d matching is supported, either using kernel matching, ridge"
"d matching, or nearest-neighbor matching. For kernel and ridge"
"d matching, several methods for data-driven bandwidth selection"
"d such as cross-validation are offered. In addition, several"
d alternative matching and reweighting methods are supported
"d (coarsened exact matching, inverse probability weighting, entropy"
d balancing). The package also includes various commands for
d evaluating balancing and common-support violations.
d
d KW: propensity score matching
d KW: multivariate distance matching
d KW: mahalanobis distance matching
d KW: kernel matching
d KW: ridge matching
d KW: nearest-neighbor matching
d KW: treatment effects
d KW: regression adjustment
d KW: bandwidth selection
d KW: cross-validation
d KW: balancing diagnostics
d KW: common-support diagnostics
d
"d Requires: Stata version 11 and moremata, kdens from SSC (q.v.)"
d
d Distribution-Date: 20200506
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f kmatch.ado
f kmatch_svyr.ado
f kmatch.sthlp
f kmatch.zip
