d 'SPGLSXT': module to estimate Spatial Panel Autoregressive Generalized Least Squares Regression
d
d  spglsxt estimates Spatial Panel Autoregressive Generalized Least
d Squares Regression
d
d KW: regression
d KW: spatial
d KW: panel
d KW: Spatial Panel Autoregressive Generalized Least Squares
d
d Requires: Stata version 10
d
d Distribution-Date: 20121209
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spglsxt.ado
f spglsxt.sthlp
f spglsxt.dlg
f spglsxt.dta
f spglsxt1.dta
f SPWxt.dta
f SPWxt1.dta
