d 'DESIGNPLOT': module to produce a graphical summary of response given one or more factors
d
d  designplot produces a graphical summary of a numeric response
"d variable given one or more ""factors"", ""factor"" here meaning any"
d numeric or string variable treated in terms of its distinct
d levels in the data. By default the mean of the response is shown
d for all observations and for all the classes defined singly or
d jointly by the levels of the factors specified. Options give
d scope for showing other summary statistics as calculated by
d summarize and for restricting the results shown in the plot. By
d default the graph is produced by graph dot. Optionally graph hbar
d or graph bar may be used instead.
d
d KW:  graphics
d KW: design plots
d KW: effects plots
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20141029
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f designplot.ado
f designplot.sthlp
f designplot.do
