d 'XFRAMEAPPEND': module to append data frames to the end of the current data frame
d
d         xframeappend appends the contents of one or more frames
d in the       input framelist to the current data frame.  The new
d      observations will be at the bottom of the current frame.
d And       any variables in the appended frames in the framelist
d but not       in the current frame will be ordered in order of
d appearance in       the framelist.  The command works for
d variables whose names       begin with an underscore.
d
d KW: data management
d KW: append
d KW: frames
d
d Requires: Stata version 16
d
d Distribution-Date: 20210316
d
"d Author: Roger Newson,  King's College London"
d Support: email roger.newson@@kcl.ac.uk
d
f xframeappend.ado
f xframeappend.sthlp
