d 'LEEDTWOWAY': module to solve two way labor models
d
d   leedtwoway runs two way estimators for labor. The package
d provides implementations for a series of estimators for models
d with two sided heterogeneity: 1. two way fixed effect estimator
d as proposed by Abowd Kramarz and Margolis 2. homoskedastic bias
d correction as in Andrews et al 3. heteroskedastic correction as
d in KSS 4. a group fixed estimator as in BLM 5. a group correlated
d random effect as presented in BHLMMS
d
d KW: labor models
d KW: fixed effects
d KW: correlated random effects
d
"d Requires: Stata version 11, libjson and insheetjson from SSC (q.v.) and Python package PyTwoWay"
d
d Distribution-Date: 20210522
d
"d Author:  Thibaut Lamadon , University of Chicago"
d Support: email thibaut.lamadon@@gmail.com
d
f leedtwoway.ado
f leedtwoway.sthlp
f leedtwoway_sample_data.dta
