d 'GENASS': module to perform Genetic Case-control Association tests
d
d genass is a wrapper command for performing case-control analyses
d in genetic association studies.  Allele and genotype frequencies
"d are  calculated, and Hardy-Weinberg equilibrium is calculated for"
d cases and  controls.  Allelic and genotypic models are tested
"d under a number of  different disease models, and all results are"
d collated into one Stata  formatted data set for subsequent use.
d Html formatted tables and graphs of  results can be drawn if
d desired. Roger Newson's listtex package and David Clayton's
d genassoc package (from
d http://www-gene.cimr.cam.ac.uk/clayton/software/stata/)  are
d required.
d
d KW: case-control
d KW: association
d
"d Requires: Stata version 8.0, listtex package, genassoc package"
d
d Distribution-Date: 20051017
d
"d Author: Neil Shephard, ARC Epidemiology Unit, University of Manchester"
d Support: email nshephard@@gmail.com
d
f genass.ado
f genass.hlp
