d 'PMCALPLOT': module to produce calibration plot of prediction model performance
d
d  pmcalplot produces a calibration plot of observed against
d expected probabilities for assessment of prediction model
d performance. pmcalplot can now handle prediction models with
"d binary, survival or continuous outcome types. Calibration is"
d plotted in groups across the risk spectrum as recommended in the
"d TRIPOD guidelines, and confidence intervals for the groupings can"
"d also be displayed (NB: not for continuous outcomes). Further, a"
d spike plot of the distribution of events and non-events can be
"d displayed on the plot, as well as a lowess smoother allowing"
d assessment of the calibration at the individual patient level
d [NB: Spike plot and lowess smoother for survival outcomes is work
d in progress]. For continuous outcomes a histogram of observed and
d expected values can be displayed on the corresponding axes.
"d Additionally, common prediction model performance statistics can"
"d also be displayed on the plot, quantifying the models"
d performance. pmcalplot is primarily useful for assessment of
d model performance in an external validation of an existing model.
d  However it can also be used during model development to check
d the apparent performance of the model (which should show perfect
d calibration).
d
d KW: calibration plot
d KW: prediction model performance
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200104
d
"d Author:  Joie Ensor, Keele University"
d Support: email j.ensor@@keele.ac.uk
d
"d Author:  Kym IE. Snell, Keele University"
d Support: email
d
"d Author: Emma C. Martin, University of Leicester"
d Support: email
d
f pmcalplot.ado
f pmcalplot.sthlp
