d 'IVREGHDFE': module for extended instrumental variable regressions with multiple levels of fixed effects
d
d   ivreghdfe is essentially ivreg2 with an additional absorb()
d option from reghdfe.
d
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d
"d Requires: Stata version 11.2, reghdfe, ivreg2 and ranktest from SSC (q.v.)"
d
d Distribution-Date: 20180915
d
"d Author: Sergio Correia, Duke University"
d Support: email sergio.correia@@duke.edu
d
f ivreghdfe.ado
f ivreghdfe.sthlp
