d 'MLR2SLS': module for 2SLS estimation with multiple-LATEs robust standard error under treatment effect heterogeneity
d
d  mlr2sls calculates the standard error for over-identified 2SLS.
d Under treatment effect heterogeneity an instrument identifies the
d instrument-specific local average treatment effect (LATE). When
"d multiple instruments are used together for estimation, the 2SLS"
d estimand is a weighted average of the LATEs and this makes the
d underlying moment condition be misspecified. As a result the
d conventional heteroskedasticity-robust standard error is biased.
d mlr2sls provides a standard error which corrects for this bias
d and is consistent. It is also robust to heteroskedasticity and
"d clustering is allowed.  See Lee, Journal of Business and Economic"
"d Statistics, 2017."
d
d KW: instrumental variables
d KW: treatment effect heterogeneity
d KW: local average treatment effect
d KW: 2SLS
d KW: robust standard errors
d
"d Requires: Stata version 11 and ivreg2, ranktest from SSC (q.v.)"
d
d Distribution-Date: 20180915
d
"d Author:  Seojeong Jay Lee  , University of New South Wales"
d Support: email  jay.lee@@unsw.edu.au
d
d Author:  Dandan Yu
d Support: email
d
f mlr2sls.ado
f mlr2sls.sthlp
