d 'BYS': module to automatically sort on the bylist (version 5)
d
d the bys command is very similar to by varlist: command but
d automatically sorts on the variables in varlist.  If a second
"d varlist, varlist2, is specified between parentheses, bys will"
d sort the data on varlist2 within varlist. This may be required
"d for some more  complicated commands, in particular to generate"
d variables within subgroups.  If the data are already sorted on
"d varlist and further variables,  the sort order is not changed."
"d The command may not contain quotes (""). There is a newer version"
d of this command for Stata version 6.0 available on this site.
d
d Author: Jeroen Weesie
d Support: email  socw23@@Weesie.fsw.ruu.nl
d
d Distribution-Date: 19981118

f bys.ado
f bys.hlp
