d 'SPNORM': module to plot Shaded Percentiles of Normal Distributions
d
d   spnorm graphs the probability density function of normal
d distributions upon specification of one or    more sets of means
d and standard deviations. The command is taking advantage of the
d Stata 16/python    interaction. The following packages need to be
"d installed: matplotlib, numpy, scipy, statistics    available at"
d https://pypi.org/.
d
d KW: PDF
d KW: normal distribution
d KW: Gaussian distribution
d KW: graphics
d
d Requires: Stata version 16 and Python packages
d
d Distribution-Date: 20200905
d
"d Author: Nicola Orsini, Institute of Environmental Medicine, Karolinska Institutet"
d Support: email Nicola.Orsini@@ki.se
d
f spnorm.ado
f spnorm.sthlp
