d 'GB2FIT': module to fit Generalized Beta of the Second Kind distribution by maximum likelihood
d
d    gb2fit fits by ML the 4 parameter Generalized Beta
d distribution of the second kind (GB2) to sample observations
d on a random variable.  gb2pred calculates statistics summarizing
d a GB2 distribution which    has been fitted using gb2fit. Unit
d record data are assumed (rather than grouped data). The
d Singh-Maddala (1976) distribution is the special case when
"d parameter p = 1, and the Dagum (1977, 1980)    distribution is"
d the special case when parameter q = 1. The GB2 distribution has
"d been shown to provide a good fit to data on    income but, of"
"d course, it might also be suitable for describing any skewed"
"d variable, not only income."
d
d KW: Generalized Beta of the Second Kind
d KW: GB2
d KW: inequality
d KW: maximum likelihood
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20120717
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
f gb2fit.ado
f gb2fit_ll.ado
f gb2fit.hlp
f gb2pred.ado
f gb2pred.hlp
