d 'DKDENSITY': module for deconvolution kernel density estimation and construction of its uniform confidence band
d
d  This program executes deconvolution kernel density estimation
d and a construction of its uniform confidence band for it based on
"d Kato and Sasaki (J. Econometrics, 2018).  The command requires as"
"d input two measurements, x1 and x2, of the unobserved latent"
"d variable x with classical measurement errors, e1 = x1 - x and e2"
"d = x2 - x, respectively. The output consists of a deconvolution"
d kernel density estimate of f(x) and its uniform confidence band
d over a domain of x.
d
d KW: kernel density
d KW: deconvolution
d KW: confidence band
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200503
d
"d Author: Kengo Kato, Cornell University"
d Support: email kk976@@cornell.edu
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f dkdensity.ado
f dkdensity.sthlp
