d 'TOUCH': module to create a blank data file
d
d touch creates a blank data file of the type specified.   This is
d useful to avoid append loops failing on the first run due to the
"d file not existing, and is a slightly more elegant solution than"
"d -cap append-,  as append will still abort the program if there is"
d a real problem.   It is similar to the UNIX command touch.
d
d KW:  file handling
d KW: touch
d KW: append
d
d Requires: Stata version 9
d
d Distribution-Date: 20091018
d
d Author: Ari Friedman
d Support: email abfriedman@@gmail.com
d
f touch.ado
f touch.hlp
