d 'RIOC': module to compute Relative improvement over chance (RIOC)
d
d  rioc calculates the relative improvement over chance (RIOC)
"d coefficient for 2 x 2 tables (Farrington & Loeber 1989, Copas &"
d Loeber 1990). The RIOC corrects the observed proportion of
d correctly classified subjects for chance agreement and maximum
d ceiling.
d
d KW: RIOC
d KW: classification
"d KW: chance agreement,kappa"
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20210313
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f rioc.ado
f rioc.sthlp
f rioci.ado
f rioci.sthlp
