d 'NETWORK': module to perform network meta-analysis
d
d  network is a suite of programs for network meta-analysis: it can
"d import data, run a contrast-based network meta-analysis using"
"d mvmeta or metareg, assess inconsistency, and graph the data and"
d results. Earlier versions appeared in Stata Journal 15-4.
d
d KW: meta-analysis
d KW: network
d KW: mvmeta
d KW: metareg
d
d Requires: Stata version 13
d
d Distribution-Date: 20180407
d
"d Author: Ian White, MRC Biostatistics Unit"
d Support: email ian.white@@ucl.ac.uk
d
f network.ado
f network.sthlp
f ./m/misspattern.ado
f ./m/misspattern.sthlp
f network_components.ado
f network_convert.ado
f network_forest.ado
f network_import.ado
f network_map.ado
f network_meta.ado
f network_pattern.ado
f network_query.ado
f network_rank.ado
f network_setup.ado
f network_sidesplit.ado
f network_table.ado
f network_unset.ado
f network_convert.sthlp
f network_forest.sthlp
f network_import.sthlp
f network_map.sthlp
f network_meta.sthlp
f network_pattern.sthlp
f network_query.sthlp
f network_rank.sthlp
f network_setup.sthlp
f network_sidesplit.sthlp
f network_table.sthlp
f network_unset.sthlp
f ./s/smoking.dta
f ./t/thromb.dta
f ./s/smoking.do
f ./t/thromb.do
