{smcl}
{* *! version 1.1 27may2015}{...}
{vieweralsosee "Main network help page" "network"}{...}
{title:Title}

{phang}
{bf:network unset} {hline 2} delete network settings


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmdab:network unset}


{marker description}{...}
{title:Description}

{pstd}
{cmd:network unset} deletes the current network settings.
This is rarely needed. 

{pstd}
After {cmd:network unset}, 
other {cmd:network} analyses cannot be run without first 
repeating {cmd:network setup} or {cmd:network import}. 


{p}{helpb network: Return to main help page for network}


