d 'T2WAY5': module to perform Tukey's Two-Way Analysis by Medians
d
d t2way5 uses Tukey's low-median polish technique to fit a two-way
d table by medians. t2way5 can produce both a tabular report and a
"d graph.  Without options, it produces only the tabular report."
d t2way5 is a translation to Stata 5.0 syntax and conventions of
"d t2way, issued on a Stata Support Disk in November 1990."
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19981027

f t2way5.ado
f t2way5.hlp
