d 'XSMLE': module for spatial panel data models estimation
d
d  Econometricians have begun to devote more attention to spatial
d interactions when carrying out applied econometric studies. We
"d provide the new Stata command -xsmle-, which fits fixed and"
d random-effects spatial models for balanced panel data for a wide
"d range of specifications: Spatial Autoregressive Model (SAR),"
"d Spatial Error Model (SEM), Spatial Durbin Model (SDM), Spatial"
"d Autoregressive Model with Autoregressive Disturbances (SAC),"
d Generalized Spatial Random-effects Model (GSPRE). -xsmle- allows
d to specify the weighting matrix as a Stata matrix or a -spmat-
"d object. Furthermore, -xsmle- computes direct, indirect and total"
"d spatial effects according to LeSage (2008), implements Lee and Yu"
d (2010) data transformation for fixed-effects models and may be
d used with the -mi- prefix command when the panel is unbalanced.
d
d KW: spatial models
d KW: panel data
d KW: spatial autoregression
d
d Requires: Stata version 10
d
d Distribution-Date: 20170607
d
"d Author: Federico Belotti, University of Rome Tor Vergata"
d Support: email federico.belotti@@uniroma2.it
d
"d Author: Gordon Hughes, University of Edinburgh"
d Support: email ghughes1@@clara.co.uk
d
"d Author: Andrea Piano Mortari, University of Rome Tor Vergata"
d Support: email andreapm@@gmail.com
d
f xsmle.ado
f xsmle_p.ado
f xsmle.sthlp
f xsmle_postestimation.sthlp
f ./l/lxsmle.mlib
