d 'VC_PACK': module for the estimation of smooth varying coefficient models
d
d   Nonparametric regressions are powerful statistical tools to
d model relationships between dependent and independent variables
d with minimal assumptions on the underlying functional forms.
"d However, the added flexibility creates a curse of dimensionality,"
d an induces a high computational cost in samples with even
"d moderate sizes. As an alternative, semiparametric models that"
d combine the flexibility of nonparametric regressions with the
d structure of standard models. VC_pack provides commands for the
d estimation of smooth varying-coefficient model (Hastie and
"d Tibshirani, 1993, Journal of the Royal Statistical Society,"
"d Series B 55: 757–796), based on kernel regression methods,"
d using a new set of commands within that aim to facilitate
d bandwidth selection and model estimation as well as create
d visualizations of the results.
d
d KW: semiparametric regression
d KW: nonparametric regression
d KW: smooth-varying coefficients
d KW: lpoly
d KW: npregress
d
d Requires: Stata version 8
d
d Distribution-Date: 20210425
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f vc_bsreg.ado
f vc_bsreg.sthlp
f vc_bw_old.ado
f vc_bw.ado
f vc_bw.sthlp
f vc_bwalt.ado
f vc_bwalt.sthlp
f vc_bwmt.ado
f vc_graph.ado
f vc_graph.sthlp
f vc_pack.sthlp
f vc_predict.ado
f vc_predict.sthlp
f vc_preg.ado
f vc_preg.sthlp
f vc_reg.ado
f vc_reg.sthlp
f vc_test.ado
f vc_test.sthlp
f vt_xtoy.ado
f ./_/_gkweight.ado
f ./_/_gvbin.ado
f ./_/_gwberr.ado
f ./k/kweight.sthlp
f vc_pack_STATA_Paper.do
