d 'LOGITFE': module to compute analytical and jackknife bias corrections for fixed effects estimators of panel logit models with individual and time effects
d
d  logitfe fits a logit fixed-effects estimator that can include
"d individual and/or time effects, and account for both the bias"
d arising from the inclusion of individual fixed-effects and/or the
d bias arising from the inclusion of time fixed-effects. logitfe
d with the nocorrection option does not correct for the incidental
"d parameter bias problem (Neyman and Scott, 1948). logitfe with the"
d analytical option removes an analytical estimate of the bias from
d the logit fixed-effects estimator using the expressions derived
d in Fernandez-Val and Weidner (2016). The trimming parameter can
"d be set to any value between 0 and (T-1), where T is the number of"
d time periods. logitfe with the jackknife option removes a
d jackknife estimate of the bias from the fixed effects estimator.
d This method is based on the delete-one panel jackknife of Hahn
d and Newey (2004) and split panel jackknife of Dhaene and Jochmans
d (2010) as described in Fernandez-Val and Weidner (2016). logitfe
d displays estimates of Index Coefficients and Average Partial
d Effects.
d
d KW: logit
d KW: fixed effects
d KW: bias corrections
d KW: panel
d KW: jackknife
d
d Requires: Stata version 11.2 and moremata from SSC (q.v.)
d
d Distribution-Date: 20170310
d
"d Author: Mario Cruz-Gonzalez,  Boston University"
d Support: email mgonza@@bu.edu
d
"d Author: Ivan Fernandez-Val ,  Boston University"
d Support: email
d
"d Author:  Martin Weidner , University College London"
d Support: email
d
f logitfe.ado
f logitfe.sthlp
f ./t/trade.dta
f lfp_psid.dta
