d 'LMNGR': module to compute Jarque-Bera Non Normality Lagrange Multiplier Runs Test for Residuals after OLS Regression
d
d  lmadurh computes Jarque-Bera Non Normality Lagrange Multiplier
d Runs Test for Residuals after OLS Regression
d
d KW: Jarque-Bera
d KW: normality
d KW: Lagrange Multiplier
d KW: runs test
d KW: OLS
d
d Requires: Stata version 10
d
d Distribution-Date: 20111027
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmngr.ado
f lmngr.sthlp
f lmngr.dlg
f lmngr.dta
