"d 'RENVARLAB': module to rename variables, with option of using variable labels to create new variable names"
d
d  This command is an extension of renvars (also available from
"d SSC), which renames a list of variables by applying the given"
d transformation to all of the variables. It has all of the options
"d as its predecessor, but with the additional ability to use"
d variable labels to construct new names for variables. If the
"d label is to be used, but no transformation option is provided,"
d the variable label is converted to a valid Stata variable name.
d The command will not rename any variable unless all of the
d resulting new names specified are acceptable as new variable
d names. Transformations that result in a name that is the same as
"d the old name are ignored.  Variable labels, value labels,"
"d formats, and characteristics are maintained."
d
d KW: rename
d KW: data management
d KW: variable labels
d
d Requires: Stata version 8
d
d Distribution-Date: 20140528
d
"d Author: Joe Canner    , Johns Hopkins University School of Medicine"
d Support: email jcanner1@@jhmi.edu
d
f renvarlab.ado
f renvarlab.hlp
