d 'SENSIMATCH': module to provide data-driven sensitivity analysis for Matching estimator
d
d   sensimatch provides a sensitivity test for checking the
d robustness of the selection-on-observables    assumption in
"d treatment effect observational studies, both within a regression"
d adjustment and a    propensity-score matching approach.  Rooted
"d in the machine learning literature, this sensitivity    analysis"
"d is based on a ""leave-one-covariate-out"" (LOCO) approach. This"
d method recalls a bootstrap    over different subsets of
"d covariates, and simulates various estimation scenarios to be"
d compared    with the baseline results obtained by the analyst.
"d The main output of sensimatch is graphical,    thus providing the"
d user with an easy-to-interpret robustness check of his/her study
d results.
d
d KW: treatment effect
d KW: sensitivity
d KW: robustness
d KW: leave-one-out
d
d Requires: Stata version 14
d
d Distribution-Date: 20190620
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f sensimatch.ado
f ./c/combreg.ado
f sensimatch.sthlp
