d 'MAPTILE': module to map a variable
d
d  maptile makes it easy to map a variable in Stata.  It generates
"d choropleth maps, where each area is shaded according to the value"
"d of the variable being plotted. By default, maptile divides the"
d geographic units into equal-sized bins (corresponding to
"d quantiles of the plotted variable), then colors the bins in"
"d increasing intensity. To generate any particular map, maptile"
"d uses a geography, which is a template for that map. These need to"
d be downloaded and installed. If no geography currently exists for
"d the region you want to map, you can create a new one."
d
d KW: map
d KW: geography
d KW: spmap
d KW: cloropleth map
d
d Requires: Stata version 11 and spmap from SSC (q.v.)
d
d Distribution-Date: 20170623
d
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d
f maptile.ado
f maptile_geohelp.ado
f maptile_geolist.ado
f maptile_install.ado
f maptile.sthlp
f maptile_newgeo.sthlp
