d 'EQPRHISTOGRAM': module for equal probability histogram
d
d eqprhistogram shows a histogram constructed so that each bar
"d represents the same fraction of the data. As an example,  suppose"
"d we calculate the minimum, the lower quartile, the  median, the"
d upper quartile and the maximum of a variable. These 5 quantiles
"d allow us to draw a histogram with 4 bars,  each representing 1/4"
"d of the total (possibly weighted)  frequency, or of the total"
d probability 1. The height of  each bar representing the average
d probability density in  each interval should be 1 / 4 * (upper
d quantile - lower  quantile). eqprhistogram refuses to draw graphs
d when the  quantiles calculated are not distinct. This is likely
"d with  categorical or discrete or highly rounded data, especially"
d as the number of quantiles approaches the number of values.
d
d Distribution-Date: 20030804
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f eqprhistogram.ado
f eqprhistogram.hlp
