d 'HETSAR': module to estimate spatial autoregressive models with heterogeneous coefficients
d
d  hetsar fits spatial autoregressive panel data models with
d heterogeneous coefficients. The estimation is performed via quasi
d maximum-likelihood. hetsar allows the automatic estimation of
"d Durbin and dynamic models. Stata matrices, spmat or spmatrix"
d objects can be used to specify the spatial weights matrix. See
"d Aquaro, Bailey and Pesaran (J. Appl. Econometrics, 2021) for"
d technical details.
d
d KW: spatial autoregression
d KW: panel data
d KW: heterogenous coefficients
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20210817
d
"d Author: Federico Belotti, University of Rome Tor Vergata"
d Support: email federico.belotti@@uniroma2.it
d
f hetsar.ado
f hetsar_p.ado
f hetsar.sthlp
f hetsar_postestimation.sthlp
f ./l/lhetsar.mlib
