d 'OAXACA': module to compute the Blinder-Oaxaca decomposition
d
"d  -oaxaca- computes the so-called Blinder-Oaxaca decomposition,"
d which is often used to analyze wage gaps by sex or race. Older
d versions  of this routine are available as -oaxaca9- and
d -oaxaca8-.
d
d KW: Blinder-Oaxaca decomposition
d KW:  outcome differential
d KW: wage gap
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110825
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f oaxaca.ado
f oaxaca.hlp
f oaxaca.dta
f oaxaca.zip
