d 'DATAEX': module to generate a properly formatted data example for Statalist
d
"d  With dataex, you can produce a data example that you can then"
d copy and paste in a post on Statalist. Readers will be able to
d easily recreate your dataset and note the exact variable type and
d content. Even date/time formatting and value labels are carried
d over. Providing a good data example increases the likelihood of
d an answer with suggestions that are on point.
d
d KW: Statalist
d KW: dataset
d KW: question
d KW: answer
d KW: example
d KW: list
d KW: subsample
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20170531
d
"d Author: Robert Picard, Durham University"
d Support: email picard@@netbox.com
d
d Author: Nicholas J. Cox
d Support: email N.J.Cox@@durham.ac.uk
d
f dataex.ado
f dataex.sthlp
