{smcl}
{* 19nov2003}{...}
{hline}
help for {hi:lambda}
{hline}

{title:Goodman and Kruskal's lambda measures for two-way tables}

{p 8 17 2} 
{cmd:lambda}
{it:rowvar colvar}
[{it:weight}] 
[{cmd:if} {it:exp}] 
[{cmd:in} {it:range}] 

{p 4 4 2}{cmd:fweight}s and {cmd:aweight}s are allowed; see help {help weights}.


{title:Description} 

{p 4 4 2} 
{cmd:lambda} cross-tabulates {it:rowvar} and {it:colvar} and treats them as
nominal variables for calculation of Goodman and Kruskal's lambda measures of
association. 


{title:Examples} 

{p 4 8 2}{cmd:. lambda eye hair [w=freq]} 


{title:Author} 

{p 4 4 2} 
Nicholas J. Cox, University of Durham, U.K.{break} 
n.j.cox@durham.ac.uk


{title:References} 

{p 4 4 2} 
Goodman, L.A. and Kruskal, W.H. 1954. Measures of association for 
cross classifications. 
{it:Journal, American Statistical Association} 49: 732-764. 


{title:Also see}

{p 4 13 2} 
On-line: {help tabulate} 

