d 'ALMON': Module to Estimate Shirley Almon Generalized Polynomial Distributed Lag Model
d
d  almon estimates Shirley Almon Polynomial Distributed Lag Model
"d for many variables with different lag order, endpoint"
"d restrictions, and polynomial degree order via (ALS - ARCH -"
d Box-Cox - GLS - GMM - OLS - QREG - Ridge) Regression models.
"d almon can compute Autocorrelation, Heteroscedasticity, and Non"
"d Normality Tests, Model Selection Diagnostic Criteria, and"
d Marginal effects and elasticities in both short and long run.
d
d KW: Regression
d KW: Shirley Almon
d KW: Autoregressive Least Squares (ALS)
d KW: Autoregressive Conditional Heteroskedasticity (ARCH)
d KW: Box-Cox Regression Model (Box-Cox)
d KW: Generalized Least Squares (GLS)
d KW: Generalized Method of Moments (GMM)
d KW: Ordinary Least Squares (OLS)
d KW: Quantile Regression
d KW: Ridge Regression
d KW: Polynomial Distributed Lag Model
d KW: Autocorrelation
d KW: Heteroscedasticity
d KW: Non Normality
d KW: Model Selection Diagnostic Criteria.
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20151222
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f almon.ado
f almon.sthlp
f almon.dlg
f almon.dta
