d 'LMHHPNL': module to compute NLS Heteroscedasticity Hall-Pagan Test
d
d  lmhhpnl computes NLS Heteroscedasticity Hall-Pagan Test
d
d KW: Regression
d KW: NLS
d KW: Non Linear Least Squares
d KW: Heteroscedasticity
d KW: Hall-Pagan Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20141018
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhhpnl.ado
f lmhhpnl.sthlp
f lmhhpnl.dlg
f lmhhpnl.dta
