/*
 lmhhpnl
*! VERSION 1.0 06/10/2014
*/
VERSION 11.0
INCLUDE _std_large
DEFINE _dlght 280
INCLUDE header
HELP hlp1, view("help lmhhpnl")
RESET res1

SCRIPT PREINIT
BEGIN
 create BOOLEAN main_isUserType
 script se_createAsNL
 program svy_check_title
END

SCRIPT POSTINIT
BEGIN
 script sub_set_by_on
 program se_setFinalInitState
END

DIALOG main, label("lmhhpnl - NLS Heteroscedasticity Hall-Pagan Test") ///
	tabtitle("Main")

BEGIN

  TEXT  tx_dv	_lft	_top	_vnwd	.,		///
  	label("Dependent Variable:")
   VARNAME  vn_dv	@	_ss	@	.,	///
  	label("Dependent Variable")

  TEXT  tx_fun	_lft	_ls	_iwd	.,		///
	label("RHS Mathematical Expression:")
  EXP   ex_fun	@	_ss	@	.,		///
	label("Create...")				///
	error("RHS Mathematical Expression")		///
	option(fun)

  TEXT  tx_variables	_lft	_ls	_ibwd	.,	///
  	label("Independent Variables: (optional)")
  VARLIST  vl_variables	@	_ss	@	.,	///
  	option(variables) label("Independent Variables")

  TEXT  tx_initial	_lft	_ls	_ibwd	.,	///
	label("Initial Values: (optional)")
  EDIT  ed_initial	@	_ss	@	.,	///
	option(initial) label("Initial Values")

END

INCLUDE ifin
INCLUDE weights_fai
INCLUDE se

PROGRAM command
BEGIN
 put "lmhhpnl "
 put main.vn_dv
 put " " /program ifin_output
 put " " /program weights_output
 require main.ex_fun
 beginoptions
 optionarg main.ex_fun
 optionarg main.vl_variables
 optionarg main.ed_initial
 put " " /program se_output
 endoptions
END

