d 'LABCENSWDI': module to automatically manage datasets obtained from US Census 2000 and World Development Indicators databases
d
d  labcenswdi automatically manages datasets obtained from
d databases providing variable descriptions on the second row. Such
"d databases include, but not limited to, the US Census 2000 Summary"
"d Files, the American Community Survey, and the World Development"
d (WDI). While renaming variables with the user's specified
"d variable names, labcenswdi manages the variable descriptions"
d including  removing them from the second row to place them into
"d Stata variable labels, reducing their length to 80 characters or"
"d less,  and saving them to a text file. The new variable names"
d should be supplied in newvarlist (see syntax) if the user  elects
d to replace the default variable names with more meaningful names. d
d KW: data management
d KW: census data
d KW: World Development Indicators
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20101201
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f labcenswdi.ado
f labcenswdi.hlp
f ./d/dc_dec_2000_sf1_u_data1.txt
