d 'CIJ': module for binomial confidence intervals for proportions using Jeffreys prior
d
d cij computes standard errors and binomial confidence intervals
"d for 0/1 variables. ciji is the immediate form of cij, for which"
d specify the number of observations and the number of successes.
d With both commands confidence intervals are calculated based on
d the Jeffreys uninformative prior of a beta distribution with
d parameters 0.5 and 0.5.
d
d Distribution-Date: 20030204
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f cij.ado
f cij.hlp
f ciji.ado
f ciji.hlp
