d 'MFELOGIT': module to estimate marginal effects (AME) and average treatment effects (ATE) in fixed effect logit models
d
d      mfelogit implements the estimators of the sharp bounds on
d the AME and the related confidence    intervals on the AME and
d ATE from Davezies et al. (DDL hereafter).  It also implements the
"d    second method proposed in DDL, which is faster to compute but"
d may result in larger confidence    intervals. When the covariate
"d is binary, the command computes the ATE; otherwise it computes"
d the AME.
d
d KW: logit
d KW: fixed effects
d KW: AME
d KW: ATE
d
d Requires: Stata version 15
d
d Distribution-Date: 20210709
d
"d Author: Laurent Davezies, CREST"
d Support: email laurent.davezies@@ensae.fr
d
"d Author:   Xavier D'Haultfoeuille, CREST"
d Support: email   xavier.dhaultfoeuille@@ensae.fr
d
"d Author:  Christophe Gaillac, CREST"
d Support: email  christophe.gaillac@@ensae.fr
d
"d Author: Louise Laage,  Georgetown University"
d Support: email  louise.laage@@georgetown.edu
d
f mfelogit.ado
f mfelogit.sthlp
f mfelogit-example.do
