d 'SPWMATFILL': module to assign first nearest neighbors to observations with no contiguous neighbors
d
d  spwmatfill takes a contiguity-based spatial weights matrix
d -created in GeoDa- whose some rows consisting of only zero
"d elements represent observations with no contiguous neighbors,"
d assigns to those observations their nearest neighbors as their
"d sole neighbors,  and replaces the zero elements corresponding to"
d the nearest neighbors with ones. In order to calculate the first
d nearest neighbors  spwmatfill relies on  nearstat (q.v.) which
d must be installed.
d
d KW: spatial modeling
d KW: nearest neighbors
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20100311
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f spwmatfill.ado
f spwmatfill.hlp
