d 'LONGSHAPE': module to reshape long (limited alternative version)
d
d  longshape is a convenience command automating one kind of simple
d reshape long. Its main feature is that the variable labels of the
d reshaped variables are preserved as value labels.
d
d KW: data management
d KW: data structure
d KW: reshape
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20111007
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f longshape.ado
f longshape.hlp
