* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.01  02feb2004

#include s2color // start with the s2color scheme
#include vg_size

clockdir legend_position  9   // put the legend in the 9 o'clock position
numstyle legend_cols      1   // make the legend display in 1 column
yesno legend_stacked      yes // stack the keys & symbols on top of each other

gsize legend_key_gap    half_tiny // very, very small gap between key and label
gsize legend_row_gap    small     // somewhat larger gap between key/label pairs
