* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.01  04feb2004

#include s2color
#include vg_size

color p       gs6
color p1      teal 
color p2      lavender 
color p3      erose
color p4      ebblue
color p5      eltgreen
color p6      ebg
color p7      gray
color p8      olive_teal
color p9      cyan
color p10     bluishgray
color p11     gray
color p12     ltblue
color p13     brown
color p14     sandb
color p15     ltkhaki

color     background stone
color     plotregion eggshell
color     plotregion_line eggshell
color     textbox eggshell
color     legend  eggshell


color histogram      eltgreen
color histogram_line teal


