* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.01  03feb2004

#include s2color
#include vg_size

* set colors of background, plot region and legend
color     background olive_teal
color     plotregion eltgreen
intensity plotregion inten50
color     plotregion_line "203 219 216"
color     legend  eltgreen
intensity legend inten50

* supress display of grids
axisstyle horizontal_default horizontal_nogrid
axisstyle vertical_default   vertical_nogrid
axisstyle bar_scale_horiz    horizontal_nogrid
axisstyle bar_scale_vert     vertical_nogrid
axisstyle box_scale_horiz    horizontal_nogrid
axisstyle box_scale_vert     vertical_nogrid

* make angle of y axis horizontal
anglestyle vertical_tick   horizontal



