* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.00  17dec2003

#include s2mono
#include vg_size

seriesstyle p1bar    p1bar
seriesstyle p2bar    p1bar
seriesstyle p3bar    p1bar
seriesstyle p4bar    p1bar
seriesstyle p5bar    p1bar
seriesstyle p6bar    p1bar
seriesstyle p7bar    p1bar
seriesstyle p8bar    p1bar
seriesstyle p9bar    p1bar
seriesstyle p10bar    p1bar
seriesstyle p11bar    p1bar
seriesstyle p12bar    p1bar
seriesstyle p13bar    p1bar
seriesstyle p14bar    p1bar
seriesstyle p15bar    p1bar
seriesstyle p16bar    p1bar

linepattern p1line  solid
linepattern p2line  solid
linepattern p3line  solid
linepattern p4line  solid
linepattern p5line  solid
linepattern p6line  solid
linepattern p7line  solid
linepattern p8line  solid
linepattern p9line  solid
linepattern p10line solid
linepattern p11line solid
linepattern p12line solid
linepattern p13line solid
linepattern p14line solid
linepattern p15line solid

symbol p1     circle
symbol p2     circle
symbol p3     circle
symbol p4     circle
symbol p5     circle
symbol p6     circle
symbol p7     circle
symbol p8     circle
symbol p9     circle
symbol p10    circle
symbol p11    circle
symbol p12    circle
symbol p13    circle
symbol p14    circle
symbol p15    circle

color p1      gs5
color p2      gs5
color p3      gs5
color p4      gs5
color p5      gs5
color p6      gs5
color p7      gs5
color p8      gs5
color p9      gs5
color p10     gs5
color p11     gs5
color p12     gs5
color p13     gs5
color p14     gs5
color p15     gs5
