graphsize x 3
graphsize y 2

* multiplying all gsizes by 1.3
gsize                 medium
gsize gap 1.80544
gsize text 4.96522
gsize body 4.51386
gsize small_body 3.6101
gsize heading 6.319430000000001
gsize subheading 4.96522
gsize matrix_label 5.41671
gsize label 4.51386     // size of text in text(y x blah)
gsize small_label 3.6101     
gsize note 3.6101
gsize star 4.51386
gsize dot_rectangle .601848
gsize axis_space .9027200000000001
gsize tick 1.80544
gsize minortick .9027200000000001
gsize tickgap .9027200000000001
gsize notickgap 1.80544
gsize tick_biglabel 4.96522
gsize minortick_label 2.70829
gsize filled_text 4.51386
gsize reverse_big 6.319430000000001
gsize alternate_gap 0
gsize title_gap 2.70829
gsize key_gap 2.70829
gsize key_linespace 2.70829
gsize star_gap .45136
gsize legend_colgap 4.96522
gsize label_gap .9027200000000001
gsize barlabel_gap 1.80544
gsize legend_row_gap 1.80544
gsize legend_col_gap 6.319430000000001
gsize legend_key_gap 2.70829
gsize legend_key_xsize 16.9
gsize legend_key_ysize 4.51386
gsize pielabel_gap 0

gsize tick_label 4             // xlabel and ylabel 4.51386
gsize axis_title 4             // xtitle ytitle     4.51386
gsize key_label 4              // labels in legend  4.51386     
gsize axis_title_gap 2         // Gap between xtitle and xlabel 
symbolsize p         large     // marker size
linewidth pmark      medthick  // marker line
gsize plabel         5         // marker label

