* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.00  17dec2003

#include s2color
#include vg_size

seriesstyle p1bar    p1bar
seriesstyle p2bar    p1bar
seriesstyle p3bar    p1bar
seriesstyle p4bar    p1bar
seriesstyle p5bar    p1bar
seriesstyle p6bar    p1bar
seriesstyle p7bar    p1bar
seriesstyle p8bar    p1bar
seriesstyle p9bar    p1bar
seriesstyle p10bar    p1bar
seriesstyle p11bar    p1bar
seriesstyle p12bar    p1bar
seriesstyle p13bar    p1bar
seriesstyle p14bar    p1bar
seriesstyle p15bar    p1bar
seriesstyle p16bar    p1bar

color p1      navy
color p2      navy
color p3      navy
color p4      navy
color p5      navy
color p6      navy
color p7      navy
color p8      navy
color p9      navy
color p10     navy
color p11     navy
color p12     navy
color p13     navy
color p14     navy
color p15     navy
