* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.00  17dec2003

#include s2color
#include vg_size

color p       gs6
color p1      orange
color p2      gold 
color p3      red
color p4      cyan
color p5      lime
color p6      yellow
color p7      purple
color p8      ltblue
color p9      midblue
color p10     khaki
color p11     ebg
color p12     erose
color p13     sand
color p14     orange_red
color p15     dkorange

color     background ltkhaki
color matrix         red
