* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.01  04feb2004

#include s2mono
#include vg_size

* Make graph region white, and plot region light bluegray
color     background white
color     plotregion gray
intensity plotregion inten10
color     plotregion_line "242 242 242"

* make bar pie box empty
intensity bar        inten0
intensity pie        inten0
intensity box        inten0

* Change width of lines for bar pie box
linewidth pbar     medium
linewidth pbox     medium
linewidth pie      medium

* Make pie line black
color pieline        black

* Make symbols hollow
color pmarkfill      white
linewidth p          medthick

