* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.01  03feb2004

#include s2color
#include vg_size

color p       gs6
color p1      maroon 
color p2      cranberry 
color p3      sienna
color p4      navy
color p5      emerald
color p6      purple
color p7      lavender
color p8      olive_teal
color p9      forest_green
color p10     bluishgray
color p11     orange
color p12     teal
color p13     brown
color p14     sandb
color p15     ltkhaki

* set colors of background, plot region and legend
color     background eggshell
color     plotregion erose
intensity plotregion inten40
color     plotregion_line "229 217 215"
color     legend  erose
intensity legend inten40

* set colors for boxes and such
color box            gs15
color textbox        gs15
color mat_label_box  gs15
color filled         gs15
color bylabel_outline gs15

* supress display of grids
axisstyle horizontal_default horizontal_nogrid
axisstyle vertical_default   vertical_nogrid
axisstyle bar_scale_horiz    horizontal_nogrid
axisstyle bar_scale_vert     vertical_nogrid
axisstyle box_scale_horiz    horizontal_nogrid
axisstyle box_scale_vert     vertical_nogrid

anglestyle vertical_tick   horizontal

color ci_area        erose





