* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.01  04feb2004

#include s2color
#include vg_size

color p       gs6
color p1      dknavy
color p2      emidblue
color p3      edkblue
color p4      lavender
color p5      dknavy 
color p6      ebblue
color p7      emerald
color p8      ltblue
color p9      teal
color p10     midblue
color p11     olive_teal
color p12     navy
color p13     purple
color p14     cyan
color p15     eltgreen

* set colors of background, plot region and legend
color     background ltblue
color     plotregion ebg
intensity plotregion inten40
color     plotregion_line "232 237 242"
color     legend  ebg
intensity legend inten40

* set colors for boxes and such
color box            gs15
color textbox        gs15
color mat_label_box  gs15
color filled         gs15
color bylabel_outline gs15

* supress display of grids
axisstyle horizontal_default horizontal_nogrid
axisstyle vertical_default   vertical_nogrid
axisstyle bar_scale_horiz    horizontal_nogrid
axisstyle bar_scale_vert     vertical_nogrid
axisstyle box_scale_horiz    horizontal_nogrid
axisstyle box_scale_vert     vertical_nogrid

anglestyle vertical_tick   horizontal

color ci_area        ltblue

* set histogram color
color histogram      lavender
color histogram_line ebg




