* vgsg.scheme
* Michael Mitchell Graphics Book scheme
* mnm version 1.01  04feb2004

#include s2color
#include vg_size

* Make graph region white, and plot region light bluegray
color     background white
color     plotregion ltbluishgray
intensity plotregion inten30
color     plotregion_line "246 248 251"

* make bar pie box empty
intensity bar        inten0
intensity pie        inten0
intensity box        inten0

* Change width of lines for bar pie box
linewidth pbar     medium
linewidth pbox     medium
linewidth pie      medium

* Make pie line black
color pieline        black

* Make marker symbols hollow
color pmarkfill      white
linewidth p          medthick

* Make area items hollow for twoway
color pbar          white
color pbox          white
color parea         white



* make markers empty
color pmarkfill     white
color pboxmarkfill   white
color pdotmarkfill   white
color pboxlabelfill  white

* make ci_area erose
color ci_area        erose



