d 'BIBREP': module to produce a bibliometric report on a single senior researcher
d
d    bibrep produces a bibliometric report (saved as Word file in
d the .docx format) on the performance of a    single researcher.
d
d KW: publications
d KW: bibliometrics
d KW: Web of Science
d
"d Requires: Stata version 15 and babibplot, beamplot, tabplot from SSC (q.v.) and nwcommands (q.v.)"
d
d Distribution-Date: 20180930
d
"d Author:   Lutz Bornmann, Max Planck Society, Munich"
d Support: email   bornmann@@gv.mpg.de
d
f bibrep.ado
f bibrep.sthlp
