d 'LMADW2': module to compute 2SLS-IV Autocorrelation Durbin-Watson Test at Higher Order AR(p)
d
d  lmadw2 computes 2SLS-IV Autocorrelation Durbin-Watson Test at
d Higher Order AR(p)
d
d KW: Autocorrelation
d KW: Regression
d KW: 2SLS
d KW: LIML
d KW: GMM
d KW: Durbin-Watson test
d
d Requires: Stata version 11
d
d Distribution-Date: 20120910
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmadw2.ado
f lmadw2.sthlp
f lmadw2.dlg
f lmadw2.do
f lmadw2.dta
