d 'STCOMPET': module to generate cumulative incidence in presence of competing events
d
d In survival or cohort studies the failure of an individual may be
d one of several distinct  failure types. In such a situation we
d observe an event of interest and one or more competing events
d whose occurrence precludes or alters the probability of occurence
d of the first one. stcompet creates variables containing
"d Cumulative Incidence, a function that in this case appropriately"
"d estimates the probability of occurrence of each endpoint,"
d corresponding Standard Error and Confidence Bounds. The values in
d numlist of the previous stset are assumed as occurrence of event
d of interest. In compet() options you can specify numlist relating
d to the occurrence of up to six  competing events. This version
"d has been updated from that published in Stata Journal, 4:2."
d
d KW: survival data
d KW: cumulative incidence
d KW: competing events
d
d Requires: Stata version 10
d
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email enzo.coviello@@tin.it
d
d Distribution-Date: 20121111
d
f stcompet.ado
f stcompet.sthlp
