d 'HLM': module to invoke and run HLM v6 software from within Stata
d
d This set of commands enables users to invoke and run the HLM v.6
d software from within Stata (v. 8.2).  HLM v. 6 must be installed
"d on the computer, and the directory where the HLM software is"
d located must be specified in the PATH variable (in Windows).  The
d hlm.ado commands enable users to create HLM MDM files from within
"d stata, to specifiy and to fit multilevel regression models using"
d HLM v. 6 from within Stata.
d
d KW: HLM
d KW: hierarchical linear models
d
d Requires: Stata version 8.2 and HLM version 6
d
d Distribution-Date: 20060612
d
"d Author: Sean F. Reardon, Stanford University"
d Support: email sreardon@@stanford.edu
d
f hlm.ado
f hlm.hlp
f hlm2.ado
f hlm3.ado
f hlmmkmdm2.ado
f hlmmkmdm3.ado
f hlmrun.ado
f hlmstore.ado
f hlmtest.ado
