{smcl}
{* May2009}{...}
{cmd:help labup}

{hline}

{title:Title}

{p2colset 5 14 22 2}{...}
{p2col :{hi:  labup} {hline 2}}move up variables based on label contents{p_end}

{marker s_Syntax}
{title:Syntax}

{p 4 10 6}
{cmdab:labup} {it:list}

{marker s_Description}
{title:Description}

{p 4 4 6}
{cmd:labup} provides a fast and easy way to order variables based on 
the contents of variable labels. 

{p 4 4 6}
It will {help order} any variable that contains one of ASCII space-delimited pharses 
specified by the user. Comes handy when pecking through a large dataset.

{p 4 4 6}
{cmd:labup} is CASE-SENSITIVE. Use rabbit ears, i.e. " ", when searching phrases or prohibited 
combination of words.


{title:Options}

{dlgtab:Main}

{p 4 12 6}{opt qui:etly}  If you want them quietly.{p_end}


{marker s_0}
{title:Examples}

{p 4 10 6}{stata sysuse auto, clear}{p_end}
{p 4 10 6}{stata `"labup "in""'}{p_end}


{p 4 10 6}{stata sysuse auto, clear}{p_end}
{p 4 10 6}{stata labup lbs 1978}{p_end}


{p 4 10 6}{stata sysuse auto, clear}{p_end}
{p 4 10 6}{stata labup "unk space", qui}{p_end}


{title:Remarks}

{p 4 10 6}This program was written before {help lookfor} became known. Useful anyway.{p_end}


{title:Author}

{p 4 10 6}Roy Wada{p_end}
{p 4 10 6}roywada@hotmail.com{p_end}


