d 'MIINC': module to conduct multi-model inference using information criteria
d
d  Implements Burnham and Anderson’s (2004; Sociological Methods
"d & Research) multi-model inference framework for model averaging,"
"d model selection, and independent variable inclusion probability"
d determination.
d
d KW: model averaging
d KW: model selection
d KW: inclusion probability
d KW: information criterion
d KW: Akaike
d KW: Bayesian
d KW: recursive partitioning
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140810
d
"d Author: Joseph N. Luchman, Fors Marsh Group LLC"
d Support: email  jluchman@@forsmarshgroup.com
d
f miinc.ado
f miinc.sthlp
