d 'IHELP': module to display the help documents in PDF format using the default browser
d
d    ihelp displays the help documents of the specified commands
d via browsers. help displays the help documents in a    simple but
"d inconvenient manner, while Stata manual offers detailed command"
"d instructions, and the relevant PDF    formats also have better"
d reading experiences. ihelp can open more detailed help documents
"d in PDF format via the    browser, which can facilitate reading"
d and translation; it can also list commands similar to the
d specified command    from the Stata manual.
d
d KW: help files
d KW: programming
d
d Requires: Stata version 14
d
d Distribution-Date: 20210617
d
"d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China"
d Support: email arlionn@@163.com
d
"d Author: Yongli Chen, Antai College of Economics and Management, Shanghai Jiao Tong University"
d Support: email yongli_chan@@163.com
d
f ihelp.ado
f ihelp.sthlp
f ihelp_cn.sthlp
