.-
help for ^hlpdir^
.-

Location(s) of help file 
------------------------

    ^hlpdir^ hlpname

Description
-----------

^hlpdir^ hlpname runs ^dir^ hlpname.^hlp^ repeatedly for each directory or 
folder along your ^adopath^ and gives a location for any copies of 
hlpname.^hlp^ which it finds.

This could be useful for (a) for finding a help file (b) for keeping track 
of multiple versions of such a file. 


Examples
--------

    . ^hlpdir renvars^

 
Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Also see
--------

On-line: help for @adopath@, @which@ 

