"d 'TFR2': module to compute Age-specific fertility rates (ASFRs), total fertility rates (TFRs), fertility trends and rate ratios from birth histories"
d
d    tfr2 is a program for analyzing birth histories from
"d demographic surveys. It computes fertility rates, reconstructs"
"d fertility trends, and compute rate ratios for recent fertility."
d It is conceived to be used with individual recode files of
"d Demographic and Health Surveys (DHS), but can be used with any"
d data file organized like a DHS file (see example with WFS data
d below).
d
d KW: demographics
d KW: birth history
d KW: fertility rate
d KW: fertility trend
d
d Requires: Stata version 10
d
d Distribution-Date: 20140108
d
"d Author: Bruno SCHOUMAKER, Collège Jacques Leclercq, Belgium"
d Support: email bruno.schoumaker@@uclouvain.be
d
f tfr2.ado
f tfr2.sthlp
f tabexp.ado
f tabexp.sthlp
