d 'MTEMORE': module to compute Marginal Treatment Effects (MTE) With a Binary Instrument
d
d  mtemore is the old version of the command mtebinary.  mtemore
"d was designed to produce results from Kowalski (NBER 22363, 2016),"
d and mtebinary was designed to produce results from Kowalski (NBER
"d 24647, 2018). mtemore estimates the marginal treatment effect"
d (MTE) function using a binary instrument and a binary endogenous
d variable. The MTE is defined as the difference between the
d potential treated outcome and the potential untreated outcome for
d an individual for whom the net benefit of treatment equals the
"d cost of treatment, i.e., an individual marginal to selecting into"
d treatment.
d
d KW: marginal treatment effect
d KW: binary endogenous regressor
d KW: instrumental variables
d
d Requires: Stata version 13
d
d Distribution-Date: 20180719
d
"d Author: Amanda Kowalski, University of Michigan"
d Support: email kowalski@@nber.org
d
"d Author: Yen Tran, Yale University"
d Support: email yen.tran@@yale.edu
d
"d Author: Ljubica Ristovska, NBER"
d Support: email  lristovs@@nber.org
d
f mtemore.ado
f mtemore.sthlp
f mtemore_data.dta
