d 'RDROBUST': module to provide robust data-driven inference in the regression-discontinuity design
d
d   rdrobust implements local polynomial Regression Discontinuity
d (RD) point estimators with        robust bias-corrected
d confidence intervals and inference procedures developed in
"d Calonico,        Cattaneo and Titiunik (Econometrica, 2014),"
"d Calonico, Cattaneo and Farrell (Stata Journal, 2017), and"
"d Calonico,        Cattaneo, Farrell and Titiunik (JASA, 2018).  It"
d also computes alternative estimation and        inference
d procedures available in the literature.        Companion commands
"d are: rdbwselect for data-driven bandwidth selection, and rdplot"
"d for        data-driven RD plots (see Calonico, Cattaneo and"
"d Titiunik (JASA, 2015) for details)."
d
d KW: regression discontinuity
d KW: robust inference
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20200406
d
"d Author: Sebastian Calonico, Department of Economics, University of Miami"
d Support: email scalonico@@bus.miami.edu
d
"d Author: Matias D. Cattaneo, Department of Economics and Department of Statistics, University of Michigan"
d Support: email cattaneo@@umich.edu
d
"d Author:  Max H. Farrell, Booth School of Business, University of Chicago"
d Support: email max.farrell@@chicagobooth.edu
d
"d Author: Rocio Titiunik, Department of Political Science, University of Michigan"
d Support: email  titiunik@@umich.edu
d
f rdrobust.ado
f rdrobust.sthlp
f rdbwselect.ado
f rdbwselect.sthlp
f rdplot.ado
f rdplot.sthlp
f rdbwselect_2014.ado
f rdbwselect_2014.sthlp
f rdbwselect_2014_kconst.ado
f rdrobust_bw.mo
f rdrobust_kweight.mo
f rdrobust_res.mo
f rdrobust_vce.mo
f rdbwselect_2014_functions.do
f rdrobust_functions.do
f rdrobust_illustration.do
f rdbwselect.pdf
f rdplot.pdf
f rdrobust.pdf
f rdrobust_senate.dta
