d 'ECLPLOT': module to generate estimates and confidence limits plots
d
d   eclplot creates a plot of estimates with lower and upper
d confidence limits      on one axis against another numeric
d variable on the other axis. The estimates      and lower and
"d upper confidence limits are stored in three variables, in a"
d data set with one observation per confidence interval to be
d plotted. Data      sets with such variables may be created
"d manually (using a      spreadsheet), or using the parmest"
"d package, or using statsby or postfile in      official Stata."
d  The user has a choice of plotting the confidence intervals
"d horizontally or      vertically, a choice of plot styles for the"
"d estimates, and a choice of range      plot styles for the"
d confidence intervals. It is also possible to overlay      the
d confidence interval plot with other plots using the plot()
"d option,      and to overlay multiple superimposed confidence"
d interval plots using the      supby() option. eclplot may be used
d either as a command or through a dialog.
d
d KW: estimation results
d KW: confidence intervals
d KW: graphics
d
d Requires: Stata version 13
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20150603
d
f eclplot.ado
f eclplot.sthlp
f eclplot.dlg
