"d 'PSMATCH2': module to perform full Mahalanobis and propensity score matching, common support graphing, and covariate imbalance testing"
d
d psmatch2 implements full Mahalanobis and propensity score
"d matching, common support graphing, and covariate imbalance"
d testing. This routine supersedes the  previous 'psmatch' routine
d of B. Sianesi. The April 2012 revision of pstest changes the
d syntax of that command.
d
d KW: propensity score
d KW: matching
d KW: treatment
d
d Requires: Stata version 11
d
d
"d Author: Edwin Leuven, Ecole Nationale de la Statistique et Administration Economique (ENSAE)"
d Support: email edwin.leuven@@ensae.fr
d
"d Author: Barbara Sianesi, Institute for Fiscal Studies"
d Support: email barbara_s@@ifs.org.uk
d
d Distribution-Date: 20180201
d
f psmatch2.ado
f psmatch2.sthlp
f psmatch2.dlg
f pstest.ado
f pstest2.ado
f pstest.sthlp
f ./d/density2.ado
f psgraph.ado
f psgraph.sthlp
