d 'SHEAFCOEF': module to compute sheaf coefficients
d
d  sheafcoef is a post-estimation command that estimates sheaf
"d coefficients (Heise, Sociological Methods and Research 1972). A"
d sheaf coefficient assumes that a block of variables influence the
d dependent variable through a latent variable. This assumption is
"d not tested, nor is it testable; a sheaf coefficient is just a"
d different way of presenting the results from a model. Its main
d usefulness is in comparing the relative strength of the influence
"d of several blocks of variables. For example, say we want to know"
d what determines the probability of working non-standard hours
"d (evenings, nights, and weekends) and we have a block of variables"
d representing characteristics of the job and another block of
"d variables representing the family situation of the respondent,"
d and we want to say something about the relative importance of job
d characteristics versus family situation. In that case one could
d estimate a logit model with both blocks of variables and
d optionally some other control variables. After that one can use
"d sheafcoef to display the effects of two latent variables, family"
"d background and job characteristics, which are both standardized"
"d to have a standard deviation of 1, and can thus be more easily"
d compared.
d
d KW: standardization
d KW: latent variable
d KW: sheaf coefficient
d KW: Heise
d KW: MIMIC
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20100904
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f sheafcoef.ado
f sheafcoef.hlp
f sheafcoef_ex.ado
