d 'HOLSTI': module to compute Holsti intercoder reliability coefficients
d
d  holsti calculates the Holsti intercoder reliability coefficient
d in order to assess coder reliability when doing media content
d analyses. The coefficient can be calculated either for one given
"d variable or for different coders. Therefore, concordant and"
d discordant codings between coders are computed. In addition to
"d the reliability coefficient, holsti permits the creation of a"
d variable counting the number of discordant codings for each
"d observation, making it it easier to further analyze cases with"
d many deviant codings.
d
d KW: data management
d KW: Holsti
d KW: intercoder reliability
d KW: media content
d
d Requires: Stata version 13
d
d Distribution-Date: 20150115
d
"d Author: Alexander Staudt, Universität Mannheim"
d Support: email astaudt@@mail.uni-mannheim.de
d
"d Author: Mona Krewel, Universität Mannheim"
d Support: email
d
"d Author: Julia Partheymüller, Mannheimer Zentrum für Europäische Sozialforschung"
d Support: email
d
f holsti.ado
f holsti.sthlp
f holstidata.dta
