d 'RDCV': module to perform Sharp Regression Discontinuity Design with Cross Validation Bandwidth Selection
d
d  This command implements estimation of sharp regression
d discontinuity  designs using a flexible cross-validation (CV)
d procedure for optimal  bandwidth selection.
d
d KW: regression discontinuity
d KW: cross validation
d
d Requires: Stata version 11
d
d Distribution-Date: 20151107
d
"d Author: Boris Kaiser, University of Bern"
d Support: email boris.kaiser@@vwi.unibe.ch
d
f rdcv.ado
f rdcv.sthlp
