d 'PARAMED': module to perform causal mediation analysis using parametric regression models
d
d  paramed performs causal mediation analysis using parametric
d regression models.  Two models are estimated: a model for the
d mediator conditional on treatment (exposure) and covariates (if
"d specified), and a model for the outcome conditional on treatment"
"d (exposure), the mediator and covariates (if specified).  It"
d extends statistical mediation analysis (widely known as Baron and
d Kenny procedure) to allow for the presence of treatment
d (exposure)-mediator interactions in the outcome regression model
d using counterfactual definitions of direct and indirect effects.
"d paramed allows continuous, binary or count outcomes, and"
"d continuous or binary mediators, and requires the user to specify"
d an appropriate form for the regression models. paramed provides
"d estimates of the controlled direct effect, the natural direct"
"d effect, the natural indirect effect and the total effect with"
d standard errors and confidence intervals derived using the delta
"d method by default, with a bootstrap option also available."
d
d KW: mediation
d KW: causal mediation effects
d KW: continuous outcomes
d KW: count outcomes
d KW: binary outcomes
d
d Requires: Stata version 10
d
d Distribution-Date: 20130426
d
"d Author: Richard Emsley, University of Manchester"
d Support: email Richard.emsley@@manchester.ac.uk
d
"d Author: Hanhua Liu, University of Manchester"
d Support: email  Hanhua.liu@@manchester.ac.uk
d
f paramed.ado
f paramed.sthlp
f paramedbs.ado
f paramed.mata
f paramed_example.dta
