d 'METADATA': module to enable access to metadata
d
d metadata is written in order to demonstrate that Stata with its
"d hypertext capabilities may be used to publish, browse and search"
d metadata. Anyone can put up such a service and have it listed and
d searched by metadata. If you need info of how to do this contact
d the author.
d
d KW: metadata
d KW: datasets
d KW: data documentation
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20090105
d
"d Author: Nikos Askitas, IZA"
d Support: email askitas@@iza.org
d
f metadata.ado
f metadata.hlp
