d 'PSEMAIL': module to send email from within Stata for Windows environment
d
"d  psemail allows you to send mail from Stata for Windows, either"
d from the command line or as  part of a do-file.
d
d KW: email
d KW: communication
d
d Requires: Stata version 12 for Windows
d
d Distribution-Date: 20130225
d
"d Author: Xuan Zhang, Zhongnan Univ. of Econ. & Law"
d Support: email zhangx@@znufe.edu.cn
d
"d Author: Dongliang Cui, North East University"
d Support: email cuidongliang@@mail.neu.edu.cn
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@znufe.edu.cn
d
f psemail.ado
f psemail.sthlp
