d 'AEVOLCANO': module to produce volcano plot for adverse event data
d
d      aevolcano creates a volcano plot for adverse event data from
"d a two-arm clinical trial, as proposed by Zink,    Wolfinger, and"
d Mann (2013).  The volcano plot is a means of displaying the
d incidence of multiple adverse    events simultaneously.  Each
"d bubble represents an event, the size of which indicates total"
"d frequency of that    event, colour is used to indicate direction"
d of treatment effect and colour saturation corresponds to the
d statistical significance of the treatment effect.  The volcano
d plot can help to identify potential    differences in the adverse
d event profile between treatment arms.    aevolcs creates a
d volcano plot for summary level adverse event data from a two-arm
d clinical trial.
d
d KW: graphics
d KW: volcano plots
d KW: two-arm clinical trial
d
d Requires: Stata version 15
d
d Distribution-Date: 20200222
d
"d Author: Rachel Phillips, Imperial College"
d Support: email  r.phillips@@imperial.ac.uk
d
"d Author: Suzie Cro, Imperial College"
d Support: email
d
f aevolcano.ado
f aevolcano.sthlp
f ./e/example_volcano.dta
f aevolcs.ado
f aevolcs.sthlp
f ./e/example_volcano_summ.dta
