d 'GROUP3HDFE': module to compute number of restrictions in a linear regression model with three high-dimensional fixed effects
d
d  This command calculates the number of restrictions needed to
d ensure identifiability of the fixed effects in a linear
d regression model with three high dimensional fixed effects
d (3hdfe). This number of restrictions can be used to compute the
d exact degrees of freedom of a regression with 3hdfe. With the
d option largest the command can be used to identify a subset of
d the data. If estimation is restricted to this subset then the
d estimates of the fixed effects are comparable up to an additive
d scalar factor.
d
d KW: regression
d KW: fixed effects
d KW: high dimension
d
d Requires: Stata version 10 and moremata from SSC (q.v.)
d
d Distribution-Date: 20160516
d
"d Author: Paulo Guimaraes, University of Porto"
d Support: email pguimaraes@@fep.up.pt
d
f group3hdfe.ado
f group3hdfe.sthlp
