d 'XTREGRE2': module to estimate random effects model with weights
d
d xtregre2 estimates a random effects model with weights. It is an
d update  to Kevin McKinney's rfregk. xtregre2 only accepts
d aweights and the alternative variance estimators are not
d supported.
d
d KW: panel data
d KW: random effects
d KW: weights
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20051214
d
"d Author: Scott Merryman, Risk Management Agency, USDA"
d Support: email scott.merryman@@gmail.com
d
f xtregre2.ado
f xtregre2.hlp
