d 'RECAST2': module to change storage type of variable
d
d recast2 changes the storage type of the variables identified in
d varlist to type. force requires the conversion to be performed
d even if there is loss of information and Stata refuses to
d convert. Use this option when there is little or no loss of
d information as in the conversion of some variables of double type
"d to variables of float type, etc."
d
d Author: Fred Wolfe
d Support: email  fwolfe@@southwind.net
d
d Distribution-Date: 19990902

f recast2.ado
f recast2.hlp
