d 'FRCOUNT': module to estimate fractional response model under the presence of count endogeneity and unobservable heterogeneity
d
d  frcount fits a fractional response model under the presence of
d count   endogeneity and unobservable heterogeneity. The dependent
d variable y1 is a fractional response variable where 0<=y1<=1. The
d endogenous variable y2 is a count variable where it can be any
d integer. The approach for this command is based on the chapter by
"d Hoa Nguyen (2010) in Advances in Econometrics, Volume 26, Maximum"
"d Simulated Likelihood Methods and Applications, edited by Carter"
d Hill and Greene.
d
d KW: fractional response
d KW: count data
d KW: unobservable heterogeneity
d
d Requires: Stata version 10
d
d Distribution-Date: 20101002
d
"d Author: Hoa Bao Nguyen, Michigan State University"
d Support: email nguye147@@msu.edu
d
"d Author: Minh Cong Nguyen, World Bank"
d Support: email mnguyen3@@worldbank.org
d
f frcount.ado
f frcount_bs.ado
f frcount.sthlp
f frcount_example.dta
f ./l/lfrcount.mlib
