%%%%%%%%%%%%Table:  (beginning)%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.2}
\begin{table}[h]
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.1\textwidth}
\caption{ Main sample characteristics of private tutoring participants and non-participants}
\label{summary}
\end{minipage}}
{\renewcommand\baselinestretch{1}\selectfont
{\footnotesize
\noindent\makebox[\textwidth][c]{
\begin{tabularx}{1.1\textwidth}{@{\extracolsep{\fill}} lccccccc} \hline \hline
Variables                                  &\multicolumn{3}{@{\extracolsep{\fill}} c}{Non-participants} &\multicolumn{3}{@{\extracolsep{\fill}} c}{Participants} &Difference \\
                                           &Mean  &S.D   &N   &Mean  &S.D   &N   &(4)-(1)    \\
                                           &(1)   &(2)   &(3) &(4)   &(5)   &(6) &(7)        \\ \hline
Chinese test score                         &90.95 &7.77  &504 &91.69 &6.38  &605 &0.74*      \\
Mathematics test score                     &91.86 &7.73  &508 &92.93 &6.98  &603 &1.07**     \\
Formal education expenditure (yuan)        &1515  &2991  &512 &1910  &3607  &608 &394**      \\
Private tutoring expenditure (yuan)        &0     &0     &512 &1999  &2147  &608 &1999**     \\
Father's years of schooling                &11.83 &3.04  &512 &12.75 &2.66  &608 &0.93**     \\
Mother's years of schooling                &11.07 &2.86  &512 &12.2  &2.68  &608 &1.13**     \\
Family annual income per capita (yuan)     &18234 &13813 &512 &19383 &11051 &608 &1149       \\
Father: unemployed, retired or housekeeper &.09   &      &512 &.05   &      &608 &-0.04**    \\
Father: paid employment                    &.78   &      &512 &.84   &      &608 &0.06**     \\
Father: self-employment                    &.13   &      &512 &.12   &      &608 &-.02       \\
Mother: unemployed, retired or housekeeper &.24   &      &512 &.19   &      &608 &-0.05**    \\
Mother: paid employment                    &.66   &      &512 &.75   &      &608 &0.09**     \\
Mother: self-employment                    &.11   &      &512 &.07   &      &608 &-0.04**    \\
Number of siblings                         &.25   &.49   &512 &.09   &.28   &608 &-0.16**    \\
\hline \hline
\end{tabularx} } }
\par}
{\renewcommand\baselinestretch{1}\selectfont
{\scriptsize 
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.1\textwidth}
Note: The income and expenditure are deflated to the price level of 2009 using provincial-specific urban CPIs. Significance codes: * p$<$0.10, ** p$<$0.05, *** p$<$0.01. \\
Data source: The Rural-Urban Migration in China (RUMiC) survey. 
\end{minipage}}
}
\par }
\end{table}
%%%%%%%%%%%%Table: (end)%%%%%%%%%%%%%



%%%%%%%%%%%%Table:  (beginning)%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.2}
\begin{table}[h]
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.1\textwidth}
\caption{ Summary statistics}
\label{tab1}
\end{minipage}}
{\renewcommand\baselinestretch{1}\selectfont
{\scriptsize
\noindent\makebox[\textwidth][c]{
\begin{tabularx}{1.1\textwidth}{@{\extracolsep{\fill}} lccccc} \hline \hline
                                                               &\multicolumn{2}{@{\extracolsep{\fill}} >{\centering\arraybackslash}p{0.3\textwidth}}{\textbf{Individuals completing 
four-year university education
(treated group)}} &~ &\multicolumn{2}{@{\extracolsep{\fill}} >{\centering\arraybackslash}p{0.3\textwidth}}{\textbf{Individuals not completing four-year university education
(untreated group)}}  \\
\cline{2-3} \cline{5-6}                                        &Mean   &Std. Dev. &~ &Mean   &Std. Dev. \\ \hline
NCEE test score                                                &471.72 &87.85     &~ &339.52 &108.53    \\
Log annual earnings                                            &~~9.94 &~0.61     &~ &~~9.43 &~~0.67    \\
Years of schooling                                             &~16.26 &~1.66     &~ &~13.82 &~~1.71    \\
Age                                                            &~35.72 &~6.97     &~ &~37.77 &~~6.35    \\
Female (proportion)                                            &~~0.36 &~0.48     &~ &~~0.50 &~~0.50    \\
Han ethnicity (proportion)                                     &~~0.95 &~0.22     &~ &~~0.95 &~~0.21    \\
Father's years of schooling                                    &~~8.83 &~4.80     &~ &~~7.69 &~~4.90    \\
Number of siblings                                             &~~3.13 &~1.82     &~ &~~3.56 &~~1.70    \\
Communist party member (proportion)                            &~~0.47 &~0.50     &~ &~~0.32 &~~0.47    \\
High family consumption level\textsuperscript{a}(proportion)   &~~0.13 &~0.33     &~ &~~0.08 &~~0.28    \\
High quality senior high school\textsuperscript{b}(proportion) &~~0.77 &~0.42     &~ &~~0.49 &~~0.50    \\ \hline
Observations                                                   &\multicolumn{2}{@{\extracolsep{\fill}} c}{793} &~ &\multicolumn{2}{@{\extracolsep{\fill}} c}{2441}  \\
\hline \hline
\end{tabularx} } }
\par}
{\renewcommand\baselinestretch{1}\selectfont
{\scriptsize 
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.1\textwidth}
Notes: (a) A dummy variable indicating the family consumption level being above average in the locality the respondent lived at the time of senior high school graduation. (b) A dummy variable indicating the quality of the senior high school attended by the individual being above average in the locality. Due to missing values, the number of observations of fathers' years of schooling' is 2,440 in the untreated group. 
\end{minipage}}
}
\par }
\end{table}
%%%%%%%%%%%%Table: (end)%%%%%%%%%%%%%



%%%%%%%%%%%%Table:  (beginning)%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.2}
\begin{table}[h]
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.1\textwidth}
\caption{ Main sample characteristics of private tutoring participants and non-participants}
\label{summary}
\end{minipage}}
{\renewcommand\baselinestretch{1}\selectfont
{\footnotesize
\noindent\makebox[\textwidth][c]{
\begin{tabularx}{1.1\textwidth}{@{\extracolsep{\fill}} lccccccc} \hline \hline
Variables                                  &\multicolumn{3}{@{\extracolsep{\fill}} c}{Non-participants} &\multicolumn{3}{@{\extracolsep{\fill}} c}{Participants} &Difference \\
                                           &Mean  &S.D   &N   &Mean  &S.D   &N   &(4)-(1)    \\
                                           &(1)   &(2)   &(3) &(4)   &(5)   &(6) &(7)        \\ \hline
Chinese test score                         &90.95 &7.77  &504 &91.69 &6.38  &605 &0.74*      \\
Mathematics test score                     &91.86 &7.73  &508 &92.93 &6.98  &603 &1.07**     \\
Formal education expenditure (yuan)        &1515  &2991  &512 &1910  &3607  &608 &394**      \\
Private tutoring expenditure (yuan)        &0     &0     &512 &1999  &2147  &608 &1999**     \\
Father's years of schooling                &11.83 &3.04  &512 &12.75 &2.66  &608 &0.93**     \\
Mother's years of schooling                &11.07 &2.86  &512 &12.2  &2.68  &608 &1.13**     \\
Family annual income per capita (yuan)     &18234 &13813 &512 &19383 &11051 &608 &1149       \\
Father: unemployed, retired or housekeeper &.09   &      &512 &.05   &      &608 &-0.04**    \\
Father: paid employment                    &.78   &      &512 &.84   &      &608 &0.06**     \\
Father: self-employment                    &.13   &      &512 &.12   &      &608 &-.02       \\
Mother: unemployed, retired or housekeeper &.24   &      &512 &.19   &      &608 &-0.05**    \\
Mother: paid employment                    &.66   &      &512 &.75   &      &608 &0.09**     \\
Mother: self-employment                    &.11   &      &512 &.07   &      &608 &-0.04**    \\
Number of siblings                         &.25   &.49   &512 &.09   &.28   &608 &-0.16**    \\
\hline \hline
\end{tabularx} } }
\par}
{\renewcommand\baselinestretch{1}\selectfont
{\scriptsize 
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.1\textwidth}
Note: The income and expenditure are deflated to the price level of 2009 using provincial-specific urban CPIs. Significance codes: * p$<$0.10, ** p$<$0.05, *** p$<$0.01. \\
Data source: The Rural-Urban Migration in China (RUMiC) survey. 
\end{minipage}}
}
\par }
\end{table}
%%%%%%%%%%%%Table: (end)%%%%%%%%%%%%%



%%%%%%%%%%%%Table:  (beginning)%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.2}
\begin{table}[h]
\caption{OLS and Lewbel IV estimation results}
\label{tb:OLS_IV}
{\renewcommand\baselinestretch{1}\selectfont
{\footnotesize
\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}} lcccc} \hline \hline
                                                &\multicolumn{2}{@{\extracolsep{\fill}} c}{Mathematics} &\multicolumn{2}{@{\extracolsep{\fill}} c}{Chinese}  \\
                                                &OLS       &Lewbel IV &OLS       &Lewbel IV \\
VARIABLES                                       &(1)       &(2)       &(3)       &(4)       \\ \hline
Private tutoring expenditure (1000 yuan)        &0.115     &0.562     &0.194*    &1.073***  \\
                                                &(0.105)   &(0.443)   &(0.102)   &(0.355)   \\
Formal education expenditure (1000 yuan)        &0.005     &-0.003    &0.032     &0.015     \\
                                                &(0.052)   &(0.056)   &(0.044)   &(0.047)   \\
City-grade average private tutoring expenditure &-0.734    &-0.682    &-0.486    &-0.387    \\
(1000 yuan)                                     &(0.493)   &(0.487)   &(0.474)   &(0.477)   \\
Per capita family annual income (1000 yuan)     &0.038**   &0.033*    &0.046**   &0.035*    \\
                                                &(0.019)   &(0.019)   &(0.018)   &(0.018)   \\
Father's years of schooling                     &0.126     &0.115     &0.203**   &0.182*    \\
                                                &(0.096)   &(0.096)   &(0.100)   &(0.101)   \\
Mother's years of schooling                     &0.165*    &0.131     &0.244**   &0.178     \\
                                                &(0.094)   &(0.098)   &(0.112)   &(0.116)   \\
Father: paid employment                         &0.518     &0.316     &0.422     &-0.002    \\
                                                &(0.820)   &(0.830)   &(0.912)   &(0.910)   \\
Father: self-employment                         &-0.097    &-0.326    &-0.675    &-1.164    \\
                                                &(1.035)   &(1.046)   &(1.217)   &(1.236)   \\
Mother: paid employment                         &-0.024    &0.060     &-0.297    &-0.145    \\
                                                &(0.493)   &(0.497)   &(0.575)   &(0.578)   \\
Mother: self-employment                         &-1.462    &-1.448    &-0.842    &-0.807    \\
                                                &(0.983)   &(0.969)   &(1.156)   &(1.152)   \\
Female student                                  &1.744***  &1.615***  &0.311     &0.049     \\
                                                &(0.416)   &(0.436)   &(0.442)   &(0.448)   \\
Number of siblings                              &-0.910    &-0.755    &-0.916    &-0.615    \\
                                                &(0.739)   &(0.738)   &(0.793)   &(0.792)   \\
School quality: above average                   &-1.095**  &-1.047*   &-0.731    &-0.634    \\
                                                &(0.551)   &(0.554)   &(0.574)   &(0.594)   \\
School quality: average or below                &-2.426*** &-2.362*** &-1.820*** &-1.692**  \\
                                                &(0.633)   &(0.631)   &(0.651)   &(0.665)   \\
Grade 2                                         &-0.905    &-0.969    &-1.610**  &-1.721*** \\
                                                &(0.643)   &(0.642)   &(0.637)   &(0.646)   \\
Grade 3                                         &-3.429*** &-3.587*** &-2.644*** &-2.946*** \\
                                                &(0.653)   &(0.676)   &(0.652)   &(0.668)   \\
Grade 4                                         &-2.926*** &-3.248*** &-2.847*** &-3.468*** \\
                                                &(0.658)   &(0.726)   &(0.732)   &(0.773)   \\
Grade 5                                         &-3.709*** &-4.071*** &-3.765*** &-4.458*** \\
                                                &(0.715)   &(0.805)   &(0.722)   &(0.788)   \\
Grade 6                                         &-5.604*** &-5.880*** &-4.019*** &-4.557*** \\
                                                &(0.816)   &(0.870)   &(0.796)   &(0.812)   \\
Constant                                        &88.374*** &88.660*** &89.626*** &90.227*** \\
                                                &(1.806)   &(1.822)   &(1.832)   &(1.836)   \\
Cragg-Donald Wald F statistic                   &---       &75.66     &---       &78.31     \\
Kleibergen-Paap rk Wald F statistic             &---       &19.36     &---       &20.16     \\
Observations                                    &1109      &1109      &1111      &1111      \\
\hline \hline
\end{tabularx} }
\par}
\end{table}
%%%%%%%%%%%%Table: (end)%%%%%%%%%%%%%



%%%%%%%%%%%%Table:  (beginning)%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.2}
\begin{table}[h]
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.1\textwidth}
\caption{ Main sample characteristics of private tutoring participants and non-participants}
\label{summary}
\end{minipage}}
{\renewcommand\baselinestretch{1}\selectfont
{\footnotesize
\noindent\makebox[\textwidth][c]{
\begin{tabularx}{1.1\textwidth}{@{\extracolsep{\fill}} lccccccc} \hline \hline
Variables                                  &\multicolumn{3}{@{\extracolsep{\fill}} c}{Non-participants} &\multicolumn{3}{@{\extracolsep{\fill}} c}{Participants} &Differnce \\
                                           &Mean  &S.D   &N   &Mean  &S.D   &N   &(4)-(1)   \\
                                           &(1)   &(2)   &(3) &(4)   &(5)   &(6) &(7)       \\ \hline
Chinese test score                         &90.95 &7.77  &504 &91.69 &6.38  &605 &0.74*     \\
Mathematics test score                     &91.86 &7.73  &508 &92.93 &6.98  &603 &1.07**    \\
Formal education expenditure (yuan)        &1515  &2991  &512 &1910  &3607  &608 &394**     \\
Private tutoring expenditure (yuan)        &0     &0     &512 &1999  &2147  &608 &1999**    \\
Father's years of schooling                &11.83 &3.04  &512 &12.75 &2.66  &608 &0.93**    \\
Mother's years of schooling                &11.07 &2.86  &512 &12.2  &2.68  &608 &1.13**    \\
Family annual income per capita (yuan)     &18234 &13813 &512 &19383 &11051 &608 &1149      \\
Father: unemployed, retired or housekeeper &.09   &      &512 &.05   &      &608 &-0.04**   \\
Father: paid employment                    &.78   &      &512 &.84   &      &608 &0.06**    \\
Father: self-employment                    &.13   &      &512 &.12   &      &608 &-.02      \\
Mother: unemployed, retired or housekeeper &.24   &      &512 &.19   &      &608 &-0.05**   \\
Mother: paid employment                    &.66   &      &512 &.75   &      &608 &0.09**    \\
Mother: self-employment                    &.11   &      &512 &.07   &      &608 &-0.04**   \\
Number of siblings                         &.25   &.49   &512 &.09   &.28   &608 &-0.16**   \\
\hline \hline
\end{tabularx} } }
\par}
{\renewcommand\baselinestretch{1}\selectfont
{\scriptsize 
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.1\textwidth}
Note: The income and expenditure are deflated to the price level of 2009 using provincial-specific urban CPIs. Significance codes: * p$<$0.10, ** p$<$0.05, *** p$<$0.01. \\
Data source: The Rural-Urban Migration in China (RUMiC) survey. 
\end{minipage}}
}
\par }
\end{table}
%%%%%%%%%%%%Table: (end)%%%%%%%%%%%%%



%%%%%%%%%%%%Table:  (beginning)%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.1}
\begin{table}[h]
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.05\textwidth}
\caption{OLS and Lewbel IV estimation results}
\end{minipage}}
{\renewcommand\baselinestretch{1}\selectfont
{\footnotesize
\noindent\makebox[\textwidth][c]{
\begin{tabularx}{1.05\textwidth}{@{\extracolsep{\fill}} lcccc} \hline \hline
                                                &\multicolumn{2}{@{\extracolsep{\fill}} c}{Mathematics} &\multicolumn{2}{@{\extracolsep{\fill}} c}{Chinese}  \\
                                                &OLS       &Lewbel IV &OLS       &Lewbel IV \\
VARIABLES                                       &(1)       &(2)       &(3)       &(4)       \\ \hline
Private tutoring expenditure (1000 yuan)        &0.115     &0.562     &0.194*    &1.073***  \\
                                                &(0.105)   &(0.443)   &(0.102)   &(0.355)   \\
Formal education expenditure (1000 yuan)        &0.005     &-0.003    &0.032     &0.015     \\
                                                &(0.052)   &(0.056)   &(0.044)   &(0.047)   \\
City-grade average private tutoring expenditure &-0.734    &-0.682    &-0.486    &-0.387    \\
(1000 yuan)                                     &(0.493)   &(0.487)   &(0.474)   &(0.477)   \\
Per capita family annual income (1000 yuan)     &0.038**   &0.033*    &0.046**   &0.035*    \\
                                                &(0.019)   &(0.019)   &(0.018)   &(0.018)   \\
Father's years of schooling                     &0.126     &0.115     &0.203**   &0.182*    \\
                                                &(0.096)   &(0.096)   &(0.100)   &(0.101)   \\
Mother's years of schooling                     &0.165*    &0.131     &0.244**   &0.178     \\
                                                &(0.094)   &(0.098)   &(0.112)   &(0.116)   \\
Father: paid employment                         &0.518     &0.316     &0.422     &-0.002    \\
                                                &(0.820)   &(0.830)   &(0.912)   &(0.910)   \\
Father: self-employment                         &-0.097    &-0.326    &-0.675    &-1.164    \\
                                                &(1.035)   &(1.046)   &(1.217)   &(1.236)   \\
Mother: paid employment                         &-0.024    &0.060     &-0.297    &-0.145    \\
                                                &(0.493)   &(0.497)   &(0.575)   &(0.578)   \\
Mother: self-employment                         &-1.462    &-1.448    &-0.842    &-0.807    \\
                                                &(0.983)   &(0.969)   &(1.156)   &(1.152)   \\
Female student                                  &1.744***  &1.615***  &0.311     &0.049     \\
                                                &(0.416)   &(0.436)   &(0.442)   &(0.448)   \\
Number of siblings                              &-0.910    &-0.755    &-0.916    &-0.615    \\
                                                &(0.739)   &(0.738)   &(0.793)   &(0.792)   \\
School quality: above average                   &-1.095**  &-1.047*   &-0.731    &-0.634    \\
                                                &(0.551)   &(0.554)   &(0.574)   &(0.594)   \\
School quality: average or below                &-2.426*** &-2.362*** &-1.820*** &-1.692**  \\
                                                &(0.633)   &(0.631)   &(0.651)   &(0.665)   \\
Grade 2                                         &-0.905    &-0.969    &-1.610**  &-1.721*** \\
                                                &(0.643)   &(0.642)   &(0.637)   &(0.646)   \\
Grade 3                                         &-3.429*** &-3.587*** &-2.644*** &-2.946*** \\
                                                &(0.653)   &(0.676)   &(0.652)   &(0.668)   \\
Grade 4                                         &-2.926*** &-3.248*** &-2.847*** &-3.468*** \\
                                                &(0.658)   &(0.726)   &(0.732)   &(0.773)   \\
Grade 5                                         &-3.709*** &-4.071*** &-3.765*** &-4.458*** \\
                                                &(0.715)   &(0.805)   &(0.722)   &(0.788)   \\
Grade 6                                         &-5.604*** &-5.880*** &-4.019*** &-4.557*** \\
                                                &(0.816)   &(0.870)   &(0.796)   &(0.812)   \\
Constant                                        &88.374*** &88.660*** &89.626*** &90.227*** \\
                                                &(1.806)   &(1.822)   &(1.832)   &(1.836)   \\
                                                &          &          &          &          \\
Cragg-Donald Wald F statistic                   &---       &75.66     &---       &78.31     \\
Kleibergen-Paap rk Wald F statistic             &---       &19.36     &---       &20.16     \\
Observations                                    &1109      &1109      &1111      &1111      \\
\hline \hline
\end{tabularx} } }
\par}
{\renewcommand\baselinestretch{1}\selectfont
{\scriptsize 
\noindent \makebox[\textwidth][c]{\begin{minipage}[c]{1.05\textwidth}
Note: Robust standard errors are in parentheses, and are clustered at the person level. *** p$<$0.01, ** p$<$0.05, * p$<$0.10. All estimations control for city and year fixed effects. \\
Data source: The Rural-Urban Migration in China (RUMiC) survey. 
\end{minipage}}
}
\par }
\end{table}
%%%%%%%%%%%%Table: (end)%%%%%%%%%%%%%



%%%%%%%%%%%%Table:  (beginning)%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.2}
\begin{table}[h]
\caption{Robustness Checks (1)}
{\renewcommand\baselinestretch{1}\selectfont
{\footnotesize
\begin{tabularx}{\textwidth}{@{\extracolsep{\fill}} lcccc} \hline \hline
                                         &\multicolumn{2}{@{\extracolsep{\fill}} c}{Chinese} &\multicolumn{2}{@{\extracolsep{\fill}} c}{Mathematics}  \\
                                         &OLS     &Lewbel IV &OLS     &Lewbel IV \\
                                         &(1)     &(2)       &(3)     &(4)       \\ \hline
\multicolumn{5}{@{\extracolsep{\fill}} l}{Panel 1: Control for birth weight} \\
Private tutoring expenditure (1000 yuan) &0.056   &0.170     &0.15    &0.764**   \\
                                         &(0.112) &(0.44)    &(0.114) &(0.365)   \\
                                         &        &          &        &          \\
Kleibergen-Paap rk Wald F-statistic      &---     &18.03     &---     &19.25     \\
Observations                             &1,027   &1,027     &1,028   &1,028     \\ \hline
\multicolumn{5}{@{\extracolsep{\fill}} l}{Panel 2: Treat formal education expenditure as another endogenous variable} \\
Private tutoring expenditure (1000 yuan) &0.116   &0.250     &0.200*  &0.670***  \\
                                         &(0.106) &(0.274)   &(0.102) &(0.226)   \\
Formal education expenditure (1000 yuan) &0.006   &0.041     &0.036   &0.051     \\
                                         &(0.052) &(0.056)   &(0.044) &(0.051)   \\
                                         &        &          &        &          \\
Kleibergen-Paap rk Wald F-statistic      &---     &16.57     &---     &16.57     \\
Observations                             &1,109   &1,109     &1,111   &1,111     \\
\hline \hline
\end{tabularx} }
\par}
{\renewcommand\baselinestretch{1}\selectfont
{\scriptsize 
Note: Standard errors are in parentheses, and are clustered at the person level. *** p$<$0.01, ** p$<$0.05, * p$<$0.10.  All specifications control for per capita family annual income, parental education, parental working status, gender, number of siblings, fixed effects of school grade, school quality, residential city and city-grade average private tutoring expenditure. Birth weight and city-grade average formal education expenditure are also included as additional control variables, respectively, in Panels 1 and 2. \\
Data source: The Rural-Urban Migration in China (RUMiC) survey. 
}
\par }
\end{table}
%%%%%%%%%%%%Table: (end)%%%%%%%%%%%%%



