
\documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}
\usepackage{lscape}
\usepackage[hyperindex=true,
            bookmarks=true,
            pdftitle={},
            pdfauthor={Guochang Zhao},
            colorlinks=true,
            pdfborder=0,
            pagebackref=false,
            citecolor=blue,
            plainpages=false,
            pdfpagelabels,
%            pagebackref=true,
            hyperfootnotes=false]{hyperref}
\usepackage{float}
\usepackage{natbib}

\renewcommand{\captionfont}{\linespread{1}\normalsize}
\setlength{\abovecaptionskip}{0pt}
\renewcommand{\baselinestretch}{1.5}
\renewcommand{\arraystretch}{0.7}
\setlength{\footnotesep}{10pt}


\begin{document}



\input{table.tex}




\end{document}