d 'RRCALC': module to calculate AAPOR compliant response rates
d
"d  The rrcalc module calculates AAPOR compliant outcome rates, such"
"d as response, refusal, cooperation and contact rates based on a"
d variable which contains the final dispositions of case codes from
d a survey. Values that are not compliant with the AAPOR code
d scheme are treated as missing and are displayed at the end of the
d output.
d
d KW: data management
d KW: response rates
d KW: questionnaire
d
d Requires: Stata version 12
d
d Distribution-Date: 20151110
d
"d Author: Kai Willem Weyandt, GESIS, Leibniz Institute for the Social Sciences"
d Support: email kai.weyandt@@gesis.org
d
"d Author: Lars Kaczmirek , GESIS, Leibniz Institute for the Social Sciences"
d Support: email lars.kaczmirek@@gesis.org
d
f rrcalc.ado
f rrcalc.sthlp
