d 'PWPLOTI': module to plot power curve for sample size and power calculation
d
d pwploti plots statistical power on the Y-axis and the required
d sample  size of on the X-axis. Several lines can be plotted on
"d the power curve,  each one corresponding to a value of difference"
d (defined in dlist) between  two groups.  It is an extension to
d sampsi. Most sampsi options are accepted.   Note: pwploti only
"d specifies the mean or proportion value in group 1, #1.  The"
d corresponding values in group 2 are derived from the #1 and
"d differences  between  two groups, dlist. -keyplot- (q.v.) should"
d be installed when more than  four labels are needed.
d
"d Author:  Zhiqiang Wang, Menzies School of Health Research"
d Support: email  wang@@menzies.edu.au
d
d Distribution-Date: 20001204

f pwploti.ado
f pwploti.hlp
