d 'SPREGSDMXT': Module to Estimate Maximum Likelihood Estimation Spatial Panel Durbin Regression
d
d  spregsdmxt estimates Maximum Likelihood Estimation Spatial Panel
"d Durbin Regression. spregsdmxt calculates Spatial Autocorrelation,"
"d Non Normality, Heteroscedasticity, and Total, Direct, and"
"d InDirect Marginal Effects and Elasticities, spregsdmxt can fit"
d continuous and truncated dependent variables models.
d
d KW: Regression
d KW: Spatial
d KW: Panel
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d KW: Spatial Panel Durbin Model
d KW: Tobit Spatial Panel Durbin Model
d KW: Spatial Panel Durbin Exponential Regression
d KW: Spatial Panel Durbin Weibull Regression
d KW: Spatial Panel Durbin Multiplicative Heteroscedasticity
d
d Requires: Stata version 11
d
d Distribution-Date: 20140114
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregsdmxt.ado
f spregsdmxt1.ado
f spregsdmxt2.ado
f spregsdmxt3.ado
f spregsdmxt4.ado
f spregsdmxt.sthlp
f spregsdmxt.dlg
f spregsdmxt.dta
f SPWxt.dta
f spregsdmxt.do
