d 'FSX': module to show names of files in compact form (Unix-friendly defaults)
d
d  fsx is a fork of  fs. Both commands list the names of  files in
d compact form.  Note that files do not include folders or
d directories. The change in the fsx fork is that it suppresses
d hidden Unix files by  default (much like the Stata command {help
d ls} or the Unix command of the same  name). These files are
"d revealed with the all option, similar to the ""ls -a""  syntax in"
d Unix.
d
d KW: files
d KW: directories
d KW: listing
d
d Requires: Stata version 8
d
d Distribution-Date: 20100130
d
"d Author: Gabriel Rossman, UCLA"
d Support: email rossman@@soc.ucla.edu
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f fsx.ado
f fsx.hlp
