d 'WCLOGIT': module to perform conditional logistic regression with within-group varying weights
d
d This command maximises the partial log-likelihood for conditional
d logistic regression with weights that can vary within the matched
d set defined by the group option. In calculations the Breslow
d likelihood as specified in the Stata manual. Note that only one
d case is allowed within one group so no ties are possible and that
d frequency weights are not allowed. In other words the dataset
"d should be expanded to an ""individual data"" format. The main"
d application for this function would be when you have inverse
d probability weights to correct for any bias introduced in
d selecting members of each group. A typical epidemiological design
d would be the case-cohort study where every case from a larger
d cohort is included in the analysis but a smaller random sample of
d all possible controls are included.
d
d KW: conditional logit
d KW: weights
d
d Requires: Stata version 7.0
d
d
d Author: Adrian Mander
d Support: email  Adrian.Mander@@mrc-hnr.cam.ac.uk
d
d Distribution-Date: 20061206

f wclogit.ado
f wclogit.hlp
