d 'PARAGR': module for parallel graphing of a coefficient across different equations
d
d paragr provides a fast and easy way to compare a coefficient
d across different equations within an estimation.  It can used
d to visualize the parallel assumption of ordered logit or the
"d equality of coefficients for quantile regression, etc."
d
d KW: graph
d KW: coefficient testing
d KW: reg3
d KW: sqreg
d KW: quantile regression
d KW: gologit
d KW: gologit2
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20090804
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f paragr.ado
f paragr.hlp
