p p2ci module to calculate confidence limits of a regression coefficient from the p-value
p pagetrend module to  perform Page's L trend test for ordered alternatives
p pairdata module to create paired datasets from individual-per-row data
p pairplot module for plots of paired observations
p pajek2stata module to import network data in Pajek's .net format
p palette_all module to display all the named colours in Stata
p palettes module to provide color palettes, symbol palettes, and line pattern palettes
p pam Module to Estimate Policy Analysis Matrix (PAM)
p panelauto module to support tests for autocorrelation on panel data
p panelhetero module to examine the degree of heterogeneity across cross-sectional units using panel data
p panell module to display panel length for a given set of variables
p panels module to count panels and apply a command to panel units
p panelthin module to identify observations for possible thinned panel dataset 
p panelunit module to support unit root tests on panel data
p pantest2 module to perform diagnostic tests in fixed effects panel regressions
p paragr module for parallel graphing of a coefficient across different equations
p parallel module for Parallel Computing
p paramed module to perform causal mediation analysis using parametric regression models
p paran module to compute Horn's test of principal components/factors
p paretofit module to fit a Type 1 Pareto distribution
p parmest module to create new data set with one observation per parameter of most recent model
p parmhet module to produce heterogeneity tests in parmest resultssets
p parmparse module to parse a parameter name variable in a parmest resultsset
p parplot module for parallel coordinates plots
p parseloc module to extract coordinates from a geolocation variable generated by Survey Solutions
p parseuas module to extract detailed information from user agent strings
p partchart module to automatically output participant characteristics table in a variety of formats
p partgam module to calculate partial gamma coefficient
p partpred module to generate partial predictions
p parttau module to calculate Kendall's partial tau and confidence interval
p pascal module to draw Pascal's triangle
p path module to support file path manipulation
p pathof module to return the absolute path of any parent directory of the current working directory
p pathutil module to support file path manipulation
p paverage module to calculate p-period-average series in a panel dataset
p payper module to compute the periodic payment and the entire schedule of a loan or annuity
p pbeta module to generate probability plot for data compared with fitted beta distribution
p pbreg module to fit the Preece and Baines (1978) family of growth curves and age, height, and velocity at peak height velocity
p pca2 module to apply Principal Component Analisys (PCA) to standard and GMM-style instrumental variables
p pcacoefsave module to save results of PCA to new dataset
p pcdsearch module to extract code lists from primary care databases
p pchipolate module for piecewise cubic Hermite interpolation
p pciplot module to plot pointwise confidence intervals
p pcmdif module to for diagnosing and considering a potential differential item functioning (DIF) when analysing patient reported outcomes using partial credit models
p pcmodel module to estimate parameters of a Partial Credit Model or a Rating Scale Model by MML
p pcmtest module to  test the fit of a Partial Credit Model or a Rating Scale Model estimated using pcmodel
p pcontract module to make a data set of frequencies and percentages
p pcorr2 module to display partial and semipartial correlation coefficients
p pcorrmat module to compute partial correlation coefficients controlled for a fixed set of covariates
p pcpanel module to perform power calculations for randomized experiments with panel data, allowing for arbitrary serial correlation
p pctrim module to trim variables based on percentiles
p pdc module for computing the Proportion of Days Covered (of a medication)
p pdplot module to produce Pareto dot plot
p pdslasso module for post-selection and post-regularization OLS or IV estimation and inference
p peerreview module to randomly assign papers to peers for review
p pem Module to Estimate Partial EquiLibrium Model (PEM)
p percat module to perform percentile-based categorisation
p percentmatch module to calculate the highest percentage match (near duplicates) between observations
p percom module to create permutations and combinations
p personage module to calculate people's ages or similar daily date differences
p perturb module to evaluate collinearity and ill-conditioning
p pescadf module to perform Pesaran's CADF panel unit root test in presence of cross section dependence
p petpoisson module to estimate an Endogenous Participation Endogenous Treatment Poisson model by MSL
p pexp module to produce probability plot for data compared with fitted exponential distribution
p pfs module to predict Financial Skill scale scores from CFPB survey instrument
p pfwb module to predict Financial Well-Being scale scores from CFPB survey instrument
p pgamma module to generate probability plot for data vs fitted gamma distribution
p pgmhaz8 module to estimate discrete time (grouped data) proportional hazards models
p phenotype module to simulate disease status and censored age for family data
p piaactools module to provide PIAAC tools
p pieplot module to plot pie charts of categorical frequencies  
p pindex module to compute targeted price indices
p pisareg module to perform linear regression with PISA data and plausible values
p pisatools module to facilitate analysis of the data from the PISA OECD study
p plausexog module to implement Conley et al's plausibly exogenous bounds
p plot3d module to draw colored, scalable, rotatable 3D plots
p plotbeta module to plot linear combinations of coefficients
p plotmatrix module to plot values of a matrix as different coloured blocks 
p plotrpys module to plot a spectrogram using CSV export from CRExplorer 
p pls module to calculate composite variables using the partial least squares path modeling (PLS) algorithm
p plssas module to execute SAS partial least squares procedure (Windows only)
p plssem module to implement Partial least squares structural equation modelling (PLS-SEM)
p plztowknr module to translate German zip codes into electoral districts 
p pmanage module to manage large projects
p pmcalplot module to produce calibration plot of prediction model performance
p pmsampsize module to calculate the minimum sample size required for developing a multivariable prediction model
p png2rtf module to include PNG graphics in RTF documents
p pnrcheck module to verify the check digit in Swedish personal identification number
p pobrezaecu module to predict poverty in Ecuador 
p poi2hdfe module to estimate a Poisson regression with two high-dimensional fixed effects
p poisml module to estimate maximum likelihood Poisson regression models
p polar module to plot polar coordinates
p polyspline module to generate sensible bases for polynomials and other splines
p poparms module for potential outcome parameter estimation
p popsim module to simulate completed fertility and birth intervals for two generations
p postrcspline module containing post-estimation commands for models using a restricted cubic spline
p postrri module to calculate posterior relative risks
p povcalnet module to access World Bank Global Poverty and Inequality measures
p povdeco module to calculate poverty indices with decomposition by subgroup
p poverty module to calculate poverty measures
p povguide module to generate the U.S. Poverty Guideline value for a given family size and year
p povimp module to provide poverty estimates in the absence of actual consumption data
p povtime module to compute aggregate intertemporal poverty measures (poverty in a panel accounting for time)
p power_tworates_zhu module to calculate sample size or power for a two-sample test of rates
p powercal module to perform general power and sample size calculations
p powerclus module to calculate sample size and/or cluster size for cluster designed studies
p powerq module to calculates posterior probabilities for heterogeneity in a meta-analysis
p powersim module  for simulation-based power analysis for linear and generalized linear models
p ppml module to perform Poisson pseudo-maximum likelihood estimation
p ppml_panel_sg module to estimate "structural gravity" models via Poisson PML
p ppmlhdfe module for Poisson pseudo-likelihood regression with multiple levels of fixed effects
p ppplot module for P-P plots
p ppschromy module to draw sample with probability proportionate to size, using Chromy's method of sequential random sampling
p ppssampford module to draw sample with probability proportionate to size, without replacement, using Sampford's method
p pre module to calculate the proportional reduction in errors accomplished by an estimated model
p predcalc module to calculate out-of-sample predictions for regression, logistic
p predsurv module to compute predicted survival to a specified time after streg
p predxcat module to calculate predicted means, medians, or proportions for nominal X's
p predxcon module to calculate predicted means, medians, or proportions for a continuous X variable
p prepar module to write code and data file needed to process variables in PARSCALE
p preparation module to facilitate a one-by-one observation of varlist to make it easier to control data and labels
p primes module to generate prime numbers
p printgph module to execute command for each matching file
p probcalc module to calculate probabilities for Binomial, Poisson, and Normal Distributions
p probexog-tobexog modules to test exogeneity in probit/tobit 
p probitfe module to compute analytical and jackknife bias corrections for fixed effects estimators of panel probit models with individual and time effects
p probitiv module to perform instrumental variables probit
p probitmiss module for Efficient Probit Estimation with Partially missing Covariates
p prodest module for production function estimation based on the control function approach
p prodvars module to create product variables for two lists of input variables
p prody module to calculate factor intensity and sophistication indicators
p profhap module to construct profile likelihood confidence intervals for haplotype analysis
p progres module to measure distributive effects of an income tax
p project module providing a set of tools to build and manage a Stata project
p prolist module to list programs, help files, dialogs
p propcnsreg module fitting a measurement model with causal indicators
p proprcspline module for restricted cubic spline smoothing of proportions
p prosperity module to compute Shared Prosperity Convergence Index
p prtab module to compute Precision-recall curves 
p prwe module to calculate the PRWE scores from your records
p psacalc module to calculate treatment effects and relative degree of selection under proportional selection of observables and unobservables
p psbayes module to perform pseudo-Bayes smoothing of cell estimates
p psemail module to send email from within Stata for Windows environment
p psestimate module to estimate the propensity score proposed by Imbens and Rubin 
p pshare module to compute and graph percentile shares
p psidtools module to facilitate access to Panel Study of Income Dynamics (PSID) 
p psiduse module providing easy PSID access
p psmatch2 module to perform full Mahalanobis and propensity score matching, common support graphing, and covariate imbalance testing
p pspline module providing a penalized spline scatterplot smoother based on linear mixed model technology
p pstrata module for optimal propensity score stratification
p psweight module to perform IPW- and CBPS-type propensity score reweighting, with various extensions
p ptrend module for trend analysis for proportions
p ptvtools module contining various tools for PTV analysis
p punaf module to compute population attributable fractions for cohort studies
p punafcc module to compute population attributable fractions for case-control and survival studies
p putdocxcrosstab module to produce crosstabulations with putdocx
p putdocxfreqtable module to produce frequency oneway tables with putdocx
p putwrap module to simplify creation of putdocx and putpdf documents
p pv module to perform estimation with plausible values
p pvenn module to create proportional Venn diagram
p pvfix module to compute the present value of a series of equal payments (cash flows)
p pvvar module to compute the present value of a series of payments (cash flows)
p pvw module to perform predictive value weighting for covariate misclassification in logistic regression
p pwcorr2 module to compute pairwise correlations and return results
p pwcorrf module to compute pairwise correlations efficiently, with builtin reshape functionality
p pwcorrs module for enhanced correlation matrix
p pwcorrw module to print wide correlation matrix with significance indicators
p pwcov module to compute pairwise covariances
p pweibull module to generate probability plot for data vs fitted Weibull distribution
p pwmc module to compute pairwise multiple comparisons (unequal variances)
p pwploti module to plot power curve for sample size and power calculation
p pyramid tutorial for population pyramids
p python module for using the Python language within Stata
