d 'RC2': module to estimate Goodman's Row and Columns model 2
d
d rc2 estimates Goodman's Row and Columns model 2. This is also
d available as an option in  mclest in the  mcl package. The
d difference is that mclest estimates the model as a multinomial
"d logit and requires restructuring of the data, whereas rc2"
d estimates the model using poisson.
d
d KW: row and columns model
d KW: multinomial logit
d KW: Poisson
d KW: Goodman
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20040924
d
"d Author: John Hendrickx, Wageningen University"
d Support: email J.Hendrickx@@yahoo.com
d
f rc2.ado
f rc2.hlp
