d 'SENDTOSLACK': module to send notifications from Stata to your smartphone through Slack
d
d  sendtoslack allows you to send messages from Stata to your
"d smartphone, passing through Slack. Setup is very fast and for The"
d module is made available under terms of the GPL v3
d (https://www.gnu.org/licenses/gpl-3.0.txt). Windows users
d requires no additional programs. Particularly useful to get
d updated once your long regressions have finished. You can even
d ask people in your team to add a snippet of code to their dofiles
d to get live updates on their progress.
d
d KW: slack
d KW: batch
d KW: notification
d
d Requires: Stata version 8
d
d Distribution-Date: 20200523
d
"d Author:  Jesse Wursten, KU Leuven"
d Support: email jesse.wursten@@kuleuven.be
d
f sendtoslack.ado
f sendtoslack.sthlp
