d 'CPREDICT': module to produce conditional predictions
d
d  This routine provides a small extension to the built-in command
d predict by setting some explanatory variables to their sample
"d mean. Hence, we can compute the conditional expectation given"
d that some control variables are at their sample means.  This can
d be very useful when analysing non-linear models and being
d interested in the relationship between one particular explanatory
d variable and the dependent variable.
d
d KW: Conditional prediction
d KW: ceteris paribus
d KW: non-linear models
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20170217
d
"d Author: Florian Chavez Juarez, University of Geneva"
d Support: email Florian.Wendelspiess@@unige.ch
d
f cpredict.ado
f cpredict.hlp
