d 'CREPLACE': module to exchange values cyclically between variables
d
"d   creplace is an extended version of replace, which exchanges"
d values cyclically between variables in a list of two or more
"d variables. By default, the values in each variable are replaced"
"d by values from the next variable in the list, or by values from"
"d the first variable, in the case of the last variable. Optionally,"
d the values in each variable are replaced by values from the
"d previous variable in the list, or by values from the last"
"d variable, in the case of the first variable. If there are only"
"d two variables in the list, then their values will simply be"
d exchanged. Variables in the list must be all numeric or all
"d string. After exchanging the values, creplace will compress these"
d variables to the smallest storage type possible without loss of
d information.
d
d KW: replace
d KW: values
d KW: variables
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20101221
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f creplace.ado
f creplace.sthlp
