d 'SUCHOWTEST': module to calculate successive Chow tests on cross section and time series data
d
d   suchowtest performs successive Chow tests on cross-section and
"d time series data. Habitually, when we are doing the Chow test, we"
d split the sample of study in two subsamples using an exogenous
"d break point. Unlike the previous method, the command suchowtest"
d finds the break point endogenously. We do not have to supply a
"d break point. If there is a threshold, the command finds it by"
d using the information given by the data. If there is no break
d point the command will inform us too. This method of finding
d thresholds appears to be more reasonable in cases where the
d researcher does not know a priori the breaking point. The theory
d behind the command suchowtest is provided by Berthelemy and
d Varoudakis (1996).
d
d KW: Chow test
d KW: stability
d KW: cross section data
d KW: threshold
d
d Requires: Stata version 12
d
d Distribution-Date: 20140123
d
d Author: Diallo Ibrahima Amadou
d Support: email zavren@@gmail.com
d
f suchowtest.ado
f suchowtest.sthlp
f suchowtestcross.dta
f suchowtesttime.dta
