/*
*! stmd2dyn dialog version 1.0.0, 24 July 2018, Doug Hemken, dehemken@wisc.edu
*!    for stmd2dyn version 1.5.9, 3 July 2018

Stata Markdown
--------------

stmd2dyn filename [ , saving(filename2) replace ]

To install in User Statistics menu via Stata commands:
  
  . window menu append submenu "stUser" "Documents"
  . window menu append item "Documents" "Stata Markdown to DYN (stmd2dyn)" "db stmd2dyn"

  . window menu refresh

To permanently install, place these commands in your -profile.do- file.
*/

VERSION 15 

POSITION . . 410 250

DIALOG main, label("stmd2dyn - Translate Stata Markdown to DYN") tabtitle("Main")
BEGIN
  TEXT	tx_source			10  10   . ., label("Source document:")
  FILE     file_source      10 +20   390  ., error("Source document") ///
	label("Browse")
  TEXT	tx_target			10 +25 . ., label("Target document:")
  FILE     file_target      10 +20   390  ., error("Target document") ///
	label("Browse")
CHECKBOX cb_replace  15 +25 . ., label("replace target document")
END

OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
HELP hlp1,   view("help stmd2dyn")
RESET res1
COPY copy1

PROGRAM command
BEGIN
    put "stmd2dyn "
    require main.file_source
    put `"""' main.file_source `"""' " "
    put ", "
	if main.file_target.isneq("") {
		put "saving(" `"""' main.file_target `"""' ") "
	}
	if main.cb_replace {
		put "replace "
	}
END
