"d 'STMD': module to convert dynamic Markdown to HTML format, using Stata dyndoc"
d
d   stmd Takes a dynamic Markdown document using conventional
d markdown specification and converts it to HTML via    Stata's
d dyndoc command.  stmd is just a wrapper for stmd2dyn followed by
d dyndoc.
d
d KW: markdown
d KW: HTML
d KW: dyndoc
d
d Requires: Stata version 15
d
d Distribution-Date: 20190209
d
"d Author: Doug Hemken, Univ of Wisconsin-Madison"
d Support: email   dehemken@@wisc.edu
d
f stmd.ado
f stmd.dlg
f stmd.sthlp
f stmd2dyn.ado
f stmd2dyn.dlg
f stmd2dyn.sthlp
f ./d/dyn2do.ado
f ./d/dyn2do.sthlp
f ./d/dyndoc.dlg
f ./d/dyntext.dlg
f ./m/markdown.dlg
f stmd_menu_setup.do
