d 'PGMHAZ8': module to estimate discrete time (grouped data) proportional hazards models
d
d pgmhaz8 estimates by ML two discrete time (grouped data)
"d proportional hazards regression models, one of which incorporates"
d a gamma mixture  distribution to summarize unobserved individual
d heterogeneity (or 'frailty').  Covariates may include regressor
d variables  summarizing observed differences between persons
"d (either  fixed or time-varying), and variables summarizing the"
d duration  dependence of the hazard rate.  With suitable
"d definition of  covariates, models with a fully non-parametric"
d specification  for duration dependence may be estimated; so too
d may parametric  specifications. pgmhaz8 thus provides a useful
"d complement to  stcox (for continuous survival time data), and"
d related programs.
d
d Distribution-Date: 20040917
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
f pgmhaz8.ado
f pgmhaz8_ll.ado
f pgmhaz8.hlp
