d 'RGROUP': module for Random Group Variance Estimation
d
d rgroup calculates the random group variance estimator described
d by Wolter (1985). This estimator is an alternative to other
d estimators of the variance of sample statistics for survey data
d e.g. the jackknife or taylor linearization. The application of
"d the random group estimator requires, that random groups are"
d already defined during data collection. This for example is the
"d case in the GSOEP, the German Socio-economic Panel."
d
"d Author: Ulrich Kohler, Universitat Mannheim"
d Support: email ukohler@@sowi.uni-mannheim.de
d
d Distribution-Date: 20010405

f rgroup.ado
f rgroup.hlp
