d 'XML_TAB': module to save results in Excel XML format
d
d xml_tab saves Stata output directly into XML file that could be
d opened with Microsoft Excel or OpenOffice Calc. The program is
d relatively flexible and produces print-ready tables in Excel or
d Calc. xml_tab allows users to apply different formats to the
d elements of the output table and essentially do everything MS
d Excel or OO Calc can do in terms of formatting from within Stata. d
d KW: XML
d KW: results
d KW: output
d KW: Excel
d
"d Requires: Stata version 8 and MS Excel (EN) 2002 for Windows, MS Excel 2004 for Mac, or OpenOffice Calc"
d
d Distribution-Date: 20080625
d
"d Author: Michael Lokshin, World Bank"
d Support: email Mlokshin@@worldbank.org
d
"d Author: Zurab Sajaia, World Bank"
d Support: email
d
f xml_tab.ado
f xml_tab.hlp
