d 'USESPSS': module to import SPSS (*.sav) data (Windows only)
d
d USESPSS loads an SPSS-format (*.sav) dataset into memory. It
d supports compressed and non-compressed SPSS files from Windows
d and UNIX/Mac platforms. It preserves the variable and value
"d labels, long variable names, extended missing values, and"
d provides optimization of variable types. USESPSS is implemented
d as a plugin for 32-bit Stata for Windows and is comparable in
d speed with commercially available conversion software.
d
d KW: SPSS
d KW: sav
d KW: data transfer
d
d Requires: Stata version 8 for Windows
d
d Distribution-Date: 20080804
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f  usespss.ado
f  usespss.hlp
f  usespss.dlg
f  ./d/desspss.ado
f  ./_/_usespss.ado
f  ./_/_desspss.ado
G WIN usespss.win32 usespss.plu
