d 'BSENS': module to compute Sensitivity metric using McNemar's test
d
d  bsens is used for calculating the Rosenbaum sensitivity metric
d (gamma) using McNemar's statistic for analyses which have binary
d outcomes.
d
d KW: sensitivity
d KW: Rosenbaum
d KW: gamma
d KW: McNemar test
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140808
d
"d Author: Hemang C Subramanian, Georgia Tech"
d Support: email hemang.subramanian@@scheller.gatech.edu
d
"d Author: Eric Overby , Georgia Tech"
d Support: email eric.overby@@scheller.gatech.edu
d
f bsens.ado
f bsens.sthlp
