d 'VENNDIAG': module to generate Venn diagrams
d
d venndiag produces a so-called Venn diagram of the variables in
d varlist. The Venn diagram consists of a number of rectangles each
d corresponding to one of the variables in varlist. The rectangles
d are arranged such that they overlap and delimit areas. In each
d area the counts of records is  shown for the relevant combination
d of varlist. This is version 2.14 of the software for Stata 9 and
"d 10, a revision of that published in STB-47, STB-48 and STB-49."
d
"d Author: Jens M. Lauritsen,  University of Southern Denmark, Odense Denmark"
d Support: email jlauritsen@@health.sdu.dk
d
d Distribution-Date: 20090401

f venndiag.ado
f venndiag.hlp
f venntest.do
f ./e/ellipse.do
f venndiag.pdf
