d 'TREATREW': module to estimate Average Treatment Effects by reweighting on propensity score
d
d   treatrew estimates Average Treatment Effects by reweighting on
d propensity score as proposed    by Rosenbaum and Rubin (1983) in
"d their seminal article.  Depending on the model specified,"
d treatrew provides consistent estimation of Average Treatment
"d Effects under the hypothesis of    ""selection on observables""."
d Conditional on a pre-specified set of observable exogenous
d variables x - thought of as those driving the non-random
d assignment to treatment - treatrew    estimates the Average
"d Treatment Effect (ATE), the Average Treatment Effect on Treated"
d (ATET)    and the Average Treatment Effect on Non-Treated
"d (ATENT), as well as the estimates of these    parameters"
"d conditional on the observable factors x (i.e., ATE(x), ATET(x)"
d and ATENT(x)).    Parameters standard errors are provided either
"d analytically (following Wooldridge, 2010, p.    920-930) and via"
d bootstrapping.  treatrew assumes that the propensity score
d specification is    correct.
d
d KW: treatment
d KW: average treatment effects
d KW: propensity score
d
d Requires: Stata version 11
d
d Distribution-Date: 20121218
d
"d Author: Giovanni Cerulli, Ceris-CNR"
d Support: email g.cerulli@@ceris.cnr.it
d
f treatrew.ado
f treatrew.sthlp
f ./f/fertil2.dta
f ./j/jtrain2.dta
f treatrew.pdf
