d 'PERCOM': module to create permutations and combinations
d
d  The package contains two programs (-permin- & -combin-) that
d arrange n objects into a set of `k' possible permutations and
d combinations (k out of n). The programs support both numeric and
d string variables.
d
d KW: permutations
d KW: combinations
d KW: combinatorics
d
d Requires: Stata version 9
d
d Distribution-Date: 20120808
d
"d Author: Muhammad Rashid Ansari , INSEAD Business School"
d Support: email rashid.ansari@@insead.edu
d
f permin.ado
f permin.hlp
f ./c/combin.ado
f ./c/combin.hlp

