Basic syntax:
---------------						
permin x, k(#)
			
Description	
-----------					
permin generates `k' possible permutations from a set of `n' objects, where `k' is not greater than 5 (2 =< k <= 5). 	
The program supports both numeric and string variables.

permutation: [n! / (n-k)!]			

n: total number of observations				
k: permutations
						
						
(original)	      k permutations (k=2, n=3)			
  +----+              +-----+-----+
  | x  |    ===>      | x_1 | x_2 |
  +----+              +-----+-----+
  | A  |              |  A  |  B  |
  | B  |              |  A  |  C  |
  | C  |              |  B  |  A  |
  +----+              |  B  |  C  |
                      |  C  |  A  |
                      |  C  |  B  |
                      +-----+-----+
						
	
	
(original)	       k permutations(k=3, n=3)	
  +----+              +-----+-----+-----+   
  | x  |    ===>      | x_1 | x_2 | x_3 |
  +----+              +-----+-----+-----+
  | A  |              |  A  |  B  |  C  |
  | B  |              |  A  |  C  |  B  |
  | C  |              |  B  |  A  |  C  |
  +----+              |  B  |  C  |  A  |
			    |  C  |  A  |  B  |
                      |  C  |  B  |  A  |
                      +-----+-----+-----+


Examples:
---------
permin x, k(2)
permin x, k(3)		
permin x, k(4)						
permin x, k(5)						
						
			
Author						
Muhammad Rashid Ansari						
INSEAD Business School						
1 Ayer Rajah Avenue, Singapore 138676						
rashid.ansari@insead.edu
