d 'SAE': module to provide commands and mata functions devoted to unit level small area estimation
d
"d    sae is a Stata family of functions for small area estimation,"
"d using the methodology from Elbers, Lanjouw, and Lanjouw (2003)."
d The package introduces new mata functions and a plugin used to
d circumvent memory limitations that inevitably arise when working
d with larger datasets.
d
d KW:  sae
d KW: poverty
d KW: ELL
d KW: gls
d KW: poverty map
d KW: small area estimation
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20180910
d
"d Author: Minh Nguyen, World Bank"
d Support: email mnguyen3@@worldbank.org
d
"d Author:  Paul Corral, World Bank"
d Support: email pcorralrodas@@worldbank.org
d
"d Author:  Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
"d Author:  Qinghua Zhao, World Bank"
d Support: email qzhao@@worldbank.org
d
f ./l/lsae_povmap.mata
f ./l/lsae_povmap.mlib
f ./p/povmap.ado
f ./p/PovcPlugin32.dll
f ./p/PovcPlugin64.dll
f sae.ado
f sae_closefiles.ado
f sae_data_export.ado
f sae_data_import.ado
f sae_proc_inds.ado
f sae_proc_stats.ado
f sae.sthlp
f sae_data.sthlp
f sae_data_export.sthlp
f sae_data_import.sthlp
f sae_model.sthlp
f sae_model_lmm.sthlp
f sae_proc.sthlp
f sae_proc_stats.sthlp
f sae_proc_inds.sthlp
f sae_sim.sthlp
f sae_sim_lmm.sthlp
f sae.pdf
