d 'MULOGIT': module to calculate multivariate and univariate odds ratios in logistic regression
d
"d When using (unconditional) binary logistic regression modeling,"
d the influence of confounders and nuisance parameters on a
d specific risk factor or treatment requires a comparison between
d the unadjusted odds ratio (OR) from a univariate model and the
d adjusted OR from a multivariate model for the specific factor.
d The additional covariates used in the multivariate model can
"d consist of variables that are associated with the outcome,"
"d variable that are significantly different across groups (e.g.,"
"d confounders), or nuisance parameters for which the role on the"
d causal pathway are not entirely understood.  For a specified
"d unconditional logistic model, the mulogit program appends the"
d multivariate and univariate ORs and 95% CIs into the data set
"d using the data editor, and then constructs graphs showing both"
d the multivariate and univariate results.  Users interested in
d publishing the ORs and CIs can directly cut and paste results
"d from the Stata data editor into other applications, and can paste"
d the resulting graphs into presentation and publication
d applications.  Mulogit was designed to accelerate productivity
d when both multivariate and univariate OR and CI are needed.
d
d KW:  odds ratios
d KW: logistic regression
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20080402
d
"d Author: Leif E. Peterson, Methodist Hospital Research Institute"
d Support: email LEPeterson@@tmhs.org
d
f mulogit.ado
f mulogit.sthlp
