d 'SVR': module to compute estimates with survey replication (SVR) based standard errors
d
"d The prefix svr stands for SurVey Replication, and refers to"
d commands that analyze complex survey data using replication
d methods.  The available methods are balanced repeated replication
"d (BRR), and several versions of survey jackknife (JK1, JK2, and"
d JKn). These methods are an alternative to the Taylor series
d linearization methods available in Stata's {help svy} commands.
d See help survwgt for details on replication methods.
d
d KW: survey methods
d KW: regression
d KW: logit
d KW: probit
d KW: ordered logit
"d KW: ordered probit,"
d
d Requires: Stata version 7.0
d
d
"d Author: Nick Winter,  University of Virginia"
d Support: email nwinter@@virginia.edu
d
d Distribution-Date: 20180201
d
f svr.hlp
f survwgt.ado
f survwgt.sthlp
f svrcalc.ado
f svrcorr.ado
f svrcorr.hlp
f svrest.ado
f svrest.hlp
f svrlog_p.ado
f svrmean.ado
f svrmean.hlp
f svrmlogit_p.ado
f svrmodel.ado
f svrmodel.hlp
f svrologit_p.ado
f svrratio.ado
f svrratio.hlp
f svrset.ado
f svrset.hlp
f svrtab.ado
f svrtab.hlp
f svrtotal.ado
f svrtotal.hlp
f svresttest.ado
f svresttest.hlp
f svr_disp.ado
f svr_get.ado
f svr_x.ado
f ./b/brr_hadamardmatrixfile.ado
