d 'CCMPRE': module to compute PRE Measures for Cultural Consensus Models
d
d  ccmpre calculates proportional reduction in error measures for
"d Cultural Consensus Models (CCM) (Romney, Batchelder, and Weller"
d 1986). These 0/1 normed measures summarize the extent to which
d the responses to items analyzed with a CCM can be predicted
d better by using the key and the competence scores from the CCM
d results than they can be by prediction using various marginal
d guessing models.
d
d KW: cultural consensus
d KW: proportional reductiomn in error
d KW: guessing models
d
d Requires: Stata version 11.3
d
d Distribution-Date: 20130222
d
"d Author: Mike Lacy, Colorado State University"
d Support: email Michael.Lacy@@colostate.edu
d
f ccmpre.ado
f ccmpre.sthlp
f ccmpre_example.do
