"d 'OVERID': module to calculate tests of overidentifying restrictions after ivreg2, ivreg29, ivregress, ivprobit, ivtobit, reg3"
d
"d overid computes versions of a ""Sargan"" or ""Basmann"" test of"
d overidentifying  restrictions for a number of instrumental
d variables estimators of an overidentified equation: a model in
d which the number of instruments  exceeds the number of
d regressors. The estimators include instrumental variables
"d regression (ivreg2, ivreg29, ivregress), instrumental variables"
"d probit (ivprobit, twostep), instrumental variables Tobit"
"d (ivtobit, twostep) and three-stage least squares (reg3)."
d
d KW: instrumental variables
d KW: overidentification
d KW: Sargan test
d KW: ivreg2
d KW: ivreg29
d KW: ivregress
d KW: ivprobit
d KW: ivtobit
d KW: reg3
d
d Requires: Stata version 10.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Vince Wiggins, StataCorp LP"
d Support: email vwiggins@@stata.com
d
"d Author: Steven Stillman, Motu Economic and Public Policy Research"
d Support: email stillman@@motu.org.nz
d
"d Author: Mark E Schaffer, Heriot-Watt University, UK"
d Support: email m.e.schaffer@@hw.ac.uk
d
d Distribution-Date: 20160518
d
f overid.ado
f overid.hlp
