d 'GCODE': module to download Google geocode data
d
d  Gcode module downloads geocode data from google server (API V3)
d for location/address typed in stata command window. The module
d displays search results in stata output window and allows user to
d check availability of geocode data for a given address and search
d format. The module requires json file reader module `insheetjson'
d written by Erik Lindsley.
d
d KW: geocode
d KW: Google
d
d Requires: Stata version 12 and insheetjson from SSC (q.v.)
d
d Distribution-Date: 20150222
d
"d Author: Muhammad Rashid Ansari,  INSEAD Business School"
d Support: email rashid.ansari@@insead.edu
d
f gcode.ado
f gcode.sthlp
