{smcl}
{hline}
help for {cmd:mergevirtual} {right:(March 25, 2009)}
{hline}

{title:Description}

{p 4 8 2}
Merges the final set of virtual items into the original data set, for use after {cmd:difwithpar} 

{p 4 17 2}
{cmd:mergevirtual} {it: dataset} {it:id} 

{p 4 12 2}
where:

{p 8 12 2}
{it:dataset} is the Stata dataset to merge into

{p 8 12 2}
{it:id} is the subject id variable.


{title:Example}

{p 4 4 2}
run mergevirtual statadata id 

{title:Author}

{p 4 4 2}
Laura Gibbons.  University of Washington, Copyright 2005.{break}         
Email: {browse "mailto:":gibbonsl@u.washington.edu}

{title:Also see}

{p 4 4 2}
{cmd:runparscale}.  



