d 'IHSTRANS': module for generating inverse hyperbolic sine (IHS) transformed variables
d
d   ihstrans is a tool for inverse hyperbolic sine
d (IHS)-transformation of multiple variables. The command can
"d process multiple variables at once, and therefore can handle"
d datasets that are in wide format and allows for setting casewise
d missings for observations. The program automatically detects
d string variables and keeps them from transformation to avoid an
"d abrupt ending. Additionally, variables identifying panel and time"
d within a panel dataset are also kept from the process of
d generating new variables.
d
d KW: data management
d KW: inverse hyperbolic sine
d
d Requires: Stata version 12
d
d Distribution-Date: 20170523
d
"d Author: Jan Helmdag, University of Greifswald"
d Support: email  jan.helmdag@@uni-greifswald.de
d
f ihstrans.ado
f ihstrans.sthlp
