d 'WBOPENDATA': module to access World Bank databases
d
d  wbopendata draws from the main World Bank collections of
"d development indicators, compiled from officially-recognized"
"d international sources, and made available through the World Bank"
"d Open Data Initiative, and presents the most current and accurate"
"d global development data available, and includes national,"
d regional and global estimates. Users can chose from one of three
"d of the languages supported by the database, namely, English,"
"d Spanish, or French. Three possible downloads options are"
d currently supported: country - all indicators for all years for a
"d single country. topic - all indicators within a specific topic,"
d for all years and all countries. indicator - all years for all
d countries for a single indicator. Users can also choose to have
d the data displayed in either the wide or long format (wide is the
d default option).
d
d KW: World Bank
d KW: development indicators
d
d Requires: Stata version 9
d
d Distribution-Date: 20200702
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
f wbopendata.ado
f wbopendata_populate_list.ado
f wbopendata_examples.ado
f wbopendata.sthlp
f wbopendata_indicators.sthlp
f wbopendata_adminregion.sthlp
f wbopendata_incomelevel.sthlp
f wbopendata_lendingtype.sthlp
f wbopendata_region.sthlp
f wbopendata_sourceid.sthlp
f wbopendata_topicid.sthlp
f wbopendata.dlg
f ./_/_api_read_indicators.ado
f ./_/_api_read.ado
f ./_/_countrymetadata.ado
f ./_/_parameters.ado
f ./_/_query_indicators.ado
f ./_/_query_metadata.ado
f ./_/_query.ado
f ./_/_tknz.ado
f ./_/_update_countrymetadata.ado
f ./_/_update_indicators.ado
f ./_/_update_wbopendata.ado
f ./_/_wbod_tmpfile1.ado
f ./_/_wbod_tmpfile2.ado
f ./_/_wbod_tmpfile3.ado
f ./_/_website.ado
F ./i/indicators.txt
F ./c/country.txt
F world-c.dta
F world-d.dta
