d 'HAMILTONFILTER': module to calculate the Hamilton Filter for a Single Time Series or for a Panel Dataset
d
d  hamiltonfilter calculates the Hamilton filter for a single time
d series or for a panel dataset. The command uses the Hamilton
d filter to separate a time series into trend and cyclical
d components. The Hamilton filter is utilized as an alternative to
d the Hodrick-Prescott high-pass filter. The theory behind the
d command hamiltonfilter is provided by Hamilton (2017). The paper
d also gives the criticisms of the Hodrick-Prescott filter and
d explains why the Hamilton filter is a superior alternative.
d
d KW: Hamilton filter
d KW: time series
d KW: panel
d KW: Hodrick-Prescott
d
d Requires: Stata version 14
d
d Distribution-Date: 20180104
d
d Author: Diallo Ibrahima Amadou
d Support: email zavren@@gmail.com
d
f hamiltonfilter.ado
f hamiltonfilter.sthlp
f hamiltonfilterdyearly.dta
f hamiltonfilterdquarterly.dta
f hamiltonfilterdmonthly.dta
f hamiltonfilterdgseven.dta
