d 'RSENS': module to perform sensitivity analysis after matching with multiple nearest neighbours
d
d  rsens calculates Rosenbaum sensitivity bounds following nearest
d neighbour matching with up to 20 nearest neighbours. While not
"d mandatory, it is designed to be used after {help psmatch2}, as"
d detailed below.
d
d KW: matching
d KW: nearest neighbors
d KW: Rosenbaum
d
d Requires: Stata version 8
d
d Distribution-Date: 20150708
d
"d Author: Sunil Mitra Kumar, King's College London"
d Support: email stuff.sunil@@gmail.com
d
f rsens.ado
f rsens.sthlp
