d 'BIOPROBIT': module for bivariate ordered probit regression
d
d bioprobit fits maximum-likelihood two-equation ordered probit
d models of ordinal variables depvar1 and depvar2 on the
d independent variables indepvars1 and indepvars2. The actual
"d values taken on by dependent variables are irrelevant, except"
"d that larger values are assumed to correspond to ""higher"""
d outcomes.
d
d KW: ordered probit
d KW: bivariate ordered probit
d
d Requires: Stata version 9
d
d Distribution-Date: 20080402
d
"d Author: Zurab Sajaia, World Bank"
d Support: email zsajaia@@worldbank.org
d
f bioprobit.ado
f bioprobit.hlp
f bioprobit_d2.ado
f bioprobit_p.ado
