d 'TXTLABDEF': module to define value labels from ASCII (text) file
d
d   txtlabdef defines value labels from a plain text (ASCII) file.
d Existing value labels will be modified. The first line of a value
d label in the text file must be a valid value label name. Each
d line following must start with one integer number followed by
d text. The next line that does not start with an integer number
d marks the beginning of a new value label. Optionally a do-file is
d created.
d
d KW: data management
d KW: value labels
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20110509
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f txtlabdef.ado
f txtlabdef.sthlp
