d 'LINKPLOT': module for linked (connected) scatter plots
d
d  linkplot plots data such that data with the same value of a
d link variable are connected.  Applications include paired data
"d (link values with same  identifier), panel data (link values in"
"d each panel), etc.  Stata 8 is required."
d
d KW: graphics
d KW: paired plots
d KW: linked plots
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20190218
d
f linkplot.ado
f linkplot.sthlp
