d 'IQUANTILE': module to calculate interpolated quantiles
d
d  iquantile calculates and displays quantiles estimated by linear
d interpolation in the mid-distribution function. The user may
"d specify one or more numeric variables, one or more grouping"
d variables and one or more quantiles.
d
d KW: quantiles
d KW: order statistics
d KW: median
d KW: quartiles
d
d Requires: Stata version 9
d
d Distribution-Date: 20090119
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f iquantile.ado
f iquantile.sthlp
