"d 'MULTIMPORT': module to import multiple non-Stata datafiles into memory, appending them automatically"
d
d  multimport is a simple tool for importing multiple non-Stata
"d data into memory, appending them automatically. According to the"
"d specified import method, it works similarly to import delimited"
"d or import excel. However, it automatically scans the specified"
"d directory, looking for all files with extensions that are"
d inferred from the import method.
d
d KW: data management
d KW: import
d KW: excel
d KW: delimited
d
d Requires: Stata version 11
d
d Distribution-Date: 20180410
d
"d Author: Alvaro Carril, Princeton University"
d Support: email  acarril@@princeton.edu
d
f multimport.ado
f multimport.sthlp
f multimport_example_data.do
