d 'BIRTHSIM': module to simulate completed fertility and birth intervals
d
d   birthsim simulates birth intervals and number of children born
d according to inputted parameters. Calculations are based on
"d Preston, Heuvaline, and Guillot (2001). It creates a column of"
"d lived months, with values for months that resulted in a"
d conception. From this data it is also easy to calculate
d respective birthdays and ages of the simulated offspring.
d Simulations of populations or probabilities of individual cases
d can be derived by using the simulate command.
d
d KW: demographics
d KW: simulation
d KW: fertility
d KW: birth rate
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20130126
d
"d Author: Stephen Cranney, University of Pennsylvania"
d Support: email scranney@@sas.upenn.edu
d
f birthsim.ado
f birthsim.sthlp
