d 'REFFADJUST': module  to estimate adjusted regression coefficients for the association between two random effects variables
d
"d     reffadjust provides two postestimation commands,"
"d reffadjustsim and   reffadjust4nlcom, to estimate adjusted"
d regression coefficients for the   association between two random
d effects variables and their confidence intervals   after random
d effect models. The commands work with models fit via the
"d -runmlwin- Stata package which fits models in MLwiN, and after"
"d Stata’s   -mixed-/-xtmixed-, -meqrlogit-/-xtmelogit-, and"
d -meqrpoisson-/-xtmepoisson- commands.
d
d KW: meqrlogit
d KW: meqrpoisson
d KW: mixed
d KW: multilevel model
d KW: random effects model
d KW: MLwiN
"d KW: runmlwin,"
d
"d Requires: Stata version 11.2 for Windows, MLwiN version 2.23 or higher, runmlwin from SSC"
d
d Distribution-Date: 20130905
d
"d Author: Tom Palmer, Division of Health Sciences, Warwick Medical School, University of Warwick"
d Support: email  t.m.palmer@@warwick.ac.uk
d
"d Author: Corrie Macdonald-Wallis, MRC CAiTE Centre, University of Bristol"
d Support: email c.macdonald-wallis@@bristol.ac.uk
d
f reffadjustsim.ado
f reffadjust.sthlp
f reffadjustsim.sthlp
f reffadjust4nlcom.ado
f reffadjust4nlcom.sthlp
