d 'XTFEIS': module to estimate linear Fixed-Effects model with Individual-specific Slopes (FEIS)
d
d  The module provides Stata command xtfeis to estimate linear
d Fixed-Effects models with Individual-specific Slopes (FEIS).  It
d also provides commands to compute two versions of the Hausman
d test that can be used to test for heterogeneous slopes by
d comparing FEIS estimates to standard Fixed-Effects or
d Random-Effects estimates.  xtart computes the Artificial
d Regression Test (ART) version of the Hausman test. xtbsht
"d computes the Bootstrapped Hausman Test (BSHT), using pairwise"
d clustered sampling.
d
d KW:  fixed effects
d KW: xt
d KW: panel data
d
d Requires: Stata version 12
d
d Distribution-Date: 20190421
d
"d Author: Volker Ludwig, University of Munich"
d Support: email vludwig@@soziologie.uni-muenchen.de
d
f xtfeis.ado
f xtfeis.sthlp
f xtart.ado
f xtart.sthlp
f xtbsht.ado
f xtbsht.sthlp
