d 'GENFREQ': module to produce a frequency distribution for a variable
d
d genfreq produces a frequency distribution for varname in which
d the range of varname is divided into bins or classes of width
d given by width( ) and the frequency of values falling into each
d class is computed. The limits of each class are multiples of the
d width. This is version 1.2.0  of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19991029

f genfreq.ado
f genfreq.hlp
