d 'PETPOISSON': module to estimate an Endogenous Participation Endogenous Treatment Poisson model by MSL
d
d  petpoisson fits an  Endogenous Participation Endogenous
d Treatment Poisson model by Maximum Simulated Likelihood. The main
d count variable Y is affected by an endogenous dichotomous
"d treatment T. In addition, Y is only defined if a dichotomous"
d participation condition P holds. The model is a simultaneous
d three-equation system that is estimated by Simulated Maximum
"d Likelihood. Halton sequences, Hammersley sets or pseudouniform"
d random numbers can be used to simulate the likelihood.
d
d KW: count data
d KW: endogenous treatment
d KW: endogenous participation
d KW: poisson
d KW: treatment effects
d KW: maximum simulated likelihood
d
d Requires: Stata version 11
d
d Distribution-Date: 20120117
d
"d Author: Alfonso Miranda, Institute of Education, University of London"
d Support: email A.Miranda@@ioe.ac.uk
d
f petpoisson.ado
f petpoisson_ll.ado
f petpoisson_me.ado
f petpoisson.sthlp
f petpoisson_simul.do
f petpoisson_sdata.dta
f ./l/lpetpoisson.mlib
f petpoisson_slides.pdf
