* dsModeration.scheme

* Moderation scheme for use with the xtmod command

*! version 0.9   20feb2009

#include s2color

label "Moderation graphics"

color background white

* colors for the different plots:
color p1 black
color p2 black
color p3 black
color p4 black
color p5 black
color p6 black
color p7 black
color p8 black
color p9 black
color p10 black
color p11 black
color p12 black
color p13 black
color p14 black
color p15 black

linepattern p1  solid
linepattern p2  solid
linepattern p3  solid
linepattern p4  solid
linepattern p5  solid
linepattern p6  solid
linepattern p8  solid
linepattern p9  solid
linepattern p10  solid
linepattern p11  solid
linepattern p12  solid
linepattern p13  solid
linepattern p14  solid
linepattern p15  solid

* the titles:
color heading black
color subheading black

* titles appear on the left:
clockdir title_position 11
clockdir subtitle_position 11

yesno grid_draw_min yes
yesno grid_draw_max yes
