d 'RDATASETS': module to access R datasets available in CSV format from GitHub
d
d  The command provides access to a large collection of datasets
d distributed with R or some of its packages. The collection was
"d assembled in GitHub by Vincent Arel-Bundock, ""to make these data"
d more broadly accessible for teaching and statistical software
"d development"". The command can list the datasets available, access"
"d their online documentation, and download the data in CSV format"
d directly from GitHub.
d
d KW: data management
d KW: datasets
d KW: Github
d
d Requires: Stata version 9
d
d Distribution-Date: 20171202
d
"d Author:  German Rodriguez, Princeton University"
d Support: email grodri@@princeton.edu
d
f rdatasets.ado
f rdatasets.sthlp
