d 'R_ML_STATA': module to implement machine learning regression in Stata
d
d       r_ml_stata is a command for implementing machine learning
d regression algorithms in Stata 16.  It    uses the Stata/Python
d integration (sfi) capability of Stata 16 and allows to implement
"d the    following regression algorithms: elastic net, tree,"
"d boosting, random forest, neural network,    nearest neighbor,"
d support vector machine. It provides hyper-parameters' optimal
d tuning via K-fold    cross-validation using greed search.  This
d command makes use of the Python Scikit-learn API to    carry out
d both cross-validation and prediction.
d
d KW: machine learning
d KW: classification
d KW: boosting
d KW: elastic net
d KW: random forest
d KW: neural network
d KW: tree
d KW: nearest neighbor
d KW: support vector machine
d
d Requires: Stata version 16.1
d
d Distribution-Date: 20200821
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f r_ml_stata.ado
f r_ml_stata.sthlp
f r_boost.py
f r_elasticnet.py
f r_nearestneighbor.py
f r_neuralnet.py
f r_randomforest.py
f r_svm.py
f r_tree.py
f ./e/example_r_ml_stata.do
f r_ml_stata_data_example.dta
f r_ml_stata_data_new_example.dta
