d 'SAMPSI_RHO': module to compute sample size for a Pearson correlation
d
d  sampsi_rho calculates either the sample size or power for a
d Pearson correlation. The formula for sample size is
d ((Za+Zb)/(delta))^2 + 3 where delta is the difference between
"d test value and the null value, Za is the signficance Z-value and"
d Zb is the power Z-value. The correlations are transformed using
d the Fisher z transformation  1/2ln((1+rho)/(1-rho)) this z is
d normally distributed with a standard deviation of 1/sqrt(N-3).
d
d KW: sample size
d KW: Pearson correlation
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20110412
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f sampsi_rho.ado
f sampsi_rho.hlp
