d 'CALLSADO': module to find (user-written) ado-files called by (a)do-file
d
d  callsado finds (user-written) ado-files called by (a)do-files.
d The  program is intended for use by programmers who lost track of
d the  user-written ados called by their (a)do-files. Any ado-files
d used are  returned in r(ados).
d
d KW: ado-file
d KW: dependencies
d KW: make
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20120501
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f callsado.ado
f callsado.hlp
