d 'LEVPREDICT': module to compute log-linear level predictions reducing retransformation bias
d
d levpredict is a post-estimation command for use after a
d log-linear regression model has been estimated. It generates
d predictions of the levels of the dependent variable for the
d estimation sample. These predictions reduce the retransformation
d bias that arises when predictions of the log dependent variable
"d are exponentiated. See Cameron and Trivedi, MUS, 2009, 3.6.3. As"
"d an alternative, the model may be fit with glm or poisson"
d regression; see Austin Nichols' BOS'10 Stata Conference
d presentation.
d
d KW: log-linear model
d KW: regression
d KW: retransformation bias
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20100724
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f levpredict.ado
f levpredict.hlp
