d 'SVYBSAMP2': module to perform re-sampling for complex survey data
d
d -svybsamp2- creates a new data set with _N randomly drawn
"d observations  (with replacement). As with -svysamp-, the"
"d procedure respects survey design,  re-sampling within different"
d combinations of strata and PSU. Therefore using the  inflation
"d factors (pweights), the new sample can be used to get to the"
"d original  ""super-population""."
d
d KW: resampling
d KW: complex survey design
d
d Requires: Stata version 8
d
d Distribution-Date: 20050921
d
"d Author: R. E. De Hoyos, University of Cambridge"
d Support: email red29@@cam.ac.uk
d
f svybsamp2.ado
f svybsamp2.hlp
