d 'SUTEX2': module to produce LaTeX tables for summary statistics
d
"d  sutex2 produces LaTeX tables (table, longtable or tabular)"
"d including the number of observations, the mean and the standard"
"d deviation of varlist. Optionally, you can include minimum,"
d maximum and  percentiles. It extends and updates the sutex
d command by Antoine Terracol (2001). Some of the options included
"d in sutex are not present in sutex2, while others have been added."
"d In particular, sutex2 allows the inclusion of percentiles."
d
d KW: results
d KW: tables
d KW: LaTeX
d KW: longtable
d KW: percentiles
d
d Requires: Stata version 9
d
d Distribution-Date: 20131130
d
"d Author: Francesco Scervini, University of Turin"
d Support: email francesco.scervini@@unito.it
d
f sutex2.ado
f sutex2.sthlp
