d 'SIGCOEF': module to count statistically significant coefficients across models
d
d This is a Stata program to count the number of statistically
d significant       coefficients for the same variables (using same
d names) across models using z       as test statistics (usually
d using maximum likelihood estimation). This program       is
d especially useful when you want to examine effects of same
d independent       variables across a large number of sub-units
"d (e.g, countries, schools, etc.      Models using t statistics are"
"d available for regress, areg, or survey       regressions, but you"
d can tweak the codes to add more. The counting is from       the
d most recent sigcoef with the replace option to the one with the
d most       recent append option.
d
d KW: count
d KW: significant coefficients
d KW: model comparisons
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20100122
d
"d Author: Jun Xu, Ball State University"
d Support: email junxu.r@@gmail.com
d
f sigcoef.ado
f sigcoef.sthlp
