"d 'XTCOINTREG': module for panel data generalization of cointegration regression using fully modified ordinary least squares, dynamic ordinary least squares, and canonical correlation regression methods"
d
d   xtcointreg generalizes Qunyong Wang and Na Wu's cointreg
d command to panel data. It does Panel Dynamic OLS (PDOLS) and
d Panel    Fully Modified OLS (FMOLS). The main option est and a
d new option full is included in this documentation. For other
d questions    consult the original cointreg's documentation.
d
d KW: cointegration
d KW: Pedroni
d KW: FMOLS
d KW: DOLS
d KW: canonical correlations
d
d Requires: Stata version 11 and cointreg from SJ 12:3
d
d Distribution-Date: 20180103
d
"d Author:  Ravshanbek Khodzhimatov, NA"
d Support: email rsk@@ravshansk.com
d
f xtcointreg.ado
f xtcointreg.sthlp
