d 'KEYPLOT': module to generate scatter plot with keys in user-chosen positions
d
d keyplot produces a standard scatter plot with between one and ten
"d y  variables and one x variable, except that it attempts a more"
"d flexible  approach to placing symbol keys for the y variables,"
d either in the top  title space or elsewhere. This is version
d 2.1.3.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20021213

f keyplot.ado
f keyplot.hlp
