d 'RANDCMD': module to compute randomization inference p-values
d
d  randcmd computes randomization-c and randomization-t p-values
d for individual treatment effects and joint Wald and
d Westfall-Young multiple-testing tests of statistical significance
d for equations with multiple treatment effects and for an
d experiment as a whole.
d
d KW: randomization inference
d KW: multiple testing
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20200502
d
"d Author:    Alwyn Young, LSE"
d Support: email  a.young@@lse.ac.uk
d
f randcmd.ado
f randcmd.sthlp
