d 'ALMON1': module to estimate Shirley Almon Polynomial Distributed Lag Model
d
d  almon1 estimates Shirley Almon Polynomial Distributed Lag Model
"d for many variables with the same lag order, endpoint"
"d restrictions, and polynomial degree order via (OLS - ALS - GLS -"
"d ARCH) Regression models. almon1 can compute Autocorrelation,"
"d Heteroscedasticity, and Non Normality Tests, Model Selection"
"d Diagnostic Criteria, and Marginal effects and elasticities in"
d both short and long run.
d
d KW: Regression
d KW: Shirley Almon
d KW: Ordinary Least Squares (OLS)
d KW: Autoregressive Least Squares (ALS)
d KW: Generalized Least Squares (GLS)
d KW: Autoregressive Conditional Heteroskedasticity (ARCH). Polynomial Distributed Lag Model
d KW: Autocorrelation
d KW: Heteroscedasticity
d KW: Non Normality
d KW: Model Selection Diagnostic Criteria
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150607
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f almon1.ado
f almon1.sthlp
f almon1.dlg
f almon1.dta
f almon2.dta
f almon3.dta
