help motivate
--------------------------------------------------------------------------------

Title

    See motivational quotes to inspire you while coding

Syntax

        motivate

Description

    The motivate commmand provides different randomly generated quotes directly in your results window. 

    Some quotes are humorous and some quotes are inspirational. They are meant to keep you going. 
	
	Example:
	motivate
	
	Output:
	We must accept finite disappointment but never lose infinite hope.
	                                            Martin Luther King
	

Author
    Kabira Namit <knamit@worldbank.org>
