d 'PVW': module to perform predictive value weighting for covariate misclassification in logistic regression
d
d  pvw implements the predictive value weighting approach for
d adjustment for misclassification in a binary covariate in a
"d logistic regression model, as proposed by Lyles and Lin (2010)."
d At present the command allows the user to specify fixed values
"d for the sensitivity and specificity, and these are allowed to"
"d vary between cases and controls. In addition, the user must"
d specify the covariates which are to be included in a model for
d the misclassified version of the variable given the outcome and
"d other variables (Z|Y,C in the notation of Lyles and Lin (2010))."
"d From this the command calculates predictive values, which are"
d used to perform a weighted logistic regression model. Standard
"d errors, p-values and confidence intervals are calculated using"
d the bootstrap. The default behavior is to resample stratified on
"d outcome, consistent with a case-control design. Specification of"
d the cohort option performs unstratified bootstrap resampling.
d
d KW:  misclassification
d KW: logistic regression
d KW: logit
d KW: sensitivity
d KW: specificity
d
d Requires: Stata version 11
d
d Distribution-Date: 20190203
d
"d Author: Jonathan Bartlett, AstraZeneca"
d Support: email jwb133@@googlemail.com
d
f pvw.ado
f pvwcalc.ado
f pvw.sthlp
