d 'RDPOWER': module to perform power calculations for random designs
d
d      rdpower computes power for a variety of randomized designs:
"d a single level randomized design    where there is no clustering,"
d a two-level cluster randomized design where treatment is at
"d level 2, a three-level cluster randomized design where treatment"
"d is at level 2, a two-level    block randomized design where"
"d treatment is at level 1, and a three-level randomized block"
d design where treatment is at level 2.
d
d KW: power
d KW: randomized designs
d KW: cluster designs
d KW: block designs
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20120212
d
"d Author: Eric C. Hedberg, National Opinion Research Center at the University of Chicago"
d Support: email ech@@uchicago.edu
d
f rdpower.ado
f rdpower.sthlp
