d 'NW_WCC': module to calculate Weighted Clustering Coefficients (WCC) in Complex Direct Networks
d
d       nw_wcc calculates the clustering coefficient of each node i
"d among a network, following the pattern indicated in option    and"
d saves the result as a Stata variable specific to the pattern and
d the binary or weighted dimension. At least one    pattern should
"d be indicated, if not, the pattern all is the default.    By"
"d default, weights are not normalized as in Fagiolo, Phys. Rev. E"
"d (2007), because they are assumed to be in the range    [0,1]."
"d Without the normalized option, the clustering coefficients are"
d not scale invariant.  The normalize option    rescale all weights
"d into a [0;1] range, and makes the clustering coefficient scale"
d invariant.  The default    normalization procedure (also
d accessible by typing normalized(max)) divides all weights (w) by
d max(w) (See discussion    in Saramaki et al. (2007)).  Option
"d normalize(sum) normalizes (w) by Sum(w), where Sum(w) is the sum"
d of all the network    weights.
d
d KW: network
d KW: weighted clustering
d KW: complex direct networks
d
d Requires: Stata version 9 and nwcommands from http://www.nwcommands.org
d
d Distribution-Date: 20170217
d
"d Author: Charlie Joyez, Paris-Dauphine University"
d Support: email charlie.joyez@@dauphine.fr
d
f nw_wcc.ado
f nw_wcc.sthlp
