d 'INTEGRATE_AQ': module to do adaptive quadrature for integrals
d
d  integrate_aq is an implementation of Gaussian adaptive
"d quadrature, indefinite integrals are handled by using"
d transformations onto a definite integral. Infinity limits are
d represented by a full stop. The adaptive quadrature splits any
"d single integral, into  two integrals, at the mid point. If the"
d two integrals is not close to the overall integral then the sub
d integrals are split further. By doing the sub-integrals there is
d some measurement of the error in the integral. Occasionally some
d integrands can require many sub-integrals and this can take a
d long time to get an answer and will likely result in a large
d error.
d
d KW: integration
d KW: adaptive quadrature
d KW: Gaussian
d
d Requires: Stata version 15
d
d Distribution-Date: 20180719
d
d Author: Adrian Mander
d Support: email adrian.mander@@mrc-bsu.cam.ac.uk
d
f integrate_aq.ado
f integrate_aq.sthlp
