d 'PARETOFIT': module to fit a Type 1 Pareto distribution
d
d        paretofit fits by ML a Pareto (Type I) distribution to
d  sample observations on a random variable. Unit record
d
d KW: Pareto distribution
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20151111
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email S.Jenkins@@lse.ac.uk
d
"d Author: Philippe Van Kerm, CEPS/INSTEAD, Differdange"
d Support: email philippe.vankerm@@ceps.lu
d
f paretofit.ado
f paretofit_ll.ado
f paretofit.hlp
