d 'TWOWAYFEWEIGHTS': module to estimate the weights and measure of robustness to treatment effect heterogeneity attached to two-way fixed effects regressions
d
d   twowayfeweights estimates the weights and the measure of
d robustness to treatment effect heterogeneity attached to the
d two-way fixed effects regressions studied in Chaisemartin &
"d D'Haultfoeuille (2018), it can also compute inference measures"
d for the weights.
d
d KW: fixed effects
d KW: two-way fixed effects
d KW: regression
d KW: weights
d
d Requires: Stata version 12
d
d Distribution-Date: 20191103
d
"d Author: Clement de Chaisemartin,  University of California at Santa Barbara, Santa Barbara, California, USA."
d Support: email  clementdechaisemartin@@ucsb.edu.
d
"d Author: Xavier D'Haultfoeuille,  CREST"
d Support: email xavier.dhaultfoeuille@@ensae.fr
d
"d Author: Antoine Deeb,  University of California at Santa Barbara"
d Support: email antoinedib@@ucsb.edu
d
f twowayfeweights.ado
f twowayfeweights.sthlp
