d 'SEGREGATION': module to compute segregation indices
d
d         dicseg estimates several segregation indices across units
"d (e.g.    occupations, schools, ...) in a two-group context (i.e."
"d whites   vs. nonwhites, men vs. females, ...)."
d
d KW: segregation
d KW: indices
d KW: groups
d KW: race
d
d Requires: Stata version 10 and matsort from SSC
d
d Distribution-Date: 20150402
d
"d Author: Carlos Gradin, University of Vigo"
d Support: email cgradin@@uvigo.es
d
f segregation.sthlp
f ./d/dicseg.ado
f ./d/dicseg.sthlp
f ./l/localseg.ado
f ./l/localseg.sthlp
f segdata.dta
