d 'ARMAROOTS': module to compute roots of AR- and MA-polynomials
d
d armaroots is for use after arima. It calculates the roots of the
d characteristic polynomials (which should be less than 1 in
d modulus for stationarity and invertibility). For complex roots
d the period of the corresponding cycle is also calculated. The
d roots are plotted on the unit circle for easy visual checking for
d roots that cancel in the AR- and MA-polynomials.
d
d KW: ARIMA
d KW: stability
d KW: stationarity
d KW: invertibility
d
d Requires: Stata version 9
d
d Distribution-Date: 20080407
d
"d Author: Sune Karlsson, Örebro University, Sweden"
d Support: email sune.karlsson@@oru.se
d
f armaroots.ado
f armaroots.hlp
