d 'POVTIME': module to compute aggregate intertemporal poverty measures (poverty in a panel accounting for time)
d
d  povtime computes aggregate intertemporal poverty measures
d (poverty accounting for time) in a balanced panel of individuals.
d The program computes the family of FGT-type poverty measures
"d proposed in Gradin, del Rio, and Canto (2012) and some"
"d descriptive statistics. Other  measures such as Foster (2007,"
"d 2009) and Bossert, D'Ambrosio and Chakravarty (2012) can be"
d obtained as particular cases of this general family.
d
d KW: poverty
d KW: indices
d KW: time
d KW: panel
d
d Requires: Stata version 7
d
d Distribution-Date: 20130801
d
"d Author: Carlos Gradin, University of Vigo"
d Support: email cgradin@@uvigo.es
d
f povtime.ado
f povtime.sthlp
f povtime.dta
