d 'SPMSTARD': module to estimate Multiparametric Spatio Temporal AutoRegressive Regression Spatial Durbin Cross Sections Models
d
d  spmstard estimates Multiparametric Spatio Temporal
d AutoRegressive Regression Spatial Durbin Cross Sections Models
d
d KW: Spatial
d KW: Cross Section
d KW: Regression
d KW: mSTAR Spatial Durbin Model
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20130321
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spmstard.ado
f spmstard1.ado
f spmstard2.ado
f spmstard3.ado
f spmstard4.ado
f spmstard5.ado
f spmstard6.ado
f spmstard7.ado
f spmstard8.ado
f spmstard.sthlp
f spmstard.dlg
f spmstard.do
f spmstard.dta
f SPWmcs1.dta
f SPWmcs2.dta
f SPWmcs3.dta
f SPWmcs4.dta
