d 'COLLAPSE2': module to extend the collapse command
d
"d   collapse2 is an extension of Stata's built-in collapse command,"
"d which  converts the data in memory into a dataset of means, sums,"
"d medians, etc. It differs only in offering four additional"
"d ""aggregation"" operators: first, last, firstnm, and lastnm. These"
"d are useful, for example, if you want to create a cross-section"
"d data set from annual data,  with initial population as a"
d variable. You must first tsset your data to use these additional
d operators.
d
d KW: collapse
d KW: data manipulation
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20040804
d
"d Author: David Roodman, Center for Global Development"
d Support: email DRoodman@@CGDEV.ORG
d
f collapse2.ado
f collapse2.hlp
