d 'MUXPLOT': module to produce scatter plots with y versus multiple x variables
d
d muxplot produces a scatter or twoway plot for one yvar versus two
"d or more xvars, all of which xvars are measured on comparable"
"d scales. For example, depth or height may be shown on the vertical"
d axis and two or more responses on the horizontal axis.
d (Originally called mulxplot: revised to  be more consistent with
d muxyplot and to add extra option.) This is version 1.2.0 of the
d software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19990615

f muxplot.ado
f muxplot.hlp
