d 'XTFIXEDCOEFTVCU': module to estimate Panel Data Models with Coefficients that Vary over Time and Cross-sectional Units
d
d  xtfixedcoeftvcu performs estimations of panel data models with
d coefficients that vary over time and cross-sectional units. This
d command allows estimation of: firstly coefficients that are
"d common to all cross-sectional units and time, secondly parameters"
"d that vary over cross-sectional units, and thirdly coefficients"
d that change over time. All three parameter groups previously
"d cited are considered fixed, hence the command xtfixedcoeftvcu"
d estimates a fixed-effects model. It is specifically called the
d Fixed-Coefficient Model or Fixed-Effects ANOVA Model. The theory
d behind the command xtfixedcoeftvcu is provided by Hsiao (2014).
d
d KW: time-varying coefficients
d KW: panel data
d KW: fixed effects
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20161022
d
d Author: Diallo Ibrahima Amadou
d Support: email zavren@@gmail.com
d
f xtfixedcoeftvcu.ado
f xtfixedcoeftvcu_p.ado
f xtfixedcoeftvcu.sthlp
