d 'POWERCLUS': module to calculate sample size and/or cluster size for cluster designed studies
d
d    powerclus calculates sample size and number of clusters for
"d cluster sampled studies, correcting for any        intraclass"
"d correlation. powerclus uses the estimates from the ""power"""
"d command, which must precede        it. This is an update from the"
"d program ""samppclus"" which worked with ""sampsi""."
d
d KW: sample size
d KW: cluster size
d KW: power
d KW: intraclas correlation
d
d Requires: Stata version 13
d
d Distribution-Date: 20171117
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
f powerclus.ado
f powerclus.sthlp
