d 'CIPOLATE': module for cubic interpolation
d
d cipolate creates newvar = yvar where yvar is not missing and
d fills in newvar with cubicly interpolated values of yvar where
d yvar is missing. Interpolated values are based on exact fitting
d of a cubic curve to two data points before and two data points
d after each observation for which yvar is missing. cipolate will
d thus produce missing values whenever fewer than two data points
d are present on either side. Note that this is not a spline
"d method. Extrapolation is not provided, mainly because of"
d reservations about the general (and even particular) wisdom of
d extrapolating cubics into the unknown. Some users may wish to
d extrapolate any remaining missing values linearly using ipolate.
d
d KW: cubic interpolation
d KW: Lagrange
d KW: ipolate
d KW: missing values
d
d Requires: Stata version 7.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20051016

f cipolate.ado
f cipolate.hlp
