d 'ITSAMATCH': module to perform matching in multiple group interrupted time-series analysis
d
d  itsamatch is a data pre-processing procedure that identifies
d units not-exposed to the intervention that will best serve as
"d matched controls for the single treatment unit, in multiple group"
d interrupted time-series analysis (ITSA). Matches are defined by
d assessing balance on the baseline level and trend of each
d variable specified in the varlist -- where balance is determined
d by a user-defined minimum significance level (P-value).
d itsamatch generates a list of control group identifiers that can
d be passed on to itsa to assess treatment effects. Under the
"d ignorability assumption, we approximate a randomized experiment"
d by evaluating outcomes using matches that are balanced on
d observed pretreatment characteristics.
d
d KW: interrupted time series
d KW: matching
d KW: covariate balance
d KW: causal inference
d KW: quasi-experimental studies
d
d Requires: Stata version 11
d
d Distribution-Date: 20171208
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f itsamatch.ado
f itsamatch.sthlp
f ./c/cigsales.dta
