d 'XTENDOTHRESDPD': module to estimate a Dynamic Panel Data Threshold Effects Model with Endogenous Regressors
d
d  xtendothresdpd performs estimations of a dynamic panel data
d threshold effects model with endogenous regressors. If we have a
"d panel data model which is dynamic, meaning that we have the"
"d dependent variable and its lagged value in the model. If, in this"
"d model, we also have a threshold effect and the regressors are"
"d endogenous, then we can use the command xtendothresdpd to"
d estimate both the threshold effect and the slope coefficients. In
"d this command, the threshold is determined endogenously. That is,"
"d if there is a threshold, the command finds it by using the"
d information given by the data. The theory behind the command
"d xtendothresdpd is provided by Kremer, Bick and Nautz (Empirical"
"d Economics, 2013)."
d
d KW: dynamic panel data
d KW: DPD
d KW: threshold effects
d KW: endogeneity
d
d Requires: Stata version 16
d
d Distribution-Date: 20200418
d
"d Author: Diallo Ibrahima Amadou, CERDI, University of Clermont Auvergne"
d Support: email zavren@@gmail.com
d
f xtendothresdpd.ado
f xtendothresdpdboot.ado
f xtendothresdpdtest.ado
f xtendothresdpd.sthlp
f xtendothresdpdconv.ado
f xtendothresdpd_p.ado
f ./_/_gxtendothresdpdfod.ado
f ./_/_gxtendothresdpdfmoy.ado
f xtendothresdpddata.dta
