{smcl}
{* *! version 1.0.0 18dec2012}{...}
{cmd:help qogbook}
{hline}

{title:Title}

{phang}
{bf:qogbook} {hline 2} Opens the codebook

{title:Syntax}
{p 8 17 2}
{cmdab:qogbook}

{title:Description}
{pstd}
{cmd:qogbook} opens the correct codebook for the QoG data currently stored in memory. The codebook is opened as a .pdf in the default web browser. 

{title:Author}
{pstd}
Richard Svensson, University of Gothenburg.
richard.svensson@gu.se

{title:Also see}
{phang}University of Gothenburg: http://www.gu.se/
{phang}Quality of Government Institute: http://www.qog.pol.gu.se/
