d 'R_TO_D': module for converting Pearson's r to Cohen's d
d
d  r_to_d converts Pearson's r (computed with a continuous X and Y)
d to Cohen's d for use in meta-analysis using the formula by Mathur
d and VanderWeele (2019).  The resulting Cohen's d represents the
d estimated increase in standardized Y that is associated with a
d delta-unit increase in X. r_to_d is an immediate command.
d
d KW: effect size
d KW: Cohen’s d
d KW: Pearson’s r
d
d Requires: Stata version 11
d
d Distribution-Date: 20200905
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f r_to_d.ado
f r_to_d.sthlp
