d 'SPGEN': module to generate spatially lagged variables
d
d  spgen creates a spatially lagged variable in the dataset. The
d advantage of the spgen command is to enable us to calculate a
d spatial lagged variable even if a suitable shape file is not
"d available. In other words, the spatial weight matrix is"
d constructed only from the geographical information on latitude
d and longitude in the dataset.
d
d KW: spatial data
d KW: spatial lag
d
d Requires: Stata version 11
d
d Distribution-Date: 20170425
d
"d Author: Keisuke Kondo, Research Institute of Economy, Trade and Industry"
d Support: email kondo-keisuke@@rieti.go.jp
d
f spgen.ado
f spgen.sthlp
f spgen.pdf
