d 'CNTRAVELTIME': module to extract the time needed for traveling between two locations from Baidu Map
d
d   Baidu Map API is widely used in China.  cntraveltime use Baidu
d Map API to extract the time traveling from one location to
"d another.    Forthermore, it can also extract the detailed"
d information about the route of traveling and corresponding
d longitude & latitude of the two    locations.  Before using this
"d command, a Baidu key from Baidu Map API is needed."
d
d KW: China
d KW: geolocation
d KW: traveltime
d
d Requires: Stata version 14
d
d Distribution-Date: 20190203
d
"d Author: Chuntao Li, China Stata Club"
d Support: email chtl@@zuel.edu.cn
d
"d Author: Yuan Xue, China Stata Club"
d Support: email xueyuan19920310@@163.com
d
"d Author:   Xueren Zhang, China Stata Club"
d Support: email zhijunzhang_hi@@163.com
d
f cntraveltime.ado
f cntraveltime.sthlp
