d 'ELECTOOL': module containing toolkit to analyze electoral data
d
d ELECTOOL is a toolkit to analyze electoral data. It can be used
d to analyze both aggregate data and individual voting data. It
d includes two programs: v2seats and electind. v2seats allocates
"d seats to parties, using different allocation methods. Majority"
d formulas include majority and plurality. Highest average formulas
"d include: D'Hondt, St. Laguë, modified St. Laguë, Hungarian St."
"d Laguë, Danish method, Imperiali's divisors, Huntington method"
"d and Adams method. Largest remainder formulas include Hare,"
"d Hagenbach-Bischoff, Droop, Imperiali, and reinforced Imperiali"
"d quotas. It can be used at different aggregation levels, and"
d allows for different electoral thresholds. Customized formulas
"d are also available. electind computes electoral indicators, such"
"d as proportionality, electoral and parliamentary fragmentation,"
d polarization and volatility. Proportionality indicators include:
"d Rae, Loosemore-Hanby, Gallagher, Lijphart, St. Laguë, maximum"
"d deviation, maximum advantage ratio, Grofman index, and"
"d Cox-Shugart. Fragmentation indicators include: Rae's F, ENP,"
"d Taagepera's LC, Dunleavy-Boucek, Molinar's NP, Kesselman-Wildgen,"
d concentration and competitiveness. Polarization is calculated
d using both absolute and Euclidean distances. It can be used at
d different aggregation levels. It also computes volatility between
d elections.
d
d KW: elections
d KW: electoral data
d KW: voting
d
d Requires: Stata version 9
d
d Distribution-Date: 20100628
d
"d Author: Antonio M. Jaime-Castillo, University of Granada"
d Support: email amjaime@@ugr.es
d
f electind.ado
f electind.hlp
f ./v/v2seats.ado
f ./v/v2seats.hlp
f electool.pdf
