d 'SYNLIGHT': module to highlight syntax in SMCL and translate to HTML format
d
d  synlight is a HTML-based syntax highlighter for Stata. It
d translates SMCL to an HTML and highlights the syntax through pre
d and post processing. The current version provides several styles
"d including Stata, imbi, daring, midnight, sunset, desert, and"
d blackforest.
d
d KW: Ketchup
d KW: log2html
d KW: Pandoc
d KW: SMCL
d KW: HTML
d
d Requires: Stata version 11
d
d Distribution-Date: 20140921
d
"d Author: E.F. Haghish, University of Freiburg"
d Support: email haghish@@imbi.uni-freiburg.de
d
f synlight.ado
f syn.ado
f synlightlist.ado
f synlightversion.ado
f synlight.sthlp
f syn.sthlp
