d 'QCONVERT': module to convert a raw Q-sort file into a new Q-sort file which is ready for analysis by QFACTOR program
d
d   qconvert converts the raw Q-sort file into a new Q-sort file
d which is ready for analysis by qfactor program.    The raw data
d file should include one variable named “ranking” which shows
d the rankings based on the Q-sort    table from the left (e.g. -4
d -4) to the right (e.g. +4 +4).  This variable should have the
d same number of    entries as the number of statements (Q-sample
d or Q-set). The other variables are raw Q-sorts.
d
d KW: data management
d KW: Q-sort
d
d Requires: Stata version 12
d
d Distribution-Date: 20190604
d
"d Author: Noori Akhtar-Danesh, McMaster University"
d Support: email daneshn@@mcmaster.ca
d
f qconvert.ado
f qconvert.sthlp
f ./r/rawSort.dta
