d 'GENGROUP': module to produce groups of  individuals
d
d  gengroup creates groups of individuals by using the values of an
d   ordinal variable. The module creates groups of individuals by
"d recoding several  adjacent values of the ordinal variable, until"
d obtaining groups with more than  individuals than the number
d defined in the minsize option.
d
d KW: data management
d KW: groups
d KW: ordinal
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20101208
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f gengroup.ado
f gengroup.hlp
