d 'USESOME': module to use subset of Stata dataset
d
d  usesome loads a subset of a Stata dataset into memory. The
d program is  similar to official Stata's use but enhances its
d functionality in three  ways--the user may specify variables that
d are not to be used; the user may specify  variable
d characteristics instead of variable names; the user may specify
d variable indices  instead of variable names. These enhancements
"d are intended for use with flavors of Stata, where the  maximum"
"d number of variables allowed in a dataset is rather small--2,047"
"d for Stata IC, 99 for Small Stata."
d
d KW: data management
d KW: use
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20140212
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f usesome.ado
f usesome.sthlp
