d 'MIF2DTA': module convert MapInfo Interchange Format boundary files to Stata boundary files
d
d         This is a program that converts MapInfo Interchange
d Format boundary files      into Stata boundary files to be used
d with the latest release of the -tmap-      package.
d
d KW: maps
d KW: MapInfo
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20080314
d
"d Author: Maurizio Pisati, University of Milano Bicocca - Italy"
d Support: email maurizio.pisati@@unimib.it
d
f mif2dta.ado
f mif2dta.hlp
