d 'TRELLIS': module to create a trellis graph
d
d This command creates a trellis plot using graph combine. This
d trellis plot is an array of the same graph type by the levels of
d two factor variables.  It is a convenient way to represent the
d graphic of interest and whether it changes with respect to two
d other variables. The individual graph type can be any of Stata's
"d graphic commands, even the matrix plot. Any of the options of the"
d graph can be specified and in addition any options  for the graph
d combine command.
d
d KW: graph
d KW: graph combine
d KW: trellis
d KW: explanatory factors
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20060523
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f trellis.ado
f trellis.hlp
