d 'HTE': module to perform heterogeneous treatment effect analysis
d
d  -hte- performs heterogeneous treatment effect analyses as
"d proposed by Xie, Brand, and Jann (2012, Sociological Methodology"
"d 42: 314-347). Three methods are supported, the"
"d stratification-multilevel method (-hte sm-), the"
"d matching-smoothing method (-hte ms-), and the"
d smoothing-differencing method (-hte sd-). The -pscore- command
d (see -net sj 5-3 st0026_2-) and the -psmatch2- command (see -ssc
d describe psmatch2-) are required.
d
d KW:  heterogeneous treatment effect
d KW: propensity score strata
d KW: causal inference
d
"d Requires: Stata version 10, psmatch2 (from SSC) and pscore (from SJ)"
d
d Distribution-Date: 20140821
d
"d Author: Ben Jann, University of Bern"
d Support: email ben.jann@@soz.unibe.ch
d
"d Author: Jennie E. Brand, University of California, Los Angeles"
d Support: email brand@@soc.ucla.edu
d
"d Author: Yu Xie, ISR, University of Michigan - Ann Arbor"
d Support: email yuxie@@isr.umich.edu
d
f hte.zip
f hte.ado
f hte.sthlp
f hte_ms.sthlp
f hte_sd.sthlp
f hte_sm.sthlp
