d 'WTD_PERC': module to calculate percentile of inter-arrival density based on the parametric Waiting Time Distribution (WTD)
d
d   wtd_perc estimates a parametric Waiting Time Distribution (WTD)
d to varname and then computes an    estimate of the specified
d percentile together with an estimate of the proportion of
d prevalent users    in the sample. Users should also consider
"d wtdttt, a more comprehensive package for WTDs."
d
d KW: waiting time
d KW: inter-arrival density
d
d Requires: Stata version 14
d
d Distribution-Date: 20180124
d
"d Author: Henrik Stovring, Department of Public Health Biostatistics, University of Aarhus"
d Support: email stovring@@biostat.au.dk
d
f wtd_perc.ado
f wtd_perc.sthlp
f ./m/mlwtd_exp.ado
f ./m/mlwtd_lnorm.ado
f ./m/mlwtd_wei.ado
f wtd_perc_ex.do
f wtddat.dta
