d 'OMODEL': modules to perform tests on ordered probit and ordered logit models
d
d omodel.ado and omodel.hlp can be used to perform a test of the
d assumption of constancy of effects across categories assumed in
d models fitted by ologit or oprobit. omodel is an alternative to
d ologit  and oprobit for estimating ordered logit and probit
d models. It produces the same  results but it also reports an
d approximate likelihood-ratio test of whether the coefficients
d are equal across categories (i.e. a test of the proportional-odds
d assumption if logit is the requested model).
d
"d Author: Rory Wolfe, Royal Children's Hospital, Parkville, Victoria"
d Support: email wolfer@@cryptic.rch.unimelb.edu.au
d
d Distribution-Date: 19970925

f omodel.ado
f omodel.hlp
