d 'VMATCH': module to match variables between subjects
d
"d  vmatch attempts to find records that ""match"" a given ""case"" in"
d the sense that they are similar (see rules) with respect to the
d variables declared in  the options. Variable ^casevar^ is assumed
d to contain a 1 for cases (to be  matched) and any other value for
d non-cases. The new variable ^newvar^ will  be created to receive
"d the number of matches for a case and, for non-cases,  either the"
d number of times it was called a match or the identification
d number of the case for which it was first called (see option
d first). String  variables are allowed in the matching process
d (see option strng).
d
"d Author: Guy D. van Melle, University of Lausanne"
d Support: email guy.van-melle@@inst.hospvd.ch
d
d Distribution-Date: 19980731

f vmatch.ado
f vmatch.hlp
