"d 'GETSYMBOLS': module to collect and integrate one or more series from Quandl.com, Google Finance, Yahoo Finance, and Alpha Vantage"
d
d   getsymbols collects and integrates time series of symbols (e.g.
"d stock tickers, indexes, economic series) from any of the"
"d following sources:    Quandl, Yahoo Finance, Google Finance and"
d Alpha Vantage. The symbols must be equal to those used in the
d corresponding source.  Quandl is a    repository of hundreds of
"d free and premium databases, and each database usually has many"
"d series. Examples of FREE Quandl databases are: WIKI,    Chicago"
"d Mercantile Exchange Futures, Chicago Board Options Exchange,"
"d Federal Reserve Economic Data, London Stock Exchange, Franfurt"
"d Stock    Exchange, Tokyo Stock Exchange, National Stock Exchange"
"d of India, NASDAQ OMX Global Index Data, Yale Department of"
"d Economics, World Bank    databases, etc.  Google Finance has only"
d stock daily data from several countries.  Yahoo Finance has stock
"d quotes and market indexes, and ETF's    from many countries."
"d Alpha Vantage has stock quotes, market indexes, and also"
d cryptocurrency quotes.  This command works with Stata 13 or
d above.
d
d KW: data management
d KW: stock ticker
d KW: Quandl
d KW: Yahoo FInance
d KW: Google Finance
d KW: Alpha Vantage
d
d Requires: Stata version 11
d
d Distribution-Date: 20171025
d
"d Author: Alberto Dorantes, Tecnológico de Monterrey"
d Support: email cdorante@@itesm.mx
d
f getsymbols.ado
f getsymbols.sthlp
f ./l/lgetsymbols.mlib
