"d 'METACUM': module to perform cumulative meta-analysis, with graphics"
d
d metacum provides cumulative pooled estimates and confidence
d limits  obtained from fixed or random effects meta-analysis and
d plots the cumulative pooled estimates in the style of Lau et al.
d (1992).
d
d KW: meta-analysis
d KW: fixed effects
d KW: random effects
d KW: pooled estimates
d
d Requires: Stata version 9 and metan package
d
d Distribution-Date: 20080912
d
"d Author: Ross Harris, Department of Social Medicine, University of Bristol"
d Support: email ross.harris@@bristol.ac.uk
d
"d Author: Jonathan Sterne, Department of Social Medicine, University of Bristol"
d Support: email
d
f metacum.ado
f metacum.hlp
f metacum_examples.ado
