{smcl}
{* 28apr2010}{...}
{cmd:help texify}
{hline}

{title:Title}

{p2colset 5 15 22 2}{...}
{p2col :{hi:texify} {hline 2}}Invoke texify or pdflatex command for LaTeX compiling{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 14 2}{cmd:texify} {it:filename}


{title:Description}

{pstd}
{cmd:texify} provides a fast and easy way to texify or pdflatex your .tex documents.{p_end}

{pstd}
Check MiKTeX (www.miktex.org) for Windows or teTeX (www.tug.org/teTeX/) for MacOSX/Unix/Linux.{p_end}


{title:Examples}

{phang}{stata cap clear*}{p_end}
{phang}{stata sysuse auto, clear}{p_end}
{phang}{stata reg mpg rep78 turn weight}{p_end}
{phang}{stata outreg2 using myfile, replace tex}{p_end}
{phang}{stata texify myfile.tex}{p_end}

{phang}texify "C:\Program Files\Stata11\myfile.tex"{p_end}


{title:Remarks}

{pstd}
Comes from outreg2.hlp, part of codes inherited from John Luke Gallup.{p_end}

{pstd}
Note this is not a "new approach".{p_end}

{pstd}
Thanks to Kit Baum for editing.{p_end}


{title:Author}

{pstd}
roywada@hotmial.com{p_end}


