d 'XTIVDFREG': module to perform defactored instrumental variables estimation of large panel data models
d
d  xtivdfreg implements the two-stage instrumental variables
"d estimator for large-T panel data models, as developed by Norkute,"
"d Sarafidis, Yamagata, and Cui (J. Econometrics, 2021). The"
d instruments are defactored to control for a multifactor error
d structure. Heterogeneous slope coefficients can be allowed using
d a mean-group estimator. The command accommodates unbalanced panel
d data and permits highly flexible instrumentation strategies.
d
d KW:  IV
d KW: panel data
d KW: mean-group estimator
d
"d Requires: Stata version 13 and reghdfe, ftools from SSC (q.v.)"
d
d Distribution-Date: 20210224
d
"d Author:  Sebastian Kripfganz, University of Exeter Business School"
d Support: email S.Kripfganz@@exeter.ac.uk
d
"d Author:  Vasilis Sarafidis, BI Norwegian Business School"
d Support: email  vasilis.sarafidis@@bi.no
d
f xtivdfreg.ado
f xtivdfreg.sthlp
f xtivdfreg_p.ado
f xtivdfreg_estat.ado
f xtivdfreg_postestimation.sthlp
f ./l/lxtivdfreg.mlib
f xtivdfreg_example.dta
