d 'IVPROB-IVTOBIT6': modules to estimate instrumental variables probit and tobit
d
d These programs implement Amemiya Generalized Least Squares (AGLS)
d estimators for probit and tobit with endogenous regressors.
"d Newey (J.Metr. 1987, eq. 5.6) provides the formulas  used.  The"
d endogenous regressors are treated as linear functions of the
d instruments and the other exogenous variables. ivprob and ivtobit
d are used for estimating probit models where one or more  of the
d independent variables is endogenous.  Neither weights nor the
d robust option are implemented. divprob produces marginal effects
"d for ivprob. The ivtobit6 routine was previously named ivtobit,"
d but renamed to avoid confusion with Stata 9's ivtobit command.
d Stata 9.x users should use official ivprobit and ivtobit.
d
d KW: probit
d KW: tobit
d KW: instrumental variables
d
d Requires: Stata version 6.0
d
d
"d Author: Joseph Harkness , Institute for Policy Studies, The Johns Hopkins University"
d Support: email  joe.harkness@@jhu.edu
d
d Distribution-Date: 20051024

f ./d/divprob.ado
f ./d/divprob.hlp
f ivprob.ado
f ivprob.hlp
f ivtobit6.ado
f ivtobit6.hlp
