d 'AANIV': module to compute unbiased IV regression
d
d  The conventional instrumental variable (IV) or two-stage least
d squares (2SLS) estimator may be badly biased in overidentified
d models with weak instruments. While the 2SLS estimator performs
"d better in the exactly identified case, in the sense that its"
d median rapidly approaches the true value as instruments become
"d strong, it has no first moment. That is, the estimator has no"
"d mean, and no finite higher moments, either.  For papers on the"
"d finite-sample properties of IV estimators, see e.g. Phillips"
"d (1980), Phillips (1983), and Hillier (2006), and references"
d therein. The estimator implemented in aaniv is an unbiased IV
d estimator for a special case of an exactly identified model with
"d one endogenous variable and one instrument, from Andrews and"
"d Armstrong (2017), which relies on a sign restriction in the first"
"d stage. That is, if we know the sign of the effect of of the"
"d instrument on the endogenous treatment variable, we can construct"
d an unbiased estimate of the effect of treatment on the treated.
d
d KW:  bias
d KW: OLS
d KW: IV
d KW: instrumental variables
d KW: endogenous treatment
d
"d Requires: Stata version 11.2, ivreg2 and ranktest from SSC (q.v.)"
d
d Distribution-Date: 20190715
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f aaniv.ado
f aaniv.sthlp
