d 'SCOREGRP': module to perform a score test for equality of parameters across groups of observations
d
d  scoregrp performs a score test for the equality of (a)
d parameter(s) across groups of observations. It is a
"d postestimation command and works after poisson, logit, logistic,"
d probit and regress.
d
d KW: score test
d KW: groups
d KW: poisson
d KW: logit
d KW: probit
d KW: regress
d
d Requires: Stata version 11 and matdelrc from STB-50 dm69 (q.v.)
d
d Distribution-Date: 20130422
d
"d Author: Paulo Guimaraes, University of Porto"
d Support: email pguimaraes@@fep.up.pt
d
f scoregrp.ado
f scoregrp.sthlp
