d 'PERCAT': module to perform percentile-based categorisation
d
"d  With percat, one can categorise a continous variable based on"
d percentiles  provided by the programme. The default option is the
"d 50th percentile (median),  meaning that percat will convert the"
d chosen variable into a dummy variable  using the median split
d procedure.
d
d KW: percentiles
d KW: data management
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20150125
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f percat.ado
f percat.sthlp
