d 'MGBE': module to compute Multimodel Generalized Beta Estimator
d
d      mgbe implements 10 Generalized Beta family distributions and
d uses multimodel inference to obtain    estiamtes from the best
"d fitting models.  mgbe assumes that the data are ""binned"" (a.k.a."
"d grouped,    bracketed, interval-censored) so that each row"
"d reports how many cases have values in the interval    (min,max)."
d Binned data are commonly used to summarize the distribution of
"d income or wealth across    individuals, households, or families."
"d From the binned data, mgbe estimates summary statistics"
"d including the mean, median, standard deviation, Gini, Theil, and"
d other inequality statistics.
d
d KW: Beta distribution
d KW: inequality
d KW: Gini
d KW: Theil
d
"d Requires: Stata version 14.1, egen_inequal and savesome from SSC (q.v.)"
d
d Distribution-Date: 20190914
d
"d Author: Yutong Duan , University of Texas at Austin"
d Support: email yduan@@utexas.edu
d
"d Author: Paul T. von Hippel, University of Texas at Austin"
d Support: email paulvonhippel.utaustin@@gmail.com
d
f mgbe.ado
f mgbe_ll.ado
f mgbe_cdf.ado
f mgbe.sthlp
f mgbe_1.sthlp
f ./c/counties.dta
f mgbe_quantiles.dta
