d 'SPREGSEM': Module to Estimate Maximum Likelihood Estimation Spatial Error Cross Sections Regression
d
d  spregsem estimates Maximum Likelihood Estimation Spatial Error
d Cross Sections Regression. spregsem calculates Spatial
"d Autocorrelation, Non Normality, Heteroscedasticity, and Total,"
"d Direct, and InDirect Marginal Effects and Elasticities, spregsem"
d can fit continuous and truncated dependent variables models.
d
d KW: Regression
d KW: Spatial
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Spatial Error Model
d KW: Tobit Spatial Error Model
d KW: Moran MI Spatial Error Test
d KW: Spatial Aautocorrelation Tests
d KW: Heteroscedasticity Tests
d KW: Non Normality Tests
d KW: Spatial Error Exponential Regression
d KW: Spatial Error Weibull Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20140114
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregsem.ado
f spregsem1.ado
f spregsem2.ado
f spregsem3.ado
f spregsem.sthlp
f spregsem.dlg
f spregsem.dta
f SPWcs.dta
f spregsem.do
