d 'PUTDOCXFREQTABLE': module to produce frequency oneway tables with putdocx
d
d   putdocxfreqtable produces a one-way table when there is one
d categorical variable in varlist.
d
d KW: tabulate
d KW: one-way table
d KW: frequencies
d KW: docx
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20191109
d
"d Author: Jan Brogger, Haukeland University Hospital, Bergen"
d Support: email jan.christian.brogger@@helse-bergen.no
d
f putdocxfreqtable.ado
f putdocxfreqtable.sthlp
f putdocxfreqtable_test.do
