d 'MIMIX': module to perform reference based multiple imputation for sensitivity analysis of longitudinal clinical trials with protocol deviation
d
d   mimix imputes missing numerical outcomes for a longitudinal
d trial with protocol deviation under distinct reference group
d (typically treatment arm) based assumptions for the unobserved
"d data, following the general algorithm of Carpenter, Roger and"
"d Kenward (Journal of Biopharmaceutical Statistics, 2013). The"
"d imputation methods, that each correspond to an underlying"
d accessible assumption for the missing data include randomised-arm
"d missing at random, jump to reference, last mean carried forward,"
"d copy increments in reference and copy reference.  Optionally, a"
d linear regression of the outcome at the final time point on
"d treatment and baseline, or a saturated repeated measures model"
"d can also be fitted to each imputed data set, and the results"
d summarised using Rubin's rules to directly estimate the treatment
d effect.  For reference based sensitivity analysis of longitudinal
d continuous clinical trials.
d
d KW: clinical trials
d KW: multiple imputation
d KW: sensitivity
d
d Requires: Stata version 13
d
d Distribution-Date: 20180428
d
"d Author: Suzie Cro, Imperial College"
d Support: email  s.cro@@imperial.ac.uk
d
f mimix.ado
f mimix.sthlp
f ./a/asthma.dta
