d 'EMC': module providing prefix command estimating contrasts for effect modifier values
d
d    The prefix command emc takes a regression command as an
d argument.  From the regression command argument emc    uses the
"d first variable as an outcome variable, the second as a"
d dichotomous contrast variable and the third    as effect modifier
d transformed into a function using cubic splines.    The commmand
d emc presents an approach to model and visualise how the effect
d modifier affects the    effect/contrast if the effect modifier is
d continuous.  Restricted cubic splines is one way of estimating
d the    two functions describing the outcome on the effect
"d modifier for the exposed and unexposed, respectively."
d
d KW: effect modifiers
d KW: contrasts
d KW: prefix command
d
d Requires: Stata version 12
d
d Distribution-Date: 20190228
d
"d Author: Niels Henrik Bruun, Aarhus University"
d Support: email nhbr@@ph.au.dk
d
f emc.ado
f emc.sthlp
f ./l/lmatrixtools.mata
f ./l/lmatrixtools.mlib
