d 'SPREGXT': Econometric Toolkit to Estimate Spatial Panel Regression Models
d
d  spregxt is a Stata Toolkit to estimate Spatial Panel Regression
d Models: (SAR-SEM-SDM-SAC-GWR-mSTAR-SPGMM-GS2SLS-Tobit) for panel
"d data with be, fe, pa, re Effects, and calculate Panel"
"d Autocorrelation, Panel Non Normality, Panel Heteroscedasticity,"
"d Panel Error Component Tests, Panel Unit Roots Tests,"
"d Identification Restrictions, Hausman Fixed Effects, Specification"
"d Error Tests and Model Selection Diagnostic Criteria Total,"
"d Direct, and InDirect Marginal Effects and Elasticities, spregxt"
d can fit continuous and truncated dependent variables models.
d
d KW: Regression
d KW: Spatial
d KW: Panel
d KW: Cross Sections-Time Series
d KW: (SAR) MLE Spatial Panel Lag Model
d KW: (SDM) MLE Spatial Panel Durbin Model
d KW: (SEM) MLE Spatial Panel Error Model
"d KW: (SAC) MLE Spatial Panel Lag / Error Model ""Spatial AutoCorrelation"""
d KW: (mSTAR) Multiparametric Spatio Temporal AutoRegressive Regression Model
d KW: (SPGMM) Spatial Panel Autoregressive Generalized Method of Moments Model
d KW: (GS2SLS) Generalized Spatial Panel 2SLS Model
d KW: (GS2SLSAR) Generalized Spatial Panel Autoregressive 2SLS Model
d KW: (OLSXT) Linear Panel Models (Non Spatial)
d KW: (SARXT) Linear Spatial Panel Lag Models (SAR)
d KW: (SDMXT) Linear Spatial Panel Durbin Models (SDM)
d KW: Spatial Between-Effects Panel Regression
d KW: Spatial Fixed-Effects Panel Regression
d KW: Spatial Population Averaged-Effects Panel Regression
d KW: Spatial MLE Random-Effects Panel Regression
d KW: Spatial Amemiya Random-Effects Panel Regression
d KW: Spatial Balestra-Nerlove Random-Effects Panel Regression
d KW: Spatial Fama-MacBeth Panel Regression
d KW: Spatial Hildreth-Houck Random Coefficients Panel Regression
d KW: Spatial Swamy Random Coefficients Panel Regression
d KW: Spatial Geographically Weighted Regressions (GWR)
d KW: Spatial GLS Random-Effects Panel Regression
d KW: Spatial Fuller-Battese GLS Random-Effects Panel Regression
d KW: Spatial Swamy-Arora Random-Effects Panel Regression
d KW: Spatial Trevor Breusch MLE Random-Effects Panel Regression
d KW: Spatial Within-Effects Panel Regression
d KW: Spatial Wallace-Hussain Random-Effects Panel Regression
d KW: Spatial Autocorrelation & Heteroskedasticity GLS Panel Regression
d KW: Spatial Kmenta Homoscedastic GLS AR(1) Panel Regression
d KW: Spatial Parks Full Heteroscedastic Cross-Section GLS AR(1) Panel Regression
d KW: Spatial Heterogeneous Slopes Time Series Panel Regression
d KW: Spatial Corrected Standard Error Panel Regression
d KW: Spatial AR(1) Panel Regression
d KW: Spatial Arellano-Bond Linear Dynamic Panel Regression
d KW: Spatial Han-Philips (2010) Linear Dynamic Panel Regression
d KW: Spatial Arellano-Bond (1991) Linear Dynamic Panel Regression
d KW: Spatial Arellano-Bover/Blundell-Bond (1995
d KW: 1998) System Linear Dynamic Panel
d KW: Spatial Stochastic Frontier Panel Regression
d KW: Spatial Tobit Random-Effects Panel Regression
d KW: Spatial MLE Random-Effects Panel Regression
d KW: Spatial MLE Random-Effects Panel Multiplicative Heteroscedasticity Model
d KW: Aautocorrelation Tests
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: GS2SLS
d KW: GS2SLSAR
d KW: Heteroscedasticity Tests
d KW: Identification Tests
d KW: InDirect Marginal Effects
d KW: Non Normality Tests
d KW: Population-Averaged Effects
d KW: Ramsey RESET
d KW: REgression Specification Error Tests
d KW: Spatial Panel Durbin Model (SDM)
d KW: Spatial Panel Error Model (SEM)
d KW: Spatial Panel Exponential Regression
d KW: Spatial Panel Lag Model (SAR)
d KW: Spatial Panel Multiplicative Heteroscedasticity
d KW: Spatial Panel Weibull Regression
d KW: Total Marginal Effects
d KW: Panel Error Component Tests
d KW: Panel Unit Roots Tests Requires: Stata version 11.2
d
d Requires: Stata version 10
d
d Distribution-Date: 20160719
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spregxt.ado
f spregxt.sthlp
f spregxt.dlg
f spregxt01.ado
f spregxt02.ado
f spregxt03.ado
f spregxt04.ado
f spregxt05.ado
f spregxt06.ado
f spregxt07.ado
f spregxt08.ado
f spregxt09.ado
f spregxt10.ado
f spregxt11.ado
f spregxt12.ado
f spregxt13.ado
f spregxt14.ado
f spregxt15.ado
f spregxt16.ado
f spregxt17.ado
f spregxt18.ado
f spregxt19.ado
f spregxt20.ado
f spregxt21.ado
f spregxt22.ado
f spregxt23.ado
f spregxt24.ado
f spregxt25.ado
f spregxt26.ado
f spregxt27.ado
f spregxt28.ado
f spregxt29.ado
f spregxt30.ado
f spregxt31.ado
f spregxt32.ado
f spregxt33.ado
f spregxt34.ado
f spregxt35.ado
f spregxt36.ado
f spregxt37.ado
f spregxt.dta
f spregxt1.dta
f SPWxt.dta
f SPWxt1.dta
f SPWmxt1.dta
f SPWmxt2.dta
f SPWmxt3.dta
f SPWmxt4.dta
f spregxt.do
