{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:dot}
{p_end}
{hline}

{title:{helpb graph dot:Dot}}

{p 4 8 4}
Yvars and over{break}
{help graph_dot##yvar_options:{bf:[G-2] graph dot} - {it:yvar_options}}{break}
{help graph_dot##yvar_options:{bf:[G-2] graph dot} - {it:group_options}} 

{p 4 8 4}
Dot gaps{break}
{help graph_dot##over_subopts:{bf:[G-2] graph dot} - {it:over_subopts}} 

{p 4 8 4}
Dot sorting{break}
{help graph_dot##over_subopts:{bf:[G-2] graph dot} - {it:over_subopts}}

{p 4 8 4}
Cat axis{break}
{help graph_dot##over_subopts:{bf:[G-2] graph dot} - {it:over_subopts}}{break}
{manhelpi cat_axis_label_options G-3}

{p 4 8 4}
Legend{break}
{help graph_dot##legending_options:{bf:[G-2] graph dot} - {it:legending_options}}{break}
{manhelpi legend_option G-3}

{p 4 8 4}
Y axis{break}
{help graph_dot##axis_options:{bf:[G-2] graph dot} - {it:axis_options}}{break}
{manhelpi axis_title_options G-3}{break}
{manhelpi axis_label_options G-3}{break}
{manhelpi axis_scale_options G-3}{break}
{manhelpi added_line_options G-3}{break}

{p 4 8 4}
Dotlook options{break}
{help graph_dot##linelook_options:{bf:[G-2] graph dot} - {it:linelook_options}} 

{p 4 8 4}
By{break}
{manhelpi by_option G-3}

{hline}
