{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}}
{bind:> Data files}
{p_end}
{hline}

{pstd}
All the data files used to create the graphs in
{it:A Visual Guide to Stata Graphics, Third Edition} are available online
so you can create the graphs for yourself. 

{pstd}
The description accompanying each graph concludes by saying the name of the
data file that was used to create the graph.  You can read the data file over
the Internet by using the {cmd:vguse} command, which included as part of
this package; see 
{helpb vguse}. If you are connected to the Internet, you can simply type, for
example, {cmd:vguse} {cmd:allstates} and Stata will use {it:allstates.dta} over
the Internet. You can then run whatever graph commands you wish using that
data file.

{pstd}
You can also download all the data files at once to
your computer.  In fact, you may already have done so. If not, 
you can visit the 
{bf:{browse www.stata-press.com/books/vgsg3.html:website for book}}
to see how to download the data files.

{hline}
