{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:Matrix}
{p_end}
{hline}

{title:{helpb graph matrix:Matrix}}

{phang}
Marker options{break} 
{manhelpi marker_options G-3}{break}
{manhelpi marker_label_options G-3}
{break}

{phang}
Axes{break} 
{manhelpi axis_label_options G-3}{break}
{manhelpi axis_scale_options G-3}
{break}

{phang}
Matrix options{break}
{manhelp graph_matrix G-2:graph matrix}
{break}

{phang}
By{break}
{manhelpi by_option G-3}

{hline}
