{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:Styles}
{p_end}
{hline}

{title:Styles}

{phang}
Angles{break}
{manhelpi anglestyle G-4}

{phang}
Colors{break}
{manhelpi colorstyle G-4}

{phang}
Clockpos{break}
{manhelpi clockposstyle G-4}

{phang}
Compassdir{break}
{manhelpi compassdirstyle G-4}

{phang}
Connect{break}
{manhelpi connectstyle G-4}

{phang}
Linepatterns{break}
{manhelpi linepatternstyle G-4}

{phang}
Linewidth{break}
{manhelpi linewidthstyle G-4}

{phang}
Margins{break}
{manhelpi marginstyle G-4}

{phang}
Markersize{break}
{manhelpi markersizestyle G-4}

{phang}
Orientation{break}
{manhelpi orientationstyle G-4}

{phang}
Symbols{break}
{manhelpi symbolstyle G-4}

{phang}
Textsize{break}
{manhelpi textsizestyle G-4}

{hline}
