{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross Reference}} > {bf:Editor}
{p_end}
{hline}

{title:Editor}

{phang}
Overview

{phang}
Browser{break}
{help graph editor##object_browser:{bf:[G-1] graph editor} - The Object Browser}

{phang}
Modifying{break}
{manhelp graph_editor G-1:graph editor}

{phang}
Adding{break}
{help graph editor##text_tool:{bf:[G-1] graph editor} - Add Text Tool}{break}
{help graph editor##line_tool:{bf:[G-1] graph editor} - Add Line Tool}{break}
{help graph editor##marker_tool:{bf:[G-1] graph editor} - Add Marker Tool}

{phang}
Moving{break}
{help graph editor##pointer:{bf:[G-1] graph editor} - The Pointer Tool}{break}
{help graph editor##grid_edit_tool:{bf:[G-1] graph editor} - Grid Edit Tool}

{phang}
Hiding/Showing{break}
{help graph editor##contextual_menus:{bf:[G-1] graph editor} - Right-click menus, or Contextual menus}

{phang}
Locking/Unlocking{break}
{help graph editor##contextual_menus:{bf:[G-1] graph editor} - Right-click menus, or Contextual menus}

{phang}
Graph Recorder{break}
{help graph editor##recorder:{bf:[G-1] graph editor} - Graph Recorder}

{phang}
Editor vs. commands{break}

{hline}
