{smcl}
{p 0 4}
{bind:{bf:A Visual Guide to Stata Graphics}}
{p_end}
{hline}

{pstd}
This help file lists the online 
resources associated with {it:A Visual Guide to Stata Graphics, Third Edition}.

{phang2}
{bf:{help vgsg_data:Data files}}{break}

{phang2}
{bf:{help vgsg_schemes:Schemes}}{break}

{phang2}
{bf:{help vgsg_ado:Additional programs}}{break}

{phang2}
{bf:{help vgsg_ref:Cross reference to [G-2] graph}}{break}

{phang2}
{bf:{browse www.stata-press.com/books/vgsg3.html:Website for book}} (www.stata-press.com/books/vgsg3.html){break}

{hline}
