{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}}
{bind:> Cross reference}
{p_end}
{hline}

{pstd}
This help file is organized using the chapters and sections
from {it: A Visual Guide to Stata Graphics, Third Edition} showing
cross references to the related Stata help files. 
I hope this will help you easily find more detailed information
within the {help graph:online help for graph} by presenting
the cross references organized according to the chapters and sections
of the book.

{phang2}
{bf:{help vgsg_ref_intro:Introduction}}{break}

{phang2}
{bf:{help vgsg_ref_editor:Editor}}{break}

{phang2}
{bf:{help vgsg_ref_twoway:Twoway}}{break}

{phang2}
{bf:{help vgsg_ref_matrix:Matrix}}{break}

{phang2}
{bf:{help vgsg_ref_bar:Bar}}{break}

{phang2}
{bf:{help vgsg_ref_box:Box}}{break}

{phang2}
{bf:{help vgsg_ref_dot:Dot}}{break}

{phang2}
{bf:{help vgsg_ref_pie:Pie}}{break}

{phang2}
{bf:{help vgsg_ref_options:Options}}{break}

{phang2}
{bf:{help vgsg_ref_stdopts:Standard options}}{break}

{phang2}
{bf:{help vgsg_ref_styles:Styles}}{break}

{phang2}
{bf:{help vgsg_ref_appendix:Appendix}}{break}

{hline}
