{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}}
{bind:> Schemes}
{p_end}
{hline}

{pstd}
All the schemes used to create the graphs in
{it:A Visual Guide to Stata Graphics, Third Edition} are available online
so you can use these schemes to create the graphs for yourself. 
If you are viewing this help file on your computer, this implies
that you have also downloaded the schemes associated with
the book and can use them as described in the book.

{pstd}
The book describes the different schemes used in the book as well
as some of the schemes that are built into Stata; see {it:Introduction: Schemes}
and how to use them in {it:Standard options: Schemes}.
The book also describes how you might create your own schemes; see
{it:Appendix: Customizing schemes}. 

{pstd}
For more information about the schemes built into Stata and about creating
and customizing schemes, see {helpb schemes:[G-4] schemes intro}, and for
more information about using schemes, see
{helpb scheme_option:[G-3] {it:scheme_option}}.

{hline}
