{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:Pie}
{p_end}
{hline}

{title:{helpb graph pie:Pie}}

{phang}
Types of pie graphs{break}
{manhelp graph_pie G-2:graph pie} 

{phang}
Sorting{break}
{help graph_pie##pie_options:{bf:[G-2] graph pie} - {it:options}}

{phang}
Colors and exploding{break}
{help graph_pie##pie_subopts:{bf:[G-2] graph pie} - {it:pie_subopts}}

{phang}
Labels{break}
{help graph_pie##plabel_subopts:{bf:[G-2] graph pie} - {it:plabel_subopts}}{break}
{help graph_pie##plabel_subopts:{bf:[G-2] graph pie} - {it:ptext_subopts}}{break}
{manhelpi cat_axis_label_options G-3}

{phang}
Legend{break}
{manhelpi legend_option G-3}

{phang}
By{break}
{manhelpi by_option G-3}

{hline}
