{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:Bar}
{p_end}
{hline}

{title:{helpb graph bar:Bar}}

{phang}
Y variables{break}
{help graph_bar##yvar_options:{bf:[G-2] graph bar} - {it:yvar_options}}

{phang}
Over{break}
{help graph_bar##group_options:{bf:[G-2] graph bar} - {it:group_options}}

{phang}
Bar gaps{break}
{help graph_bar##over_subopts:{bf:[G-2] graph bar} - {it:over_subopts}} 

{phang}
Bar sorting{break}
{help graph_bar##over_subopts:{bf:[G-2] graph bar} - {it:over_subopts}} 

{phang}
Cat axis{break}
{help graph_bar##over_subopts:{bf:[G-2] graph bar} - {it:over_subopts}}{break}
{manhelpi cat_axis_label_options G-3}

{phang}
Legends/Labels{break}
{help graph_bar##legending_options:{bf:[G-2] graph bar} - {it:legending_options}}{break}
{manhelpi legend_option G-3}{break}
{manhelpi blabel_option G-3}

{phang}
Y axis{break}
{help graph_bar##axis_options:{bf:[G-2] graph bar} - {it:axis_options}}{break}
{manhelpi axis_title_options G-3}{break}
{manhelpi axis_label_options G-3}{break}
{manhelpi axis_scale_options G-3}{break}
{manhelpi added_line_options G-3}{break}

{phang}
Lookofbar options{break}
{help graph_bar##lookofbar_options:{bf:[G-2] graph bar} - {it:lookofbar_options}}{break}
{manhelpi barlook_options G-3}

{phang}
By{break}
{manhelpi by_option G-3}

{hline}
