{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}}
{bind:> Additional programs}
{p_end}
{hline}

{pstd}
There are two additional add-on programs used in 
{it:A Visual Guide to Stata Graphics, Third Edition}.

{pstd}
The first program is {cmd:vguse}, which allows you to read any of the data files
referenced in the book over the Internet. If you are connected to the
Internet, you can simply type, for example, {cmd:vguse} {cmd:allstates} and
Stata will use {it:allstates.dta} over the Internet. You can then run whatever
graph commands you wish using that data file.  You can find out more about
this program in {helpb vguse}.

{pstd}
The second program is {cmd:vgcolormap}, which shows the
different colors available in Stata. If you are viewing this help file on your
computer, this implies you have downloaded this program and could run this
command by typing {cmd:vgcolormap}.  You can find out more about this program 
in {helpb vgcolormap}.

{hline}
