{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:box}
{p_end}
{hline}

{title:{helpb graph box:Box}}

{phang}
Yvars and over{break}
{help graph_box##yvar_options:{bf:[G-2] graph box} - {it:yvar_options}}{break}
{help graph_box##group_options:{bf:[G-2] graph box} - {it:group_options}}

{phang}
Box gaps{break}
{help graph_box##over_subopts:{bf:[G-2] graph box} - {it:over_subopts}} 

{phang}
Box sorting{break}
{help graph_box##over_subopts:{bf:[G-2] graph box} - {it:over_subopts}}

{phang}
Cat axis{break}
{help graph_box##over_subopts:{bf:[G-2] graph box} - {it:over_subopts}}{break}
{manhelpi cat_axis_label_options G-3}

{phang}
Legend{break}
{help graph_box##legending_options:{bf:[G-2] graph box} - {it:legending_options}}{break}
{manhelpi legend_option G-3}

{phang}
Y axis{break}
{help graph_box##axis_options:{bf:[G-2] graph box} - {it:axis_options}}{break}
{manhelpi axis_title_options G-3}{break}
{manhelpi axis_label_options G-3}{break}
{manhelpi axis_scale_options G-3}{break}
{manhelpi added_line_options G-3}{break}

{phang}
Boxlook options{break}
{help graph_box##boxlook_options:{bf:[G-2] graph box} - {it:boxlook_options}}{break}
{manhelpi barlook_options G-3} (sic)

{phang}
By{break}
{manhelpi by_option G-3}

{hline}
