{smcl}
{p 0 4}
{bf:{help vgsg:A Visual Guide to Stata Graphics}} > {bf:{help vgsg_ref:Cross reference}} > {bf:Appendix}
{p_end}
{hline}

{title:Appendix}

{p 4 8 4}Stat{break}
  {manhelp graph_other G-2:graph other}

{p 4 8 4}Stat options{break}
  {manhelpi twoway_options G-3}{break}

{p 4 8 4}Save/Redisplay/Combine{break}
 {manhelpi saving_option G-3}{break}
 {manhelp graph_use G-2:graph use}{break}
 {manhelpi name_option G-3}{break}
 {manhelp graph_display G-2:graph display}{break}
 {manhelp graph_combine G-2:graph combine}{break}

{p 4 8 4}More examples{break}
 {manhelp graph_intro G-1:graph intro}{break}

{p 4 8 4}Common mistakes{break}

{p 4 8 4}Schemes{break}
 {manhelp schemes G-4:schemes intro}

{phang}Online{break}
 {bf:{browse "http://www.stata-press.com/books/vgsg3.html":Online supplements available from www.stata-press.com}}

{hline}
