d 'MADFULLER': module to perform Dickey-Fuller test on panel data
d
d madfuller performs the multivariate augmented Dickey-Fuller panel
"d unit root test (Sarno and Taylor, 1998; Taylor and Sarno, 1998)"
d on a variable  that contains both cross-section and time-series
d components.  The test applies Zellner's seemingly unrelated
"d equation estimator (sureg) to N equations, defined for the N"
d units of the panel. Each equation is specified as a k-th order
"d autoregression. The test involves testing the hypothesis, for"
"d each equation, that the sum of the coefficients of the"
d autoregressive polynomial is unity. The null hypothesis consists
d of the  joint test that this condition is satisfied over the N
"d equations. Under the null hypothesis, all of the series under"
"d consideration are realizations of I(1), or nonstationary,"
d stochastic processes.
d
d KW: panel data
d KW: time series
d KW: unit root
d KW: Dickey-Fuller
d
d Requires: Stata version 7.0 and file command
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Distribution-Date: 20060211

f madfuller.ado
f madfuller.hlp
