d 'MCWR': module to compute Markov chain with rewards calculations
d
d  mcwr implements Markov chain with rewards calculations. It
"d accompanies the MPIDR Working Paper  Schneider, Myrskyla, van"
d Raalte (2021): Flexible Transition Timing in Discrete-Time
d Multistate Life Tables Using Markov Chains with Rewards. It
d accommodates up to nine states and irregular age (time)
d intervals.
d
d KW: Markov chains
d KW: rewards
d
d Requires: Stata version 12
d
d Distribution-Date: 20210213
d
"d Author: Daniel C. Schneider, Max Planck Institute for Demographic Research"
d Support: email schneider@@demogr.mpg.de
d
"d Author: Mikko Myrskylä, Max Planck Institute for Demographic Research"
d Support: email NA
d
"d Author: Alyson van Raalte, Max Planck Institute for Demographic Research"
d Support: email NA
d
f mcwr.ado
f mcwr.sthlp
f mcwr_ltb_1s_1y.dta
f mcwr_ltb_1s_5y.dta
f mcwr_ret_3s_1y.dta
