d 'SPLITVALLABELS': module to split up value labels for multi-line graph labelling
d
d splitvallabels splits the value labels for a variable into
"d multiple chunks, and returns those chunks in a form appropriate"
d for specification as part of a graph command. When the over()
"d variable in, for example, a bar graph has long labels, these"
d labels can overlap each other in the graph.  This command breaks
d up these long labels and packages them in a format appropriate
d for specification as part of a relabel option. This will create
d multi-line labels on the graph.
d
d KW: graphics
d KW: labels
d
d Requires: Stata version 8.2
d
d
"d Author: Nick Winter,  University of Virginia"
d Support: email  nwinter@@virginia.edu
d
"d Author: Ben Jann, ETH Zurich"
d Support: email  ben.jann@@soz.gess.ethz.ch
d
d Distribution-Date: 20080814

f splitvallabels.ado
f splitvallabels.hlp
