d 'IPSHIN': module to perform Im-Pesaran-Shin panel unit root test
d
d ipshin estimates the t-test for unit roots in heterogeneous
"d panels developed by Im, Pesaran and Shin (IPS, 1997).  It allows"
"d for individual effects, time trends, and common time effects."
d Based on the mean of the individual Dickey-Fuller t-statistics
"d of each unit in the panel, the IPS test  assumes that all series"
d are non-stationary under the null hypothesis. Lags of the
d dependent variable may be introduced to allow for serial
d correlation in  the errors.  The exact critical values of the
d t-bar statistic are given in IPS. After transformation by factors
d provided in the paper (available for no more than 8 lags on any
"d series), the Psi[t-bar] statistic is distributed standard normal"
d under the null hypothesis of nonstationarity. Users of Stata 11+
d should use the official xtunitroot ips command.
d
d KW: panel data
d KW: stationarity
d KW: unit roots
d
d Requires: Stata version 8.2
d
d
"d Author: Fabian Bornhorst, European University Institute"
d Support: email Fabian.Bornhorst@@iue.it
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
d Distribution-Date: 20070611
d
f ipshin.ado
f ipshin.hlp
