d 'DIAGRAM': module to analyze executed ado programs and produce a dynamic profile diagram
d
d   The calldiagram program tracks all of the executed ado
"d programs, including Stata open-source    programs: e.g. clear and"
d findfile both are open source adofiles that can be viewed using
d viewsource    command.
d
d KW: Stata programming
d KW: timing analysis
d KW: dynamic profile
d
d Requires: Stata version 11
d
d Distribution-Date: 20161005
d
"d Author: E.F. Haghish, University of Freiburg"
d Support: email haghish@@imbi.uni-freiburg.de
d
f diagram.ado
f diagram.sthlp
f diagramconnection.ado
f diagramnode.ado
f ./c/calldiagram.ado
f ./c/calldiagram.sthlp
f ./m/makediagram.ado
f ./m/makediagram.sthlp
f ./s/semdiagram.ado
f ./s/semdiagram.sthlp
f ./v/viz.js
