d 'LABELLIST': module to list value labels
d
d  labellist lists contents of value labels attached to variables
"d in varlist. Value label names, values and corresponding labels"
"d are displayed and returned in r(). If varlist is not specified,"
d it defaults to _all. Any variable in varlist that does not have a
d value label attached is ignored.
d
d KW: data management
d KW: value labels
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20120331
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f labellist.ado
f labellist.hlp
