"d 'LCMC': module to estimate latent class missing covariate model for continous main response, ordinal covariate with missing values, and informative selection"
d
"d  lcmc fits a latent class model for a missing ordinal covariate,"
"d mcv, and a continuous main response, y, by Simulated    Maximum"
d Likelihood. For a proportion of the sample the missing covariate
d mcv is missing at random due to survey    design because the
"d relevant question was not asked by the survey, while for the"
d remainder of the sample the relevant    question was indeed asked
d or intended to be asked and the missing covariate is missing due
d to either unit or item    non-response. There is a selection rule
d s that determines whether mcv is observed.  For observations with
d mcv    missing at random due to survey design we define s = .
d because we do not know if mcv would be observed had the
d relevant question been asked by the survey. For observations
"d where the relevant question was asked, mcv is observed    when s"
d = 1 and is missing when s = 0. Informative selection is allowed
"d (i.e. the selection dummy, when not missing,    can be a function"
d of unobservables that are correlated with y and/or mcv).
d
d KW: latent class
d KW: missing ordinal covariate
d KW: informative selection
d KW: sample selection
d KW: not missing at random
d KW: maximum likelihood
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20130515
d
"d Author: Alfonso Miranda, CIDE"
d Support: email alfonso.miranda@@cide.edu
d
"d Author: Sophia Rabe-Hesketh , University of California - Berkeley"
d Support: email sophiarh@@berkeley.edu
d
f lcmc.ado
f lcmc_ll.ado
f lcmc_predict.ado
f lcmc.sthlp
f lcmc.mlib
f lcmcsimul.dta
