d 'LMNDH': Module to Compute OLS Non Normality Doornik-Hansen Test
d
d  lmndh computes OLS Non Normality Doornik-Hansen Test
d
d KW: regression
d KW: Heteroscedasticity Tests
d KW: non-normality
d KW: Doornik-Hansen Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20140514
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmndh.ado
f lmndh.sthlp
f lmndh.dlg
f lmndh.dta
