d 'SPMSTARDH': module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Multiplicative Heteroscedasticity Cross Sections Models
d
d  spmstardh estimates estimate (m-STAR) Spatial Multiparametric
d Spatio Temporal AutoRegressive Regression for Spatial Durbin
d Multiplicative Heteroscedasticity Cross Sections Models.
d
d KW: Spatial
d KW: Cross Section
d KW: Regression
d KW: mSTAR Spatial Durbin Model
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20130426
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spmstardh.ado
f spmstardh1.ado
f spmstardh2.ado
f spmstardh3.ado
f spmstardh4.ado
f spmstardh.sthlp
f spmstardh.dlg
f spmstardh.do
f spmstardh.dta
f SPWmcs1.dta
f SPWmcs2.dta
f SPWmcs3.dta
f SPWmcs4.dta
