d 'KOUNTRY': module to standardize country names across various datasets
d
d   kountry standardizes names of countries from various datasets.
"d For example, the codes 2 (COW code), 111 (IMF), 840 (UN Stats),"
"d and the names United States of America, U.S.A., USA, U.S., US,"
"d UNITED STATES, etc., lower or upper case, with or without the"
"d definite article ""the"", will all be converted to ""United States""."
d  The command makes it easier to merge data sets that use
d different codes and names to identify the same countries. The
"d command is described in an article in Stata Journal, 8:3, 2008,"
"d updated in 10:4, 2010."
d
d KW: country names
d KW: country codes
d KW: data management
d KW: merge
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130816
d
d Author: Rafal Raciborski
d Support: email rraciborski@@gmail.com
d
f kountry.ado
f kountry.hlp
f kountryadd.ado
f kountryadd.hlp
f kountrybackup.ado
f kountrybackup.hlp
f kountryrestore.ado
f kountrynames.hlp
f kountryregions.hlp
f k_capc.ado
f k_cowc.ado
f k_cown.ado
f k_geo_cow.ado
f k_geo_marc.ado
f k_geo_meb.ado
f k_geo_men.ado
f k_geo_sov.ado
f k_geo_un.ado
f k_geo_undet.ado
f k_imfn.ado
f k_iso2c.ado
f k_iso3c.ado
f k_iso3n.ado
f k_marc.ado
f k_mcc.ado
f k_other.ado
f k_penn.ado
f k_stuck.ado
f k_unc.ado
F k_other_extras.txt
F kountry.dta
