d 'COPYDESC': module to copy description of variable
d
"d copydesc copies the format of fromvar, any variable label of"
"d fromvar,  any value labels of fromvar, and any characteristics of"
"d fromvar, so that  they also pertain to tovar. If fromvar has no"
"d variable label, the name of  fromvar becomes the variable label"
d of tovar. This is version 1.2.1 of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20000807

f copydesc.ado
f copydesc.hlp
