d 'PISATOOLS': module to facilitate analysis of the data from the PISA OECD study
d
d  The pisatools package contains several commands that facilitate
d analysis of the data from the OECD PISA study. These commands
d allow analysis with plausible values and derive standard errors
d using the BRR method implemented in PISA. The command -pisastats-
"d allows calculating basic statistics like mean, median,"
"d percentiles, standard deviation etc. The commands -pisareg-,"
d -pisaqreg- and -pisacmd-allows using several regression and
d estimation commands. The commands -pisadeco- and -pisaoaxaca-
d facilitate decomposition analysis with the PISA data. All
d commands save output files as HTML tables that can be easily
d opened in spreadsheet programs or internet browsers but also save
"d results in Stata matrices. Type -help pisastats-, -help pisareg-,"
"d -help pisacmd-, -help pisaoaxaca- or -help pisadeco- after"
d installing commands for more details. Check also data analysis
d manuals on the OECD website.
d
d KW: OECD
d KW: PISA data
d
d Requires: Stata version 12
d
d Distribution-Date: 20200506
d
"d Author: Maciej Jakubowski, Faculty of Economic Sciences, Warsaw University"
d Support: email mjakubowski@@uw.edu.pl
d
d Author: Artur Pokropek
d Support: email artur.pokropek@@gmail.com
d
f pisacmd.ado
f pisacmd.sthlp
f pisadeco.ado
f pisadeco.sthlp
f pisaoaxaca.ado
f pisaoaxaca.sthlp
f pisaqreg.ado
f pisaqreg.sthlp
f pisareg.ado
f pisareg.sthlp
f pisastats.ado
f pisastats.sthlp
