d 'STACK': module to stack datasets
d
d I made some changes to -stack-. The first thing I added was the
d ability for -into()- to understand dash notation to mean a
"d variable range, so you can type things like     . stack a b c d e"
"d f, into(v1-v3) With that change, one could type     . stack"
"d 250+vars95 250+vars96, into(v1-v257) clear  I added an"
d alternative to the - -into()- option: -group()-. The new -stack-
"d understands    . stack a b c d e f, group(3) as an alternative to"
"d     . stack a b c d e f, into(a b) - -group(#)- means there are"
d to be # groups and the variable names are to  obtained from the
d first group. (-stack- always allowed the new variables  it
d created to be named the same as existing variables.) So with
"d this, one can type     . stack 250+vars95 250+vars96, group(2)"
d and the resulting 250+ variables will have the same names as the
d 250+ vars95. The new -stack- will appear in STB-40. Both
d stack.ado and stack.hlp are to be copied into the *OFFICIAL*
d ado-directory.
d
"d Author: William W. Gould, Stata Corporation"
d Support: email wgould@@stata.com
d
d Distribution-Date: 19970920

f stack.ado
f stack.hlp
