d 'SPREGHETXT': module to Estimate Spatial Panel Random-Effects Multiplicative Heteroscedasticity Regression: Lag and Durbin Models
d
d  spreghetxt estimates Spatial Panel Random-Effects Multiplicative
d Heteroscedasticity Regression for both Lag and Durbin Panel data
"d Models and calculate Heteroscedasticity tests, Model Selection"
d Diagnostic Criteria and Marginal Effects and Elasticities
d
d KW: Panel
d KW: Regression
d KW: Spatial Lag Model
d KW: Spatial Durbin Model
d KW: Random-Effects
d KW: MLE Panel Regression
d KW: Multiplicative Heteroscedasticity
d KW: Marginal Effects
d KW: Elasticities
d
d Requires: Stata version 11
d
d Distribution-Date: 20131225
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spreghetxt.ado
f spreghetxt1.ado
f spreghetxt2.ado
f spreghetxt.sthlp
f spreghetxt.dlg
f spreghetxt.dta
f SPWxt.dta
f spreghetxt.do
