d 'SPHDIST': module to compute spherical distances
d
d sphdist.ado does the spherical distance calculations.
d deg2rad.ado converts one to three variables expressing the
d degrees minutes and  seconds of arc. The radius may be specified
"d as a number, but if omitted  defaults to the proper radius for"
d the earth in whatever units you like to  use. Either radians or
"d degrees may be used, though degrees is the measure  of choice."
d The latitude and longitude are fed to the ado file through the
d lat1() lon1() lat2() and lon2() options (which can be either
"d numbers or  variables or a mixture. If they are variables, each"
"d may have 1 to 3  variables for degrees minutes, and seconds of"
d arc). This is version 1.1 of the software.
d
d Author: Bill Rising
d Support: email  brising@@jhsph.edu
d
d Distribution-Date: 20000619

f sphdist.ado
f sphdist.hlp
f ./d/deg2rad.ado
