d 'PVFIX': module to compute the present value of a series of equal payments (cash flows)
d
d   pvfix returns the present value of a series of equal payments
d (based on a constant interest rate). pvfix generates a three
d column matrix (rows = nper) containing the entire schedule of
d (end of period) discounted cash flows distinguishing between:
"d period number, discount factor and cash flows' present value."
d
d KW: finance
d KW: amortization
d KW: present value
d KW: cash flows
d
d Requires: Stata version 9
d
d Distribution-Date: 20151231
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
f pvfix.ado
f pvfix.sthlp
