d 'SAMPSI_FLEMING': module to compute exact sample size calculation for single-stage designs
d
d  A single stage design requires all n patients to receive and
d experimental treatment.  Within a specified time period they will
d be observed to have responded (success) or not (failure). The
d probability of a success in the trial is p and this is compared
"d to a fixed value p0, which is the probability of a success when"
d treatment is not given. The trial therefore tests the null
d hypothesis H0:p=p0 against the alternative hypothesis H1:p>p0. A
d particular value p1 (p1>p0) is considered to be the desired
d probability of success.
d
d KW: exact sample size
d KW: single-stage design
d KW: Fleming
d
d Requires: Stata version 10
d
d Distribution-Date: 20140808
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f sampsi_fleming.ado
f sampsi_fleming.sthlp
