"d 'SRTREE': module to implement regression trees via optimal pruning, bagging, random forests, and boosting methods"
d
"d    srtree is a Stata wrapper for the R functions ""tree()"","
"d ""randomForest()"", and ""gbm()"".  It allows to implement    the"
d following regression tree models: (1) regression tree with
"d optimal pruning, (2) bagging, (3) random forests,    and (4)"
d boosting.
d
d KW: regression trees
d KW: pruning
d KW: bagging
d KW: random forests
d KW: boosting
d
d Requires: Stata version 15
d
d Distribution-Date: 20200510
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f srtree.ado
f srtree.sthlp
f ./b/boston.dta
