d 'DUMMIES2': module to create indicator variables from categorical variable and vice versa
d
d  dummies2 includes two programs. todummies creates indicator
d variables from one categorical variable. fromdummies creates one
d categorical variable from binary indicator variables.
d
d KW: dummy
d KW: binary
d KW: categorical
d KW: data management
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20120926
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f dummies2.sthlp
f ./f/fromdummies.ado
f ./f/fromdummies.sthlp
f ./t/todummies.ado
f ./t/todummies.sthlp
