p d3network module to create network visualizations using D3.js to view in browser
p dag module to provide utilities for directed acyclic graphs
p dagfit module to fit a Generalized Beta (Type 2) distribution to grouped data via ML
p dagumfit module to fit a Dagum distribution by maximum likelihood
p dash module to score Disabilities of the Arm, Shoulder and Hand
p dashgph module to construct dashed lines in scatterplots
p dashln module to add dashed lines to graphs
p datacheck module to perform data checks and produce informative output
p dataex module to generate a properly formatted data example for Statalist
p dataframe module to store/restore multiple Stata datasets to/from memory
p datanet module to facilitate dataset organization for network analysis purposes
p dataout module to export a dataset or tab-delimited file into various formats
p dataplink module to import data from plink
p datelist module to to create ascending numeric lists of dates
p datesum module to display summary statistics for date variables
p datmat module to multiply variables via matrix multiplication
p dbmscopybatch module to produce a batch file for DBMS/Copy 
p dbnomics module for DB.nomics, the world's economic database
p dcreate module to create efficient designs for discrete choice experiments
p ddf2dct module to facilitate infiling US Government data distributed with a DDF
p deci module to perform Variable Base conversion
p decomp module to compute decompositions of earnings gaps
p decompose module to compute decompositions of wage differentials 
p delta module  to compute the Delta index of scale discrimination
p demotivate module to remind users of the harsh reality of econometric & statistical practice
p denton module to interpolate a flow or stock series from low-frequency totals via proportional Denton method
p dep4asm module to create [in]dependent variable for alternative-specific models
p depthplot module to plot one or more variables with depth as vertical axis
p des2 module to describe current dataset with clickable output
p descgen module to add Stata dataset attribute variables to a xdir resultsset
p desclong module to create and save a dataset holding variable information while including long variable labels
p descogini module  to perform Gini decomposition by income source
p descsave module to export data set and machine-readable codebook
p designplot module to produce a graphical summary of response given one or more factors  
p desma module to design and simulate (adaptive) multi-arm clinical trials
p desmat module to generate interactions and contrasts
p detect module to compute the DETECT, Iss and R indexes to test a partition of items
p devcon module to apply the deviation contrast transform to estimation results 
p devnplot module for deviation plots
p devr2 module to compute Cameron and Windmeijer's deviance based R-squared measure
p dfao module to perform Dickey-Fuller unit root test in the presence of additive outliers 
p dfgls module to compute Dickey-Fuller/GLS unit root test
p dfl module to estimate DiNardo, Fortin and Lemieux Counterfactual Kernel Density
p dfsummary module to compute the (Augmented) Dickey-Fuller unit-root test and reports a summary table for different lags
p dftol module to compute distribution-free tolerance intervals
p diagram module to analyze executed ado programs and produce a dynamic profile diagram 
p diagreg module to compute Model Selection Diagnostic Criteria
p diagreg2 module to compute 2SLS-IV ModeL Selection Diagnostic Criteria
p diagt module to report summary statistics for diagnostic tests compared to true disease status
p diagtest module to report summary statistics for diagnostic test
p did_multiplegt module to estimate sharp Difference-in-Difference designs with multiple groups and periods
p didq module to compute treatment effects under alternative Parallel-q assumptions
p difd module to evaluate test items for differential item functioning (DIF)
p difdetect module to detect and adjust for differential item functioning (DIF)
p diff module to perform Differences in Differences estimation
p diffpi module to calculate difference expressed as a percentage
p difwithpar module for detection of and adjustment for differential item functioning (DIF)
p digdis module to analyze the distribution of digits
p digits module to examine digit preferences in numeric variables
p diplot module to draw double interval plot
p diptest module to compute dip statistic to test for unimodality
p directma module to conducts multiple pair-wise meta-analysis (head-to-head comparisons) and export the pooled results to Excel 
p dirifit module to fit a Dirichlet distribution
p dirlist module to retrieve directory information
p dirtools modules to manage files in the working directory
p discrepancy module to implement a pseudo-ANOVA method for partitions of pairwise distance matrices
p disjoint module to generate end variable demarcating disjoint spells
p dissim module to calculate dissimilarity index
p distan module to generate similarity measures
p distinct module to display distinct values of variables
p distmatch module to perform distance matching based on latitudes and longitudes
p distplot module to generate distribution function plot
p distrate module to compute direct standardized rates with improved confidence interval
p divcat module to calculate five measures of diversity for multiple categories
p dkdensity module for deconvolution kernel density estimation and construction of its uniform confidence band
p dlagif Module to Estimate Irving Fisher Arithmetic Distributed Lag Model
p dldq module to compute treatment effects under alternative Parallel-q assumptions
p dlist module to list with variable labels
p dlogit2 modules to compute marginal effects for logit, probit, and mlogit 
p dmariano module to calculate Diebold-Mariano comparison of forecast accuracy
p dmerge module to merge datasets using a modification of Stata's merge
p dmexogxt module to test consistency of OLS vs XT-IV estimates
p dmout module to create difference-in-means tables
p do2screen module to display do-files in result window
p dolog modules to execute commands from a file with logging
p dologx modules to execute commands from a file with logging
p domdiag module to construct dominance diagrams 
p domin module to conduct dominance analysis 
p domme module to conduct dominance analysis with multiple equation models
p doparser module to look for dta-files used in do-files
p doseresponse module to estimate dose-response function through adjustment for the generalized propensity score 
p doseresponse2 module to estimate generalized propensity score
p dotemplate module to creates templates for do-files
p dotex module to generate TeX log from do-file
p doub2flt module to change storage type of real variable
p doubleb module to compute Contingent Valuation using Double-Bounded Dichotomous Choice 
p doubletofloat module to recast variables from double to float storage type
p doubmass module to draw double mass plot
p dpplot module for density probability plots 
p dpredict module to produce dynamic forecasts  for ARIMA(p,s,q) models
p dqd module to compute treatment effects under alternative Parallel-q assumptions
p drarea module to overlap two range area plots
p drcate module to estimate and plot conditional average treatment effect functions with uniform confidence bands using a doubly robust method
p drdecomp module to estimate  Shapley value of growth and distribution components of changes in poverty indicators
p drm module to fit Sobel's Diagonal Reference Model (DRM)
p drmeta module for dose-response meta-analysis
p drmmws module to perform doubly-robust marginal mean weighting through stratification
p ds2 v6 module to describe variables in memory 
p ds3 module to describe variables in memory
p ds5 module to describe variables in memory 
p dsconcat module to concatenate a list of Stata data files into memory
p dsearch module to find variables with given variable label
p dseg module to compute decomposable multigroup segregation indexes 
p dsginideco module to compute decomposition of inequality change into pro-poor growth and mobility components
p dsweight module to generate direct standardization weights
p dta2ddi module to convert Stata data to DDI standards
p dta2html module to generate HTML code to display a Stata dataset on the web
p dta2kml module to output a KML file from selected datapoints in a Stata dataset
p dta2md module to convert Stata system file to metadata
p dta2sav module to export in SPSS format
p dtalink module to implement probabilistic record linkage
p dtanotes module to add metadata as dataset notes
p dtapaper module to create an HTML datapaper
p dtastamp module to store current date and time in dataset characteristics
p dthaz module to compute discrete-time hazard and survival probability estimates
p dtobit2 module to estimate a tobit model with marginal effects at observed censoring rate
p dudahart module to calculate and graph Duda-Hart cluster stopping indices from distance matrix
p dummies function to create families of dummy variables
p dummies2 module to create indicator variables from categorical variable and vice versa
p dummieslab module to convert categorical variable to dummy variables using label names
p duncan module to calculate dissimilarity index
p dups module to identify and optionally remove duplicate observations
p durbinh module to calculate Durbin's h test for serial correlation
p dyadid module to perform Dyad ID matching
p dyads module to transform observations into dyads
p dynardl module to dynamically simulate autoregressive distributed lag (ARDL) models
p dynpandoc module creating dynamic documents using dynamic tags and pandoc  
p dynsimpie module to examine dynamic compositional dependent variables
p dynsimple module to examine dynamic compositional dependent variables
