d 'IATI': module to import International Aid Transparency Initiative data
d
d  iati downloads and converts aid activity data from the
d International Aid Transparency Initiative (IATI) into Stata
d format. Users can select from various aid donor and implementing
d organizations who publish their data to IATI and import aid
d activity information directly into Stata for analysis.
d
d KW: International Aid Transparency Initiative
d KW: IATI
d KW: foreign aid
d
d Requires: Stata version 14
d
d Distribution-Date: 20160213
d
"d Author: Liam Swiss, Memorial University"
d Support: email lswiss@@mun.ca
d
f iati.ado
f iati.sthlp
f iati.dlg
