d 'GLMCORR': module for correlation measure of predictive power for GLMs
d
d glmcorr calculates the correlation and the jackknifed correlation
d between the response and the fitted or predicted response
d together with the root mean square error after glm. Zheng and
d Agresti (Statistics in Medicine 2000) discuss this correlation as
d a general measure of predictive power for GLMs.
d
d Distribution-Date: 20040804
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f glmcorr.ado
f glmcorr.hlp
