d 'RESHAPE8': module to reshape while preserving variable labels
d
d  reshape8 improves reshape by preserving variable labels as much
d as  possible when switching back and forth between long and wide
"d dataset  formats. Hence, taking a dataset from long to wide and"
d back to long will  result in getting the same dataset labelling
"d back again.  When going from  wide to long, there are some labels"
d which are not defined; if they are  then defined and the dataset
"d is reshaped multiple times, they will be  persistent."
d
d Distribution-Date: 20031221
d
"d Author: Bill Rising,  University of Louisville"
d Support: email  brising@@louisville.edu
d
f reshape8.ado
f reshape8.hlp
