d 'IMPUTEITEMS': module to impute missing data of binary items
d
d  imputeitems imputes missing responses to binary items by
"d different ways:  Item Mean Substitution (IMS), Person Mean"
"d Substitution (PMS), Corrected Item Mean Substiutution (CIM),"
"d Interitem Correlation Substitution (ICS),  logistic model (LOG)"
d and Worst Case (WORST).
d
d KW:    Item Response Theory
d KW: Missing data
d KW: Imputation
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20130508
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f imputeitems.ado
f imputeitems.hlp
