"d 'LABELDATASYNTAX': module to produce syntax to label variables and values, given a data dictionary"
d
d  labeldatasyntax creates a syntax file to label variables and/or
"d values, given a data dictionary is provided in one of a few"
d specific formats. This automates the creation of multiple lines
"d of syntax starting “label define”, “label values”, and"
d “label variable”. The program will do this if it finds any of
"d the following variables in the data dictionary: variable,"
"d description, codeset, value, label"
d
d KW: label define
d KW: label values
d KW: label variable
d KW: syntax
d KW: data management
d KW: code-sets
d KW: codings
d
d Requires: Stata version 14
d
d Distribution-Date: 20180428
d
"d Author: Mark Chatfield, Menzies School of Health Research"
d Support: email mark.chatfield@@menzies.edu.au
d
f labeldatasyntax.ado
f labeldatasyntax.sthlp
f labeldatasyntax.xlsx
f ./e/ex1_datadictionary.csv
f ./e/ex2_datadictionary.csv
f ./e/ex3_codesetinfo_a.csv
f ./e/ex3_allvariables_b.csv
