"d 'MDENSITY': module for univariate kernel density estimation, for variables or groups"
d
d mdensity produces kernel density estimates for one or more
d variables or groups and graphs the result. mdensity is a wrapper
"d for kdensity, which is called in  turn for each variable or group"
d specified. This is version 1.5.1 of the software.
d
d KW: density estimation
d KW: distributions
d KW: graphics
d
d Requires: Stata version 6.0
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19991012

f mdensity.ado
f mdensity.hlp
