d 'LABELLACKING': module to report numeric variables with values lacking value labels
d
d  labellacking reports on numeric variables listing observed
d integer values lacking assigned value labels.  Reporting may be
d extended optionally to explicit reports confirming that there are
d no such values; to observed extended missing values (any of .a
d ... .z) not  assigned value labels; and to numeric variables
d lacking any value labels.
d
d KW:  value labels
d KW: data management
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130702
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
f labellacking.ado
f labellacking.sthlp
