d 'INEQUAL2': module to compute measures of inequality
d
d This ado computes a series of inequality measures of the variable
d varname. It is a slightly revised version of inequal published by
d Edward Whitehouse in STB-23. The inequality measures computed
"d are: the ""relative mean deviation"",  the ""coefficient of"
"d variation"", the ""standard deviation of logs"", the""Gini index"","
"d the ""Mehran index"", the ""Piesch index"", the ""Kakwani index"","
"d ""Theil entropy index"", the ""mean log deviation"" and the"
"d ""generalised entropy measure"" with sensitivity parameter (-1)"
"d [see, e.g., Coulter [1989] for a definition of these measures]."
d Four changes have been made compared to inequal: (1) inclusion of
"d the ""generalised entropy measure"" with sensitivity"
d parameter (-1); (2) acceptance of aweights; (3) inclusion of
"d saved results in global macros; and (4) with weighted data, ranks"
d are computed differently.
d
"d Author: Philippe Van Kerm, University of Namur"
d Support: email  philippe.vankerm@@fundp.ac.be
d
d Distribution-Date: 19990323

f inequal2.ado
f inequal2.hlp
