p vaf module to compute mediation effect in SEM
p valcuofon module for downloading daily share values and assets balances of Chile's unemployment insurance funds and pension system
p validly module to correct Stata’s handling of missing values in logical and relational expressions
p validscale module to assess validity and reliability of a multidimensional scale
p vallab module to pack values and labels into a new string variable
p vallabdef module to define value labels from label name, value and label variables
p vallabsave module to save and load label-only Stata datasets
p vallist module to list distinct values of a variable
p valtovar module to rename value labels to match variable names
p valuesof module  to return the contents of a variable in a macro
p vam module to compute teacher value-added measures
p vanelteren module to perform van Elteren's test  (generalized Wilcoxon-Mann-Whitney ranksum test)
p varcase module to toggle the case of variable names
p vardistinct module to generate a variable representing the number(s) of distinct observations or values
p variog module to calculate and graph semi-variograms 
p varlab module to save and load variable labels
p varlabdef module to define a value label with values corresponding to variables
p varlag module to determine the appropriate lag length in VARs, ECMs
p varlocal module to transform values of a variable in local
p varmi module to create a dummy variable that takes 1 when all the variable in the varlist are missing
p varprod module to Generate Row Product of Variables
p varsearch program to search variable names and labels
p vartyp module to set variable types for codebook2
p vce2way module to adjust a Stata command's standard errors for two-way clustering
p vcemway module to adjust a Stata command's standard errors for multi-way clustering
p vcf module to import VCF (Variant Caller Format) Files into Stata and format genotype data
p vclose module to close viewer windows
p vecar module to estimate vector autoregressive (VAR) models
p vecar6 module to estimate vector autoregressive (VAR) models (version 6)
p vececm module to estimate vector error correction models (ECMs)
p venndiag module to generate Venn diagrams
p veracrypt module to mount or dismount a VeraCrypt volume
p viewresults module to display results of a command in the Viewer
p vincenty module to calculate distances on the Earth's surface
p violin module to generate violin plots
p vioplot module to produce violin plots with current graphics
p vlc module to compare value labels across datasets
p vlgen module to generate variables and descriptive labels based on how the variables were generated
p vlist module to expand variable list in command syntax
p vmatch module to match variables between subjects
p vmerge module to provide a wrapper for the Stata merge command that provides additional details regarding the results of the update and replace options
p vorter module to reorder variables in dataset based on sorted values
p vplplot modules to generate paired data plots
p vratio module to compute variation ratio and proportion of maximum heterogeneity (measures of dispersion) for categorical variables
p vreverse module to reverse existing categorical variable
p vsave module to save Stata dataset under version control
p vselect module to perform linear regression variable selection
p vtokenize module to split a variable into its tokens 
