d 'VALIDLY': module to correct Stata’s handling of missing values in logical and relational expressions
d
"d  Think of ""validly"" as a modifier which corrects errors in"
d certain commands. Stata handles missing values intelligently
"d within algebraic operations (so the sum  of,  say, 4 and an"
"d unknown number, is correctly deemed to be unknown).  This"
d intelligence does   not  extend to logical and relational
"d operations.  The conjunction of two unknown values is, for"
"d example, deemed by Stata to be a known true statement. There are"
d workarounds (which have to be more complex  than they are usually
d presented as being) but they make life unnecessarily difficult
"d when analysing real data. To remedy this,  validly generate has"
"d the functionality of generate, but, in contrast to Stata's"
"d generate, behaves appropriately when missing values are"
d encountered within logical or relational expressions. Likewise
"d validly replace, validly assert, validly global, validly reg..."
d if ...(works for any other conditional command).
d
d KW: conditional
d KW: missing values
d KW: logical expressions
d
d Requires: Stata version 10
d
d Distribution-Date: 20130810
d
"d Author: Kenneth Macdonald, Nuffield College, Oxford University"
d Support: email kenneth.macdonald@@nuffield.ox.ac.uk
d
f validly.ado
f validly.sthlp
f vy.ado
f vy.sthlp
f validate_validly.do
