"d 'CIWIDTH_PROPORTIONS_MC': module to calculate precision and power for a CI-based comparison of two independent proportions (RD, RR, or OR)"
d
d  This routine adds functionality to Stata's ciwidth command.
d
d KW: ciwidth proportions_mc
d KW: ciwidth twoproportions
d KW: twoproportions
d KW: power
d KW: ciwidth
d KW: ciwidth_cmd_proportions_mc
d
d Requires: Stata version 16
d
d Distribution-Date: 20191201
d
"d Author: Mark Chatfield, University of Queensland"
d Support: email   m.chatfield@@uq.edu.au
d
f ciwidth_cmd_proportions_mc.ado
f ciwidth_cmd_proportions_mc_init.ado
f ciwidth_proportions_mc.sthlp
