d 'FAVPLOTS': module for formatted added-variable plot(s)
d
d  favplot graphs an added-variable plot (a.k.a. partial-regression
"d leverage plot, partial regression plot, or adjusted partial"
d residual plot) after regress. favplots graphs all the
d added-variable plots in a single image. These commands differ
"d from official commands avplot and avplots only in presentation,"
d including the ability to control the formats of coefficient
d estimates and t statistics. Note that added variable plots for
d anova are not supported.
d
d KW: regression
d KW: diagnostics
d KW: graphics
d KW: added variable plots
d
d Requires: Stata version 9
d
d Distribution-Date: 20200428
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f favplots.ado
f favplots.hlp
f favplot.ado
f favplot.hlp
