d 'R2C': module to compute several fit statistics for count data models
d
"d  r2c calculates r-square indexes based on deviance, likelihood"
"d ratio, Pearson deviance, squared correlation, and explained"
d variance.  The indexes contained in the r2c command derive from
d Cameron and Windmeijer (Journal of Business & Economic
"d Statistics, 1996)."
d
d KW: r-square
d KW: poisson
d KW: nbreg
d KW: tpoisson
d KW: tnbreg
d KW: zip
d KW: zinb
d KW: gnbreg
d KW: glm
d KW: deviance
d KW: pearson
d KW: Cameron
d KW: Windmeijer
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20130406
d
"d Author: Joseph N. Luchman, Fors Marsh Group LLC"
d Support: email  jluchman@@forsmarshgroup.com
d
f r2c.ado
f r2c.sthlp
