d 'FTOCCI': module to back calculate the conventional confidence intervals from the floated confidence intervals
d
d ftocci back calculates the conventional confidence intervals from
d the floated confidence intervals or from the floated    standard
d errors of a set of relative risks.
d
d KW: dose-response
d KW: meta-analysis
d KW: floated risk approach
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20091106
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email nicola.orsini@@ki.se
d
f ftocci.ado
f ftocci.hlp
