d 'RBOUNDS': module to perform Rosenbaum sensitivity analysis for average treatment effects on the treated
d
d rbounds calculates Rosenbaum bounds for average treatment effects
d on  the treated in the presence of unobserved heterogeneity
d (hidden bias)  between treatment and control cases. rbounds takes
d the difference in the  response variable between treatment and
d control cases as input variable  varname. The procedure then
d calculates Wilcoxon signrank tests that give  upper and lower
d bound estimates of significance levels at given levels of  hidden
"d bias. Under the assumption of additive treatment effects, rbounds"
d  also provides Hodges-Lehmann point estimates and confidence
d intervals for  the average treatment effect on the treated. If
"d installed, the input variable  varname may be generated from"
"d psmatch or psmatch2. Currently,  rbounds implements the"
d sensitivity tests for matched (1x1) pairs only.
d
d Distribution-Date: 20040325
d
"d Author: Markus Gangl, Social Science Centre Berlin (WZB)"
d Support: email  gangl@@wz-berlin.de
d
f rbounds.ado
f rbounds.hlp
f rbtest.dta
