d 'PSHARE': module to compute and graph percentile shares
d
d  pshare computes and graphs percentile shares from individual
d level data. Percentile shares are often used in inequality
d research to study the distribution of income or wealth. They are
d defined as differences between Lorenz ordinates of the outcome
"d variable. Technically, the observations are sorted in increasing"
d order of the outcome variable and the specified percentiles are
d computed from the running sum of the outcomes. Percentile shares
"d are then computed as differences between percentiles, divided by"
d total outcome. pshare requires moremata to be installed on the
d system; see ssc describe moremata.
d
d KW: percentile shares
d KW: income distribution
d KW: wealth distribution
d KW: graphics
d
d Requires: Stata version 11 and moremata from SSC (q.v.)
d
d Distribution-Date: 20180615
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f pshare.ado
f pshare.sthlp
f pshare.zip
