d 'ASDOC': module to create high-quality tables in MS Word from Stata output
d
d     asdoc sends Stata output to Word / RTF format. asdoc creates
"d high-quality, publication-ready tables from    various Stata"
"d commands such as summarize, correlate, pwcorr, tab1, tab2,"
"d tabulate1, tabulate2, tabstat,    ttest, regress, table, amean,"
"d proportions, means, and many more. Using asdoc is pretty easy."
d We need to    just add asdoc as a prefix to Stata commands. asdoc
d has several built-in routines for dedicated calculations    and
d making nicely formatted tables.
d
d KW: tables
d KW: Word
d KW: RTF
d KW: regression
d KW: ttest
d KW: tabstat
d KW: frequency
d KW: publication-quality
d KW: descriptive statistics
d
d Requires: Stata version 11
d
d Distribution-Date: 20190620
d
"d Author: Attaullah Shah, Institute of Management Sciences"
d Support: email attashah15@@hotmail.com
d
f asdoc.ado
f asdoc.sthlp
f ./l/lasdoc.mlib
