d 'CRTEST': module to perform Cramer-Ridder Test for pooling states in a Multinomial logit
d
d crtest performs the Cramer-Ridder test for pooling states in the
d Multinomial  logit model. This test assume a multinomial logit
d model with (S+1) states and two states that are  candidates for
"d pooling, s1 and s2. The null hypothesis is that s1 and s2 have"
d the same regression coefficients apart from the intercept.
d
d KW: Cramer
d KW: Ridder
d KW: multinomial logit
d KW: pooling
d
d Requires: Stata version 7.0
d
d
"d Author:  Joao Pedro Azevedo, University of Newcastle-upon-Tyne, UK"
d Support: email j.p.azevedo@@ncl.ac.uk
d
d Distribution-Date: 20031203
d
f crtest.ado
f crtest.hlp
f ./_/_pecats.ado
f ./_/_pecats.hlp
