d 'ZCQ': module to score Zurich Claudication Questionnaire
d
d  zcq is a program to calculate the ZCQ score using Stata.     The
d ZCQ questionnaire is a condition-specific health status measure
d in degenerative lumbar spinal stenosis
d
d KW: ZCQ score
d KW: physical functionality
d KW: clinical diagnosis
d
d Requires: Stata version 11
d
d Distribution-Date: 20120717
d
"d Author: Johann Blauth, AO Foundation Clinical Investigation and Documentation"
d Support: email monica.daigl@@aofoundation.org
d
d Author: Monica Daigl
d Support: email
d
f zcq.ado
f zcq.sthlp
