d 'PLZTOWKNR': module to translate German zip codes into electoral districts
d
d  The PLZTOWKNR module translates German zip codes into electoral
"d districts for the German federal elections of 1998, 2002, 2005,"
"d 2009, 2013, or 2017. PLZTOWKNR generates a new variable which"
d contains the electoral district number. If a zip codes
"d corresponds to more than one electoral districts, the module"
d generates a new variable for each potential electoral district.
d The options of this command allow to specify the language of the
d variable and value labels and missing codes in the zip code
d variable.
d
d KW: Germany
d KW: postal codes
d KW: electoral districts
d
d Requires: Stata version 14
d
d Distribution-Date: 20180428
d
"d Author: Konstantin Glinitzer , GESIS Leibniz-Institute for the Social Sciences"
d Support: email konstantin.glinitzer@@gesis.org
d
"d Author: Tobias Gummer,  GESIS Leibniz-Institute for the Social Sciences"
d Support: email tobias.gummer@@gesis.org
d
"d Author: Malte Kaukal, Hessisches Statistisches Landesamt"
d Support: email malte.kaukal@@gmx.de
d
"d Author: Joss Roßmann, GESIS Leibniz-Institute for the Social Sciences"
d Support: email joss.rossmann@@gesis.org
d
f plztowknr.ado
f plztowknr.sthlp
