p r2_mz module to compute McKelvey & Zavoina's R2
p r2c module to compute several fit statistics for count data models 
p r2nlsur module to perform Overall System (NL-SUR) System R2, Adj. R2, F-Test, and Chi2-Test 
p r2o module to calculate an ordinal explained variation statistic
p r2reg3 module to compute System R2, Adj. R2,  F-Test, and Chi2-Test after reg3 or sureg
p r2sem module to perform Overall System Structural Equation Modeling (SEM) R2, Adj. R2, F-Test, and Chi2-Test
p r2var Module to Compute (VAR) Overall System R2, F-Test, and Chi2-Test
p radar module to draw radar (spider) plots
p radiusmatch module to perform distance-weighted radius matching with bias adjustment
p raewma module to plot the risk adjusted exponentially weighted moving average
p ralloc module to design randomized controlled trials
p ralpha module to generate pseudo-random characters or words
p randcmd module to compute randomization inference p-values
p randinf module to calculate the treatment effect and p-value of a stratified randomized controlled experiment 
p randomforest module to implement Random Forest algorithm
p randomid module to identify every observation in the dataset with random alphanumeric characters
p randomize module to create random assignments for experimental trials, including blocking, balance checking, and automated rerandomization
p randomizr module to implement random assignment procedures
p randomselect module to randomly select and tag observations
p randomtag module to draw observations without replacement
p randtreat module to randomly assign treatments uneven treatments and deal with misfits
p randtreatseq module for generating treatments in a random sequence for each individual in the sample
p rangejoin module to form pairwise combinations if a key variable is within range
p rangerun module to run Stata commands on observations within range
p rangestat module to generate statistics using observations within range
p rankseg module to compute rank-order segregation measures with finite sample-bias correction
p ranktest module to test the rank of a matrix using the Kleibergen-Paap rk statistic
p ranova module to estimate single factor repeated measures ANOVA
p ranvar module to compute the random group variance estimator of the mean for survey data
p raschcvt module to produce data in WINSTEPS format
p raschfit module to implement the Raschfit algorithm defined by Hardouin and Mesbah (2004)
p raschify module to transform 1PL model estimates to Rasch metric
p raschpower module to estimate power of the Wald test in order to compare the means of the latent trait in two groups of individuals
p raschtest module to estimate parameters of the Rasch model by CML, MML or GEE 
p raschtestv7 module to estimate parameters of the Rasch model by CML, MML or GEE (v7)
p rasprt module to plot the risk adjusted sequential probability ratio test (+/- risk adjusted cusum)
p rassign module to perform regression-based test for random assignment to peer groups 
p rbounds module to perform Rosenbaum sensitivity analysis for average treatment effects on the treated
p rc2 module to estimate Goodman's Row and Columns model 2
p rc_spline module to generate restricted cubic splines
p rca module to compute various revealed comparative advantage (RCA) indices
p rcall module to provide seamless R in Stata
p rcd module to run commands recursively
p rcentile module to compute robust confidence intervals for percentiles
p rcl module for estimation and simulation of random coefficient logit models
p rcolp2mat module to produce a two-way table with row and column percentages as a matrix
p rcsgen module to generate restricted cubic splines and their derivatives
p rcspline module  for restricted cubic spline smoothing 
p rct_minim module to assign treatments to subjects in a controlled trial 
p rctable module to create a table used in randomized controlled trials
p rctmiss module to analyse a randomised controlled trial (RCT) allowing for informatively missing outcome data
p rd module for regression discontinuity estimation 
p rdatasets module to access R datasets available in CSV format from GitHub
p rdci module to calculate risk difference confidence intervals
p rdcont module to compute non-randomized approximate sign test of density continuity
p rdcv module to perform Sharp Regression Discontinuity Design with Cross Validation Bandwidth Selection
p rddsga module to conduct subgroup analysis for regression discontinuity designs
p rdecompose module to implements Gupta's rate decomposition method for aggregated data
p rdesigni module to perform design analysis
p rdexo module to produces relevant estimates for testing the external validity of LATE
p rdpermute module to perform a permutation test for the Regression Kink (RK) and Regression Discontinuity (RD) Design
p rdplot module to graph residual distribution after regression-type command
p rdpower module to perform power calculations for random designs
p rdrobust module to provide robust data-driven inference in the regression-discontinuity design
p rds module for respondent driven sampling
p readlog module to read and process a file
p readreplace module to make replacements that are specified in an external dataset
p readshare module to access Survey of Health Ageing and Retirement in Europe (SHARE) data 
p realcomimpute module to export and import data to the realcomImpute software package
p recap module to perform capture-recapture analysis for three sources with Goodness-of-Fit based confidence intervals
p recast2 module to change storage type of variable
p reclink module to probabilistically match records
p recode2 module to provide extended recode capabilities
p reffadjust module  to estimate adjusted regression coefficients for the association between two random effects variables
p reffect module to compute Pearson's r Effect Size Computation for Analysis of Variance (ANOVA)
p reformat module to reformat regression output
p reg2docx module to report regression results to formatted table in DOCX file.
p reg2hdfe module to estimate a Linear Regression Model with two High Dimensional Fixed Effects
p reg_sandwich module to compute cluster-robust (sandwich) variance estimators with small-sample corrections for linear regression
p reg_ss module to compute confidence intervals, standard errors, and p-values in a linear regression in which the regressor of interest has a shift-share structure
p regall module to run and compare all regressions derived from complete sets of regressors
p reganat module to perform graphical inspection of linear multivariate models based on regression anatomy
p regaxis module to make regular linear and logarithmic axis scales, ranges and tick lists
p regcheck module to examine regression assumptions
p regcoef module to compute coefficients for quantifying relative importance of predictors
p regdis module to control variables and decimals in regression displays
p regen module to create new or change existing variable
p reggae_music module for rasta Stata users
p reghdfe module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
p regife module to estimate linear models with interactive fixed effects
p regintfe module to estimate a linear regression model with one interacted high dimensional fixed effect
p reglike module to calculate log-likelihood function value from regress
p regmain module to perform Quasi-Maximum Likelihood Regression
p regoprob module to estimate random effects generalized ordered probit models
p regoprob2 module to estimate random effects generalized ordered probit models (update)
p regpar module to compute population attributable risks from binary regression models
p regplot module to plot regression fit 
p regpred module to calculate linear regression predictions
p regresby module to generate regression residuals by byvarlist
p regsave module to save regression results to a Stata-formatted dataset 
p regtable module to produce file of conditional average treatment effects
p regwls module to estimate Weighted Least Squares with factor variables
p regxfe module to fit a linear high-order fixed-effects model
p rel_clust module to compute indices of relative clusterability of variables 
p reldist module for relative distribution analysis
p relicoef module to compute Raykov's factor reliability coefficient
p relrank module to generate relative data (grade transformation)
p rely module to graph reliability plot of predictions for linear or logistic regression models
p relyplot module to graph reliability plot of predictions for linear or logistic regression models
p renames module to rename variables
p renfiles module providing a convenient way to change filenames for (a matched subset of) files in a directory of choice (and, if wanted, also recursively in a matched subset of offspring-directories)
p rensheet module to edit variable names and labels
p renvarlab module to rename variables, with option of using variable labels to create new variable names
p reorder module to reorder variables in dataset, reversibly
p repest module to run estimations with weighted replicate samples and plausible values
p replacebylab module to replace values by drawing on value labels
p report module to produce tables for XML
p reporterror module to estimate true distribution from noisy measurements
p repsample module to perform representative sampling from a population or theoretical distributions
p reset module to calculate specification tests in regression analysis
p reset2 module to calculate specification tests in 2SLS-IV regression analysis
p resetxt Module to Compute Panel Data REgression Specification Error Tests (RESET)
p reshape3 module to enhance reshape for multilevel data
p reshape7 module to provide improved reshape
p reshape8 module to reshape while preserving variable labels
p respdiff module for generating response differentiation indices
p reswage module to estimate a reservation wage model with endogenous selection
p retrodesign module to compute type-S (Sign) and type-M (Magnitude) errors
p reu module to compute number of random error units (REU) in epidemiological studies
p rev module to reverse value order of variables
p revcat module to fit reversible catalytic models
p revrs module to reverse variable value order
p revv module to reverse value order of variables
p reweight module for survey reweighting
p reweight2 module to reweight survey data to user-defined control totals
p rewrite module to rewrite text files from disk performing macro substitutions
p rfl module to maintain lists of recently accessed files
p rforest module to implement Random Forest algorithm
p rfregk module to estimate random-effects model with weights
p rgb2 module to generate GB2 random numbers
p rglm module to estimate robust generalized linear models
p rgroup module for Random Group Variance Estimation
p rhausman module to perform Robust Hausman Specification Test
p rhetplot module to graph residual heteroscedasticity after regression-type command
p rho_xtregar module to estimate a consistent and asymptotically unbiased autocorrelation coefficient for xtregar fixed-effects or random-effects linear model with an AR(1) disturbance
p rhsbsample module for repeated half-sample bootstrap sampling
p richness module to compute measures of income richness
p ridder module to solve equation by Ridder's method
p ridge2sls module to compute Two-Stage Least Squares (2SLS) Ridge & Weighted Regression
p ridgereg module to compute Ridge Regression Models
p rif module to compute Recentered Influence Functions (RIF): RIF-Regression and RIF-Decomposition
p rifle module to perform Randomization Inference for Leader Effects
p rii module to perform Repeated-Imputation Inference
p riigen module to generate Variables to Compute the Relative Index of Inequality
p ritest module to perform randomization inference and permutation tests
p rmanova module to estimate repeated measures ANOVA
p rmfiles module to provide a convenient way to remove matched files within a specified directory and possibly, if applicable, corresponding empty directories (which will also, if wanted, be applied recursively to a matched subset of offspring-directories)
p rmpw module to implement the RMPW method of causal mediation analysis to decompose treatment effects into "direct" and "indirect" effects
p rmse module to calculate raw or adjusted RMSE (Root MSE)
p rnd modules for random number generation
p robbox module to compute generalized box plots
p robjb module to compute Brys et al. (2008) robust Jarque-Bera Normality test
p roblpr module to estimate long memory in a set of timeseries
p robreg module providing robust regression estimators
p robstat module to compute robust univariate statistics
p robumeta module to perform robust variance estimation in meta-regression with dependent effect size estimates
p rocmic module to estimate minimally important change (MIC) thresholds for continuous clinical outcome measures using ROC curves
p rocss module to calculate ROC curve and other statistics for any classification method
p roctabi module for performing nonparametric ROC analysis using summarized data
p rolling2 module to perform rolling window and recursive estimation 
p rolling3 module to compute predicted values for rolling regressions
p rollreg module to perform rolling regression estimation
p rollstat module to compute rolling-window statistics for time series or panel data
p roman module for handling Roman numerals and decimal equivalents 
p romantoarabic module  for converting roman numerals to arabic numbers
p rosssekh module to perform forecast comparison and forecast rationality tests
p rotate2 module to produce sorted and labeled rotated matrix
p rowmat_utils module to perform parallel computation on sequences of matrices in Mata
p rowranks module to create row ranks of a set of variables 
p rowsort module to row sort a set of integer variables
p rpme module to compute Robust Pareto midpoint estimator
p rpnfcn module to provide a Mata generic function evaluator based on Reverse Polish Notation
p rq module to compute Reynal-Querol index of ethnic polarization
p rqrs module to install required community-contributed packages
p rrcalc module to calculate AAPOR compliant response rates
p rrlogit module to estimate logistic regression for randomized response data
p rrreg module to estimate linear probability model for randomized response data
p rscore module for estimation of responsiveness scores
p rscript module to call an R script from Stata
p rsens module to perform sensitivity analysis after matching with multiple nearest neighbours
p rsgt module to generate skewed generalized t random numbers
p rsoort module to perform Oort's Structural Equations Modeling (SEM) based procedure to detect Response Shift
p rsort module to perform reproducible random sorting of dataset 
p rsource module to run R from inside Stata using an R source file
p rspeedindex module to compute a response speed index and perform outlier identification
p rsz module to draw a stratified simple random sample, a systematic sample, or a randomly split zones sample, with probabilities proportional to size
p rtfutil module to provide utilities for writing Rich Text Format (RTF) files
p rtmci module to estimate regression to the mean effects with confidence intervals
p rtnorm Mata module to produce truncated normal pseudorandom variates (Mata)
p runby module to run a user's program on by-groups of observations
p runmixregls module to run the MIXREGLS software from within Stata
p runmlwin module to run the MLwiN multilevel modelling software from within Stata
p runmplus module to run Mplus from Stata
p running module for symmetric nearest neighbour smoothing 
p runningprod Mata module to obtain the running product of a vector
p runparscale module to run PARSCALE from Stata
p russ_stata tutorial in Russian
p rvfplot2 module to produce residual-versus-fitted plot after regression-type command
p rvlrplot module to plot residuals vs lagged residuals for time series data
p rvpplot2 module to graph residual-versus-predictor plot after regression-type command
p rwg module to compute within group interrater reliability
p rwolf module to calculate Romano-Wolf stepdown p-values for multiple hypothesis testing
