d 'DAGUMFIT': module to fit a Dagum distribution by maximum likelihood
d
d    dagumfit fits by ML the 3 parameter Dagum  distribution to
d sample observations    on a random variable.  dagumpred
d calculates statistics summarizing a Dagum distribution which
d has been fitted using dagumfit. Unit record data are assumed
d (rather than grouped data).
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
d Distribution-Date: 20140315
d
f dagumfit.ado
f dagumfit_ll.ado
f dagumfit.hlp
f dagumpred.ado
f dagumpred.hlp
