{smcl}
{* April 2004}{...}
{hline}
help for {hi:dagumpred}{right:Stephen P. Jenkins (April 2004)}
{hline}

{title:Prediction following fitting of a Dagum distribution}

{p 8 17 2}{cmd:dagumpred} [{cmd:if} {it:exp}] [{cmd:in} {it:range}]  [ {cmd:,}
	{cmdab:a:val(}{it:value list1}{cmd:)} {cmdab:b:val(}{it:value list2}{cmd:)} 
	{cmdab:p:val(}{it:value list3}{cmd:)} {cmdab:abp:val(}{it:value list}{cmd:)} 
	{cmdab:poor:frac(}{it:#}{cmd:)} 
	{cmdab:cdf(}{it:cdfname}{cmd:)} {cmdab:pdf(}{it:pdfname}{cmd:)} ]
	
{title:Description}

{p 4 4 2}
{cmd:dagumpred} calculates statistics summarizing a 3 parameter 
Dagum distribution which has been fitted using {cmd:dagumfit}
to sample observations on variable {it:var}.
{cmd:dagumpred} is usually used when the model parameters have been specified as functions of 
covariates in {cmd:dagumfit} . Users specify particular covariate values here, which implies
values of the model parameters, and thence statistics can be calculated, 
together with the fitted c.d.f. and p.d.f. The statistics produced by 
default are selected quantiles, cumulative shares of total income at 
percentiles (i.e. the Lorenz curve ordinates), the mode, mean, standard 
deviation, variance, half the coefficient of variation squared, 
Gini coefficient, and quantile ratios p90/p10, p75/p25. The command can
be repeated using a different set of covariate values.

{title:Options}

{p 4 8 2}{cmd:aval(}{it:value list1}{cmd:)}, {cmd:bval(}{it:value list2}{cmd:)}, and
	{cmd:pval(}{it:value list3}{cmd:)} are required if the original model was
	estimated with covariates. In this case, the user must specify 
	a value for each covariate included in the original model, and in the same 
	order. The last element in each equation must always be 1 (corresponding 
	to the intercept term). Where there is more than one element per equation,
	they must be separated by commas. 

{p 4 8 2}{cmd:abpval(}{it:value list}{cmd:)} can be used instead of the previous option 
	if the same covariates appeared in each parameter equation.

{p 4 8 2}{cmd:poorfrac(}{it:#}{cmd:)} displays the estimated proportion with values of {it:var} 
	less than the cut-off specified by {it:#}.

{p 4 8 2}{cmd:cdf(}{it:cdfname}{cmd:)} creates a new variable {it:cdfname} containing the
	estimated Dagum c.d.f. value F(x) for each x.

{p 4 8 2}{cmd:pdf(}{it:pdfname}{cmd:)} creates a new variable {it:pdfname} containing the
	estimated Dagum p.d.f. value f(x) for each x.

{p 8 8 2}Options {cmd:if} and {cmd:in} have an effect only if options {cmd:cdf} or {cmd:pdf} are specified.


{title:Saved results}

{p 4 4 2}The following are saved, some contingent on the relevant options being specified:

{p 4 4 2}{cmd:e(bba)}, {cmd:e(bbb)}, and {cmd:e(bbp)} are the estimated Dagum 
parameters. (If the original model included no covariates, these contain the parameters
originally estimated. If covariates were included, these contain the parameters 
evaluated at the values of the covariates specified here.)

{p 4 4 2}{cmd:e(cdfvar)} and {cmd:e(pdfvar)} are the variable names specified for the
c.d.f. and the p.d.f.

{p 4 4 2}
{cmd:e(mode)}, {cmd:e(mean)}, {cmd:e(var)}, {cmd:e(sd)}, {cmd:e(i2)}, and {cmd:e(gini)} 
are the estimated mode, mean, variance, standard deviation, half coefficient of 
variation squared, Gini coefficient. {cmd:e(pX)}, and {cmd:e(LpX)} are the
quantiles, and Lorenz ordinates, where X = {1, 5, 10, 20, 25, 30, 40, 50, 
60, 70, 75, 80, 90, 95, 99}. 


{title:Examples}

{p 4 8 2}{inp:. dagumfit x }

{p 4 8 2}{inp:. dagumpred }

{p 4 8 2}{inp:. dagumfit x, a(age sex) b(age sex) p(age sex) }

{p 4 8 2}{inp:. dagumpred, a(40,2,1) b(40,2,1) p(40,2,1) }

{p 4 8 2}{inp:. dagumpred, abp(50,2,1) poorfrac(100) }


{title:Author}

{p 4 4 2}Stephen P. Jenkins <stephenj@essex.ac.uk>, Institute for Social
and Economic Research, University of Essex, Colchester CO4 3SQ, U.K.


{title:Also see}

{help dagumfit}

