d 'SAVE13': module to save data in version 13 format
d
d  save13 provides a consistent command to save datasets in Stata
"d 13 format, which facilitates collaboration between computers"
d using different versions of Stata. Stata 13 and later versions of
"d Stata can produce datasets in Stata 13 format, but not using the"
d same command. save13 assures that the same code shared across
"d multiple computers will save datasets in Stata 13 format,"
d regardless of the host computer's version of Stata.
d
d KW: data management
d KW: version
d KW: saveold
d
d Requires: Stata version 13
d
d Distribution-Date: 20161013
d
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d
f save13.ado
f save13.sthlp
