d 'CORRTAB': module to display correlation coefficients in a formatted tabular output
d
d corrtab  provides a rapid display of correlations formatted for
d easy  reading and for copying to reports and manuscripts. It
d optionally makes use of  advanced labeling systems to provide
d clear and useful display suitable for the  screen and for
d word-processors. corrtab displays Pearson or Spearman rank
d correlations.   The default calculation of individual correlation
d coefficients is made independently and  thus the display contains
"d the pairwise coefficients. Optionally, casewise deletion  can be"
d requested. The sample size and a test of independence are also
d reported  optionally. String variables are automatically omitted
"d from the analytic processing.  Multiple, duplicative variable"
d designations can be selected to enable full capture of  intended
d variables; duplicate variables specified in the varlist are
d removed before  processing. corrtab is a version 8 upgrade of
d pwcorrs (q.v.).
d
d Distribution-Date: 20030827
d
d Author: Fred Wolfe
d Support: email fwolfe@@arthritis-research.org
d
f corrtab.ado
f corrtab.hlp
