d 'MLT': module to provide multilevel tools
d
d   The mlt package contains some postestimation commands for
"d hierarchical mixed models (xtmixed, xtmelogit and xtmepoisson)"
d and some other tools useful  for typical tasks in multilevel
d modelling. mltrsq computes the Bosker/Snijders and
d Bryk/Raudenbush R-square values for mixed models with two levels
d after xtmixed. mlt2stage computes two-stage (or slopes as
d outcomes) results for linear and  logistic regression models.
d mltl2scatter produces bivariate scatter plots for higher-level
d units. mltcooksd computes influence measures Cook's D and DFBETAs
d for higher level units  in hierarchical mixed models after
"d xtmixed, xtmelogit and xtmepoisson. mltshowm shows models"
d excluding influential cases after mltcooksd.
d
d KW: mixed models
d KW: multilevel models
d KW: xtmixed
d KW: xtmelogit
d KW: xtmepoisson
d
d Requires: Stata version 12
d
d Distribution-Date: 20130129
d
"d Author: Katja Moehring, University of Cologne"
d Support: email moehring@@wiso.uni-koeln.de
d
"d Author: Alexander Schmidt, University of Cologne"
d Support: email alex@@alexanderwschmidt.de
d
f mlt2stage.ado
f mlt2stage.sthlp
f mltcooksd.ado
f mltcooksd.sthlp
f mltl2scatter.ado
f mltl2scatter.sthlp
f mltrsq.ado
f mltrsq.sthlp
f mltshowm.ado
f mltshowm.sthlp
f mlt.sthlp
f ./r/redistribution.dta
