"d 'MVTNORM': module to work with the multivariate normal and multivariate t distributions, with and without variable truncation"
d
d  A set of commands that allows users to evaluate different
d distributional quantities of the multivariate normal
"d distribution, and a particular type of non-central multivariate t"
"d distribution. Specifically, their probability density functions,"
"d distribution functions, equicoordinate quantiles, and"
"d pseudo-random vectors can be computed, either in the absence or"
d presence of variable truncation. The commands are written in a
"d combination of Stata and Mata for speed. In addition, a set of"
d corresponding Mata functions is provided.
d
d KW: normal distribution
d KW: multivariate normal
d KW: t distribution
d KW: multivariate t
d KW: truncation
d
d Requires: Stata version 11
d
d Distribution-Date: 20190224
d
"d Author: Michael J. Grayling, Cambridge University"
d Support: email mjg211@@cam.ac.uk
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f mvnormalden.ado
f mvnormalden.sthlp
f ./i/invmvnormal.ado
f ./i/invmvnormal.sthlp
f ./i/invmvt.ado
f ./i/invmvt.sthlp
f ./i/invtmvnormal.ado
f ./i/invtmvnormal.sthlp
f ./i/invtmvt.ado
f ./i/invtmvt.sthlp
f mvt.ado
f mvt.sthlp
f mvtden.ado
f mvtden.sthlp
f ./p/pmvnormal.ado
f ./p/pmvnormal.sthlp
f ./r/rmvnormal.ado
f ./r/rmvnormal.sthlp
f ./r/rmvt.ado
f ./r/rmvt.sthlp
f ./r/rtmvnormal.ado
f ./r/rtmvnormal.sthlp
f ./r/rtmvt.ado
f ./r/rtmvt.sthlp
f ./t/tmvnormal.ado
f ./t/tmvnormal.sthlp
f ./t/tmvnormalden.ado
f ./t/tmvnormalden.sthlp
f ./t/tmvt.ado
f ./t/tmvt.sthlp
f ./t/tmvtden.ado
f ./t/tmvtden.sthlp
f mvtnorm_mata_functions.do
