d 'SPTOBITSARXT': module to estimate Tobit MLE Spatial Lag Panel Regression
d
d  sptobitsarxt estimates Tobit MLE Spatial Lag Panel Regression
"d and calculates Spatial Autocorrelation, Non Normality,"
"d Heteroscedasticity,  and Total, Direct, and InDirect Marginal"
d Effects and Elasticities
d
d KW:  Tobit
d KW: Regression
d KW: Spatial
d KW: Panel
d KW: Cross Section
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Autocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d KW: Spatial Lag Panel Model
d KW: Tobit Spatial Lag Panel Model
d KW: Spatial Lag Panel Exponential Regression
d KW: Spatial Lag Panel Weibull Regression
d KW: Spatial Lag Panel Multiplicative Heteroscedasticity
d
d Requires: Stata version 11
d
d Distribution-Date: 20130907
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitsarxt.ado
f sptobitsarxt1.ado
f sptobitsarxt2.ado
f sptobitsarxt3.ado
f sptobitsarxt4.ado
f sptobitsarxt.sthlp
f sptobitsarxt.dlg
f SPWxt.dta
f sptobitsarxt.do
