d 'LOCALP': module for kernel-weighted local polynomial smoothing
d
"d  localp is a customised version of lpoly, smoothing yvar as a"
"d function of xvar. Defaults include kernel(biweight), degree(1),"
d bwidth() given by rounding 0.2 of the range of xvar down to a
"d nice number, at(xvar), ms(Oh) and title(, size(medium) place(w))"
"d with text such as ""local linear smooth"". R-square and RMSE"
d statistics of the smoother are shown based on regression of
d smoothed on original values of yvar for the values of xvar.
d
d KW:  smoothing
d KW: kernel
d KW: regression
d KW: local polynomial
d KW: graphics
d KW: scatter
d
d Requires: Stata version 10
d
d Distribution-Date: 20150412
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f localp.ado
f localp.sthlp
