d 'STGENREG': module to fit general parametric survival models
d
d  stgenreg fits parametric survival models using any user-defined
d [log] baseline hazard fuction. Gaussian quadrature is used to
d evaluate the  cumulative hazard function and consequently the
d survival function allowing the estimation of a parametric
d survival model with almost any form. The [log] hazard  function
d must be written in Mata code using colon operators. Each
d parameter defined in a [log] hazard function can include
"d components, whereby each component  can contain variables,"
"d user-defined functions of time, restricted cubic spline functions"
d and/or fractional polynomial functions. Time-dependent effects
d can be  included in any component. Relative survival models can
d also be fitted.
d
d KW: survival analysis
d KW: baseline hazard
d KW: parametric model
d KW: relative survival
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20140206
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
"d Author: Paul Lambert, University of Leicester"
d Support: email
d
f stgenreg.ado
f stgenreg_gaussquad.ado
f stgenreg_d0.ado
f stgenreg.sthlp
f stgenreg_pred.ado
f stgenreg_postestimation.sthlp
