d 'XTREGBN': module to estimate Balestra-Nerlove Random-Effects Panel Data: Ridge and Weighted Regression
d
d  xtregbn estimates Balestra-Nerlove Random-Effects Panel Data
d with Ridge and Weighted Regression  and calculate Panel
"d Heteroscedasticity, Model Selection Diagnostic Criteria,  and"
d Marginal Effects and Elasticities.
d
d KW: Balestra-Nerlove Random-Effects Panel Data
d KW: Cross Sections-Time Series
d KW: Heteroscedasticity Tests
d KW: Ridge Regression
d KW: Weighted Regression
d KW: Marginal Effects and Elasticities
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20130519
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f xtregbn.ado
f xtregbn.sthlp
f xtregbn.dlg
f xtregbn.dta
