d 'POVDECO': module to calculate poverty indices with decomposition by subgroup
d
"d       povdeco estimates three poverty indices from the Foster,"
"d Greer      and Thorbecke (1984) class, FGT(a), plus related"
d statistics (such      as mean income amongst the poor). FGT(0) is
d the headcount ratio      (the proportion poor); FGT(1) is the
d average normalised poverty      gap; FGT(2) is the average
"d squared normalised poverty gap. The      larger that a is, the"
d greater the degree of 'poverty aversion'      (sensitivity to
d large poverty gaps). Optionally provided are      decompositions
d of these indices by population subgroup.       This version is
"d for Stata versions 8.2 onwards. For versions 5 to 8.1,      use"
d povdeco5 instead.
d
"d Author: Stephen P. Jenkins, London School of Economics"
d Support: email s.jenkins@@lse.ac.uk
d
d Distribution-Date: 20080128
d
f povdeco.ado
f povdeco.hlp
f povdeco5.ado
f povdeco5.hlp
