d 'LMADURMXT': module to compute Panel Data Autocorrelation Dynamic Durbin m Test
d
d  lmadurxt computes Panel Data Autocorrelation Dynamic Durbin m
d Test
d
d KW:  Regression
d KW: Panel
d KW: Cross Section-Time Series
d KW: Autocorrelation
d KW: Durbin m Panel Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20130811
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmadurmxt.ado
f lmadurmxt.sthlp
f lmadurmxt.dlg
f lmadurmxt.dta
