d 'UDIFF': module to estimate the generalized unidiff model for individual-level data
d
d  udiff estimates parameters of the so-called unidiff model
d (Erikson and Goldthorpe 1992: The Constant Flux. Oxford
"d University Press), also known as the log-multiplicative layer"
d effect model (Xie 1992: The Log-Multiplicative Layer Effect Model
d for Comparing Mobility Tables. American Sociological Review 57:
"d 380–395), which is often used to study differences in"
d intergenerational class mobility between birth cohorts or
d countries. The original unidiff model has been expressed as a
d log-linear model of cell frequencies in a three-way contingency
"d table (origin by destination by cohort or country). The model,"
"d however, can also be expressed at the individual-level (similar"
d to a multinomial logit model). udiff estimates such a
d re-expressed unidiff model for individual-level data.
"d Furthermore, it generalizes the model to allow for multiple"
d layers and non-categorical predictors. For an implementation of
d the classic log-linear unidiff model for aggregate data see
d Pisati (2000: sg142: Uniform layer effect models for the analysis
d of differences in two-way associations. Stata Technical Bulletin
d 55: 33-47).
d
d KW: unidiff
d KW: log-multiplicative layer effect model
d KW: social mobility
d
d Requires: Stata version 11
d
d Distribution-Date: 20200403
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
"d Author: Simon Seiler, University of Bern"
d Support: email simon.seiler@@icer.unibe.ch
d
f udiff.ado
f udiff_lf.mata
f udiff.sthlp
f udiff_lf.ado
f udiff_p.ado
f udiff_estat.ado
f ./l/ludiff.mlib
f udiff.zip
