d 'USEPACKAGE': module to find and install a list of user-written packages needed to run a do-file
d
d  usepackage finds and installs user-written packages that are
d needed to run a do-file.  When sharing a do-file that contains
"d calls to user-written commands from SSC or elsewhere, you can use"
d usepackage to include a list of packages rather than writing a
d series of net install or ssc install commands to install a list
d of user-written packages (or instructing the user to find and
d install a list of packages via commands like findit or search).
d usepackage is particularly useful when user-written packages come
d from locations other than the SSC Archives because usepackage
d first searches the SSC and then if it does not find a match it
"d searches other internet locations (e.g., those searched by net"
"d search by default), including but not limited to user-written"
d additions published in the Stata Journal (SJ) and the Stata
d Technical Bulletin (STB).
d
d KW: user-written packages
d KW: findit
d KW: search
d KW: ssc install
d KW: net install
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110508
d
"d Author: Eric Booth, Public Policy Research Institute, Texas A&M University"
d Support: email ebooth@@ppri.tamu.edu
d
f usepackage.ado
f usepackage.hlp
