d 'ISCO': module to recode 4 digit ISCO-68 occupational codes
d
d The isco package contains programs to recode ISCO-68
d (International Classification of Occupations) codes into other
d occupational scales. These programs are Stata versions of the
"d SPSS recode files by Harry B.G. Ganzeboom and Donald J. Treiman,"
d available at http://www.fss.uu.nl/soc/hg/ismf.
d
d Distribution-Date: 20020528
d
"d Author: John Hendrickx, University of Nijmegen"
d Support: email J.Hendrickx@@mailbox.kun.nl
d
f isco6888.ado
f isco6888.hlp
f isco.hlp
f iscoegp.ado
f iscoegp.hlp
f iscoisei.ado
f iscoisei.hlp
f iscolab.ado
f iscolab.hlp
f iscotrei.ado
f iscotrei.hlp
