d 'ADJUST': module (corrected) to compute adjusted predictions and probabilities after estimation
d
d After an estimation command adjust provides adjusted predictions
d of xbeta (the means in a linear-regression setting) or
d probabilities (available after certain estimation commands).  The
d estimate is computed for each level of the by variable(s) setting
d the variable(s) specified in var[= #] [var[= #] ...] to their
d mean or to the specified number if the = # part is used.
d Variables used in the estimation command but not included in
d either the by variable list or the adjust variable list are left
"d at their current values, observation by observation.  In this"
d case adjust displays the average estimated prediction or
d probability for each level of the by variables. This is version
"d 1.3.0, which will appear in STB-46."
d
"d Author: Kenneth Higbee, Stata Corporation"
d Support: email  khigbee@@stata.com
d
d Distribution-Date: 19980913

f adjust.ado
f adjust.hlp
