d 'LINCHECK': module to graphically assess the linearity of a continuous covariate in a regression model
d
d lincheck provides a quick-and-dirty check of whether a continuous
d covariate in a general linearized model (GLM) is linear in the
d link function. lincheck makes a new categorical variable that
"d breaks the continuous covariate into quartiles, then re-estimates"
"d the GLM using dummy variables for the quartiles, and finally"
d provides a graph of estimated coefficients plotted against the
d midpoints of the quartiles. A linear graph supports the
d assumption of linearity of the continuous covariate. lincheck
"d works with most GLM commands such as regress, logit/logistic,"
"d probit, poisson, stcox etc. and their svy-versions."
d
d KW: linearity
d KW: regression
d KW: graphics
d
d Requires: Stata version 8
d
d Distribution-Date: 20050228
d
"d Author: Alex Gamma, University of Zurich"
d Support: email gamma@@bli.unizh.ch
d
f lincheck.ado
f lincheck.hlp
