d 'CF3': module to compare two datasets
d
d cf3 matches observations by a record id variable and lists the
d observations  where differences exist.  It compares variables of
d the dataset in memory (the  'master' data) to the corresponding
d variables in a file (the 'using' data).   Only the variable
d values are compared.  cf3 differs from cf in that: 1) the  id()
"d option, which names the common record id variable in each file,"
d is required; 2) verbose is presumed but option noverbose will
d suppress some output; and  3) it will not stop if there is a
"d differing number of observations in the two  files.  Generally,"
d the id variable values should be unique within each file.  If the
d id values are not unique then proper matching may not occur; cf3
d will  warn the user but will continue.  Incorrectly-matched
"d observations, where the  variables being compared also differ,"
d and unmatched observations will be  reported as differences.
d
d Distribution-Date: 20010406
d
d Author: Thomas Steichen
d Support: email steichen@@triad.rr.com
d
f cf3.ado
f cf3.hlp
