d 'COCHRAN': module to test for equality of proportions in matched samples (Cochran's Q)
d
d  -cochran- performs a test for   equality of two or more
d proportions in matched  samples. The chi-squared calculated by
d -cochran-   is known as Cochran's Q (Cochran 1950).
d
d KW: samples
d KW: equality
d KW: test
d KW: Cochran
d KW: Q
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20041027
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f cochran.ado
f cochran.hlp
