d 'LMAVON2': Module to Compute 2SLS-IV Autocorrelation Von Neumann Ratio Test at Higher Order AR(p)
d
d  lmavon2 computes 2SLS-IV Autocorrelation Von Neumann Ratio Test
d at Higher Order AR(p)
d
d KW: Regression
d KW: 2SLS
d KW: KW: LIML
d KW: MELO
d KW: GMM
d KW: K-CLASS
d KW: Two-Stage Least Squares (2SLS)
d KW: Limited-Information Maximum Likelihood (LIML)
d KW: Minimum Expected Loss (MELO)
d KW: Fuller k-Class LIML
d KW: Theil K-Class LIML
d KW: Generalized Method of Moments (GMM)
d KW: Autocorrelation
d KW: Von Neumann Ratio Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150830
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmavon2.ado
f lmavon2.sthlp
f lmavon2.dlg
f lmavon2.dta
