d 'LMABG': Module to compute OLS Autocorrelation Breusch-Godfrey Test at Higher Order AR(p)
d
d  lmabg computes  OLS Autocorrelation Breusch-Godfrey Test at
d Higher Order AR(p)
d
d KW: regression
d KW: autocorrelation tests
d KW: non-normality
d KW: Breusch-Godfrey Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20140514
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmabg.ado
f lmabg.sthlp
f lmabg.dlg
f lmabg.dta
