d 'GPFOBL': module to perform rotation after factor / principal components
d
d This is the translation into Stata programming language of the
d programs that appear in the paper Gradient Projection Algorithms
d for Arbitrary Rotation Criteria in Factor Analysis by Coen A.
d Bernaards & Robert I. Jennrich
d (http://www.stat.ucla.edu/research). Several oblique rotation
d methods are provided.
d
d Distribution-Date: 20030520
d
d Author: Herve M. Caci
d Support: email hcaci@@wanadoo.fr
d
f gpfobl.ado
f gpfobl.hlp
