d 'KRIPPALPHA': module to compute Krippendorff's alpha intercoder reliability coefficient
d
d  krippalpha calculates Krippendorff's intercoder reliability
"d coefficient, which can deal with nominal, ordinal, interval and"
"d ratio level data, correcting for missing values. It is used to"
d assess coder reliability (e.g. when doing media content
d analyses).
d
d KW: data management
d KW: Krippendorff
d KW: intercoder reliability
d KW: media content
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150124
d
"d Author: Alexander Staudt, Universität Mannheim"
d Support: email astaudt@@mail.uni-mannheim.de
d
"d Author: Mona Krewel, Universität Mannheim"
d Support: email
d
f krippalpha.ado
f ka.ado
f krippalpha.sthlp
f krippendorff.dta
