d 'KAPPAETC': module to evaluate interrater agreement
d
d  kappaetc calculates various measures of interrater agreement
d along with their standard errors and confidence intervals.
"d Statistics are calculated for any number of raters, any number of"
"d categories, and in the presence of missing values (i.e. varying"
d number of raters per subject). Disagreement among raters may be
"d weighted by user-defined weights or a set of prerecorded weights,"
d suitable for any level of measurement.
d
d KW: kappa
d KW: interrater agreement
d KW: gwet
d KW: krippendorff
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20190106
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f kappaetc.ado
f kappaetc.sthlp
f kappaetci.ado
f kappaetci.sthlp
f kappaetcssi.ado
f kappaetcssi.sthlp
f kappaetc_choosing.sthlp
f kappaetc_icc.sthlp
f kappaetc_loa.sthlp
f kappaetc_ttest.sthlp
