d 'SUBSETPLOT': module for plots for each subset with rest of the data as backdrop
d
d  subsetplot produces an array of scatter or other twoway plots
d for yvarlist versus xvar according to a further variable byvar.
d There is one plot for observations for each distinct subset of
d byvar in which data for that subset are highlighted and the rest
d of the data shown as backdrop.  Graphs are drawn individually and
d then combined with graph combine.
d
d KW:  graphics
d KW: scatter
d KW: line
d KW: small multiples
d KW: trellis
d
d Requires: Stata version 8
d
d Distribution-Date: 20141003
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f subsetplot.ado
f subsetplot.sthlp
