d 'FLEXPANELDID': module to perform causal analysis of treatments with varying start dates and durations
d
d    flexpaneldid is a Stata package for causal analysis of
d treatments with varying start dates and varying treatment
d durations within panel data with more than two observation times.
"d It estimates the average treatment effect for the treated, using"
d different matching approaches and offers several quality and
d robustness checks.
d
d KW: causal analysis
d KW: difference in difference
d KW: DID
d KW: treatment
d
"d Requires: Stata version 13 and cem, psmatch2 from SSC (q.v.)"
d
d Distribution-Date: 20201208
d
"d Author:   Eva Dettmann, Halle Institute for Economic Research (IWH)"
d Support: email eva.dettmann@@iwh-halle.de
d
"d Author:    Alexander Giebler, Halle Institute for Economic Research (IWH)"
d Support: email alexander.giebler@@iwh-halle.de
d
"d Author:  Antje Weyh , Institute for Employment Research (IAB)"
d Support: email antje.weyh@@iab.de
d
f flexpaneldid.ado
f flexpaneldid.sthlp
f flexpaneldid_preprocessing.ado
f flexpaneldid_preprocessing.sthlp
f flexpaneldid_example_data.dta
