d 'LMADURM': module to compute OLS Autocorrelation Dynamic Durbin m Test at Higher Order AR(p)
d
d  lmadurm computes OLS Autocorrelation Dynamic Durbin m Test at
d Higher Order AR(p)
d
d KW: Regression
d KW: OLS
d KW: Autocorrelation
d KW: Durbin m Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20141018
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmadurm.ado
f lmadurm.sthlp
f lmadurm.dlg
f lmadurm.dta
