d 'KERNEL': module to compute various kernels
d
d   kernel computes several kernel functions. The following kernel
"d functions are included: epanechnikov, normal/gaussian, triangle,"
"d beta, logit, uniform, cosine, parzn. The module exports the"
"d estimated function as a new variable, which can then be used for"
d various non-parametric estimation procedures.
d
d KW: kernel
d KW: epanechnikov
d KW: gaussian kernel
d KW: parzen
d KW: beta
d KW: triangle
d KW: cosine
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140726
d
"d Author: Florian Chavez Juarez, University of Geneva"
d Support: email Florian.Wendelspiess@@unige.ch
d
f kernel.ado
f kernel.hlp
