d 'IOT': module to estimate Leontief Input-Output Table
d
"d  iot estimates Leontief Input-Output Table, and can estimate the"
"d following results: (A) Technical Coefficients Matrix, Check I-O"
"d Table Matrix, (I-A) Leontief Technical Coefficients Matrix,"
"d Adjusted (I-A) Leontief Technical Coefficients Matrix, Input -"
"d Output Table Multiplier, Labor Demand, and Leontief Input -"
d Output Table Results
d
d KW: Leontief
d KW: Input-Output Table
d KW: Technical Coefficients Matrix
d KW: Multiplier
d KW: Final Demand
d KW: Total Demand
d KW: Value Added
d KW: Linear Programming
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160419
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f iot.ado
f iot.sthlp
f iot.dlg
f iot.dta
