d 'POWER_TWORATES_ZHU': module to calculate sample size or power for a two-sample test of rates
d
d  This routine assumes analysis is by negative binomial
d regression: Zhu & Lakkis (2014)
d
d KW: power tworates_zhu
d KW: tworates
d KW: rates
d KW: power
d KW: power_cmd_tworates_zhu
d
d Requires: Stata version 15
d
d Distribution-Date: 20190315
d
"d Author: Mark Chatfield, University of Queensland"
d Support: email   m.chatfield@@uq.edu.au
d
f power_cmd_tworates_zhu.ado
f power_cmd_tworates_zhu_init.ado
f power_tworates_zhu.sthlp
