d 'CDFQUANTREG': module for estimating generalized linear models for doubly-bounded random variables with cdf-quantile distributions
d
d  cfquantreg estimates generalized linear models with cdf-quantile
d distributions for doubly-bounded random variables. It assumes
"d that the dependent variable's values are in the (0,1) interval."
d These two-parameter distributions are especially useful for
"d modeling quantiles, and have very flexible shapes.  They enable a"
d wide variety of quantile regression models with predictors for
"d the location and dispersion parameters, and simple"
d interpretations of those parameters.  Users may specify separate
"d submodels for the location and for the dispersion parameters,"
d with different or overlapping sets of predictors in each.
d
d KW: quantile regression
d KW: unit interval
d KW: location
d KW: dispersion
d
d Requires: Stata version 13
d
d Distribution-Date: 20191019
d
"d Author: Michael Smithson,  Australian National University"
d Support: email  Michael.Smithson@@anu.edu.au
d
f cdfquantreg.ado
f ./a/asinhburr7.ado
f ./a/asinhlogistic.ado
f ./a/asinhasinh.ado
f ./a/asinhburr8.ado
f ./a/asinht2.ado
f ./a/asinhcauchy.ado
f ./b/burr8burr8.ado
f ./b/burr8t2.ado
f ./b/burr7burr7.ado
f ./b/burr7asinh.ado
f ./b/burr8cauchy.ado
f ./b/burr8asinh.ado
f ./b/burr7t2.ado
f ./b/burr8logistic.ado
f ./b/burr7cauchy.ado
f ./b/burr7burr8.ado
f ./b/burr7logistic.ado
f ./b/burr8burr7.ado
f cauchitt2.ado
f cauchitburr7.ado
f cdfquantreg_p.ado
f cauchitlogistic.ado
f cauchitcauchy.ado
f cauchitasinh.ado
f cdfquantreg_m.ado
f cauchitburr8.ado
f ./l/logitlogistic.ado
f ./l/logitburr7.ado
f ./l/logitasinh.ado
f ./l/logitcauchy.ado
f ./l/logitt2.ado
f ./l/logitburr8.ado
f ./t/t2burr7.ado
f ./t/t2asinh.ado
f ./t/t2t2.ado
f ./t/t2cauchy.ado
f ./t/t2logistic.ado
f ./t/t2burr8.ado
f cdfquantreg.sthlp
f cdfquantreg_margins.sthlp
f cdfquantreg_postestimation.sthlp
f ch6_probguiltstudy1.dta
f ./t/testmat1.dta
