d 'CHECKROB': module to perform robustness check of alternative specifications
d
d  checkrob estimates a set of regressions where the dependent
d variable is regressed  (with whatever method is specified in
d estimation command) on core variables - which are  included in
d all regressions - and all possible combinations of other
"d (non-core) variables.  For each regression the coefficients,"
d their standard errors and optional estimation return  variables
d (ereturn list) are recorded in a comma separated format which can
d be accessed  after the execution of checkrob. It is a useful tool
d if you want to check the robustness of  including/excluding one
d or more controls in your preferred specification. The command is
d similar (though simpler) to the command rcheck by Kenneth L.
d Simons but can handle some  multiple equation estimation commands
d (i.e. heckman). checkrob was used to produce the  robustness
d results in Barslund et al. (2007).
d
d KW: regression
d KW: specification
d KW: robustness
d
d Requires: Stata version 9
d
d Distribution-Date: 20180606
d
"d Author: Mikkel Barslund, University of Copenhagen"
d Support: email Mikkel.Barslund@@econ.ku.dk
d
f checkrob.ado
f checkrob.hlp
