d 'GZIPUSE': module to use and save compressed dta files and compress .dta files
d
d These modules are disk space saving utilities. Stata .dta files
d are known to compress well (sizes go down by factors of up to
d about 20).  The penalty you pay is a small delay when you gzipuse
d or gzipsave.  gzipuse  uses gzipped files ending in .dgz. You may
d or  may not specify the suffix. You may or may not specify the
d clear option.  gzipsave saves data in memory in compressed form
d with a  .dgz suffix in addition to the .dta. If you specify the
d replace option  it will overwrite existing .dta .dgz files with
d the same name. The remove option removes the .dta file. The
d verbose option will return the disk saving in  percentage if you
d kept the .dgz file only.
d
d KW: Unix
d KW: Linux
d KW: gzip
d KW: compress
d KW: dta files
d
d Requires: Stata version 9
d
d Distribution-Date: 20070418
d
"d Author: Nikos Askitas, IZA, Bonn"
d Support: email nikos@@iza.org
d
f gzipuse.ado
f gzipuse.hlp
f gzipsave.ado
f gzipsave.hlp
