d 'VIEWRESULTS': module to display results of a command in the Viewer
d
d  viewresults executes a command and displays  a copy of the
d command's output in Stata's Viewer. The  package also contains
"d dview, which is a convenience  command to displays the results of"
"d the describe command  in a Viewer named ""describe""."
d
d KW: results
d KW: viewer
d KW: command output
d
d Requires: Stata version 9
d
d Distribution-Date: 20091028
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f viewresults.ado
f viewresults.hlp
f ./d/dview.ado
f ./d/dview.hlp
f viewresults.zip
