d 'UNICODE2ASCII': modules to translate between Unicode and ASCII
d
d  These commands analyze and translate single files or groups of
d files in the current directory. whichencoding examines the
d occurrence of Unicode and extended ASCII characters in Stata
"d datasets and text files like do-files, ado-files, help files and"
d log files.  This is useful to determine the need for translation
d when sharing Stata files between users or computers with
d different versions of Stata installed.  The official unicode
"d analyze command serves the same purpose, but the output from"
d whichencoding is more compact and transparent. ascii2unicode
d translates Stata datasets and text files with extended ASCII
d characters to Unicode encoding. The official unicode translate
"d command serves the same purpose, but the output from"
"d ascii2unicode is more compact and transparent, and you have"
d access both to Unicode and ASCII versions of datasets and text
d files at the same time. unicode2ascii translates Stata datasets
d and text files with Unicode characters to ASCII encoding and
"d saves datasets in Stata 13 or 12 format. Variable names, label"
"d names and contents (including labels in different languages),"
"d string variable contents, and notes are translated. Currently"
"d (February 2016), no official Stata command serves the same"
d purpose.
d
d KW: ASCII
d KW: Unicode
d KW: encoding
d KW: version
d KW: translation
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20160205
d
"d Author: Svend Juul,  University of Aarhus, Denmark"
d Support: email sj@@ph.au.dk
d
"d Author:  Morten Frydenberg, Aarhus University, Denmark"
d Support: email morten@@ph.au.dk
d
f unicode2ascii.ado
f unicode2ascii.sthlp
f ./a/ascii2unicode.ado
f ./a/ascii2unicode.sthlp
f ./w/whichencoding.ado
f ./w/whichencoding.sthlp
