d 'XTQPTEST': module to perform Born & Breitung Bias-corrected LM-based test for serial correlation
d
d   xtqptest calculates the bias-corrected Q(P) statistic for
d serial correlation described in    Born & Breitung (Econometric
"d Reviews, 2016) for varlist of ue-residuals."
d
d KW: serial correlation
d KW: panel
d KW: fixed effects
d KW: residual autocorrelation test
d
d Requires: Stata version 12
d
d Distribution-Date: 20180407
d
"d Author:  Jesse Wursten, KU Leuven"
d Support: email jesse.wursten@@kuleuven.be
d
f xtqptest.ado
f xtqptest.sthlp
