d 'IVREG2H': module to perform instrumental variables estimation using heteroskedasticity-based instruments
d
d  ivreg2h estimates an instrumental variables regression model
d providing the option to generate instruments using Lewbel's
"d (J.Bus.Ec.Stat., 2012) method. This technique allows the"
d identification of structural parameters in regression models with
d endogenous or  mismeasured regressors in the absence of
"d traditional identifying information, such as  external"
d instruments or repeated measurements. Identification is achieved
d in this context  by having regressors that are uncorrelated with
"d the product of heteroskedastic errors,  which is a feature of"
d many models where error correlations are due to an unobserved
"d common factor. Using this form of Lewbel's method, instruments"
d may be constructed as simple functions of the model's data. This
d approach may thus be applied when no external instruments are
"d available, or, alternatively,  used to supplement external"
d instruments to improve the efficiency of the IV estimator.
d Supplementing external instruments can also allow Sargan-Hansen
d tests of the orthogonality conditions or overidentifying
"d restrictions to be performed, which would not be available in the"
d case  of exact identification by external instruments.
d
d KW: instrumental variables
d KW: heteroskedasticity
d KW: identification
d
"d Requires: Stata version 9 and ivreg2, ranktest from SSC"
d
d Distribution-Date: 20200626
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f ivreg2h.ado
f ivreg2h.sthlp
f ./u/UK12_baum.pdf
