d 'RANGEJOIN': module to form pairwise combinations if a key variable is within range
d
d  rangejoin forms pairwise combinations between observations in
d memory and observations in a using dataset when the value of a
d key variable in the using dataset is within the range specified
d by observations in the data in memory.
d
d KW: merge
d KW: joinby
d KW: range
d KW: interval
d KW: rolling window
d KW: moving window
d KW: fuzzy match
d
d Requires: Stata version 11 and rangestat from SSC
d
d Distribution-Date: 20171208
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
f rangejoin.ado
f rangejoin_run.ado
f rangejoin.sthlp
