d 'DOCD': module to change the working directory before executing a do-file
d
d    docd and runcd are similar and do four things. They will
"d remember the current directory,    change the working directory"
"d to the path of the do-file, do respectively run the do-file"
d and then change the working directory back again. The programs
d can be used in do-files that    are themselves executed by docd
d or runcd.
d
d KW: programming
d KW: do-files
d
d Requires: Stata version ??
d
d Distribution-Date: 20210707
d
"d Author: Hendri Adriaens,  Centerdata, The Netherlands"
d Support: email  hendri.adriaens@@centerdata.nl
d
f docd.ado
f docd.sthlp
f ./r/runcd.ado
f ./r/runcd.sthlp
f ./s/splitpath.ado
f ./s/splitpath.sthlp
