d 'SHORTH': module for descriptive statistics based on shortest halves
d
d shorth calculates descriptive statistics based on the shortest
d half of the distribution of each variable or group specified:
"d the shorth, the mean of values in that shortest half; the"
"d midpoint of that half, which is the least median of squares"
d estimate of location; and the length of the shortest half.
d
d KW: robust
d KW: descriptive
d KW: shorth
d KW: LMS
d KW: least median of squares
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20070227
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f shorth.ado
f shorth.hlp
