d 'OPENCAGEGEO': module for forward and reverse geocoding using the OpenCage Geocoder API
d
d   opencagegeo uses the OpenCage Data geocoding API to obtain
d geographic coordinates for addresses (forward geocoding) and to
d retrieve postal addresses from latitude longitude pairs (reverse
d geocoding). opencagegeo obtains its inputs from data in the
d memory and stores the results in a set of variables. It allows
d the user to geocode many locations. opencagegeoi is the immediate
d version of opencagegeo for geocoding a single address. In
"d contrast to other geocoders in Stata (using Google Maps, MapQuest"
"d or Here Maps), OpenCage Data does not restrict the use of"
d geocodes and explicitly permits data storage.
d
d KW: geocoding
d KW: OpenCage
d
"d Requires: Stata version 12.1, insheetjson and libjson (q.v.) from SSC"
d
d Distribution-Date: 20180224
d
"d Author:  Lars Zeigermann, Düsseldorf Institute for Competition Economics (DICE)"
d Support: email zeigermann@@dice.hhu.de
d
f opencagegeo.ado
f opencagegeoi.ado
f opencagegeo.sthlp
f opencagegeo.pdf
