d 'DEP4ASM': module to create [in]dependent variable for alternative-specific models
d
d   dep4asm creates a new variable that can be used as the
d dependent   variable in an alternative-specific model. The
d variabe containing the   alternatives is identified by varname.
d Each observation will be   duplicated as many times as there are
"d alternatives, that may be chosen.   The created new variable"
d (labeled choice by default) indicates which   alternative has
d actually been chosen.   indep4asm creates a variable that can be
d used as an independent   (alternative- specific) variable in
d alternative specific models. The   alternatives(varname) option
"d must be specified, indicating the variable   that contains the"
d alternatives. You also have to specify the   generate(newvar)
d option which creates newvar containing the combined   information
d of the variables specified in varlist.
d
d KW: data management
d KW: values
d KW: variables
d
d Requires: Stata version 11
d
d Distribution-Date: 20100917
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f dep4asm.ado
f dep4asm.sthlp
f ./i/indep4asm.ado
f ./i/indep4asm.sthlp
