d 'ADJPROP': module to calculate adjusted probabilities from logistic regression estimates
d
d adjprop calculates and optionally graphs adjusted probabilities
d (risks) and confidence intervals from logistic regression
"d estimates for one or two nominal X variables, adjusted for"
"d covariates. If second X is specified, probabilities are"
"d calculated for all possible combinations of X categories, and an"
d interaction effect is tested. Default shows estimated
"d probabilities and confidence intervals only. Optionally, model"
d estimates and/or a graph may be displayed. Dummy variables are
d created for xvar1. The lowest dummy variable defaults to the
"d reference group. If xvar2 is specified, dummy variables are"
"d created for it also, as well as interaction terms. This version"
d of the software appears in STB-43.
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
d Distribution-Date: 19980529

f adjprop.ado
f adjprop.hlp
