d 'LMABXT': module to compute Panel Autocorrelation Baltagi Test
d
d  lmabxt computes Panel Autocorrelation Baltagi Test
d
d KW:  Regression
d KW: Panel
d KW: Cross Section-Time Series
d KW: Autocorrelation
d KW: Baltagi Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20130416
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmabxt.ado
f lmabxt.sthlp
f lmabxt.dlg
f lmabxt.dta
