d 'LABREC': module to recode variables according to value label
d
d   labrec modifies value labels and recodes all variables they are
"d attached  to accordingly. In value labels, values specified in"
d numlist are changed  to # and any text associated with these
d values is deleted. A user  defined label is associated with #. If
d no label is specified labrec  combines text associated with
d values in numlist and attaches it to #.
d
d KW: data management
d KW: variables
d KW: recode
d KW: value labels
d
d Requires: Stata version 11
d
d Distribution-Date: 20110823
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f labrec.ado
f labrec.sthlp
