d 'ESTUDY': module to perform an event study
d
"d   estudy performs an event study, permitting to specify multiple"
"d varlists and event windows (up to six),    allowing both"
d parametric and non-parametric diagnostics. Several options allow
d the user to customize the    analytical set-up.
d
d KW: event study
d KW: time series
d
d Requires: Stata version 13
d
d Distribution-Date: 20190403
d
"d Author: Fausto Pacicco,  LIUC Università Carlo Cattaneo"
d Support: email  fpacicco@@liuc.it
d
"d Author: Luigi Vena,  LIUC Università Carlo Cattaneo"
d Support: email lvena@@liuc.it
d
"d Author: Andrea Venegoni,  LIUC Università Carlo Cattaneo"
d Support: email avenegoni@@liuc.it
d
f estudy.ado
f estudy.sthlp
f examples_estudy.do
f ./d/data_estudy.dta
