d 'XDIR': module to create a resultsset with one observation per file in a directory
d
"d     xdir is an extended version of dir, or of the extended macro"
"d     function dir.  It creates an output dataset (or resultsset),"
d with 1      observation for each file in a user-specified
"d directory conforming      to a user-specified pattern, and"
"d belonging to a user-specified file      type, and data on the"
d file name and the directory name.  This      dataset may be
d listed using the list() option and/or saved to a file      using
d the saving() option and/or written to the memory using the
"d norestore or fast option, overwriting any existing dataset."
"d Alternatively (or additionally), a list of the file names may be"
d     saved in a local macro.
d
d KW: data management
d KW: directory
d KW: resultsset
d KW: file list
d
d Requires: Stata version 16
d
d Distribution-Date: 20200509
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f xdir.ado
f xdir.sthlp
f xframedir.ado
f xframedir.sthlp
