d 'MATCHIT': module to match two datasets based on similar text patterns
d
d  matchit is a tool to join observations from two datasets based
d on string variables which do not necessarily need to be exactly
d the same. It performs many different string-based matching
"d techniques, allowing for a fuzzy similarity between the two"
d different text variables.
d
d KW: match
d KW: merge
d KW: fuzzy match
d
d Requires: Stata version 12 and freqindex from SSC (q.v.)
d
d Distribution-Date: 20200520
d
"d Author: Julio Raffo, World Intellectual Property Organization"
d Support: email julio.raffo@@wipo.int
d
f matchit.ado
f matchit.sthlp
