d 'SPAUTOREG': module to estimate Spatial (Lag-Error-Durbin-SAC-SPGKS-SPGSAR-GS2SLS-GS3SLS-SPML-SPGS-SPIVREG-IVTobit)
d
d  spautoreg module to run Spatial
d (Lag-Error-Durbin-SAC-GS2SLS-GS3SLS-SPML-SPGS-SPIVREG-IVTobit)
d Regression for cross section data either dependent variable is
d continuous or truncated and calculate Spatial Autocorrelation LM
"d tests, Jarque-Bera Normality LM Test, Breusch-Pagan"
"d Heteroscedasticity LM Test, Total, Direct, and InDirect Marginal"
"d Effects and Elasticities, Regression Specification Error Tests"
"d (Ramsey RESET), and Functional Form White LM Test. spautoreg can"
"d fit continuous and truncated dependent variables models, also"
d fits Autocorrelation (serial correlation) and Heteroscedasticity
d models in the disturbance term.
d
d KW: spatial regression
d KW: spatial error
d KW: spatial lag
d KW: spatial durbin
d KW: spatial mixed
d KW: GS2SLS
d KW: GS3SLS
d KW: Spatial Lag Model (MLE-SAR)
d KW: Spatial Durbin Model (MLE-SDM)
d KW: Spatial Error Model (MLE-SEM)
d KW: Spatial Lag / Spatial Error Model (MLE-SAC)
d KW: Tobit Spatial Lag Model (Tobit-SAR)
d KW: Tobit Spatial Durbin Model (Tobit-SDM)
d KW: Tobit Spatial Error Model (Tobit-SEM)
d KW: Tobit Spatial Lag / Spatial Error Model (Tobit-SAC)
d KW: Generalized Spatial 2SLS Model (GS2SLS)
d KW: Generalized Spatial 3SLS Model (GS3SLS)
d KW: IV Tobit Spatial Model
d KW: Spatial Lag / Error Autoregressive (MLE-SPREG)
d KW: Spatial Lag / Error Autoregressive (GS2SLS-SPREG)
d KW: IV Spatial Lag / Error Autoregressive (SPIVREG)
d KW: Spatial Aautocorrelation Tests
d KW: Moran Global Spatial Autocorrelation
"d KW: Geary Global Spatial Aautocorrelation,"
"d KW: Getis-Ords Global Spatial Aautocorrelation,"
d KW: Moran Spatial Error Test
d KW: LM Spatial Error Test
d KW: LM Spatial Lag Test
d KW: LM Spatial SAC Test
d KW: Jarque-Bera Normality LM Test
d KW: Breusch-Pagan Heteroscedasticity LM Test
d KW: Durbin-Watson Test
d KW: Durbin h Test
d KW: Harvey LM Test
d KW: Geary LM Test
d KW: Pagan-Vella Tobit Non Normality LM Test
d KW: Chesher-Irish Tobit Non Normality LM Test
d KW: Spatial Multiplicative Heteroscedasticity
d KW: Spatial Exponential Regression
d KW: Spatial Weibull Regression
d KW: Spatial Autoregressive Generalized Least Squares
d KW: Total Marginal Effects
d KW: Direct Marginal Effects
d KW: InDirect Marginal Effects
d KW: Elasticities
d KW: REgression Specification Error Tests
d KW: Ramsey RESET
d KW: Identification LM Tests
d KW: Sargan  LM Test
d KW: Basmann LM Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20121221
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spautoreg.ado
f spautoreg.sthlp
f spautoreg.dlg
f spautodurhm.ado
f spautodurne.ado
f spautodurnn.ado
f spautodurnw.ado
f spautoerrne.ado
f spautoerrnn.ado
f spautoerrnw.ado
f spautolaghm.ado
f spautolagne.ado
f spautolagnn.ado
f spautolagnw.ado
f spautosacne.ado
f spautosacnn.ado
f spautosacnw.ado
f spautoreg.dta
f SPW.dta
f spautoreg.do
