d 'CNORMP': module to evaluate censored normal distribution
d
d cnormp calculates the mean and standard deviation of the
d underlying uncensored normal distribution that when left censored
d at c will have the specified mean and sd. The default value for c
d when unspecified is zero.
d
d KW: normal distribution
d KW: censored normal distribution
d KW: left censoring
d
d Requires: Stata version 10
d
d Distribution-Date: 20091021
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f cnormp.ado
f cnormp.sthlp
