d vgsg3: Data Files, Schemes, and Programs for VGSG3
d Michael Mitchell
d These are the data files, schemes, and programs that were used to produce
d graphs in the book A Visual Guide to Stata Graphics, Third Edition
* 2 ado files with help
f ado/vgcolormap.ado
f ado/vgcolormap.hlp
f ado/vguse.ado
f ado/vguse.hlp
* 14 data files, in alpha order
f data/allstates.dta
f data/allstates3.dta
f data/allstatesdc.dta
f data/allstatesn.dta
f data/citytemp.dta
f data/comp2001ts.dta
f data/ct2.dta
f data/hormone.dta
f data/nlsw.dta
f data/nlswide1.dta
f data/pop2000mf.dta
f data/sandstone.dta
f data/sp2001.dta
f data/sp2001ts.dta
f data/spjanfeb2001.dta
* help files
f hlp/vgsg.hlp
f hlp/vgsg_ado.hlp
f hlp/vgsg_data.hlp
f hlp/vgsg_ref.hlp
f hlp/vgsg_ref_appendix.hlp
f hlp/vgsg_ref_bar.hlp
f hlp/vgsg_ref_box.hlp
f hlp/vgsg_ref_dot.hlp
f hlp/vgsg_ref_editor.hlp
f hlp/vgsg_ref_intro.hlp
f hlp/vgsg_ref_matrix.hlp
f hlp/vgsg_ref_options.hlp
f hlp/vgsg_ref_pie.hlp
f hlp/vgsg_ref_stdopts.hlp
f hlp/vgsg_ref_styles.hlp
f hlp/vgsg_ref_twoway.hlp
f hlp/vgsg_schemes.hlp
* 18 schemes, in alpha order
f schemes/scheme-vg_blue.scheme
f schemes/scheme-vg_brite.scheme
f schemes/scheme-vg_lgndc.scheme
f schemes/scheme-vg_lgndm.scheme
f schemes/scheme-vg_outc.scheme
f schemes/scheme-vg_outm.scheme
f schemes/scheme-vg_palec.scheme
f schemes/scheme-vg_palem.scheme
f schemes/scheme-vg_past.scheme
f schemes/scheme-vg_rose.scheme
f schemes/scheme-vg_s1c.scheme
f schemes/scheme-vg_s1m.scheme
f schemes/scheme-vg_s2c.scheme
f schemes/scheme-vg_s2m.scheme
f schemes/scheme-vg_samec.scheme
f schemes/scheme-vg_samem.scheme
f schemes/scheme-vg_size.scheme
f schemes/scheme-vg_teal.scheme
e

