d 'VCEMWAY': module to adjust a Stata command's standard errors for multi-way clustering
d
d  vcemway is a module to adjust an existing Stata estimation
"d command's standard errors for m-way clustering, where m is 2 or"
d larger. The module works with any Stata command which allows
d one-way clustering in each dimension of interest separately via
d -vce(cluster varname)- option.  The results are compatible with
d the underlying command's postestimation tools that make use of
"d -ereturn- matrix e(V) including -test-, -nlcom-, -margins- to"
d name a few.
d
d KW: clustering
d KW: multi-way clustering
d KW: VCE
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20200521
d
"d Author: Ariel Gu , University of Northumbria"
d Support: email ariel.gu@@northumbria.ac.uk
d
"d Author: Hong Il Yoo, Durham University"
d Support: email h.i.yoo@@durham.ac.uk
d
f vcemway.ado
f vcemway.sthlp
