d 'XTPMG': module for estimation of nonstationary heterogeneous panels
d
"d We introduce a new Stata command, xtpmg, for estimating"
d nonstationary  heterogeneous panels in which the number of groups
d and number of time-series  observations are both large. Based on
"d recent advances in the nonstationary panel  literature, xtpmg"
d provides three alternative estimators: a traditional
"d fixed-effects  estimator, the mean-group estimator of Pesaran and"
d Smith (Estimating long-run  relationships from dynamic
"d heterogeneous panels, Journal of Econometrics 68:  79-113), and"
"d the pooled mean-group estimator of Pesaran, Shin, and Smith"
d (Estimating long-run relationships in dynamic heterogeneous
"d panels, DAE Working  Papers Amalgamated Series 9721; Pooled mean"
"d group estimation of dynamic  heterogeneous panels, Journal of the"
d American Statistical Association 94: 621-634).  This routine is
"d described in Stata Journal, 2007, 7:2, 197-208."
d
d KW:  xtpmg
d KW: nonstationary panels
d KW: heterogeneous dynamic panels
d KW: pooled mean-group estimator
d KW: mean-group estimator
d KW: panel cointegration
d
d Requires: Stata version 9
d
d Distribution-Date: 20070905
d
"d Author: Edward F. Blackburne III  , Sam Houston State University"
d Support: email blackburne@@shsu.edu
d
"d Author: Mark W. Frank , Sam Houston State University"
d Support: email mcmarkfrank@@shsu.edu
d
f xtpmg.ado
f xtpmg_ml.ado
f xtpmg.hlp
f xtpmg_examples.do
f ./j/jasa2.dta
