d 'ITSP_ADO': module to accompany Introduction to Stata Programming book
d
d The routines contained in this package are the ado-files and Mata
"d files contained in Baum, Introduction to Stata Programming, Stata"
"d Press, 2008. After installing the package, give command itsp_ado"
d to build the Mata object files.
d
d KW: Stata programming
d KW: ado-files
d KW: Mata
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20100523
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f itsp_ado.ado
f ./_/_gpct9010.ado
f ./_/_gpctrange.ado
f ./a/aggreg.ado
F ./a/aggreg.mata
f ./a/aggreg2.ado
F ./a/aggreg2.mata
f ./a/avgper.ado
F ./a/avgper.mata
F ./c/calcextrema.mata
F ./c/centerv.mata
f ./c/centervars.ado
F ./c/compcty.mata
F ./c/compcty2.mata
F ./c/country.mata
f ./f/flipmat.ado
F indcorr.mata
F ./l/loadcty.mata
F ./m/m_mycuecrit.mata
F ./m/m_mygmm2s.mata
F ./m/m_mygmmcue.mata
F ./m/m_myomega.mata
F ./m/makevec.mata
f ./m/maxindcorr.ado
f ./m/mcsimul.ado
f ./m/meanvar.ado
F ./m/mf_flipmat.mata
F ./m/mf_nneighbor.mata
F ./m/mm_suregub.mata
f ./m/mygmm2s.ado
f ./m/mygmmcue.ado
f ./m/mynormal_lf_d0_c1.ado
f ./m/mynormal_lf_d0.ado
f ./m/mynormal_lf.ado
f ./m/mynormal.ado
F ./m/mypoint.mata
f ./m/myregress.ado
F ./m/myvecstr.mata
F ./m/myvecsub.mata
f ./n/nlces.ado
f ./n/nneighbor.ado
f ./p/pctrange.ado
f ./s/shufstr.ado
F ./s/shufstr.mata
f ./s/simpctile.ado
f ./s/suregub.ado
f ./v/varextrema.ado
