d 'SPTOBITSEM': module to Estimate Tobit MLE Spatial Error Cross Sections Regression
d
d  sptobitsem estimates Tobit MLE Spatial Error Cross Sections
"d Regression and calculates Spatial Autocorrelation, Non Normality,"
"d Heteroscedasticity, and Total, Direct, and InDirect Marginal"
d Effects and Elasticities.
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Spatial Error Model
d KW: Tobit Spatial Error Model
d KW: Moran MI Spatial Error Test
d KW: Spatial Aautocorrelation Tests
d KW: Heteroscedasticity Tests
d KW: Non Normality Tests
d KW: Spatial Error Exponential Regression
d KW: Spatial Error Weibull Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitsem.ado
f sptobitsem1.ado
f sptobitsem2.ado
f sptobitsem3.ado
f sptobitsem.sthlp
f sptobitsem.dlg
f sptobitsem.dta
f SPWcs.dta
f sptobitsem.do
