d 'SCALE_TRANSFORMATION': module to find a 6th-degree monotonic polynomial transformation for a test score scale
d
d  scale_transformation estimates the maximum and minimum gap
d difference for an (ordinal) test score scale between two groups
d across two points of time. This program uses the Stata mata
d function [M-5] optimize to perform a grid search from multiple
d random initial parameters. Other optimization objects (i.e.
"d correlation, R-squared and controls) are available to run various"
d robustness checks.
d
d KW: test scores
d KW: ordinal scale
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20190613
d
"d Author:  Andres Yi Chang, World Bank"
d Support: email   andresyichang@@gmail.com
d
f scale_transformation.ado
f scale_transformation.sthlp
f ./t/timss_testscores.dta
