d 'ZTNBP': module to estimate zero-truncated NegBin-P regression
d
d  ztnbp fits a zero-truncated Negbin-P model. Setting P=1 or P=2
d gives the ztnb-1 or ztnb-2 model. Otherwise ztnbp generalizes
d these models in the sense that you get an estimate for P. ztnbp
d thus nests these popular specifications which makes it possible
d to test them by appropriate parametric restrictions.
d
d KW: zero truncation
d KW: count data
d KW: negative binomial model
d
d Requires: Stata version 9
d
d Distribution-Date: 20130705
d
d Author: Helmut Farbmacher
d Support: email farbmacher@@mea.mpisoc.mpg.de
d
f ztnbp.ado
f ztnbp_ll.ado
f ztnbp.sthlp
