d 'REL_CLUST': module to compute indices of relative clusterability of variables
d
d  rel_clust computes indices of relative clusterability of
d variables according to Steinley and Brusco (2008) and implements
d their variance-to-range ratio weighting procedure for use in
d cluster analysis.
d
d KW: cluster analysis
d KW: kmeans
d KW: variance-to-range ratio
d KW: relative clusterability
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20130209
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f rel_clust.ado
f rel_clust.sthlp
