d 'STATAPUSH': module to send push notifications to mobile device
d
d  statapush is a simple Stata module for sending push
d notifications. It is designed to be used when you have an
d analysis that will take a long time to process; the module will
d let you know your code has finished running (or if an error is
d produced) via an alert on your mobile device. It was inspired by
d the R package pushoverr.
d
d KW: push notifications
d KW: batch
d
"d Requires: Stata version 12.1 and curl (preinstalled on Mac OSX, Linux)"
d
d Distribution-Date: 20160612
d
"d Author: William L. Schpero, Yale University"
d Support: email william.schpero@@yale.edu
d
"d Author: Vikram Jambulapati, MIT"
d Support: email vikjam@@mit.edu
d
f statapush.ado
f statapushpref.ado
f statapushconfig.ado
f statapush.sthlp
