d 'GREXPORT': module to produce a resultset of graph contents
d
d module to extract all values out of the (version 8 or 9) graph
d currently in memory. grexport produces a resultset that contains
d all values of the graph. grexport is a convinient way to pass the
d values of your graph to non-stata users. It allows them to use
d their own software for re-creating your graphs.
d
d KW: graph
d KW: resultsset
d KW: export
d
d Requires: Stata version 9
d
d Distribution-Date: 20060827
d
d Author: Lars E. Kroll
d Support: email mail@@lkroll.de
d
f grexport.ado
f grexport.hlp
