d 'SCDENSITY': module to perform  univariate self-consistent density estimation
d
d       scdensity is an implementation of the self-consistent
d density  estimator as described in     Bernacchia & Pigolotti
"d (JRSS B, 2011).  The self-consistent method is a  non-parametric"
d way to     estimate a density from a number of data points
d without relying on  any a-priori fixation of     parameters like
"d smoothing parameters in kernel density estimation,  for example."
d
d KW: density estimation
d KW: non-parametric
d KW: kernel density
d
d Requires: Stata version 9.2 and moremata package from SSC
d
d Distribution-Date: 20130420
d
"d Author: Joerg Luedicke, University of Florida"
d Support: email  joerg.luedicke@@ufl.edu
d
f scdensity.ado
f scdensity.hlp
f scdcor.ado
f scdcor.hlp
