d 'GSDATA': module to download high frequency data for a list of stock in ShangHai or ShenZhen markets
d
d  gsdata downloads high frequency data for a list of stock in
d ShangHai or ShenZhen from Net Ease (a web site providing
"d financial information in China, www.163.com). gsdata currently"
"d queries Net Ease's API for stock transaction data in a day, but"
d you should notice that our codes can only download trading data
"d in recent two weeks. Examples may be out of date, you can try"
d recent trading days to use the codes.
d
d KW: stock quotes
d KW: data management
d KW: Shanghai
d KW: Shenzhen
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20160912
d
"d Author:  Zhiyong Li, University of International Business and Economics, Beijing"
d Support: email lizhiyong618@@foxmail.com
d
f gsdata.ado
f gsdata.sthlp
