d 'XTHRTEST': module to perform Born & Breitung Bias-corrected HR-test for first order panel serial correlation
d
d  xthrtest implements the heteroscedasticity robust HR-test for
d panel serial correlation introduced in Born & Breitung
"d (Econometric Reviews, 2016).  The test is suited only for fixed"
d effects regressions without gaps and takes ue (c_i + e_it) as
d input.
d
d KW: serial correlation
d KW: panel
d KW: fixed effects
d KW: residual autocorrelation test
d
d Requires: Stata version 12
d
d Distribution-Date: 20180407
d
"d Author:  Jesse Wursten, KU Leuven"
d Support: email jesse.wursten@@kuleuven.be
d
f xthrtest.ado
f xthrtest.sthlp
