d 'UCGOF': module to perform univariate categorical goodness-of-fit tests
d
d  ucgof displays the conventional chi-squared goodness-of-fit
"d tests for a single categorical variable--namely, Pearson (χ²)"
d and likelihood-ratio (G).  Standardized residuals and their
d Bonferroni-adjusted p-values are also computed. ucgof was
"d designed to be used on raw data--i.e., data that are stored as"
d individual observations rather than aggregated frequencies.
"d However, there is an option to use frequencies if needed."
d
d KW: goodness of fit
d KW: categorical data
d KW: statistical tests
d
d Requires: Stata version 10
d
d Distribution-Date: 20180826
d
"d Author:  Brent Hill, North Dakota State University"
d Support: email brent.hill@@ndsu.edu
d
f ucgof.ado
f ucgof.sthlp
