d 'LEVELS': module to report distinct levels of integer or string variable
d
"d levels displays a sorted list of the distinct values of varname,"
"d which should be a variable taking on integer or string values, or"
"d in other words, a categorical variable, very broadly so defined."
d It may be useful when it is desired to cycle through the distinct
d values of varname with (say) foreach. levels leaves behind a list
d in r(levels) which may be used in a subsequent command.
"d Optionally, the list may be inserted as a local macro within the"
d calling program's space. levels is considered to be vallist
"d (STB-60) done better.  levels requires Stata 8.  levels7, also"
"d herewith, is a version for Stata 7."
d
d KW: levels
d KW: vallist
d KW: Stata programming
d KW: values
d KW: foreach
d
d Requires: Stata version 8.0 (7.0 for levels7)
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20030408

f levels.ado
f levels.hlp
f levels7.ado
f levels7.hlp
