d 'KINKYREG': module to perform kinky least squares estimation and inference
d
d   kinkyreg implements the kinky least squares (KLS) estimator
"d proposed by Kiviet (J. Econometrics, 2020).  The    estimates are"
d graphically compared to the instrumental variables (IV) /
d two-stage least squares    (2SLS) estimator; see ivregress.
d
d KW: kinky least squares
d KW: IV
d KW: 2SLS
d KW: instruments
d KW: identification
d
d Requires: Stata version 13
d
d Distribution-Date: 20200912
d
"d Author:  Sebastian Kripfganz, University of Exeter Business School"
d Support: email S.Kripfganz@@exeter.ac.uk
d
"d Author:  Jan F. Kiviet, Amsterdam School of Economics"
d Support: email j.f.kiviet@@uva.nl
d
f kinkyreg.ado
f kinkyreg.sthlp
f kinkyreg_p.ado
f kinkyreg_estat.ado
f kinkyreg_postestimation.sthlp
f ./l/lkinkyreg.mlib
