d 'PSIDUSE': module providing easy PSID access
d
d  This package is superseded by PSIDTools. It is no longer
d maintained. The most recent version of the files of this package
"d are also distributed with ""PSID-Tools"" to allow replications of"
"d older project. We recommend to download ""PSID-Tools"" instead of"
"d ""psiduse"". The new package provides all facilities of psiduse and"
d offers much more.
d
d KW: PSID
d KW: Panel Study of Income Dynamics
d KW: retrieval
d KW: Cross National Equivalence File. CNEF
d
d Requires: Stata version 10
d
d Distribution-Date: 20150115
d
"d Author: Ulrich Kohler, WZB"
d Support: email kohler@@wz-berlin.de
d
f psiduse.ado
f psiduse.sthlp
f psidadd.ado
f psidadd.sthlp
