d 'RPNFCN': module to provide a Mata generic function evaluator based on Reverse Polish Notation
d
d mf_rpnfcn(cmd) returns the result of sequentially evaluating the
d commands given in the rows of matrix A.  The fundamental commands
d allowed in A fall in the following categories:  Stack
"d manipulation--Commands that enter matrices into the stack, copy"
d and interchange stack elements; Binary operators--The four basic
"d arithmetic operations of addition, subtraction, multiplication,"
d and division;  Single element functions--  Distribution functions
d which are executed on the current top element of the stack and
d replace it with the result; and  Numerical integration
d functions-- used for numerical integration based on Monte Carlo
"d with stratified, antithetic sampling."
d
d KW: Mata
d KW: reverse Polish notation
d KW: RPN
d KW: stack
d KW: numerical integration
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20061105
d
"d Author: Henrik Stovring, Research Unit of General Practice, University of Southern Denmark"
d Support: email hstovring@@health.sdu.dk
d
f rpnfcn.mata
f rpnint.mata
f rpndist.mata
f rpnbinop.mata
f rpnstackfcn.mata
f ./l/lrpn.mlib
f ./m/mf_rpnbinop.hlp
f ./m/mf_rpndist.hlp
f ./m/mf_rpnfcn.hlp
f ./m/mf_rpnint.hlp
f ./m/mf_rpnstackfcn.hlp
