d 'STATSMAT': module to place descriptive statistics in matrix
d
d statsmat computes descriptive statistics for varlist and places
"d them in any specified matrix matname. By default, the statistics"
"d are minimum, quartiles, maximum, mean and standard deviation:"
"d these and/or other statistics returned by summarize, or easily"
"d computable from what it returns, may be specified. The statistics"
d are by default computed for those observations which are
d non-missing across the varlist. aweights and fweights may be
d specified. Either the matrix or its transpose may be displayed.
"d This routine is complementary to outtable, which produces TeX"
d tables from Stata matrices. This is version 2.1.2 of the
d software.
d
d KW: descriptive statistics
d KW: matrices
d
d Requires: Stata version 7.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Distribution-Date: 20051107

f statsmat.ado
f statsmat.hlp
