d 'ZTPFLEX': module to estimate zero-truncated Poisson mixture regression
d
d  ztpflex fits a zero-truncated Poisson model with a more flexible
"d mixing distribution than ztpnm. Since it nests the ztpnm, it can"
d simply be tested by appropriate parametric restrictions. The
d integral is approximated using adaptive Gauss-Hermite quadrature. d
d KW: zero truncation
d KW: Poisson
d KW: count data
d
d Requires: Stata version 9
d
d Distribution-Date: 20121121
d
d Author: Helmut Farbmacher
d Support: email farbmacher@@mea.mpisoc.mpg.de
d
f ztpflex.ado
f ztpflex_ll.ado
f ztpflex_ada_ll.ado
f ztpflex.sthlp
