d 'DECI': module to perform Variable Base conversion
d
"d  deci provides a base conversion within various number system,"
"d for example, decimal, binary, hexadecimal, octal etc, which is"
d based on the command inbase and inten.
d
d KW: number system
d KW: conversion
d KW: decimal
d KW: binary
d KW: octal
d KW: hexadecimal
d
d Requires: Stata version 11
d
d Distribution-Date: 20130728
d
"d Author: Liu Wei, School of Sociology and Population Studies, Renmin University of China"
d Support: email rucwz-stata@@yahoo.cn
d
f deci.ado
f deci.sthlp
