d 'IETOOLKIT': module providing commands specially developed for Impact Evaluations
d
d  ietookit provides a set of commands that address different
d aspects of data management and data analysis in relation to
d Impact Evaluations. The list of commands will be extended
"d continuously, and suggestions on new commands are highly"
d appreciated. Some of the commands are related to standardized
d practices developed at the World Bank’s unit for Impact
d Evaluations (DIME) and might not apply to practices adopted at
"d other institutions. For these commands, the corresponding help"
d files provide justifications for the standardized practices
d applied. ieduplicates and iecompdup are useful tools to identify
d and correct for duplicates. iebaltab is a tool for multiple
d treatment arm balance tables. ieboilstart standardizes the
d boilerplate code at the top of all do-files. iegraph produces
d graphs based on common impact evaluation regression models. See
d https://github.com/worldbank/ietoolkit for more details.
d
d KW: impact evaluations
d KW: data management
d KW: survey data
d KW: data analysis
d KW: balance tables
d KW: difference-in-differences
d KW: matching
d
d Requires: Stata version 11
d
d Distribution-Date: 20191108
d
"d Author: DIME Analytics, The World Bank, DECIE"
d Support: email  lcardosodeandrad@@worldbank.org
d
f ietoolkit.ado
f ietoolkit.sthlp
f iebaltab.ado
f iebaltab.sthlp
f ieboilsave.ado
f ieboilsave.sthlp
f ieboilstart.ado
f ieboilstart.sthlp
f ieddtab.ado
f ieddtab.sthlp
f iedropone.ado
f iedropone.sthlp
f iefolder.ado
f iefolder.sthlp
f iegitaddmd.ado
f iegitaddmd.sthlp
f iegraph.ado
f iegraph.sthlp
f iekdensity.ado
f iekdensity.sthlp
f iematch.ado
f iematch.sthlp
