d 'REG2LOGIT': module to approximate logistic regression parameters using OLS linear regression
d
d      reg2logit estimates the parameters of a logistic regression
d of yvar on xvars by transforming OLS estimates of    the linear
d regression of yvar on xvars.  Factor xvars are allowed.  The
"d transformation formula, first derived    by Haggstrom"
"d (J.Bus.Econ.Stat., 1983), is discussed by Allison (2020).    The"
d transformed OLS estimates are fully efficient estimates of the
d logistic regression under the assumption    that the xvars are
d multivariate normal conditionally on the value of the yvar.  If
"d the xvars are in fact    conditionally multivariate normal, then"
d the estimates produced by reg2logit are more efficient than the
"d  ""distribution-free"" estimates produced by the logit command,"
d which assume nothing about the distribution of the    xvars.
d
d KW: logit
d KW: logistic regression
d KW: OLS regression
d
d Requires: Stata version 12
d
d Distribution-Date: 20201105
d
"d Author: Paul T. von Hippel, University of Texas at Austin"
d Support: email paulvonhippel.utaustin@@gmail.com
d
"d Author: Richard Williams, University of Notre Dame"
d Support: email Richard.A.Williams.5@@ND.edu
d
"d Author: Paul Allison, University of Pennsylvania"
d Support: email allison@@statisticalhorizons.com
d
f reg2logit.ado
f reg2logit.sthlp
