d 'ASTX': module to create a table of descriptive statistics and t-statistics by a grouping variable
d
d   This program finds descriptive statistics for a specific
"d variable over a grouping variable. Further, it estimates"
d t-statistics and sends the output to MS Excel file.
d
d KW:  t-statistics
d KW: descriptive statistics over groups. Excel output file
d
d Requires: Stata version 13
d
d Distribution-Date: 20170425
d
"d Author: Attaullah Shah, Institute of Management Sciences"
d Support: email attaullah.shah@@imsciences.edu.pk
d
f astx.ado
f astx.sthlp
