d 'RC_SPLINE': module to generate restricted cubic splines
d
d rc_spline creates variables that can be used for regression
d models in which the linear predictor f(xvar) is assumed to equal
d a restricted cubic  spline function of an independent variable
"d xvar.  In these regressions, the user explicitly or implicitly"
"d specifies k knots located at xvar = t1, t2, ..., tk. f(xvar) is"
d defined to be a continuous smooth function that is linear before
"d t1, is a piecewise cubic polynomial between adjacent knots, and"
d is linear after tk.  See Harrell (2001) for additional details.
d
d KW: cubic splines
d KW: knots
d KW: piecewise cubic polynomial
d
d Requires: Stata version 7
d
d Distribution-Date: 20050114
d
"d Author: William D. Dupont, Vanderbilt University School of Medicine"
d Support: email william.dupont@@vanderbilt.edu
d
"d Author: W. Dale Plummer, Jr., Vanderbilt University School of Medicine"
d Support: email dale.plummer@@vanderbilt.edu
d
f rc_spline.ado
f rc_spline.hlp
f rc_spline_test.do
