"d 'PPSSAMPFORD': module to draw sample with probability proportionate to size, without replacement, using Sampford's method"
d
d  ppssampford implements Sampford's method of selecting samples
"d with inclusion probability proportionate to size, without"
d replacement (PPSWOR). See Sampford (1967) for details.
d
d KW: sampling
d KW: Sampford
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20141215
d
"d Author: Jonathan Mendelson, Fors Marsh Group LLC"
d Support: email  jmendelson@@forsmarshgroup.com
d
f ppssampford.ado
f ppssampford.sthlp
