d '_GCLSORT': module to sort a single variable via egen
d
d clsort is an extension to generate function. The generated
d variable is obtained by sorting a variable provided as argument
d (either in increasing order or based on a specified key
"d variable). Unlike {cmd:sort} and {cmd:gsort}, this leaves the"
d rest of the data unaffected.
d
d KW: sort
d
d Requires: Stata version 7.0
d
d
"d Author: Philippe Van Kerm, CEPS/INSTEAD, Differdange"
d Support: email  philippe.vankerm@@ceps.lu
d
d Distribution-Date: 20021024

f _gclsort.ado
f ./c/clsort.hlp
