d 'MARGLMEAN': module to compute marginal log means from regression models
d
d         marglmean calculates symmetric confidence intervals for
"d log      marginal means (also known as log scenario means), and"
d    asymmetric confidence intervals for the marginal means
d themselves.  marglmean can be used after an estimation
d command whose predicted values are interpreted as positive
d conditional arithmetic means of non-negative-valued outcome
"d variables, such as logit, logistic, probit, poisson, or glm"
d with most non-Normal distributional families.  It can
"d estimate a marginal mean for a scenario (""Scenario 1""), in"
d which one or more exposure variables may be assumed to be
"d set to particular values, and any other predictor variables"
d in the model are assumed to remain the same.
d
d KW: regression
d KW: confidence intervals
d KW: log scenario means
d
d Requires: Stata version 14
d
d Distribution-Date: 20150904
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f marglmean.ado
f marglmean_p.ado
f marglmean.sthlp
