d 'CLUSTERSAMPSIM': module to simulate cluster-randomized trial sample size requirements
d
d  clustersampsim is an extension of the clustersampsi command that
d allows the user to    specify either 1) a range of numbers of
d clusters per study arm to find the required    sample sizes per
d cluster 2) a range of cluster sizes to find the numbers of
d required    clusters per study arm.
d
d KW: randomized trial
d KW: clustering
d KW: sample size
d
d Requires: Stata version 12 and clustersampsi from Stata Journal
d
d Distribution-Date: 20200516
d
"d Author: Jonathan Seiden, Harvard Graduate School of Education"
d Support: email jseiden@@g.harvard.edu
d
f clustersampsim.ado
f clustersampsim.sthlp
