d 'RIDGE2SLS': module to compute Two-Stage Least Squares (2SLS) Ridge & Weighted Regression
d
d  ridge2sls computes Two-Stage Least Squares (2SLS) Ridge &
d Weighted Regression.  ridge2sls estimates Model Selection
d Diagnostic Criteria and Marginal Effects and Elasticities.
d
d KW: Regression
d KW: 2SLS
d KW: Ridge
d KW: Two-Stage Least Squares (2SLS)
d KW: Marginal Effects
d KW: Elasticities
d KW: Model Selection Diagnostic Criteria
d
d Requires: Stata version 11
d
d Distribution-Date: 20130420
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f ridge2sls.ado
f ridge2sls.sthlp
f ridge2sls.dlg
f ridge2sls.dta
f ridge2sls.do
