d 'MULTILINE': module for multiple panel line plots
d
d  multiline by default plots yvars against xvar as a series of
d line plots in separate panels. A common application is to
"d multiple time series, especially those measured in different"
d units and/or on very different scales.
d
d KW: graphics
d KW: line plots
d KW: time series
d KW: twoway
d
d Requires: Stata version 11
d
d Distribution-Date: 20200410
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f multiline.ado
f multiline.sthlp
