{smcl}
{* version 0.0.1 17february2016}{...}
{hline}
help for {trimlabs}
{hline}

{title:Title}

{p 4 4 2}
{bf:trimlabs} {hline 2} module to trim variable labels


{title:Syntax}

{pstd}{cmd:trimlabs} [{it:varlist}] [{cmd:,} {opt le:ngth(number)}] 


{title:Description}

{phang}trimlabs helps you to trim the variable labels in a given dataset (eg. to export Stata files to another program or to saveold). {p_end}


{title:Options}

{phang} {cmdab:length(number)} defines the length to which the labels shall be shortened (default is 80){p_end}

{title:Author}

{pstd} Johannes N. Blumenberg{break}
GESIS - Leibniz Institute for the Social Sciences{break} 
johannes.blumenberg@gesis.org{p_end}