*Mead's Table of contents page for Miscellaneous Stata Utility Programs	
v 3
d Center for Global Deveopment	
*
*

d Welcome to Mead Over's page on STATA Programs and Utilities at the CGD Stata repository
d
d Here is my {browse "http://www.cgdev.org/expert/mead-over/":homepage.}
d Email {browse "mailto:mover@cgdev.org":MOver@CGDev.Org} if you observe any problems. 
d Last Updated: 27Jun2020

p addest Stuff additional results into Stata's {help estimates_store}d results
p bivariate A table of bivariate statistics to inform a multivariate analysis
p blindschemes_fix Fix two bugs in Bischof's package, "blindschemes"
p cf2 Enhanced version of Stata's {help cf} program
p cgd_colors Installs CGD colors, for use in Stata graphs
p compare2 Version of {help compare} which returns results to the user 
p compuse Compare a memory and a disk version of the same variable
p displaygph  Rapidly display multiple graphs in tabs or as thumbnails
p docvars Utility to create metadata on one or a collection of related Stata dta files
p mead_favorites Links to Mead Over's favorite Stata programs from all sources
p go2cgd Shortcut to link to the CGD Stata user site
p gph2xl Extract and export data and image from a gph file 
p grc1leg2 Combine graphs with a single common legend and xtitle 
p hist_overlay Overlay histograms for two values of a categorical value 
p lineno2 Utility to number the lines of a SMCL, DO or other text file
p linewrap Utility to wrap a long string into lines of manageable length
p lookand Searches for and -summarize-s variables meeting multiple requirements
p makepanel Constructs a 2-period panel composed of "earlier" and "later" observations
p mkmatfv Version of Stata's mkmat that accommodates factor variables
p mlu Matrix lookup. Extract matrix element["rowname","colname"]
p mluwild Matrix extraction of rows and columns with names matching wild-card templates
p net_from_url Tips for linkiing Stata output to a user written site or program
p pvenn2 Proportional Venn diagrams
p rankplot Rank comparison plot: Compare two rankings of the same units
p reganat2 Enhanced regression analytics like {help avplots} and {help reganat}
p regmsng Exploratory regression when observations are ignorably missing{help regmsng}
p repshow Enhanced version of Stata's {help replace} command
p rescale  Utility to automatically rescale variables prior to graphing
p retainlbl  Restore labels to variables after e.g. the {help collapse} command
p scheme_s2clr_on_white Like Stata's {help scheme_s2:s2color}, but on white background
p scheme_cgd Like {help scheme_s2clr_on_white:s2clr_on_white}, but uses CGD's color palette
p scheme_cgd_on_black Like Stata's {help scheme_s1:s1rcolor}, but uses CGD's color palette
p superscatter  Enhanced scatter plot options, including margins.  Has dialog
p sumadj  Extensions to Stata's {help summarize} command to find {help adjacent} values
p testallwith  Test all coefficients which contain one or more specific variables
p tbl2frmt  Write {help table} output to a MS Word or TeX file
e

* 6Feb2018 - Added lineno2
* 3Mar2018 - Added scheme-s2clr_on_white
* 22Jun2018 - Added makepanel
* 28Aug2018 - Added cgd_colors
* 4Dec2018 - Update -retainlbl- to 1.4
* 18Dec2018 - Update -addest- to 1.8
* 18Dec2018 - Update -lineno2- to 1.4
* 13Feb2019 - Update -addest- to 1.10; -displaygph- to 1.41
* 24Feb2019 - Update -mead_favorites- to 2.16; add -hist_overlay-
* 22Apr2019 - Update -hist_overlay-, add -gph2xl-
* 7May2019  - Add -tbl2frmt-
* 14Oct2019 - s2clr-on-white updated, cgd & cgd_on_black added
* 17Oct2019 - Add blindschemes_fix
* 12Nov2019 - Update -grc1leg2-
* 16Jan2020 - Delete -tojpg-, because in Stata 16, -gr export- has a JPG option
* 7Apr2020 - Add the testallwith program
* 30Jun2020 - Add -rankplot- & -go2cgd-
* 7Aug2020 - Add -mluwild- and -net_from_url-