d 'SUPERSCATTER': An enhanced scatter plot
*  Subsequent "d" lines give the description
d Starting from the scatter plot with marginal
d distributions shown in Stata's {help graph combine}
d documentation, this program adds several enhancements.
d It offers the options of using a kernel density rather 
d than a histogram. It can overlay a grid, a fitted regression
d a 45 degree line or a confidence ellipse. It supports
d rescaling both axes to either the log or the square-root
d scale, with the option of adding 1.0 to both variables
d in order to display zeros on a log scale. 
d
d by Mead Over, Center for Global Development
d http://www.cgdev.org/expert/mead-over
d
d Requires Stata Version 11 or later
d
d Version 2.4	17Feb2019
d
d Distribution-Date: 20190217

*  Using F instead of f forces installation to system directories
F superscatter.ado
F superscatter.sthlp
F superscatter.dlg
F superscatter_example.ado
