"d 'TMPM': module to implement Trauma Mortality Prediction Model using AIS, ICD-9 or ICD-10 codes"
d
d   tmpm calculates probability of death (p(death)) based on the
"d Trauma  Mortality Prediction Model created by Turner Osler, MD,"
"d MSc, and Laurent Glance, MD.  The tmpm uses injuries recorded in"
"d one of three lexicons ( either AIS, ICD-9  or ICD-10) and"
d computes the probability of death (p(Death)) for each patient in
d the  dataset. tmpm will accommodate datasets arranged in wide
"d format (one record  per patient with many injuries per record),"
"d or the long format (many records per  patient, with one"
d injury/record). tmpm will calculate a probability of death
d (p(Death)) value for each observation expressed as a vartype
"d float and add this new  variable (named pDeathais, pDeathicd9, or"
"d pDeathicd10, as appropriate) to the user's  otherwise unchanged"
d dataset.
d
d KW: trauma
d KW: mortality
d KW: prediction
d KW: ICD-9
d KW: ICD-10
d
d Requires: Stata version 11
d
d Distribution-Date: 20130703
d
"d Author:  Alan Cook, Baylor University Medical Center"
d Support: email adcookmd@@gmail.com
d
f tmpm.ado
f tmpm.sthlp
F ./m/marc_table.dta
