d 'CNSRSIG': module to evaluate validity of restrictions on a regression
d
d Stata's cnsreg command facilitates the estimation of a linear
"d regression  subject to linear restrictions, or constraints in"
"d Stata syntax, on its  coefficients. The restricted regression is"
"d nested within its unrestricted counterpart, and the validity of"
d the restrictions may be evaluated by a  standard F-test comparing
"d the restricted and unrestricted models' goodness  of fit, as"
d described in any econometrics textbook.  cnsrsig may be used
d following a  cnsreg command to generate the F-statistic for the
d null  hypothesis that the restrictions are consistent with the
d data. A likelihood ratio test is also generated.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 19990901

f cnsrsig.ado
f cnsrsig.hlp
