d 'ONERROR': module for streamlining error checking in Stata programs
d
d  This utility helps streamlining error checking in Stata
"d programs. It allows checking for errors in an argument, setting"
"d up an error message and exit the program, all in one line."
d
d KW: programming
d KW: error
d
d Requires: Stata version 14
d
d Distribution-Date: 20200711
d
"d Author: Daniel Alves Fernandes,  European University Institute"
d Support: email Daniel.Fernandes@@eui.eu
d
f onerror.ado
f onerror.sthlp
