d 'RHAUSMAN': module to perform Robust Hausman Specification Test
d
d  This command implements a (cluster-)robust version of  the
d Hausman specification test using a bootstrap procedure.  For
"d example, this test can be used to compare random effects (RE)"
d vs. fixed effects (FE) models in the case where the RE-GLS
d estimator  is not fully efficient due to heteroskedasticity or
d serial  correlation.
d
d KW: Hausman test
d KW: cluster robust
d KW: specification test
d KW: fixed effects
d KW: random effects
d KW: instrumental variables
d
d Requires: Stata version 12
d
d Distribution-Date: 20151107
d
"d Author: Boris Kaiser, University of Bern"
d Support: email boris.kaiser@@vwi.unibe.ch
d
f rhausman.ado
f rhausman.sthlp
