d 'LMNWHITEXT': module to compute Panel Data Non Normality White Test
d
d  lmabxt computes Panel Data Non Normality White Test
d
d KW:  Regression
d KW: Panel
d KW: Cross Section-Time Series
d KW: Non Normality
d KW: White IM Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20130811
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmnwhitext.ado
f lmnwhitext.sthlp
f lmnwhitext.dlg
f lmnwhitext.dta
