d 'SCORES': module to creates scores (row-wise) of a set of variables allowing the specification of the number of valid values required and/or to produce various transformations of scores
d
"d  Using row functions of egen, scores calculates scores according"
d to fcn using variables listed in varlist and assigns them to the
d new variable newvar. If the number of valid values of varlist is
d less than minvalid(#) the resulting score will be set to missing.
d fcn can be one of several egen functions. scores now allows to
"d calculate median and percentile scores, proportions of maximum"
"d possible scores, and shrunken proportions of maximum possible"
"d scores. Additionally, it allows by: and fweights, aweights, or"
"d iweights (only useful if requesting z-scores, mean centered"
"d scores, or shrunken proportions of maximum possible scores)."
d
d KW: scores
d KW: percent of maximum possible
d KW: POMP
d KW: egen
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20180721
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f scores.ado
f scores.sthlp
