d 'PLOTBETA': module to plot linear combinations of coefficients
d
d  plotbeta computes point estimates and confidence intervals for
d linear combinations of  coefficients after any estimation
"d command, using the lincom command. The results are then"
d displayed graphically to give the best way of viewing estimates.
d This takes the difficulty out of  producing quality post
d estimation output.
d
d KW: plot
d KW: regression
d KW: coefficients
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20120622
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f plotbeta.ado
f plotbeta.hlp
