d 'BYGAP': module to insert by-gap observation at the start of each by-group
d
d bygap inserts a by-gap observation at the start of each by-group
"d defined by a list of by-variables, or at the start of the data"
d set if no  by-variables are specified. The by-gap observation for
"d each by-group has  the same by-variable values as the by-group,"
d and all other variables are  set to missing values. (The user can
d replace these missing values with  other values  afterwards.)
"d Optionally, bygap generates an indicator variable,  indicating"
d which observations are by-gap observations.
d
d Distribution-Date: 20030521
d
"d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine"
d Support: email roger.newson@@kcl.ac.uk
d
f bygap.ado
f bygap.hlp
