d 'PTVTOOLS': module contining various tools for PTV analysis
d
d  The PTVTOOLS package is a small collection of tools for the
"d analysis of PTVs. In electoral survey research, this acronym"
"d refers to Propensities To Vote, batteries of items concerning the"
d self-reported probability that the respondent will ever vote for
"d a specific party, and intended as indicators of what Downs (1957)"
"d referred to as ""electoral utilities"" (see van der Eijk and"
"d Franklin, Choosing Europe, University of Michigan Press 1996; van"
"d der Eijk et al., Electoral Studies 2006; van der Eijk and"
"d Franklin, Elections and Voters, Palgrave Macmillan 2009)."
d
d KW: voting
d KW: electoral survey research
d
d Requires: Stata version 9.0 and the vallist and estout packages (q.v.)
d
d Distribution-Date: 20150914
d
"d Author: Lorenzo De Sio, European University Institute"
d Support: email lorenzo.desio@@eui.eu
d
"d Author: Mark Franklin, European University Institute"
d Support: email mark.franklin@@eui.eu
d
f ptvtools.sthlp
f ./g/gendist.ado
f ./g/gendist.sthlp
f ./g/gendummies.ado
f ./g/gendummies.sthlp
f ./g/genstacks.ado
f ./g/genstacks.sthlp
f ./g/genyhats.ado
f ./g/genyhats.sthlp
f ./i/iimpute.ado
f ./i/iimpute.sthlp
