"d 'USE10SAVE9': module to save matched Stata 10/11 files, from within Stata 9+, in Stata 9 format - either as new files in an automatically created directory or through replacing previous Stata 10/11 files"
d
d   use10save9 is a program that helps out with opening Stata 10/11
d files from within Stata 9 and then saving them in Stata 9 format
"d using the user-written -use10- (Radyakin, 2008) and -save9-"
"d (Ercolani, 2011) user-written commands. May be applied to a quite"
d generally defined/matched set of Stata datasets within a defined
"d folder and, if selected, also recursively with respect to all"
d matched corresponding offspring-folders. The simplest syntax is
d purely based on defaults. All options are optional.   An
"d alternative, secondary, usage might be to simply use the function"
d as an extension to -save9- in order to save matched sets of
d datasets in Stata 9 format while being in Stata 10+.
d
d KW: data files
d KW: data management
d
"d Requires: Stata version 9 and use10, save9 packages from SSC"
d
d Distribution-Date: 20130406
d
d Author: Lars Angquist
d Support: email lars.angquist@@telia.com
d
f use10save9.ado
f use10save9.sthlp
