d 'KERNREG1': module to compute kernel regression (Nadaraya-Watson estimator)
d
"d kernreg1 is an updated and improved version of kernreg, published"
d in STB-30 as package snp9. kernreg1 calculates the
d Nadaraya-Watson nonparametric regression.  Differences between
"d kernreg and kernreg1: (1) if the bwidth(#) is not specified, an"
"d optimal bandwith is assumed (as in kdensity), (2) supresses the"
"d {if abs('z')<=3} condition for the Gaussian kernel, (3) uses mark"
d `use' to take account of the 'if' & 'in' conditions.  Unlike Nick
"d Cox' kernreg2, kernreg1 will run on pre-version 6.0 Stata."
d
"d Author:  Xavi Ramos, Universitata Autonoma de Barcelona"
d Support: email   xramos@@volcano.uab.es
d
d Author: Isaias H. Salgado-Ugarte
d Support: email
d
d Author: Makoto Shimizu
d Support: email
d
d Author: Toru Taniuchi
d Support: email
d
d Distribution-Date: 19990326

f kernreg1.ado
f kernreg1.hlp
