d 'WORLDSTAT': module to produce a visualisation of the state of world development
d
d  worldstat is a module which allows for the current state of
d world development to be visualised in a computationally simple
d way.  worldstat presents both the geographic and temporal
d variation in a wide range of macroeconomic and microeconomic
d statistics retrieved automatically from the World Bank Data Bank.
"d  While worldstat includes a number of ""in-built"" statistics"
"d such as GDP, maternal mortality and years of schooling, it is"
"d extremely flexible, and can, (thanks to the World Bank's module"
"d wbopendata), easily incorporate any of the 5,000+ indicators"
d collated by the World Bank.
d
d KW: development
d KW: cross-country statistics
d
"d Requires: Stata version 10, wbopendata and spmap from SSC (q.v.)"
d
d Distribution-Date: 20130224
d
"d Author: Damian Clarke, Oxford University"
d Support: email damian.clarke@@economics.ox.ac.uk
d
f worldstat.ado
f worldstat.sthlp
F worldstatworld_data.dta
F worldstatworld_coords.dta
F worldstateurope_coords.dta
F worldstatoceania_coords.dta
