d 'MULTIDOT': module for multiple panel dot charts and similar
d
d  multidot plots two or more variables for different levels of a
"d (numeric or string) identifier variable, by default in a set of"
d dot charts. A common application is to plot variables measured
d in different units and/or on very different scales. The vertical
"d axis shows rank, by default defined by the sort order  of the"
d variables specified; other orders may be specified.  The graph
d type may be recast to any equivalent twoway graph type.
d
d KW: graphics
d KW: dot charts
d KW: bar charts
d KW: twoway
d
d Requires: Stata version 10
d
d Distribution-Date: 20190518
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f multidot.ado
f multidot.sthlp
