d 'EXPGEN': module to duplicate observations sorted in original order with generated variables
d
d expgen is an extended version of expand. It replaces each
d observation in the current dataset with nc copies of the
"d observation, sorted in the original order, where nc is equal to"
d the integer part int(ncexp) of the required expression ncexp.
d expgen may also add new variables. These are newvarname1
"d (containing the value of the expression ncexp), newvarname2"
d (containing the sequential order of the original observation in
"d the old data set), and newvarname3 (containing the sequential"
d order of each copy in the set of copies generated from its
"d original observation). If missing and/or zero is specified, then"
d observations in the old data set with missing and/or non-positive
d values for int(ncexp) are each replaced by one observation in the
d new data set.
d
d KW: data manipulation
d
d Requires: Stata version 10
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email  r.newson@@imperial.ac.uk
d
d Distribution-Date: 20101229
d
f expgen.ado
f expgen.sthlp
