d 'STCSTAT': module to generate evaluation of fit for Cox regression model
d
d Frank Harrell describes a c-statistic that can be computed by
d comparing the predictions generated from a Cox model with the
"d observed survival time, 'Draw a pair of patients and determine"
d which patient lived longer from his baseline evaluation.
d Survival times can be validly compared either when both patients
"d have died, or when one has died and the other's follow-up time"
d has exceeded the survival time of the first.  If both patients
"d are still alive, which will live longer is not known, and that"
"d pair of patients is not used in the analysis.  Otherwise, it can"
d be determined whether the patient with the higher prognostic
d score also had the longer survival time.  The process is repeated
d until all possible pairs of patients have been examined. Of the
d pairs of patients for which the ordering of survival times could
"d be inferred, the fraction of pairs such that the patient with the"
d higher score had the longer survival time will be denoted by c.
"d The index c estimates the probability that, of two randomly"
"d chosen patients, the patient with the higher prognostic score"
d will outlive the patient with the lower prognostic score....'
"d stcstat may be executed following stcox, and  also may be used to"
"d examine subgroups, e.g. stcstat if drug==1."
d
"d Author: William W. Gould, Stata Corporation"
d Support: email  wgould@@stata.com
d
d Distribution-Date: 19970206

f stcstat.ado
