d 'RDESIGNI': module to perform design analysis
d
d  rdesigni implements the design analysis approach discussed in
"d Gelman and Carlin (Perspectives on Psychological Science, 2014)."
d The authors suggest simulating replicated results given a true
d effect size and the parameters of a specific study. The command
"d estimates power, type S (sign) error rate and type M (magnitude)"
d error  (exaggeration rate).
d
d KW: design calculation
d KW: exaggeration ratio
d KW: power analysis
d KW: type M error
d KW: type S error
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20190414
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email klein.daniel.81@@gmail.com
d
f rdesigni.ado
f rdesigni.sthlp
