{smcl}
{* *! version 7.0  29 July 2013}{...}

{cmd:help prolist}
{hline}

{title:Title}

{phang}
{bf:prolist} {hline 2} List all program codes, help files and related dialog boxes

{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmdab:prolist anything  - No option available with prolist command}  


{marker description}{...}
{title:Description}

{pstd}
{cmd:prolist}, the program, list all Built-in, base and added program codes. Also it will display clickable links to help and dialog boxes, if available

{marker examples}{...}
{title:Examples}

{phang}{cmd:. prolist app}


Stata commands
...................................
Base
1. app                                   
2. appe                                  
3. appen                                 
4. append                         Help  Dialog 

Listing all the program which start with a

{phang}{cmd:. prolist a}



{title:Author}
{p 4 4 2}
K. Chamara Anuranga {break}
Institute for Health Policy {break}
Sri Lanka {break}
kcanuranga@gmail.com{p_end}
