d 'STOCKCAPIT': module to calculate physical capital stock by the perpetual-inventory method
d
d   stockcapit calculates physical capital stock by the
d perpetual-inventory method using investvar  (Investment variable)
d and gdpvar (GDP variable). The initial capital stock is computed
d as in Harberger (1978). See Nehru and Dhareshwar (1993) and King
d and Levine (1994) for more details concerning the measurement of
d initial capital stock. As pointed by Barro and Sala-i Martin
d (2004) the calculated capital stock for the first years depends
d on the initial guess of initial capital stock and hence is
"d unreliable. But as initial capital depreciates, the computed"
d stocks become more and more precise.
d
d KW: capital stock
d KW: perpetual inventory method
d
d Requires: Stata version 10 and tsspell from SSC
d
d Distribution-Date: 20110617
d
d Author: Diallo Ibrahima Amadou
d Support: email zavren@@gmail.com
d
f stockcapit.ado
f stockcapit.sthlp
f stockcapitdatatimes.dta
f stockcapitdatapand.dta
