d 'CVXHULL': module to compute and plot convex hulls of bivariate data
d
d cvxhull identifies points defining the convex hulls of a group of
d points in two-dimensional space. Each hull is defined by two
d lines joining the bottom-left point to the top-right point. The
d data are sorted within the routine but sortpreserve returns the
"d data to their original order after the call, whether or not it"
d was completed. The routine may be called repeatedly to calculate
d a variety of hulls. The routines provide a complete replacement
d for gr16 (STB-23).
d
d Distribution-Date: 20040206
d
"d Author: R. Allan Reese, CEFAS"
d Support: email r.a.reese@@cefas.co.uk
d
f cvxhull.ado
f cvxhull.hlp
f cvxindex.ado
f cvxindex.hlp
f cvxplot.ado
f cvxplot.hlp
