{smcl}
{* 9jan2004}
{hline}
help for {hi:cvxindex}{right:R Allan Reese, University of Hull, UK}
{hline}
program cvxindex
	version 8.0
	syntax [if] [in] ///
	[, PREfix(string)  SELect(numlist int min=0 >0 sort)  noREPort]

{title:Extracts point counts for convex hulls as stored by cvxhull.}

                ANY OTHER USE IS ENTIRELY AT THE USER'S RISK

{p 8 17 2}
{cmd:cvxindex}
[{cmd:if} {it:exp}]
[{cmd:in} {it:range}]
[{cmd:,}
{break}
     {cmdab:pre:fix:(}{it:string}{cmd:)}   
     {cmdab:sel:ect:(}{it:numlist}{cmd:)}
     {cmdab:norep:ort}]

{title:Description}

{p 4 4 2}

{cmd:cvxindex} extracts counts placed in variables by {cmd:cvxhull} which may
be in any order because the observations were sorted within that routine.
New variables are generated, two for each group of data, to hold the minimum
and maximum counts respectively.  Counts for the 1st (outermost) hull are placed
in the first element, the 2nd hull in the second element, etc. 

{title:Parameters}

No varlist is allowed. 

The if and in qualifiers should match those in the previous call of cvxhull.

{title:Options}

Main options
{p 4 8 2}

{cmd:prefix(}{it:string}{cmd:)} specifies prefix for variables as generated by
    cvxhull.  If omitted, defaults to _cvxh   

{cmd:select(}{it:numlist}{cmd:)} counts will be extracted and variables generated
    only for the groups identified in the list, which refers to numbers in
    _cvxhgrp (or `prefix'grp).  
    
{cmd:noreport suppresses the progress message confirming the program has run.


{title:Examples}

    . {cmd:cvxhull  yvar xvar,  h(10) group(gvar)}
    . {cmd:cvxindex}
    . {cmd:list _cvx*dex in 1/10}

    Since a maximum of ten hulls were identified, any counts after this must be
    missing.


{title:Author}

         R Allan Reese, University of Hull, UK
         r.a.reese@hull.ac.uk


{title:Also see}

{p 4 13 2}
On-line: help for {cnd:cvxhull} {cmd:cvxplot} 
 Manual: [R] graph, [R] connectlines

