d 'BRMUNID': module to standardize geocodes for Brazilian municipalities
d
d  brmunid standardizes geocodes for Brazilian municipalities.
d Before 2006 the Brazilian government used to assign a geocode
d with an additional digit for error detection. In 2006 the system
d was abandoned and geocodes have only 6 digits ever since. When
"d applied, the program creates a new variable with standardizes"
d geocodes with only six digits. When the option sixtoseven is
d selected the program performs the opposite procedure and adds the
d extra digit.
d
d KW: data management
d KW: geocode
d KW: Brazil
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20190715
d
"d Author: Alessandro Bigoni , University of São Paulo (USP)"
d Support: email alessandro_bigoni@@hotmail.com
d
f brmunid.ado
f brmunid.sthlp
f ./g/geocodetable.dta
