d 'QQCOMPARE': module to evaluate balance after matching using quantile-quantile plots
d
d  qqcompare helps evaluate balance after propensity score or
d Mahalanobis matching by comparing covariate balance using
d quantile-quantile plots. This allows for comparing the entire
"d distribution of covariates, and not just their means, and thereby"
d choosing the best matching algorithm among different alternatives
d according to which algorithm is most effective in reducing
d imbalance. qqcompare reports the mean and maximum deviation in
d quantile-quantile plots from the 45 degree line of identical
"d distribution post-matching, and the relative (percentage)"
"d reduction that results from matching, compared to the unmatched"
d data. Higher relative reductions indicate better balance. If the
"d drawgraph option is specified, qqcompare draws quantile-quantile"
"d plots for each covariate, before and after matching."
d
d KW: matching
d KW: QQ plots
d KW: quantile plots
d KW: balance
d
d Requires: Stata version 9 and cquantile from SSC (q.v.)
d
d Distribution-Date: 20150708
d
"d Author: Sunil Mitra Kumar, King's College London"
d Support: email stuff.sunil@@gmail.com
d
f qqcompare.ado
f qqcompare.sthlp
