d 'PEM': Module to Estimate Partial EquiLibrium Model (PEM)
d
d  pem estimates Partial EquiLibrium Model (PEM) to get Net
"d Economic Loss in Production, Net Economic Loss in Consumption,"
"d Change in Producer Surplus, Change in Consumer Surplus, Change in"
"d Government Revenue, Change in Foreign Exchange, and Net Economic"
d Loss in (Export/Import).
d
d KW: Partial EquiLibrium Model
d KW: Net Economic Loss in Production
d KW: Net Economic Loss in Consumption
d KW: Change in Producer Surplus
d KW: Change in Consumer Surplus
d KW: Change in Government Revenue
d KW: Change in Foreign Exchange
d KW: Net Economic Loss
d
d Requires: Stata version 11
d
d Distribution-Date: 20150419
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f pem.ado
f pem.sthlp
f pem.dlg
f pem.dta
