d 'FUNNELCOMPAR': module to perform funnel plot for institutional comparison
d
d funnelcompar computes data and plots a funnel plot as defined by
d Spiegelhalter 2005. A scatter plot of an indicator values value
"d is plotted  against a measure of their precision pop, typically"
"d the sample size,  together with a target line and control limits"
"d (contours), that narrow  as the sample size gets bigger. The plot"
d graphically tests whether each  value of the indicator is
d extracted from a target distribution specified  by the options.
d
d KW: funnel plot
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20100326
d
"d Author: Sylvia Forni, Regional Agency for Public Health of Tuscany"
d Support: email silvia.forni@@arsanita.toscana.it
d
"d Author: Rosa Gini, Regional Agency for Public Health of Tuscany"
d Support: email rosa.gini@@arsanita.toscana.it
d
f funnelcompar.ado
f funnelcompar.sthlp
