d 'ARROWPLOT': module to produce combined plot for graphing inter-group and intra-group trends
d
d  arrowplot creates graphs showing inter-group and intra-group
d variation by overlaying arrows for intra-group (regression)
d trends on an inter-group scatter plot.  The graphical output is
"d similar to the well known Stevenson-Wolfers happiness graphs,"
d allowing for data to be visualised at both a macro- and
d micro-scale.
d
d KW: graphics
d KW: arrow plot
d KW: inter-group variation
d KW: intra-group variation
d
d Requires: Stata version 10
d
d Distribution-Date: 20140819
d
"d Author: Damian Clarke, Oxford University"
d Support: email damian.clarke@@economics.ox.ac.uk
d
f arrowplot.ado
f arrowplot.sthlp
