d 'FRAGILITY': module to compute the fragility index and quotient
d
d  fragility computes both the fragility index as described in
d Walsh et al. (2014) and the fragility quotient as proposed by
d Ahmed et al. (2016).  The fragility index represents the absolute
d number of additional events (primary endpoints) required to
d obtain a P-value greater than or equal to a predetermined
d statistical significance threshold (typically set to 0.05). The
d fragility index is computed by adding an event to the group with
d the smaller number of events (and subtracting a non-event from
d the same group to keep the total number of patients constant) and
d recomputing the two-sided significance test (either Fisher's
d exact test or Pearson's chi-squared test). Events are iteratively
d added until the first time the computed P-value becomes equal to
d or greater than the desired level(). The fragility quotient is a
d relative measure of fragility which simply divides the absolute
d fragility index by the total sample size (Ahmed et al. 2016).
d
d KW: fragility
d KW: replication crisis
d KW: randomized controlled trials
d KW: research methodology
d KW: statistical significance
d
d Requires: Stata version 11
d
d Distribution-Date: 20191108
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f fragility.ado
f fragility.sthlp
