d 'FTRANS': module to batch convert file formats
d
d  This package provides a batch process to exchange data of
d current directory between      different spreadsheet and
d statistics programs. Stat/Transfer is required.
d
d KW: batch
d KW: format
d KW: replace
d KW: patterns
d
d Requires: Stata version 10 and Stat/Transfer
d
d Distribution-Date: 20130728
d
"d Author: Liu Wei, School of Sociology and Population Studies, Renmin University of China"
d Support: email rucwz-stata@@yahoo.cn
d
f ftrans.ado
f ftrans.sthlp
