d 'GRPVARS': module to create and manage variable groups
d
d  grpvars is a collection of commands to create and manage
d variable groups. A variable group is essentially a list of
d variables saved in a global macro with the name specified by the
d name() option. grpvars commands can conveniently manipulate these
"d macros, and maintain their properties in memory. This is"
d especially useful for managing sets of variables to be used in
"d several tables. For example, you can specify the base model for"
"d the whole project, and rather than redefining the global macro"
"d for the variable list, add/remove/replace variables according to"
d the specific needs of the current table. This enables one to more
d easily narrate the variable selection process. grpvars also
d maintains $refcat global macro if option title option is
"d specified, to be used in estout."
d
d KW: data management
d KW: variable groups
d KW: global macros
d
d Requires: Stata version 12
d
d Distribution-Date: 20210724
d
"d Author: Gorkem Aksaray , Koc University"
d Support: email gaksaray@@ku.edu.tr
d
f grpvars.ado
f grpvars.sthlp
