d 'CLASSPLOT': module to plot predicted probability and empirical values after a binary response model
d
d classplot graphs predicted probability and empirical values after
d a binary response model. It is an extension of estat
d classification and provides a simple way to search for cut-off
d values.
d
d KW: probability
d KW: binary response
d KW: graphics
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050704
d
"d Author: Lars E. Kroll, Freie Universitat Berlin"
d Support: email mail@@lkroll.de
d
f classplot.ado
f classplot.hlp
