d 'RCA': module to compute various revealed comparative advantage (RCA) indices
d
d  RCA calculates revealed comparative advantage (RCA) indices
"d including Balassa revealed comparative advantage index (Balassa,"
"d 1965), symmetric revealed comparative advantage index (Laursen,"
"d 1998), weighted revealed comparative advantage index (Proudman,"
"d 2000) & additive revealed comparative advantage index (Hoen,"
d 2006).
d
d KW: Balassa RCA
d KW: Symmetric RCA
d KW: Weighted RCA
d KW: Additive RCA
d KW: revealed comparative advantage
d
d Requires: Stata version 9
d
d Distribution-Date: 20131211
d
"d Author: Muhammad Rashid Ansari , INSEAD Business School"
d Support: email rashid.ansari@@insead.edu
d
f rca.ado
f rca.hlp
