d 'GAMMAFIT': module to fit a two-parameter gamma distribution
d
d gammafit fits a two-parameter gamma distribution with a shape
"d parameter and a scale parameter,  optionally as dependent on"
d covariates. Stata 8 is required.  Also included in this package
"d is gamma4, which also fits a two-parameter gamma distribution,"
d although to a single variable only. That may be used in Stata 4
d through 7.  There is no connection between this package and
d official Stata command gamma.
d
d KW:  gamma distribution
d KW: maximum likelihood
d
d Requires: Stata version 8.0 (4.0 for gamma4)
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
d Distribution-Date: 20110517
d
f gammafit.ado
f gammafit.hlp
f gammafit_lf.ado
f gammafit_lf2.ado
f gamma4.ado
f gamma4.hlp
