d 'CONCORDANCE': module to harmonize classification codes
d
d      concordance provides an algorithm for concording industrial
d classification codes consistently over time.    It is similar to
"d Pierce and Schott (2012),    but implemented as a Stata command"
d that internally calls Java programs relying    on a graph
d algorithm developed by Sedgewick and Wayne (2011).
d
d KW: data management
d KW: concordance
d KW: classification codes
d
d Requires: Stata version 14
d
d Distribution-Date: 20190529
d
"d Author: Nicole Bellert, ZHAW School of Management and Law"
d Support: email nicole.bellert@@zhaw.ch
d
"d Author: D. Fauceglia, NA"
d Support: email NA
d
f concordance.ado
f concordance.sthlp
f concordance.jar
f ./t/testSet.csv
