d 'APCD': module for estimating age-period-cohort effects with detrended coefficients
d
d   apcd} estimates age-period-cohort APC-D (detrended) models and
"d provides  detrended (0 sum and 0 slope) parameters of age, period"
d and cohort effects;  appropriate constraints offer a unique
d solution & solve the traditional APC  identification problem.
d This package is based on the Stata's glm command.
d
d KW: age-period-cohort model
d KW: GLM
d KW: detrended model
d
d Requires: Stata version 11
d
d Distribution-Date: 20120416
d
"d Author: Louis Chauvel, Sciences Po, Paris"
d Support: email chauvel@@louischauvel.org
d
f apcd.ado
f apcd.sthlp
