d 'LMNAD': Module to Compute OLS Non Normality Anderson-Darling Test
d
d  lmnad computes OLS Non Normality Anderson-Darling Test
d
d KW: regression
d KW: Heteroscedasticity Tests
d KW: non-normality
d KW: Anderson-Darling Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20140514
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmnad.ado
f lmnad.sthlp
f lmnad.dlg
f lmnad.dta
