d 'XTBALANCE2': module to create a balanced subsample from unbalanced panel data
d
d   xtbalance2 creates an indicator variable to identify a balanced
d subsample from an unbalanced dataset. The program tries to
d maximise the numbers of observations with respect to either the
d time dimension of the number of cross-sections/groups.
d
d KW: data management
d KW: panel
d KW: balanced
d
d Requires: Stata version 14
d
d Distribution-Date: 20210129
d
"d Author: Jan Ditzen, Free University of Bozen-Bolzano"
d Support: email jan.ditzen@@unibz.it
d
f xtbalance2.ado
f xtbalance2.sthlp
