{smcl}
{* 26jan2004}{...}
{hline}
help for {hi:detect}
{hline}

{title:DETECT Index}

{p 8 14 2}{cmd:detect} {it:varlist} {cmd:,} {cmdab:part:ition}({it:numlist}) [{cmdab:nosco:res} {cmdab:norest:scores}]


{p 4 4 2}{it:varlist} is a list of two existing dichotomous variables (items) or more. The first items of this list compose the first dimension, the following items define the second dimension, as so on.

{p 4 4 2}{cmd:partition} permit to define the number of items in each dimension. The user must precise in the {it:numlist} the number of items in each dimension.

{Options}

{p 4 4 2}{cmd:noscores} permit to remove the table of the correlations between the items and the scores

{p 4 4 2}{cmd:norestscores} permit to remove the table of the correlations between the items and the rest-scores


{title:Description}

{p 4 4 2}{cmd:detect} permit to compute the DETECT index (Dimensionality Evaluation to Enumerate Contributing Traits), as the Iss (Approximate Simple Structure Index) and the R indexes defined by Zhang and Stout (1999).


{title:Remarks} 

{p 4 4 2}For detailed information on the DETECT, Iss and R indexes, see Zhang and Stout (1999).

{p 4 4 2}{cmd:detect} don't permit the use of polytomous items.

{title:Example}

	{cmd:. detect item1 item2 item3 item4 , partition(2 2) nosco norest}

	{cmd:. detect item1 item2 item3 item4 item 5 item6 item7 , partition(3 2 2)}


{title:References}

{p 4 4 2}Zhang J. and Stout W., The theorical DETECT index of dimensionality and its application to approximate simple structure, {it: Psychometrika}, vol.64(2), 1999, pp. 213-249.

{title:Author}

{p 4 8 2}Jean-Benoit Hardouin, Regional Health Observatory (ORS) - 1, rue Porte Madeleine - BP 2439 - 45032 Orleans Cedex 1 - France.
You can contact the author at {browse "mailto:jean-benoit.hardouin@neuf.fr":jean-benoit.hardouin@neuf.fr} and visit the websites {browse "http://anaqol.free.fr":AnaQol} and {browse "http://freeirt.free.fr":FreeIRT}
