d 'INTGPH': module to interpret interaction effects and present graphically
d
"d  intgph employs King et al.'s (Am.J.Pol.Sci., 2000)"
d simulation-based approach to interpret interaction effects in
d selected nonlinear models and presents the results graphically in
"d the manner suggested in Zelner (Strat.Mgmt.J., 2009)."
d
d KW: interaction
d KW: graphics
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110226
d
"d Author: Bennet Zelner, Duke University's Fuqua School of Business"
d Support: email bzelner@@duke.edu
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
f intgph.ado
f intgph.hlp
