d 'CRATER': module to calculate computer scorer vs. human rater agreement statistics
d
d  crater calculates the number of computer scores produced for
"d each human score,  % missing, agreement raters,  correlation,"
"d Kappa (unweighted, weighted, and quadratic weighted), mean"
"d difference, and standardized mean difference. Detailed"
"d describtions of the kappa statistic  can be found in Fleiss,"
d 1981. SMD is calculated as the mean difference between the
d computer and  human rater divided by the average variance.
d
d KW: agreement
d KW: computer scoring
d KW: human rater
d
d Requires: Stata version 6
d
d Distribution-Date: 20130321
d
"d Author: Leah W. McGuire, Measured Progress"
d Support: email McGuire.Leah@@measuredprogress.org
d
f crater.ado
f crater.sthlp
f ./r/reading.dta
