d 'KDENS2': module to estimate bivariate kernel density
d
d  kdens2 generalizes the kdensity command to produce a bivariate
"d kernel density estimate and a graph. For Stata 12.1, the graph is"
d produced by twoway contourline or optionally twoway contour. For
"d earlier versions, the graphics are provided by Adrian Mander's"
d surface routine as a three-dimensional wireframe plot. The kernel
d density is  generated by a Gaussian kernel. The user may
"d optionally save a dataset containing the density values, as well"
d as the graph.
d
d KW: bivariate kernel density
d KW: Gaussian density
d KW: contour plot
d KW: surface plot
d
d Requires: Stata version 10.0 (12.1 for advanced graphics)
d
d Distribution-Date: 20121120
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f kdens2.ado
f kdens2.sthlp
f ./s/surface.ado
f ./s/surface.sthlp
