d 'SUBSET': module to implement best covariates and stepwise subset selection
d
"d    subset is a Stata wrapper for the R function ""regsubsets()"","
"d providing ""best"", ""backward"", and ""forward"" stepwise    subset"
"d covariates selection, a Machine Learning approach to select the"
d optimal number of features (covariates) in    a supervised linear
d learning approach (i.e. a linear regression model) with many
"d covariates. The ""forward"" model    can be also used when p (the"
d number of covariates) is larger than N (the sample size). This
d method provides both    the optimal subset of covariates for each
"d specific size of the model (i.e., size=1 covariates, size=2"
"d covariates,    etc.), and the overall optimal size. The latter"
d one is found using three criteria as validation approaches:
"d Adjusted R2, CP, and BIC."
d
d KW: subset
d KW: regression
d KW: covariates
d KW: machine learning
d
d Requires: Stata version 15
d
d Distribution-Date: 20200323
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f subset.ado
f subset.sthlp
