d 'MYCOLOURS': module for setting a palette of colours through local macros
d
d   mycolours or mycolors defines a series of local macros
d containing RGB triples  which define a colour palette suggested
d by Okabe and Ito (2008).  The idea is  that it should be easier
d to (recall and) type the local macro names  than to (recall and)
d type the RGB triples.
d
d KW: graphics
d KW: colors
d KW: colours
d KW: RGB
d
d Requires: Stata version 8
d
d Distribution-Date: 20200811
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f mycolours.ado
f mycolours.sthlp
f mycolors.ado
f mycolors.sthlp
