d 'STMIXED': module to fit multilevel mixed effects parametric survival models
d
d  stmixed fits multilevel mixed effects parametric survival models
d using maximum  likelihood. The distribution of the random effects
d can be Gaussian or t-distributed. Adaptive or non-adaptive
d Gauss-Hermite quadrature or Monte Carlo integration can be used
d to evaluate the likelihood.  Parametric survival models available
"d include the exponential, Weibull, and Gompertz proportional"
"d hazards models,  the Royston-Parmar flexible parametric survival"
"d model and its log hazard scale equivalent, or a user-defined"
d general hazard function. Relative survival models can be fitted
d and delayed entry/left truncation is supported. Keywords:
"d survival analysis, mixed models, multilevel models, parametric"
d survival
d
d
d Requires: Stata version 14.2 and merlin from SSC (q.v.)
d
d Distribution-Date: 20191217
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
f stmixed.ado
f stmixed.sthlp
f stmixed_pred.ado
f stmixed_postestimation.sthlp
f stmixed_example1.dta
f stmixed_example2.dta
