d 'JB6': modules to perform Jarque-Bera test for normality
d
"d jb6 implements the Jarque-Bera test for normality, an alternative"
d to  Stata's sktest. Stata version 5 users should use jb
d (available from this archive). This version was corrected for an
"d error in the formula, 12 September 2000."
d
"d Author: J. Sky David, Texas A&M University"
d Support: email  jsdavid@@politics.tamu.edu
d
"d Author: Gregorio Impavido , The World Bank"
d Support: email  Gimpavido@@worldbank.org
d
d Distribution-Date: 20000912

f jb6.ado
f jb6.hlp
