d 'LMHWALDXT': module to compute Panel Data Heteroscedasticity Wald Test
d
d  lmhwaldxt Computes Panel Data Heteroscedasticity Wald Test
d
d KW: Regression
d KW: Panel
d KW: Cross Section-Time Series
d KW: Heteroscedasticity
d KW: Wald Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhwaldxt.ado
f lmhwaldxt.sthlp
f lmhwaldxt.dlg
f lmhwaldxt.dta
