d 'TWEXP': module to estimate exponential-regression models with two-way fixed effects
d
d  twexp computes the method-of-moment estimators from Jochmans
d (2017) for estimating exponential-regression models with two-way
d fixed effects from balanced panel data.
d
d KW: panel
d KW: exponential regression
d KW: fixed effects
d KW: method-of-moments
d
d Requires: Stata version 13
d
d Distribution-Date: 20190823
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
"d Author: Koen Jochmans , University of Cambridge"
d Support: email kj345@@cam.ac.uk
d
f twexp.ado
f twexp.sthlp
