d 'DFTOL': module to compute distribution-free tolerance intervals
d
d  The dftol package contains three commands related to the
d computation of distribution-free tolerance intervals. The dftol
d command computes distribution-free tolerance intervals according
"d to Murphy's seminal paper (Annals of Mathematical Statistics,"
d 1948). The dftolss command implements sample size calculation for
d distribution-free tolerance intervals. The dftolgraph command
d produces graphs which may help gain insight into the relationship
d between the quantities involved in the construction of
d nonparametric tolerance intervals.
d
d KW: tolerance intervals
d KW: Murphy
d KW: sample size
d
d Requires: Stata version 12 and moremata from SSC (q.v.)
d
d Distribution-Date: 20130122
d
"d Author: Ignacio López de Ullibarri , University of A Coruña, Spain"
d Support: email  ilu@@udc.es
d
f dftol.ado
f dftol.sthlp
f dftolgraph.ado
f dftolgraph.sthlp
f dftolss.ado
f dftolss.sthlp
