d 'MOSS': module to find multiple occurrences of substrings
d
d  moss finds occurrences of substrings matching a pattern in a
d given string variable. Depending on what is sought and what is
"d found, variables are created giving the count of occurrences"
d (always); the positions of occurrences (whenever any are found);
d and the exact substrings found (when a regular expression defines
d a subexpression to be returned).
d
d KW:  data management
d KW: strings
d KW: substrings
d KW: regular expressions
d
d Requires: Stata version 9
d
d Distribution-Date: 20160429
d
"d Author: Robert Picard, Durham University"
d Support: email picard@@netbox.com
d
d Author: Nicholas J. Cox
d Support: email N.J.Cox@@durham.ac.uk
d
f moss.ado
f moss.sthlp
