d 'MIXMCM': module to estimate finite mixtures of non-stationary Markov chain models  by maximum likelihood (ML) and the Expectation-Maximization (EM) algorithm
d
d     mixmcm fits finite mixture of Markov chain models using
d conditional mlogit via the EM algorithm.  The    command
d estimates the parameters of the transition probabilities of
d agents under the assumption of a finite    mixture of homogeneous
"d types in the population, with each type following its own"
"d first-order Markovian    process. That is, typically, agents are"
d observed at several dates (or time periods) t={1...T} as located
d   into a finite number of states (the modalities of depvar)
d j={1...K} (with K>=2). Each agent belongs to a    specific
d homogeneous type g={1...G} (with G>=1). Agents' transitions from
d state j={1...K} to state k={1...K}    are thus observed but the
d type that agents belong to are not.
d
d KW: Markov chain
d KW: transition probabilities
d KW: maximum likelihood
d KW: expectation maximization
d
d Requires: Stata version 13
d
d Distribution-Date: 20181116
d
"d Author: Legrand D. F. Saint-Cyr, INRA, UMR CESAER"
d Support: email legrand.saint-cyr@@inra.fr
d
"d Author: Laurent Piet, INRA, UMR CESAER"
d Support: email
d
f mixmcm.ado
f mixmcm.sthlp
f mixmcm.dta
