d 'ROBMV': module for robust multivariate estimation of location and covariance
d
d  robmv provides a number of robust multivariate estimators of
d location and covariance. Supported are the Huber-type M
"d estimator, the S estimator, the MM estimatior, the Minimum Volume"
"d Ellipsoid (MVE) estimator, the Minimum Covariance Determinant"
"d (MCD) estimator, and the Stahel-Donoho estimator."
d
d KW: robust
d KW: location
d KW: covariance
d
"d Requires: Stata version 11, moremata from SSC (q.v.)"
d
d Distribution-Date: 20210112
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
"d Author: Catherine Vermandele, Universite Libre de Bruxelles"
d Support: email
d
f robmv.ado
f robmv_p.ado
f robmv.sthlp
f robmv.zip
