d 'RDEXO': module to produces relevant estimates for testing the external validity of LATE
d
d  The rdexo command produces relevant estimates for testing the
d external validity of LATE to other compliance groups at the
"d threshold in fuzzy regression discontinuity designs, according to"
d Bertanha and Imbens (2019). This package includes the ikbw
"d command, which is used by rdexo to compute optimal bandwidths"
d following Imbens and Kalyanaraman (2012).
d
d KW: external validity
d KW: LATE
d KW: threshold
d
d Requires: Stata version 14
d
d Distribution-Date: 20190715
d
"d Author:  Marinho Bertanha, University of Notre Dame"
d Support: email mbertanha@@nd.edu
d
f rdexo.ado
f rdexo.sthlp
f ./i/ikbw.ado
f ./i/ikbw.sthlp
