{smcl}
{* 26jun2006}{...}
{cmd:help dirmul}
{hline}


{title:Title}

{p 4 8 2}
{bf: dirmul --  dirichlet multinomial regression}

{title:Syntax}

{p 8 15 2}
{cmdab:dirmul:} 
{depvar} 
[{indepvars}] 
{ifin}
{cmd:,} 
{bind:{cmdab:gr:oup:(}{varname}{cmd:)} [{it:options}]}

{title:Description}

{p 4 4 2}
{cmd:dirmul} fits the dirichlet-multinomial regression model. It is a parametric alternative to grouped
conditional logit that allows for overdispersion. The data must be in the same format as for estimation 
with {cmd:multin}.

{title:Options}

{p 4 8 2}{cmd:eqcorr} Specifies the parameterization in terms of the intraclass correlation coefficient

{p 4 8 2}{cmd:stmul} Uses the results from the grouped conditional logistic as starting values.

{p 4 8 2}{cmd:strho} Set a starting value for rho (must be between 0 and 1). This option applies only
if you are using the {cmd:eqcorr} option.

{p 4 8 2}{cmd:var2} Allows for the introduction of group level variables. These variables do not affect
the choice probabilities.

{p 4 8 2}{cmd:pearson} reports the Pearson chi-squared statistic. 

{title:Author}

Paulo Guimaraes, Division of Research, University of South Carolina.
Email: {browse "mailto:guimaraes@moore.sc.edu":guimaraes@moore.sc.edu} 

{title:References}

{p 4 4 2}
Guimaraes, P and Lindrooth, R. 2005.
Dirichlet-Multinomial Regression
Economics Working Paper Archive at WUSTL, Econometrics, n. 0509001
{browse " http://129.3.20.41/eps/em/papers/0509/0509001.pdf": http://129.3.20.41/eps/em/papers/0509/0509001.pdf}

{title:Also see}

{p 4 13 2}
Online: help for {help groupdata}
