d 'BIHIST': module to produce bihistograms
d
"d bihist makes a bihistogram, with frequencies (optionally"
d fraction/density) of one variable by two categories of another
d variable shown above and below the abscissa (the x axis). Which
d category's histogram is above the axis and which is below depends
"d on the ordering of the by() variable. fweights, aweights, and"
d pweights are allowed (at user's own risk).
d
d KW: histogram
d KW: bihistogram
d KW: graphics
d KW: frequencies
d KW: fraction
d KW: density
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20100420
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f bihist.ado
f bihist.hlp
