d 'SUM2DOCX': module to report summary statistics to formatted table in DOCX file.
d
d  sum2docx can report all the statistics which can be reported by
d command summarize in detail model. You can    specify those
d statistics as options.
d
d KW: data management
d KW: summary statistics
d KW: Word
d
d Requires: Stata version 15
d
d Distribution-Date: 20170713
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@zuel.edu.cn
d
"d Author: Yuan Xue, Zhongnan Univ. of Econ. & Law"
d Support: email xueyuan19920310@@163.com
d
f sum2docx.ado
f sum2docx.sthlp
