d 'HDFE': module to partial out variables with respect to a set of fixed effects
d
d  hdfe will partial out a varlist with respect to a set of fixed
"d effects. It will either overwrite the dataset in memory, or"
d generate new variables.  hdfe is the underlying procedure for the
"d reghdfe module, which contains more details about the routine."
d It can be used as a building block for any regression command
d that wishes to include multiple high-dimensional fixed effects.
"d It is not a package intended for an end user, but for a package"
d developer.  The partialling out is done employing an extension of
"d the methodology of Guimaraes & Portugal (2010), described in"
"d detail by Correia (2015, mimeo).  It generalizes the within"
d transformation thanks to an iterated application of the
"d Frisch-Waugh-Lovell theorem.  For more details, see the Guimaraes"
"d & Portugal paper, the help file, or  Guimaraes and Portugal"
d (2009).
d
d KW: fixed effects
d KW: high dimensional fixed effects
d KW: absorb
d KW: hdfe
d KW: areg
d KW: reghdfe
d KW: within
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160806
d
"d Author: Sergio Correia, Duke University"
d Support: email sergio.correia@@duke.edu
d
f hdfe.ado
f hdfe.sthlp
