d 'CLTEST': modules for performing cluster-adjusted chi-square and t-tests
d
d cltest is a pair of programs for analyzing data that have been
d randomized in clusters.  clttest compares the means of two sets
"d of grouped outcomes, with optional support for group-stratified"
d outcomes. clchi2 estimates an adjusted chi-square test of
"d independence for 2xk groups, with optional support for"
d group-stratified outcomes. Adjustments for clustering are taken
d from Donner & Klar (Cluster Randomization Trials in Health
"d Services Research, 2000), with the CLCHI2 program generalized to"
d the 2xk case. chchi2 uses loneway to calculate the inter-cluster
"d correlation, which in Stata 6.0 and higher includes a correction"
d for imbalanced groups.
d
d KW: hypothesis tests
d KW: clustering
d KW: chi-square
d KW: t-test
d
d Requires: Stata version 7.0
d
d
d Author: Jeph Herrin
d Support: email jeph.herrin@@yale.edu
d
d Distribution-Date: 20120203
d
f clttest.ado
f clttest.hlp
f clchi2.ado
f clchi2.hlp
