d 'REG_SANDWICH': module to compute cluster-robust (sandwich) variance estimators with small-sample corrections for linear regression
d
"d  reg_sandwich provides cluster-robust variance estimators (i.e.,"
d sandwich estimators) for ordinary and weighted least squares
d linear regression models. Several adjustments are incorporated to
d improve small-sample performance. (We like to think of these
"d adjustments as extra cheese, sprouts, bacon, etc. in the middle"
d of the sandwich estimator.) The package includes functions for
d estimating linear regression models with cluster-robust
d variance-covariance matrices and for testing single- and
d multiple-contrast hypotheses based on Wald test statistics.
d Variance-covariance estimators are based on a version of the
d bias-reduced linearization estimator proposed by Bell and
d McCaffrey (2002) and further developed by Tipton and Pustejovsky
d (2015) and Pustejovsky and Tipton (2016). Tests of single
d regression coefficients use Satterthwaite corrections. Tests of
d multiple-contrast hypotheses use an approximation to Hotelling's
d T-squared distribution.
d
d KW: cluster-robust
d KW: sandwich estimator
d KW: weighted least squares
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20170531
d
"d Author: Marcelo Tyszler, Royal Tropical Institute, Netherlands"
d Support: email m.tyszler@@kit.nl
d
"d Author: James E. Pustejovsky , University of Texas at Austin"
d Support: email pusto@@austin.utexas.edu
d
"d Author: Elizabeth Tipton, tipton@tc.columbia.edu"
d Support: email Columbia University
d
f reg_sandwich.ado
f reg_sandwich_ttests.mo
f reg_sandwich.sthlp
f ./t/test_sandwich.ado
f ./t/test_sandwich_ftests.mo
f ./t/test_sandwich.sthlp
