d 'VALCUOFON': module for downloading daily share values and assets balances of Chile's unemployment insurance funds and pension system
d
d   valcuofon_afc and valcuofon_afp directly connects to the
"d Chilean Pension Supervisor's Statistics Centre and, depending on"
"d the query parameters, downloads daily share values and assets"
d balances of Chile's unemployment insurance funds and pension
d system
d
d KW: data management
d KW: internet access
d
d Requires: Stata version 10
d
d Distribution-Date: 20130317
d
"d Author: George Vega Yon , Superintendencia de Pensiones, Chile"
d Support: email gvega@@spensiones.cl
d
f valcuofon_afp.ado
f valcuofon_afp.sthlp
f valcuofon_afc.ado
f valcuofon_afc.sthlp
