d 'COMBIVAL': module to combine levels of a categorical variable over observation groups
d
d combival is a low-threshold tool for data exploration before
d applying more sophisticated statistical procedures. It combines
"d values of a categorical variable over groups of observations,"
d thus  showing in each observation the range of the categorical
d variable  within the group.
d
d KW: data management
d KW: categorical variables
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20170111
d
"d Author: Klaudia Erhardt, DIW Berlin"
d Support: email KErhardt@@diw.de
d
"d Author: Ralf Kuenster, WZB Berlin"
d Support: email ralf.kuenster@@wzb.eu
d
f combival.ado
f combival.sthlp
f ./t/testdata1_combival.dta
f ./t/testdata2_combival.dta
