"d '_GRNDRAW': module for random number generation from the GB2, Singh-Maddala, Dagum, Fisk and Pareto distributions"
d
d  _grndraw  is an egen function for random number generation from
"d the GB2, Singh-Maddala, Dagum, Fisk and Pareto distributions."
d Simulation relies on standard inverse transform sampling methods. d
d KW: random numbers
d KW: generalized beta
d KW: Singh-Maddala
d KW: Dagum
d KW: Fisk
d KW: Pareto
d
d Requires: Stata version 12
d
d Distribution-Date: 20170523
d
"d Author: Philippe Van Kerm, Luxembourg Institute of Socio-Economic Research"
d Support: email philippe.vankerm@@liser.lu
d
f _grndraw.ado
f _grndraw.sthlp
