d 'BRGLM': module to perform bias-reduced estimation of binary response models
d
"d   brglm estimates bias-reduced probit, logit and cloglog models"
d by iterative weighted least squares using the approach of
d Kosmidis and Firth (2009).
d
d KW: GLM
d KW: probit
d KW: logit
d KW: cloglog
d KW: iterative weighted least squares
d KW: IWLS
d
d Requires: Stata version 14.0
d
d Distribution-Date: 20171122
d
"d Author: Johannes Sebastian Kunz, Monash University"
d Support: email NA
d
"d Author: Kevin E. Staub ,  University of Melbourne"
d Support: email kevin.staub@@unimelb.edu.au
d
"d Author: Rainer Winkelmann ,  University of Zurich"
d Support: email
d
f brglm.ado
f brglm.sthlp
