d 'STRDATE': module to replace string date variables with numeric date variables with the same names
d
d strdate replaces a list of string date variables with a list of
"d Stata numeric date variables having the same names, the same"
"d positions in the data set order, and the same variable labels (if"
d present). The conversion is carried out using the Stata date()
d function. strdate is used when the user has input a generic ASCII
"d data file produced by a spreadsheet, using the infile command,"
d and the data file includes character-format date variables. The
d infile command converts these to string variables. The strdate
d command converts these to numeric date variables with the same
"d names, dropping the old string variables. This saves the user the"
"d trouble of converting the variables one by one, inventing new"
"d names, and worrying about the order of variables in the data. The"
d program strdate is written in Stata Version 7.
d
d Distribution-Date: 20020723
d
"d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine"
d Support: email roger.newson@@kcl.ac.uk
d
f strdate.ado
f strdate.hlp
