d 'CYCLEPLOT': module for cycle plot (month plot or seasonal subseries plot)
d
d cycleplot produces a graph of one or more response variables by
d month and year. The responses may be raw data or the seasonal
d components of such data. The descriptors month and year are used
"d for concreteness. For month and year, read strictly shorter"
"d period  and longer period. That is, the plot may be useful"
d whenever  periods are divided into a fixed number of shorter
d periods. The  graph shows a fixed number of subseries. This is a
d rewrite for  Stata 8.2 of the existing SSC module sssplot.
d
d KW: graphics
d KW: time series
d KW: seasonality
d
d Requires: Stata version 8.2
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20060406

f cycleplot.ado
f cycleplot.hlp
