d 'DOMME': module to conduct dominance analysis with multiple equation models
d
"d   domme conducts dominance analysis (Budescu, 1993; Psychological"
d Bulletin) focusing on evaluating the relative importance
d parameter estimates as opposed to independent variables.  This
d command computes general (an additive decomposition of a user
d supplied or built-in fit statistic related to reducing prediction
"d error), and conditional weights as well as complete dominance"
d criteria for user supplied multiple equation statistical model.
d All dominance analysis statistics require a model to which
d constraints on the estimator can be applied; the maximum
d likelihood estimator is recommended.  Dominance statistics
d evaluate a parameter estimate’s relative importance in reducing
d prediction error in the estimated model as a whole.
d
d KW: dominance analysis
d KW: multi-equation models
d KW: prediction error
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20190719
d
"d Author: Joseph N. Luchman, Fors Marsh Group LLC"
d Support: email  jluchman@@forsmarshgroup.com
d
f domme.ado
f domme.sthlp
