.-
help for ^matcfm^
.-

Check that arguments are conformable for matrix multiplication
--------------------------------------------------------------

    ^matcfm^ argname1 argname2

Description
-----------

^matcfm^ checks that

matrix newmat = argname1 * argname2

would execute correctly. That is, either both arguments are matrices
such that the number of columns of argname1 equals the number of rows of
argname2; or one of the two arguments is a scalar and the other is a
matrix. If not, an error message will be issued.


Remarks
-------

^matcfm^ is likely to be most useful within matrix programs.


Example
-------

    . ^matcfm A B^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


