.-
help for ^matdelrc^
.-

Deletion of row and/or column from matrix
-----------------------------------------

    ^matdelrc^ matrix [ ^, r^ow^(^rowexp^) c^ol^(^colexp^)^ ]

Description
-----------

Given a matrix, ^matdelrc^ deletes a specified row, or a specified
column, or both.

^matdelrc^ will not delete (i.e. annihilate) entire row vectors or
entire column vectors.


Options
-------

^row(^rowexp^)^ specifies the row number. rowexp should be or evaluate to
    an integer between 1 and the number of rows.

^col(^colexp^)^ specifies the column number. colexp should be or evaluate
    to an integer between 1 and the number of columns.


Example
-------

    . ^matdelrc A, c(1)^


Author
------

        Nicholas J. Cox, University of Durham, U.K.
        n.j.cox@@durham.ac.uk


Acknowlegement
--------------

        William Gould sketched the main idea and made very helpful
        comments on a draft.



