.-
help for ^matewop^
.-

Elementwise operations on matrices
----------------------------------

    ^matewop^ matrix1 matrix2 matrix3 ^, o^perator^(^op^)^
    [ ^f^ormat^(^%fmt^)^

Description
-----------

Given matrices A and B of the same order and a user-supplied binary
operator op, ^matewop^ calculates and displays matrix C with typical
element

    C[i,j] =  A[i,j] op B[i,j]

provided that no C[i,j] would be missing. 

C may overwrite A or B. A and B may be the same matrix.

Option
------

^operator(^op^)^ specifies a binary operator and is a required option. 

^format(^%fmt^)^ controls the format with which results are displayed.
    Default %9.2f.


Example
-------

    . ^matewop A B C, op(>)^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


