.-
help for ^matewd^
.-

Elementwise division of matrices
--------------------------------

    ^matewd^ matrix1 matrix2 matrix3 [ ^, f^ormat^(^%fmt^)^

Description
-----------

Given matrices A and B of the same order, ^matewd^ calculates and
displays matrix C with typical element

    C[i,j] =  A[i,j] / B[i,j]

provided that no B[i,j] is equal to 0.

C may overwrite A or B. A and B may be the same matrix.

Option
------

^format(^%fmt^)^ controls the format with which results are displayed.
    Default %9.2f.


Example
-------

    . ^matewd A B C^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


