.-
help for ^matgop^
.-

Generalised outer product
-------------------------

    ^matgop^ column_vector row_vector matrix ^, o^perator^(^op^)^
    [ ^f^ormat^(^%fmt^)^ ]

Description
-----------

Given a column_vector A and a row vector B and a user-supplied binary
operator op, ^matgop^ calculates and displays matrix C with typical
element

    C[i,j] =  A[i,1] op B[1,j]

provided that no C[i,j] would be missing.


Option
------

^operator(^op^)^ specifies a binary operator and is a required option.

^format(^%fmt^)^ controls the format with which results are displayed.
    Default %9.2f.


Example
-------

    . ^matewop A B C, op(>)^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


