.-
help for ^matmad^
.-

Maximum absolute difference between matrices
--------------------------------------------

    ^matmad^ matrix1 matrix2

Description
-----------

^matmad^ calculates for matrices A and B of the same order

    max ( | A[i,j] - B[i,j] | )
    i,j


Remarks
-------

^matmad^ is likely to be most useful for checking the convergence of
iterative matrix calculations within programs.


Examples
--------

    . ^matmad A B^
    . ^qui matmad A B^


Saved values
------------

     S_1   maximum absolute difference


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


