.-
help for ^matmps^
.-

Addition of matrix and scalar
-----------------------------

    ^matmps^ matrix1 scalar matrix2
    ^matmps^ scalar matrix1 matrix2

Description
-----------

^matmps^ calculates the sum of a scalar and a matrix and places it in a
second matrix. For a scalar x and a matrix A, the second matrix B has
typical element

    B[i,j] =  x + A[i,j].

The order of the arguments is immaterial.

matrix2 may overwrite matrix1.

Example
-------

    . ^matmps 1 A B^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


