.-
help for ^matpow^
.-

Power of square matrix
----------------------

    ^matpow^ matrix new_matrix [ ^, p^ower^(^#^) iter^ate^(^#^)^
    ^tol^erance^(^#^) f^ormat^(^%fmt^)^ ]

Description
-----------

Given a square matrix A and power p ^matpow^ calculates and displays the
pth power of A. The result is placed in a second matrix.


Options
-------

^power(^#^)^ specifies the power. If not specified, the power is taken
    as effectively infinite: that is, powering is repeated until
    convergence (or until the limit imposed by ^iterate( )^).

^iterate(^#^)^ specifies the maximum number of iterations to attempt
    when powering until convergence. Default 100.

^tolerance(^#^)^ is a technical option indicating the criterion for
    convergence. This is the largest acceptable absolute difference
    between each matrix element and that element on the previous
    iteration. Default 1e-6.

^format(^%fmt^)^ controls the format with which the powered matrix is
    printed. Default ^format(%9.3f)^.


Examples
--------

    . ^matpow A B^
    . ^matpow A B, p(3)^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


