{smcl}
{* 24may2006}{...}
{cmd:help codCI}
{hline}

{title:Title}

{p2colset 5 15 17 2}{...}
{p2col :{hi:codci} {hline 2}}Displays Bonett-Seier's Conf. Interval for a COD in Nonnormal Distributions. {p_end}
{p2colreset}{...}
    

{title:Syntax}

{p 8 17 2}
{cmd:codci}
{varname}
{ifin}
[{cmd:,} {it:options}]

{synoptset 10 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Options}
{synopt :{opt l:evel(#)}}sets confidence level (in percent). The default is {cmd:level(95)} or as set by {cmd:set level}; see {helpb level}{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
{opt by} may be used with {opt codci}; see {helpb by}.
{p_end}


{title:Description}

{pstd}
{opt codci} computes Bonett-Seier's Conf. Interval for COD in Nonnormal Distributions.

{pstd}
With the {opt by} option, {opt codci} allows you to display the output by categories of a grouping variable. 

{pstd}
{opt codci} takes, as input, one scale variable.   

{title:Examples}

{cmd:. codci  Ratio  }
{cmd:. by Strata, sort : codci  Ratio}

{title:Author} 

{p 4 4 2}Benmamoun, Mamoun, Boeing Institute of International Business, Saint Louis University , Saint Louis, MO, U.S.A. 
Email {browse "mailto: vmamoun@yahoo.com": vmamoun@yahoo.com} if you observe any problem or if you have any comment or question.
	
{title:Reference} 

 {p 4 4 2}Bonett, D. G. and Seier, E. (2006). Confidence Interval for a Coefficient of Dispersion in Nonnormal Distributions. 
		Biometrical Journal 48, 144-148


{title:Also see}

{psee}
Online:  {helpb bootstrap}, {helpb sratio} , {helpb tcod} {p_end}
