d 'CODCI': module to calculate Bonett-Seier's Confidence Interval for the COD
d
d The codci command computes Bonett-Seier's confidence interval for
d the coefficient of dispersion of samples from nonnormal
d distributions. Bonett & Seier (2006) argue that the proposed
d confidence interval performs as well or better than the BCa
"d bootstrap method. The codci command takes, as input, one scale"
"d variable. In appraisal ratio studies, this variable could be the"
d appraisal or assessment ratios.
d
d KW: ratio study statistics
d KW: mass appraisal performance evaluation
d KW: coefficient of dispersion
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20061002
d
"d Author: Mamoun BenMamoun, Public Policy Research Center, University of Missouri - St. Louis"
d Support: email vmamoun@@yahoo.com
d
f codci.ado
f codci.hlp
f ./r/ratiostudy.dta
