d 'RD': module for regression discontinuity estimation
d
d  rd implements a set of regression-discontinuity estimation
"d methods that are thought to have very good internal validity, for"
d     estimating the causal effect of one explanatory variable in
d the     case where there is an observable jump (discontinuity) in
d the     level of the explanatory variable. Local linear
d regression     is used to construct point estimates. Graphics
d dictate Stata 8.2 or later.     An older version of the software
d is also included as rd_obs.
d
d KW: regression discontinuity
d KW: internal validity
d KW: policy analysis
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20160930
d
"d Author: Austin Nichols, Urban Institute"
d Support: email austinnichols@@gmail.com
d
f rd.ado
f rd.hlp
f rd_obs.ado
f rd_obs.hlp
f ./v/votex.dta
