d 'MERLIN': module to fit mixed effects regression for linear and non-linear models
d
"d  merlin fits linear, non-linear and user-defined mixed effects"
d regression models. merlin can fit multivariate  outcome models of
"d any type, each of which could be repeatedly measured"
"d (longitudinal), with any number of levels,  and with any number"
d of random effects at each level. Standard distributions/models
"d available include the Bernoulli,  beta, gamma, Gaussian, linear"
"d quantile, negative binomial, ordinal, Poisson, and"
"d time-to-event/survival models include  the exponential, gompertz,"
"d splines on the log hazard scale, Royston-Parmar, and Weibull."
"d merlin provides a flexible predictor  syntax, allowing the user"
"d to define variables, random effects, spline and fractional"
"d polynomial functions, functions of other  outcome models, and any"
d interaction between each of them. Non-linear and time-dependent
d effects are seamlessly  incorporated into the predictor. merlin
"d allows level-specific random effect distributions, either"
"d multivariate normal or t, which  are integrated out using either"
d Gaussian quadrature or Monte-Carlo integration. See
d https://www.mjcrowther.co.uk/software/merlin  for detailed
d examples.
d
d KW: mixed effects
d KW: regression
d KW: multivariate outcome
d KW: random effects
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20190706
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
f merlin.ado
f merlin.sthlp
f merlin_p.ado
f merlin_parse.ado
f merlin_estimation.sthlp
f merlin_model_options.sthlp
f merlin_models.sthlp
f merlin_postestimation.sthlp
f merlin_user.sthlp
f merlin_reporting.sthlp
f ./l/lmerlin.mlib
