"d 'XTSS': module to estimate (S,s) rule regression models for panel data"
d
d    xtss estimates the parameters of a linear latent variable
"d model, where the observed outcome remains    unchanged from the"
"d previous period, if the difference relative to the current value"
"d of the latent variable    is within stochastic (S,s) thresholds."
d The upper-S and lower-s thresholds are normally distributed and
d  truncated at zero and can depend on time-varying covariates.
d This estimator is based on Fougere et al (2010)    and Dhyne et
d al (2011) who study price rigidity.
d
"d KW: S,s models"
d KW: price rigidity
d KW: price stickiness
d KW: latent variables
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20191003
d
d Author: David Vincent
d Support: email davidwvincent@@hotmail.com
d
f xtss.ado
f xtss.sthlp
f ./s/stickyprices.dta
f ./s/ss_regressions.pdf
