{smcl}
{* 25nov2005}{...}
{hline}
help for {hi:esli}
{hline}

{title:Equation of a straight line}

{p 4 14 10}{cmd:esli} , {cmdab:p1(}{it:#y1 #x1}{cmd:)}  {cmdab:p2(}{it:#y2 #x2}{cmd:)} {p_end}

{title:Description}

{p 4 10 10}{cmd:esli} provides the equation of the straight line passing through two specified points.{p_end}

{title:Options}

{p 4 8 2} {cmdab:p1(}{it:#y1 #x1}{cmd:)} specifies the coordinates of the first point. {p_end}

{p 4 8 2} {cmdab:p2(}{it:#y2 #x2}{cmd:)} specifies the coordinates of the second point. {p_end}

{title:Examples}

     {cmd:. esli, p1(3 760) p2(6 5724) }
     {cmd:. esli, p1(3 573) p2(6 4944) }
     {cmd:. tw function `r(equation)'}
     {cmd:. tw function `r(equation)', range(0 6000) }

{title:Author}

{p 4 4 2}Nicola Orsini, Division of Nutritional Epidemiology, IMM, Karolinska Institutet, Sweden {p_end}
 
{title:Support}

{p 4 12}{browse "http://nicolaorsini.altervista.org"}{p_end}
{p 4 12}{browse "mailto:nicola.orsini@ki.se?subject=info esli":nicola.orsini@ki.se}
