d 'HIST3': module to draws histograms for intervals of different size
d
d hist3 draws histograms for intervals of different size. To do
"d this, varname is grouped into intervals according to the"
d cutpoints in the value-option. Then for each interval a bar is
d drawn with width equal  to the width of the interval and height
"d equal to f_j/(h_j*n), where f_j = the absolute frequency of the"
"d interval j, h_j = the width of j  and n = number of nonmissing"
d observations. The heigths of the bars  therefore reflect the
"d density of the interval, and the area reflect the  frequency of"
d the interval.
d
"d Author: Ulrich Kohler, Universitat Mannheim"
d Support: email  ukohler@@sowi.uni-mannheim.de
d
"d Author: Steffen Kuehnel, Universitat Giessen"
d Support: email
d
d Distribution-Date: 20000615

f hist3.ado
f hist3.hlp
