"d 'IGENERATE': module to apply a variety of coding schemes, including weighted effect coded interactions"
d
d  igenerate generates new indicator variables from categorical
"d predictors, including weighted effect coded interactions. Note"
d that Stata’s built-in command contrast does this job for most
d coding schemes and I recommend using contrast for most situations
"d in applied research. igenerate does, however, construct weighted"
"d effect coded interactions, something contrast cannot do. For more"
d information on this approach see the paper “Weighted effect
d coded interaction effects: a novel moderated regression model for
d observational studies”  by Te Grotenhuis et al. /2016) in the
"d International Journal of Public Health. Furthermore, igenerate"
d might be useful for didactical purposes.
d
d KW: indicator variables
d KW: categorical data
d KW: weighted effects
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20161022
d
"d Author: Alexander Schmidt-Catran, Institute of Sociology and Social Psychology, Köln"
d Support: email alexander.schmidt@@wiso.uni-koeln.de
d
f igenerate.ado
f igenerate.sthlp
f ./b/bmi_sample.dta
