d 'EEFANALYTICS': module for Evaluating Educational Interventions using Randomised Controlled Trial Designs
d
d  Analysing data from evaluations of educational interventions
d using a randomised controlled trial design. Various analytical
d tools to perform sensitivity analysis using different methods are
d supported (e.g. frequentist models with bootstrapping and
"d permutations options, Bayesian models). The included commands can"
"d be used for simple randomised trials, cluster randomised trials"
d and multisite trials. The methods can also be used more widely
d beyond education trials. This package can be used to evaluate
d other intervention designs using Frequentist and Bayesian
d multilevel models.
d
d KW: randomized control trial
d KW: RCT
d KW: frequentist
d KW: Bayesian
d
d Requires: Stata version 16
d
d Distribution-Date: 20210404
d
"d Author: Dimitris Vallis, Durham University"
d Support: email dimitris.vallis@@durham.ac.uk
d
"d Author: Akansha Singh, Durham University"
d Support: email NA
d
"d Author: Germaine Uwimpuhwe , Durham University"
d Support: email NA
d
"d Author: Steve Higgins, Durham University"
d Support: email NA
d
"d Author: ZhiMin Xiao , University of Exeter"
d Support: email NA
d
"d Author: Ewoud De Troyer, Hasselt University"
d Support: email NA
d
"d Author: Adetayo Kasim , Durham University"
d Support: email NA
d
f eefanalytics.sthlp
f ./c/crtbayes.ado
f ./c/crtbayes.sthlp
f ./c/crtfreq.ado
f ./c/crtfreq.sthlp
f ./m/mstbayes.ado
f ./m/mstbayes.sthlp
f ./m/mstfreq.ado
f ./m/mstfreq.sthlp
f ./s/srtbayes.ado
f ./s/srtbayes.sthlp
f ./s/srtfreq.ado
f ./s/srtfreq.sthlp
f ./l/leefanalytics.mlib
f ./c/crtData.dta
f ./m/mstData.dta
f eefanalytics.pdf
