
{smcl}
{* February 06th 2021}{...}
{hline}
 {cmd:EEF Analytics v1.0.9}
{hline}

{pstd:}
Analysing data from evaluations of educational interventions using a randomised controlled trial design. The included commands can be used for simple randomised trials, cluster randomised trials and multisite trials.
The methods can also be used more widely beyond education trials. This package can also be used to evaluate other intervention designs using Frequentist and Bayesian multilevel models.


{marker syntax}{...}
{title:Commands}

{synoptset 20 tabbed}{...}
{synopthdr: Frequentist}
{synoptline}
{synopt :{help srtfreq}} Effect size calculation and sensitivity analysis options for Simple Randomised Trials.{p_end}
{synopt :{help crtfreq}} ... for Cluster Randomised Trials.{p_end}
{synopt :{help mstfreq}} ... for Multisite Randomised Trials.{p_end}
{synoptline}

{synopthdr: Bayesian}
{synoptline}
{synopt :{help srtbayes}} Effect size calculation under a Bayesian setting for Simple Randomised Trials.{p_end}
{synopt :{help crtbayes}} ... for Cluster Randomised Trials.{p_end}
{synopt :{help mstbayes}} ... for Multisite Randomised Trials.{p_end}
{synoptline}

{pstd:}
Authors: Dimitris Vallis, Akansha Singh, Germaine Uwimpuhwe, Steve Higgins, ZhiMin Xiao, Ewoud De Troyer & Adetayo Kasim.
