d 'QCOUNT': program to fit quantile regression models for count data
d
d qcount estimates quantile regression models for count data using
d the jittering method  suggested by Machando and Santos Silva
d (2005).
d
d KW: quantile regression
d KW: count data
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20070808
d
"d Author: Alfonso Miranda, School of Economic And Management Studies, Keele University"
d Support: email A.Miranda@@econ.keele.ac.uk
d
f qcount.ado
f qcount_mfx.ado
f qcount.hlp
