d 'FODSTR': modules to handle fractional day calculations
d
d fodstr newvar oldvar extracts the fraction-of-a-day stored in
d Stata's date format and formats it in readable (hh:mm:ss) form.
d fod2str newvar oldvar creates the full formatted dd mmmm yyyy
d hh:mm:ss form. mkfrac newvar oldvar performs the inverse
"d trasformation; given a string variable containing a date, it"
d returns the  fraction of a day involved (i.e. 1 Jan 1998 06:00:00
d becomes 0.5000).
d
"d Author: William W. Gould, Stata Corporation"
d Support: email wgould@@stata.com
d
d Distribution-Date: 19980415

f fodstr.ado
f fod2str.ado
f ./m/mkfrac.ado
