d 'DISTINCT': module to display distinct values of variables
d
d distinct displays the number of distinct values for each variable
d in a varlist.  The varlist may include both numeric and string
d variables.
d
d KW: distinct observations
d KW: unique values
d
d Requires: Stata version 8.0
d
d
"d Author: Gary Longton, Fred Hutchinson Cancer Research Center"
d Support: email glongton@@fhcrc.org
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20120321
d
f distinct.ado
f distinct.hlp
