/*
 lmaz
*! VERSION 1.0 25/04/2013
*/
VERSION 11.0
INCLUDE _std_large
DEFINE _dlght 190
INCLUDE header
HELP hlp1, view("help lmaz")
RESET res1

DIALOG main, label("lmaz - OLS Autocorrelation Z Test") ///
	tabtitle("Main")
BEGIN
 DEFINE _x _xsetbu
 DEFINE _y _top
 INCLUDE _bu_tsset
  
 TEXT tx_yvar	_lft	+30	120	., ///
	label("Dependent Variable:")
 TEXT tx_xvar	_vlx	@	300	., ///
	label("Independent Variables:")

 VARNAME vn_yvar  _lft	 _ss	120 .,	 ///
	label("Dependent Variable")
 VARLIST vl_xvar  _vlx	 @	300 ., ///
	label("Independent Variables")

  CHECKBOX ck_nocons @         _ms       @         .,	/*
		*/ label("No Constant")	/*
		*/ option("noconstant")			/*
*/
  CHECKBOX ck_lags       _ilft     _xls    _ckwd  ., 	/*
	*/ clickon("gaction main.sp_lags.enable")	/*
	*/ clickoff("gaction main.sp_lags.disable")		
  SPINNER  sp_lags     _cksep        @    _spwd   ., /*
	*/ label("lags")				/*
	*/ min(1)					/*
	*/ max(c(N))					/*
	*/ option("lags")
  TEXT     tx_lags     _spsep        @  _rbsprb    ., /*
	*/ label("Order of Lag Length")  		/*
*/
END

INCLUDE ifin

PROGRAM command
BEGIN
 put "lmaz "
 varlist main.vn_yvar main.vl_xvar 
 put " " /program ifin_output
 beginoptions
 option main.ck_nocons
 optionarg main.sp_lags
 endoptions
END

