d 'LMAZ': module to compute OLS Autocorrelation Z Test at Higher Order AR(p)
d
d  lmaz computes OLS Autocorrelation Z Test at Higher Order AR(p)
d
d KW: Regression
d KW: OLS
d KW: Autocorrelation
d KW: Z Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20130416
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmaz.ado
f lmaz.sthlp
f lmaz.dlg
f lmaz.dta
