d 'VIOPLOT': module to produce violin plots with current graphics
d
"d  vioplot displays a violin plot for one or more variables,"
d optionally by categories formed by one or two other variables.
d Violin plots are a modification of box plots that add plots of
d the  estimated kernel density to the summary statistics displayed
d by box plots.
d
d KW: violin plots
d KW: box plots
d KW: kernel density
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20120617
d
"d Author: Nick Winter, University of Virginia"
d Support: email  nwinter@@virginia.edu
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f vioplot.ado
f vioplot.hlp
