d 'POVGUIDE': module to generate the U.S. Poverty Guideline value for a given family size and year
d
d This generates the official Poverty Guideline value as
d established by the United States Department of Health and Human
"d Services. This is one of two official poverty levels, the other"
"d being the Poverty Threshold. This is the simpler of the two, but"
d is widely used. The years covered are 1973-2008. This computation
d is not considered valid for Alaska and Hawaii.
d
d KW:  poverty
d KW: poverty guideline
d KW: poverty threshold
d KW: Orshansky
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20080922
d
d Author: David Kantor
d Support: email  kantor.d@@att.net
d
f povguide.ado
f povguide.hlp
