d 'DATANET': module to facilitate dataset organization for network analysis purposes
d
d  Given a fixed number of units (or nodes) belonging to a same
"d group,  possibly connected one each other or possibly not, this"
d routine creates all their possible couplings. To launch the
"d command, one needs to have at least two variables in the dataset,"
"d the first we call here ID, and the second we call here X.  The"
d variable ID indexes units (such as people or organizations)
"d forming the nodes (or vertices) of the network,  while the"
"d variable X denotes the group to which the single unit belongs,"
d coded through a specific group identifier (chosen by the user). A
"d tutorial (Cerulli and Zinilli, 2014) with an illustrative example"
d in the accompanying documentation.
d
d KW: data management
d KW: network analysis
d KW: nodes
d
d Requires: Stata version 13
d
d Distribution-Date: 20170301
d
"d Author: Antonio Zinilli, IRCrES-CNR"
d Support: email antonio.zinilli@@ircres.cnr.it
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f datanet.ado
f datanet.sthlp
f ./c/Cerulli_Zinilli_datanet.pdf
