d 'LMHARCHNL': Module to Compute NLS Heteroscedasticity Engle (ARCH) Test
d
d  lmharchnl computes NLS Heteroscedasticity Engle (ARCH) Test
d
d KW: Regression
d KW: NLS
d KW: Non Linear Least Squares
d KW: Heteroscedasticity
d KW: Engle ARCH Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20151016
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmharchnl.ado
f lmharchnl.sthlp
f lmharchnl.dlg
f lmharchnl.dta
