"d 'XTGLSR': module to calculate robust, or cluster-robust variance after xtgls"
d
d  Stata's [XT] xtgls fits panel-data models by using GLS estimates
d panel data models by generalised least squares.  However xtgls
d cannot estimate robust or cluster-robust variance matrix and
d standard errors for the parameter estimates.  Gueorgui I. Kolev
"d (2014) ""Robust variance estimation in panel data generalized"
"d least squares regression"" shows the relevant formulae for robust"
"d and cluster-robust variance and standard errors, and these"
d formulae are automatically implemented by the post-estimation
d command  xtglsr.
d
d KW: panel data
d KW: GLS
d KW: robust
d KW: cluster-robust
d
d Requires: Stata version 11
d
d Distribution-Date: 20210415
d
"d Author: Gueorgui I. Kolev, Coventry University"
d Support: email joro.kolev@@gmail.com
d
f xtglsr.ado
f xtglsr.sthlp
f ./k/Kolev_2014_xtgls_robust.pdf
