d 'LMCOVVAR': module to compute (VAR) Breusch-Pagan Diagonal Covariance Matrix Test
d
d  lmcovvar computes (VAR) Breusch-Pagan Diagonal Covariance Matrix
d Test after var command
d
d KW: SUR
d KW: VAR
d KW: Breusch-Pagan test
d KW: diagonal covariance matrix test
d
d Requires: Stata version 11
d
d Distribution-Date: 20121006
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmcovvar.ado
f lmcovvar.sthlp
f lmcovvar.dlg
f lmcovvar.dta
