d 'LINCOMEST': module to generate linear combinations of estimators saved as estimation results
d
"d lincomest is an extension to -lincom-, which calculates"
d confidence  intervals and P-values for linear combinations of
"d model coefficients.  lincomest is an eclass command, and saves"
d the estimate and variance of the  linear combination as
"d estimation results, with the option of holding any  existing"
d estimation results to be recalled later by estimates unhold.  The
d advantage of doing this is that the linear combination can be
d input  to the parmest package to create a data set with one
d observation  containing a confidence interval and P-value for the
"d linear combination,  or to list that data set to the Stata log in"
d a user-defined format.   This data set can be concatenated with
"d other parmest output data sets  using the dsconcat package, and"
d the confidence intervals and/or P-values  can then be plotted
d and/or tabulated.
d
d KW: estimation results
d KW: confidence intervals
d
d Requires: Stata version 10.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20160719
d
f lincomest.ado
f lincomest.sthlp
f lincomest_p.ado
