d 'SCENREG': module for estimating effects in models for binary variables given a scenario concerning unobserved variables
d
d  The results of many models for binary dependent variables   can
"d be influenced by unobserved variables, even when these unobserved"
d   variable are uncorrelated with any of the observed variables.
d With   scenreg one can explore the seriousness of this potential
d problem for   your data and hypotheses by allowing you to
d estimate the results given   a wide set of scenarios concerning
d the unobserved variable.
d
d KW: sensitivity analysis
d KW: unobserved heterogeneity
d KW: non-linear models
d KW: maximum simulated likelihood
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20101108
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f scenreg.ado
f scenreg.sthlp
f scenreg_lf.ado
