d 'IVTREATREG': module to estimate binary treatment models with idiosyncratic average effect
d
d  ivtreatreg estimates five different (binary) treatment models
d with and without idiosyncratic (or heterogeneous) average effect.
"d Depending on the model specified, ivtreatreg provides consistent"
d estimation of average treatment  effects either under the
"d hypothesis of ""selection on observables"" or ""selection on"
"d unobservables"" by suitably using Ordinary Least Squares (OLS),"
d Instrumental-Variables (IV) and Selection-Model regression
d depending on the case.
d
d KW: treatment
d KW: instrumental variables
d KW: average treatment effect
d KW: selection on unobservables
d
d Requires: Stata version 11
d
d Distribution-Date: 20141223
d
"d Author: Giovanni Cerulli, Ceris-CNR"
d Support: email g.cerulli@@ceris.cnr.it
d
f ivtreatreg.ado
f ivtreatreg.sthlp
f ./f/fertil2.dta
f ivtreatreg_cerulli.pdf
