d 'RADIUSMATCH': module to perform distance-weighted radius matching with bias adjustment
d
"d  radiusmatch estimates average treatment effects (ATET, ATENT,"
d ATE) of treatvar  for a set of outcomes variables (outcome) using
d radius matching. indepvars are used to compute the propensity
d score. radiusmatch is a one-to-many caliper matching algorithm
"d as, for example, discussed by Rosenbaum and Rubin (1985) and used"
"d by Dehejia and Wahba (1999, 2002). Caliper or radius matching"
d uses all comparison observations within a predefined distance
d around  the propensity score or based on the Mahalanobis distance
d of the respective treated.  This allows for higher precision than
d fixed nearest neighbour matching in regions in  which many
"d similar comparison observations are available. Also, it may lead"
d to a smaller  bias in regions where similar controls are sparse.
"d In other words, instead of fixing  M globally, M is determined in"
d the local neighbourhood of each treated observation.
d
d KW:  radius matching
d KW: caliper matching
d KW: average treatment effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20140819
d
"d Author: Martin Huber, University of St. Gallen"
d Support: email andreas.steinmayr@@unisg.ch
d
"d Author: Michael Lechner, University of St. Gallen"
d Support: email
d
"d Author: Andreas Steinmayr, SEW-HSG"
d Support: email
d
f radiusmatch.ado
f radiusmatch.sthlp
