d 'MMWS': module to perform marginal mean weighting through stratification
d
d  mmws implements a method that combines elements of two
"d propensity score-based techniques, stratification and weighting."
d mmws is a data pre-processing procedure that reweights a dataset
d to balance the observed pretreatment characteristics across all
"d treatment groups. Under the strong ignorability assumption, the"
d weighted data should approximate a randomized experiment. The
d weights generated by mmws can then be passed to the appropriate
d outcome model for use in subsequent analyses. There are at least
d three general scenarios in which mmws can be implemented: (1) a
d binary treatment in which one treatment group is compared to one
d control group; (2) an ordinal (or continuous) level treatment in
d which groups receiving the various levels of the intervention are
d compared; and (3) a multiple nominal level treatment in which
d groups receiving different interventions are compared.
d
d KW: propensity score
d KW: stratification
d KW: weighting
d KW: marginal mean weighting
d KW: causal inference
d
d Requires: Stata version 13
d
d Distribution-Date: 20170218
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f mmws.ado
f mmws.sthlp
