d 'SUMSCALE': module to generate summated scales
d
d  sumscale generates new variables by combining the scores of a
d set of ordinal/dummy variables of an underlying factor/construct.
d  There are two ways in which sumscale combines the scores of a
d set of  ordinal variables/items: 1) take the average and 2) take
d the sum. The  first option is the default of sumscale. The second
d option can be  chosen by adding fsum as shown below. sumscale
d displays also  some descriptive statistics as well as the
d Cronbach Alpha coefficient  of reliability for the newly
d generated summated scale/s.       sumscale allows also for
d combining the scores of a set of dummy variables. This is simply
d done by taking the sum of the scores. This option can be chosen
d by adding dummy. For the resulting variables the program displays
d the descriptive statistics and the Kuder-Richardson  coefficient
d of reliability.
d
d KW: scaling
d KW: summated scales
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20150207
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f sumscale.ado
f sumscale.sthlp
