d 'TABEX': module to efficiently export tabulations to Excel
d
d  tabex combines simple frequency tabulations and sums with an
d Excel export to help organize analyses requiring multiple
"d tabulations that would otherwise require much copying, pasting,"
d and formatting.
d
d KW:  tabulation
d KW: excel
d KW: export
d
d Requires: Stata version 8
d
d Distribution-Date: 20151231
d
"d Author: Jack Jerome, NYC Department of Housing Preservation and Development"
d Support: email jeromej@@hpd.nyc.gov
d
f tabex.ado
f tabex.sthlp
