d 'GOOGLEPLACES': module to return search results from Google Places
d
d   googleplaces uses the Google Places API Web Service to retrieve
"d search results from Google    Places, the database of places that"
"d supports Google Maps, Google+ and many other    location-based"
d web services.  googleplaces returns detailed place information
d for each    search and can execute a regular text search using
d keywords that you would enter into the    Google search webpage
d or a nearby search using a set of coordinates to retrieve results
d for    places within a specified radius.  Each search result
"d provides the full place name,    geocoded coordinates, and full"
"d address, with the capability to gather additional data such    as"
"d phone number, price level, customer rating and website of that"
d place if applicable.
d
d KW: Google
d KW: geolocation
d KW: API
d KW: geocoding
d
d Requires: Stata version 13
d
d Distribution-Date: 20160806
d
"d Author: Taylor Crockett, n/a"
d Support: email tcrockett53@@gmail.com
d
"d Author: Stephen Barnes, Louisiana State University"
d Support: email barnes@@lsu.edu
d
"d Author: Chris Schmidt , University of Texas"
d Support: email chris.m.schmidt@@utexas.edu
d
f googleplaces.ado
f googleplaces.sthlp
