d 'BUNCHING': module to use bunching to partially and point identify the elasticity of income with respect to tax rates
d
d  bunching uses a mass point (bunching) in a distribution of
d reported income to partially and point identify the elasticity of
d income    with respect to tax rate.  The marginal income tax rate
d changes discontinuously at the mass point (i.e. kink point in the
d budget set).    This is a master function that combines
d bunchbounds for partial identification with bunchtobit for point
"d identification. If desired,    bunching also calls bunchfilter to"
d filter out friction error of the data.
d
d KW: bunching
d KW: income elasticity
d KW: tax rates
d KW: tobit model
d
d Requires: Stata version 14
d
d Distribution-Date: 20200604
d
"d Author:  Marinho Bertanha, University of Notre Dame"
d Support: email mbertanha@@nd.edu
d
"d Author:  Andrew H. McCallum, Board of Governors of the Federal Reserve System"
d Support: email andrew.h.mccallum@@frb.gov
d
"d Author:  Nathan Seegert, University of Utah"
d Support: email nathan.seegert@@eccles.utah.edu
d
f bunching.ado
f bunching.sthlp
f bunchbounds.ado
f bunchbounds.sthlp
f bunchfilter.ado
f bunchfilter.sthlp
f bunchtobit.ado
f bunchtobit.sthlp
f bunchtobit_tloglike.ado
f bunching.dta
