.-
help for ^reffect^
.-

Pearson's r Effect Size Computation for Analysis of Variance (ANOVA)
----------------------------------
 
^reffect^ var


Description
-----------

^reffect^ performs Pearson's r effect size computations for main effects and 
	interactions after running ^anova^.
       


Examples
--------

 . ^anova y b^
 . ^reffect b^
 
  ^/* test for effect size of interactions */^
 . ^anova y a b a#b^
 . ^reffect a#b^



Author
------

	Michael W. Gruszczynski
	University of Nebraska-Lincoln
	Department of Political Science
	mikegruz@@huskers.unl.edu
      
      
Acknowledgements
----------------

	Calvin Peter Garbin
	University of Nebraska-Lincoln
	Department of Psychology
	cgarbin@unlserve.unl.edu
