d 'CHIPLOT': module to produce graphical assessment plot for dependence
d
d chiplot is a program implementing the graphical assessment plot
d for dependence described by N. I. Fisher and P. Switzer  (see:
d Graphical assessment of dependence: is a picture worth 100 tests?
"d The American Statistician 55(3):233-9, 2001).   This is an"
d experimental program only -- therefore no details  about
d interpretation of the plots are given; please see the  original
d article for guidance. This is version 0.0.2 of the software.
d
d Distribution-Date: 20010923
d
d Author: Thomas Steichen
d Support: email steichen@@triad.rr.com
d
f chiplot.ado
f chiplot.hlp
