d 'CONVERT_TOP_LINES': module to handle leading lines of text file
d
"d This can be used after insheet, to neaten the variable names and"
"d to  assign variable labels, when the second line of the raw data"
"d file contains  descriptive information suitable for labels, and"
d these values interfered with  the functioning of insheet.
d
d KW: convert_top_lines
d KW: convert
d KW: raw data
d KW: label
d KW: variable name
d KW: insheet
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050523
d
d Author: David Kantor
d Support: email  kantor.d@@att.net
d
f convert_top_lines.ado
f convert_top_lines.hlp
