d 'PTREND': module for trend analysis for proportions
d
d ptrend calculates a chi-square statistic for the trend
"d (regression) of pvar on xvar, where pvar is the proportion"
"d rvar/(rvar+nrvar). A variable called _prop, containing the values"
"d of pvar, is left behind by ptrend.  ptrend also gives a"
d chi-square test for departure from the trend line. ptrendi does
d the same analysis on user-entered data; the proportions are now
"d p1 = r1/(r1+nr1), p2 = r2/(r2+nr2), etc."
d
d KW: nonparametric
d KW: chi-square test
d KW: trend
d
d Requires: Stata version 8
d
d
"d Author: Patrick Royston, MRC Clinical Trials Unit, UK"
d Support: email patrick.royston@@ctu.mrc.ac.uk
d
d Distribution-Date: 20141029
d
f ptrend.ado
f ptrend.sthlp
f ptrendi.ado
f ptrendi.hlp
