d 'RANGESTAT': module to generate statistics using observations within range
d
d  rangestat calculates statistics for each observation using all
d observations  where a numeric key variable is within the low and
d high bounds defined for the current  observation. For panel data
"d and time-series, rangestat can generate statistics over a rolling"
"d  window of time. In addition to its built-in statistics,"
d rangestat can apply user-supplied Mata functions.
d
d KW: range
d KW: statistics
d KW: rolling window
d KW: moving window
d KW: smoothing
d
d Requires: Stata version 11
d
d Distribution-Date: 20170511
d
"d Author: Robert Picard, NA"
d Support: email picard@@netbox.com
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Roberto Ferrer, NA"
d Support: email refp16@@gmail.com
d
f rangestat.ado
f rangestat_run.ado
f rangestat.sthlp
