"d 'RENFILES': module providing a convenient way to change filenames for (a matched subset of) files in a directory of choice (and, if wanted, also recursively in a matched subset of offspring-directories)"
d
d  renfiles - allows for a convenient way to change filenames for
"d (a matched subset of) files in a directory of choice (and, if"
"d wanted, also recursively in a matched subset of"
d offspring-directories). The achieved generality is governed by
d the options that implements e.g. the choice of a folder to look
"d in, a filename matching criterion to apply within this folder,"
d the sign/substring to replace and the corresponding
d sign/substring to replace occurrences within matched filenames
d with. Typical use could e.g. be to put several files into a
"d specific form, to remove certain (special or simply unwanted)"
"d characters from filenames, to remove empty spaces from filenames,"
d etc. Both in/out forms are case-sensitive (except for the former
d case when running with option ‘oldstx’ that may be needed
d when running e.g. from old versions as Stata 9). An additional
d option allows for choosing whether or not the files corresponding
d to the old versions of the matched filenames should be kept or
d erased. All options are optional and corresponding defaults
d exists.
d
d KW: rename
d KW: files
d KW: data management
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20130406
d
d Author: Lars Angquist
d Support: email lars.angquist@@telia.com
d
f renfiles.ado
f renfiles.sthlp
