d 'IIA': module to test the iia assumption in conditional logistic regression (version 5)
d
d Estimates McFadden's discrete choice model (with clogit) and
d subsequently  performs Hausman tests for the assumption of
d 'independence of irrelevant  alternatives' (IIA) for each of the
d alternatives. iia can also be used in more  general contexts
d where the conditional maximum-likelihood estimator for the
"d logistic regression model (e.g., the rasch model of item-response"
d theory). There is a newer version of this module available for
d Stata version 6 on this site.
d
d Author: Jeroen Weesie
d Support: email socw23@@Weesie.fsw.ruu.nl
d
d Distribution-Date: 19971022

f iia.ado
f ./h/hausman.ado
f iia.hlp
f ./h/hausman.hlp
