d 'FACTEXT': module to extract factor values from a label variable created by parmest
d
d       factext is used to extract factors (categorical variables)
d from a      label variable in an output data set created by the
d parmest package.      The parmest package creates a data set with
d 1 obs per estimated parameter      and data on the parameter
"d estimates, confidence limits, P-values, and      (optionally)"
"d also a variable named label, containing the variable label for"
d   the X-variable corresponding to the parameter. If the
"d X-variable is a dummy      variable created by xi, tabulate or"
"d John Hendrickx's desmat package, then the      value of label"
"d will be of the form ""varname==value"", where varname is a"
d variable name and value is a numeric or string  value. factext
d uses this      information to create new factors (categorical
d variables) with the specified      varnames and values. These new
d variables can then be used to produce tables      and/or plots.
d factext can be used together with the descsave package (q.v.)
d
d KW: data manipulation
d
d Requires: Stata version 10.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email  r.newson@@imperial.ac.uk
d
d Distribution-Date: 20110126
d
f factext.ado
f factext.sthlp
