d 'GSA': module to perform generalized sensitivity analysis
d
d  gsa produces a figure for the sensitivity analysis similar to
"d Imbens (American Economic Review, 2003). Observational studies"
d cannot control for the bias due to the omission of unobservables.
d The sensitivity analysis provides a graphical benchmark about how
d strong assumption about unobservables researchers need to make to
d maintain the causal interpretation of the result. Among various
"d sensitivity analyses, gsa often serves as the most accessible"
d option because it minimizes the changes that researchers need to
d make in their models to conduct a sensitivity analysis.
d
d KW: sensitivity
d KW: bias
d KW: unobservables
d
d Requires: Stata version 9
d
d Distribution-Date: 20120808
d
"d Author: Masataka Harada, University of Chicago"
d Support: email masa@@uchicago.edu
d
f gsa.ado
f gsa.hlp
f gsa_pu.ado
f gsa_binpu.ado
f gsa_qoi.ado
f gsagraph.ado
