d 'MAHAPICK': module to select matching observations based on a Mahalanobis distance measure
d
"d  mahapick seeks matching ""control"" observations for a set of"
"d ""treated"" observations. mahascore and mahascores compute the"
d distance measures. mahascore2 computes a distance between two
d points or centroids of  specified subsets. covariancemat creates
d a matrix of covariances. variancemat creates a matrix of
d variances. screenmatches and stackids are ancillary programs for
d handling the output of mahapick. mahaselectunique takes the
d output of mahapick and selects unique matches based on a
d randomized priority.
d
d KW: mahalanobis
d KW: propensity
d KW: propensity score
d KW: hotelling
d KW: distance measure
d KW: matching
d KW: variance matrix
d KW: covariance matrix
d KW: control
d KW: treatment
d KW: treated
d KW: similarity
d KW: dissimilarity
d KW: matrix dissimilarity
d KW: euclidean distance
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20121115
d
d Author: David Kantor
d Support: email  kantor.d@@att.net
d
f mahapick.ado
f mahapick.hlp
f mahascore.ado
f mahascore.hlp
f mahaselectunique.ado
f mahaselectunique.hlp
f mahascore2.ado
f mahascore2.hlp
f mahascores.ado
f mahascores.hlp
f ./c/covariancemat.ado
f ./c/covariancemat.hlp
f ./s/screenmatches.ado
f ./s/screenmatches.hlp
f ./s/stackids.ado
f ./s/stackids.hlp
f ./v/variancemat.ado
f ./v/variancemat.hlp
