d 'PARTTAU': module to calculate Kendall's partial tau and confidence interval
d
d parttau calculates Kendall's partial tau for two primary
d variables in the  presence of one or more confounders. The
d partial tau is a rank statistic analogue of  partial correlation.
d  The partial tau reduces to the pairwise Kendall's tau-a in the
"d case of no confounders.  Like somersd, this program allows for"
d between and within  cluster comparisons and several
d transformations.
d
d KW: partial correlation
d KW: nonparametric
d KW: rank statistic
d KW: Kendall's tau
d
d Requires: Stata version 10
d
d Distribution-Date: 20100203
d
"d Author: James Fiedler , Universities Space Research Association"
d Support: email james.fiedler-1@@nasa.gov
d
"d Author: Alan H. Feiveson, National Aeronautics and Space Administration"
d Support: email alan.h.feiveson@@nasa.gov
d
f parttau.ado
f parttau.sthlp
