d 'SPGMM': module to estimate Spatial Autoregressive Generalized Method of Moments Cross Sections Regression
d
d  spglsxt estimates Spatial Autoregressive Generalized Method of
d Moments Cross Sections Regression
d
d KW: regression
d KW: spatial
d KW: autoregression
d KW: GMM
d
d Requires: Stata version 11
d
d Distribution-Date: 20130519
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spgmm.ado
f spgmm.sthlp
f spgmm.dlg
f spgmm.dta
f spgmm1.dta
f SPWcs.dta
