d 'TABOUT': module to export publication quality cross-tabulations
d
d        tabout is a table building program for oneway and twoway
"d tables of frequencies and percentages, and for summary tables. It"
d produces publication quality tables for export to a text file.
"d These tables can then be used with spreadsheets, word processors,"
d web browsers or compilers like LaTeX. The tables produced by
d tabout allow multiple panels so that a number of variables can be
d included in the one table. tabout also provides standard errors
"d and confidence intervals, as well as a range of table statistics"
"d (chi2 etc). The output from tabout matches Stata's tabulate, most"
d of tabstat and some of table.
d
d KW: tables
d KW: latex
d KW: html
d KW: delimited text
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20190316
d
"d Author: Ian Watson , Macquarie University, Australia"
d Support: email mail@@ianwatson.com.au
d
f tabout.ado
f tabstatout.ado
f tabout.hlp
f ./f/figout.ado
f ./f/figout.hlp
f tabout_tutorial.pdf
f ./e/examples_tab.do
f ./e/examples_tex.do
f ./b/bot.tex
f top.tex
