d 'QBETA': module to generate quantile-quantile plot for data vs fitted beta distribution
d
d qbeta plots the quantiles of a variable against  the quantiles of
d a two-parameter beta distribution.   Fitting is done quietly by
"d betafit, which should  be installed separately. These programs"
"d all require  Stata 8.  Also included is the previous version, now"
"d renamed as qbeta4, which may be used in Stata 4 through 7."
"d Estimation may be performed using beta4,  available as part of"
d the betafit package.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20031119

f qbeta.ado
f qbeta.hlp
f qbeta4.ado
f qbeta4.hlp
