.-
help for ^qbeta4^
.-

Quantile-quantile plot for data vs fitted beta distribution
------------------------------------------------------------

    ^qbeta4^ varname [^if^ exp] [^in^ range]
    [ ^,^ ^a^lpha^(^#^)^  ^b^eta^(^#^)^ ^gr^id graph_options ]

Description
-----------

^qbeta4^ plots the quantiles of varname against the quantiles of a
two-parameter beta distribution with shape parameters alpha and beta. By
default, alpha and beta are taken from S_2 and S_3, which is where
^beta4^ puts maximum likelihood estimates of them.

Note: this is the original version of ^qbeta^, written for Stata 4. 
Users of Stata 8 up should switch to ^qbeta^. 

Options
-------

^alpha(^#^)^ sets alpha to #.

^beta(^#^)^ sets beta to #.

^grid^ adds grid lines at the .05, .10, .25, .50, .75, .90, and .95
    quantiles.

graph_options are any of the options allowed with ^graph, twoway^; see
    help for ^graph^.


Examples
--------

        . ^beta4 hail^
        . ^qbeta4 hail^


Author
------
         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Acknowledgement
---------------

        Alan Feiveson pointed out that ^invfprob()^ could be used to
        obtain the inverse of the beta distribution function.


Also see
--------

On-line: help for @graph@, @beta4@ (if installed), @pbeta4@ (if installed) 

