d 'D3NETWORK': module to create network visualizations using D3.js to view in browser
d
d  This command generates multiple directed network graphs that can
d be explored interactively in the browser building on the
d JavaScript library D3.js.
d
d KW: network
d KW: visualization
d
d Requires: Stata version 11
d
d Distribution-Date: 20140527
d
"d Author: Sebastian Pink,  University of Mannheim"
d Support: email  sebastian.pink@@uni-mannheim.de
d
"d Author: Sabrina Vogel,  University of Mannheim"
d Support: email  svogel@@mail.uni-mannheim.de
d
f d3network.ado
f d3network.sthlp
