d 'DOUBMASS': module to draw double mass plot
d
d doubmass plots the cumulative sum of yvar against the average of
d the  cumulated sums of each variable in xvarlist. If xvarlist
"d contains just  one variable xvar, doubmass reduces to a plot of"
d the cumulative sum of  yvar against the cumulative sum of xvar.
d (In hydrology double mass plots are a  standard method of
d checking the consistency of time series.)
d
d KW: graphics
d KW: time series
d KW: cumulative sum
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20091222

f doubmass.ado
f doubmass.hlp
