d 'FILESEARCH': module to recursively list files matching to a pattern or regular expression
d
"d  filesearch lists file- or directory names from the file system,"
d and returns them to the user. It supports pattern or regular
"d expression matching for filtering the results. Also, it is able"
"d to recursively list results from subdirectories, with a"
"d configurable depth. When used in Stata 14 or younger,"
"d -filesearch- automatically uses Unicode. In older Stata versions,"
d inconveniences may arise as soon as you encounter file names
d containing Unicode characters. -filesearch- is the successor of
"d the older command -retrievefilenames-, which is now considered"
d deprecated.
d
d KW: dir
d KW: ls
d KW: files
d KW: directories
d KW: regex
d KW: recursive
d KW: retrievefilenames
d
d Requires: Stata version 13
d
d Distribution-Date: 20180924
d
"d Author: Daniel Bela, Leibniz Institute for Educational Trajectories"
d Support: email daniel.bela@@lifbi.de
d
f filesearch.ado
f filesearch.sthlp
f ./g/gnugpl.sthlp
