d 'EPICONF': module to assess confounding effects in epidemiological studies
d
d epiconf calculates the change in effect estimates such as odds
"d ratio,  rate ratio, or hazard ratio after adjusting for a"
"d potential confounder  using either ""forward selection"" or"
"d ""backward deletion"" strategies.  epiconf also calculates and"
d graphs adjusted effect measures and  their confidence intervals.
d The order of variables being selected is  based on the
"d ""importance"" (magnitude) of ""change in estimate"". This is version"
d 1.1 of the software.
d
"d Author:  Zhiqiang Wang, Menzies School of Health Research"
d Support: email  wang@@menzies.edu.au
d
d Distribution-Date: 19981102

f epiconf.ado
f epiconf.hlp
