d 'HANSEN2': module for Hansen's test for parameter instability
d
d This is a minimally changed version of hansen [STB-23: sts7.5]
d with fixes to prevent problems under Windows whenever paths to
d temporary files contain spaces. Its use requires that the 'tslib'
d suite from STB be installed; findit hansen for details. These
d routines may not be fully compatible with recent versions of
d Stata.
d
d Distribution-Date: 20021017
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f hansen2.ado
f hansen2.hlp
