d 'STKAP': module to automatically center adjustment variables for Kaplan-Meier plots
d
d   stkap graphs the Kaplan-Meier survivor function by categories
d of one or more nominal X variables adjusted        for
d covariates. The only difference between this and sts graph is the
d covariates are centered by        default based on the
"d observations used in the analysis, or can be set to specified"
"d values. If the        adjust option is not specified, stkap"
d reduces to unadjusted KM plots; You must have stset your data
d    before using this command.
d
d KW: Kaplan-Meier plot
d KW: survival
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20171117
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
f stkap.ado
f stkap.sthlp
