d 'QAP': module to perform quadratic assignment procedure
d
"d  qap implements the quadratic assignment procedure, a"
d simulation-based method for determining confidence intervals for
d parameter estimates when the data set is dyadic.  It generates
d reps() QAP samples and runs the user-defined program progname on
d each sample.
d
d KW: quadratic assignment procedure
d KW: simulation
d KW: confidence intervals
d
d Requires: Stata version 6
d
d Distribution-Date: 20091103
d
"d Author: William Simpson, Harvard Business School"
d Support: email
d
f qap.ado
f qap.hlp
