d 'RND': modules for random number generation
d
d The random number generators in this package are updated versions
d of those published in STB-28 and STB-44. They allow for
"d noncentrally distributed random numbers, distributed F, t, or"
d Chi-squared. The other RNGs include some which are not  included
"d in the STB-44 release, such as rndglog (generalized logistic),"
"d rndnblx (negative binomial with mu), rndpod and rndpodx (Poisson"
d with dispersion parameter).
d
d KW: spline
d KW: b-spline
d KW: french curve
d KW: reference spline
d
d Requires: Stata version 6.0
d
d
"d Author: Joseph Hilbe, Arizona State University"
d Support: email  hilbe@@asu.edu
d
d Distribution-Date: 20050815

f rnd.hlp
f rndbb.ado
f rndbin.ado
f rndbinx.ado
f rndchi.ado
f rndexp.ado
f rndf.ado
f rndgam.ado
f rndgamx.ado
f rndglog.ado
f rndivg.ado
f rndivgx.ado
f rndlgn.ado
f rndnblx.ado
f rndpod.ado
f rndpodx.ado
f rndpoi.ado
f rndpoix.ado
f rndt.ado
f rndwei.ado
f rndbb.hlp
f rndbin.hlp
f rndbinx.hlp
f rndchi.hlp
f rndexp.hlp
f rndf.hlp
f rndgam.hlp
f rndgamx.hlp
f rndglog.hlp
f rndivg.hlp
f rndivgx.hlp
f rndlgn.hlp
f rndnblx.hlp
f rndpod.hlp
f rndpodx.hlp
f rndpoi.hlp
f rndpoix.hlp
f rndt.hlp
f rndwei.hlp
