d 'IVGRAVITY': module containing method-of-moment IV estimators of exponential-regression models with two-way fixed effects from a cross-section of data on dyadic interactions and endogenous covariates
d
d  ivgravity computes Jochmans and Verardi (2019) generalisation to
d the IV case of Jochmans' (2017)    method-of-moment estimators in
d a computationally-efficient manner.
d
d KW: panel
d KW: exponential regression
d KW: fixed effects
d KW: dyadic interactions
d
d Requires: Stata version 13
d
d Distribution-Date: 20191014
d
"d Author: Koen Jochmans , University of Cambridge"
d Support: email kj345@@cam.ac.uk
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
f ivgravity.ado
f ivgravity.sthlp
