d 'DASHGPH': module to construct dashed lines in scatterplots
d
"d dashgph is a wrapper program for graph, twoway which adds the"
"d ability to connect points with a dashed line, by using"
d connect(D). The relative size of the dashes and space between the
"d dashes can be controlled, or  set automatically by the program."
d dashgph only works for twoway scatterplots.
d
d KW: graphics
d KW: scatterplots
d KW: monochrome
d
d Requires: Stata version 6.0
d
d
"d Author: Nick Winter,  University of Virginia"
d Support: email  nwinter@@virginia.edu
d
d Distribution-Date: 20001204

f dashgph.ado
f dashgph.hlp
