"d 'CFOUT': module to compare two datasets, saving a list of differences"
d
d   cfout compares the dataset in memory (the master dataset) to a
d using dataset. It uses unique ID variables to match observations.
d cfout optionally saves the list of differences to file.
d
d KW: data management
d KW: compare
d KW: data entry
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20150311
d
"d Author: Ryan Knight,  Innovations for Poverty Action"
d Support: email rknight@@poverty-action.org
d
d Author: Matthew White
d Support: email matthew65536@@gmail.com
d
f cfout.ado
f cfout.sthlp
f correctedValues.csv
f ./f/firstEntry.dta
f ./s/secondEntry.dta
