d 'METAMISS2': module accounting for missing outcome data in meta-analysis
d
d   Missing outcome data are common in randomized controlled
d trials.  If they are ignored then the estimated treatment effects
d might be biased.  Meta-analysts usually assume    that the
d missing data problem has been solved at the trial level and
d proceed to an available case analysis.  This is equivalent to a
"d missing at random assumption (MAR).    However, if reasons for"
"d missingness are related to the actual outcome of the trials, then"
d data are missing not at random (MNAR) and ignoring missing data
d may lead to a    biased summary estimate.    Models that quantify
d the degree of departure from the MAR assumption are available for
d both binary and continuous outcome data.  These models relate the
d mean outcome in    the missing data to the mean of the observed
d data for each group through informative missingness parameters
"d (IMPs).  Either the IMPs are informed by expert opinion, or a"
d sensitivity analysis is conducted to evaluate how sensitive
d results are to different values of the IMPs.  Different
d assumptions for the missing pattern are possible by    defining
"d the mean and the variance of the IMP for each study group, and"
"d their covariance across study groups.    For continuous data, the"
d metamiss2 command allows two definitions of the IMP: the
d informative missingness difference of means (IMDOM) or the
d informative missingness    ratio of means (IMROM) (Mavridis et
"d al, 2015).  For binary data, the IMP is the informative"
"d missingness odds ratio (White et al, 2008a). metamiss and"
d metamiss2 are different commands with overlapping functions.
d Users with binary outcomes including reasons for missing data
d should use metamiss. Other users should use metamiss2.
d
d KW: meta-analysis
d KW: missing data
d KW: binary outcome
d KW: informative missingness
d
d Requires: Stata version 13
d
d Distribution-Date: 20191201
d
"d Author:  Anna Chaimani, Paris Descartes University"
d Support: email anna.chaimani@@parisdescartes.fr
d
"d Author: Ian White, MRC Clinical Trials Unit at UCL"
d Support: email ian.white@@ucl.ac.uk
d
f metamiss2.ado
f metamiss2_corr_example.ado
f metamiss2.sthlp
