d 'XTCSE2': module to estimate the exponent of cross-sectional dependence in large panels
d
d   xtcse2 estimates the exponent of cross-sectional dependence in
d a panel with a large number of observations over time (T) and
"d cross-sectional units (N). The estimation method follows Bailey,"
"d Kapetanios, Pesaran (2016). xtcse2 estimates the strength of the"
"d factor, for a residual or one or more variables. It outputs the"
"d point estimate, the standard error and confidence interval. It is"
d intend to support the decision whether to include cross-sectional
d averages when using xtdcce2 and accompanies xtcd2 in testing for
d weak cross-sectional dependence.  As a default it uses xtcd2 to
d test for weak cross-sectional dependence.
d
d KW: panel data
d KW: cross-sectional dependence
d
d Requires: Stata version 14 and xtcd2 from SSC (q.v.)
d
d Distribution-Date: 20190715
d
"d Author: Jan Ditzen, Heriot-Watt University"
d Support: email  j.ditzen@@hw.ac.uk
d
f xtcse2.ado
f xtcse2.sthlp
