{smcl}
{* 24apr2005}{...}
{hline}
help for {hi:cprplots}, {hi:acprplots}
{hline}

{title:Graph (augmented) component-plus-residual plots in a single image}

{p 8 16 2}{cmd:cprplots} [{it:varlist}] [{cmd:,}
{cmd:rlopts(}{it:cline_options}{cmd:)}
{cmdab:low:ess} {cmd:lsopts(}{it:lowess_options}{cmd:)}
{cmdab:msp:line} {cmd:msopts(}{it:mspline_options}{cmd:)}
{it:scatter_options}
{it:combine_options}
]

{p 8 16 2}{cmd:acprplots} [{it:varlist}] [{cmd:,}
{cmd:rlopts(}{it:cline_options}{cmd:)}
{cmdab:low:ess} {cmd:lsopts(}{it:lowess_options}{cmd:)}
{cmdab:msp:line} {cmd:msopts(}{it:mspline_options}{cmd:)}
{it:scatter_options}
{it:combine_options}
]

{p 4 4 2}
{cmd:cprplots} and {cmd:acprplots} are for use after {cmd:regress} and
{cmd:anova}; see help {help regress} and {help anova}.


{title:Description}

{p 4 4 2} {cmd:cprplots} graphs component-plus-residual plots
(a.k.a. partial residual plots) for the specified variables in a single image.
{cmd:acprplots} graphs the augmented component-plus-residual plots.  The
variables in {it:varlist} must be independent variables that are currently
in the model.  If {it:varlist} is omitted, all independent variables in the
model are used.

{p 4 4 2}
{cmd:cprplots} and {cmd:acprplots} are implemented as wrappers for
{cmd:cprplot} and {cmd:acprplot} (see
help {help cprplot}).


{title:Options}

{p 4 8 2}
{cmd:rlopts(}{it:cline_options}{cmd:)} affect the rendition of the reference
line; see help {help cline_options}.

{p 4 8 2}
{cmd:lowess} adds a lowess smooth of the plotted points in order to assist in
detecting nonlinearities.

{p 4 8 2}
{cmd:lsopts(}{it:lowess_options}{cmd:)} affect the rendition of the lowess
smooth; see help {help twoway_lowess}.  Specifying {cmd:lsopts()} implies the
{cmd:lowess} option.

{p 4 8 2}
{cmd:mspline} adds a median spline of the plotted points in order to assist in
detecting nonlinearities.

{p 4 8 2}
{cmd:msopts(}{it:mspline_options}{cmd:)} affect the rendition of the median
spline smooth; see help {help twoway_mspline}.  Specifying {cmd:msopts()}
implies the {cmd:mspline} option.

{p 4 8 2}
{it:scatter_options} affect the rendition of the plotted points; see help
{help scatter}.

{p 4 8 2}
{it:combine_options} are any of the options documented in help
{help graph_combine}.  These include options for titling the graph (see help
{help title_options}) and options for saving the graph to disk
(see help {help saving_option}).


{title:Examples}

{p 4 8 2}{cmd:. regress price weight mpg}{p_end}
{p 4 8 2}{cmd:. cprplots}{p_end}
{p 4 8 2}{cmd:. acprplots}


{title:Author}

{p 4 8 2}
Ben Jann, ETH Zurich, jann@soz.gess.ethz.ch


{title:Also see}

{p 4 13 2}
Manual:  {hi:[R] regress},{break}
{hi:[R] regression diagnostics}

{p 4 13 2}
Online:  help for {help cprplot}, {help graph}, {help regdiag},
{help anova}, {help regress}
