d 'CPRPLOTS': module to graph (augmented) component-plus-residual plots in a single image
d
d  The package provides wrappers for official Stata's cprplot and
d acprplot and may be used to graph several (augmented)
d component-plus-residual plots (a.k.a. partial residual plots) in
d a  single image.
d
d KW: cprplot
d KW: component-plus-residual plot
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050512
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f ./a/acprplots.ado
f ./a/acprplots.hlp
f cprplots.ado
f cprplots.hlp
