d 'DUPS': module to identify and optionally remove duplicate observations
d
d dups provides information about unique and duplicate observations
"d in the dataset and, optionally, drops all duplicate observations."
d varlist is an optional variable list that determines which
d observations are duplicates  (observations must match exactly on
d all variables in the list to be duplicates).  If no varlist is
"d given, then all variables in the dataset are used to determine"
d duplicates. drop is a command line option that causes duplicate
d observations  to be dropped from the dataset. Both terse and
d verbose options are available to modify  the detail in the
d default output; terse gives bare minimum  information; verbose
d lists detailed information about  duplicate observations. This is
d version 1.0.3 of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Author: Thomas Steichen
d Support: email steichen@@triad.rr.com
d
d Distribution-Date: 20010923

f dups.ado
f dups.hlp
