d 'REWRITE': module to rewrite text files from disk performing macro substitutions
d
d rewrite copies modelfile to finalfile. The difference with copy
d is that modelfile is not copied verbatim:  rewrite performs
d macro substitution on modelfile using the values of global macros
d that are valid for the current Stata session.
d
d KW: file handling
d KW: global macros
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20090722
d
"d Author: Rosa Gini, Agenzia Regionale di Sanita' della Toscana"
d Support: email rosa.gini@@arsanita.toscana.it
d
f rewrite.ado
f rewrite.hlp
