d 'ZIPFFIT': module to fit the Zipf distribution or the Zipf-Mandelbrot distribution by maximum likelihood
d
d  zipffit fits the 1 parameter Zipf distribution or the two
d parameter Zipf-Mandelbrot distribution by ML using a right
d truncated  zeta distribution.
d
d KW: zipf
d KW: zipf-mandelbrot
d KW: maximum likelihood
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140728
d
"d Author: Alexander Koplenig, Institut für Deutsche Sprache"
d Support: email koplenig@@ids-mannheim.de
d
f zipffit.ado
f zipf.ado
f zipf_mandelbrot.ado
f zipffit.sthlp
