d 'GEODIST': module to compute geographical distances
d
d   geodist calculates geographical distances by measuring the
d length of the shortest path between two points along the surface
"d of a mathematical model of the earth. By default, geodist"
d implements Vincenty's (1975) formula to calculate distances on a
d reference ellipsoid. geodist can also calculate great-circle
d distances using the haversine formula.
d
d KW: geodetic
"d KW: geodesic,Vincenty,great-circle,ellipsoid,distance"
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20190624
d
d Author: Robert Picard
d Support: email robertpicard@@gmail.com
d
f geodist.ado
f geodist_run.ado
f geodist.hlp
