d 'BACKUP': module to make daily backup of important files (Windows only)
d
d  The command backup Copies any type of file maintaining the
"d permissions, attributes, owner information, timestamps  and"
d properties of the objects copied. It uses the DOS command-line
d ROBOCOPY to perform the backup. backup is very useful as one of
d the instructions of the profile.do in which you  can set which
d files or folders are desired to be backed up each time Stata is
d started. backup might be used at the beginning or ending of any
d do-file in order to ensure a backup of all the files produced for
d a certain project.
d
d KW: backup
d KW: data management
d
d Requires: Stata version 10 for Windows
d
d Distribution-Date: 20140201
d
"d Author: Andres Castaneda , World Bank"
d Support: email acastanedaa@@worldbank.org
d
f backup.ado
f backup.sthlp
