d 'HBAR': module to generate horizontal bar charts
d
d     hbar produces a horizontal bar chart for varlist. Bars for
"d different     variables are stacked with base at 0, depending on"
d whether values are     positive or negative. If the data allow
"d it, a different base may be forced     using the xscale option. A"
d legend on the left of the data region can be     from a specified
d variable. Names up to at least 24 characters long are fine     so
d long as most characters are lower case. The legend should look
d readable up to         about 30 observations. This is version
d 1.4.4 of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19991108

f hbar.ado
f hbar.hlp
