d 'METAEFF': module to perform effect sizes calculations for meta-analyses
d
d  The metaeff command provides a way to calculate the effect sizes
"d (and the respective standard errors) of research studies, for use"
"d with meta-analysis methods (see  meta, metan & metaan). The"
d methods used for the calculations have been derived from the
d Cochrane Collaboration handbook.
d
d KW: meta-analysis
d KW: effect sizes
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20150318
d
"d Author: Evangelos Kontopantelis , NPCRDC, University of Manchester"
d Support: email e.kontopantelis@@manchester.ac.uk
d
"d Author: David Reeves , NPCRDC, University of Manchester"
d Support: email
d
f metaeff.ado
f metaeff.hlp
