{smcl}
{* *! version 0.1  17oct2016}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" "addSHARE##syntax"}{...}
{viewerjumpto "Description" "addSHARE##description"}{...}
{title:Title}

{pstd}
{bf:readSHARE} {hline 2} Add SHARE variables to an existing SHARE dataset.

{marker syntax}{...}
{title:Syntax}

{p 4 8 2}
{cmdab:addSHARE}
{varlist}
[{cmd:,} {it:options}]
{p_end}

{marker description}{...}
{title:Description}

{pstd}
The {bf:addSHARE} command works in the same way as {helpb readSHARE}
with the exception, that it allows to add variables to the 
existing SHARE dataset. For more details on usage and options 
see {helpb readSHARE}.

