d 'FINDUNIQUE': module to display combinations of unique identifiers in a dataset.
d
d  findunique displays combinations of unique identifiers in a
d dataset. This command allows the user to find a rule according to
d which each single observation in a dataset is uniquely
d identifiable.  findunique displays all the possible sets of
d variables among those specified in varlist whose combined values
d uniquely identify observations and shows them in order from the
d most parsimonious to the set with the largest number of
d variables.
d
d KW: data management
d KW: identifiers
d KW: keys
d KW: unique
d
"d Requires: Stata version 13, tuples and unique from SSC (q.v.)"
d
d Distribution-Date: 20150507
d
"d Author: Riccardo Marchingiglio,  Northwestern University"
d Support: email riccardo.marchingiglio@@kellogg.northwestern.edu
d
f findunique.ado
f findunique.sthlp
