d 'ELLIP6': module to plot confidence ellipses (version 6)
d
d This is a major update of ellip (STB-46: gr32). ellip6 is
d version 1.2 of ellip for Stata 6 for graphing confidence
d ellipses.  ellip6 has been more tested than previous versions.
"d ellip6 also  has three new boundary constants, a replace option"
d and other  new and improved options. The pool() option requires
"d the gphdt and  gphsave files, which are installed as part of this"
"d package.  Stata 7 users should use ellip7, which is version 1.3."
d
d
d Distribution-Date: 20030118
d
"d Author: Anders Alexandersson, Mississippi State University"
d Support: email aalex@@its.msstate.edu
d
f ellip6.ado
f ellip6.hlp
f ./g/gphdt.ado
f ./g/gphdt.hlp
f ./g/gphsave.ado
f ./g/gphsave.hlp
