d 'LMAZNL': Module to Compute NLS Autocorrelation Z Test at Higher Order AR(p)
d
d  lmaznl computes NLS Autocorrelation Z Test at Higher Order AR(p) d
d KW: Regression
d KW: NLS
d KW: Non Linear Least Squares
d KW: Autocorrelation
d KW: Z Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150830
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmaznl.ado
f lmaznl.sthlp
f lmaznl.dlg
f lmaznl.dta
