d 'SENSATT': module to compute sensitivity for matching estimators
d
d sensatt  implements the sensitivity analysis for propensity-score
"d  matching estimators proposed by Ichino, Mealli and Nannicini"
d (2005).  The proposed analysis builds on Rosenbaum and Rubin
"d (1983) and Rosenbaum  (1987), and simulates a potential"
d confounder in order to assess the robustness  of the estimated
d treatment effect with respect to specific deviations from the
"d Conditional Independence Assumption (CIA). The program ""sensatt"""
d makes use of  the user-written Stata commands for
d propensity-score matching estimation (att*)  developed by Becker
d and Ichino (2002). An example of the implementation of the
d proposed sensitivity analysis is given by using the National
"d Supported Work  (NSW) demonstration, widely known in the program"
d evaluation literature.
d
d KW: propensity score
d KW: matching
d KW: Becker
d KW: Ichino
d
d Requires: Stata version 9
d
d Distribution-Date: 20070616
d
"d Author:  Tommaso Nannicini, Universidad Carlos III de Madrid"
d Support: email  tommaso.nannicini@@uc3m.es
d
f sensatt.ado
f sensatt.hlp
