d 'GREP': module to search within your datasets for keywords
d
d  grep emulates the unix/linux command by the same name and will
d of course run on all operating systems.  You can use it to parse
d any list of dta files and find ones with variables whose variable
d name or variable  labels contain strings that interest you.  It
d display the results in smcl format and they are clickable to you
d can directly describe the results. Furthermore it returns
d everything including datasets and variables found so you can
d program on top of it.
d
d KW: datasets
d KW: search
d KW: data management
d
d Requires: Stata version 9
d
d Distribution-Date: 20090328
d
"d Author: Nikos Askitas, IZA, Bonn"
d Support: email askitas@@alephnot.de
d
f grep.ado
f grep.hlp
