d 'IPDFC': module to reconstruct individual participant data from a published Kaplan-Meier curve
d
d   ipdfc reconstructs patient-level survival (time-to-event) data
"d from a Kaplan-Meier curve. For example,    Kaplan-Meier estimates"
d may have been obtained by digitizing a published graphical image.
"d The risk table, that    is the numbers of patients at risk at"
"d particular time points, if available, may be used to improve the"
d accuracy    of the reconstructed data. If the risk table is not
"d available, the total number of participants in the sample    at"
d time origin should be specified (see description below for trisk
"d and nrisk).  The total number of events, if    known, may also be"
d used to improve the reconstruction.
d
d KW: survival
d KW: duration
d KW: Kaplan-Meier curve
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20201113
d
"d Author: Yinghui Wei, Plymouth University"
d Support: email yinghui.wei@@plymouth.ac.uk
d
"d Author: Patrick Royston, University College London"
d Support: email  j.royston@@ucl.ac.uk
d
f ipdfc.ado
f ipdfc.sthlp
f ipdfc_example1.do
f ./h/Head_and_neck_arm1_no_risk_table.txt
f ./h/Head_and_neck_arm1.txt
f ./h/Head_and_neck_arm0_no_risk_table.txt
f ./h/Head_and_neck_arm0.txt
