d 'MVCORR': module to generate moving-window correlation or autocorrelation in time series or panel
d
"d mvcorr computes a moving-window correlation for tsvar1, tsvar2"
d which must be time series variables under the aegis of tsset.  If
"d a panel calendar is in effect, the correlation is calculated for"
d each time series within the panel. A moving autocorrelation may
d be computed by using time series operators. The moving-window
"d correlation is placed in a new variable, specified with the"
d generate() option. Although mvcorr works with unbalanced panels
"d (where the start and/or end points differ across units), it does"
"d not allow gaps within the observations of a time series; that is,"
"d the value of an observation for a given period may be missing,"
d but the observation itself must be defined. Gaps in time series
d may be dealt with via the tsfill command.
d
d KW: correlation
d KW: autocorrelation
d KW: moving window
d KW: time series
d
d Requires: Stata version 8.2
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Distribution-Date: 20051018

f mvcorr.ado
f mvcorr.hlp
