d 'SCHEME_SCIENTIFIC': module to provide a graphic scheme favored by many scientific journals
d
d  Scheme-scientific specifies a graph with the following
d attributes: (1) black-and-white; (2) no gridlines; (3) X and Y
d axes that do not join; (4) Y axis labels that are horizontal; (5)
d the legend is in the lower right-hand corner outside of the plot
"d area; and (6) markers are paired, with the first one solid and"
d the second one hollow.
d
d KW: graphics
d KW: schemes
d KW: scientific graph
d KW: monochrome
d
d Requires: Stata version 11
d
d Distribution-Date: 20180818
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f scheme-scientific.scheme
f scheme-scientific_ex.ado
f scheme_scientific.sthlp
