d 'VARLABDEF': module to define a value label with values corresponding to variables
d
"d  varlabdef creates (or extends) a value label, with one value for"
"d each of a list of variables, and labels copied from the variable"
"d labels, variable names, or other variable attributes. This value"
"d label may be re-used in output datasets (or resultssets), with"
d observations corresponding to the variables. Such output datasets
"d may be created using packages such as parmest, downloadable from"
d SSC.
d
d KW: variable labels
d KW: resultssets
d KW: data management
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20090411
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f varlabdef.ado
f varlabdef.sthlp
