d 'PLOTRPYS': module to plot a spectrogram using CSV export from CRExplorer
d
d      plotrpys uses CSV export from CRExplorer
d (http://www.crexplorer.net/) and plots a spectrogram. After
"d import of the    CSV file in Stata, the command needs three"
"d variables in this order: (1) cited references year, (2) cited"
"d references    counts, and (3) deviation from the median. The"
d command demands the specification whether the user requires
d colored    or monochrome spectrograms.
d
d KW: graphics
d KW: plot
d KW: spectrogram
d KW: CRExplorer
d
d Requires: Stata version 11
d
d Distribution-Date: 20180124
d
"d Author:     Lutz Bornmann, Max Planck Society, Munich"
d Support: email bornmann@@gv.mpg.de
d
f plotrpys.ado
f plotrpys.sthlp
