d 'IPDPOWER': module to perform simulation based power calculations for mixed effects modelling
d
d  ipdpower is a simulations-based command that calculates power
d for complex mixed effects two-level data structures. The command
d was developed having individual patient data meta-analyses in
"d mind, where patients are nested within studies, but the methods"
d apply to any two-level structure (say patients within general
d practices in a primary care database). The command proceeds in
"d two steps. First, it generates the outcome data according to the"
"d specified coefficients for the intercept, the exposure"
"d (intervention), the covariate and the exposure-covariate"
"d interaction and the outcome can be continuous, binary or count"
"d data (selected using outc(#). Second, it uses regression"
d modelling (selected using model(#) to return average model fit
"d statistics, power and coverage calculations. Power indicates the"
d percentage of iterations in which a model coefficient was found
d to be statistically significant and of the same direction as the
d hypothesised. Coverage indicates the percentage of confidence
d intervals that include the true coefficient and should correspond
d to the hypothesised alpha level. Binomial confidence intervals
d using the cii command are calculated for both power and coverage. d
d KW: power
d KW: simulation
d KW: mixed effects models
d KW: meta-analysis
d
d Requires: Stata version 12
d
d Distribution-Date: 20181108
d
"d Author: Evangelos Kontopantelis, Faculty of Medicine, University of Manchester"
d Support: email e.kontopantelis@@manchester.ac.uk
d
f ipdpower.ado
f ipdpower.sthlp
