d 'SPLITIT': module to split chronological overlapping spells in spell data
d
d  splitit splits overlapping spells within a case. The result is a
d spell file where each split spell of a case is either
d chronologically unique or chronological completely parallel to
d other split spells of the same case (having exactly the same
"d start and end_dates, in the following called ""isochronic"
"d spells""). Spell splitting is an essential step for most of the"
"d methods to analyze episode data,  and is a preliminary step in"
d transforming spell data into sequence data.
d
d KW: spell
d KW: episode data
d KW: sequence data
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20180512
d
"d Author: Klaudia Erhardt, DIW Berlin"
d Support: email KErhardt@@diw.de
d
"d Author: Ralf Kuenster, WZB Berlin"
d Support: email ralf.kuenster@@wzb.eu
d
f splitit.ado
f splitit.sthlp
f ./t/testdata_splitit.dta
