d 'IVREG29': module for extended instrumental variables/2SLS and GMM estimation (v9)
d
d ivreg2 provides extensions to Stata's official ivreg and newey.
d ivreg2 supports the same command syntax as official ivreg and
d supports (almost) all of its options. The main extensions:
d two-step feasible GMM estimation; continuously updated GMM
d estimation (CUE); LIML and k-class estimation; automatic output
d of the Hansen-Sargan or Anderson-Rubin statistic for
d overidentifying restrictions; C statistic test of exogeneity of
d subsets of instruments (orthog() option); kernel-based
d autocorrelation-consistent (AC) and heteroskedastic and
"d autocorrelation-consistent (HAC) estimation, with user-specified"
"d choice of kernel; Cragg's ""heteroskedastic OLS"" (HOLS) estimator;"
d default reporting of large-sample statistics (z and chi-squared
d rather than t and F); small option to report small-sample
d statistics; first-stage regression reported with F-test of
d excluded instruments and R-squared with included instruments
"d ""partialled-out""; enhanced Kleibergen-Paap and Cragg-Donald tests"
"d for weak instruments, redundancy of instruments,  significance of"
d endogenous regressors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
"d official regress and newey. This is version 2.2.10 of ivreg2,"
"d updated from that published in Stata Journal, 5(4), requiring"
d Stata 9.2 or better.  Stata 8 users may use ivreg28 (q.v.) Stata
"d 7 users may use the Stata Journal version of ivreg2, accessible"
d via net search ivreg2.
d
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
"d KW: heteroskedastic OLS,"
d
d Requires: Stata version 9.2
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
"d Author: Steven Stillman, Motu Economic and Public Policy Research"
d Support: email  stillman@@motu.org.nz
d
d Distribution-Date: 20150119
d
f ivreg29.ado
f ivreg29.hlp
f ivreg29_p.ado
f ivreg29_cue.ado
f ./c/cs_ivreg29.do
