d 'QRISK2CMD': module to run QRISK2 from within Stata
d
d    qrisk2cmd calls the QRISK2 command to convert from a QRISK2
d input      data file to a QRISK2 output data file.  qrisk2import
d inputs a      QRISK2 input or output data file into a Stata
d dataset in memory.      qrisk2export exports a QRISK2 input data
"d file, using variables with      standard QRISK2 names from the"
d dataset in memory.  This package      requires the QRISK2 program
"d to be installed, and also requires the      SSC package keyby."
d
d KW: qrisk2
d KW: import
d KW: export
d KW: clinical risk scores
d
d Requires: Stata version 13.0 and keyby from SSC (q.v.)
d
d Distribution-Date: 20160915
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f qrisk2cmd.ado
f qrisk2cmd.sthlp
f qrisk2import.ado
f qrisk2import.sthlp
f qrisk2export.ado
f qrisk2export.sthlp
