{smcl}
{* 18May2009}{...}
{cmd:help tabone}

{hline}

{title:Title}

{p2colset 5 15 22 2}{...}
{p2col :{hi:  tabone} {hline 2}}Exports single or multiple one-way tabulations into 
various formats{p_end}

{marker s_Syntax}
{title:Syntax}

{p 4 4 6}
{cmdab:tabone} {it:using filename} [, {it:options}]

{marker s_Description}
{title:Description}

{p 4 4 6}
{cmd:tabone} provides a fast and easy way to export single or multiple tabulations into various 
output formats compatible with Latex, Word, and Excel.

{p 4 4 6}
Note that {cmd:tabone} is for one-way tabulation, not cross-tabulation.

{p 4 4 6}
{cmd:tabone} requires -logout- and -dataout- from ssc. {cmd:tabone} will automatically 
install them if not already installed (it will not double-install).

{marker s_Options}
{title:Options}

{dlgtab:Main}

{p 4 12 6}{opt replace( )} Replace pre-exiting files. {p_end}

{p 4 12 6}{opt tex} Convert into Latex or tex compatible file. {p_end}

{p 4 12 6}{opt excel} Convert into Excel compatible file. {p_end}

{p 4 12 6}{opt word} Convert into Word compatible file. {p_end}

{p 4 12 6}{opt auto(#)} where # is the number of automatically formatted digits to be reported. {p_end}

{p 4 12 6}{opt noauto} No automatic formating. {p_end}

{p 4 12 6}{opt dec(#)} where # is the fixed number digits to be reported. {p_end}


{marker s_0}
{title:Examples}


{p 4 4 6}* exporting multiple one-way tabulation{p_end}
{p 4 4 6}{stata sysuse auto, clear}{p_end}
{p 4 4 6}{stata gen activity1=mpg}{p_end}
{p 4 4 6}{stata gen activity2=rep78+mpg}{p_end}
{p 4 4 6}{stata gen activity3=mpg-rep78+3}{p_end}
{p 4 4 6}{stata keep activity*}{p_end}
{p 4 4 6}{stata tabone activity* using myfile, word tex excel replace}{p_end}


{title:Remarks}

{p 4 12 6}Bare minimum programming.{p_end}
{p 4 12 6}The decimal format is currently set as fc.{p_end}
{p 4 12 6}{cmd:tabone} was motivated by a question from Anna Reimondos (areimondos@gmail.com).{p_end}


{title:Author}

{p 4 4 6}Roy Wada{p_end}
{p 4 4 6}roywada@hotmail.com{p_end}


