d 'TABONE': module for exporting single or multiple one-way tabulations into various formats
d
d tabone provides a fast and easy way to export single or multiple
d tabulations into various output formats compatible with delimited
"d text, LaTeX, Word, and Excel."
d
d KW: tables
d KW: delimited
d KW: LaTeX
d KW: Word
d KW: Excel
d KW: tab
d KW: one-way tabulation
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20090518
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f tabone.ado
f tabone.hlp
