d 'LABMM': module to modify multiple value labels simultaneously
d
d       labmm modifies (multiple) value labels. The user is to
d define a value   label in the same way this would be done using
d label define (except no   labelname is specified). labmm will
"d modify as many value labels as the   user likes, according to the"
d defined value label. The default is to   modify all value labels
d stored in memory.
d
d KW: data management
d KW:  value labels
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110626
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f labmm.ado
f labmm.hlp
