d 'FOREC_INSTAB': module to perform forecast comparison and forecast rationality tests
d
d   rosssekh runs the Rossi-Sekhposyan Forecast Rationality test
"d described in   Journal of Applied Econometrics, 2016, (31),"
d pp.507-532. giacross runs the Giacomini-Rossi   Forecast
"d Comparison test described in Journal of Applied Econometrics,"
"d 2010, (25), pp.595-620."
d
d KW: forecast
d KW: forecast comparison
d KW: instability
d KW: breaks
d KW: forecast optimality
d KW: forecast unbiasedness
d KW: forecast rationality
d KW: Rossi
d KW: Sekhposyan
d KW: Giacomini
d
d Requires: Stata version 8 and dmariano from SSC (requires version 9.2)
d
d Distribution-Date: 20170722
d
"d Author:   Barbara Rossi, Universitat Pompeu Fabra"
d Support: email  barbara.rossi@@upf.edu
d
f ./r/rosssekh.ado
f ./r/rosssekh.sthlp
f ./g/giacross.ado
f ./g/giacross.sthlp
f ./g/GR_demo.do
f ./r/RS_demo.do
f ./r/rosssekh_test_data.csv
f ./g/giacross_test_data.csv
