d 'PLS': module to calculate composite variables using the partial least squares path modeling (PLS) algorithm
d
d   pls calculates composite variables using the partial least
d squares path modeling (PLS) algorithm.    The composites are
d calculated as weighted combinations of existing variables using
d the weight    algorithm introduced by Wold (see Wold (1982)).
d The composites produced by pls are identical to the    composites
d produced by commercial PLS software as well as the open source
d matrixpls R package except    for small numerical differences due
d to different convergence criterion.
d
d KW: partial least squares
d KW: composite variables
d KW: Wold
d
d Requires: Stata version 10
d
d Distribution-Date: 20160531
d
"d Author: Mikko Rönkkö , Institute of Strategy and Venturing, Aalto University"
d Support: email mikko.ronkko@@aalto.fi
d
f pls.ado
f pls.sthlp
f ./e/ecsimobi.dta
