d 'SWINDEX': module to create a standardized weighted index of multiple indicator variables
d
d  swindex calculates a standardized weighted index from the
d variables in the varlist.  The procedure follows a GLS weighting
"d procedure as described in Anderson (JASA, 2008)."
d
d KW: indicator variables
d KW: index
d
d Requires: Stata version 14
d
d Distribution-Date: 20210224
d
"d Author: Benjamin Schwab, Kansas State University"
d Support: email benschwab@@ksu.edu
d
"d Author: Sarah Janzen, University of Illinois at Urbana Champaign"
d Support: email sjanzen@@illinois.edu
d
"d Author: Nicholas P. Magnan, University of Georgia"
d Support: email nmagnan@@uga.edu
d
"d Author: William M. Thompson, IDInsight"
d Support: email will.thompson@@idinsight.org
d
f swindex.ado
f swindex.sthlp
f swindex_ex_submit.do
f ./y/yop_data.dta
