d 'EBALFIT': module to perform entropy balancing
d
d   -ebalfit- is an estimation command to perform entropy
d balancing. Entropy balancing can be expressed as a
d regression-like model with one coefficient for each balancing
d constraint. -ebalfit- estimates such a model including the
d variance-covariance matrix of the estimated parameters. The
d balancing weights are then obtained as predictions from this
d model. The variance-covariance matrix computed by -ebalfit- is
d based on influence functions. The influence functions can be
"d stored for further use, for example, to correct the standard"
d errors of statistics computed from the reweighted data.
d
d KW:  entropy balancing
d KW: reweighting
d KW: influence function
d
d Requires: Stata version 14 and moremata from SSC (q.v.)
d
d Distribution-Date: 20210816
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f ebalfit.ado
f ebalfit_p.ado
f ebalfit.sthlp
f ebalfit.zip
