d 'DTA2MD': module to convert Stata system file to metadata
d
d    dta2md converts a Stata system file to aggregated metadata.
"d For all variables, descriptive statistics are    computed."
"d Additionally, for a specified subset of variables, frequencies on"
d the value level can be    generated.  The ado allows to generate
d all metadata for the whole sample and also for all levels of a
d categorical variable.  Exemplatory use cases might be
d international comparative data.
d
d KW: data management
d KW: metadata
d
d Requires: Stata version 10
d
d Distribution-Date: 20191013
d
"d Author: Klaus Pforr, IGESIS"
d Support: email klaus.pforr@@gesis.org
d
f dta2md.ado
f dta2md.sthlp
f ./m/md2ddi2_5.ado
f ./m/md2ddi2_5.sthlp
f ./g/germany19_Balz.pdf
