d 'SHP2DTA': module to converts shape boundary files to Stata datasets
d
d  shp2dta reads a shape (.shp) and dbase (.dbf) file from disk and
d converts them into Stata datasets.  The shape and dbase files
d must have the same name and be saved in the same directory.  The
d user-written command tmap can use the two datasets that shp2dta
d creates. shp2dta can convert only polygon shapefiles (type 5).
d
d KW: tmap
d KW: shape files
d KW: maps
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20150717
d
"d Author: Kevin Crow , StataCorp LP"
d Support: email kcrow@@stata.com
d
f shp2dta.ado
f shp2dta.hlp
f shp2dta.dlg
