d 'VTOKENIZE': module to split a variable into its tokens
d
d  vtokenize and vgettoken do for variables what tokenize and
d gettoken do for strings in Stata. The main use of this is for
d dealing  with nasty datasets. vtokenize splits every observation
"d into its tokens, creating as many  variables as needed to hold"
d the tokens. vgettoken pulls the first token off every observation
"d of a variable,  placing the result in a variable of the user's"
"d choice, optionally placing  the remainder into yet another"
d variable. Both commands allow user-specified delimiter lists and
d both allow either  treating the delimiters as tokens or ignoring
d them completely.
d
d Distribution-Date: 20031211
d
"d Author: Bill Rising,  University of Louisville"
d Support: email  brising@@louisville.edu
d
f vtokenize.ado
f vtokenize.hlp
f vgettoken.ado
f vgettoken.hlp
