d 'HLP2WINPDF': module to convert Stata's help files into pdf in Windows environment
d
d  hlp2winpdf prints help files for any Stata commands to portable
d document format (pdf) in Windows Environment.   The conversion is
d done via Ghostscript which must be installed for hlp2winpdf to
d work. A copy of Ghostscript can  be found at
d http://pages.cs.wisc.edu/~ghost/. The DOS window will open and
d close as the conversion is taking  place. All generated pdf files
d are placed in the working directory.
d
d KW: help
d KW: PDF
d KW: Ghostscript
d
"d Requires: Stata version 9.2, Windows, Ghostscript"
d
d Distribution-Date: 20100311
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f hlp2winpdf.ado
f hlp2winpdf.hlp
