d 'RANDINF': module to calculate the treatment effect and p-value of a stratified randomized controlled experiment
d
d  randinf is a method for calculating the treatment effect and
d p-value of a stratified randomized controlled experiment using
d Fisher's Randomization Test under the sharp null hypothesis (see
"d Imbens & Rubin, 2015).  This function uses rank-sum test"
d statistics to evaluate if the difference between any two
"d experimental conditions is significant, first using a sharp null"
d hypothesis of no effect and then iterating through null
"d hypotheses of    various constant treatment effects. Namely, the"
d function will test a wide range of constant treatment effects.
d The constant treatment effect with the highest probability in a
d randomly permuted null distribution will be outputted as the
d final treatment effect.
d
d KW: treatment effect
d KW: randomized controlled experiment
d KW: Fisher randomization
d
d Requires: Stata version 12
d
d Distribution-Date: 20151111
d
"d Author: John Ternovski, S3 Lab, Harvard University"
d Support: email john_ternovski@@hks.harvard.edu
d
f randinf.ado
f randinf.sthlp
