d 'SSI': module to estimate sample size for randomized controlled trials
d
d ssi  is meant to be used by investigators needing sample size
d estimation for prospective randomized controlled trials (RCTs).
"d Although Stata ships with a sample size estimation command,"
"d sampsi, it is not designed to estimate trial sizes for"
d non-inferiority or equivalence trials.
d
d KW: sample size
d KW: randomized controlled trials
d KW: sampsi
d
d Requires: Stata version 11
d
d Distribution-Date: 20100517
d
"d Author: Philip M Jones, University of Western Ontario"
d Support: email pjones8@@uwo.ca
d
f ssi.ado
f ssi.sthlp
