d 'CHEWFILE': module to chew and digest ASCII file down to size
d
d chewfile provides a fast and easy way to chew your ASCII file. It
"d will (1) cut down a file down to size, (2) export it as a text"
"d file, or (3) force it to read in as strings. It is a supplement"
d toinsheet or infile for importing ASCII files.
d
d KW: insheet
d KW: infile
d KW: logout
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20091016
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f chewfile.ado
f chewfile.hlp
