d 'GETDATA': module to import SDMX data from several providers
d
"d  getdata imports data from several SDMX Data providers (OECD,"
"d EUROSTAT, ECB, IMF, ILO, ...) in        raw, cross-sectional,"
d time series or panel data structure using SDMX rest codes.
d
d KW: data management
d KW: data import
d KW: SDMX
d KW: OECD
d KW: Eurostat
d KW: ECB
d KW: IMF
d
d Requires: Stata version 13
d
d Distribution-Date: 20160524
d
d Author: Duarte Gonçalves
d Support: email duarte.goncalves@@live.com.pt
d
f getdata.ado
f getdata.sthlp
f getdatacodes.ado
f getdata_imf_alpha3.ado
f getdata_imf_num.ado
f getdataconfig.ado
f getTimeSeries.ado
f ./s/sdmxHelp.ado
f ./s/sdmx.jar
f ./c/configuration.properties
