d 'TRIPLOT': module to generate triangular plots
d
d triplot produces a triangular plot of the three variables
"d leftvar, rightvar and botvar, which are plotted on the left,"
d right and bottom sides of an equilateral triangle. Each should
d have values between 0 and some maximum value (default 1) and the
d sum of the three variables should be equal to that maximum
"d (within rounding error). Most commonly, three fractions or"
"d proportions add to 1, or three percents add to 100. The"
d constraint that the three variables have a constant sum means
d that there are just two independent pieces of information. Hence
d it is possible to plot observations in two dimensions. Triangular
"d plots appear under various names in the literature, including"
"d trilinear, triaxial, three-element maps, ternary, reference"
"d triangles, percentage triangles, mixture, facies, barycentric."
d This is version 2.2.0 of the software written for Stata 8.  The
"d previous version, written for Stata 6, is also  included as"
d triplot6.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20090209

f triplot.ado
f triplot.hlp
f triplot6.ado
f triplot6.hlp
