d 'RDDSGA': module to conduct subgroup analysis for regression discontinuity designs
d
d    rddsga allows to conduct a binary subgroup analysis in RDD
d settings based on inverse propensity score    weights (IPSW).
d Observations in each subgroup are weighted by the inverse of
"d their conditional    probabilities to belong to that subgroup,"
d given a set of covariates.  Analyzing the differential treatment
d   effect in the reweighted sample helps isolating the difference
d due to the subgroup characteristic of    interest from other
d observable dimensions.
d
d KW: regression discontinuity
d KW: subgroup analysis
d KW: inverse propensity score weights
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20171116
d
"d Author: Alvaro Carril,  J-PAL LAC"
d Support: email acarril@@fen.uchile.cl
d
"d Author: Andre Cazor,  J-PAL LAC"
d Support: email  acazor@@povertyactionlab.org
d
"d Author:     Maria Paula Gerardino,    Inter-American Development Bank"
d Support: email
d
"d Author:  Stephan Litschig,    National Graduate Institute for Policy Studies"
d Support: email
d
"d Author:    Dina Pomeranz,   University of Zurich"
d Support: email
d
f rddsga.ado
f rddsga.sthlp
f rddsga_synth.dta
