d 'MSDECO': module to calculate the Mookherjee & Shorrocks (1982) over-time inequality decomposition by subgroup
d
d      msdeco calculates the Mookherjee & Shorrocks over-time
"d decomposition (Ec.J., 1982) for the specified varname with"
"d respect to    groups in groupvar, from startyear to endyear.  The"
d decomposition is based on the GE(0) (Generalized Entropy of
"d class 0) inequality measure, also known as the mean logarithmic"
"d deviation. As such, values of the primary input    variable are"
"d restricted to positive numbers. msdeco depends upon ineqdeco, an"
"d excellent user-written routine by    Jenkins (2015), which"
d computes a panel of inequality indices and associated statistics
d that provide the building    blocks of the Mookherjee & Shorrocks
d decomposition.
d
d KW: inequality
d KW: decomposition
d KW: generalized entropy
d KW: Mookherjee
d KW: Shorrocks
d
d Requires: Stata version 8.2 and ineqdeco from SSC (q.v.)
d
d Distribution-Date: 20170716
d
"d Author: Andrew Silva , Graduate Institute of International and Development Studies"
d Support: email andrew.silva@@graduateinstitute.ch
d
f msdeco.ado
f msdeco.hlp
