d 'WTP': module to estimate confidence intervals for willingness to pay measures
d
d wtp estimates confidence intervals for willingness to pay (WTP)
"d measures of the type -b_k/b_c, where b_c is the cost coefficient"
d and b_k is the coefficient for attribute x_k. It uses one of
"d three methods: the delta method, Fieller's method or the Krinsky"
d Robb (parametric bootstrap) method.
d
d KW: willingness to pay; delta method; Fieller; Krinsky Robb
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20071001
d
"d Author: Arne Risa Hole, Centre for Health Economics, University of York"
d Support: email  ah522@@york.ac.uk
d
f wtp.ado
f wtp.sthlp

