{smcl}
{* *! version 8.0  7 July 2012}{...}


{viewerjumpto "Syntax" "cal##syntax"}{...}
{viewerjumpto "Description" "cal##description"}{...}
{viewerjumpto "Options" "cal##options"}{...}
{viewerjumpto "Examples" "cal##examples"}{...}

{cmd:help cal}
{hline}

{title:Title}

{phang}
{bf:cal} {hline 2} Calendar

{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmdab:cal}
[{cmd:,} {it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt replace}} Make dataset for the specified or current year {p_end}
{synopt:{opt y()}} Specified a year in brackets.{p_end}
{synoptline}
{p2colreset}{...}

{marker description}{...}
{title:Description}

{pstd}
{cmd:cal} Display a calendar for a specified year

{marker options}{...}
{title:Options}

{dlgtab:Main}

{phang}
{opt replace}	- could be specified as an option for cal. cal does not generate a data set in Stata. However when replace is specified, a dataset consisting of the year, month, day and date of the specified year is created in Stata.
 
{phang}
{opt y}		- year should be between 100 to 9999. If year is not specified Stata would display the calendar according to the current date on the computer.

 
{marker examples}{...}
{title:Examples}

1. To view the present calendar year

{phang}{cmd:. cal}
{it:({stata "cal":click to run})}

2. To view the calendar for 2025

{phang}{cmd:. cal,y(2025)}
{it:({stata "cal,y(2025)":click to run})}

3. To create a dataset-containing year, month, day and date for 2012

{phang}{cmd:. cal,y(2025)replace}
{it:({stata "cal,y(2025)replace":click to run})}

{title:Author}
{p 4 4 2}
K. Chamara Anuranga {break}
Institute for Health Policy {break}
Sri Lanka {break}
kcanuranga@gmail.com{p_end}
