d 'FXBCR': Module to Estimate Benefit-Cost Ratio (BCR)
d
"d  fxbcr estimates Benefit-Cost Ratio (BCR), Cost-Benefit Ratio"
"d (CBR), for many projects at once and can estimate seasonal data"
d
d KW: Financial Analysis
d KW: Cash Inflow
d KW: Cash Outflow
d KW: Net Cash Flow
d KW: Benefit-Cost Ratio (BCR)
d KW: Cost-Benefit Ratio (CBR).
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160504
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f fxbcr.ado
f fxbcr.sthlp
f fxbcr.dlg
f fxbcr.dta
