d 'GBGFIT': module to fit a Generalized Beta (Type 2) distribution to grouped data via ML
d
"d smgfit fits by ML the 3 parameter Generalized Beta (Type 2), or"
"d GB2, distribution to a sample of counts or frequencies  by income"
"d category. (For an estimator designed for  unit record data, ssc"
d desc gb2fit). Optionally specified variables z1var and z2var
d encode the lower and upper limits of each interval; if they are
"d not specified, variables serving that role and called z1 and z2"
d are assumed to exist.
d
d KW: Generalized Beta
d KW:  income distribution
d KW: multinomial maximum likelihood
d KW: grouped
d KW: interval
d KW: censored
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20100505
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f gbgfit.ado
f gbgfit_ll.ado
f gbgfit.hlp
