d 'SVYSELMLOG': module to compute selectivity adjustment based on the multinomial logit for survey design
d
d -svyselmlog- estimates the parameters of the main equation
d correcting  for selectivity using the conditional probabilities
d from a multinomial logit.  -svyselmlog- allows for three
d parametric selectivity-correction methods like the  ones
"d developed in Lee (1984), Durbin and McFadden (1984) and"
"d Bourguignon, Fournier  and Gurgand (2004). Additionally,"
d selectivity can be adjusted following Dahl's (2002)
d semi-parametric method.
d
d KW: multinomial logit
d KW: selectivity
d KW: conditional probabilities
d
d Requires: Stata version 8
d
d Distribution-Date: 20050921
d
"d Author: R. E. De Hoyos, University of Cambridge"
d Support: email red29@@cam.ac.uk
d
f svyselmlog.ado
f svyselmlog.hlp
