{smcl}
{* *! version 1.1  22jun2016}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Options" "examplehelpfile##options"}{...}
{viewerjumpto "Remarks" "examplehelpfile##remarks"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}
{viewerjumpto "References" "references##references"}{...}

{title:Title}

{phang}
{bf:rgb2} {hline 2} Random GB2 generator


{marker syntax}{...}
{title:Syntax}

{p 8 20 2}
{cmdab:rgb2} {it:{help varname:varname}} a b p q


{marker description}{...}
{title:Description}

{pstd}
{cmd:rgb2} creates random variates from the Generalized Beta of a Second Kind 
Distribution. a, b, p, and q are specified by the user. Note that all parameter 
values must be positive.

{marker author}{...}
{title: Author}{...}

{phang}
Authored by James McDonald and Jacob Orchard at Brigham Young University. For
support contact Jacob at orchard.jake@gmail.com.


{marker references}{...}
{title:References}

{phang}
James B., McDonald. 1984. {it: Some Generalized Function for the Size Distribution of Income}


