d 'EGRANGER': module to perform Engle-Granger cointegration tests and 2-step ECM estimation
d
d  egranger conducts tests for cointegration proposed by Engle and
"d Granger (1987), reporting test statistics plus critical values"
"d calculated by MacKinnon (1990, 2010).  egranger will also"
d estimate an ECM (Error Correction Mechanism) model using the
d two-step procedure proposed by Engle and Granger (1987).
d
d KW: cointegration
d KW: residual test
d KW: Engle-Granger test
d KW: two-step ECM
d
d Requires: Stata version 9
d
d Distribution-Date: 20121120
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f egranger.ado
f egranger.hlp
f cs_egranger.do
