"d 'MARHIS': module to produce predictive margins and marginal effects plots with histogram after regress, logit, xtmixed and mixed"
d
d  marhis generates predictive margins and marginal effects plots
d with a histogram summarizing the distribution of the variable on
d the x-axis.
d
d KW: margins
d KW: predictive margins
d KW: marginal effects
d KW: histogram
d
d Requires: Stata version 13
d
d Distribution-Date: 20160213
d
"d Author: Enrique Hernández,  European University Institute"
d Support: email Enrique.Hernandez@@eui.eu
d
f marhis.ado
f marhis.sthlp
