d 'HANGROOT': module creating a hanging rootogram comparing an empirical distribution to the best fitting theoretical distribution
d
d  hangroot draws a hanging rootogram comparing the empirical
d distribution of a variable to the best fitting theoretical
d distribution. It is an alternative for histogram with the
d theoretical density function plotted on top. It differs from a
d histogram in two ways: 1) Instead of showing the freqencies it
d shows the square root of the frequencies. This way deviations in
"d the tails, where the counts are small, become more visible. 2)"
"d The spikes or bars ""hang"" from the theoretical distribution"
"d instead of ""standing"" on the x-axis.  The deviations are now"
d shown as deviations from a horzontal line (y=0) instead of
d deviations from a curve (the density function).  This makes it
d easier to spot patterns in the deviations.
d
d KW: exploratory data analysis
d KW: model diagnostics
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110518
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f hangroot.ado
f hangroot.hlp
f hangr_beta.ado
f hangr_chi2.ado
f hangr_dagum.ado
f hangr_exponential.ado
f hangr_fisk.ado
f hangr_gamma.ado
f hangr_gb2.ado
f hangr_geometric.ado
f hangr_gev.ado
f hangr_gumbel.ado
f hangr_invgamma.ado
f hangr_laplace.ado
f hangr_logistic.ado
f hangr_lognormal.ado
f hangr_nb1.ado
f hangr_nb2.ado
f hangr_normal.ado
f hangr_pareto.ado
f hangr_poisson.ado
f hangr_sm.ado
f hangr_theoretical.ado
f hangr_uniform.ado
f hangr_wald.ado
f hangr_weibull.ado
f hangr_zinb.ado
f hangr_zip.ado
f hangr_parsedist.ado
f hangr_parseopts.ado
f hangr_parsesample.ado
f hangr_histgen.ado
f hangr_histgensims.ado
f hangr_sims.ado
f hangr_ci.ado
f hangr_graph.ado
f hangroot_ex.ado
f ./c/citybudget.dta
f ./c/cavalry.dta
