d 'TEXMERGE': module to merge many .tex files into one and then compile the final file to .pdf
d
d   texmerge combines many .tex files in order into a single .tex
d file with additional text included at the beginning and end of
d the merged file. The new merged .tex file is then compiled to
d .pdf
d
d KW: documents
d KW: latex
d KW: pdf
d
"d Requires: Stata version 12 and appendfile, tknz from SSC (q.v.)"
d
d Distribution-Date: 20170125
d
d Author: Iain Snoddy
d Support: email iainsnoddy@@gmail.com
d
f texmerge.ado
f texmerge.sthlp
