d 'GRSTEST': module to implement the Gibbons et al. (1989) test in a single-factor or multi-factor setting
d
"d  grstest implements the grs test proposed in Gibbons, M.R., Ross,"
"d S.A. & Shanken, J., 1989. A test of the efficiency of a given"
"d portfolio. Econometrica, 57(5), 1121-1152. grstest can implement"
d this in a single or a multifactor setting automatically depending
d on the number of factors supplied to it.
d
d KW: Gibbons
d KW: Ross
d KW: Shanken
d KW: portfolio return
d KW: factor model
d
d Requires: Stata version 9
d
d Distribution-Date: 20140429
d
"d Author: Rajesh Tharyan, Xfi-Centre for Finance and Investment, University of Exeter"
d Support: email R.Tharyan@@exeter.ac.uk
d
f grstest.ado
f grstest.hlp
