d 'PANELS': module to count panels and apply a command to panel units
d
d  panels provides a quick way to count the number of panels
d (groups) in a dataset and display some basic information about
"d the sizes of the panels. Furthermore, -panels- can be used as a"
d prefix command to other Stata commands to apply them to panel
"d units instead of individual observations. This is useful, for"
"d example, if you want to compute frequency distributions or"
d summary statistics for panel characteristics.
d
d KW: panels
d KW: groups
d KW: data management
d
d Requires: Stata version 8
d
d Distribution-Date: 20130901
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f panels.ado
f panels.hlp
f panels.zip
