d 'PAIRPLOT': module for plots of paired observations
d
d pairplot plots paired data for two variables using parallel
d vertical lines to show the differences between or ratios of
d values. The x axis is used for any specified variable;  otherwise
d to show order of the observations.  Other kinds of plots may be
d obtained through  particular options. This is a rewrite for
d Stata 8's graphics of the existing module  vplplot.
d
d KW: graphics
d KW: comparison
d KW: parallel line plots
d KW: paired observations
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20070611

f pairplot.ado
f pairplot.hlp
