d 'KEYBY': module to key the dataset by a variable list
d
d     keyby sorts the dataset currently in memory by the variables
"d in a varlist, checking that the variables in the varlist uniquely"
d identify the observations. This makes the variables in the
d varlist a primary key for the dataset in memory. If the user does
"d not specify otherwise, then keyby also reorders the variables in"
"d the varlist to the start of the variable order in the dataset,"
d and checks that all values of these variables are nonmissing.
d keybygen sorts the dataset currently in memory by the variables
"d in a varlist, preserving the existing order of observations"
"d within each by-group, and then generates a new variable,"
d containing the sequential order of each observation within its
"d by-group, to form a primary key with the existing variables in"
d the varlist. keyby and keybygen can be useful if the user
"d combines multiple datasets using merge, which may cause a dataset"
d in memory to become unsorted.
d
d KW: data manipulation
d KW: sort
d KW: key
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20140730
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f keyby.ado
f keyby.sthlp
f keybygen.ado
f keybygen.sthlp
