d 'PCDID': module to perform principal components difference-in-differences
d
d     pcdid implements factor-augmented difference-in-differences
d (DID) estimation. It is useful in situations where    the user
d suspects that trends may be unparallel and/or stochastic among
d control and treated units.  The data    structure is similar to
d that in a DID setup. The estimation method is regression-based
d and can be considered as    an extension of conventional DID
d regressions.    pcdid also implements a parallel trend alpha test
d (based on an interactive effects structure) and a recursive
d procedure that determines the number of factors automatically.
d
d KW: principal components
d KW: difference-in-differences
d KW: DID
d KW: parallel trends
d
d Requires: Stata version 14
d
d Distribution-Date: 20210216
d
"d Author: Marc Chan , University of Melbourne"
d Support: email marc.chan@@unimelb.edu.au
d
"d Author: Simon Kwok, University of Sydney"
d Support: email simon.kwok@@sydney.edu.au
d
f pcdid.ado
f pcdid.sthlp
f pdd.ado
f ./g/grtestsub.ado
f ./f/fproxy.dta
f ./t/tindex_pcdid.dta
f ./y/ycresid_pcdid.dta
