"d 'XTOVERID': module to calculate tests of overidentifying restrictions after xtreg, xtivreg, xtivreg2, xthtaylor"
d
d  xtoverid computes versions of a test of overidentifying
d restrictions (orthogonality conditions) for a panel data
"d estimation.  For an instrumental variables estimation, this is a"
d test of the null hypothesis that the excluded instruments are
"d valid instruments, i.e., uncorrelated with the error term and"
d correctly excluded from the estimated equation.  The test
d statistic is distributed as chi-squared with degrees of freedom =
"d L-K, where L is the number of excluded instruments and K is the"
"d number of regressors, and a rejection casts doubt on the validity"
d of the instruments.  xtoverid will report tests of
d overidentifying restrictions after IV estimation  using fixed
"d effects, first differences, random effects, and the"
d Hausman-Taylor estimator.   A test of fixed vs. random effects is
"d also a test of overidentifying restrictions,   and xtoverid will"
d report this test after a standard panel data estimation with
"d xtreg,re."
d
d KW: instrumental variables
d KW: Hausman test
d KW: overidentifying restrictions
d KW: panel data
d KW: fixed effects
d KW: random effects
d KW: G2SLS
d KW: EC2SLS
d KW: Hausman-Taylor estimator
d
"d Requires: Stata version 8.2 and ivreg2, ranktest from SSC"
d
d Distribution-Date: 20160105
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
"d Author: Steven Stillman, Motu Economic and Public Policy Research"
d Support: email stillman@@motu.org.nz
d
f xtoverid.ado
f xtoverid.hlp
f ./c/cs_xtoverid.do
