
{smcl}
{* 15 May 2009}{...}
{cmd:help ascii}
{hline}

{title:Title}

    {hi: Display a list of all the ASCII characters}

{title:Syntax}

{p 8 17 2}
{cmdab:ascii}

{title:Description}

{pstd}
{cmd:ascii} produces a list of all the ASCII characters from 1 to 255 in the results window.
Beware some ASCII characters do not have a fixed width 
and one should be the carriage return.


{title:Example}

{phang} {stata ascii}

{title:Author}

Adrian Mander, MRC Biostatistics Unit, Cambridge, UK.

Email {browse "mailto:adrian.mander@mrc-bsu.cam.ac.uk":adrian.mander@mrc-bsu.cam.ac.uk}



