d 'METAPROP': module to perform fixed and random effects meta-analysis of proportions
d
d  This routine provides procedures for pooling proportions in a
d meta-analysis of multiple studies study and/or displays the
d results in a forest plot. The confidence intervals are based on
"d score(Wilson) (Newcombe, R. G. 1998) or exact"
"d binomial(Clopper-Pearson) (Newcombe, R. G. 1998) procedures.   A"
d test of whether the summary effect measure is equal to the zero
"d is given, as well as a test for heterogeneity, i.e., whether the"
d true effect in all studies is the same. Heterogeneity is also
d quantified using the I-squared measure (Higgins et al. 2003).
d Financial support was received from: (1) The 7th Framework
d Programme of DG Research of the European Commission through the
"d COHEAHR Network (grant No. 603019, coordinated by the Vrije"
"d Universiteit Amsterdam, the Netherlands), (2) The HPV-AHEAD"
"d project  (FP7-HEALTH-2011-282562, coordinated by IARC), and (3)"
"d The Scientific Institute of Public Health (Brussels, through the"
d OPSADAC project).
d
d KW: meta-analysis
d KW: proportions
d KW: fixed effects
d KW: random effects
d
d Requires: Stata version 10
d
d Distribution-Date: 20200415
d
"d Author: Victoria Nyawira Nyaga, Scientific Institute of Public Health, Brussels"
d Support: email Victoria.NyawiraNyaga@@wiv-isp.be
d
"d Author: Marc Arbyn, Scientific Institute of Public Health, Brussels"
d Support: email
d
"d Author: Marc Aerts, Center for Statistics, Hasselt University"
d Support: email
d
f metaprop.ado
f metaprop.sthlp
f metaprop_Examples.ado
f ./a/arbyn2009jcellmolmedfig1.dta
f ./t/tsoumpou2009cancertreatrevfig2HSIL.dta
f ./t/tsoumpou2009cancertreatrevfig2WNL.dta
