d 'SURVEYBIAS': module to compute the B and B_w multinomial accuracy measures for polling bias
d
d   This module estimates by Maximum Likelihood methods various
d polling accuracy measures for multi-party elections based on a
"d generalisation of Martin, Traugott and Kennedy's two-party"
d predictive accuracy index A. For detailed information on the
"d measures A', B and B_w, see Arzheimer, Kai and Jocelyn Evans: A"
d New Multinomial Accuracy Measure for Polling Bias. Forthcoming in
"d Political Analysis(21) 2013, http://dx.doi.org/10.1093/pan/mpt012"
d The module consists of three ados: surveybias.ado is for use with
d a single survey (raw data). surveybiasseries.ado facilitates the
d comparison of surveys. It calculates accuracy measures from a
"d dataset, where each row contains margins from a single survey."
d surveybiasi.ado is an immediate command that makes it easy to
d calculate accuracy measures from published survey results.  Two
d example data sets illustrate the use of surveybias and
d surveybiasseries. More replication data and scripts are available
d from my dataverse at http://hdl.handle.net/1902.1/21603
d
d KW: polling accuracy measures
d KW: voting
d
d Requires: Stata version 11
d
d Distribution-Date: 20150930
d
"d Author:  Kai Arzheimer, Institut für Politikwissenschaft, University of Mainz"
d Support: email arzheimer@@politik.uni-mainz.de
d
f surveybias.ado
f surveybias.sthlp
f surveybiasi.ado
f surveybiasi.sthlp
f surveybiasseries.ado
f surveybiasseries.sthlp
f ./a/all-german-surveys.dta
f ./g/german-pre-election-polls.dta
f ./g/gles-preelection.dta
f ./o/onefrenchsurvey.dta
f sb_all-examples.do
f sb_example-1.do
f sb_example-1b.do
f sb_example-1c.do
f sb_example-2.do
f sb_example-2b.do
f sb_example-3.do
f sb_example-3b.do
f sb_example-4.do
f sb_example-5.do
f sb_example-5b.do
f sb_example-6.do
