d 'GENICV': module to generate interaction between continuous (or dummy) variables
d
d  genicv multiplies variables to create two or three-way
"d interactions. If two variables are specified in varlist, one new"
d variable varname1_varname2 is created as the product of var1 and
"d var2. If three variables are specified, genicv creates"
d varname1_varname2_varname3 and all three two-way interactions
"d (varname1_varname2, varname1_varname3, varname2_varname3). If all"
"d variables in varlist are labeled, new variable labels will be"
"d ""labeli * labelj [* labelk]"". If one or more variables in varlist"
"d are not labeled, new variables will not be labeled."
d
d KW: data management
d KW: interactions
d KW: dummy variables
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20110320
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f genicv.ado
f genicv.sthlp
