d 'ISA': module to perform Imbens' (2003) sensitivity analysis
d
d  isa produces a figure for the sensitivity analysis developed by
"d Imbens (American Economic Review, 2003). Observational studies"
d cannot control for the bias due to the omission of unobservables.
d The sensitivity analysis provides a benchmark about how strong
d assumption about unobservables researchers need to make to
d maintain the causal interpretation.
d
d KW: sensitivity analysis
d KW: Imbens
d KW: unobservables
d
d Requires: Stata version 9
d
d Distribution-Date: 20120808
d
"d Author: Masataka Harada, University of Chicago"
d Support: email masa@@uchicago.edu
d
f isa.ado
f isa.hlp
f isa_est_woinit.ado
f isa_est.ado
f isa_graph.ado
f isa_graph.hlp
f isa_loop.ado
f isa_1st_loop.ado
f isa_2nd_loop.ado
f isa_mle.ado
f isa_rangecheck.ado
f isa_rsq_outcome.ado
f isa_rsq_treat.ado
f isa_search.ado
f isa_search.hlp
f isa_xplots.ado
