d 'CPOISSON': module to estimate censored Poisson regression
d
d cpoisson fits a censored Poisson maximum-likelihood regression
"d of  depvar on indepvars, where depvar is a non-negative count"
d variable. The censor option is required. If no observations are
"d censored, a censor variable  with all 1's must be specified."
d Interpret parameter estimates as one would poisson. This routine
d supersedes the earlier cepois.
d
d KW: censoring
d KW: Poisson regression
d KW: maximum likelihood
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20091018
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f cpoisson.ado
f cpoisll.ado
f cpoisson.hlp
