d 'DOMIN': module to conduct dominance analysis
d
"d  domin conducts dominance analysis (Budescu, 1993; Psychological"
d Bulletin) computing general (an additive decomposition of a user
"d supplied fit statistic related to reducing prediction error), and"
d conditional weights as well as complete dominance criteria for
d user supplied regression model.  All dominance analysis
d statistics are to evaluate a variable's relative importance in
d reducing prediction error in the prediction of some (set of)
d dependent variable(s).  Includes 2 wrapper modules to conduct
d multivariate and linear mixed effect regression dominance
d analysis.
d
d KW:  dominance
d KW: decomposition
d KW: relative importance
d KW: relative weights
d KW: subsets
d KW: combinatorics
d
d Requires: Stata version 12.1 and package moremata from SSC (q.v.)
d
d Distribution-Date: 20150504
d
"d Author: Joseph N. Luchman, Fors Marsh Group LLC"
d Support: email  jluchman@@forsmarshgroup.com
d
f domin.ado
f domin.sthlp
f ./m/mixdom.ado
f ./m/mixdom.sthlp
f ./m/mvdom.ado
f ./m/mvdom.sthlp
