d 'COVBAL': module for producing covariate balance statistics
d
d  covbal produces a table of distributional test statistics
"d (means, variances, and skewness) for each covariate specified,"
d and assesses balance between treatment groups in the means (using
d the standardized difference) and in the variances (using the
d variance ratio).
d
d KW: observational studies
d KW: matching
d KW: covariate balance. propensity score
d
d Requires: Stata version 11
d
d Distribution-Date: 20161027
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f covbal.ado
f covbal.sthlp
f covbalexcel.do
