d 'UNIVSTAT': module to produce summary statistics in matrix form
d
"d for each of the c statistics specified by stat( ), univstat"
d calculates and displays  (for the r variables in varlist) an r X
d c matrix containing each statistic for each variable. The matrix
d produced may be saved for future use.  This is version 1.2.0 of
"d the software, which was previously entitled unistat."
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19991213

f univstat.ado
f univstat.hlp
