d 'QPAIR': module to perform Q-analysis on paired Q-sorts using different factor extraction and factor rotation techniques
d
d  qpair performs by-person factor analysis on paired Q-sorts. The
d command performs factor    analysis on pairs of Q-sorts (matched
"d Q-sorts) using either principal factor, iterated    principal"
"d factor, or principal-component factor extraction methods.  qpair"
d is also able to    rotate factors using all factor rotation
d techniques available in Stata (orthogonal and    oblique)
"d including varimax, quartimax, equamax, obminin, and promax."
"d qpair displays the    eigenvalues of the correlation matrix, the"
"d factor loadings, and the uniqueness of the    variables. It also"
"d provides number of Q-sorts loaded on each factor, distinguishing"
"d   statements for each factor, and consensus statements.  qpair is"
d able to handle bipolar    factors and identify distinguishing
d statements based on Cohen's effect size (d).
d
d KW: factor analysis
d KW: qsorts
d KW: extraction
d KW: rotation
d
d Requires: Stata version 12
d
d Distribution-Date: 20210523
d
"d Author: Noori Akhtar-Danesh, McMaster University"
d Support: email daneshn@@mcmaster.ca
d
f qpair.ado
f qpair.sthlp
f qpairdata.dta
