d 'PGAMMA': module to generate probability plot for data vs fitted gamma distribution
d
d pgamma produces a probability plot compared with a two-parameter
d gamma distribution with a shape parameter and a scale parameter.
"d Fitting is done quietly by gammafit,  which should be installed"
d separately. These programs  all require Stata 8.  Also included
"d is the previous version, now renamed as pgamma4, which may be"
d used in Stata 4 through 7.  Estimation may be performed using
"d gamma4,  available as part of the gammafit package.  Note: there"
d is no connection between this package and official Stata command
d gamma.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20110517
d
f pgamma.ado
f pgamma.hlp
f pgamma4.ado
f pgamma4.hlp
