.-
help for ^pgamma4^
.-

Probability plot for data compared with fitted gamma distribution
-----------------------------------------------------------------

    ^pgamma4^ varname [^if^ exp] [^in^ range] [ ^,^ ^a^lpha^(^#^)^  ^b^eta^(^#^)^ ^gr^id
    graph_options ]

Description
-----------

^pgamma4^ produces a probability plot for varname compared with a
two-parameter gamma distribution with shape parameter alpha and scale
parameter beta. By default, alpha and beta are taken from S_alpha and
S_beta, which is where ^gamma4^ puts maximum likelihood estimates of
them.

Note: this is the original version of ^pgamma^, written for Stata 4. 
Users of Stata 8 up should switch to ^pgamma^. 

Options
-------

^alpha(^#^)^ sets alpha to #.

^beta(^#^)^ sets beta to #.

^grid^ is equivalent to ^yline(.25,.5,.75) xline(.25,.5,.75)^.

graph_options are any of the options allowed with ^graph, twoway^; see
    help for ^graph^.

Example
-------

        . ^gamma4 precip^
        . ^pgamma4 precip^

Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk

Also see
--------

On-line: help for @graph@, @gamma4@, @qgamma4@

