"d 'IMPERFECTIV': module to estimate bounds with ""Imperfect Instrumental Variables"" (Nevo and Rosen, 2012)"
d
"d   imperfectiv estimates bounds using ""Imperfect Instrumental"
"d Variables"" (IIV) as    developed by Nevo and Rosen (R.E.Stat,"
d 2012).  This allows for inference based on instrumental
"d variable estimates, however, with weaker assumptions than"
"d instrumental exogeneity.    Namely, the exogeneity assumption of"
d typical IV estimates is replaced with an    assumption about the
d sign of the correlation between the instrument and unobservables. d
d KW: instrumental variables
d KW: bounds
d KW: exogeneity
d
d Requires: Stata version 8
d
d Distribution-Date: 20190106
d
"d Author:  Benjamín Matta, Department of Economics, Universidad de Santiago de Chile"
d Support: email  benjamin.matta@@usach.cl
d
"d Author: Damian Clarke, Department of Economics, Universidad de Santiago de Chile"
d Support: email damian.clarke@@usach.cl
d
f imperfectiv.ado
f imperfectiv.hlp
f ./n/NevoRosen2012.dta
