d 'ASCIIPLOT': module to generate ASCII character map
d
d  asciiplot creates a character map with the decimal codes for
d plain ASCII and extended ASCII characters. With Stata before
"d version 14, it uses the operation system's extended ASCII"
"d encoding; with Stata 14+, it uses Unicode (Latin 1) encoding. The"
d ASCII code of a nonstandard character or symbol is useful when
d you want to include it in a graph or SMCL text.
d
d KW: graph
d KW: font
d KW: ASCII
d KW: Unicode
d
d Requires: Stata version 10
d
d Distribution-Date: 20150609
d
d Author: Michael Blasnik
d Support: email mblasnik@@verizon.net
d
"d Author: Svend Juul,  University of Aarhus, Denmark"
d Support: email sj@@ph.au.dk
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f asciiplot.ado
f asciiplot.sthlp
