d 'IPFWEIGHT': module to create adjustment weights for surveys
d
d   ipfweight performs a stepwise adjustment (known  as iterative
d proportional fitting or raking) of survey sampling weights  to
d achieve known population margins. The iterative process is
d repeated  until the difference between the sample margins and the
d known population  margins is smaller than a specified tolerance
d value or the specified  maximum number of iterations is obtained.
"d Additionally, thresholds for  maximum and minimum weighting"
d factors can be specified as well as a  simple replacement of
d missing values.
d
d KW: sampling weights
d KW: proportional fitting
d KW: raking
d
d Requires: Stata version 10
d
d Distribution-Date: 20111029
d
"d Author: Michael Bergmann, Universitat Mannheim"
d Support: email michael.bergmann@@uni-mannheim.de
d
f ipfweight.ado
f ipfweight.sthlp
