d 'STJMGRAPH': module to create a joint longitudinal and survival graph
d
"d  stjmgraph creates a longitudinal trajectory plot, whereby the"
d timescale is adjusted by taking away each patient's
d event/censoring time. This form of graph can be useful to display
"d joint longitudinal and survival data, giving an indication  of"
d any association between the two processes. Separate plots are
d created for patients who were censored and for patients who
d experienced the event of interest.
d
d KW: survival analysis
d KW: longitudinal data
d KW: panel data
d KW: graphics
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150423
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
f stjmgraph.ado
f stjmgraph.sthlp
