d 'REGPRED': module to calculate linear regression predictions
d
d regpred calculates and prints predicted values and 95% confidence
d intervals from linear regression estimates for a continuous X
"d variable, adjusted for covariates.  Default prints predicted"
d values and confidence intervals; model estimates and graph can be
d shown. Optionally a quadratic or a quadratic and cubic term can
d be added to the model. An interaction between X and a nominal
d variable can be estimated and graphed. Dummy variables are
d created for the nominal variable with the lowest category
d defaulting to the reference group.
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
d Distribution-Date: 19980529

f regpred.ado
f regpred.hlp
