d 'MARK_CHANGES': module to generate a variable indicating where one or more variables changes value
d
d A program to detect changes -- or the starts of spells of
d same-valued observations with respect to a given varlist. While
"d the basic idea is simple, the capacity for a varlist and the use"
d of -by- make it particularly useful.
d
d KW: spell
d KW: spells
d KW: change
d KW: changes
d KW: duplicate
d KW: duplicates
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20090418
d
d Author: David Kantor
d Support: email kantor.d@@att.net
d
f mark_changes.ado
f mark_changes.hlp
