d 'KWSTAT': module to compute kernel weighted sample statistics
d
d  kwstat computes sample statistics of a variable y in function of
d another variable x. The approach is inspired by the kernel
d regression (Nadaraya-Watson estimator) which computes the
d conditional mean of y in function of x. kwstat does the same but
"d not only for the mean but also for the standard deviation,"
"d deciles, range, etc. Note that this procedure is an ad-hoc method"
d and should be used in an exploratory way to visualize the data.
d It is not rooted in a well-defined statistical concept.
d
d KW: non-parametric estimation
d KW: kernel weighted estimation
"d KW: visual data analysis,"
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140726
d
"d Author: Florian Chavez Juarez, University of Geneva"
d Support: email Florian.Wendelspiess@@unige.ch
d
f kwstat.ado
f kwstat.hlp
f kwstat_manual.pdf
