d 'TIMESTAMP': module to obtain a UNIX timestamp and the current time of a user-specified timezone
d
d   Timestamp displays a UNIX timestamp as well as the current time
d and date in both coordinated universal time (UTC) and the local
d time of a timezone specified by the user. The data is obtained
d from the application programming interface (API) provided by
d http://www.convert-unix-time.com/. Timestamp_zones lists all
d valid timezones for which the local time and date can be
d obtained.
d
d KW: timestamp
d KW: data management
d
"d Requires: Stata version 12, insheetjson and libjson (q.v.) from SSC"
d
d Distribution-Date: 20160516
d
"d Author:  Lars Zeigermann, Düsseldorf Institute for Competition Economics (DICE)"
d Support: email zeigermann@@dice.hhu.de
d
f timestamp.ado
f timestamp_zones.ado
f timestamp.sthlp
