d 'ZMAP': module for binned scatter maps
d
d   zmap graphs (or maps) binned values of a variable z with
d respect to two variables x and y treated as Cartesian
d coordinates. The range of z is divided into two or more bins or
d classes and points in each bin are shown distinctly. The
d resulting plot is thus a composite scatter plot. The user may
d specify percentile breaks or breaks on the scale of z. The main
d intended application is that z is a spatial series measured at
d numerous points or for numerous small areas with respect to map
"d coordinates x and y. However,    it is possible to use the"
d command on other trivariate data.
d
d KW: scatter plots
d KW: spatial series
d KW: maps
d
d Requires: Stata version 8
d
d Distribution-Date: 20121210
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f zmap.ado
f zmap.sthlp
