d 'DESCGEN': module to add Stata dataset attribute variables to a xdir resultsset
d
d     descgen is intended for use in output datasets (or
"d resultssets)      produced by the xdir package, which have one"
"d observation for each      of a list of files, and data on"
d directory names and file names.      It inputs the file name
"d variable and (optionally) the directory      name variable, and"
"d generates a list of new variables, containing,      in each"
"d observation, Stata dataset attributes describing the      Stata"
d dataset stored in the corresponding file.  These attributes
d include numbers of variables and observations and sizes of an
"d  observation or of the dataset, and (optionally) lists of"
d variables in the dataset.  If the corresponding file is not a
"d  Stata dataset, then these dataset attribute variables will have"
d     missing values.
d
d KW: data management
d KW: resultssets
d KW: xdir
d
d Requires: Stata version 16
d
d Distribution-Date: 20200509
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f descgen.ado
f descgen.sthlp
