d 'RTFUTIL': module to provide utilities for writing Rich Text Format (RTF) files
d
d   The rtfutil package is a suite of file handling utilities for
"d producing Rich Text Format (RTF) files in Stata, possibly"
d containing plots and tables. These RTF files can then be opened
"d by Microsoft Word, and possibly by alternative free word"
"d processors. The plots can be included by inserting, as linked"
"d objects, graphics files that might be produced by the graph"
d export command in Stata. The tables can be included by using the
"d listtex command, downloadable from SSC, with the handle() option. d"
d KW: Rich Text Format
d KW: RTF
d KW: MS Office
d KW: OpenOffice
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20170223
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f rtfclose.ado
f rtfclose.sthlp
f rtfsect.ado
f rtfsect.sthlp
f rtfopen.ado
f rtfopen.sthlp
f rtflink.ado
f rtflink.sthlp
f rtfcumlist.ado
f rtfcumlist.sthlp
f rtfrstyle.ado
f rtfrstyle.sthlp
f rtfhyper.ado
f rtfhyper.sthlp
f rtfappend.ado
f rtfappend.sthlp
f rtfinsert.ado
f rtfinsert.sthlp
f rtfutil.sthlp
