d 'ADMETAN': module to provide comprehensive meta-analysis
d
"d  The main routine, admetan, is intended as an update of the"
"d popular Stata meta-analysis command ‘metan’, with greatly"
d extended functionality including a wide range of random-effects
"d models. The routine ‘forestplot’ is a stand-alone, re-written"
d and extended version of the graphics routine within ‘metan’.
d ‘admetan’ can save data in a format which ‘forestplot’
d understands; together they allow extremely flexible and
d generalised forest plots to be produced.  Also included is an
"d “immediate” command ‘admetani’, which accepts numlists or"
"d matrices as input rather than variables in memory. Finally, there"
"d is ‘ipdmetan’, for two-stage individual participant data"
d (IPD) meta-analysis;  and an associated command ‘ipdover’ for
d creating forest plots of trial subgroups.  For more information
"d on these commands, type ssc describe ipdmetan."
d
d KW: meta-analysis
d KW: forest plot
d KW: binary data
d KW: time-to-event data
d
d Requires: Stata version 11
d
d Distribution-Date: 20190203
d
"d Author: David Fisher, MRC Clinical Trials Unit at UCL"
d Support: email d.fisher@@ucl.ac.uk
d
f admetan.ado
f admetan.sthlp
f admetani.ado
f admetani.sthlp
f admetan_hlp_run.ado
f ./f/forestplot.ado
f ./f/forestplot.sthlp
f ./i/ipdmetan.ado
f ./i/ipdmetan.sthlp
f ./i/ipdover.ado
f ./i/ipdover.sthlp
f ./i/ipdmetan_example.dta
