d 'IVENDOG': module to calculate Durbin-Wu-Hausman endogeneity test after ivreg
d
d ivendog computes a test for endogeneity in a regression estimated
"d via   instrumental variables (IV), the null hypothesis for which"
d states that an   ordinary least squares (OLS) estimator of the
"d same equation would yield    consistent estimates: that is, any"
d endogeneity among the regressors    would not have deleterious
d effects on OLS estimates. A rejection of the null    indicates
d that endogenous regressors' effects on the estimates are
"d meaningful,    and instrumental variables techniques are"
d required. The test was    first proposed by Durbin (1954) and
d separately by Wu (1973) (his T4    statistic) and Hausman (1978).
"d This ""Durbin-Wu-Hausman"" (DWH) test is numerically    equivalent"
"d to the standard ""Hausman test"" obtained using {help hausman} with"
"d the    sigmamore option, in which both forms of the model must be"
"d estimated. Under the null, it is    distributed Chi-squared with"
"d m degrees of freedom, where m is the number of    regressors"
d specified as endogenous in the original instrumental variables
d regression.   The ivendog output also contains another test
"d statistic: the ""Wu-Hausman""   T2 statistic of Wu (1973). This"
"d routine is a replacement for ""dmexog"". W Its   facilities are"
"d also available in our ""ivreg2"" routine via the ""orthog"" option."
"d That routine   can handle cases which ""ivendog"" cannot, such as"
d ivreg or ivreg2's robust option or ivreg2's GMM option.
d
d KW: instrumental variables
d KW: endogeneity
d KW: Durbin-Wu-Hausman test
d KW: Hausman test
d
d Requires: Stata version 7.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email  m.e.schaffer@@hw.ac.uk
d
"d Author: Steven Stillman, Motu Economic and Public Policy Research"
d Support: email  stillman@@motu.org.nz
d
d Distribution-Date: 20070529

f ivendog.ado
f ivendog.hlp
