d 'LINEQUATE': module to calculate linear equating constants using the Tucker and Levine Methods
d
d  linequate computes equating constants to perform linear equating
d of two versions of a test using an anchor test. The methods for
"d computing these equating constants include Tucker's method,"
"d Levine's equal reliability method, and Levineís unequal"
d reliability method. Users can easily obtain the equating
"d constants by importing scores from the anchor test, and two"
d different versions of the test.  The equating constants can then
d be used to transform the scores from one version of the test to
d the scale of the other version of the test.
d
d KW: test evaluation
d KW: Tucker
d KW: Levine
d
d Requires: Stata version 11
d
d Distribution-Date: 20110329
d
d Author: Leah McGuire
d Support: email lwmcguir@@umn.edu
d
f linequate.ado
f linequate.sthlp
f ./e/exeqdata.dta
