d 'TWOPM': module to estimate two-part models
d
d  twopm fits two-part models for mixed discrete-continuous
"d outcomes. In the two-part model, a binary choice model is fit for"
d the probability of observing a positive-versus-zero outcome.
"d Then, conditional on a positive outcome, an appropriate"
d regression model is fit for the positive outcome. The -twopm-
d command allows the user to leverage the capabilities of predict
d and margins to calculate predictions and marginal effects and
d their standard errors from the combined first- and second-part
d models.
d
d KW: two-part models
d KW: cross sectional data
d KW: binary choice
d KW: regression
d KW: GLM
d
d Requires: Stata version 11
d
d Distribution-Date: 20151104
d
"d Author: Federico Belotti, University of Rome Tor Vergata"
d Support: email federico.belotti@@uniroma2.it
d
"d Author: Partha Deb, Hunter College"
d Support: email partha.deb@@hunter.cuny.edu
d
f twopm.ado
f twopm.sthlp
f twopm_postestimation.sthlp
f twopm_p.ado
f twopm_svy_check.ado
f ./_/_svy_twopm_display.ado
f ./_/_prefix_display.ado
f twopm_SJ_examples.do
