d 'IFIN': module to generate a local containing an if statement to select multiple values
d
d ifin constructs an if statement selecting multiple values of the
d same  variable.  It allows selecting with AND or OR logic and
d accomodates selecting  either strings or numbers.  Its primary
"d use is interactive, but it can aid readability in programs as"
d well.
d
d KW:  conditional statements
d KW: local macros
d
d Requires: Stata version 9
d
d Distribution-Date: 20080129
d
d Author: Ari Friedman
d Support: email abfriedman@@gmail.com
d
f ifin.ado
f ifin.hlp
