d 'XSVMAT': module to convert a matrix to variables in an output dataset
d
d  xsvmat is an extended version of svmat. It creates an output
"d dataset (or resultsset), with one observation per row of an"
"d existing matrix, and data on the values of the column entries in"
"d that row, and, optionally, extra variables specified by the user."
d The output dataset created by xsvmat may be listed to the Stata
"d log, or saved to a disk file, or written to the memory"
d (overwriting any pre-existing dataset).
d
d KW: matrix
d KW: data management
d
d Requires: Stata version 16.0
d
d Distribution-Date: 20200411
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f xsvmat.ado
f xsvmat.sthlp
