d 'ROCSS': module to calculate ROC curve and other statistics for any classification method
d
"d rocss calculates sensitivity, specificity, cumulative area under"
d the  ROC curve and percentage of subjects correctly classified at
"d user-specified probability   cutoffs. Unlike lsens, rocss is not"
d a post-estimation command and allows the user to set   arbitrary
"d probability cutoffs.  However, if used on predicted probabilities"
"d derived by   logistic, logit or probit, rocss represents a"
d flexible alternative to lsens.
d
d Distribution-Date: 20040419
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email Nicola.Orsini@@imm.ki.se
d
"d Author: Matteo Bottai, Dep. Epidemiology and Biostatistics, University of South Carolina"
d Support: email mbottai@@gwm.sc.edu
d
f rocss.ado
f rocss.hlp
