d 'MOL': module to evaluate literacy level
d
d mol implements an alternative aproaches to evaluate the aggregate
"d literacy level in a country or region or any type of group,"
d resulting in the 'effective literacy' measure proposed by Basu
d and Foster (1998). This measure takes into account the
d intrahousehold externality arising from the presence of a
d literate member in the household. The extensions proposed by
d Subramanian (2004) are also implemented.
d
d KW: literacy
d KW: effective literacy
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20081212
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
f mol.ado
f mol.hlp
