d 'TSGRAPH': module to produce time series line graph
d
d tsgraph is a convenience that allows the user of time-series
d (tsset) data to graph one or more series by specifying only the
"d series name(s). The series are graphed with connected lines,"
d patterns delineating series for ease of  monochrome reproduction.
d Graph symbols are by default suppressed and the time axis is
"d labelled in time units. Standard graph,twoway options may be"
d specified. This is version 1.3.3 of the software.
d
d Distribution-Date: 20030623
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f tsgraph.ado
f tsgraph.hlp
