d 'GLST': module for trend estimation of summarized dose-response data
d
d glst estimates trend across different exposure levels for either
"d single or multiple  summarized case-control, incidence-rate, and"
d cumulative incidence  data. This approach is based on
d constructing an approximate  covariance estimate for the log
d relative risks and estimating a  corrected trend using
d generalized least-squares. For trend  analysis of multiple
"d studies (meta-analysis), glst can estimates fixed and"
d random-effects meta-regression models.
d
d KW: generalized least squares
d KW: trend estimation
d KW: dose-response data
d KW: meta-analysis
d
d Requires: Stata version 9
d
d Distribution-Date: 20090511
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email nicola.orsini@@ki.se
d
"d Author: Rino Bellocco, Karolinska Institutet"
d Support: email rino.bellocco@@ki.se
d
"d Author: Sander Greenland, UCLA"
d Support: email lesdomes@@ucla.edu
d
f glst.ado
f glst.hlp
