d 'FOREST': module to visualize results from multiple regressions on a single independent variable
d
d  forest visualizes results from multiple regressions on a single
"d independent variable.  The resulting ""forest"" chart shows the"
d effect of a single treatment variable of interest on a set of
"d independent variables.  It can display raw coefficients,"
"d standardized effect sizes (Cohen's d), or odds ratios (from"
d logistic regressions).  It can also make Bonferroni corrections
d to the confidence intervals for multiple comparisons.
d
d KW: forest chart
d KW: regression
d KW: logit
d KW: odds ratios
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20200209
d
"d Author: Benjamin Daniels, World Bank"
d Support: email bbdaniels@@gmail.com
d
f forest.ado
f forest.sthlp
