"d 'ERSUR': module to calculate Elliott, Rothenberg & Stock DF-GLS unit root test statistic along with 1, 5 and 10% finite-sample critical values and associated p-values"
d
"d      ersur computes Elliott, Rothenberg & Stock ERS (1996)"
d GLS-detrending based unit root tests against the    alternative
d of stationarity.  The command accommodates varname with nonzero
d mean and nonzero trend. Allowance    is also made for the lag
d length to be either fixed (FIXED) or determined endogenously
"d using information    criteria such as Akaike and Schwarz, denoted"
"d AIC and SIC, respectively. A data-dependent procedure often"
d known as the general-to-specific (GTS) algorithm is also
"d permitted, using significance levels of 5 and 10%,    denoted"
"d GTS05 and GTS10, respectively; see e.g. Hall (1994). Approximate"
d p-values are also calculated.
d
d KW: Elliott
d KW: Rothenberg
d KW: Stock
d KW: ERS
d KW: DF-GLS
d KW: unit root
d KW: response surfaces
d
d Requires: Stata version 13
d
d Distribution-Date: 20180127
d
"d Author: Jesús Otero, Universidad del Rosario"
d Support: email jesus.otero@@urosario.edu.co
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f ersur.ado
f ersur.sthlp
f ./u/usrates.dta
F ersur.mtx
