d 'MFX2': module to enhance mfx command for obtaining marginal effects or elasticities after estimation
d
d  mfx2 obtains marginal effects or elasticities after estimation.
d It is probably most useful after multiple-outcome commands like
"d ologit, oprobit, gologit2, slogit, mlogit, oglm, and mprobit, but"
d it works with other commands as well. mfx2 offers two key
d enhancements to Stata's mfx compute command: (a) after multiple-
d outcome commands mfx2 automates the calling of mfx and saves the
d marginal effects for all outcomes in a single matrix; and (b)
d marginal effects are stored in a way that makes them easy to use
d with post-estimation table formatting commands like outreg2 and
"d estout. mfx2 is inspired, in part, by Tamas Bartus's margeff"
d command. margeff is often quicker than mfx2 and offers powerful
d additional options but mfx2 works with a wider range of commands.
"d Presumably/hopefully, mfx2 will work whenever mfx will work (and"
"d will not work whenever mfx doesn't), but not all possible"
d commands have been tested.  In order to fully understand mfx2 you
d should also understand mfx; see help mfx.
d
d KW:  marginal effects
d KW: output
d KW: tables
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20141007
d
"d Author: Richard Williams, University of Notre Dame"
d Support: email Richard.A.Williams.5@@ND.edu
d
f mfx2.ado
f mfx2.hlp
