d 'FREQINDEX': module to generate an index of terms from string variable
d
d  freqindex indexes each singular term in a given string variable
d from the current dataset and computes its frequencies. It returns
d a new dataset containing a string variable listing the terms and
d a numeric variable with the corresponding frequencies.
d
d KW: index
d KW: string
d KW: string manipulation
d KW: frequency
d
d Requires: Stata version 12
d
d Distribution-Date: 20190413
d
"d Author: Julio Raffo, World Intellectual Property Organization"
d Support: email julio.raffo@@wipo.int
d
f freqindex.ado
f freqindex.sthlp
