d 'DES2': module to describe current dataset with clickable output
d
d  des2 describes the data in memory. The program is very similar
"d to  describe, but with clickable output. A click on varname"
"d tabulates  varname, a click on the value label evokes label list. d"
d KW: data management
d KW: tabulations
d KW: value labels
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140807
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f des2.ado
f des2.hlp
