d 'SPAUTOC': modules to calculate spatial autocorrelation (Moran and Geary measures)
d
d The program spautoc calculates Moran and Geary measures of
d spatial autocorrelation given a spatial variable and
d neighbourhood  information. Optionally numeric weights may be
d specified reflecting e.g. distance between locations. The package
"d contains, as well as spautoc, utilities dupneigh, neigh and"
d numids to help  setting up neighbourhood and weight information
d in the required way.  These programs all require Stata 8. Earlier
d versions for Stata 5  are also included: all such files have
d suffix 5 to main part of the  filename.
d
d KW: spatial statistics
d KW: spatial autocorrelation
d KW: Moran I
d KW: Geary c
d
d Requires: Stata version 8 (or Stata version 5 for commands with suffix 5)
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20060316

f ./n/numids5.hlp
f ./n/neigh5.hlp
f ./d/dupneigh5.hlp
f ./d/dupneigh5.ado
f ./n/numids5.ado
f spautoc5.hlp
f spautoc5.ado
f ./n/neigh5.ado
f ./n/numids.hlp
f ./d/dupneigh.hlp
f ./n/neigh.hlp
f spautoc.hlp
f spautoc.ado
f ./d/dupneigh.ado
f ./n/neigh.ado
f ./n/numids.ado
