d 'PUNAF': module to compute population attributable fractions for cohort studies
d
d        punaf calculates confidence intervals for population
"d attributable      fractions, and also for scenario means and"
"d their ratio, known as      the population unattributable"
d fraction.  punaf can be used after      an estimation command
d whose predicted values are interpreted as      conditional
"d arithmetic means, such as logit, logistic, poisson,      or glm."
"d It estimates the logs of two scenario means, the      baseline"
"d scenario (""Scenario 0"") and a fantasy scenario      (""Scenario"
"d 1""), in which one or more exposure variables are      assumed to"
"d be set to particular values (typically zero), and any      other"
d predictor variables in the model are assumed to remain the
d same.  It also estimates the log of the ratio of the Scenario 1
d    mean to the Scenario 0 mean.  This ratio is known as the
"d population unattributable fraction, and is subtracted from 1 to"
"d    derive the population attributable fraction, defined as the"
d   proportion of the mean of the outcome variable attributable to
d     living in Scenario 0 instead of Scenario 1.
d
d KW: confidence intervals
d KW: population attributable fractions
d
d Requires: Stata version 14
d
d Distribution-Date: 20150904
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f punaf.ado
f punaf_p.ado
f punaf.sthlp
