d 'QV': module to compute quasi-variances
d
"d  qv estimates quasi-variances (Firth, Sociological Methodology,"
d 2003) for one multi-category variable. This approach addresses
d the zero standard error issue for the reference category in
"d regression models by ""reallocating"" the variances."
d
d KW: quasi-variances
d KW: Firth
d KW: multi-group comparisons
d
d Requires: Stata version 11
d
d Distribution-Date: 20140721
d
"d Author: Aspen Chen, University of Connecticut"
d Support: email aspen.chen@@uconn.edu
d
f qv.ado
f qvgraph.ado
f ./g/glm_exp.ado
f qv.sthlp
f qvgraph.sthlp
f qv_example.ado
