d 'ROSALI': module to detect of response shift at item-level between two times of measurement
d
d   rosali performs the Response Shift ALgorithm at Item-level
d (ROSALI) based on partial credit models between two times of
"d measurement,            time 1 and time 2. Only uniform or"
d non-uniform recalibration can be detected. Response shift
d detection is performed at            item-level assuming all
d individuals of the sample are affected the same way by default. A
d dichotomous group variable can be            specified with the
"d group option to assess its impact on latent variable, item"
d functioning and response shift. Differential            Item
d Functioning (DIF) refers to a constant difference of item
d difficulties between groups over time.
d
d KW: measurement
d KW: latent variable
d KW: item level
d
d Requires: Stata version 15
d
d Distribution-Date: 20200609
d
"d Author: Myriam Blanchin, University of Nantes"
d Support: email myriam.blanchin@@univ-nantes.fr
d
"d Author:  Priscilla Brisson, University of Nantes"
d Support: email NA
d
f rosali.ado
f rosali.sthlp
