d 'EWMA': module to calculate exponentially weighted moving average
d
d ewma calculates an exponentially weighted moving average of the
d series named in the generate() option. This is kept in the
d archive only for any users of Stata 5.0.  Users of Stata 6.0
"d upwards should instead install the egenmore package, including"
"d the ewma( ) function, which requires and  respects a prior tsset,"
d and (e.g.) works properly for xt data.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19980327

f ewma.ado
