"d 'RASCHTESTV7': module to estimate parameters of the Rasch model by CML, MML or GEE (v7)"
d
d  raschtestv7 estimates the parameters of a Rasch model. The
d estimation method can be chosen between conditional maximum
"d likelihood (CML), marginal maximum likelihood (MML) and"
d generalized estimating equations (GEE). raschtestv7 offer a set
"d of tests, to valuate the fit of the data to the Rasch model, or"
"d detect non homogeneous items (Andersen Z test, First order test"
"d (Q1, R1c, R1m, or Wright Panchapakesan), U test, Split test) and"
d indexes (OUTFIT and INFIT per items or per individuals). Several
d graphical representations can be easily obtained: comparison of
"d the observed and theorical Item Characteristic Curves (ICC),"
"d results of the split tests, and information function.  Stata 8+"
d users should use raschtest. The gllamm routine also must be
"d installed (ssc install gllamm, replace)."
d
d KW: Rasch model
d KW: van den Wollenberg Q1 test
d KW: Andersen Z test
d KW: conditional maximum likelihood (CML)
d KW: marginal maximum likelihood (MML)
d KW: generalised estimating equations (GEE)
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20130601
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f raschtestv7.ado
f raschtestv7.hlp
f ./g/gammasym.ado
f ./g/gammasym.hlp
f ./g/geekel2d.ado
f ./g/geekel2d.hlp
f ./e/elapse.ado
f ./e/elapse.hlp
f ./g/genscore.ado
f ./g/genscore.hlp
f ./g/gausshermite.ado
f ./g/gausshermite.hlp
