d 'ZOIB': module to fit a zero-one inflated beta distribution by maximum likelihood
d
d  zoib fits by maximum likelihood a zero-one inflated beta
d      distribution to a distribution of a variable depvar. depvar
"d             ranges between 0 and 1: for example, it may be a"
d proportion.              It will estimate the probabilities of
d having the value 0 and/or              1 as separate processes.
d The logic is that we can often think              of proportions
d of 0 or 1 as being qualitatively different and
d generated through a different process as the other proportions.
d
d KW: compositional data
d KW: zero
d KW: one
d KW: proportion
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20120808
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f zoib.ado
f zoib.hlp
f zoib_postestimation.hlp
f zoib_p.ado
f zoib_lf.ado
f zib_lf.ado
f zoib_beta_lf.ado
f ./o/oib_lf.ado
f ./k/k401.dta
