d 'JAROWINKLER': module to calculate the Jaro-Winkler distance between strings
d
d   jarowinkler calculates the distance between two string
d variables using the Jaro-Winkler    distance metric. The distance
d metric is often used in record linkage to compare first or last
d  names in different sources.
d
d KW: string
d KW: comparisons
d KW: string distance
d KW: Jaro-Winkler
d
d Requires: Stata version 10
d
d Distribution-Date: 20161013
d
"d Author: James Feigenbaum, Harvard University"
d Support: email jfeigenb@@fas.harvard.edu
d
f jarowinkler.ado
f jarowinkler.sthlp
