d 'SPELLUTIL': module of utilities for the manipulation of timespan data
d
d These are utilities for the manipulation of timespan data.
d spellmerge combines adjacent spells. spellsplit split overlapping
d spells into disjoint adjacent ones. spell2panel creates a panel
d dataset from timespan data.
d
d KW: timespan data
d KW: spells
d
d Requires: Stata version 7.0
d
d
"d Author: Edwin Leuven, École Nationale de la Statistique et Administration Économique (ENSAE)"
d Support: email  edwin.leuven@@ensae.fr
d
d Distribution-Date: 20030403

f spell2panel.ado
f spell2panel.hlp
f spellmerge.ado
f spellmerge.hlp
f spellsplit.ado
f spellsplit.hlp
