d 'SEAST': module to calculate tests for seasonality with a variable population at risk
d
d seast tests for seasonality of a binary outcome with a variable
"d population at risk.  Two tests are available, the Edwards test,"
d and the Walter and Elwood test. The Edwards test takes no account
"d of the variation  in the population at risk, and so does not"
d require the population to be necessarily specified. The Walter
d and Elwoods test takes account of the population at risk and  the
d fact that it may vary between months. This is a corrected version
d of the  routine published in STB-56 as sg149.
d
d KW: seasonality
d KW: binary outcome
d KW: population at risk
d
d Requires: Stata version 6.0
d
d Distribution-Date: 20050409
d
"d Author:  Mark S. Pearce, Department of Child Health, University of Newcastle upon Tyne"
d Support: email m.s.pearce@@ncl.ac.uk
d
"d Author: Richard Feltbower,  Paediatric Epidemiology Group, University of Leeds"
d Support: email
d
f seast.ado
f seast.hlp
