d 'STAN': module to use Stan software for Bayesian modeling
d
d      stan is the Stata interface to the open-source Bayesian
"d software Stan, which works by translating a    simple model"
d language to C++ and compiling that.  Stan utilises Hamiltonian
d Monte Carlo through the    No U-Turn Sampler (NUTS) to provide
d much faster and more stable sampling than could be achieved with
d   the Metropolis-Hastings algorithm or the Gibbs sampler (these
"d are the methods implemented in BUGS,    JAGS and bayesmh).  In"
"d keeping with other Stan interfaces, it is known as StataStan when"
d regarded as    a package along with windowsmonitor and the
d various stan_* commands to populate specific models.  In
"d essence, it is a wrapper for the CmdStan command-line interface."
d Data and results are passed    between Stata and Stan via text
d files.
d
d KW: stan
d KW: Bayes
d KW: Bayesian modeling
d KW: StataStan
d
d Requires: Stata version 11
d
d Distribution-Date: 20170304
d
"d Author: Robert Grant, Kingston University"
d Support: email Robert.Grant@@sgul.kingston.ac.uk
d
f stan.ado
f stan.sthlp
