d 'KITCHENSINK': module to return the model with the highest number of statistically significant predictors
d
d  The command kitchensink promotes bad practice amongst the
d scientific community by returning the regression model with the
d highest number of statistically significant regressors using the
d outcome variable specified in depvar and a combination of the
d explanatory variables specified in indepvars. More 'serious' use
"d of kitchensink can be made by specifying the option aic, which"
d gives the best fitting possible model as denoted by Akaike's
d information criteria. Note that kitchensink requires Nicholas
d Cox's tuples routine to be installed and allows for a maximum of
d 10 explanatory variables.
d
d KW: data mining
d KW: AIC
d
d Requires: Stata version 11.0 and tuples from SSC (q.v.)
d
d Distribution-Date: 20130508
d
"d Author: Francisco (Paco) Perales, University of Queensland"
d Support: email  f.perales@@uq.edu.au
d
f kitchensink.ado
f kitchensink.sthlp
