d 'SAMPLEPPS': module to draw a random sample with probabilities proportional to size
d
"d  samplepps draws a random sample from the current data set, with"
d probabilities proportional to size (`pps'). The default is to
d select cases without replacement; optionally cases may be
d selected with replacement.
d
d KW: sample selection
d KW: proportional to size
d KW: PPS
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20140315
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email S.Jenkins@@lse.ac.uk
d
f samplepps.ado
f samplepps.hlp
