d 'SXPOSE2': module to transpose string and numeric variable dataset including variable names and labels
d
"d   xpose2 transposes the data, changing variables into"
d observations and observations into variables. It allows string
d and/or numeric variables to be transposed and to keep variable
d names and/or labels.
d
d KW:  data management
d KW: transpose
d KW: string variables
d
d Requires: Stata version 8
d
d Distribution-Date: 20201019
d
"d Author: Stephan Huber, Hochschule Fresenius"
d Support: email Stephan.Huber@@hs-fresenius.de
d
f sxpose2.ado
f sxpose2.sthlp
