d 'STATAX': module to highlight Stata syntax
d
d      Statax is a JavaScript engine for highlighting Stata syntax
d in web-based documents. It can be used in    online forum or any
d website or blog for highlighting Stata syntax. The program
"d acurately highlights    Stata commands, functions, string, local"
"d and global macros, digits, comments, and braces. The engine"
"d can also highlight the operator signs, but since Stata does not"
"d highlight operators, the default CSS    shows them in black"
d color.
d
d KW: syntax highlighting
d KW: HTML
d KW: Stata syntax
d
d Requires: Stata version 11
d
d Distribution-Date: 20160424
d
"d Author: E.F. Haghish, University of Freiburg"
d Support: email haghish@@imbi.uni-freiburg.de
d
f statax.ado
f stataxsyn.ado
f stataxstyle.ado
f stataxmain.ado
f stataxversion.ado
F statax.tex
f statax.sthlp
