d 'CUENTACOT': module for Contributions Counting
d
d  Para uso de bases de datos de remuneraciones/cotizaciones.
d Genera variables de tipo dicotómicas en base a algoritmo de
d cuenta de número de cotizaciones de cada individuo para cada
d momento del tiempo.
d
d KW: tabulation
d KW: per-period totals
d KW: summary count
d
d Requires: Stata version 11
d
d Distribution-Date: 20120118
d
"d Author: George Vega Yon , Superintendencia de Pensiones, Chile"
d Support: email gvega@@spensiones.cl
d
f cuentacot.ado
f cuentacot.sthlp
f cuentacot.dta
f cuentacot.pdf
