d 'IMPUTERASCH': module to impute binary data by a Rasch model
d
d imputerasch imputes missing binary data by a Rasch model. The
"d parameters  of the Rasch model are estimated on complete data,"
d then the missing data are  imputed from the  estimated
d probability for each individual to response to each  item. By
"d default, the imputed value is a result of a random draw within a"
d Bernoulli random variable with this probability used like
"d parameter, but it is  possible to affect more deterministically"
d the value of the missing data  (0 if p<0.5 and 1 if p>=.5).  An
d iterative procedure can be run in a second  time by estimating
"d parameters of the Rasch model on existing and imputing data,  and"
d by eventually correcting missing data at each step. This
d procedure is stopped  as soon the allowed maximal number of
"d iterations is attained, or as soon the  imputed values are"
d stable.
d
d KW:  Item Response Theory
d KW: Rasch model
d KW: missing data
d KW: Imputation
d
d Requires: Stata version 9.0 and the gllamm package
d
d Distribution-Date: 20080801
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f imputerasch.ado
f imputerasch.hlp
