d 'HNBLOGIT': module to estimate negative binomial-logit hurdle regression
d
d  hnblogit fits a negative binomial-logit maximum-likelihood
"d hurdle model  of depvar on indepvars, where depvar is a"
d non-negative count variable.
d
d KW: hurdle
d KW: negative binomial
d KW: logit
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20180325
d
"d Author: Joseph Hilbe, University of South Carolina"
d Support: email
d
d Author: James Hardin
d Support: email JHARDIN@@mailbox.sc.edu
d
f hnblogit.ado
f ./j/jhnb_logit_ll.ado
f hnblogit.hlp
