d 'FPRO': module to compute Financial Protection Indicators for Health Expenditures
d
d  The package contains two commands (fpcata and fpimpov) to
d compute indicators of financial protection for health
d expenditures. fpcata computes the incidence of 'catastrophic'
d health spending (the % of households spending in excess of a
d prespecified share of total household consumption) for each of a
"d set of thresholds specified by the user, and the concentration"
d index for catastrophic spending. fpimpov computes the incidence
"d of 'impoverishing' health spending, i.e. the % of households who"
d are pushed below the poverty line by out-of-pocket health
d spending. This is calculated by comparing the poverty headcount
d (the % of households who are poor) with household total
d consumption including (i.e. gross of) and excluding (i.e. net of)
d household out-of-pocket spending on health. Both measures are
"d derived in Wagstaff and van Doorslaer (Health Economics, 2003)."
d
d KW: financial protection
d KW: universal health coverage
d KW: health expenditures
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20180202
d
"d Author: Patrick Eozenou, World Bank"
d Support: email        peozenou@@worldbank.org
d
"d Author: Adam Wagstaff, World Bank"
d Support: email        awagstaff@@worldbank.org
d
f fpcata.ado
f fpcata.sthlp
f fpimpov.ado
f fpimpov.sthlp
f fpcata-example.do
f fpimpov-example.do
f fpdata-1.dta
f fpdata-2.dta
