d 'MVTOBIT': module to calculate multivariate tobit models by simulated maximum likelihood (SML)
d
d  mvtobit estimates M-equation tobit models (including bivariate
"d tobit models). To evaluate the multidimensional integrals,"
d mvtobit relies on Cappellari & Jenkins' mdraws and egen mvnp
d commands to implement the Geweke-Hajivassiliou-Keane (GHK)
d simulator. The estimator is implemented with the lf method and
d supports all the usual maximum likelihood features. Computation
d time is an issue with many equations. Users of Stata 9 and higher
d should have a look at the user command cmp.
d
d KW: multivariate tobit
d KW: simulated maximum likelihood
d KW: bivariate tobit
d KW: GHK simulator
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20150703
d
"d Author: Mikkel Barslund , Danish Economic Councils"
d Support: email mikkelbarslund@@gmail.com
d
f mvtobit.ado
f mvtobit_ll.ado
f mvtobit_2ll.ado
f mvtobit.hlp
