d 'MARGINSCONTPLOT2': module to graph margins for continuous predictors
d
d     marginscontplot2 provides a graph of the marginal effect of a
d continuous predictor on the response    variable in the most
"d recently fitted regression model. See Royston (Stata Journal,"
d 2013) for details and examples.    This routine is an extension
d of marginscontplot.
d
d KW: marginal effects
d KW: graphics
d KW: marginscontplot
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20180104
d
"d Author: Patrick Royston, University College London"
d Support: email  j.royston@@ucl.ac.uk
d
f marginscontplot2.ado
f marginscontplot2.sthlp
f mcp2.ado
f mcp2.sthlp
f mcp2_example.do
