d 'STDDIFF': module to compute Standardized differences for continuous and categorical variables
d
d   stddiff calculates the standardized difference between two
d groups for both continuous and categorical variables.
d Standardized difference estimates are increasingly used to
d describe to compare groups in clinical trials and observational
"d studies, in preference over p-values. While Stata has some"
d commands to calculate standardized differences for continuous
"d variables, it does not currently have a corresponding command for"
d categorical variables.
d
d KW: standardized difference
d KW: continuous
d KW: categorical
d
d Requires: Stata version 13
d
d Distribution-Date: 20161129
d
"d Author: Ahmed M. Bayoumi, University of Toronto"
d Support: email ahmed.bayoumi@@utoronto.ca
d
f stddiff.ado
f stddiff.sthlp
f stddiffi.ado
f ./_/_stddiff.ado
f ./m/matasd.mo
