d 'STPM': module to fit flexible parametric models for survival-time data
d
"d  stpm fits spline-based distributional models to right-, left- or"
d      interval-censored survival data. Three different link
d functions      are supported. This version is updated from that
"d published in  SJ 1-1      (1-28). See also Royston P, Parmar M"
d (2002) Stat Med 21: 2175-97.
d
d KW: survival data
d KW: parametric models
d
d Requires: Stata version 8.0
d
d
"d Author: Patrick Royston, MRC Clinical Trials Unit, UK"
d Support: email patrick.royston@@ctu.mrc.ac.uk
d
d Distribution-Date: 20140313
d
f stpm.ado
f stpm.hlp
f stpm_p.ado
f ./f/frac_s3b.ado
f ./f/frac_spl.ado
f ./m/mlsurvlf.ado
