d '_GRMEDF': module to compute row medians with egen
d
"d egen rmedf generates median (across the row, i.e. within the"
"d current observation) of varlist, missing values ignored. It"
d essentially reshapes the data (and thus might require a lot of
"d memory), unlike Nick J. Cox's _grmed (q.v.) that constructs the"
d median within the existing data file and requires much less
d memory. The latter however produces the resulting variable
d observation by observation and is thus rather slow.
d
"d Author: Stanislav Kolenikov, Russian - European Center for Economic Policy"
d Support: email skolenik@@recep.glasnet.ru
d
d Distribution-Date: 20000217

f _grmedf.ado
f _grmedf.hlp
