d 'RCSPLINE': module  for restricted cubic spline smoothing
d
d rcspline computes and graphs a restricted cubic spline smooth of
d a response given a predictor. It creates variables containing a
"d restricted cubic spline, regresses the response against those new"
"d variables, thus obtaining predicted (smoothed) values, and"
d finally plots data and smooth.
d
d KW: smoothing
d KW: cubic spline
d KW: regression
d KW: graphics
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20100423
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f rcspline.ado
f rcspline.sthlp
