"d 'SCREEN': module to quickly identify possible outliers based on the interquartile range, percentile or standard deviation"
d
d   screen quickly identifies possible outliers based on the
"d interquartile range, percentile or standard deviation. For"
"d example, screen can identify Tukey’s severe outliers (more than"
d 3 IQR away from the nearer quartile) and mild outliers (between
"d 1.5 and 3 IQR away from the nearer quartile), Gaussian outliers"
d based on the three-sigma-rule (more than 3 SD away from the
"d mean), Chebyshev's inequality (no more than 1/k^2 of values can"
"d be more than k standard deviations away from the mean), and"
d percentile outliers (top and bottom sample trimming).
d
d KW: data management
d KW: screening
d KW: filtering
d
d Requires: Stata version 11
d
d Distribution-Date: 20200521
d
"d Author: Marco Santacroce, International Food Policy Research Institute"
d Support: email  marcosantacroce.it@@gmail.com
d
f screen.ado
f screen.sthlp
