d 'CLSTOP_LBT': module to add stopping rule in cluster analysis
d
d  clstop_lbt adds the rule lbt to the post-estimation command
d -cluster stop- to determine the number of kmeans clusters using
d Steinley & Brusco's (2011) lower bound technique (LBT).
d
d KW: cluster analysis
d KW: kmeans
d KW: number of clusters
d KW: lower bound technique
d
d Requires: Stata version 12
d
d Distribution-Date: 20130209
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f clstop_lbt.ado
f clstop_lbt.sthlp
