d 'GPRESET': module to reset preferences for a custom graphics scheme to their original values
d
d gpreset resets the preferences for a specified customized
d graphics  scheme to their original values as shipped with Stata.
"d That is to say, custom1 is set to be the same  as blackbg,"
"d custom2 is set to be the same as whitebg, and custom3 is set to"
d be the  same as monochrome. The user can therefore change the
"d preferences of scheme custom# temporarily, and return them to"
d their original values afterwards. For further details on graphics
"d  preference schemes, see help for gprefs."
d
"d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine"
d Support: email roger.newson@@kcl.ac.uk
d
d Distribution-Date: 20010706

f gpreset.ado
f gpreset.hlp
