d 'WORKDAYS': module to compute elapsed workdays
d
d  workdays is used to compute the number of workdays between two
d variables containing dates. It can use an optional file to
"d include holidays as well. Right now, there is no flexibility for"
"d the definition of a 'workday', since both Saturday and Sunday are"
d considered the weekend.
d
d KW: dates
d KW: elapsed time
d
d Requires: Stata version 7.0
d
d
"d Author: Bill Rising,  StataCorp"
d Support: email  brising@@stata.com
d
d Distribution-Date: 20130104
d
f workdays.ado
f workdays.hlp
