d 'FAGAN': module for Fagan's Bayesian nomoigram
d
d fagan creates a plot showing the relationship between the prior
"d probability specified by user over the range 0-1, the likelihood"
"d ratio  (combination of sensitivity and specificity), and"
d posterior test probability.  fagan plots an axis on the left with
"d the prior log-odds, an axis in the middle  representing the log"
d likelihood ratio and an axis on the right representing the
d posterior log-odds. Lines are then drawn from the prior
d probability on the  left through the likelihood ratios in the
d center and extended to the posterior  probabilities on the right. d
d KW: Bayes' nomogram
d KW: likelihood ratios
d KW: probability revision
d KW: post-test probability
d
d Requires: Stata version 10
d
d Distribution-Date: 20090616
d
"d Author:  Ben Dwamena, Division of Nuclear Medicine, Department  of Radiology, University of Michigan Health System, Ann Arbor"
d Support: email  bdwamena@@umich.edu
d
f fagan.ado
f fagani.ado
f fagan.sthlp
f fagani.sthlp
f fagan.dta
