d 'PCACOEFSAVE': module to save results of PCA to new dataset
d
d  pcacoefsave saves coefficients and other results from a
d principal component analysis to a new Stata dataset. New
"d variables are created  for variable names and  labels,"
"d correlations between components and variables, loadings ditto,"
"d eigenvalues of components, and means and  SDs of variables."
d
d KW: principal component analysis
d KW: PCA
d KW: multivariate analysis
d
d Requires: Stata version 9
d
d Distribution-Date: 20150530
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f pcacoefsave.ado
f pcacoefsave.sthlp
