d 'EITC': module to compute U.S. Earned Income Tax Credit receipts
d
d eitc calculates the amount of Earned Income Tax Credit (EITC)
d receipts  received by a married couple filing jointly with a
"d specified total annual income  inc, investment income invinc and"
d number of dependent children present  child in any year year
d between 1975 and 2005.
d
d KW: EITC
d KW: taxation
d KW: Earned Income Tax Credit
d
d Requires: Stata version 8
d
d Distribution-Date: 20061027
d
"d Author: Kerry L. Papps, Cornell University"
d Support: email klp27@@cornell.edu
d
f eitc.ado
f eitc.hlp
