{smcl}
{* *! 26oct2006}{...}
{hline}
{cmd:help eitc}
{hline}

{title:Calculate Earned Income Tax Credit receipts}


{p 8 16 2}
{cmd:eitc}
{it:inc}
{it:invinc}
{it:child}
{it:year}
{cmd:,}
{opth gen:erate(newvar)}



{title:Description}

{pstd}
{opt eitc} calculates the amount of Earned Income Tax Credit (EITC) receipts 
received by a married couple filing jointly with a specified total annual income 
{it:inc}, investment income {it:invinc} and number of dependent children present 
{it:child} in any year {it:year} between 1975 and 2005.

{pstd}
{it:inc} and {it:invinc} should be recorded in current dollars.

{pstd}
To be counted as a dependent, the EITC requires that a child be under 19 at the end 
of year or under 24 and a full-time student.

{pstd}
{it:year} refers to the actual calendar year – users should remember that questions 
in datasets such as the Census and CPS refer to income in the previous calendar year.


{title:Options}

{phang}{opth generate(newvar)} is required and specifies the name of the new variable 
to be created.


{title:Author}

{psee}
Kerry L. Papps, Cornell University, USA

{pstd}
klp27@cornell.edu
