d 'CEM': module to perform Coarsened Exact Matching
d
d  The cem package provides a Stata implementation of coarsened
"d exact matching, a new method for improving the estimation of"
d causal effects by reducing  imbalance in covariates between
"d treated and control groups.  Coarsened exact matching is faster,"
"d is easier to use and understand,  requires fewer assumptions, is"
"d more easily automated, and possesses more  attractive statistical"
d properties for many applications than do existing  matching
"d methods. In coarsened exact matching, users temporarily coarsen"
"d their  data, exact match on these coarsened data, and then run"
"d their analysis on  the uncoarsened, matched data. Coarsened exact"
d matching bounds the degree  of model dependence and causal effect
"d estimation error by ex ante user choice,  is monotonic imbalance"
d bounding (so that reducing the maximum imbalance on  one variable
"d has no effect on others), does not require a separate procedure"
"d to restrict data to common support, meets the congruence"
"d principle,  is approximately invariant to measurement error,"
"d balances all nonlinearities and  interactions in sample (i.e.,"
"d not merely in expectation), and works with  multiply imputed"
d datasets. Other matching methods inherit many of the  coarsened
d exact matching method's properties when applied to further match
d data preprocessed by coarsened exact matching.
d
d KW: imbalance
d KW: matching
d KW: coarsened exact matching
d KW: inference
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20200215
d
"d Author:  Matthew Blackwell, Harvard University"
d Support: email mblackwell@@gov.harvard.edu
d
"d Author: Stefano Iacus, University of Milan"
d Support: email
d
"d Author: Gary King, Harvard University"
d Support: email
d
"d Author: Giuseppe Porro, University of Trieste"
d Support: email
d
f cem.ado
f cem.sthlp
f ./i/imb.ado
f ./i/imb.sthlp
f ./l/listwise.ado
f ./l/listwise.sthlp
f ./l/lcem.mlib
F cem-mata.do
