d 'HODGESL': module to perform Hodges-Lehmann aligned rank test
d
d hodgesl implements Hodges-Lehmann aligned rank test of  the null
d hypothesis of no difference in an outcome variable  between
d treated and control observations over matched or  stratified
d sets. The test is an extension of the Wilcoxon  signed rank test
d to matching with multiple controls. It may  be employed in
d testing treatment effect that stratifies the  sample on single or
"d multiple covariates, where the number of  strata compared to the"
"d number of total sample observations is  large, and within a"
d stratum each treated subject has more than  one matched control.
d The test is needed when the analyst  evaluates average treatment
d effect and performs a significance  test of such effect after
d optimal matching.
d
d KW: Hodges-Lehmann test
d KW: rank test
d KW: Wilcoxon test
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20090515
d
"d Author: Shenyang Guo, University of North Carolina at Chapel Hill"
d Support: email sguo@@email.unc.edu
d
f hodgesl.ado
f hodgesl.hlp
f ./c/cds.dta
