d 'TESENSITIVITY': module for assessing sensitivity to the unconfoundedness assumption
d
d  This module provides a set of tools for analyzing the
d sensitivity of treatment effect estimates to relaxations of the
"d unconfoundedness assumption, also known as selection on"
"d observables, exogenous selection, ignorability, or conditional"
"d independence. Specifically, it calculates bounds on treatment"
d effect parameters by relaxing the unconfoundedness assumption to
d a conditional partial independence assumption.  Bounds are
d calculated for a range of alternative assumptions about the
d magnitude of selection on unobservables. The breakdown point for
d conclusions about these treatment effects is also calculated.
d This is defined as the maximum level of selection on
d unobservables under which a specific conclusion still holds. The
"d module also provides tools to visualize the results, compare"
"d results from multiple datasets, and interpret the the scale of"
d the sensitivity parameter.
d
d KW: treatment effects
d KW: unconfoundedness
d KW: sensitivity
d
d Requires: Stata version 13
d
d Distribution-Date: 20210112
d
"d Author: Linqi Zhang, Boston College"
d Support: email linqi.zhang@@bc.edu
d
"d Author: Paul Diegert, Duke University"
d Support: email paul.diegert@@duke.edu
d
"d Author: Matthew A. Masten , Duke University"
d Support: email matt.masten@@duke.edu
d
"d Author: Alexandre Poirier , Georgetown University"
d Support: email alexandre.poirier@@georgetown.edu
d
f tesensitivity.ado
f ./_/_tesen_cpi.ado
f ./_/_tesen_cscale.ado
f ./_/_tesen_display.ado
f ./_/_tesen_estat.ado
f ./_/_tesen_plot.ado
f tesensitivity.sthlp
f tesensitivity_cpi.sthlp
f tesensitivity_cpiplot.sthlp
f tesensitivity_cpitable.sthlp
f tesensitivity_cscale.sthlp
f ./l/lalonde1986.dta
