d 'MLINCOM': module to estimate multiple linear combinations of parameters
d
"d  mlincom computes point estimates, standard errors, t or z"
"d statistics, p-values, and confidence intervals for multiple"
d linear combinations of coefficients as well as their covariances.
"d nlcom is also able to do this, but mlincom is much faster (up to"
d 300 times for complex models). mlincom internally calls lincom
d for each linear combination and extracts estimates and variances
d from its output. It has an optional post option to post
d estimation results for subsequent testing or exporting with
d pretty table commands.
d
d KW: linear combinations
d KW: lincom
d KW: estimation
d
d Requires: Stata version 8
d
d Distribution-Date: 20200505
d
"d Author: Wouter Wakker, NA"
d Support: email wouter.wakker@@outlook.com
d
f mlincom.ado
f mlincom_p.ado
f mlincom.sthlp
