d 'PCMDIF': module to for diagnosing and considering a potential differential item functioning (DIF) when analysing patient reported outcomes using partial credit models
d
d      pcmdif allows studying the effect of a categorical covariate
d on a latent trait. Several effects are simultaneously considered:
d A direct effect of the covariate on the latent trait
d (corresponding to a variation of the average latent trait value
d depending on the status defined by the considered covariate) This
d effect is studied by including a group covariate associated with
d the latent trait in a partial credit model (PCM). It is referred
"d to ""covariate effect"". A effect of the covariate on the"
d interpretation of items (corresponding to a differential item
d functioning: DIF). This effect is studied by including
d interactions between the items difficulties parameters and the
"d group covariate in the PCM. It is referred to ""DIF effect"" The"
"d identification of items with DIF (""DIF effect"") and the"
"d ""covariate effect"" are performed using an iterative ascending"
d process by minimizing the Akaike criterion or the Bayesian
"d Information Criterion, depending on the selected option. At each"
"d step of the iterative ascending process, models summaries are"
d produced containing the list of the included effects (a
"d ""covariate effect"" and/or each of the possible ""DIF effects"") and"
d the AIC and BIC criteria values. At the end of the iterative
"d process, the estimated parameters of the most relevant model are"
"d activated.  To make active the associated estimate another model,"
d use the command estimate replay.
d
d KW: latent trait
d KW: covariates
d KW: differential item functioning
d
d Requires: Stata version 12
d
d Distribution-Date: 20141017
d
"d Author: Jean-Francois Hamel-Broza, University of Nantes"
d Support: email jeanfrancois.hamel@@chu-angers.fr
d
f pcmdif.ado
f ./_/_pcmdif.ado
f pcmdif.sthlp
