d 'INVCISE': module to compute standard errors using the inverse confidence interval method
d
d  invcise is intended for use in an output  dataset (or
"d resultsset), with one observation for each of a set of estimated"
"d parameters, and variables containing their confidence limits, and"
d (optionally) containing the degrees of freedom used to calculate
d these confidence limits.
d
d KW: standard errors
d KW: confidence intervals
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20180806
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f invcise.ado
f invcise.sthlp
