d 'NPIV': module to perform Nonparametric instrumental-variable regression on a scalar endogenous regressor
d
d  This package implements nonparametric instrumental variable
d (NPIV) estimation methods  without and with a cross-validated
"d choice of tuning parameters, respectively.  Both commands ""npiv"""
"d and ""npivcv"" are able to impose monotonicity of the estimated"
d function.  The use of such a shape restriction may significantly
d improve the performance of the NPIV estimator  (Chetverikov and
d Wilhelm 2017). This is because the ill-posedness of the NPIV
d estimation problem  leads to unconstrained estimators that suffer
d from particularly poor statistical properties  such as very high
d variance. The constrained estimator that imposes the
"d monotonicity,  on the other hand, significantly reduces variance"
d by removing oscillations of the estimator  that is nonmonotone.
d
d KW: nonparametric estimation
d KW: instrumental variables
d KW: IV
d KW: cross-validation
d
"d Requires: Stata version 11 and bspline, polyspline from SSC (q.v.)"
d
d Distribution-Date: 20190324
d
"d Author: Denis Chetverikov, UCLA"
d Support: email chetverikov@@econ.ucla.edu
d
"d Author:  Dongwoo Kim, University College London"
d Support: email dongwoo.kim.13@@ucl.ac.uk
d
"d Author: Daniel Wilhelm, University College London"
d Support: email  d.wilhelm@@ucl.ac.uk
d
d SJ: st0547
d
f npiv.ado
f npiv.sthlp
f npivcv.ado
f npivcv.sthlp
