d 'FLOWCHART': module to generate subject disposition flow diagram figures in LaTeX using PGF/TikZ to include in manuscripts
d
d  Flowchart generates publication-quality subject disposition
d flow-diagram figures in LaTeX by generating the necessary
d PGF/TikZ code to include in manuscripts. This package uses Stata
d to generate the necessary TikZ code to run in LaTeX and produce
d the diagram as a PDF or any other format. The final diagram will
d be similar in style to the ones used in the CONSORT 2010
d Statement or STROBE Statement Reporting Guidelines. Full
d documentation and detailed examples can be read using 'help
d flowchart'.
d
d KW: flowchart
d KW: LaTeX
d KW: clinical trials
d
d Requires: Stata version 13 and texdoc from SSC (q.v.)
d
d Distribution-Date: 20170901
d
"d Author:  Isaac M. E. Dodd, Howard University College of Medicine"
d Support: email imedodd@@gmail.com
d
f flowchart.ado
f flowchart.sthlp
f figure-flowchart.texdoc
f flowchart_example1.do
f flowchart_example2.do
f ./m/methods--figure-flowchart.data
f ./m/methods--figure-flowchart.tikz
f ./m/methods--figure-flowchart.tex
f ./m/manuscript.tex
