d 'STGIT': module to retrieve information about a Git repository
d
d  stgit retrieves information about a Git repository.
d
d KW: Git
d KW: Java
d KW: version control
d
"d Requires: Stata version 9.2 (13.1 for full functionality), statajava from SSC, and JGit (https://eclipse.org/jgit/download/)"
d
d Distribution-Date: 20150311
d
d Author: Matthew White
d Support: email matthew65536@@gmail.com
d
f stgit.ado
f stgit9.ado
f stgit13.ado
f stgit_summary.ado
f stgit_error.ado
f stgit_parse.ado
f stgit.sthlp
f stgit.jar
