"d 'BIGTAB': module to produce frequency tables for ""too many values"""
d
"d The bigtab command helps when you get a ""too many values"" error"
d from  tabulate or want to save the results in a data file.  Users
d may specify up to   three variables and have the option of
"d displaying and saving cumulative, row, and column   counts and"
d percentages.
d
d Distribution-Date: 20030609
d
"d Author: Paul H. Bern, Princeton University"
d Support: email pbern@@princeton.edu
d
f bigtab.ado
f bigtab.hlp
