d 'TRANSLOG': module to create new variables for a translog function.
d
d   translog generates new variables for a translog function with
d the specified variables. The translog    function form is widely
d applied in empirical studies for it is regarded as the second
d order    approximation to the unknown function.  For the
"d regression with a translog function, it is need to    create a"
d combination of the fundmental variables. This command provides a
d convenient way.
d
d KW: translog
d KW: functional form
d KW: cost function
d KW: production function
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20170314
d
"d Author:   Kerry Du, Center for Economic Research, Shandong University, China"
d Support: email kerrydu@@sdu.edu.cn
d
f translog.ado
f translog.sthlp
