d 'SHUFFLEVAR': module to shuffle variables relative to the rest of the dataset
d
d  shufflevar takes varlist and either jointly or for each variable
d shuffles varlist relative to the rest of the dataset. This means
d any  association between varlist and the rest of the dataset will
d be random.  Much like bootstrap or the Quadratic Assignment
"d Procedure (QAP), one  can build a distribution of results out of"
d randomness to serve as a baseline  against which to compare
"d empirical results, especially for overall model-fit  or"
d clustering measures.
d
d KW: shuffle
d KW: random
d KW: reorder
d
d Requires: Stata version 10
d
d Distribution-Date: 20110125
d
"d Author: Gabriel Rossman, UCLA"
d Support: email rossman@@soc.ucla.edu
d
f shufflevar.ado
f shufflevar.sthlp
