d 'QREGPLOT': module for plotting coefficients of a Quantile Regression
d
d     qregplot graphs the coefficients of a quantile regression
d produced by various programs that produce quantile coefficients
"d      including, qreg, bsqreg, sqreg, mmqreg and rifhdreg (for"
d unconditional quantiles).    qregplot Works in a similar way as
"d grqreg, but provides added options to give the user more control"
"d on the creation of the        requested figures, also allowing"
d for the use of factor notation.
d
d KW: graphics
d KW: quantile regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20210424
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f qregplot.ado
f qregplot.sthlp
f ./t/tvgc.ado
f ./t/tvgc0.ado
f ./t/tvgc_boot.ado
f ./t/tvgc.sthlp
