d 'BETAFIT': module to fit a two-parameter beta distribution
d
"d betafit fits a two-parameter beta distribution,  optionally as"
d dependent on covariates. Stata 8  is required.  Also included in
"d this package is beta4, which  also fits a two-parameter beta"
"d distribution,  although to a single variable only. That may  be"
d used in Stata 4 through 7. This routine was previously circulated
d as beta.
d
d KW:  beta distribution
d KW: maximum likelihood
d
d Requires: Stata version 8.2 (4.0 for beta4)
d
d
"d Author: Maarten L. Buis, Universitaet Tuebingen"
d Support: email maarten.buis@@ifsoz.uni-tuebingen.de
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
d Distribution-Date: 20120203
d
f betafit.ado
f betafit.hlp
f betafit_postestimation.hlp
f betafit_ex.ado
f ./d/dbetafit.ado
f ./d/dbetafit.hlp
f betafit_lf.ado
f betareg_lf.ado
f betafit_p.ado
f beta4.ado
f beta4.hlp
