d 'COUNTMATCH': module to count matching values for one variable in another
d
d  countmatch counts observations for which each distinct value  of
"d var1 is matched by (is equal to) var2, whether for the same"
d observation or for some different observation. var1 and var2
d should be both  numeric or both string. countmatch supersedes
"d the previous fndmtch2, now withdrawn. The help file includes"
d detailed notes on the problem.
d
d KW: data management
d KW: duplicates
d KW: matching
d
d Requires: Stata version 8
d
d Distribution-Date: 20061107
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f countmatch.ado
f countmatch.hlp
