d 'COLRSPACE': module providing a class-based color management system in Mata
d
d   The colrspace module provides a class-based color management
d system implemented in Mata. It supports a wide variety of color
"d spaces and translations among them, provides color generators and"
"d a large collection of named palettes, and features functionality"
"d such as color interpolation, grayscale conversion, or color"
d vision deficiency simulation.
d
d KW: graphics
d KW: color management
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200606
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f colrspace.sthlp
f colrspace_source.sthlp
f colrspace_library_generators.sthlp
f colrspace_library_matplotlib.sthlp
f colrspace_library_namedcolors.sthlp
f colrspace_library_palettes.sthlp
f ./l/lcolrspace.mlib
f colrspace.zip
f colrspace_cscript.do
