*! version 1.0.0  23may2020  Ben Jann
* {smcl}
* {title:ColrSpace matplotlib library}
* 
* This file contains coordinates of matplotlib colormaps. The coordinates
* can either be RGB anchor points of a linear segmented colormap
*     see {browse "https://matplotlib.org/tutorials/colors/colormap-manipulation.html#creating-linear-segmented-colormaps"}
* or RGB values of a listed colormap
*     see {browse "https://matplotlib.org/tutorials/colors/colormap-manipulation.html#listedcolormap"}
* The syntax for linear segmented colormaps is:
*     n:<name of the colormap>
*    [c:<class>]
*    [d:<description>]
*    [s:<source>]
*     r:#r #g #b
*     <R anchor 1>
*     ...
*     <R anchor #r>
*     <G anchor 1>
*     ...
*     <G anchor #g>
*     <B anchor 1>
*     ...
*     <B anchor #b>
* where r:#r #g #b specifies the number of anchor points per channel. An anchor
* must be specified as a space-separated list of three numbers in [0,1].
* The syntax for listed colormaps is:
*     n:<name of the colormap>
*    [c:<class>]
*    [d:<description>]
*    [s:<source>]
*     r:#
*     <RGB 1>
*     <RGB 2>
*     ...
*     <RGB #>
* where # specifies the number of RGB values in the colormap. An RGB value must
* be specified as a space-separated list of three number in [0,1].
* Colormap names should be unique.
* Lines starting with * will be ignored (as long as not within a list of anchor
* points or RGB values).
* {asis}
* {smcl}
* {title:autumn}{asis}
n:autumn
c:sequential
d:autumn colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:2 2 2
0 1 1
1 1 1
0 0 0
1 1 1
0 0 0
1 0 0
* {smcl}
* {title:spring}{asis}
n:spring
c:sequential
d:spring colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:2 2 2
0 1 1
1 1 1
0 0 0
1 1 1
0 1 1
1 0 0
* {smcl}
* {title:summer}{asis}
n:summer
c:sequential
d:summer colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:2 2 2
0 0 0
1 1 1
0 .5 .5
1 1 1
0 .4 .4
1 .4 .4
* {smcl}
* {title:winter}{asis}
n:winter
c:sequential
d:winter colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:2 2 2
0 0 0
1 0 0
0 0 0
1 1 1
0 1 1
1 .5 .5
* {smcl}
* {title:bone}{asis}
n:bone
c:sequential
d:bone colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:3 4 3
0 0 0
.746032 .652778 .652778
1 1 1
0 0 0
.365079 .319444 .319444
.746032 .777778 .777778
1 1 1
0 0 0
.365079 .444444 .444444
1 1 1
* {smcl}
* {title:cool}{asis}
n:cool
c:sequential
d:cool colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:2 2 2
0 0 0
1 1 1
0 1 1
1 0 0
0 1 1
1 1 1
* {smcl}
* {title:copper}{asis}
n:copper
c:sequential
d:copper colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:3 2 2
0 0 0
.809524 1 1
1 1 1
0 0 0
1 .7812 .7812
0 0 0
1 .4975 .4975
* {smcl}
* {title:coolwarm}{asis}
* Matplotlib source note:
*    # This bipolar color map was generated from CoolWarmFloat33.csv of
*    # "Diverging Color Maps for Scientific Visualization" by Kenneth Moreland.
*    # <http://www.kennethmoreland.com/color-maps/>
n:coolwarm
c:diverging
d:coolwarm colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:33 33 33
0 .2298057 .2298057
.03125 .26623388 .26623388
.0625 .30386891 .30386891
.09375 .342804478 .342804478
.125 .38301334 .38301334
.15625 .424369608 .424369608
.1875 .46666708 .46666708
.21875 .509635204 .509635204
.25 .552953156 .552953156
.28125 .596262162 .596262162
.3125 .639176211 .639176211
.34375 .681291281 .681291281
.375 .722193294 .722193294
.40625 .761464949 .761464949
.4375 .798691636 .798691636
.46875 .833466556 .833466556
.5 .865395197 .865395197
.53125 .897787179 .897787179
.5625 .924127593 .924127593
.59375 .944468518 .944468518
.625 .958852946 .958852946
.65625 .96732803 .96732803
.6875 .969954137 .969954137
.71875 .966811177 .966811177
.75 .958003065 .958003065
.78125 .943660866 .943660866
.8125 .923944917 .923944917
.84375 .89904617 .89904617
.875 .869186849 .869186849
.90625 .834620542 .834620542
.9375 .795631745 .795631745
.96875 .752534934 .752534934
1 .705673158 .705673158
0 .298717966 .298717966
.03125 .353094838 .353094838
.0625 .406535296 .406535296
.09375 .458757618 .458757618
.125 .50941904 .50941904
.15625 .558148092 .558148092
.1875 .604562568 .604562568
.21875 .648280772 .648280772
.25 .688929332 .688929332
.28125 .726149107 .726149107
.3125 .759599947 .759599947
.34375 .788964712 .788964712
.375 .813952739 .813952739
.40625 .834302879 .834302879
.4375 .849786142 .849786142
.46875 .860207984 .860207984
.5 .86541021 .86541021
.53125 .848937047 .848937047
.5625 .827384882 .827384882
.59375 .800927443 .800927443
.625 .769767752 .769767752
.65625 .734132809 .734132809
.6875 .694266682 .694266682
.71875 .650421156 .650421156
.75 .602842431 .602842431
.78125 .551750968 .551750968
.8125 .49730856 .49730856
.84375 .439559467 .439559467
.875 .378313092 .378313092
.90625 .312874446 .312874446
.9375 .24128379 .24128379
.96875 .157246067 .157246067
1 .01555616 .01555616
0 .753683153 .753683153
.03125 .801466763 .801466763
.0625 .84495867 .84495867
.09375 .883725899 .883725899
.125 .917387822 .917387822
.15625 .945619588 .945619588
.1875 .968154911 .968154911
.21875 .98478814 .98478814
.25 .995375608 .995375608
.28125 .999836203 .999836203
.3125 .998151185 .998151185
.34375 .990363227 .990363227
.375 .976574709 .976574709
.40625 .956945269 .956945269
.4375 .931688648 .931688648
.46875 .901068838 .901068838
.5 .865395561 .865395561
.53125 .820880546 .820880546
.5625 .774508472 .774508472
.59375 .726736146 .726736146
.625 .678007945 .678007945
.65625 .628751763 .628751763
.6875 .579375448 .579375448
.71875 .530263762 .530263762
.75 .481775914 .481775914
.78125 .434243684 .434243684
.8125 .387970225 .387970225
.84375 .343229596 .343229596
.875 .300267182 .300267182
.90625 .259301199 .259301199
.9375 .220525627 .220525627
.96875 .184115123 .184115123
1 .150232812 .150232812
* {smcl}
* {title:jet}{asis}
n:jet
c:sequential
d:jet colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:5 6 5
0 0 0
.35 0 0
.66 1 1
.89 1 1
1 .5 .5
0 0 0
.125 0 0
.375 1 1
.64 1 1
.91 0 0
1 0 0
0 .5 .5
.11 1 1
.34 1 1
.65 0 0
1 0 0
* {smcl}
* {title:hot}{asis}
n:hot
c:sequential
d:hot colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm.py
r:3 4 3
0 .0416 .0416
.365079 1 1
1 1 1
0 0 0
.365079 0 0
.746032 1 1
1 1 1
0 0 0
.746032 0 0
1 1 1
* {smcl}
* {title:magma}{asis}
n:magma
c:sequential
d:magma colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm_listed.py
r:256
.001462 .000466 .013866
.002258 .001295 .018331
.003279 .002305 .023708
.004512 .003490 .029965
.005950 .004843 .037130
.007588 .006356 .044973
.009426 .008022 .052844
.011465 .009828 .060750
.013708 .011771 .068667
.016156 .013840 .076603
.018815 .016026 .084584
.021692 .018320 .092610
.024792 .020715 .100676
.028123 .023201 .108787
.031696 .025765 .116965
.035520 .028397 .125209
.039608 .031090 .133515
.043830 .033830 .141886
.048062 .036607 .150327
.052320 .039407 .158841
.056615 .042160 .167446
.060949 .044794 .176129
.065330 .047318 .184892
.069764 .049726 .193735
.074257 .052017 .202660
.078815 .054184 .211667
.083446 .056225 .220755
.088155 .058133 .229922
.092949 .059904 .239164
.097833 .061531 .248477
.102815 .063010 .257854
.107899 .064335 .267289
.113094 .065492 .276784
.118405 .066479 .286321
.123833 .067295 .295879
.129380 .067935 .305443
.135053 .068391 .315000
.140858 .068654 .324538
.146785 .068738 .334011
.152839 .068637 .343404
.159018 .068354 .352688
.165308 .067911 .361816
.171713 .067305 .370771
.178212 .066576 .379497
.184801 .065732 .387973
.191460 .064818 .396152
.198177 .063862 .404009
.204935 .062907 .411514
.211718 .061992 .418647
.218512 .061158 .425392
.225302 .060445 .431742
.232077 .059889 .437695
.238826 .059517 .443256
.245543 .059352 .448436
.252220 .059415 .453248
.258857 .059706 .457710
.265447 .060237 .461840
.271994 .060994 .465660
.278493 .061978 .469190
.284951 .063168 .472451
.291366 .064553 .475462
.297740 .066117 .478243
.304081 .067835 .480812
.310382 .069702 .483186
.316654 .071690 .485380
.322899 .073782 .487408
.329114 .075972 .489287
.335308 .078236 .491024
.341482 .080564 .492631
.347636 .082946 .494121
.353773 .085373 .495501
.359898 .087831 .496778
.366012 .090314 .497960
.372116 .092816 .499053
.378211 .095332 .500067
.384299 .097855 .501002
.390384 .100379 .501864
.396467 .102902 .502658
.402548 .105420 .503386
.408629 .107930 .504052
.414709 .110431 .504662
.420791 .112920 .505215
.426877 .115395 .505714
.432967 .117855 .506160
.439062 .120298 .506555
.445163 .122724 .506901
.451271 .125132 .507198
.457386 .127522 .507448
.463508 .129893 .507652
.469640 .132245 .507809
.475780 .134577 .507921
.481929 .136891 .507989
.488088 .139186 .508011
.494258 .141462 .507988
.500438 .143719 .507920
.506629 .145958 .507806
.512831 .148179 .507648
.519045 .150383 .507443
.525270 .152569 .507192
.531507 .154739 .506895
.537755 .156894 .506551
.544015 .159033 .506159
.550287 .161158 .505719
.556571 .163269 .505230
.562866 .165368 .504692
.569172 .167454 .504105
.575490 .169530 .503466
.581819 .171596 .502777
.588158 .173652 .502035
.594508 .175701 .501241
.600868 .177743 .500394
.607238 .179779 .499492
.613617 .181811 .498536
.620005 .183840 .497524
.626401 .185867 .496456
.632805 .187893 .495332
.639216 .189921 .494150
.645633 .191952 .492910
.652056 .193986 .491611
.658483 .196027 .490253
.664915 .198075 .488836
.671349 .200133 .487358
.677786 .202203 .485819
.684224 .204286 .484219
.690661 .206384 .482558
.697098 .208501 .480835
.703532 .210638 .479049
.709962 .212797 .477201
.716387 .214982 .475290
.722805 .217194 .473316
.729216 .219437 .471279
.735616 .221713 .469180
.742004 .224025 .467018
.748378 .226377 .464794
.754737 .228772 .462509
.761077 .231214 .460162
.767398 .233705 .457755
.773695 .236249 .455289
.779968 .238851 .452765
.786212 .241514 .450184
.792427 .244242 .447543
.798608 .247040 .444848
.804752 .249911 .442102
.810855 .252861 .439305
.816914 .255895 .436461
.822926 .259016 .433573
.828886 .262229 .430644
.834791 .265540 .427671
.840636 .268953 .424666
.846416 .272473 .421631
.852126 .276106 .418573
.857763 .279857 .415496
.863320 .283729 .412403
.868793 .287728 .409303
.874176 .291859 .406205
.879464 .296125 .403118
.884651 .300530 .400047
.889731 .305079 .397002
.894700 .309773 .393995
.899552 .314616 .391037
.904281 .319610 .388137
.908884 .324755 .385308
.913354 .330052 .382563
.917689 .335500 .379915
.921884 .341098 .377376
.925937 .346844 .374959
.929845 .352734 .372677
.933606 .358764 .370541
.937221 .364929 .368567
.940687 .371224 .366762
.944006 .377643 .365136
.947180 .384178 .363701
.950210 .390820 .362468
.953099 .397563 .361438
.955849 .404400 .360619
.958464 .411324 .360014
.960949 .418323 .359630
.963310 .425390 .359469
.965549 .432519 .359529
.967671 .439703 .359810
.969680 .446936 .360311
.971582 .454210 .361030
.973381 .461520 .361965
.975082 .468861 .363111
.976690 .476226 .364466
.978210 .483612 .366025
.979645 .491014 .367783
.981000 .498428 .369734
.982279 .505851 .371874
.983485 .513280 .374198
.984622 .520713 .376698
.985693 .528148 .379371
.986700 .535582 .382210
.987646 .543015 .385210
.988533 .550446 .388365
.989363 .557873 .391671
.990138 .565296 .395122
.990871 .572706 .398714
.991558 .580107 .402441
.992196 .587502 .406299
.992785 .594891 .410283
.993326 .602275 .414390
.993834 .609644 .418613
.994309 .616999 .422950
.994738 .624350 .427397
.995122 .631696 .431951
.995480 .639027 .436607
.995810 .646344 .441361
.996096 .653659 .446213
.996341 .660969 .451160
.996580 .668256 .456192
.996775 .675541 .461314
.996925 .682828 .466526
.997077 .690088 .471811
.997186 .697349 .477182
.997254 .704611 .482635
.997325 .711848 .488154
.997351 .719089 .493755
.997351 .726324 .499428
.997341 .733545 .505167
.997285 .740772 .510983
.997228 .747981 .516859
.997138 .755190 .522806
.997019 .762398 .528821
.996898 .769591 .534892
.996727 .776795 .541039
.996571 .783977 .547233
.996369 .791167 .553499
.996162 .798348 .559820
.995932 .805527 .566202
.995680 .812706 .572645
.995424 .819875 .579140
.995131 .827052 .585701
.994851 .834213 .592307
.994524 .841387 .598983
.994222 .848540 .605696
.993866 .855711 .612482
.993545 .862859 .619299
.993170 .870024 .626189
.992831 .877168 .633109
.992440 .884330 .640099
.992089 .891470 .647116
.991688 .898627 .654202
.991332 .905763 .661309
.990930 .912915 .668481
.990570 .920049 .675675
.990175 .927196 .682926
.989815 .934329 .690198
.989434 .941470 .697519
.989077 .948604 .704863
.988717 .955742 .712242
.988367 .962878 .719649
.988033 .970012 .727077
.987691 .977154 .734536
.987387 .984288 .742002
.987053 .991438 .749504
* {smcl}
* {title:inferno}{asis}
n:inferno
c:sequential
d:inferno colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm_listed.py
r:256
.001462 .000466 .013866
.002267 .001270 .018570
.003299 .002249 .024239
.004547 .003392 .030909
.006006 .004692 .038558
.007676 .006136 .046836
.009561 .007713 .055143
.011663 .009417 .063460
.013995 .011225 .071862
.016561 .013136 .080282
.019373 .015133 .088767
.022447 .017199 .097327
.025793 .019331 .105930
.029432 .021503 .114621
.033385 .023702 .123397
.037668 .025921 .132232
.042253 .028139 .141141
.046915 .030324 .150164
.051644 .032474 .159254
.056449 .034569 .168414
.061340 .036590 .177642
.066331 .038504 .186962
.071429 .040294 .196354
.076637 .041905 .205799
.081962 .043328 .215289
.087411 .044556 .224813
.092990 .045583 .234358
.098702 .046402 .243904
.104551 .047008 .253430
.110536 .047399 .262912
.116656 .047574 .272321
.122908 .047536 .281624
.129285 .047293 .290788
.135778 .046856 .299776
.142378 .046242 .308553
.149073 .045468 .317085
.155850 .044559 .325338
.162689 .043554 .333277
.169575 .042489 .340874
.176493 .041402 .348111
.183429 .040329 .354971
.190367 .039309 .361447
.197297 .038400 .367535
.204209 .037632 .373238
.211095 .037030 .378563
.217949 .036615 .383522
.224763 .036405 .388129
.231538 .036405 .392400
.238273 .036621 .396353
.244967 .037055 .400007
.251620 .037705 .403378
.258234 .038571 .406485
.264810 .039647 .409345
.271347 .040922 .411976
.277850 .042353 .414392
.284321 .043933 .416608
.290763 .045644 .418637
.297178 .047470 .420491
.303568 .049396 .422182
.309935 .051407 .423721
.316282 .053490 .425116
.322610 .055634 .426377
.328921 .057827 .427511
.335217 .060060 .428524
.341500 .062325 .429425
.347771 .064616 .430217
.354032 .066925 .430906
.360284 .069247 .431497
.366529 .071579 .431994
.372768 .073915 .432400
.379001 .076253 .432719
.385228 .078591 .432955
.391453 .080927 .433109
.397674 .083257 .433183
.403894 .085580 .433179
.410113 .087896 .433098
.416331 .090203 .432943
.422549 .092501 .432714
.428768 .094790 .432412
.434987 .097069 .432039
.441207 .099338 .431594
.447428 .101597 .431080
.453651 .103848 .430498
.459875 .106089 .429846
.466100 .108322 .429125
.472328 .110547 .428334
.478558 .112764 .427475
.484789 .114974 .426548
.491022 .117179 .425552
.497257 .119379 .424488
.503493 .121575 .423356
.509730 .123769 .422156
.515967 .125960 .420887
.522206 .128150 .419549
.528444 .130341 .418142
.534683 .132534 .416667
.540920 .134729 .415123
.547157 .136929 .413511
.553392 .139134 .411829
.559624 .141346 .410078
.565854 .143567 .408258
.572081 .145797 .406369
.578304 .148039 .404411
.584521 .150294 .402385
.590734 .152563 .400290
.596940 .154848 .398125
.603139 .157151 .395891
.609330 .159474 .393589
.615513 .161817 .391219
.621685 .164184 .388781
.627847 .166575 .386276
.633998 .168992 .383704
.640135 .171438 .381065
.646260 .173914 .378359
.652369 .176421 .375586
.658463 .178962 .372748
.664540 .181539 .369846
.670599 .184153 .366879
.676638 .186807 .363849
.682656 .189501 .360757
.688653 .192239 .357603
.694627 .195021 .354388
.700576 .197851 .351113
.706500 .200728 .347777
.712396 .203656 .344383
.718264 .206636 .340931
.724103 .209670 .337424
.729909 .212759 .333861
.735683 .215906 .330245
.741423 .219112 .326576
.747127 .222378 .322856
.752794 .225706 .319085
.758422 .229097 .315266
.764010 .232554 .311399
.769556 .236077 .307485
.775059 .239667 .303526
.780517 .243327 .299523
.785929 .247056 .295477
.791293 .250856 .291390
.796607 .254728 .287264
.801871 .258674 .283099
.807082 .262692 .278898
.812239 .266786 .274661
.817341 .270954 .270390
.822386 .275197 .266085
.827372 .279517 .261750
.832299 .283913 .257383
.837165 .288385 .252988
.841969 .292933 .248564
.846709 .297559 .244113
.851384 .302260 .239636
.855992 .307038 .235133
.860533 .311892 .230606
.865006 .316822 .226055
.869409 .321827 .221482
.873741 .326906 .216886
.878001 .332060 .212268
.882188 .337287 .207628
.886302 .342586 .202968
.890341 .347957 .198286
.894305 .353399 .193584
.898192 .358911 .188860
.902003 .364492 .184116
.905735 .370140 .179350
.909390 .375856 .174563
.912966 .381636 .169755
.916462 .387481 .164924
.919879 .393389 .160070
.923215 .399359 .155193
.926470 .405389 .150292
.929644 .411479 .145367
.932737 .417627 .140417
.935747 .423831 .135440
.938675 .430091 .130438
.941521 .436405 .125409
.944285 .442772 .120354
.946965 .449191 .115272
.949562 .455660 .110164
.952075 .462178 .105031
.954506 .468744 .099874
.956852 .475356 .094695
.959114 .482014 .089499
.961293 .488716 .084289
.963387 .495462 .079073
.965397 .502249 .073859
.967322 .509078 .068659
.969163 .515946 .063488
.970919 .522853 .058367
.972590 .529798 .053324
.974176 .536780 .048392
.975677 .543798 .043618
.977092 .550850 .039050
.978422 .557937 .034931
.979666 .565057 .031409
.980824 .572209 .028508
.981895 .579392 .026250
.982881 .586606 .024661
.983779 .593849 .023770
.984591 .601122 .023606
.985315 .608422 .024202
.985952 .615750 .025592
.986502 .623105 .027814
.986964 .630485 .030908
.987337 .637890 .034916
.987622 .645320 .039886
.987819 .652773 .045581
.987926 .660250 .051750
.987945 .667748 .058329
.987874 .675267 .065257
.987714 .682807 .072489
.987464 .690366 .079990
.987124 .697944 .087731
.986694 .705540 .095694
.986175 .713153 .103863
.985566 .720782 .112229
.984865 .728427 .120785
.984075 .736087 .129527
.983196 .743758 .138453
.982228 .751442 .147565
.981173 .759135 .156863
.980032 .766837 .166353
.978806 .774545 .176037
.977497 .782258 .185923
.976108 .789974 .196018
.974638 .797692 .206332
.973088 .805409 .216877
.971468 .813122 .227658
.969783 .820825 .238686
.968041 .828515 .249972
.966243 .836191 .261534
.964394 .843848 .273391
.962517 .851476 .285546
.960626 .859069 .298010
.958720 .866624 .310820
.956834 .874129 .323974
.954997 .881569 .337475
.953215 .888942 .351369
.951546 .896226 .365627
.950018 .903409 .380271
.948683 .910473 .395289
.947594 .917399 .410665
.946809 .924168 .426373
.946392 .930761 .442367
.946403 .937159 .458592
.946903 .943348 .474970
.947937 .949318 .491426
.949545 .955063 .507860
.951740 .960587 .524203
.954529 .965896 .540361
.957896 .971003 .556275
.961812 .975924 .571925
.966249 .980678 .587206
.971162 .985282 .602154
.976511 .989753 .616760
.982257 .994109 .631017
.988362 .998364 .644924
* {smcl}
* {title:plasma}{asis}
n:plasma
c:sequential
d:plasma colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm_listed.py
r:256
.050383 .029803 .527975
.063536 .028426 .533124
.075353 .027206 .538007
.086222 .026125 .542658
.096379 .025165 .547103
.105980 .024309 .551368
.115124 .023556 .555468
.123903 .022878 .559423
.132381 .022258 .563250
.140603 .021687 .566959
.148607 .021154 .570562
.156421 .020651 .574065
.164070 .020171 .577478
.171574 .019706 .580806
.178950 .019252 .584054
.186213 .018803 .587228
.193374 .018354 .590330
.200445 .017902 .593364
.207435 .017442 .596333
.214350 .016973 .599239
.221197 .016497 .602083
.227983 .016007 .604867
.234715 .015502 .607592
.241396 .014979 .610259
.248032 .014439 .612868
.254627 .013882 .615419
.261183 .013308 .617911
.267703 .012716 .620346
.274191 .012109 .622722
.280648 .011488 .625038
.287076 .010855 .627295
.293478 .010213 .629490
.299855 .009561 .631624
.306210 .008902 .633694
.312543 .008239 .635700
.318856 .007576 .637640
.325150 .006915 .639512
.331426 .006261 .641316
.337683 .005618 .643049
.343925 .004991 .644710
.350150 .004382 .646298
.356359 .003798 .647810
.362553 .003243 .649245
.368733 .002724 .650601
.374897 .002245 .651876
.381047 .001814 .653068
.387183 .001434 .654177
.393304 .001114 .655199
.399411 .000859 .656133
.405503 .000678 .656977
.411580 .000577 .657730
.417642 .000564 .658390
.423689 .000646 .658956
.429719 .000831 .659425
.435734 .001127 .659797
.441732 .001540 .660069
.447714 .002080 .660240
.453677 .002755 .660310
.459623 .003574 .660277
.465550 .004545 .660139
.471457 .005678 .659897
.477344 .006980 .659549
.483210 .008460 .659095
.489055 .010127 .658534
.494877 .011990 .657865
.500678 .014055 .657088
.506454 .016333 .656202
.512206 .018833 .655209
.517933 .021563 .654109
.523633 .024532 .652901
.529306 .027747 .651586
.534952 .031217 .650165
.540570 .034950 .648640
.546157 .038954 .647010
.551715 .043136 .645277
.557243 .047331 .643443
.562738 .051545 .641509
.568201 .055778 .639477
.573632 .060028 .637349
.579029 .064296 .635126
.584391 .068579 .632812
.589719 .072878 .630408
.595011 .077190 .627917
.600266 .081516 .625342
.605485 .085854 .622686
.610667 .090204 .619951
.615812 .094564 .617140
.620919 .098934 .614257
.625987 .103312 .611305
.631017 .107699 .608287
.636008 .112092 .605205
.640959 .116492 .602065
.645872 .120898 .598867
.650746 .125309 .595617
.655580 .129725 .592317
.660374 .134144 .588971
.665129 .138566 .585582
.669845 .142992 .582154
.674522 .147419 .578688
.679160 .151848 .575189
.683758 .156278 .571660
.688318 .160709 .568103
.692840 .165141 .564522
.697324 .169573 .560919
.701769 .174005 .557296
.706178 .178437 .553657
.710549 .182868 .550004
.714883 .187299 .546338
.719181 .191729 .542663
.723444 .196158 .538981
.727670 .200586 .535293
.731862 .205013 .531601
.736019 .209439 .527908
.740143 .213864 .524216
.744232 .218288 .520524
.748289 .222711 .516834
.752312 .227133 .513149
.756304 .231555 .509468
.760264 .235976 .505794
.764193 .240396 .502126
.768090 .244817 .498465
.771958 .249237 .494813
.775796 .253658 .491171
.779604 .258078 .487539
.783383 .262500 .483918
.787133 .266922 .480307
.790855 .271345 .476706
.794549 .275770 .473117
.798216 .280197 .469538
.801855 .284626 .465971
.805467 .289057 .462415
.809052 .293491 .458870
.812612 .297928 .455338
.816144 .302368 .451816
.819651 .306812 .448306
.823132 .311261 .444806
.826588 .315714 .441316
.830018 .320172 .437836
.833422 .324635 .434366
.836801 .329105 .430905
.840155 .333580 .427455
.843484 .338062 .424013
.846788 .342551 .420579
.850066 .347048 .417153
.853319 .351553 .413734
.856547 .356066 .410322
.859750 .360588 .406917
.862927 .365119 .403519
.866078 .369660 .400126
.869203 .374212 .396738
.872303 .378774 .393355
.875376 .383347 .389976
.878423 .387932 .386600
.881443 .392529 .383229
.884436 .397139 .379860
.887402 .401762 .376494
.890340 .406398 .373130
.893250 .411048 .369768
.896131 .415712 .366407
.898984 .420392 .363047
.901807 .425087 .359688
.904601 .429797 .356329
.907365 .434524 .352970
.910098 .439268 .349610
.912800 .444029 .346251
.915471 .448807 .342890
.918109 .453603 .339529
.920714 .458417 .336166
.923287 .463251 .332801
.925825 .468103 .329435
.928329 .472975 .326067
.930798 .477867 .322697
.933232 .482780 .319325
.935630 .487712 .315952
.937990 .492667 .312575
.940313 .497642 .309197
.942598 .502639 .305816
.944844 .507658 .302433
.947051 .512699 .299049
.949217 .517763 .295662
.951344 .522850 .292275
.953428 .527960 .288883
.955470 .533093 .285490
.957469 .538250 .282096
.959424 .543431 .278701
.961336 .548636 .275305
.963203 .553865 .271909
.965024 .559118 .268513
.966798 .564396 .265118
.968526 .569700 .261721
.970205 .575028 .258325
.971835 .580382 .254931
.973416 .585761 .251540
.974947 .591165 .248151
.976428 .596595 .244767
.977856 .602051 .241387
.979233 .607532 .238013
.980556 .613039 .234646
.981826 .618572 .231287
.983041 .624131 .227937
.984199 .629718 .224595
.985301 .635330 .221265
.986345 .640969 .217948
.987332 .646633 .214648
.988260 .652325 .211364
.989128 .658043 .208100
.989935 .663787 .204859
.990681 .669558 .201642
.991365 .675355 .198453
.991985 .681179 .195295
.992541 .687030 .192170
.993032 .692907 .189084
.993456 .698810 .186041
.993814 .704741 .183043
.994103 .710698 .180097
.994324 .716681 .177208
.994474 .722691 .174381
.994553 .728728 .171622
.994561 .734791 .168938
.994495 .740880 .166335
.994355 .746995 .163821
.994141 .753137 .161404
.993851 .759304 .159092
.993482 .765499 .156891
.993033 .771720 .154808
.992505 .777967 .152855
.991897 .784239 .151042
.991209 .790537 .149377
.990439 .796859 .147870
.989587 .803205 .146529
.988648 .809579 .145357
.987621 .815978 .144363
.986509 .822401 .143557
.985314 .828846 .142945
.984031 .835315 .142528
.982653 .841812 .142303
.981190 .848329 .142279
.979644 .854866 .142453
.977995 .861432 .142808
.976265 .868016 .143351
.974443 .874622 .144061
.972530 .881250 .144923
.970533 .887896 .145919
.968443 .894564 .147014
.966271 .901249 .148180
.964021 .907950 .149370
.961681 .914672 .150520
.959276 .921407 .151566
.956808 .928152 .152409
.954287 .934908 .152921
.951726 .941671 .152925
.949151 .948435 .152178
.946602 .955190 .150328
.944152 .961916 .146861
.941896 .968590 .140956
.940015 .975158 .131326
* {smcl}
* {title:viridis}{asis}
n:viridis
c:sequential
d:viridis colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm_listed.py
r:256
.267004 .004874 .329415
.268510 .009605 .335427
.269944 .014625 .341379
.271305 .019942 .347269
.272594 .025563 .353093
.273809 .031497 .358853
.274952 .037752 .364543
.276022 .044167 .370164
.277018 .050344 .375715
.277941 .056324 .381191
.278791 .062145 .386592
.279566 .067836 .391917
.280267 .073417 .397163
.280894 .078907 .402329
.281446 .084320 .407414
.281924 .089666 .412415
.282327 .094955 .417331
.282656 .100196 .422160
.282910 .105393 .426902
.283091 .110553 .431554
.283197 .115680 .436115
.283229 .120777 .440584
.283187 .125848 .444960
.283072 .130895 .449241
.282884 .135920 .453427
.282623 .140926 .457517
.282290 .145912 .461510
.281887 .150881 .465405
.281412 .155834 .469201
.280868 .160771 .472899
.280255 .165693 .476498
.279574 .170599 .479997
.278826 .175490 .483397
.278012 .180367 .486697
.277134 .185228 .489898
.276194 .190074 .493001
.275191 .194905 .496005
.274128 .199721 .498911
.273006 .204520 .501721
.271828 .209303 .504434
.270595 .214069 .507052
.269308 .218818 .509577
.267968 .223549 .512008
.266580 .228262 .514349
.265145 .232956 .516599
.263663 .237631 .518762
.262138 .242286 .520837
.260571 .246922 .522828
.258965 .251537 .524736
.257322 .256130 .526563
.255645 .260703 .528312
.253935 .265254 .529983
.252194 .269783 .531579
.250425 .274290 .533103
.248629 .278775 .534556
.246811 .283237 .535941
.244972 .287675 .537260
.243113 .292092 .538516
.241237 .296485 .539709
.239346 .300855 .540844
.237441 .305202 .541921
.235526 .309527 .542944
.233603 .313828 .543914
.231674 .318106 .544834
.229739 .322361 .545706
.227802 .326594 .546532
.225863 .330805 .547314
.223925 .334994 .548053
.221989 .339161 .548752
.220057 .343307 .549413
.218130 .347432 .550038
.216210 .351535 .550627
.214298 .355619 .551184
.212395 .359683 .551710
.210503 .363727 .552206
.208623 .367752 .552675
.206756 .371758 .553117
.204903 .375746 .553533
.203063 .379716 .553925
.201239 .383670 .554294
.199430 .387607 .554642
.197636 .391528 .554969
.195860 .395433 .555276
.194100 .399323 .555565
.192357 .403199 .555836
.190631 .407061 .556089
.188923 .410910 .556326
.187231 .414746 .556547
.185556 .418570 .556753
.183898 .422383 .556944
.182256 .426184 .557120
.180629 .429975 .557282
.179019 .433756 .557430
.177423 .437527 .557565
.175841 .441290 .557685
.174274 .445044 .557792
.172719 .448791 .557885
.171176 .452530 .557965
.169646 .456262 .558030
.168126 .459988 .558082
.166617 .463708 .558119
.165117 .467423 .558141
.163625 .471133 .558148
.162142 .474838 .558140
.160665 .478540 .558115
.159194 .482237 .558073
.157729 .485932 .558013
.156270 .489624 .557936
.154815 .493313 .557840
.153364 .497000 .557724
.151918 .500685 .557587
.150476 .504369 .557430
.149039 .508051 .557250
.147607 .511733 .557049
.146180 .515413 .556823
.144759 .519093 .556572
.143343 .522773 .556295
.141935 .526453 .555991
.140536 .530132 .555659
.139147 .533812 .555298
.137770 .537492 .554906
.136408 .541173 .554483
.135066 .544853 .554029
.133743 .548535 .553541
.132444 .552216 .553018
.131172 .555899 .552459
.129933 .559582 .551864
.128729 .563265 .551229
.127568 .566949 .550556
.126453 .570633 .549841
.125394 .574318 .549086
.124395 .578002 .548287
.123463 .581687 .547445
.122606 .585371 .546557
.121831 .589055 .545623
.121148 .592739 .544641
.120565 .596422 .543611
.120092 .600104 .542530
.119738 .603785 .541400
.119512 .607464 .540218
.119423 .611141 .538982
.119483 .614817 .537692
.119699 .618490 .536347
.120081 .622161 .534946
.120638 .625828 .533488
.121380 .629492 .531973
.122312 .633153 .530398
.123444 .636809 .528763
.124780 .640461 .527068
.126326 .644107 .525311
.128087 .647749 .523491
.130067 .651384 .521608
.132268 .655014 .519661
.134692 .658636 .517649
.137339 .662252 .515571
.140210 .665859 .513427
.143303 .669459 .511215
.146616 .673050 .508936
.150148 .676631 .506589
.153894 .680203 .504172
.157851 .683765 .501686
.162016 .687316 .499129
.166383 .690856 .496502
.170948 .694384 .493803
.175707 .697900 .491033
.180653 .701402 .488189
.185783 .704891 .485273
.191090 .708366 .482284
.196571 .711827 .479221
.202219 .715272 .476084
.208030 .718701 .472873
.214000 .722114 .469588
.220124 .725509 .466226
.226397 .728888 .462789
.232815 .732247 .459277
.239374 .735588 .455688
.246070 .738910 .452024
.252899 .742211 .448284
.259857 .745492 .444467
.266941 .748751 .440573
.274149 .751988 .436601
.281477 .755203 .432552
.288921 .758394 .428426
.296479 .761561 .424223
.304148 .764704 .419943
.311925 .767822 .415586
.319809 .770914 .411152
.327796 .773980 .406640
.335885 .777018 .402049
.344074 .780029 .397381
.352360 .783011 .392636
.360741 .785964 .387814
.369214 .788888 .382914
.377779 .791781 .377939
.386433 .794644 .372886
.395174 .797475 .367757
.404001 .800275 .362552
.412913 .803041 .357269
.421908 .805774 .351910
.430983 .808473 .346476
.440137 .811138 .340967
.449368 .813768 .335384
.458674 .816363 .329727
.468053 .818921 .323998
.477504 .821444 .318195
.487026 .823929 .312321
.496615 .826376 .306377
.506271 .828786 .300362
.515992 .831158 .294279
.525776 .833491 .288127
.535621 .835785 .281908
.545524 .838039 .275626
.555484 .840254 .269281
.565498 .842430 .262877
.575563 .844566 .256415
.585678 .846661 .249897
.595839 .848717 .243329
.606045 .850733 .236712
.616293 .852709 .230052
.626579 .854645 .223353
.636902 .856542 .216620
.647257 .858400 .209861
.657642 .860219 .203082
.668054 .861999 .196293
.678489 .863742 .189503
.688944 .865448 .182725
.699415 .867117 .175971
.709898 .868751 .169257
.720391 .870350 .162603
.730889 .871916 .156029
.741388 .873449 .149561
.751884 .874951 .143228
.762373 .876424 .137064
.772852 .877868 .131109
.783315 .879285 .125405
.793760 .880678 .120005
.804182 .882046 .114965
.814576 .883393 .110347
.824940 .884720 .106217
.835270 .886029 .102646
.845561 .887322 .099702
.855810 .888601 .097452
.866013 .889868 .095953
.876168 .891125 .095250
.886271 .892374 .095374
.896320 .893616 .096335
.906311 .894855 .098125
.916242 .896091 .100717
.926106 .897330 .104071
.935904 .898570 .108131
.945636 .899815 .112838
.955300 .901065 .118128
.964894 .902323 .123941
.974417 .903590 .130215
.983868 .904867 .136897
.993248 .906157 .143936
* {smcl}
* {title:cividis}{asis}
n:cividis
c:sequential
d:cividis colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm_listed.py
r:256
.000000 .135112 .304751
.000000 .138068 .311105
.000000 .141013 .317579
.000000 .143951 .323982
.000000 .146877 .330479
.000000 .149791 .337065
.000000 .152673 .343704
.000000 .155377 .350500
.000000 .157932 .357521
.000000 .160495 .364534
.000000 .163058 .371608
.000000 .165621 .378769
.000000 .168204 .385902
.000000 .170800 .393100
.000000 .173420 .400353
.000000 .176082 .407577
.000000 .178802 .414764
.000000 .181610 .421859
.000000 .184550 .428802
.000000 .186915 .435532
.000000 .188769 .439563
.000000 .190950 .441085
.000000 .193366 .441561
.003602 .195911 .441564
.017852 .198528 .441248
.032110 .201199 .440785
.046205 .203903 .440196
.058378 .206629 .439531
.068968 .209372 .438863
.078624 .212122 .438105
.087465 .214879 .437342
.095645 .217643 .436593
.103401 .220406 .435790
.110658 .223170 .435067
.117612 .225935 .434308
.124291 .228697 .433547
.130669 .231458 .432840
.136830 .234216 .432148
.142852 .236972 .431404
.148638 .239724 .430752
.154261 .242475 .430120
.159733 .245221 .429528
.165113 .247965 .428908
.170362 .250707 .428325
.175490 .253444 .427790
.180503 .256180 .427299
.185453 .258914 .426788
.190303 .261644 .426329
.195057 .264372 .425924
.199764 .267099 .425497
.204385 .269823 .425126
.208926 .272546 .424809
.213431 .275266 .424480
.217863 .277985 .424206
.222264 .280702 .423914
.226598 .283419 .423678
.230871 .286134 .423498
.235120 .288848 .423304
.239312 .291562 .423167
.243485 .294274 .423014
.247605 .296986 .422917
.251675 .299698 .422873
.255731 .302409 .422814
.259740 .305120 .422810
.263738 .307831 .422789
.267693 .310542 .422821
.271639 .313253 .422837
.275513 .315965 .422979
.279411 .318677 .423031
.283240 .321390 .423211
.287065 .324103 .423373
.290884 .326816 .423517
.294669 .329531 .423716
.298421 .332247 .423973
.302169 .334963 .424213
.305886 .337681 .424512
.309601 .340399 .424790
.313287 .343120 .425120
.316941 .345842 .425512
.320595 .348565 .425889
.324250 .351289 .426250
.327875 .354016 .426670
.331474 .356744 .427144
.335073 .359474 .427605
.338673 .362206 .428053
.342246 .364939 .428559
.345793 .367676 .429127
.349341 .370414 .429685
.352892 .373153 .430226
.356418 .375896 .430823
.359916 .378641 .431501
.363446 .381388 .432075
.366923 .384139 .432796
.370430 .386890 .433428
.373884 .389646 .434209
.377371 .392404 .434890
.380830 .395164 .435653
.384268 .397928 .436475
.387705 .400694 .437305
.391151 .403464 .438096
.394568 .406236 .438986
.397991 .409011 .439848
.401418 .411790 .440708
.404820 .414572 .441642
.408226 .417357 .442570
.411607 .420145 .443577
.414992 .422937 .444578
.418383 .425733 .445560
.421748 .428531 .446640
.425120 .431334 .447692
.428462 .434140 .448864
.431817 .436950 .449982
.435168 .439763 .451134
.438504 .442580 .452341
.441810 .445402 .453659
.445148 .448226 .454885
.448447 .451053 .456264
.451759 .453887 .457582
.455072 .456718 .458976
.458366 .459552 .460457
.461616 .462405 .461969
.464947 .465241 .463395
.468254 .468083 .464908
.471501 .470960 .466357
.474812 .473832 .467681
.478186 .476699 .468845
.481622 .479573 .469767
.485141 .482451 .470384
.488697 .485318 .471008
.492278 .488198 .471453
.495913 .491076 .471751
.499552 .493960 .472032
.503185 .496851 .472305
.506866 .499743 .472432
.510540 .502643 .472550
.514226 .505546 .472640
.517920 .508454 .472707
.521643 .511367 .472639
.525348 .514285 .472660
.529086 .517207 .472543
.532829 .520135 .472401
.536553 .523067 .472352
.540307 .526005 .472163
.544069 .528948 .471947
.547840 .531895 .471704
.551612 .534849 .471439
.555393 .537807 .471147
.559181 .540771 .470829
.562972 .543741 .470488
.566802 .546715 .469988
.570607 .549695 .469593
.574417 .552682 .469172
.578236 .555673 .468724
.582087 .558670 .468118
.585916 .561674 .467618
.589753 .564682 .467090
.593622 .567697 .466401
.597469 .570718 .465821
.601354 .573743 .465074
.605211 .576777 .464441
.609105 .579816 .463638
.612977 .582861 .462950
.616852 .585913 .462237
.620765 .588970 .461351
.624654 .592034 .460583
.628576 .595104 .459641
.632506 .598180 .458668
.636412 .601264 .457818
.640352 .604354 .456791
.644270 .607450 .455886
.648222 .610553 .454801
.652178 .613664 .453689
.656114 .616780 .452702
.660082 .619904 .451534
.664055 .623034 .450338
.668008 .626171 .449270
.671991 .629316 .448018
.675981 .632468 .446736
.679979 .635626 .445424
.683950 .638793 .444251
.687957 .641966 .442886
.691971 .645145 .441491
.695985 .648334 .440072
.700008 .651529 .438624
.704037 .654731 .437147
.708067 .657942 .435647
.712105 .661160 .434117
.716177 .664384 .432386
.720222 .667618 .430805
.724274 .670859 .429194
.728334 .674107 .427554
.732422 .677364 .425717
.736488 .680629 .424028
.740589 .683900 .422131
.744664 .687181 .420393
.748772 .690470 .418448
.752886 .693766 .416472
.756975 .697071 .414659
.761096 .700384 .412638
.765223 .703705 .410587
.769353 .707035 .408516
.773486 .710373 .406422
.777651 .713719 .404112
.781795 .717074 .401966
.785965 .720438 .399613
.790116 .723810 .397423
.794298 .727190 .395016
.798480 .730580 .392597
.802667 .733978 .390153
.806859 .737385 .387684
.811054 .740801 .385198
.815274 .744226 .382504
.819499 .747659 .379785
.823729 .751101 .377043
.827959 .754553 .374292
.832192 .758014 .371529
.836429 .761483 .368747
.840693 .764962 .365746
.844957 .768450 .362741
.849223 .771947 .359729
.853515 .775454 .356500
.857809 .778969 .353259
.862105 .782494 .350011
.866421 .786028 .346571
.870717 .789572 .343333
.875057 .793125 .339685
.879378 .796687 .336241
.883720 .800258 .332599
.888081 .803839 .328770
.892440 .807430 .324968
.896818 .811030 .320982
.901195 .814639 .317021
.905589 .818257 .312889
.910000 .821885 .308594
.914407 .825522 .304348
.918828 .829168 .299960
.923279 .832822 .295244
.927724 .836486 .290611
.932180 .840159 .285880
.936660 .843841 .280876
.941147 .847530 .275815
.945654 .851228 .270532
.950178 .854933 .265085
.954725 .858646 .259365
.959284 .862365 .253563
.963872 .866089 .247445
.968469 .869819 .241310
.973114 .873550 .234677
.977780 .877281 .227954
.982497 .881008 .220878
.987293 .884718 .213336
.992218 .888385 .205468
.994847 .892954 .203445
.995249 .898384 .207561
.995503 .903866 .212370
.995737 .909344 .217772
* {smcl}
* {title:twilight}{asis}
n:twilight
c:diverging
d:twilight colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm_listed.py
r:510
.88575015840754434 .85000924943067835 .8879736506427196
.88378520195539056 .85072940540310626 .88723222096949894
.88172231059285788 .85127594077653468 .88638056925514819
.8795410528270573 .85165675407495722 .8854143767924102
.87724880858965482 .85187028338870274 .88434120381311432
.87485347508575972 .85191526123023187 .88316926967613829
.87233134085124076 .85180165478080894 .88189704355001619
.86970474853509816 .85152403004797894 .88053883390003362
.86696015505333579 .8510896085314068 .87909766977173343
.86408985081463996 .85050391167507788 .87757925784892632
.86110245436899846 .84976754857001258 .87599242923439569
.85798259245670372 .84888934810281835 .87434038553446281
.85472593189256985 .84787488124672816 .8726282980930582
.85133714570857189 .84672735796116472 .87086081657350445
.84780710702577922 .8454546229209523 .86904036783694438
.8441261828674842 .84406482711037389 .86716973322690072
.84030420805957784 .8425605950855084 .865250882410458
.83634031809191178 .84094796518951942 .86328528001070159
.83222705712934408 .83923490627754482 .86127563500427884
.82796894316013536 .83742600751395202 .85922399451306786
.82357429680252847 .83552487764795436 .85713191328514948
.81904654677937527 .8335364929949034 .85500206287010105
.81438982121143089 .83146558694197847 .85283759062147024
.8095999819094809 .82931896673505456 .85064441601050367
.80469164429814577 .82709838780560663 .84842449296974021
.79967075421267997 .82480781812080928 .84618210029578533
.79454305089231114 .82245116226304615 .84392184786827984
.78931445564608915 .82003213188702007 .8416486380471222
.78399101042764918 .81755426400533426 .83936747464036732
.77857892008227592 .81502089378742548 .8370834463093898
.77308416590170936 .81243524735466011 .83480172950579679
.76751108504417864 .8098007598713145 .83252816638059668
.76186907937980286 .80711949387647486 .830266486168872
.75616443584381976 .80439408733477935 .82802138994719998
.75040346765406696 .80162699008965321 .82579737851082424
.74459247771890169 .79882047719583249 .82359867586156521
.73873771700494939 .79597665735031009 .82142922780433014
.73284543645523459 .79309746468844067 .81929263384230377
.72692177512829703 .7901846863592763 .81719217466726379
.72097280665536778 .78723995923452639 .81513073920879264
.71500403076252128 .78426487091581187 .81311116559949914
.70902078134539304 .78126088716070907 .81113591855117928
.7030297722540817 .77822904973358131 .80920618848056969
.6970365443886174 .77517050008066057 .80732335380063447
.69104641009309098 .77208629460678091 .80548841690679074
.68506446154395928 .7689774029354699 .80370206267176914
.67909554499882152 .76584472131395898 .8019646617300199
.67314422559426212 .76268908733890484 .80027628545809526
.66721479803752815 .7595112803730375 .79863674654537764
.6613112930078745 .75631202708719025 .7970456043491897
.65543692326454717 .75309208756768431 .79550271129031047
.64959573004253479 .74985201221941766 .79400674021499107
.6437910831099849 .7465923800833657 .79255653201306053
.63802586828545982 .74331376714033193 .79115100459573173
.6323027138710603 .74001672160131404 .78978892762640429
.62662402022604591 .73670175403699445 .78846901316334561
.62099193064817548 .73336934798923203 .78718994624696581
.61540846411770478 .73001995232739691 .78595022706750484
.60987543176093062 .72665398759758293 .78474835732694714
.60439434200274855 .7232718614323369 .78358295593535587
.5989665814482068 .71987394892246725 .78245259899346642
.59359335696837223 .7164606049658685 .78135588237640097
.58827579780555495 .71303214646458135 .78029141405636515
.58301487036932409 .70958887676997473 .77925781820476592
.5778116438998202 .70613106157153982 .77825345121025524
.5726668948158774 .7026589535425779 .77727702680911992
.56758117853861967 .69917279302646274 .77632748534275298
.56255515357219343 .69567278381629649 .77540359142309845
.55758940419605174 .69215911458254054 .7745041337932782
.55268450589347129 .68863194515166382 .7736279426902245
.54784098153018634 .68509142218509878 .77277386473440868
.54305932424018233 .68153767253065878 .77194079697835083
.53834015575176275 .67797081129095405 .77112734439057717
.53368389147728401 .67439093705212727 .7703325054879735
.529090861832473 .67079812302806219 .76955552292313134
.52456151470593582 .66719242996142225 .76879541714230948
.52009627392235558 .66357391434030388 .76805119403344102
.5156955988596057 .65994260812897998 .76732191489596169
.51135992541601927 .65629853981831865 .76660663780645333
.50708969576451657 .65264172403146448 .76590445660835849
.5028853540415561 .64897216734095264 .76521446718174913
.49874733661356069 .6452898684900934 .76453578734180083
.4946761847863938 .64159484119504429 .76386719002130909
.49067224938561221 .63788704858847078 .76320812763163837
.4867359599430568 .63416646251100506 .76255780085924041
.4828677867260272 .6304330455306234 .76191537149895305
.47906816236197386 .62668676251860134 .76128000375662419
.47533752394906287 .62292757283835809 .76065085571817748
.47167629518877091 .61915543242884641 .76002709227883047
.46808490970531597 .61537028695790286 .75940789891092741
.46456376716303932 .61157208822864151 .75879242623025811
.46111326647023881 .607760777169989 .75817986436807139
.45773377230160567 .60393630046586455 .75756936901859162
.45442563977552913 .60009859503858665 .75696013660606487
.45118918687617743 .59624762051353541 .75635120643246645
.44802470933589172 .59238331452146575 .75574176474107924
.44493246854215379 .5885055998308617 .7551311041857901
.44191271766696399 .58461441100175571 .75451838884410671
.43896563958048396 .58070969241098491 .75390276208285945
.43609138958356369 .57679137998186081 .7532834105961016
.43329008867358393 .57285941625606673 .75265946532566674
.43056179073057571 .56891374572457176 .75203008099312696
.42790652284925834 .5649543060909209 .75139443521914839
.42532423665011354 .56098104959950301 .75075164989005116
.42281485675772662 .55699392126996583 .75010086988227642
.42037822361396326 .55299287158108168 .7494412559451894
.41801414079233629 .54897785421888889 .74877193167001121
.4157223260454232 .54494882715350401 .74809204459000522
.41350245743314729 .54090574771098476 .74740073297543086
.41135414697304568 .53684857765005933 .74669712855065784
.4092768899914751 .53277730177130322 .74598030635707824
.40727018694219069 .52869188011057411 .74524942637581271
.40533343789303178 .52459228174983119 .74450365836708132
.40346600333905397 .52047847653840029 .74374215223567086
.40166714010896104 .51635044969688759 .7429640345324835
.39993606933454834 .51220818143218516 .74216844571317986
.3982719152586337 .50805166539276136 .74135450918099721
.39667374905665609 .50388089053847973 .74052138580516735
.39514058808207631 .49969585326377758 .73966820211715711
.39367135736822567 .49549655777451179 .738794102296364
.39226494876209317 .49128300332899261 .73789824784475078
.39092017571994903 .48705520251223039 .73697977133881254
.38963580160340855 .48281316715123496 .73603782546932739
.38841053300842432 .47855691131792805 .73507157641157261
.38724301459330251 .47428645933635388 .73408016787854391
.38613184178892102 .4700018340988123 .7330627749243106
.38507556793651387 .46570306719930193 .73201854033690505
.38407269378943537 .46139018782416635 .73094665432902683
.38312168084402748 .45706323581407199 .72984626791353258
.38222094988570376 .45272225034283325 .72871656144003782
.38136887930454161 .44836727669277859 .72755671317141346
.38056380696565623 .44399837208633719 .72636587045135315
.37980403744848751 .43961558821222629 .72514323778761092
.37908789283110761 .43521897612544935 .72388798691323131
.378413635091359 .43080859411413064 .72259931993061044
.37777949753513729 .4263845142616835 .72127639993530235
.37718371844251231 .42194680223454828 .71991841524475775
.37662448930806297 .41749553747893614 .71852454736176108
.37610001286385814 .41303079952477062 .71709396919920232
.37560846919442398 .40855267638072096 .71562585091587549
.37514802505380473 .4040612609993941 .7141193695725726
.37471686019302231 .3995566498711684 .71257368516500463
.37431313199312338 .39503894828283309 .71098796522377461
.37393499330475782 .39050827529375831 .70936134293478448
.3735806215098284 .38596474386057539 .70769297607310577
.37324816143326384 .38140848555753937 .70598200974806036
.37293578646665032 .37683963835219841 .70422755780589941
.37264166757849604 .37225835004836849 .7024287314570723
.37236397858465387 .36766477862108266 .70058463496520773
.37210089702443822 .36305909736982378 .69869434615073722
.3718506155898596 .35844148285875221 .69675695810256544
.37161133234400479 .3538121372967869 .69477149919380887
.37138124223736607 .34917126878479027 .69273703471928827
.37115856636209105 .34451911410230168 .69065253586464992
.37094151551337329 .33985591488818123 .68851703379505125
.37072833279422668 .33518193808489577 .68632948169606767
.37051738634484427 .33049741244307851 .68408888788857214
.37030682071842685 .32580269697872455 .68179411684486679
.37009487130772695 .3210981375964933 .67944405399056851
.36987980329025361 .31638410101153364 .67703755438090574
.36965987626565955 .31166098762951971 .67457344743419545
.36943334591276228 .30692923551862339 .67205052849120617
.36919847837592484 .30218932176507068 .66946754331614522
.36895355306596778 .29744175492366276 .66682322089824264
.36869682231895268 .29268709856150099 .66411625298236909
.36842655638020444 .28792596437778462 .66134526910944602
.36814101479899719 .28315901221182987 .65850888806972308
.36783843696531082 .27838697181297761 .65560566838453704
.36751707094367697 .27361063317090978 .65263411711618635
.36717513650699446 .26883085667326956 .64959272297892245
.36681085540107988 .26404857724525643 .64647991652908243
.36642243251550632 .25926481158628106 .64329409140765537
.36600853966739794 .25448043878086224 .64003361803368586
.36556698373538982 .24969683475296395 .63669675187488584
.36509579845886808 .24491536803550484 .63328173520055586
.36459308890125008 .24013747024823828 .62978680155026101
.36405693022088509 .23536470386204195 .62621013451953023
.36348537610385145 .23059876218396419 .62254988622392882
.36287643560041027 .22584149293287031 .61880417410823019
.36222809558295926 .22109488427338303 .61497112346096128
.36153829010998356 .21636111429594002 .61104880679640927
.36080493826624654 .21164251793458128 .60703532172064711
.36002681809096376 .20694122817889948 .60292845431916875
.35920088560930186 .20226037920758122 .5987265295935138
.35832489966617809 .197602942459778 .59442768517501066
.35739663292915563 .19297208197842461 .59003011251063131
.35641381143126327 .18837119869242164 .5855320765920552
.35537415306906722 .18380392577704466 .58093191431832802
.35427534960663759 .17927413271618647 .57622809660668717
.35311574421123737 .17478570377561287 .57141871523555288
.35189248608873791 .17034320478524959 .56650284911216653
.35060304441931012 .16595129984720861 .56147964703993225
.34924513554955644 .16161477763045118 .55634837474163779
.34781653238777782 .15733863511152979 .55110853452703257
.34631507175793091 .15312802296627787 .5457599924248665
.34473901574536375 .14898820589826409 .54030245920406539
.34308600291572294 .14492465359918028 .53473704282067103
.34135411074506483 .1409427920655632 .52906500940336754
.33954168752669694 .13704801896718169 .52328797535085236
.33764732090671112 .13324562282438077 .51740807573979475
.33566978565015315 .12954074251271822 .51142807215168951
.33360804901486002 .12593818301005921 .50535164796654897
.33146154891145124 .12244245263391232 .49918274588431072
.32923005203231409 .11905764321981127 .49292595612342666
.3269137124539796 .1157873496841953 .48658646495697461
.32451307931207785 .11263459791730848 .48017007211645196
.32202882276069322 .10960114111258401 .47368494725726878
.31946262395497965 .10668879882392659 .46713728801395243
.31681648089023501 .10389861387653518 .46053414662739794
.31409278414755532 .10123077676403242 .45388335612058467
.31129434479712365 .098684771934052201 .44719313715161618
.30842444457210105 .096259385340577736 .44047194882050544
.30548675819945936 .093952764840823738 .43372849999361113
.30248536364574252 .091761187397303601 .42697404043749887
.29942483960214772 .089682253716750038 .42021619665853854
.29631000388905288 .087713250960463951 .41346259134143476
.29314593096985248 .085850656889620708 .40672178082365834
.28993792445176608 .08409078829085731 .40000214725256295
.28669151388283165 .082429873848480689 .39331182532243375
.28341239797185225 .080864153365499375 .38665868550105914
.28010638576975472 .079389994802261526 .38005028528138707
.27677939615815589 .078003941033788216 .37349382846504675
.27343739342450812 .076702800237496066 .36699616136347685
.27008637749114051 .075483675584275545 .36056376228111864
.26673233211995284 .074344018028546205 .35420276066240958
.26338121807151404 .073281657939897077 .34791888996380105
.26003895187439957 .072294781043362205 .3417175669546984
.25671191651083902 .071380106242082242 .33560648984600089
.25340685873736807 .070533582926851829 .3295945757321303
.25012845306199383 .069758206429106989 .32368100685760637
.24688226237958999 .069053639449204451 .31786993834254956
.24367372557466271 .068419855150922693 .31216524050888372
.24050813332295939 .067857103814855602 .30657054493678321
.23739062429054825 .067365888050555517 .30108922184065873
.23433055727563878 .066935599661639394 .29574009929867601
.23132955273021344 .066576186939090592 .29051361067988485
.2283917709422868 .06628997924139618 .28541074411068496
.22552164337737857 .066078173119395595 .28043398847505197
.22272706739121817 .065933790675651943 .27559714652053702
.22001251100779617 .065857918918907604 .27090279994325861
.21737845072382705 .065859661233562045 .26634209349669508
.21482843531473683 .065940385613778491 .26191675992376573
.21237411048541005 .066085024661758446 .25765165093569542
.21001214221188125 .066308573918947178 .2535289048041211
.2077442377448806 .06661453200418091 .24954644291943817
.20558051999470117 .066990462397868739 .24572497420147632
.20352007949514977 .067444179612424215 .24205576625191821
.20156133764129841 .067983271026200248 .23852974228695395
.19971571438603364 .068592710553704722 .23517094067076993
.19794834061899208 .069314066071660657 .23194647381302336
.1960826032659409 .070321227242423623 .22874673279569585
.19410351363791453 .071608304856891569 .22558727307410353
.19199449184606268 .073182830649273306 .22243385243433622
.18975853639094634 .075019861862143766 .2193005075652994
.18739228342697645 .077102096899588329 .21618875376309582
.18488035509396164 .079425730279723883 .21307651648984993
.18774482037046955 .077251588468039312 .21387448578597812
.19049578401722037 .075311278416787641 .2146562337112265
.1931548636579131 .073606819040117955 .21542362939081539
.19571853588267552 .072157781039602742 .21617499187076789
.19819343656336558 .070974625252738788 .21690975060032436
.20058760685133747 .070064576149984209 .21762721310371608
.20290365333558247 .069435248580458964 .21833167885096033
.20531725273301316 .068919592266397572 .21911516689288835
.20785704662965598 .068484398797025281 .22000133917653536
.21052882914958676 .06812195249816172 .22098759107715404
.2133313859647627 .067830148426026665 .22207043213024291
.21625279838647882 .067616330270516389 .22324568672294431
.21930503925136402 .067465786362940039 .22451023616807558
.22247308588973624 .067388214053092838 .22585960379408354
.2257539681670791 .067382132300147474 .22728984778098055
.22915620278592841 .067434730871152565 .22879681433956656
.23266299920501882 .067557104388479783 .23037617493752832
.23627495835774248 .06774359820987802 .23202360805926608
.23999586188690308 .067985029964779953 .23373434258507808
.24381149720247919 .068289851529011875 .23550427698321885
.24772092990501099 .068653337909486523 .2373288009471749
.25172899728289466 .069064630826035506 .23920260612763083
.25582135547481771 .06953231029187984 .24112190491594204
.25999463887892144 .070053855603861875 .24308218808684579
.26425512207060942 .070616595622995437 .24507758869355967
.26859095948172862 .071226716277922458 .24710443563450618
.27299701518897301 .071883555446163511 .24915847093232929
.27747150809142801 .072582969899254779 .25123493995942769
.28201746297366942 .073315693214040967 .25332800295084507
.28662309235899847 .074088460826808866 .25543478673717029
.29128515387578635 .074899049847466703 .25755101595750435
.2960004726065818 .075745336000958424 .25967245030364566
.30077276812918691 .076617824336164764 .26179294097819672
.30559226007249934 .077521963107537312 .26391006692119662
.31045520848595526 .078456871676182177 .2660200572779356
.31535870009205808 .079420997315243186 .26811904076941961
.32029986557994061 .080412994737554838 .27020322893039511
.32527888860401261 .081428390076546092 .27226772884656186
.33029174471181438 .08246763389003825 .27430929404579435
.33533353224455448 .083532434119003962 .27632534356790039
.34040164359597463 .084622236191702671 .27831254595259397
.34549355713871799 .085736654965126335 .28026769921081435
.35060678246032478 .08687555176033529 .28218770540182386
.35573889947341125 .088038974350243354 .2840695897279818
.36088752387578377 .089227194362745205 .28591050458531014
.36605031412464006 .090440685427697898 .2877077458811747
.37122508431309342 .091679997480262732 .28945865397633169
.3764103053221462 .092945198093777909 .29116024157313919
.38160247377467543 .094238731263712183 .29281107506269488
.38679939079544168 .09556181960083443 .29440901248173756
.39199887556812907 .09691583650296684 .29595212005509081
.39719876876325577 .098302320968278623 .29743856476285779
.40239692379737496 .099722930314950553 .29886674369733968
.40759120392688708 .10117945586419633 .30023519507728602
.41277985630360303 .1026734006932461 .30154226437468967
.41796105205173684 .10420644885760968 .30278652039631843
.42313214269556043 .10578120994917611 .3039675809469457
.42829101315789753 .1073997763055258 .30508479060294547
.4334355841041439 .1090642347484701 .30613767928289148
.43856378187931538 .11077667828375456 .30712600062348083
.44367358645071275 .11253912421257944 .30804973095465449
.44876299173174822 .11435355574622549 .30890905921943196
.45383005086999889 .11622183788331528 .30970441249844921
.45887288947308297 .11814571137706886 .31043636979038808
.46389102840284874 .12012561256850712 .31110343446582983
.46888111384598413 .12216445576414045 .31170911458932665
.473841437035254 .12426354237989065 .31225470169927194
.47877034239726296 .12642401401409453 .31274172735821959
.48366628618847957 .12864679022013889 .31317188565991266
.48852847371852987 .13093210934893723 .31354553695453014
.49335504375145617 .13328091630401023 .31386561956734976
.49814435462074153 .13569380302451714 .314135190862664
.50289524974970612 .13817086581280427 .31435662153833671
.50760681181053691 .14071192654913128 .31453200120082569
.51227835105321762 .14331656120063752 .3146630922831542
.51690848800544464 .14598463068714407 .31475407592280041
.52149652863229956 .14871544765633712 .31480767954534428
.52604189625477482 .15150818660835483 .31482653406646727
.53054420489856446 .15436183633886777 .31481299789187128
.5350027976174474 .15727540775107324 .31477085207396532
.53941736649199057 .16024769309971934 .31470295028655965
.54378771313608565 .16327738551419116 .31461204226295625
.54811370033467621 .1663630904279047 .31450102990914708
.55239521572711914 .16950338809328983 .31437291554615371
.55663229034969341 .17269677158182117 .31423043195101424
.56082499039117173 .17594170887918095 .31407639883970623
.56497343529017696 .17923664950367169 .3139136046337036
.56907784784011428 .18258004462335425 .31374440956796529
.57313845754107873 .18597036007065024 .31357126868520002
.57715550812992045 .18940601489760422 .31339704333572083
.58112932761586555 .19288548904692518 .31322399394183942
.58506024396466882 .19640737049066315 .31305401163732732
.58894861935544707 .19997020971775276 .31288922211590126
.59279480536520257 .20357251410079796 .31273234839304942
.59659918109122367 .207212956082026 .31258523031121233
.60036213010411577 .21089030138947745 .31244934410414688
.60408401696732739 .21460331490206347 .31232652641170694
.60776523994818654 .21835070166659282 .31221903291870201
.6114062072731884 .22213124697023234 .31212881396435238
.61500723236391375 .22594402043981826 .31205680685765741
.61856865258877192 .22978799249179921 .31200463838728931
.62209079821082613 .2336621873300741 .31197383273627388
.62557416500434959 .23756535071152696 .31196698314912269
.62901892016985872 .24149689191922535 .31198447195645718
.63242534854210275 .24545598775548677 .31202765974624452
.6357937104834237 .24944185818822678 .31209793953300591
.6391243387840212 .25345365461983138 .31219689612063978
.642417577481186 .257490519876798 .31232631707560987
.64567349382645434 .26155203161615281 .31248673753935263
.64889230169458245 .26563755336209077 .31267941819570189
.65207417290277303 .26974650525236699 .31290560605819168
.65521932609327127 .27387826652410152 .3131666792687211
.6583280801134499 .27803210957665631 .3134643447952643
.66140037532601781 .28220778870555907 .31379912926498488
.66443632469878844 .28640483614256179 .31417223403606975
.66743603766369131 .29062280081258873 .31458483752056837
.67039959547676198 .29486126309253047 .31503813956872212
.67332725564817331 .29911962764489264 .31553372323982209
.67621897924409746 .30339762792450425 .3160724937230589
.67907474028157344 .30769497879760166 .31665545668946665
.68189457150944521 .31201133280550686 .31728380489244951
.68467850942494535 .31634634821222207 .31795870784057567
.68742656435169625 .32069970535138104 .31868137622277692
.6901389321505248 .32507091815606004 .31945332332898302
.69281544846764931 .32945984647042675 .3202754315314667
.69545608346891119 .33386622163232865 .32114884306985791
.6980608153581771 .33828976326048621 .32207478855218091
.70062962477242097 .34273019305341756 .32305449047765694
.70316249458814151 .34718723719597999 .32408913679491225
.70565951122610093 .35166052978120937 .32518014084085567
.70812059568420482 .35614985523380299 .32632861885644465
.7105456546582587 .36065500290840113 .32753574162788762
.71293466839773467 .36517570519856757 .3288027427038317
.71528760614847287 .36971170225223449 .3301308728723546
.71760444908133847 .37426272710686193 .33152138620958932
.71988521490549851 .37882848839337313 .33297555200245399
.7221299918421461 .38340864508963057 .33449469983585844
.72433865647781592 .38800301593162145 .33607995965691828
.72651122900227549 .3926113126792577 .3377325942005665
.72864773856716547 .39723324476747235 .33945384341064017
.73074820754845171 .401868526884681 .3412449533046818
.73281270506268747 .4065168468778026 .34310715173410822
.73484133598564938 .41117787004519513 .34504169470809071
.73683422173585866 .41585125850290111 .34704978520758401
.73879140024599266 .42053672992315327 .34913260148542435
.74071301619506091 .4252339389526239 .35129130890802607
.7425992159973317 .42994254036133867 .35352709245374592
.74445018676570673 .43466217184617112 .35584108091122535
.74626615789163442 .43939245044973502 .35823439142300639
.74804739275559562 .44413297780351974 .36070813602540136
.74979420547170472 .44888333481548809 .36326337558360278
.75150685045891663 .45364314496866825 .36590112443835765
.75318566369046569 .45841199172949604 .36862236642234769
.75483105066959544 .46318942799460555 .3714280448394211
.75644341577140706 .46797501437948458 .37431909037543515
.75802325538455839 .4727682731566229 .37729635531096678
.75957111105340058 .47756871222057079 .380360657784311
.7610876378057071 .48237579130289127 .38351275723852291
.76257333554052609 .48718906673415824 .38675335037837993
.76402885609288662 .49200802533379656 .39008308392311997
.76545492593330511 .49683212909727231 .39350254000115381
.76685228950643891 .5016608471009063 .39701221751773474
.76822176599735303 .50649362371287909 .40061257089416885
.7695642334401418 .5113298901696085 .40430398069682483
.77088091962302474 .51616892643469103 .40808667584648967
.77217257229605551 .5210102658711383 .41196089987122869
.77344021829889886 .52585332093451564 .41592679539764366
.77468494746063199 .53069749384776732 .41998440356963762
.77590790730685699 .53554217882461186 .42413367909988375
.7771103295521099 .54038674910561235 .42837450371258479
.77829345807633121 .54523059488426595 .432706647838971
.77945862731506643 .55007308413977274 .43712979856444761
.78060774749483774 .55491335744890613 .44164332426364639
.78174180478981836 .55975098052594863 .44624687186865436
.78286225264440912 .56458533111166875 .45093985823706345
.78397060836414478 .56941578326710418 .45572154742892063
.78506845019606841 .5742417003617839 .46059116206904965
.78615737132332963 .5790624629815756 .46554778281918402
.78723904108188347 .58387743744557208 .47059039582133383
.78831514045623963 .58868600173562435 .47571791879076081
.78938737766251943 .5934875421745599 .48092913815357724
.79045776847727878 .59828134277062461 .48622257801969754
.79152832843475607 .60306670593147205 .49159667021646397
.79260034304237448 .60784322087037024 .49705020621532009
.79367559698664958 .61261029334072192 .50258161291269432
.79475585972654039 .61736734400220705 .50818921213102985
.79584292379583765 .62211378808451145 .51387124091909786
.79693854719951607 .62684905679296699 .5196258425240281
.79804447815136637 .63157258225089552 .52545108144834785
.7991624518501963 .63628379372029187 .53134495942561433
.80029415389753977 .64098213306749863 .53730535185141037
.80144124292560048 .64566703459218766 .5433300863249918
.80260531146112946 .65033793748103852 .54941691584603647
.80378792531077625 .65499426549472628 .55556350867083815
.80499054790810298 .65963545027564163 .56176745110546977
.80621460526927058 .66426089585282289 .56802629178649788
.8074614045096935 .6688700095398864 .57433746373459582
.80873219170089694 .67346216702194517 .58069834805576737
.81002809466520687 .67803672673971815 .58710626908082753
.81135014011763329 .68259301546243389 .59355848909050757
.81269922039881493 .68713033714618876 .60005214820435104
.81407611046993344 .69164794791482131 .6065843782630862
.81548146627279483 .69614505508308089 .61315221209322646
.81691575775055891 .70062083014783982 .61975260637257923
.81837931164498223 .70507438189635097 .62638245478933297
.81987230650455289 .70950474978787481 .63303857040067113
.8213947205565636 .7139109141951604 .63971766697672761
.82294635110428427 .71829177331290062 .6464164243818421
.8245268129450285 .72264614312088882 .65313137915422603
.82613549710580259 .72697275518238258 .65985900156216504
.8277716072353446 .73127023324078089 .66659570204682972
.82943407816481474 .7355371221572935 .67333772009301907
.83112163529096306 .73977184647638616 .68008125203631464
.83283277185777982 .74397271817459876 .68682235874648545
.8345656905566583 .7481379479992134 .69355697649863846
.83631898844737929 .75226548952875261 .70027999028864962
.83809123476131964 .75635314860808633 .70698561390212977
.83987839884120874 .76039907199779677 .71367147811129228
.84167750766845151 .76440101200982946 .72033299387284622
.84348529222933699 .76835660399870176 .72696536998972039
.84529810731955113 .77226338601044719 .73356368240541492
.84711195507965098 .77611880236047159 .74012275762807056
.84892245563117641 .77992021407650147 .74663719293664366
.85072697023178789 .78366457342383888 .7530974636118285
.85251907207708444 .78734936133548439 .7594994148789691
.85429219611470464 .79097196777091994 .76583801477914104
.85604022314725403 .79452963601550608 .77210610037674143
.85775662943504905 .79801963142713928 .77829571667247499
.8594346370300241 .8014392309950078 .78439788751383921
.86107117027565516 .80478517909812231 .79039529663736285
.86265601051127572 .80805523804261525 .796282666437655
.86418343723941027 .81124644224653542 .80204612696863953
.86564934325605325 .81435544067514909 .80766972324164554
.86705314907048503 .81737804041911244 .81313419626911398
.86839954695818633 .82030875512181523 .81841638963128993
.86969131502613806 .82314158859569164 .82350476683173168
.87093846717297507 .82586857889438514 .82838497261149613
.87215331978454325 .82848052823709672 .8330486712880828
.87335171360916275 .83096715251272624 .83748851001197089
.87453793320260187 .83331972948645461 .84171925358069011
.87571458709961403 .8355302318472394 .84575537519027078
.87687848451614692 .83759238071186537 .84961373549150254
.87802298436649007 .83950165618540074 .85330645352458923
.87913244240792765 .84125554884475906 .85685572291039636
.88019293315695812 .84285224824778615 .86027399927156634
.88119169871341951 .84429066717717349 .86356595168669881
.88211542489401606 .84557007254559347 .86673765046233331
.88295168595448525 .84668970275699273 .86979617048190971
.88369127145898041 .84764891761519268 .87274147101441557
.88432713054113543 .84844741572055415 .87556785228242973
.88485138159908572 .84908426422893801 .87828235285372469
.88525897972630474 .84955892810989209 .88088414794024839
.88554714811952384 .84987174283631584 .88336206121170946
.88571155122845646 .85002186115856315 .88572538990087124
* {smcl}
* {title:turbo}{asis}
n:turbo
c:sequential
d:turbo colormap from matplotlib.org
s:https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/_cm_listed.py
r:256
.18995 .07176 .23217
.19483 .08339 .26149
.19956 .09498 .29024
.20415 .10652 .31844
.20860 .11802 .34607
.21291 .12947 .37314
.21708 .14087 .39964
.22111 .15223 .42558
.22500 .16354 .45096
.22875 .17481 .47578
.23236 .18603 .50004
.23582 .19720 .52373
.23915 .20833 .54686
.24234 .21941 .56942
.24539 .23044 .59142
.24830 .24143 .61286
.25107 .25237 .63374
.25369 .26327 .65406
.25618 .27412 .67381
.25853 .28492 .69300
.26074 .29568 .71162
.26280 .30639 .72968
.26473 .31706 .74718
.26652 .32768 .76412
.26816 .33825 .78050
.26967 .34878 .79631
.27103 .35926 .81156
.27226 .36970 .82624
.27334 .38008 .84037
.27429 .39043 .85393
.27509 .40072 .86692
.27576 .41097 .87936
.27628 .42118 .89123
.27667 .43134 .90254
.27691 .44145 .91328
.27701 .45152 .92347
.27698 .46153 .93309
.27680 .47151 .94214
.27648 .48144 .95064
.27603 .49132 .95857
.27543 .50115 .96594
.27469 .51094 .97275
.27381 .52069 .97899
.27273 .53040 .98461
.27106 .54015 .98930
.26878 .54995 .99303
.26592 .55979 .99583
.26252 .56967 .99773
.25862 .57958 .99876
.25425 .58950 .99896
.24946 .59943 .99835
.24427 .60937 .99697
.23874 .61931 .99485
.23288 .62923 .99202
.22676 .63913 .98851
.22039 .64901 .98436
.21382 .65886 .97959
.20708 .66866 .97423
.20021 .67842 .96833
.19326 .68812 .96190
.18625 .69775 .95498
.17923 .70732 .94761
.17223 .71680 .93981
.16529 .72620 .93161
.15844 .73551 .92305
.15173 .74472 .91416
.14519 .75381 .90496
.13886 .76279 .89550
.13278 .77165 .88580
.12698 .78037 .87590
.12151 .78896 .86581
.11639 .79740 .85559
.11167 .80569 .84525
.10738 .81381 .83484
.10357 .82177 .82437
.10026 .82955 .81389
.09750 .83714 .80342
.09532 .84455 .79299
.09377 .85175 .78264
.09287 .85875 .77240
.09267 .86554 .76230
.09320 .87211 .75237
.09451 .87844 .74265
.09662 .88454 .73316
.09958 .89040 .72393
.10342 .89600 .71500
.10815 .90142 .70599
.11374 .90673 .69651
.12014 .91193 .68660
.12733 .91701 .67627
.13526 .92197 .66556
.14391 .92680 .65448
.15323 .93151 .64308
.16319 .93609 .63137
.17377 .94053 .61938
.18491 .94484 .60713
.19659 .94901 .59466
.20877 .95304 .58199
.22142 .95692 .56914
.23449 .96065 .55614
.24797 .96423 .54303
.26180 .96765 .52981
.27597 .97092 .51653
.29042 .97403 .50321
.30513 .97697 .48987
.32006 .97974 .47654
.33517 .98234 .46325
.35043 .98477 .45002
.36581 .98702 .43688
.38127 .98909 .42386
.39678 .99098 .41098
.41229 .99268 .39826
.42778 .99419 .38575
.44321 .99551 .37345
.45854 .99663 .36140
.47375 .99755 .34963
.48879 .99828 .33816
.50362 .99879 .32701
.51822 .99910 .31622
.53255 .99919 .30581
.54658 .99907 .29581
.56026 .99873 .28623
.57357 .99817 .27712
.58646 .99739 .26849
.59891 .99638 .26038
.61088 .99514 .25280
.62233 .99366 .24579
.63323 .99195 .23937
.64362 .98999 .23356
.65394 .98775 .22835
.66428 .98524 .22370
.67462 .98246 .21960
.68494 .97941 .21602
.69525 .97610 .21294
.70553 .97255 .21032
.71577 .96875 .20815
.72596 .96470 .20640
.73610 .96043 .20504
.74617 .95593 .20406
.75617 .95121 .20343
.76608 .94627 .20311
.77591 .94113 .20310
.78563 .93579 .20336
.79524 .93025 .20386
.80473 .92452 .20459
.81410 .91861 .20552
.82333 .91253 .20663
.83241 .90627 .20788
.84133 .89986 .20926
.85010 .89328 .21074
.85868 .88655 .21230
.86709 .87968 .21391
.87530 .87267 .21555
.88331 .86553 .21719
.89112 .85826 .21880
.89870 .85087 .22038
.90605 .84337 .22188
.91317 .83576 .22328
.92004 .82806 .22456
.92666 .82025 .22570
.93301 .81236 .22667
.93909 .80439 .22744
.94489 .79634 .22800
.95039 .78823 .22831
.95560 .78005 .22836
.96049 .77181 .22811
.96507 .76352 .22754
.96931 .75519 .22663
.97323 .74682 .22536
.97679 .73842 .22369
.98000 .73000 .22161
.98289 .72140 .21918
.98549 .71250 .21650
.98781 .70330 .21358
.98986 .69382 .21043
.99163 .68408 .20706
.99314 .67408 .20348
.99438 .66386 .19971
.99535 .65341 .19577
.99607 .64277 .19165
.99654 .63193 .18738
.99675 .62093 .18297
.99672 .60977 .17842
.99644 .59846 .17376
.99593 .58703 .16899
.99517 .57549 .16412
.99419 .56386 .15918
.99297 .55214 .15417
.99153 .54036 .14910
.98987 .52854 .14398
.98799 .51667 .13883
.98590 .50479 .13367
.98360 .49291 .12849
.98108 .48104 .12332
.97837 .46920 .11817
.97545 .45740 .11305
.97234 .44565 .10797
.96904 .43399 .10294
.96555 .42241 .09798
.96187 .41093 .09310
.95801 .39958 .08831
.95398 .38836 .08362
.94977 .37729 .07905
.94538 .36638 .07461
.94084 .35566 .07031
.93612 .34513 .06616
.93125 .33482 .06218
.92623 .32473 .05837
.92105 .31489 .05475
.91572 .30530 .05134
.91024 .29599 .04814
.90463 .28696 .04516
.89888 .27824 .04243
.89298 .26981 .03993
.88691 .26152 .03753
.88066 .25334 .03521
.87422 .24526 .03297
.86760 .23730 .03082
.86079 .22945 .02875
.85380 .22170 .02677
.84662 .21407 .02487
.83926 .20654 .02305
.83172 .19912 .02131
.82399 .19182 .01966
.81608 .18462 .01809
.80799 .17753 .01660
.79971 .17055 .01520
.79125 .16368 .01387
.78260 .15693 .01264
.77377 .15028 .01148
.76476 .14374 .01041
.75556 .13731 .00942
.74617 .13098 .00851
.73661 .12477 .00769
.72686 .11867 .00695
.71692 .11268 .00629
.70680 .10680 .00571
.69650 .10102 .00522
.68602 .09536 .00481
.67535 .08980 .00449
.66449 .08436 .00424
.65345 .07902 .00408
.64223 .07380 .00401
.63082 .06868 .00401
.61923 .06367 .00410
.60746 .05878 .00427
.59550 .05399 .00453
.58336 .04931 .00486
.57103 .04474 .00529
.55852 .04028 .00579
.54583 .03593 .00638
.53295 .03169 .00705
.51989 .02756 .00780
.50664 .02354 .00863
.49321 .01963 .00955
.47960 .01583 .01055
