d 'WORDCONVERT': module to  transfer files among several types in Windows
d
d   wordconvert call PowerShell and MS Word to transfer file among
d several types. The types    of both old file and new file can be
d identified by their extension names.  Extensions    for the old
"d file can be .rtf, .doc, .dot, .docx. Extensions for the new file"
"d can be    .rtf, .doc, .dot, .docx, .pdf and .xps."
d
d KW: data management
d KW: documents
d KW: conversion
d KW: Word
d
d Requires: Stata version 12 for Windows
d
d Distribution-Date: 20171021
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@zuel.edu.cn
d
"d Author: Yuan Xue, Zhongnan Univ. of Econ. & Law"
d Support: email xueyuan19920310@@163.com
d
f wordconvert.ado
f wordconvert.sthlp
