d 'RANKSEG': module to compute rank-order segregation measures with finite sample-bias correction
d
d      rankseg calculates rank-order segregation indices for the
d variables in varlist.  The by and unit options    allow
d specification of the organization level at which segregation is
"d to be calculated. The generate, file,    and tfile options allow"
d index values for each value of the by-group variable(s) to be
d output to either the    current file or new files. The
d bias-correction options perform finite sample bias adjustments to
d the    computed indices. adjust must be specified to bias-correct
d the estimates.  rankseg requires the seg command    to be
d installed.
d
d KW: segregation
d KW: rank-order indices
d KW: bias correction
d
d Requires: Stata version 13.1 and seg from SSC (q.v.)
d
d Distribution-Date: 20180418
d
"d Author: Sean F. Reardon, Stanford University"
d Support: email sean.reardon@@stanford.edu
d
d Author: Joseph B. Townsend
d Support: email townsend.joseph@@gmail.com
d
f rankseg.ado
f rankseg.sthlp
