d 'CPRDENTUTIL': module to convert CPRD entity data variables to numeric variables
d
d  The cprdentutil library of programs is intended for use in
d datasets produced by the cprdutil package.  The programs are used
"d      to input string variables with names of form datax, where x"
"d is an      integer, found in Stata datasets produced using the"
"d cprdutil      modules cprd_test or cprd_additional, and to output"
"d labelled      numeric variables, containing the same information"
d in a form      usable by Stata statistical programs and
d understandable by human      users.  The names and values of
d these numeric variables are      chosen to define CPRD entities
"d of types indicated by the entity      type number, such as test"
d results for a specific kind of test      (such as a blood
"d metabolite measurement), or additional      information for a"
d specific kind of clinical event (such as a      height
d measurement).
d
d KW: CPRD
d KW: cprd entities
d KW: cprdutil
d
d Requires: Stata version 13.0
d
d Distribution-Date: 20161107
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cprdent_1.ado
f cprdent_4.ado
f cprdent_5.ado
f cprdent_13.ado
f cprdent_14.ado
f cprdent_26.ado
f cprdent_87.ado
f cprdent_147.ado
f cprdent_163.ado
f cprdent_175.ado
f cprdent_177.ado
f cprdentutil.sthlp
f cprdent_1.sthlp
f cprdent_4.sthlp
f cprdent_5.sthlp
f cprdent_13.sthlp
f cprdent_14.sthlp
f cprdent_26.sthlp
f cprdent_87.sthlp
f cprdent_147.sthlp
f cprdent_163.sthlp
f cprdent_175.sthlp
f cprdent_177.sthlp
