d 'HETEROGI': module to quantify heterogeneity in a meta-analysis
d
d heterogi is an immediate command that provides the statistics  H
d and I^2 to quantify heterogeneity in a meta-analysis.
d
d KW: meta-analysis
d KW: heterogeneity
d
d Requires: Stata version 8
d
d Distribution-Date: 20060125
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email Nicola.Orsini@@ki.se
d
"d Author: Matteo Bottai, Dep. Epidemiology and Biostatistics, University of South Carolina"
d Support: email mbottai@@gwm.sc.edu
d
"d Author: Julian Higgins, MRC Biostatistics Unit, Cambridge, UK"
d Support: email julian.higgins@@mrc-bsu.cam.ac.uk
d
"d Author: Iain Buchan, Northwest Institute for Bio-Health Informatics, University of Manchester, UK"
d Support: email buchan@@manchester.ac.uk
d
f heterogi.ado
f heterogi.hlp
