d 'BEAMPLOT': module to draw horizontal dotplots using beams
d
d beamplot produces horizontal dotplots using beams.  The dots
"d represent individual data points, possibly rounded slightly"
d within bins.  The beams extend from minimum to maximum for each
"d group or variable plotted. Each beam rests on a fulcrum, by"
d default at the mean of its data.
d
d KW: graphics
d KW: distributions
d KW: dotplots
d KW: beam and fulcrum
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20060223
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f beamplot.ado
f beamplot.hlp
