d 'PANELUNIT': module to support unit root tests on panel data
d
d These routines are minor modifications of official Stata commands
"d dfgls, dfuller and pperron which permit their use on a single"
d time series of a panel dataset (as specified with an if or in
d qualifier). Dialogs are provided for each routine.
d
d Distribution-Date: 20031021
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f ./d/dfgls2.ado
f ./d/dfgls2.hlp
f ./d/dfgls2.dlg
f ./d/dfuller2.ado
f ./d/dfuller2.hlp
f ./d/dfuller2.dlg
f pperron2.ado
f pperron2.hlp
f pperron2.dlg
