d 'RASCHPOWER': module to estimate power of the Wald test in order to compare the means of the latent trait in two groups of individuals
d
d  raschpower allows estimating the power of the Wald test
d comparing the means of  two groups of patients in the context of
d the Rasch model. The estimation is based on  the estimation of
d the variance of the difference of the means based on the
d Cramer-Rao lower bound.
d
d KW: Rasch test
d KW: power
d KW: Wald test
d
d Requires: Stata version 11
d
d Distribution-Date: 20120731
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
"d Author: Myriam Blanchin, University of Nantes, France"
d Support: email myriam.blanchin@@univ-nantes.fr
d
f raschpower.ado
f ./p/pcm.ado
f raschpower.sthlp
