d 'BMJCIP': module to format confidence intervals and P-values for medical journals
d
"d     bmjcip reformats a list of numeric variables, containing"
"d estimates,      confidence limits and (optionally) P-values, to"
"d string variables, containing      the same values formatted for"
d presentation in medical journals. The new      string variables
"d replace the old numeric variables, and have the same names,"
"d variable labels, and positions in the dataset.  bmjcip is usually"
d used in      output datasets (or resultssets) produced by the
"d parmest package, and the      reformatted string variables are"
d later output using the listtex package for      input to
d Microsoft Word.  It requires the sdecode package in order to
d work.
d
d KW: format
d KW: publishing
d KW: confidence intervals
d
d Requires: Stata version 11.0 and sdecode from SSC (q.v.)
d
d Distribution-Date: 20121031
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f bmjcip.ado
f bmjcip.sthlp
