d 'MAP': module to map string variables using an external dictionary file
d
d   This command maps an existing string variable using an external
d dictionary file.  It accepts .csv and .dta dictionary files. The
d    variable to map and the variable in the dictionary files
d containing the mapping keys should have the same name.
d
d KW: data management
d KW: dictionary
d KW: string
d
d Requires: Stata version 16
d
d Distribution-Date: 20200605
d
"d Author: Daniel Alves Fernandes,  European University Institute"
d Support: email Daniel.Fernandes@@eui.eu
d
f map.ado
f map.sthlp
