d 'CONDISC': module to perform convergent and discriminant validity assessment in CFA
d
d  condisc assesses convergent and discriminant validity of latent
d constructs expressed by congeneric (not loading on more than one
d factor) indicators making up a confirmatory factor model
d estimated using sem.  Convergent validity is the extent to which
d a set of indicators reflecting the same  construct are positively
d correlated. Convergent validity of a construct can be  claimed to
d be demonstrated when the construct can explain an average amount
d of 50  per cent variance of its indicators. This value is
d commonly referred to as average variance extracted (AVE) in the
d literature.
d
d KW: CFA
d KW: factor analysis
d KW: convergent validity
d KW: discriminant validity
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20150419
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f condisc.ado
f condisc.sthlp
