d 'BRONCH': module to describe bronchiolitis severity
d
d  A new command has been developed implementing a previously
d validated tool for describing bronchiolitis severity.
d Bronchiolitis is one of the most common causes of hospital
d admission for infants and it is widely studied. This command
d classifies predicted severity of illness using an ordinal
"d regression model. Optionally, the user can obtain the predicted"
d probability of hospital admission and the probability of an
d infant falling into a severity of illness classification
d different than that predicted.
d
d KW: bronchiolitis
d KW: diagnosis
d KW: severity
d
d Requires: Stata version 11
d
d Distribution-Date: 20110728
d
"d Author: Carl Mitchell, Department of Emergency Medicine, Kern Medicine Center"
d Support: email griseldacarl@@gmail.com
d
"d Author: Paul Walsh, Department of Emergency Medicine, Kern Medicine Center"
d Support: email
d
f bronch.ado
f bronch.sthlp
f bronchi.ado
f bronchi.sthlp
