"d 'DPREDICT': module to produce dynamic forecasts  for ARIMA(p,s,q) models"
d
d dpredict calculates dynamic predictions from the arima command.
d The predictions calculated by dpredict} are all out-of-sample
"d predictions, each based on a different subsample. The horizon  of"
d the predictions (how many periods ahead) is specified by the
"d periods(#) option. The subsamples, which the  predictions are"
"d based on, change sequentially."
d
d KW: prediction
d KW: dynamic forecasts
d KW: ARIMA
d
d Requires: Stata version 9
d
d Distribution-Date: 20060904
d
"d Author: J. Katriak, ISK Vienna"
d Support: email juraj.katriak@@iskwien.at
d
f dpredict.ado
f dpredict.hlp
