d 'GINIINC': module for measuring inequality from incomplete income and survival data
d
"d  Often, observed income and survival data are incomplete because"
d of left- or right-censoring or left- or right-truncation.
"d Measuring inequality (for instance, by the Gini index of"
d concentration) from incomplete data like these will produce
"d biased results. We describe the package giniinc, which contains"
d three independent commands to estimate the Gini concentration
"d index under different conditions. First, survgini computes a test"
d statistic for comparing two (survival) distributions based on the
d nonparametric estimation of the restricted Gini index for
"d right-censored data, using both asymptotic and permutation"
"d inference. Second, survbound computes nonparametric bounds for"
"d the unrestricted Gini index from censored data. Finally, survlsl"
d implements maximum likelihood estimation for three commonly used
"d parametric models to estimate the unrestricted Gini index, both"
"d from censored and truncated data. We briefly discuss the methods,"
"d describe the package, and illustrate its use through simulated"
d data and examples from an oncology and a historical income study. d
d KW: Gini index
d KW: income distribution
d KW: inequality
d KW: survival analysis
d KW: censored data
d KW: truncated data
d
d Requires: Stata version 12
d
d Distribution-Date: 20200222
d
"d Author: Long Hong,  University of Wisconsin - Madison"
d Support: email  long.hong@@wisc.edu
d
f giniinc.sthlp
f ./l/loglogistic_leftcensor.ado
f ./l/loglogistic_lefttrunc.ado
f ./l/lognormal_leftcensor.ado
f ./l/lognormal_lefttrunc.ado
f ./w/weibull_lefttrunc.ado
f ./w/weibull_leftcensor.ado
f ./s/survbound.ado
f ./s/survgini.ado
f ./s/survlsl.ado
f ./s/survbound.sthlp
f ./s/survgini.sthlp
f ./s/survlsl.sthlp
