d 'KHB': module to decompose total effects into direct and indirect via KHB-method
d
d  decomposes the total effect of a variable into direct and
"d indirect effects using the KHB-method developed by Karlson, Holm,"
d and Breen (2011). The method is developed for binary and logit
"d probit models, but this command also includes other nonlinear"
d probability models (ordered and multinomial) and linear
"d regression. Contrary to other decomposition methods, the"
"d KHB-method gives unbiased decompositions, decomposes effects of"
"d both discrete and continuous variables, and provides analytically"
d derived statistical tests for many models of the GLM family.
d
d KW: decomposition
d KW: effects
d KW: probit
d KW: nonlinear probability model
d
d Requires: Stata version 11
d
d Distribution-Date: 20190224
d
"d Author: Ulrich Kohler, University of Potsdam"
d Support: email ukohler@@uni-potsdam.de
d
d Author: Kristian Karlson
d Support: email kbk@@dpu.dk
d
d SJ: st0236
d
f khb.ado
f khbtab.ado
f ./l/lkhb.mata
f ./l/lkhb.mlib
f khb.sthlp
f khbtab.sthlp
f ./d/dlsy_khb.dta
