d 'CNSTOCK': module to download stock names and codes for Chinese listed companies
d
d  Downloads stock names and stock codes for China's listed
d companies from China Finance        Information
d Network(www.cfi.cn).
d
d KW: data management
d KW: China
d KW: stocks
d KW: equities
d
d Requires: Stata version 14
d
d Distribution-Date: 20181226
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@zuel.edu.cn
d
"d Author:  Zijian Li, Zhongnan Univ. of Econ. & Law"
d Support: email  jeremylee_41@@163.com
d
"d Author: Yuan Xue, Zhongnan Univ. of Econ. & Law"
d Support: email xueyuan19920310@@163.com
d
f cnstock.ado
f cnstock.sthlp
