d 'FACTMERG': module to merge a list of factors to create string variables
d
d           factmerg inputs a list of factors and outputs up to 3
"d string variables,      containing, in each observation, the name,"
"d variable label and value,      respectively, of the first factor"
d in the list with a nonmissing value in      that observation.
d These string variables can be used in creating row labels
"d for output tables and/or plots, possibly using the sencode"
d package. The input      factors are usually either created in a
d parmest or parmby output data set by      using the factext
"d package, or are in a data set created by concatenating"
"d multiple xcontract output data sets using dsconcat. The sencode,"
"d parmest,      factext, xcontract and dsconcat packages are"
d downloadable from SSC.
d
d KW: data manipulation
d
d Requires: Stata version 11.0 and sdecode from SSC (q.v.)
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20130420
d
f factmerg.ado
f factmerg.sthlp
