d 'TESTCASE': module to provide a code-testing framework for Mata
d
d  This module provides a framework for testing user-written Mata
"d code. The functionality of the module comes from a Mata class,"
d also called -testcase-. Users write 'unit tests' by extending
d -testcase- and writing test methods within the extension class.
d See the help file for more information and examples.
d
d KW: code testing
d KW: unit testing
d KW: testing framework
d
d Requires: Stata version 12
d
d Distribution-Date: 20140506
d
"d Author: James Fiedler , Universities Space Research Association"
d Support: email james.fiedler-1@@nasa.gov
d
f testcase.mata
f testcase_test.mata
f testcase.sthlp
f ./l/ltestcase.mlib
