d 'ODKSPLIT': module to split and label multiple response variables generated from ODK or SurveyCTO
d
"d  If ODK or SurveyCTO is used for data collection, the multiple"
d response variables are downloaded as string variables.  odksplit
d can be used to split those variables to create dummy variables as
d well as label the dummy variables. odksplit uses the XLSform to
"d identify the 'select_multiple' variables, and take the value"
d labels from the choices sheet.
d
d KW: survey responses
d KW: ODK
d KW: SurveyCTO
d
d Requires: Stata version 13
d
d Distribution-Date: 20191124
d
"d Author: Mehrab Ali, NA"
d Support: email  mehrabbabu@@gmail.com
d
f odksplit.ado
f odksplit.sthlp
