d 'TRANSPLOT': module producing plots for trying out transformations
d
d    transplot draws plots using one or more transformed versions
d of supplied numeric variables. One-way and two-way modes are
"d supported.  For the one-way mode, a named graphics command to"
d show the  distribution of one variable is used to produce a
d separate plot for  each variable and each transformation
"d specified. For the two-way  mode, a named graphics command for"
d two variables is used to  produce a separate plot for each
"d combination of y variable, x  variable and transformation."
d Separate plots are then combined.
d
d KW: plot
d KW: graph
d KW: transformations
d
d Requires: Stata version 8
d
d Distribution-Date: 20200703
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f transplot.ado
f transplot.sthlp
f ./b/beans.dta
