d 'GOLOGIT': module to estimate generalized ordered logit models
d
d The gologit command estimates regression models for ordinal
d dependent variables.  The actual values taken on by the dependent
d variable are irrelevant except that larger values are assumed to
"d correspond to ""higher"" outcomes. The  ologit command included"
d with Stata imposes what is called the  proportional odds
d assumption on the data. The gologit model relaxes the
d proportional odds assumption and allows the effects of the
d explanatory  variables to vary with the point at which the
d categories of the dependent  variable are dichotomized. This is
d version 1.0.4 of the software.
d
"d Author: Vincent Kang Fu, UCLA"
d Support: email vfu@@ucla.edu
d
d Distribution-Date: 20020325

f gologit.ado
f goll.ado
f gologit.hlp
