d 'VAF': module to compute mediation effect in SEM
d
d   vaf computes the magnitude of the indirect effect in relation
"d to the total effect. That is, vaf    computes the proportion of"
d the variance of a dependent variable explained by an independent
d variable    indirectly via a mediator variable/s. This means that
d the mediator/s variable absorbs some of the    direct effect
d between the independent and dependent variable. The amount of
d indirect effect    determines whether no/partial/full mediation
d takes place.
d
d KW: structural equation model
d KW: SEM
d KW: mediator
d KW: mediation
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20151209
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f vaf.ado
f vaf.sthlp
