d 'VALLIST': module to list distinct values of a variable
d
"d vallist puts a list of the distinct values of varname, which may"
"d be numeric or string, into returned macro r(list) and displays"
d that list. varname may be numeric or string. vallist is most
d likely to be useful to programmers dealing with categorical or
"d counted data. This is version 3.1 of the software, updated from"
d that published in STB-60 by Nicholas J. Cox.
d
"d Author: Patrick Joly, Industry Canada"
d Support: email pat.joly@@utoronto.ca
d
d Distribution-Date: 20030415

f vallist.ado
f vallist.hlp
