d 'XTWEST': module for testing for cointegration in heterogeneous panels
d
d  The xtwest command implements the four panel cointegration tests
d developed by Westerlund (2007). The underlying idea is to test
d for the absence of cointegration by determining whether there
d exists error correction for individual panel members or for the
d panel as a whole. The tests are general enough to allow for a
"d large degree of heterogeneity, both in the long-run cointegrating"
"d relationship and in the short-run dynamics, and dependence within"
d as well as across the cross-sectional units. The routine is
"d described in Persyn and Westerlund (2008), Stata Journal 8 (2),"
"d 232-241. The routine relies  upon N.J. Cox's -matvsort- routine,"
d which is included in the package.
d
d KW: panel cointegration test
d KW: Westerlund
d KW:  Common Factor Restriction
d KW: Cross-Section Dependence
d KW: International Health Care Expenditures
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20100629
d
"d Author: Damiaan Persyn, LICOS, Katholieke Universiteit Leuven"
d Support: email damiaan.persyn@@econ.kuleuven.be
d
f xtwest.ado
f xtwest.hlp
f xtwestdata.dta
f ./m/matvsort.ado
