"d 'NICEDATES': module for nice dates, especially for time series graphs"
d
"d nicedates shows a numlist of ""nice"" dates as determined by"
"d _tsnatscale for timevar, which is normally a time variable."
d nicedates examines the display format of timevar to determine
"d whether it includes daily, weekly, monthly, quarterly,"
"d half-yearly or yearly dates. If in doubt, the guess will be"
"d yearly, which implies that nicedates will give sensible answers"
d with numeric variables other than dates. The list of nice dates
d is accessible after nicedates as r(dates).
d
d Distribution-Date: 20030910
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f nicedates.ado
f nicedates.hlp
