d 'MOVESTAY': module for maximum likelihood estimation of endogenous regression switching models
d
"d This is an update of -movestay- as published in SJ5-3 (st0071_2),"
d SJ5-1 (st0071_1) and SJ4-3 (st0071).
d
d KW: switching regressions
d KW: endogeneity
d KW: maximum likelihood
d
d Requires: Stata version 8
d
d Distribution-Date: 20080422
d
"d Author: Michael Lokshin, World Bank"
d Support: email Mlokshin@@worldbank.org
d
"d Author: Zurab Sajaia, World Bank"
d Support: email
d
f movestay.ado
f movestay.hlp
f movestay_d2.ado
f movestay_p.ado
