d 'XTKR': module to implement the Keane and Runkle estimator for dynamic panel data models
d
"d  xtkr implemenets the Keane & Runkle (JBES, 1992) estimator for"
d dynamic panel estimation. This estimator is for panel data (large
d N small T) models where the instruments are not strictly
d exogenous and    the errors contain some form of serial
d correlation.     There are situations where the Keane & Runkle
d (1992) estimator will be preferable to the Arellano-Bond    or
d Blundell-Bond DPD estimators.
d
d KW:  dynamic panel data
d KW: Keane
d KW: Runkle
d KW: instrumental variables
d KW: serial correlation
d
d Requires: Stata version 11
d
d Distribution-Date: 20150918
d
"d Author: Timothy Neal, University of New South Wales"
d Support: email timothy.neal@@unsw.edu.au
d
"d Author: Michael Keane, Oxford University"
d Support: email michael.keane@@nuffield.ox.ac.uk
d
f xtkr.ado
f xtkr.sthlp
f ./c/cigar.dta
f ./b/baltagireplication.do
