d 'SEMEAN': module to compute standard error of mean (optionally from transformed data)
d
d semean computes the standard error of the mean. It may be called
"d with a numeric function, in which case the function is applied to"
d the data before computation of the mean and its standard error.
d The standard error of the mean can also be computed with N.J.
"d Cox's egenmore package, which includes a semean function."
d
d KW: mean
d KW: precision
d KW: standard error
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20060630
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f semean.ado
f semean.hlp
