d 'PSESTIMATE': module to estimate the propensity score proposed by Imbens and Rubin
d
d  The psestimate command estimates the propensity score proposed
"d by Imbens and Rubin ( Causal Inference in Statistics, Social, and"
"d Biomedical Sciences. 2015).  In    particular, it implements the"
"d algorithm outlined by Imbens (J. Human Resources, 2015), which"
d estimates the propensity    score for a binary dependent variable
d indicating treatment status.  The main purpose of the program
d is to select a quadratic (or linear) function of covariates to
d include in the estimation function of    the propensity score.
d
d KW: propensity sctore
d KW: Imbens
d KW: Rubin
d KW: treatment
d
d Requires: Stata version 11
d
d Distribution-Date: 20170413
d
"d Author: Alvaro Carril, University of Chile"
d Support: email acarril@@fen.uchile.cl
d
f psestimate.ado
f psestimate.sthlp
f ./r/replicate_lalonde.do
f ./n/nswre74.dta
