d 'HHI5': module to generate Herfindahl-Hirschman index (HHI) variables
d
d    hhi5 generates Herfindahl-Hirschman index (HHI) variables also
d commonly known as concentration index    in economics and
d finance. The module supports multiple variables and group ids
d and allows user to export output in table format (csv comma
d delimited).
d
d KW: HHI
d KW: Herfindahl
d KW: Hirschman
d KW: concentration
d
d Requires: Stata version 9
d
d Distribution-Date: 20160721
d
"d Author: Lian Yujun, Sun Yat-Sen University, China"
d Support: email arlionn@@163.com
d
f hhi5.ado
f hhi5.hlp
