d 'SQMC': module to compute squared multiple correlation
d
d  sqmc  computes the variance each variable shares with  the
d remaining variables in a correlation matrix. Each  variable is
d regressed on the remaining variables using  OLS and the resulting
d R-square values would represent  the squared multiple
d correlations.
d
d KW: correlation
d KW: multiple correlation
d KW: R-squared
d KW: regression
d
d Requires: Stata version 13
d
d Distribution-Date: 20150918
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f sqmc.ado
f sqmc.sthlp
