{smcl}
{* 5 May 2005}{...}
{hline}
help for {hi:vclose}
{hline}

{title:Close viewer windows}

{p 8 17 2}
{cmd:vclose} [{it:viewername(s)}] 


{title:Description}

{p 4 4 2}{cmd:vclose} is a small convenience utility for closing viewer 
windows. Note that Stata ignores a request to close a viewer which is not
open. 


{title:Examples}

{p 4 8 2}close all viewer windows{p_end}
{p 4 8 2}{cmd:. vclose}

{p 4 8 2}close viewer windows 1 through 10 (N.B. {help numlist} allowed){p_end}
{p 4 8 2}{cmd:. vclose 1/10}

{p 4 8 2}close viewer window with name {cmd:foo}{p_end}
{p 4 8 2}{cmd:. vclose foo}


{title:Acknowledgements} 

{p 4 4 2}Alan Riley provided helpful information about viewernames. 


{title:Author} 

{p 4 4 2}Nicholas J. Cox, Durham University, U.K.{break} 
n.j.cox@durham.ac.uk

	 
{title:Also see}

{p 4 13 2}On-line:  help for {help window manage}

