/*
lmhnlsur
VERSION 1.0 28/06/2012
*/
VERSION 10.0
INCLUDE _std_small
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help lmhnlsur")
RESET res1

DIALOG main, label("lmhnlsur - Overall System NL-SUR Heteroscedasticity Tests") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      .,	/*
*/ label("lmhnlsur computes Overall NL-SUR Heteroscedasticity Tests")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("after nlsur Regression.")
  TEXT     tx_message3  @         _ls       @         .,	/*
*/ label("Press OK to compute lmhnlsur")
END

PROGRAM command
BEGIN
put "lmhnlsur "
END
