d 'LMHNLSUR': module to perform Overall System NL-SUR Heteroscedasticity Tests
d
d  Stata Module to Compute Overall System NL-SUR Heteroscedasticity
d Tests
d
d KW: Overall System NL-SUR Heteroskedasticity Tests
d KW: Engle
d KW: Hall-Pagan
d KW: Breusch-Pagan
d
d Requires: Stata version 10
d
d Distribution-Date: 20120723
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmhnlsur.ado
f lmhnlsur.sthlp
f lmhnlsur.dlg
f lmhnlsur.dta
