"d 'XTIVREG2': module to perform extended IV/2SLS, GMM and AC/HAC, LIML and k-class regression for panel data models"
d
d  xtivreg2 implements IV/GMM estimation of the fixed-effects and
d first-differences panel data models with possibly endogenous
"d regressors.  It is essentially a wrapper for ivreg2, which must"
"d be installed for xtivreg2 to run: ssc install ivreg2, replace)."
d xtivreg2 supports all the estimation and reporting options of
d ivreg2; see help ivreg2 for full descriptions and examples.  In
"d particular, all the statistics available with ivreg2"
"d (heteroskedastic, cluster- and autocorrelation-robust covariance"
"d matrix and standard errors, overidentification and orthogonality"
"d tests, first-stage and weak/underidentification statistics, etc.)"
d are also supported by xtivreg2 and will be reported with any
d degrees-of-freedom adjustments required for a panel data
d estimation.
d
d KW: instrumental variables
d KW: panel data
d KW: fixed effects
d KW: first differences
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
"d KW: heteroskedastic OLS,"
d
"d Requires: Stata version 8.2 and ivreg2, ranktest from SSC"
d
d Distribution-Date: 20200626
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f xtivreg2.ado
f xtivreg2.hlp
f xtivreg2_p.ado
f ./c/cs_xtivreg2.do
