d 'MIVIF': module to calculate variance inflation factors after mi estimate regress
d
d  mivif calculates variance inflation factors for the independent
d variables after mi estimate regress. The program executes . mi
d xeq : regress_cmd ; estat vif VIFs are calculated separately for
"d each imputation (m = 0, m = 1, ..., m = M) and divided by M."
d mivif therefore reports the mean VIF for each independent
d variable over the M datasets.
d
d KW: multiple imputation
d KW: regression
d KW: variance inflation factor
d KW: VIF
d
d Requires: Stata version 11
d
d Distribution-Date: 20130224
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f mivif.ado
f mivif.sthlp
