d 'EFETCH_TOOLS': module to retrieve genetic data from NCBI
d
"d  This module contains three commands--genefetch, pmidfetch, and"
d snpfetch--that download genetic data from the US NCBI (National
d Center for Biotechnology Information) databases.
d
d KW: genetic data
d KW: NCBI
d KW: SNP
d KW: PubMed
d
d Requires: Stata version 12
d
d Distribution-Date: 20120220
d
"d Author: Daniel E. Cook, University of Iowa"
d Support: email daniel-e-cook@@uiowa.edu
d
f ./g/genefetch.ado
f ./g/genefetch.sthlp
f ./g/getgeneids.ado
f ./p/pmidfetch.ado
f ./p/pmidfetch.sthlp
f ./s/snpfetch.ado
f ./s/snpfetch.sthlp
