d 'AKDENSITY': module to perform adaptive kernel density estimation
d
d  akdensity estimates density functions by the kernel method with
d varying bandwidth (a.k.a. adaptive kernel density estimation).
d Pointwise variability bands are also provided. The package is an
d update for the Stata Journal article st0037 which appeared in
d SJ-3-2 (2003).
d
d KW: kernel estimator
d KW: density
d KW: adaptive kernel density
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20101221
d
"d Author: Philippe Van Kerm, CEPS/INSTEAD, Differdange"
d Support: email philippe.vankerm@@ceps.lu
d
f akdensity.ado
f akdensity0.ado
f akdensity.hlp
f akdensity0.hlp
