d 'EVHISTPLOT': module to produce event history plot
d
d  this module plots event histories for one or more variables
d holding one or more types of events. As an option Lexis-diagrams
d can be produced.
d
d KW: event history
d KW: plot
d KW: Lexis diagram
d
d Requires: Stata version 9
d
d Distribution-Date: 20120126
d
"d Author: Henrik Stovring, Research Unit of General Practice, University of Southern Denmark"
d Support: email hstovring@@health.sdu.dk
d
f evhistplot.ado
f evhistplot.hlp
f ./r/rrdat1_plot.do
