d 'GFORMULA': module to implement the g-computation formula for estimating causal effects in the presence of time-varying confounding or mediation
d
"d   gformula is an implementation of the g-computation procedure,"
d used to estimate the causal effect of time-varying exposure(s)
d (A) on an outcome (Y) in the presence of time-varying confounders
d (L) that are themselves also affected by the exposure(s). The
d procedure can also be used to address the related problem of
d estimating controlled direct effects and natural direct/indirect
d effects when the causal effect of the exposure(s) on an outcome
"d is mediated by intermediate variables, and in particular when"
d confounders of the mediator-outcome relationships are themselves
d affected by the exposure(s).
d
d KW: g-computation
d KW: causal effect
d KW: time-varying exposure
d KW: time-varying confounders
d
d Requires: Stata version 11
d
d Distribution-Date: 20130122
d
"d Author: Rhian Daniel,  London School of Hygiene and Tropical Medicine"
d Support: email Rhian.Daniel@@LSHTM.ac.uk
d
f gformula.ado
f gformula.sthlp
f ./c/ChkIn.ado
f ./d/detangle.ado
f ./f/formatline.ado
f gformula_.ado
f gformula_example.do
f ./m/mediation.dta
f ./t/tvc1.dta
f ./t/tvc2.dta
f gformula_Daniel_DeStavola_Cousens.pdf
