d 'EVENTDD': module to panel event study models and generate event study plots
d
d    eventdd estimates a panel event study corresponding to a
d difference-in-difference style model where a series    of lag and
d lead coefficients and confidence intervals are estimated and
d plotted.  These lag and lead    coefficients are all relative to
"d the passage of an event of interest, which can occur at different"
d moments    in different units of the panel. eventdd produces
d panel event study graphs as well as standard regression output.
"d As well as standard inference procedures, eventdd allows for"
"d non-standard inference techniques, such as wild-bootstrapped"
d standard errors (interacting with the user-written boottest
d command).
d
d KW: event study
d KW: difference-in-difference
d KW: graphics
d
"d Requires: Stata version 13 and reghdfe, boottest and matsort from SSC (q.v.)"
d
d Distribution-Date: 20200223
d
"d Author: Damian Clarke, Universidad de Santiago de Chile"
d Support: email damian.clarke@@protonmail.com
d
"d Author: Kathya Tapia Schythe, Universidad de Santiago de Chile"
d Support: email kathya.tapia@@usach.cl
d
f eventdd.ado
f eventdd.sthlp
