d 'DEVCON': module to apply the deviation contrast transform to estimation results
d
d  devcon transforms the coefficients of 0/1 dummy  variables so
"d that they reflect deviations from the ""grand mean""  rather than"
d deviations from the reference category (the  transformed
d coefficients are equivalent to those obtained by the  so called
"d ""effects coding"") and adds the coefficient for the  reference"
d category. The variance-covariance matrix of the estimates  is
d transformed accordingly. The transformed estimated can be used
"d with post estimation procedures. In particular, devcon can be"
d used to solve the identification problem for dummy variable
d effects  in the so-called Blinder-Oaxaca decomposition (see the
d oaxaca  package).
d
d KW: dummy variables
d KW: grand mean
d KW: effects coding
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20060731
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f devcon.ado
f devcon.hlp
