d 'RFOREST': module to implement Random Forest algorithm
d
d  rforest is a plugin for random forest classification and
d regression algorithms. It is built on a Java backend which acts
d as an interface to the RandomForest Java    class presented in
"d the WEKA project, developed at the University of Waikato and"
d distributed under the GNU Public License.
d
d KW: random forest
d KW: classification
d KW: regression
d
d Requires: Stata version 15
d
d Distribution-Date: 20200628
d
"d Author: Rosie Yuyan Zou,  University of Waterloo"
d Support: email y53zou@@uwaterloo.ca
d
"d Author: Matthias Schonlau,  University of Waterloo"
d Support: email schonlau@@uwaterloo.ca
d
f rforest.ado
f rforest.sthlp
f randomforest_predict.ado
f rforest_examples.ado
f rforest_examples.ihlp
f randomforest.jar
f ./w/weka.jar
