d 'DAG': module to provide utilities for directed acyclic graphs
d
d   Combining command ancestor and command child can simulate a
d dataset comprising all variables for a given    DAG (directed
d acyclic graph).    ancestor is a command for creating ancestor
d variables defined as variables that do not have any parents
d variables for a given DAG.  child is a command for creating a
d child variable of parents variables for a    given DAG.
d
d KW: DAG
d KW: directed acyclic graph
d KW: ancestor
d KW: child
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20190821
d
"d Author: Chunsen Wu, University of Southern Denmark"
d Support: email  cwu@@health.sdu.dk
d
f dag.sthlp
f ./a/ancestor.ado
f ./a/ancestor.sthlp
f ./c/child.ado
f ./c/child.sthlp
f ./c/childc.ado
f ./c/childc.sthlp
