d 'XTBUNITROOT': module to perform unit root tests for panel data with structural breaks
d
d  xtbunitroot performs panel unit root tests allowing for
"d structural breaks, using the methodology developed by Karavias"
"d and    Tzavalis (CSDA, 2014).  These tests allow for one or two"
d structural breaks in the deterministic components of the series
"d and can be    used in both fixed-T and large-T settings, where T"
d is the number of time series observations in the sample.    Two
d models of deterministic components are considered. The first
d model contains fixed effects only (intercepts) and the second
d model includes interecepts and linear trends. The dates of the
d breaks can be known or unknown.  When the dates of the breaks
"d are unknown, a bootstrap procedure is used to calculate the"
d critical and p-values of the test.    The errors can be
"d nonnormal, cross-sectionally dependent and cross-sectionally"
d heteroskedastic. The tests have power against    both homogeneous
d and heterogeneous alternatives.    The null hypothesis is that
d all series in the panel are unit root processes. The alternative
"d is that some or all of the series    are stationary, with breaks"
d in the deterministic specification (intercepts and trends).
d
d KW: unit root
d KW: panel data
d KW: structural breaks
d KW: Karavias
d KW: Tzavalis
d
d Requires: Stata version 12
d
d Distribution-Date: 20210604
d
"d Author:  Pengyu Chen, University of Birmingham"
d Support: email   cpy1416@@outlook.com
d
"d Author: Yiannis Karavias, University of Birmingham"
d Support: email i.Karavias@@bham.ac.uk
d
f xtbunitroot.ado
f xtbunitroot.sthlp
f xtbunitroot_example.do
f xtbunitroot_example.dta
