d 'CDECOMPOSE': module to estimate canonical permanent-transitory state space models
d
d  This program executes estimation of canonical
"d permanent-transitory state space models based on Hu, Moffitt, and"
"d Sasaki (Quantitative Economics, 2019).  Consider the state space"
d model Y(t) = U(t) + V(t) where U(t) is an unobserved permanent
d component that follows the unit-root process U(t) = U(t-1) + W(t)
d and V(t) is an unobserved transitory component that follows the
"d semiparametric ARMA(p,q) process V(t) = r(1)V(t-1) + ... +"
"d r(p)V(t-p) + G(e(t),...,e(t-q)). The command takes p + 2q + 2"
"d periods of y(t) as input and estimates the mean, standard"
"d deviation, skewness, and kurtosis of the permanent component U(t)"
d and transitory component V(t). In order to estimate these
"d statistics for time period t, a user should use"
d y(t-p-q)...y(t+q+1) as input.
d
d KW: state space models
d KW: permanent
d KW: transitory
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200517
d
"d Author:  Yingyao Hu, Johns Hopkins University"
d Support: email yhu@@jhu.edu
d
"d Author:  Robert Moffitt, Johns Hopkins University"
d Support: email moffitt@@jhu.edu
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f cdecompose.ado
f cdecompose.sthlp
