"d 'MAXDRAWDOWN': module to calculate the maximum drawdown of a stock, fund or other financial product"
d
"d  In the industry, maximum drawdown is a very important risk"
d management factor.When you are trying to evaluate a fund
"d manager's performance, you cannot miss the maximum drawdown."
d
d KW: stock quotes
d KW: fund
d KW: drawdown
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20160915
d
"d Author:  Zhiyong Li, University of International Business and Economics, Beijing"
d Support: email lizhiyong618@@foxmail.com
d
f maxdrawdown.ado
f maxdrawdown.sthlp
