d 'MINMSE': module to create balanced groups for treatment in experiments with one or several treatment arms
d
d   minmse performs treatment assignment for (field) experiments
"d based on pre-treatment    information, i.e., it assigns treatment"
d group number(s) to observations based on covariates    specified
d by the user.  It is suited for experiments with one or several
d treatment groups.    The created treatment groups are balanced
d with respect to the specified covariates    according to the
d minMSE method proposed by Schneider and Schlather (2017); the
d package    implements their treatment assignment method (based on
"d work by Kasy, 2016). Pre-treatment    information to be"
"d considered can be continuous and multivariate (i.e., several"
d variables).    Optimization is performed using the stochastic
"d simulated annealing algorithm (Kirkpatrick,    Gelatt, and"
"d Vecchi, 1983)."
d
d KW: treatment
d KW: experiments
d KW: treatment arms
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20210424
d
"d Author: Sebastian O. Schneider,  Max Planck Institute for Research on Collective Goods"
d Support: email sschneider@@coll.mpg.de
d
f minmse.ado
f minmse.sthlp
