{smcl}
{* 17jul2003}{...}
{hline}
help for {hi:statsbyfast}{right:manual:  {hi:[R] statsby}}
{right:dialog:  {dialog statsby}    }
{hline}

{title:Collect statistics for a command across a by list -- faster}

{p}{cmd:statsbyfast} is a direct replacement for {cmd:statsby}.  The only difference 
is one of speed for large panel datasets.  The syntax is the same, see help {help statsby}

{title:Also see}

    Manual:  {hi:[R] statsby}

{p 4 13 2}
Online:  help for
{help statsby}


{title:Author}

	Michael Blasnik, Boston, MA
	michael.blasnik@verizon.net

{title:Acknowledgements/Notes}

	{p} The code for statsbyfast is a direct copy of {cmd:statsby} 
	v.1.2.3 24Oct2002.  Only a few lines were changed to alter
	the way by groups are identified -- using -in- instead of
	-if-.  It appears that the only effect of these changes 
	is a dramatic (nearly 10x) speed increase when working with 
	large panel data sets.  No ill side effects have been discovered.
	
