d 'PYTHON': module for using the Python language within Stata
d
"d  This module includes code for the ""python_plugin"" C plugin, and"
d associated files. The plugin makes the Python language available
"d within Stata, and provides Python functions to interact with"
"d Stata data, matrices, macros, and numeric scalars. The plugin can"
d be used through an interactive interpreter or be used to execute
"d Python files. This code is experimental. In particular, that"
d means that it should be used with caution. See python_plugin.pdf
d for more information.
d
d KW: python
d KW: plugin
d KW: integration
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20130828
d
"d Author: James Fiedler , Universities Space Research Association"
d Support: email  jrfiedler@@gmail.com
d
f python.ado
f python.sthlp
F python_plugin.c
F ./s/stata.py
F ./s/stata_missing.py
f ./a/approx.ado
f ./a/approx.py
f ./f/fdi.ado
f ./f/fdi.py
f prem.ado
f prem.py
f ./t/test_python_plugin.ado
f ./t/test_python_plugin.py
f ./t/test_python_plugin_mod.py
f ./t/test_python_plugin_reg.py
f python_plugin.pdf
