d 'SCANDATA': module to scan a dataset for specified characteristics
d
d  scandata scans the dataset and checks if variables fit certain
d criteria being important in light of data preparation. Those
d criteria can be: a certain length of variable/value labels and
d variable names;  variable names containing uppercase characters;
d value and variable labels containing mutated vowels; having
d unlabeled values; containing an odd distribution . Variables
"d being found are presented in tables.  Furthermore, variables"
d containing uppercase letters and/or mutated vowels can be
d corrected  automatically. Thresholds used in length and finding
d odd distributions can be changed for individual purposes.
d
d KW: data management
d KW: control
d KW: search
d KW: labels
d KW: mutated vowels
d
d Requires: Stata version 12
d
d Distribution-Date: 20170428
d
"d Author: Malte Kaukal, Hessisches Statistisches Landesamt"
d Support: email malte.kaukal@@gmx.de
d
f scandata.ado
f scandata.sthlp
