d 'VAM': module to compute teacher value-added measures
d
d  vam uses student-level outcomes (typically test scores) to
"d compute teacher value-added (VA) measures.  For each teacher, vam"
d estimates the best linear prediction of value-added in each
"d observed year, based on the scores of students taught by that"
d teacher in other years (prior and future).  Each teacher's VA is
d not assumed to be fixed over time; drift is accounted for by
d permitting the coefficients on score data to vary
d non-parametrically according to the distance between each
d observed score and the forecast year.  This program implements
"d the estimation procedure described in Appendix A of: Chetty, Raj,"
"d John N. Friedman, and Jonah E. Rockoff. 2013. Measuring the"
d Impacts of Teacher I: Evaluating Bias in Teacher Value-Added
d Estimates. Harvard University Working Paper.
d
d KW: education
d KW: evaluation
d KW: student outcomes
d KW: teacher value-added measures
d
d Requires: Stata version 11
d
d Distribution-Date: 20131003
d
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d
f vam.ado
f vam.sthlp
