"d 'SPMLREG': module to estimate the spatial lag, the spatial error, the spatial durbin, and the general spatial models by maximum likelihood"
d
"d  spmlreg estimates the spatial lag, the spatial error, the"
"d spatial durbin, and the general spatial (or spatial mixed) models"
"d by  maximum likelihood. Optionally, at the end of the estimation"
"d process, predicted values of the dependent variable from the"
"d spatial lag, the  spatial durbin, and the spatial mixed models"
d are generated based on the expression for the conditional
d expectation of the reduced form since  the spatially lagged
d dependent variable is endogenous.
d
d KW: spatial modeling
d KW: spatial lag
d KW: spatial error
d KW: maximum likelihood
d
d Requires: Stata version 12
d
d Distribution-Date: 20131225
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f spmlreg.ado
f spmlreg_sac.ado
f spmlreg_lag.ado
f spmlreg_error.ado
f spmlreg_estat.ado
f spmlreg.sthlp
f spmlreg_postestimation.sthlp
f ./c/columbus_dataset.dta
f ./c/columbus.gal
