d 'MCA': module to perform multiple correspondence analysis
d
d The command mca produces numerical results as well as graphical
d representations for multiple correspondence analyses (MCA). mca
d actually conducts  an adjusted simple correspondence analysis on
d the Burt matrix constructed with  varlist (i.e. matrix of
d frequency counts resulting from all two-way cross-tabulations  of
d the variables in varlist including the cross-tabulations of each
d variable  with itself). It can be shown that the total inertia of
d the Burt matrix is  high due to the fitting of the diagonal
"d sub-matrices. Consequently, a simple  correspondence analysis"
d applied to this matrix usually results in maps of  apparently
"d poor quality. As a remedy, if not otherwise specified (see"
"d Options),  mca adjusts the obtained principal inertias"
d (eigenvalues) following a method  suggested by Benzecri and
d presented in Greenacre (1984).
d
"d Author: Philippe Van Kerm, University of Namur"
d Support: email philippe.vankerm@@fundp.ac.be
d
d Distribution-Date: 19980223

f mca.ado
f mca.hlp
