d 'CENTROID': module to calculate centroids
d
d The program centroid takes as input a set of variables and a
"d grouping  variable, which is designated groupvar.  Groupvar"
"d indicates into which  group each case falls.  As output, it"
"d generates a set of group centroids, which are means of each"
"d variable in varlist, and a set of distances, which indicate how"
d far each case is from each centroid.
d
"d Author: D. H. Judson, U.S. Bureau of the Census"
d Support: email  Dean.H.Judson@@census.gov
d
d Distribution-Date: 19981020

f centroid.ado
f centroid.hlp
