d 'SURROG': module to compute surrogate variables after factor analysis
d
d  From the rotated loading matrix the program picks for each
"d factor the surrogate variable, i.e. the variable with the highest"
d absolute loading on the factor and displays the names of the
d selected variables afterwards. The program simplifys work and
d reduces errors if one for instance works with many variables or
d runs several factor analyses over comlumns of imputed data and
d wants check whether the set of same surrogate variables are
d chosen in each imputation. Please remember that the program
d hitherto only works with rotated matrices.
d
d KW: factor analysis
d KW: factor loadings
d KW: surrogate variables
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20140220
d
"d Author: Malte Hoffmann, Hamburgisches WeltWirtschaftsInstitut gemeinnützige GmbH"
d Support: email hoffmann@@hwwi.org
d
f surrog.ado
f surrog.sthlp
