d 'JOINVARS': module to join values of variables
d
d  joinvars creates variable newvar containing joined values of
"d varlist. Starting with a copy of the first variable in varlist,"
d missing values in newvar are replaced with values of the next
d variable(s) in varlist.
d
d KW: data management
d KW: join
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110618
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f joinvars.ado
f joinvars.hlp
