d 'SEPSCATTER': module to draw scatter (or other twoway) plots separated by a third variable
d
d  sepscatter produces a scatter or other twoway plot for yvar
"d versus xvar. Points, or as recast lines, are portrayed separately"
d according to the distinct values of a third variable.
d
d KW:  graphics
d KW: scatter plots
d KW: line plots
d
d Requires: Stata version 9
d
d Distribution-Date: 20181226
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f sepscatter.ado
f sepscatter.sthlp
