{smcl}
{* October 25, 2010}
{* Version 3.0}
help for {hi:elixhaus}
{hline}

{title:Title}

{p 4 8 2}
{cmd:elixhaus} -- Elixhauser Comorbidities


{title:Version}

{p 4 4 2}
Version 3.0.

{p 4 4 2}
ICDPIC Version 3.0 requires STATA 8.0 or higher.  ICDPIC Version 3.0 has been tested in STATA 10 and STATA 11, but the authors believe it
should also work without incident in STATA 8 and STATA 9.  If you have any problems using ICDPIC Version 3.0 in STATA 8 or STATA 9, please
inform the authors.

{p 4 4 2}
ICDPIC Version 3.0 may be installed from within STATA using the {bf:ssc} command.  If you installed a previous version of ICDPIC from the SSC
archives website using the {bf:ssc} command, we suggest that you first delete it by typing {bf:ssc uninstall icdpic} followed by
{bf:ssc install icdpic}.  Alternatively, you may use {bf:ssc install icdpic, replace}.  See help for {help ssc}.

{p 4 4 2}
If you installed any previous ICDPIC files obtained directly from the authors, please delete them {bf:ALL} (.ado, .hlp and .dta files) to avoid
any conflicts with ICDPIC 3.0 files.

{p 4 4 2}
Please enter complete variable names in the ICDPIC Version 3.0 dialog boxes.  Do not use abbreviations.

{p 4 4 2}
New to Version 3.0 is the addition of a dialog box (.dlg) file associated with each individual ICDPIC Version 3.0 program (.ado) file.  To access
the ICDPIC dialog box, and all the ICDPIC programs, type: {cmd:db icdpic}.  Typing {cmd:icdpic}, as in earlier versions, will still work, but
{bf:ONLY} with {bf:icdpic}.  For example, to access the Elixhauser Comorbidities program directly, type: {bf:db elixhaus}.  Typing {bf:elixhaus},
as in previous versions, will produce an error.

{p 4 4 2}
Fixed in ICDPIC Version 3.0 is the ability to use path\file names containing spaces.

{p 4 4 2}
Fixed in ICDPIC Version 3.0 is the ability to run in STATA 11.0.

{p 4 4 2}
Fixed in ICDPIC Version 3.0 is a bug that caused the {bf:triss} program to crash if the {it:rts} variable was named anything other than "rts".

{p 4 4 2}
New in ICDPIC Version 3.0 ({bf:trauma} program only) is the ability to choose whether an AIS value of 6 automatically forces an ISS of
75 or to automatically have all AIS values of 6 changed to an AIS value of 5 and then have the ISS calculated normally.

{p 4 4 2}
All dialog boxes in ICDPIC Version 3.0 have memory.  Each time a dialog box is opened within the same STATA session, it will remember the values
last entered.

{p 4 4 2}
All dialog boxes in ICDPIC Version 3.0 have the following buttons:

{p 6 9 2}
{it:OK} executes the program and removes the dialog box from the screen.

{p 6 13 2}
{it:SUBMIT} executes the program and leaves the dialog box on the screen.  Note that if an error message is generated the dialog box may
be minimized.

{p 6 13 2}
{it:CANCEL} removes the dialog box from the screen and does nothing.  Clicking on the close icon of the dialog box does the same thing.

{p 6 11 2}
{it:HELP} leaves the dialog box on the screen and presents the program help file.  The {it:HELP} button has a question mark on it.

{p 6 11 2}
{it:COPY} leaves the dialog box on the screen and copies the program command to the clipboard.

{p 6 12 2}
{it:RESET} resets the values of the controls in the dialog box to their initial state, just as if the dialog box were invoked
for the first time.  Each time a user invokes a dialog box, its controls will be filled in with the values the user last entered.
{it:RESET} restores the control values to their defaults.  The {it:RESET} button has an R on it.


{title:Syntax}

{p 8 17 2}
{cmd:db elixhaus}

{p 4 4 2}
The {it:Elixhauser Comorbidities} dialog box will open.  Follow the instructions.  

{center:{bf:{it:OR}}}

{p 8 17 2}
{cmd:db icdpic}

{p 4 4 2}
The {it:ICDPIC} dialog box will open.  Choose {it:Elixhauser Comorbidities} and click {it:OK} or {it:Submit}.  The {it:Elixhauser Comorbidities} 
dialog box will open.  Follow the instructions.  


{title:Description}

{p 4 4 2}
{cmd:elixhaus} determines which Elixhauser comorbidities are present and the number of Elixhauser comorbidities
present.

{p 4 4 2}
When determining the number of Elixhauser comorbidities present, only complicated hypertension is counted if uncomplicated
hypertension is also present.  Likewise, only complicated diabetes is counted if uncomplicated diabetes is also present.
Finally, only metastatic cancer is counted if solid tumor without metastasis is also present.  The above also pertains in
determining which  comorbidities are present.  For example, if both complicated and uncomplicated diabetes are present,
only the complicated diabetes variable will indicate the presence of a comorbidity and is counted in determining the number
of comorbidities present.

{p 4 4 2}
This program is a STATA interpretation of SAS software (Version 3.3) found on the Healthcare Cost and Utilization Project
(HCUP) website:


{center:{browse "http://www.hcup-us.ahrq.gov/toolssoftware/comorbidity/comorbidity.jsp#download"}}


{p 4 4 2}
It uses data on comorbidity categories, comorbidity diagnosis codes and DRG codes found on their website.  This data was
valid through September 30, 2008, at the time this program was written.  This data may differ from that found in
Elixhauser's original article.  Notably, Elixhauser's second comorbidity category of Cardiac Arrhythmias has been dropped.
Congestive Heart Failure, Complicated Hypertension and Renal Failure comorbidity categories no longer have mutually
exclusive diagnosis codes.  Numerous diagnosis codes and DRG codes have been added to comorbidity categories, while a few
others have been dropped.  {cmd:elixhaus} is only valid for use with DRG's prior to Version 25.                                                                           

{p 4 4 2}
See also the {bf:Options} and {bf:Remarks} sections for {bf:IMPORTANT} information on, and requirements for,
{cmd:elixhaus}.


{title:Options}

{p 4 4 2}
ICD-9-CM diagnosis codes in the user's data may, or may not, contain a decimal point.  Simply choose the option that
applies to your data in the {it:Elixhauser Categories} dialog box. 


{title:Remarks}

{p 4 4 2}
The user's data must contain ICD-9-CM diagnosis codes.  Diagnosis codes in the user's data must be of type string.  A
decimal point in the diagnosis codes is optional.  Diagnosis codes should have a width of 5 (6 if a decimal point is
present).  The diagnosis code prefix must be the same for all diagnosis codes and numbered sequentially starting with 1,
for example, dx1...dxN.

{p 4 4 2}
In addition, the user's data must contain an integer variable with Diagnosis Related Group (DRG) information prior to
Version 25.

{p 4 4 2}
Variables representing Elixhauser's comorbidity categories are numbered in order, elix1-elix30.  The user will notice the
absence of variable elix2, which represents the Cardiac Arrhythmias category which is not included in this program.
Variables elix6A and elix6B represent the existence of hypertension, uncomplicated and complicated, respectively, before
combining into the hypertension, combined, category elix6.

{p 4 4 2}
{cmd:elixhaus} adds the following Boolean variables (0 if absent, 1 if present) to a new copy of the user's data
stored on disk:


{p 8 12 2}
{it:elix1}: congestive heart failure {p_end}
{p 8 12 2}
{it:elix3}: vavular disease {p_end}
{p 8 12 2}
{it:elix4}: pulmonary circulation disorders {p_end}
{p 8 12 2}
{it:elix5}: peripheral vascular disorders {p_end}
{p 8 12 2}
{it:elix6}: hypertension combined {p_end}
{p 8 12 2}
{it:elix6A}: hypertension, uncomplicated {p_end}
{p 8 12 2}
{it:elix6B}: hypertension, complicated {p_end}
{p 8 12 2}
{it:elix7}: paralysis {p_end}
{p 8 12 2}
{it:elix8}: other neurological disorders {p_end}
{p 8 12 2}
{it:elix9}: chronic pulmonary disease {p_end}
{p 8 12 2}
{it:elix10}: diabetes, uncomplicated {p_end}
{p 8 12 2}
{it:elix11}: diabetes, complicated {p_end}
{p 8 12 2}
{it:elix12}: hypothyroidism {p_end}
{p 8 12 2}
{it:elix13}: renal failure {p_end}
{p 8 12 2}
{it:elix14}: liver disease {p_end}
{p 8 12 2}
{it:elix15}: peptic ulcer disease, excluding bleeding {p_end}
{p 8 12 2}
{it:elix16}: AIDS {p_end}
{p 8 12 2}
{it:elix17}: lymphoma {p_end}
{p 8 12 2}
{it:elix18}: metastatic cancer {p_end}
{p 8 12 2}
{it:elix19}: solid tumor {p_end}
{p 8 12 2}
{it:elix20}: rheumatoid arthritis/collagen vascular disease {p_end}
{p 8 12 2}
{it:elix21}: coagulopathy {p_end}
{p 8 12 2}
{it:elix22}: obesity {p_end}
{p 8 12 2}
{it:elix23}: weight loss {p_end}
{p 8 12 2}
{it:elix24}: fluid and electrolyte disorders {p_end}
{p 8 12 2}
{it:elix25}: blood loss anemia {p_end}
{p 8 12 2}
{it:elix26}: deficiency anemias {p_end}
{p 8 12 2}
{it:elix27}: alcohol abuse {p_end}
{p 8 12 2}
{it:elix28}: drug abuse {p_end}
{p 8 12 2}
{it:elix29}: psychoses {p_end}
{p 8 12 2}
{it:elix30}: depression {p_end}


{p 4 4 2}
{cmd:elixhauser} also adds the following variable to a new copy of the user's data stored on disk:


{p 8 12 2}
{it:elix_cnt}: the total number of comorbidities present {p_end}


{p 4 4 2}
{cmd:elixhaus} requires the use of lookup tables {bf:xtab_s1h.dta}, {bf:xtab_s2h.dta} and {bf:drgtab_h.dta}.  These
data tables are supplied.  _s1h tables are for use with data without the decimal point in ICD-9-CM codes and _s2h tables\
are for data that include the decimal point.  See help for {help icdpic}, specifically the LOOKUP TABLES part of the
{bf:Remarks} section. 


{title:Examples}

None


{title:Authors}

{p 4}
David E. Clark, M.D.

{p 8 12 2}
Maine Medical Center, Portland, Maine, USA {p_end}
{p 8 12 2}
University of Vermont College of Medicine, Burlington, Vermont, USA {p_end}
{p 8 12 2}
Harvard Injury Control Research Center, Harvard School of Public Health, Boston, Massachusetts, USA {p_end}

{p 8}
Correspondence to Dr. Clark, {p_end}
{p 8}
887 Congress Street, Portland ME 04102 {p_end}
{p 8} 
Email:  clarkd@mmc.org {p_end}

{p 4}
Turner M. Osler, M.D.

{p 8 12 2}
University of Vermont College of Medicine, Burlington, Vermont, USA {p_end}

{p 4}
David R. Hahn

{p 8 12 2}
Maine Medical Center, Portland, Maine, USA {p_end}


{title:References}

{p 4 8 2}
Elixhauser A, Steiner C, Harris DR, Coffey RM. Comorbidity measures for use with administrative data. {it:Med Care}
1998;36:8-27.


{title:Also see}

{p 4}
help for {help icdpic}

{p 4}
help for {help elixhaus}


