d 'SPREGDPD': module to estimate Spatial Panel Arellano-Bond Linear Dynamic Regression: Lag & Durbin Models
d
d  spregdpd estimate Spatial Panel Arellano-Bond  Linear Dynamic
d Regression Models for both Spatial Lag and Durbin models
"d spregdpd calculates Spatial Autocorrelation, Non Normality,"
"d Heteroscedasticity, and Marginal Effects and Elasticities,"
d spregdpd can fit continuous and truncated dependent variables
d models.
d
d KW: Regression
d KW: Spatial
d KW: Panel
d KW: Cross Sections
d KW: Linear Dynamic Panel Regression
d KW: Han-Philips (2010) Linear Dynamic Panel Regression
d KW: Arellano-Bond Linear Dynamic Panel Regression
d KW: Arellano-Bond (1991) Linear Dynamic Panel Regression
d KW: Arellano-Bover/Blundell-Bond (1995
d KW: 1998) System Panel Regression
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Random-Effects (RE)
d KW: Fixed-Effects (FE)
d KW: Between-Effects (BE)
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d KW: Spatial Lag Panel Model
d KW: Spatial Durbin Panel Model
d
d Requires: Stata version 11
d
d Distribution-Date: 20130321
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregdpd.ado
f spregdpd.sthlp
f spregdpd.dlg
f spregdpd.do
f spregdpd.dta
f SPWxt.dta
