d 'TABLETUTORIAL': module to provide tutorial on automated table generation and reporting with Stata
d
d  -tabletutorial- illustrates how Stata can be used to export
d statistical results and generate customized reports. Part 1
d explains how   results from Stata routines can be accessed and
d how they can be exported   using the -file- comand or a wrapper
"d such as, e.g., -mat2txt-. Part 2   shows how model estimation"
d results can be archived using -estwrite- and   how models can be
"d tabulated and exported to LaTeX, MS Excel, or MS Word   using"
d -estout-. Part 3 illustrates how to set up automatic reports in
d LaTeX or MS Word. The tutorial is based on a talk given at
"d CEPS/INSTEAD   in Luxembourg in October 2008. After install, type"
"d -help tabletutorial-   to start the tutorial (in Stata 8, type"
"d -whelp tabletutorial-). The   -mat2txt-, -estwrite-, and -estout-"
"d packages, also available from SSC,   are required to run the"
d examples.
d
d KW: tutorial
d KW: table output
d KW: automation
d KW: reporting
d KW: LaTeX
d KW: MS Excel
d KW: MS Word
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20081125
d
"d Author: Ben Jann, ETH Zurich"
d Support: email  jannb@@ethz.ch
d
f tabletutorial.hlp
f tabletutorial_do.ado
f tabletutorial_1.ihlp
f tabletutorial_11.ihlp
f tabletutorial_12.ihlp
f tabletutorial_13.ihlp
f tabletutorial_14.ihlp
f tabletutorial_15.ihlp
f tabletutorial_16.ihlp
f tabletutorial_17.ihlp
f tabletutorial_18.ihlp
f tabletutorial_19.ihlp
f tabletutorial_2.ihlp
f tabletutorial_20.ihlp
f tabletutorial_21.ihlp
f tabletutorial_21b.ihlp
f tabletutorial_21c.ihlp
f tabletutorial_21d.ihlp
f tabletutorial_22.ihlp
f tabletutorial_24.ihlp
f tabletutorial_25.ihlp
f tabletutorial_26.ihlp
f tabletutorial_27.ihlp
f tabletutorial_28.ihlp
f tabletutorial_29.ihlp
f tabletutorial_3.ihlp
f tabletutorial_31.ihlp
f tabletutorial_32.ihlp
f tabletutorial_33.ihlp
f tabletutorial_4.ihlp
f tabletutorial_5.ihlp
f tabletutorial_6.ihlp
f tabletutorial_7.ihlp
f tabletutorial_8.ihlp
f tabletutorial_9.ihlp
f tabletutorial_cleanup.ihlp
f tabletutorial.pdf
f tabletutorial_example1.pdf
f tabletutorial_example2.pdf
f tabletutorial_example3.pdf
f tabletutorial_example4.pdf
f tabletutorial_example5.pdf
f tabletutorial_example6.pdf
f tabletutorial.zip
