d 'AUTOLOG': module to generate dialog to create log files
d
d autolog is a utility designed for use in Stata's profile.do  file
d (though it can be used interactively if desired). autolog causes
d a dialogue box to pop up every time Stata starts  and prompts the
d user for a filename for the log file. This allows the user to
d easily enter project filenames depending on what analysis is
d underway. autolog is also designed to overcome the common
d frustration of forgetting to send output to a log file at the
d start of a session.
d
d Distribution-Date: 20021217
d
"d Author: Ian Watson , ACIRRT, University of Sydney"
d Support: email iangwatson@@pnc.com.au
d
f autolog.ado
f autolog.hlp
