d 'DOPARSER': module to look for dta-files used in do-files
d
"d  Using regular expressions, doparser reads plain-text files and"
d analyzes them  looking for dta-files used in them (whatever form
d of how are used) and builds a summary table  pointing every
"d dta-files including name, type (usage), line number and location"
d (directory).
d
d KW: data management
d
d Requires: Stata version 10
d
d Distribution-Date: 20120621
d
"d Author: George Vega Yon , Superintendencia de Pensiones, Chile"
d Support: email gvega@@spensiones.cl
d
f doparser.ado
f doparser.sthlp
