d 'SORTROWS': program to perform sort within observation
d
d sortrows sorts a variable list within each observation (row).
"d Unlike rowsort, sortrows operates on vectors, and is faster than"
d looping through observations. It can sort both numeric and string
"d variables, and allows for either the replacement of the existing"
"d variables, or the generation of a new variable list."
d
d KW: panel data
d KW: random effects
d KW: weights
d
d Requires: Stata version 9
d
d Distribution-Date: 20061128
d
"d Author: Jeff Arnold, Federal Reserve Bank of New York"
d Support: email jeffrey.arnold@@ny.frb.org
d
f sortrows.ado
f sortrows.hlp
f ./d/decompress.ado
f ./d/decompress.hlp
