d 'TRINARY': module containing extensions to generate to implement three-way logic
d
d There are logical expressions where some of the operands may be
"d missing, but the result ought to be a definite non-missing value."
d  The desirable situation would be to obtain the maximal set of
d nonmissing results for all combinations of operand values. This
d is three-valued logic. These extensions to generate provide
d functions that implement AND and OR both row-wise and
"d column-wise, as well as NOT, in a three-valued (trinary) context. d"
d Distribution-Date: 20010316
d
"d Author: David Kantor, Institute for Policy Studies, Johns Hopkins University"
d Support: email dkantor@@jhu.edu
d
f ./_/_grtvand.ado
f ./_/_grtvor.ado
f ./_/_gtvnot.ado
f ./_/_gtvand.ado
f ./_/_gtvor.ado
f trinary.hlp
