"d 'EVENT_PLOT': module to plot the staggered-adoption diff-in-diff (""event study"") estimates"
d
"d  This routine plots the staggered-adoption diff-in-diff (""event"
"d study"") estimates:    coefficients post treatment (""lags"") and,"
"d if available, pre-trend coefficients    (""leads"") along with"
d confidence intervals (CIs).    This command is used once
d estimates have been produced by the imputation estimator of
"d Borusyak et al. 2021 (did_imputation), other methods robust to"
"d treatment effect    heterogeneity (did_multiplegt, csdid,"
"d eventstudyinteract), and conventional event-study    OLS."
d
d KW: treatment effects
d KW: DiD
d KW: event study
d
d Requires: Stata version 13
d
d Distribution-Date: 20210608
d
"d Author: Kirill Borusyak ,  University College London"
d Support: email k.borusyak@@ucl.ac.uk
d
f event_plot.ado
f event_plot.sthlp
