d 'ROBBOX': module to compute generalized box plots
d
d    -robbox- is a command to produce (robust) box plots. Supported
"d are the standard box plot (equivalent to -graph box-), the"
d skewness-adjusted box plot based on the medcouple by Hubert and
"d Vandervieren (2008), and the generalized box plot based on"
d Tukey's g-and-h distribution by Bruffaerts et al. (2014). By
"d default, -robbox- computes the generalized box plot."
d
d KW: robust statistics
d KW: box plot
d KW: Tukey's g-and-h distribution.medcouple
d
d Requires: Stata version 11
d
d Distribution-Date: 20190517
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
"d Author: Catherine Vermandele, Universite Libre de Bruxelles"
d Support: email
d
f robbox.ado
f robbox.sthlp
f robbox.zip
