/*
lmnnlsur
VERSION 1.0 28/06/2012
*/
VERSION 10.0
INCLUDE _std_small
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help lmnnlsur")
RESET res1

DIALOG main, label("lmnnlsur - Overall System Non Normality Tests") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      .,	/*
*/ label("lmnnlsur computes Overall System Non Normality Tests")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("after reg3 and sureg Regression.")
  TEXT     tx_message3  @         _ls       @         .,	/*
*/ label("Press OK to compute lmnnlsur")
END

PROGRAM command
BEGIN
put "lmnnlsur "
END
