d 'LMNNLSUR': module to perform Overall System NL-SUR Non-Normality Tests
d
d  Stata Module to Compute Overall System NL-SUR Non Normality
d Tests
d
d KW: Overall System NL-SUR Non-Normality Tests
d KW: Breusch-Pagan LM Test
d KW: Likelihood Ratio LR Test
d KW: Wald Test
d KW: Jarque-Bera LM Test
d KW: Doornik-Hansen LM Test
d KW: Geary LM Test
d KW: Anderson-Darling Z Test
d KW: D'Agostino-Pearson LM Test
d KW: Srivastava LM Skewness Test
d KW: Small LM Skewness Test
d KW: Skewness Z Test
d KW: Srivastava Z Kurtosis Test
d KW: Small LM Kurtosis Test
d KW: Kurtosis Z Test
d KW: Runs Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20120723
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmnnlsur.ado
f lmnnlsur.sthlp
f lmnnlsur.dlg
f lmnnlsur.dta
