d 'MTAD': module to perform Multinomial Test of Agglomeration and Dispersion
d
d   mtad calculates a multinomial test-statistic for agglomeration
d or dispersion.  See Shane Greenstein and Marc Rysman (2005).
"d ""Testing for Agglomeration and Dispersion."" Economics Letters"
d 86(3): 405-411.
d
d KW: agglomeration
d KW: dispersion
d
d Requires: Stata version 9
d
d Distribution-Date: 20170209
d
"d Author: Timothy Simcoe, Boston University"
d Support: email tsimcoe@@bu.edu
d
f mtad.ado
f mtad.hlp
