d 'MIXLOGIT': module to fit mixed logit models by using maximum simulated likelihood
d
d  This is an update of mixlogit as published in SJ7-3 (st0133).
d The  new features include options for specifying weights
d (including sampling weights) and for obtaining robust and
d cluster-robust standard errors. The estimation speed has also
d been improved by using analytical instead of numerical
d derivatives when maximising the simulated log-likelihood
d function. This change has the side-effect of producing somewhat
d different estimation results from the old version of mixlogit
d with some datasets/ model specifications. The new -numerical-
d option may be used to replicate estimation results produced with
d the old version but this should only be used for this purpose as
d it causes the module to run very slowly.
d
d KW: mixed logit
d KW: maximum simulated likelihood
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20160420
d
"d Author: Arne Risa Hole , University of Sheffield"
d Support: email a.r.hole@@sheffield.ac.uk
d
d SJ: st0133
d
f mixlogit.ado
f mixlog_d1.ado
f mixlpred.ado
f mixlcov.ado
f mixlbeta.ado
f mixlogit.hlp
f mixlogit_examples.do
f ./t/traindata.dta
f ./j/jspmix.dta
