d 'CALINSKI': module to compute Calinski-Harabasz cluster stopping index from distance matrix
d
d  calinski calculates the Calinski-Harabasz pseudo-F for stopping
"d rules in cluster analysis, from the    pairwise distance matrix."
d This is widely used to determine the optimum number of clusters.
d Stata's    default cluster stop does the same calculation on the
"d basis of the original variables, but cannot    operate on the"
d distance matrix.  calinski is thus useful when the original
"d variables are not    available, or when the distances are created"
d other than as squared Euclidean distances between    variables
d (as is the case for instance with sequence analysis).
d
d KW:  Calinski-Harabasz
d KW: cluster analysis
d KW: distance matrix
d
d Requires: Stata version 10 and discrepancy from SSC (q.v.)
d
d Distribution-Date: 20160627
d
"d Author: Brendan Halpin, University of Limerick, Ireland"
d Support: email brendan.halpin@@ul.ie
d
f calinski.ado
f calinski.sthlp
