d 'GENIDSEQ': module for generating a numeric sequence to represent long identifiers
d
d  genidseq generates a numeric sequence of values to better
d represent an existing identifier variable that may be too long to
d be visually helpful (this is typical in health care data where
d patient identifiers are purposely generated to be long and
d scrambled). The new ID sequence can be specified to start at any
d integer value and increase in any integer increment (with the
d default to start at 1 and increase in an increment of 1).
d
d KW: identifier
d KW: ID
d KW: sequence
d
d Requires: Stata version 11
d
d Distribution-Date: 20180724
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f genidseq.ado
f genidseq.sthlp
