d 'RITEST': module to perform randomization inference and permutation tests
d
"d  ritest performs randomization inference and permutation tests,"
d allowing for arbitrary randomization procedures and with (almost)
d any Stata command.
d
d KW: randomization inference
d KW: permutation tests
d
d Requires: Stata version 13
d
d Distribution-Date: 20200521
d
"d Author: Simon Hess, University of Frankfurt"
d Support: email simon.h.hess@@gmail.com
d
f ritest.ado
f ritest.sthlp
f ./e/example_students.dta
f ./e/example_classes.dta
