d 'MUNDLAK': module to estimate random-effects regressions adding group-means of independent variables to the model
d
d  The command mundlak estimates random-effects regression models
"d (xtreg, re) adding group-means of variables in indepvars which"
d vary within groups. This technique was proposed by Mundlak (1978)
d as a way to relax the assumption in the random-effects estimator
d that the observed variables are uncorrelated with the unobserved
"d variables. Additionally, the degree of statistical significance"
d of the estimated coefficients on the group means can be used to
d test whether such assumption holds for individual regressors. See
d also Chapter 10 in Wooldridge (2010) and Chapter 11 in Greene
d (2011).
d
d KW: random effects
d KW: Mundlak
d KW: group means estimation
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20130508
d
"d Author: Francisco (Paco) Perales, University of Queensland"
d Support: email  f.perales@@uq.edu.au
d
f mundlak.ado
f mundlak.sthlp
f mundlak.do
