{smcl}
{* 01Feb2010}{* 1Oct2010}{...}
{hline}
help for {hi:fdta}{right: version 2.0}
{right:{stata ssc install fdta, replace: get the newest version}}
{hline}

{title:Change contents of string variables}


{title:Description}


{p 4 4 2}
{cmd:fdta} check the string {it:varibles}, searching for {it:st1}.  Whenever a matching {it:str1} is found, it is replaced with {it:str2}.


{title:Syntax}


{p 4 8 2}{cmd:fdta} {it:variables} {cmd:,} {cmdab:f:rom(}{it:str1}{cmd:)} [{cmdab:t:o(}{it:str2}{cmd:)}] {p_end}


{pstd} Where the type of {it:variables} must be string. And if the {it:variables} specify as {it:_all}, it means all string {it:variables} in the database.

{synoptset 20 tabbed}{...}
{marker options}{...}
{synopthdr}
{synoptline}
{p2coldent :* {cmdab:f:rom(}{it:str1}{cmd:)}}find to be replaced {p_end}
{p2coldent :* {cmdab:t:o(}{it:str2}{cmd:)}}use to replace occurrences of {cmd:from()} {p_end}
{synoptline}
{p2colreset}{...}


{title:Examples}


{p 4 8 2}. {stata sysuse auto}{p_end}

{p 4 8 2}. {stata fdta make, from(Buick) to(BMW)}{p_end}

{p 4 8 2}. {stata gen make2=word(make,1)}{p_end}

{p 4 8 2}. {stata fdta make-trunk, from(Merc.) to(BMW)}{p_end}

{p 4 8 2}. {stata fdta _all, f(Chev.) t(BMW)}{p_end}

{p 4 8 2}. {stata fdta _all, f(BMW) t("")}{p_end}

{p 4 8 2}. {stata fdta _all, f(AMC)}{p_end}


{title:For problems and suggestions}


{pstd}
{cmd:Author: Liu wei}, The School of Sociology and Population Studies, Renmin University of China. {cmd:Address: }Zhongguancun Street No. 59, Haidian District, Beijing, China. {cmd:ZIP Code:} 100872. 
{cmd:E-mail:} {browse "mailto:liuv@ruc.edu.cn":liuv@ruc.edu.cn} {break}


{title:Also see}


{pstd}
Other Commands I have written: {p_end}

{synoptset 30 }{...}
{synopt:{help curvefit} (if installed)} {stata ssc install curvefit} (to install){p_end}
{synopt:{help deci} (if installed)} {stata ssc install deci} (to install){p_end}
{synopt:{help elife} (if installed)} {stata ssc install elife} (to install){p_end}
{synopt:{help ftrans} (if installed)} {stata ssc install ftrans} (to install){p_end}
{synopt:{help freplace} (if installed)} {stata ssc install freplace} (to install){p_end}
{synopt:{help ftree} (if installed)} {stata ssc install ftree} (to install){p_end}
{synopt:{help fren} (if installed)} {stata ssc install fren} (to install){p_end}
{synopt:{help equation} (if installed)} {stata ssc install equation} (to install){p_end}
{p2colreset}{...}

