d 'ASL_NORM': module  computing bootstrap Gaussianity tests
d
d  asl_norm computes bootstrap estimates of the Achieved
d Significance Levels (ASL) for a number of Gaussianity (normality)
d tests.  This ASL can be interpreted as a more robust estimate of
d the p-value and/or as a simulation check of whether the chosen
"d statistic is working well in your sample, i.e. whether the ASL"
d corresponds with the asymptotic p-value.
d
d KW: normal distribution
d KW: test
d KW: bootstrap
d
d Requires: Stata version 11
d
d Distribution-Date: 20130516
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f asl_norm.ado
f asl_norm.sthlp
f asl_norm_ex.ado
