d 'XBALANCE': module to compute standardized differences for stratified comparisons via R
d
"d Given a treatment variable, a stratifying factor, and covariates,"
d xbalance  calculates standardized differences (biases) along each
"d covariate, with and without the stratification. Also, tests for"
d conditional independence of the treatment variable and the
d covariates within strata. Provides both stratified and
d unstratified analysis. This package requires installation of the
d -rsource- package (q.v.)
d
d KW: standardized differences
d KW: biases
d KW: stratification
d
"d Requires: Stata version 10.1, rsource package and R"
d
d Distribution-Date: 20090123
d
"d Author: Jake Bowers , University of Illinois, Urbana-Champaign"
d Support: email jwbowers@@illinois.edu
d
"d Author: Mark Fredrickson, University of Michigan, Ann Arbor"
d Support: email mark.m.fredrickson@@gmail.com
d
d Author: Ben Hansen
d Support: email ben.hansen@@umich.edu
d
f xbalance.ado
f xbalance.sthlp
F xbalance.stata.R
