{smcl}
{cmd:help rotate2}
{hline}

{title:Title}

{p 5}
{cmd:rotate2} {hline 2} Sorted and labeled {help rotate}d matrix


{title:Syntax}

{p 8}
{cmd:rotate2} [{cmd:,} {it:options}]


{title:Description}

{pstd}
{cmd:rotate2} is a wrapper for {helpb rotate}. It facilitates 
interpretation by regrouping variables according to their loadings 
and using variable labels as rownames. Variable labels exceeding 32 
characters in length are abbreviated.


{title:Options}

{phang}
{it:{help rotate:rotate_options}} are options allowed with 
{help rotate}

{phang}
{opt nosort} does not regroup variables. 

{phang}
{opt uniq:ueness} displays {cmd:e(Psi)} additionally.

{phang}
{opt varn:ames} prefixes variable labels with ({it:varname}).

{phang}
{opt nol:abel} uses variable names as rownames.

{phang}
{opt spare} suppresses {help rotate}'s output.

{phang}
{opt tw:idth(#)} specifies the row-label width and defaults to 
the number of characters in the longest variable label.

{phang}
{opt notrim} is seldom used and requests variable labels not be 
{help f_trim:trim}med.

{phang}
{opt mat:rix(name)} stores in {it:name} the sorted matrix, as 
displayed.


{title:Examples}

{phang2}{cmd:. webuse bg2}{p_end}
{phang2}{cmd:. factor bg2cost1-bg2cost6}{p_end}
{phang2}{cmd:. rotate2 , blanks(.2)}{p_end}


{title:Author}

{pstd}Daniel Klein, University of Kassel, klein.daniel.81@gmail.com


{title:Also see}

{psee}
Online: {help label}, {help rotate}
{p_end}

{psee}
if installed: {help sortl}
{p_end}
