d 'FRACIRF': module to compute impulse response function for fractionally-integrated timeseries
d
d fracirf computes  the infinite moving average representation (or
d impulse response function) of a fractionally-integrated
"d timeseries,  given a value of the fractional integration (long"
"d memory) parameter ^d^ and, optionally, values of p autoregressive"
d and q moving average  parameters corresponding to an
"d ARFIMA(p,d,q) representation. This is version 1.0.1 of the"
d software.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Distribution-Date: 20001011

f fracirf.ado
f fracirf.hlp
