/*
r2sem
VERSION 2.0 26/02/2014
*/
VERSION 11.0
INCLUDE _std_medium
INCLUDE _ht200
INCLUDE header
HELP hlp1, view("help r2sem")
RESET res1

DIALOG main, label("r2sem- (SEM-FIML) Overall System R2/F-Test/Chi2-Test") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      ., /*
*/ label("r2sem computes (SEM-FIML):")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("- Overall System R2, Adjusted System R2")
  TEXT     tx_message3  @         _ms      @         .,	/*
*/ label("- Overall Significance for F-Test and Chi2-Test")
  TEXT     tx_message4  @         _ms      @         .,	/*
*/ label("after (SEM) Structural Equation Modeling.")
  TEXT     tx_message5  @         _ls       @         ., /*
*/ label("Press OK to compute r2sem")
END
  
PROGRAM command
BEGIN
put "r2sem "
END
