"d 'R2SEM': module to perform Overall System Structural Equation Modeling (SEM) R2, Adj. R2, F-Test, and Chi2-Test"
d
"d  r2sem computes overall system R-squared (R2), overall system"
"d F-Test significance, and overall system Chi2-Test significance"
d after (SEM) Structural Equation Modeling
d
d KW: SEM
d KW: Structural Equation Modeling
d KW: Overall System R-squared
d KW: Overall System adjusted R-squared
d KW: Overall System F-Test
d KW: Overall System Chi2-Test
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140223
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f r2sem.ado
f r2sem.sthlp
f r2sem.dlg
f ./_/_gvarprod.ado
f r2sem.dta
