d 'FRACTILEPLOT': module for smoothing with respect to distribution function predictors
d
d fractileplot computes and graphs smooths of a response on all of
"d a set  of predictors simultaneously; that is, each smooth is"
d adjusted for the  others. Each predictor is treated on the scale
d of its distribution function. By default smoothing is with
d lowess. Optionally smoothing may be with  locpoly. This
"d implements a modern version of the ""fractile graphical analysis"""
d of Mahalanobis (Econometrica 1960).
d
d KW:  distribution function
d KW: fractile plot
d KW: graphics
d KW: Mahalanobis
d KW: nonparametric regression
d
d Requires: Stata version 8
d
d Distribution-Date: 20061011
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f fractileplot.ado
f fractileplot.hlp
