"d 'MOTIVATEDOLLY': module to provide quotes, lyrics and links to motivational songs from Dolly Parton"
d
"d   motivatedolly generates motivational quotes, song lyrics and"
"d other resources from the queen of country, Dolly Parton. Quotes"
"d and lyrics are organized by theme, including debugging and"
d perseverance.
d
d KW: motivation
d KW: Dolly Parton
d
d Requires: Stata version 14
d
d Distribution-Date: 20201113
d
"d Author: Bailey Palmer, University of California Berkeley"
d Support: email Bailey.Palmer@@berkeley.edu
d
f motivatedolly.ado
f motivatedolly.sthlp
