d 'QFACTOR': module to perform Q-analysis on Q-sorts using different factor extraction and factor rotation techniques
d
d   qfactor performs factor analysis on Q-sorts.  The command
"d produces principal factor, iterated principal    factor,"
"d principal-component factor, and maximum-likelihood factor"
d analyses. qfactor displays the eigenvalues    of the correlation
"d matrix, the factor loadings, and the uniqueness of the variables. d"
d KW: factor analysis
d KW: principal components
d KW: Q-sort
d
d Requires: Stata version 12
d
d Distribution-Date: 20190604
d
"d Author: Noori Akhtar-Danesh, McMaster University"
d Support: email daneshn@@mcmaster.ca
d
f qfactor.ado
f qfactor.sthlp
f ./m/mldata2.dta
f ./m/mldataset.dta
f ./s/Statements.dta
