d 'INTEXT': module to read text files into string variables
d
d The intext package inputs arbitrary text files into string
"d variables  in the memory, without removing leading and trailing"
"d blanks (as infix does). intext contains 2 programs, intext and"
d tfconcat. intext inputs a single text  file into a list of
"d generated string variables, generating enough variables  to"
d contain the longest input text line (including leading and
d trailing blanks). tfconcat concatenates a list of arbitrary text
"d files into a new Stata data set  in memory, overwriting any"
d previous data. The new data set contains a list of  string
"d variables (as generated by intext), and also, optionally,"
"d additional  variables, indicating, for each observation, its"
d input text file of origin and/or  its sequential order as a line
"d within its input text file of origin. Therefore, tfconcat is like"
"d dsconcat, except that it concatenates text files instead of"
"d Stata data sets. intext is an inverse of outfile,runtogether,"
d because the  generated string variables created by intext can be
"d output using  outfile,runtogether to produce a duplicate of the"
"d original file. Therefore,   intext enables Stata programs to read"
"d Stata programs, just as outfile,runtogether  enables Stata"
d programs to write Stata programs.
d
d KW: file handling
d KW: input
d KW: string variables
d
d Requires: Stata version 13.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20170401
d
f intext.ado
f intext.sthlp
f ./t/tfconcat.ado
f ./t/tfconcat.sthlp
