d 'SPREGDHP': module to estimate Spatial Panel Han-Philips Linear Dynamic Regression: Lag & Durbin Models
d
d  spregdhp estimates Spatial Panel Han-Philips  Linear Dynamic
d Regression for both Spatial Lag and Durbin models  spregdhp
"d calculates Spatial Autocorrelation, Non Normality,"
"d Heteroscedasticity, and Marginal Effects and Elasticities,"
d spregdhp can fit continuous and truncated dependent variables
d models.
d
d KW:  Regression
d KW: Spatial
d KW: Panel
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Random-Effects (RE)
d KW: Fixed-Effects (FE)
d KW: Between-Effects (BE)
d KW: Han-Philips Linear Dynamic Panel Data
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Autocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d KW: Spatial Lag Panel Model
d KW: Spatial Durbin Panel Model
d
d Requires: Stata version 11
d
d Distribution-Date: 20130321
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregdhp.ado
f spregdhp.sthlp
f spregdhp.dlg
f spregdhp.do
f spregdhp.dta
f SPWxt.dta
