d 'LMABPGXT': module to compute Panel Data Autocorrelation Breusch-Pagan-Godfrey Test
d
d  lmabpgxt computes Panel Data Autocorrelation
d Breusch-Pagan-Godfrey Test
d
d KW: Regression
d KW: Panel Data
d KW: Cross Sections-Time Series
d KW: Autocorrelation
d KW: Breusch-Pagan-Godfrey Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20141018
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmabpgxt.ado
f lmabpgxt.sthlp
f lmabpgxt.dlg
f lmabpgxt.dta
