d 'WINSOR': module to Winsorize a variable
d
d winsor takes the non-missing values of a variable and generates a
d new variable   identical except that the h highest and h lowest
d values are replaced by the  next value counting inwards from the
d extremes. h can be specified directly or  indirectly by
d specifying a fraction p of the number of observations: h =  [p
d n]. This transformation is named after the biostatistician C.P.
d Winsor. This is version 1.3.0 of  the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20060809

f winsor.ado
f winsor.hlp
