d 'PCTRIM': module to trim variables based on percentiles
d
d  pctrim trims outlying observations based on percentile bounds.
d pctrim can operate on a varlist. The user can create an indicator
d variable marking outliers or recode them. Recode options include
"d mean, median, upper/lower bounds, or system missing."
d
d KW: data management
d KW: trimming
d KW: percentiles
d
d Requires: Stata version 10
d
d Distribution-Date: 20140201
d
"d Author: Michael Barker, Georgetown University"
d Support: email michael.barker96@@gmail.com
d
f pctrim.ado
f pctrim.sthlp
