d 'LISTSOME': module to list a (possibly random) sample of observations
d
"d   Like the built-in -list- Stata command, -listsome- lists values"
"d of variables but only for a sample of observations. By default, a"
"d maximum of 20 observations are listed. With the -random- option,"
d a random sample of observations is listed.
d
d KW: data management
d KW: list
d KW: if qualifier
d KW: random
d KW: sample
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140921
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
f listsome.ado
f listsome.hlp
