d 'MLBOOLEAN': module to implement Boolean logit and probit
d
d Boolean logit and probit are a family of partial-observability
d n-variate models designed to permit researchers to model causal
"d complexity,  or multiple causal ""paths"" to a given outcome.  The"
"d various ""paths"" are modeled  as latent dependent variables that"
d are multiplied together in a manner  determined by the logic of
"d their (Boolean) interaction.  If, for example,  we wanted to"
"d model a situation in which diet OR smoking causes heart failure,"
"d we would use one set of independent variables (caloric intake,"
"d fat intake, etc.)  to predict the latent probability of"
"d diet-related coronary failure (y1*), use  another set of"
"d variables (cigarettes smoked per day, exposure to second-hand"
"d smoke, etc.) to predict the latent probability of smoking-related"
"d coronary  failure (y2*), and model the observed outcome (y, or"
d coronary failure) as a  function of the Boolean interaction of
d the two: Pr(y=1) = 1-([1-y1*] x [1-y2*]).   Any combination of
"d ANDs and ORs can be posited, and the interaction of up to five"
"d latent variables can be modeled.  See Bear F. Braumoeller (2003),"
"d  ""Causal Complexity and the Study of Politics,"" Political"
"d Analysis 11(3): 209-233,  for further details. This routine was"
"d previously available from SSC as boolean,  which has now been"
d removed.
d
d Distribution-Date: 20041006
d
"d Author: Bear F. Braumoeller, Harvard University"
d Support: email bfbraum@@fas.harvard.edu
d
f mlboolean.ado
f mlboolean.hlp
f mlboolfirst.ado
f mlboolfirst.hlp
f mlboollog.ado
f mlboolpred.ado
f mlboolprep.ado
f mlboolprob.ado
