d 'QSIM': module to produce variables for clarify routines
d
d qsim provides a wrapper for the clarify (q.v.) series of programs
d that  automates simulation with dummy variables produced by
"d Stata's xi prefix. If xi: variables are not used, the automation"
d process works without  them. It requires Nicholas Cox' levels
"d package, which is installed as part of this package."
d
d Distribution-Date: 20030423
d
d Author: Fred Wolfe
d Support: email fwolfe@@arthritis-research.org
d
f qsim.ado
f qsim.hlp
f ./l/levels.ado
f ./l/levels.hlp
f ./l/levels7.ado
f ./l/levels7.hlp
