d 'SORTL': module to sort factor loadings or rotated matrix from PCA or factor
d
"d To make an interpretation of a factor solution easier, sortl"
d sorts the rotated loadings (pattern matrix) or rotated components
d stored by rotate into the matrix e(r_L). It also sorts the matrix
d e(Psi) of the unique or unexplained variances created by factor
d or by pca into the same order.
d
d KW: factor loadings
d KW: factor
d KW: pca
d KW: rotate
d
d Requires: Stata version 9
d
d Distribution-Date: 20091120
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
f sortl.ado
f sortl.hlp
