d 'BAYESMIXEDLOGIT': module to perform Bayesian estimation of mixed logit models
d
"d   bayesmixedlogit can be used to ""fit"" mixed logit models using"
"d Bayesian methods: more precisely, bayesmixedlogit produces draws"
"d from the posterior parameter distribution, and then presents"
d summary and other statistics describing the results of the
d drawing. Detailed analysis of draws from the posterior is left to
d the discretion of the user. The implementation follows Train
"d (2009, chapter 12)."
d
d KW: Adaptive Markov chain Monte Carlo
d KW: Sampling from distributions. Adaptive MCMC
d KW: mixed logit
d KW: Bayesian estimation
d
"d Requires: Stata version 11.2, the amcmc package from SSC and Jann's moremata package from SSC (q.v.)"
d
d Distribution-Date: 20150119
d
"d Author: Matthew Baker, Hunter College"
d Support: email matthew.baker@@hunter.cuny.edu
d
f bayesmixedlogit.ado
f bayesmixedlogit.sthlp
