d 'LOG2DO2': module to convert log file to do file
d
d log2do2 extracts the command lines from a Stata text-format log
"d file, creating a file of syntax (ie, a do file). The program"
d recognizes commands as lines in the log that begin with a period
d followed by a blank space.  It also recognizes command that are
"d wrapped over multiple lines by Stata, and command that appear"
d within foreach and forvalues loops. log2do2 uses the Stata 7
d {help file} command to read and write the file.  This command was
d in an update to Stata; be sure your Stata is fully up to date.
d The use of file allows log2do2 to preserve references to local
d macros in command lines.
d
d KW: log
d KW: do-file
d KW: utility
d KW: command log
d
d Requires: Stata version 7.0
d
d
"d Author: Nick Winter,  University of Virginia"
d Support: email  nwinter@@virginia.edu
d
d Distribution-Date: 20021021

f log2do2.ado
f log2do2.hlp
