d 'CLOGITHET': module to estimate heteroscedastic conditional logit model
d
d clogithet fits a heteroscedastic version of McFadden's
d conditional logit model. This model is also referred to as the
d parametrised heteroscedastic multinomial logit model (Hensher et
"d al., 1999) and the heteroscedastic logit model (DeShazo and"
"d Fermo, 2002; Hole, 2006). Like -hetprob-, -clogithet- models the"
d relationship between the error variance and a list of
d user-specified variables. The variables related to the error
"d variance must be constant within groups, i.e. they must be"
d characteristics of the decision-maker rather than alternative
d attributes.
d
d KW: logit
d KW: conditional logit
d KW: heteroskedasticity
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20090209
d
"d Author: Arne Risa Hole, University of Sheffield"
d Support: email a.r.hole@@sheffield.ac.uk
d
f clogithet.ado
f clhet_d2.ado
f clogithet.hlp
