d 'GINTREG': module to perform Generalized Interval Regression
d
d   gintreg fits a model of depvar on indepvars using maximum
"d likelihood where the dependent variable can be point data,"
"d interval data, right-censored data, or left-censored data. This"
d is a generalization of the built in Stata command  intreg and
d will yield identical estimates if the normal distribution option
"d is used.  Unlike intreg, gintreg allows the underlying variable"
d of interest to be distributed according to a more general
d distribution including all distributions in the Skewed
d Generalized T family and Generalized Beta of the Second Kind
"d tree. Finally, gintreg allows for grouped data when using the"
d frequency option. gintreg accommodates Heteroskedasticity by
d allowing the variance parameter to vary as a function of
d independent variables.
d
d KW: interval regression
d KW: maximum likelihood
d KW: interval data
d KW: censored data
d
d Requires: Stata version 13
d
d Distribution-Date: 20180606
d
d Author:  Jake Orchard
d Support: email  orchard.jake@@gmail.com
d
f gintreg.ado
f gintreg.sthlp
f ./f/fastgini.ado
f ./i/intllf_gb2exp_group.ado
f ./i/intllf_gb2exp.ado
f ./i/intllf_gb2sigma_group.ado
f ./i/intllf_gb2sigma.ado
f ./i/intllf_ggsigma_group.ado
f ./i/intllf_ggsigma.ado
f ./i/intllf_ln_group.ado
f ./i/intllf_ln.ado
f ./i/intllf_normal_group.ado
f ./i/intllf_normal.ado
f ./i/intllf_sged_group.ado
f ./i/intllf_sged.ado
f ./i/intllf_sgt_group.ado
f ./i/intllf_sgt_condition.ado
f ./i/intllf_sgt.ado
f ./i/intllf_slaplace.ado
