d 'CROSSFOLD': module to perform k-fold cross-validation
d
d  crossfold performs k-fold cross-validation on a specified model
d in order to evaluate a model's  ability to fit out-of-sample
"d data. This procedure splits the data randomly into k partitions,"
d then for each partition it fits the specified model using the
d other k-1 groups and uses the resulting  parameters to predict
d the dependent variable in the unused group.
d
d KW: cross-validation
d KW: k-fold
d
d Requires: Stata version 11
d
d Distribution-Date: 20120223
d
d Author: Ben Daniels
d Support: email bbdaniels@@gmail.com
d
f crossfold.ado
f crossfold.sthlp
