d 'RELICOEF': module to compute Raykov's factor reliability coefficient
d
d   relicoef computes Raykov's reliability coefficient (RRC) for
"d factors from  confirmatory factor analyses, a measure which is"
d commonly seen as a more  accurate one than that of Cronbach's
d alpha which is computed based on the  assumption of
d tau-equivalent measures.
d
d KW: factor analysis
d KW: Raykov
d KW: reliability
d KW: scale
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20150409
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f relicoef.ado
f relicoef.sthlp
