d 'APC': module for estimating age-period-cohort effects
d
d apc is a Stata package for estimating age-period-cohort models.
d apc_cglim estimates generalized linear models in which a single
d equality  constraint on the coefficients is used to solve the
d age-period-cohort  identification problem. apc_ie estimates
"d generalized linear models with age, period and cohort  effects"
"d using the intrinsic estimator (IE) described by Yang, Fu and Land"
"d  (Sociological Methodology, 2004). The IE employs a special"
d principal components regression that  removes the influence of
d the null (column) space of the design matrix on  the estimator.
d Both commands are implemented as wrappers for Stata's glm
d command.
d
d KW: APC
d KW: age-period-cohort models
d KW: CGLIM
d KW: intrinsic estimator
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20060804
d
"d Author: Sam Schulhofer-Wohl , University of Chicago"
d Support: email sschulh1@@uchicago.edu
d
"d Author: Yang Yang, University of Chicago"
d Support: email yangy@@uchicago.edu
d
f apc_cglim.ado
f apc_cglim.hlp
f apc_ie.ado
f apc_ie.hlp
f apc_example.do
f apc_example_data.dta
