d 'BYNOTE': module to Create a note with a user-specified format for use with the by option
d
d        bynote creates a note for use as the note() suboption of
d the      by-option of the graph command.  This note is made up of
"d the      variable labels of the variables in the varlist, if"
"d these labels      exist, and of the names of these variables"
"d otherwise.  The user      can specify a format for this note,"
d and/or save it in a local      macro.  The by-option
d automatically sets the overall note()      suboption to a list of
"d by-variable names and/or labels by default,      but it does not"
"d always have the format that the user wanted, and      may not use"
d all the variable labels.
d
d KW: data manipulation
d KW: graph
d KW: by option
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20080508
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f bynote.ado
f bynote.sthlp
