d 'DOUBLETOFLOAT': module to recast variables from double to float storage type
d
d This is a companion to compress as well as floattolong. Whenever
"d possible, this recasts double variables to float--an operation"
d not covered by compress.
d
d KW: doubletofloat
d KW: datatypes
d KW: type
d KW: float
d KW: double
d KW: recast
d KW: compress
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20041021
d
d Author: David Kantor
d Support: email  kantor.d@@att.net
d
f doubletofloat.ado
f doubletofloat.hlp
