d 'PRE': module to calculate the proportional reduction in errors accomplished by an estimated model
d
d  pre is a post-estimation command that calculates the
d proportional reduction in  errors achieved by the model.  pre is
d a measure of the predictive power of a model. This routine is
d simpler and is applicable to more models than lstat. Stata 7
d users should use pre7.
d
d KW: error
d KW: estimation
d KW: proportional reduction
d
d Requires: Stata version 9 (version 8 for pre8)
d
d Distribution-Date: 20110414
d
"d Author: Paul Millar, University of Calgary"
d Support: email pemillar@@ucalgary.ca
d
f pre.ado
f pre.hlp
f pre8.ado
