d 'SURVTIME': module to compute survival time for use in stset
d
d survtime finds the first occurring date of a list of events and
d censor  dates and creates one variable for the date and a second
d variable   indicating the status of that date as an event or a
d censor of types provided in events(varlist) and
"d censors(varlist), respectively."
d
d Distribution-Date: 20031126
d
"d Author: Allen Buxton, Children's Oncology Group"
d Support: email ABUXTON@@childrensoncologygroup.org
d
f survtime.ado
f survtime.hlp
