d 'LMHHPXT': module to compute Panel Data Heteroscedasticity Hall-Pagan Test
d
d  lmhhpxt Computes Panel Data Heteroscedasticity Hall-Pagan Test
d
d KW:  Regression
d KW: Panel
d KW: Cross Section-Time Series
d KW: Heteroscedasticity
d KW: Hall-Pagan Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20130907
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhhpxt.ado
f lmhhpxt.sthlp
f lmhhpxt.dlg
f lmhhpxt.dta
