"d 'XTMIPOLATEU': module to replace missing values in a time series, two- or multidimensional varlist with interpolated (extrapolated) ones"
d
"d      xtmipolateu replaces missing values in a time series, two-"
d or multidimensional varlist with interpolated    (extrapolated)
"d ones using (SSC) mipolate, at the same time allowing the user to"
"d export related descriptive    statistics (mean, sd, min and max)"
d collected with (SSC) summarizeby (an extension of statsby for
"d summarize with    the same syntax but no "": command"") and to"
d write corresponding tsline or xtline graphs and tables with these
d    statistics into a new or existing report document using
"d putdocx or putpdf, keeping it open or saving it and    finishing"
d work.
d
d KW: data management
d KW: panel data
d KW: missing values
d KW: interpolation
d
"d Requires: Stata version 12 and mipolate, summarizeby from SSC (q.v.)"
d
d Distribution-Date: 20210104
d
"d Author:  Ilya Bolotov, Prague University of Economics and Business"
d Support: email ilya.bolotov@@vse.cz
d
f xtmipolateu.ado
f xtmipolateu.sthlp
