d 'OMNINORM': module to calculate omnibus test for univariate/multivariate normality
d
d omninorm implements an omnibus test for normality proposed by
"d Doornik and Hansen (1994), who find that the test has superior"
d size and power properties when compared to many in the
d literature. omninorm requires Stata 9 or 10. omninorm7 is the
"d previously circulated routine, compatible with Stata 7 or 8."
d
d KW: normality
d KW: multivariate regression
d
d Requires: Stata version 9.0 (7.0 for omninorm7)
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20090408

f omninorm.ado
f omninorm.hlp
f omninorm7.ado
f omninorm7.hlp
f ./_/_gstdn.ado
f ./m/matmap.ado
f ./m/matmap.hlp
