.-
help for ^lrutil^
.-

Introduction to some logistic regression utilities
----------------------------

@grfreq@ and
@grlogit@ plot the prevalence and logit of a binary 
variable by another. E.g. asthma by sex.  Useful for 
scale checking.

@lrplot@
plots the odds ratios from a logistic  regression model 
graphically. Easier to get a quick overview of a model.

@lrchg@
Computes likelihood ratio tests and changes in coefficients
between models. Useful in model building.

@lrmatx@
Stores the coefficients from a logistic regression model
as a matrix for easy manipulation.

@lrint@
Help file with code fragment that shows how to use the 
above to produce an easily interpretable graph of a model
that includes and interaction of a continous and a categorical
variable.

Author
-------

    Jan Brogger, University of Bergen, Norway
    jan.brogger@@med.uib.no

Shameless plug
--------------
 I am looking for internship & residency  in internal 
 medicine/pulmonary medicine US/EU. Am doing PhD in respiratory 
 epidemiology now. 

