d 'MATWRITE': module to write Stata variables as MATLAB matrices
d
d matwrite is a Stata plugin that allows the user to export data to
"d the  MATLAB MAT-file format from within Stata. ""matwrite"" allows"
"d you to export all  (or selected) variables as column vectors, and"
"d all (or selected) matrices as matrices.  Furthermore, the user is"
d able to specify groups of variables to export as matrices. The
d compiled plugin for matwrite is only currently available for
d Windows systems.
d
d KW: MATLAB
d KW: export
d KW: MAT-files
d KW: Windows
d
d Requires: Stata version 8.2 for Windows
d
d Distribution-Date: 20041216
d
"d Author: Andrew Shephard, Institute for Fiscal Studies, London"
d Support: email andrew_s@@ifs.org.uk
d
f matwrite.ado
f matwrite.hlp
G WIN matwrite.win32 matwrite.plugin
