d 'VALLABFRAME': module to convert a list of value labels to variables in a new data frame
d
"d      The vallabframe package inputs a list of value label names,"
"d and       outputs a new data frame, containing a dataset with 1"
"d observation per       value label per value, and data on the"
d label specified by the value       label for the value.  This
"d dataset may then be listed, stored, or       exported to a"
d generic (or proprietary) format of the user's choice.
d
d KW: data management
d KW: value labels
d KW: frames
d
d Requires: Stata version 16
d
d Distribution-Date: 20201118
d
"d Author: Roger Newson,  King's College London"
d Support: email roger.newson@@kcl.ac.uk
d
f vallabframe.ado
f vallabframe.sthlp
