d 'MATAMATRIX': module to enable using Mata functions on Stata matrices
d
d  Stata's Mata language comes with a much larger library of
d functions for matrix operations than the Stata -matrix- command.
"d However, if these were to be applied to Stata matrices, the"
d matrices need first be copied into Mata and the resulting matrix
"d copied back into Stata. -matamatrix- does this automatically, and"
d hence allows simplification of codes (albeit at a cost of speed). d
d KW: programming
d KW: Stata
d KW: Mata
d
d Requires: Stata version 10
d
d Distribution-Date: 20140206
d
"d Author: Timothy Mak, University of Hong Kong"
d Support: email tshmak@@hku.hk
d
f matamatrix.ado
f matamatrix.sthlp
