d 'GEVFIT': module to module to fit a  generalized extreme value distribution by maximum likelihood
d
"d  gevfit fits a three parameter gev distribution,  optionally as"
d   dependent on covariates.
d
d KW: generalized extreme value distribution
d KW: maximum likelihood
d
d Requires: Stata version 11
d
d Distribution-Date: 20140921
d
"d Author: Scott Merryman, Risk Management Agency, USDA"
d Support: email scott.merryman@@gmail.com
d
d Author: David Roodman
d Support: email david@@davidroodman.com
d
f gevfit.ado
f gevfit_lf2.ado
f gevfit.sthlp
f ./y/yearly_rain.dta
