d 'CSRANKS': module to construct uniformly asymptotically valid confidence sets on ranks
d
"d  csranks implements the methods in ""Inference on Ranks with"
d Applications to Mobility Across Neighborhoods and Academic
"d Achievement Across Countries"" by Magne Mogstad, Joseph P. Romano,"
"d Azeem M. Shaikh, and Daniel Wilhelm (2020). They introduce"
d methods to construct uniformly asymptotically valid two-sided
d confidence intervals on the ranks of observations in a
d distribution. These methods require only the means and standard
d error of means of observations of the observations to be
"d ranked, under an independence assumption across observations."
d This program implements their methods for marginal confidence
d intervals that are valid for individual observations as well as
d for the simultaneous confidence set over all observations.
d
d KW: confidence sets
d KW: ranks
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20210116
d
"d Author: Evan Soltas, Department of Economics, MIT"
d Support: email esoltas@@mit.edu
d
f csranks.ado
f csranks.sthlp
