d 'DOUB2FLT': module to change storage type of real variable
d
d doub2fit converts variables of type double to type float if the
d absolute difference between the double and float values is less
d than Mindiff. The default value for mindiff is 0.001. Doub2flt is
d useful if a large number of variables are imported into Stata
d from another database in the double format and the double
d precision is not needed. Under this circumstance a large amount
d of memory or disk space may be wasted. doub2flt allows this
d space/memory to be recovered.
d
d Author: Fred Wolfe
d Support: email  fwolfe@@southwind.net
d
d Distribution-Date: 19990902

f doub2flt.ado
f doub2flt.hlp
f ./r/recast2.ado
f ./r/recast2.hlp
