d 'PWCORRW': module to print wide correlation matrix with significance indicators
d
d pwcorrw displays a 'wide' format with significance indicators.
"d You need to set log linesize # and then run  pwcorrw <varlist> ,"
d width(#) <options>  The extra option -width- (default 6) is the
d number of columns displayed.  Choices of 7 or more will typically
d result in a mess
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19980616

f pwcorrw.ado
