d 'CFBY': module to compare datasets and produce discrepancy rates
d
d   cfby compares the variables in varlist from the dataset in
d memory to the variables in varlist from the using dataset and
d displays the discrepancy rates by a common    variable.  It is
d useful if you are doing data entry and want to get discrepancy
d rates of data entry officers.
d
d KW: data management
d KW: data entry
d KW: discrepancy rates
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20140905
d
"d Author: Ryan Knight,  Innovations for Poverty Action"
d Support: email rknight@@poverty-action.org
d
f cfby.ado
f cfby.sthlp
