d 'CID': module to calculate confidence intervals for means or differences
d
d cid calculates confidence intervals (CIs) for means or
"d differences. In the first form, cid calculates a CI for the mean"
"d of varname. In the second form, cid produces a CI for mean"
d difference between varname1 and varname2.  Data are assumed to be
"d paired, but unpaired changes this assumption. In the third form,"
d cid gives a CI for the mean difference across the two groups
"d defined by groupvar.  Data are assumed paired, but unpaired"
"d reverses this. median calculates CI's as above, except for"
d medians rather than for means. CI's are determined by rank-based
d methods as described in Gardner and Altman's (1989) book
"d ""Statistics with Confidence"", pp. 74-79.  A normal approximation"
"d with a continuity correction of 0.5 is used, rather than tables"
d of exact values.  The accuracy should be adequate when both
d groups have at least 5 observations.
d
"d Author: Patrick Royston, Royal Postgraduate Medical School"
d Support: email proyston@@rpms.ac.uk
d
d Distribution-Date: 19980322

f cid.ado
f cid.hlp
