d 'SBBQ': module to implement the Harding and Pagan (2002) business cycle dating algorithm
d
d  sbbq identifies potential turning points as the local minima and
d maxima in the series. Candidate points must then satisfy two
"d conditions: phases are at least 'p' quarters long, and complete"
d cycles are at least 'c quarters long---where 'p' and 'c' are
"d chosen parameters. This ""BBQ"" algorithm was proposed by Harding"
"d and Pagan (2002) as a quarterly (""Q"") implementation of the"
"d original Bry and Boschan (1971) (""BB"") monthly algorithm."
d
d KW: business cycles
d KW: turning points
d KW: dating algorithm
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20120117
d
"d Author: Philippe Bracke, London School of Economics"
d Support: email p.bracke@@lse.ac.uk
d
f sbbq.ado
f sbbq.hlp
