*Version August 2012
--------------------

basic syntax:
hhi var, by(varlist) [if exp] [in range] [outfile, replace]

Description:
hhi generates Herfindahl-Hirschman index variables also commonly known as concentration index in economics and finance. The module supports multiple variables and group ids and allows user to export output in table format (csv comma delimited).

Options
-------
by(varlist): allows multiple groups defined by `varlist' e.g. (year, country, region)
outfile: export data in table format (.csv comma delimited) 

Examples:
----------
hhi x1 x2
hhi x1, by (year country region)
hhi x1, by (year country region) outfile

hhi x1 x2 x3, by(year country region) 
hhi x1 x2 x3, by(year country region) outfile replace

Author						
Muhammad Rashid Ansari						
INSEAD Business School						
1 Ayer Rajah Avenue, Singapore 138676						
rashid.ansari@insead.edu
