d 'HHI': module to compute Herfindahl index
d
d  hhi computes Herfindahl-Hirschman index also commonly known as
d concentration measure in economics and finance and Simpson index
d in ecology. It allows user to generate new 'hhi' variables for
d large data panels and export output in table format.
d
d KW: Herfindahl
d KW: Hirschman
d KW: Simpson
d KW: Concentration
d
d Requires: Stata version 9
d
d Distribution-Date: 20120830
d
"d Author: Muhammad Rashid Ansari , INSEAD Business School"
d Support: email rashid.ansari@@insead.edu
d
f hhi.ado
f hhi.hlp
