d 'ST2OPENBUGS': module to implement an interface between Stata and OpenBUGS on Linux
d
"d  The ST2OPENBUGS package contains two commands: the main command,"
"d st2openbugs, implements a simple interface between Stata and"
"d OpenBUGS on Linux; the other command, st2openbugsana, is a tool"
d for obtaining numerical summaries and graphics from the CODA
d output produced by OpenBUGS.
d
d KW: OpenBUGS
d KW: data management
d
d Requires: Stata version 13
d
d Distribution-Date: 20130930
d
"d Author: Ignacio López de Ullibarri, University of A Coruña"
d Support: email ilu@@udc.es
d
f st2openbugs.ado
f st2openbugs.sthlp
f st2openbugsana.ado
f st2openbugsana.sthlp
