d 'GEEKEL2D': module to estimate the parameters of unidimensional and bidimensional IRT models
d
"d geekel2d estimates, with Generalized Estimating Equations (GEE),"
d the  parameters of the loglinear multidimensional IRT models
"d (Kelderman and Rijkes,  Psychometrika, 1994) with one or two"
d dimensions and dichotomic items. This model  includes the Rasch
d model and the One Parameter Logistic Model for the unidimensional
"d  models, the Multidimensional Generalized Rasch Model and the"
d Multidimensional  Completely Sufficient Rasch Model for the
d two-dimensional models.
d
d KW: GEE
d KW: IRT
d KW: Rasch model
d KW: OPLM
d KW: multidimensional
d KW: GMRM
d KW: MMSRM
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20060118
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f geekel2d.ado
f geekel2d.hlp
