d 'LXHUSE': module to access Stata datasets of lianxh.cn blogs
d
d  lxhuse provides easy access to a number of Stata-format datasets
d used in blogs of lianxh.cn.  Those blogs can be    easily
d searched with lianxh command in Stata Command Window.    To use
"d the auto_test.dta dataset, give the command lxhuse auto_test.  If"
"d you receive an error message, check the    web page listing these"
d datasets.    If a Stata data file has been saved in .zip format
"d on the server (usually because it is very large), you may give"
"d the filename, including .zip, and the zip file will be copied to"
"d your working directory, unzipped, and read into    Stata.    If"
"d the dataset is declared as a timeseries or panel, the tsset"
d command will be issued to display those    characteristics.
d The ancilliary files can be downloaded using lxh get command.
d
d KW: data management
d KW: dataset access
d
d Requires: Stata version
d
d Distribution-Date: 20210614
d
"d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China"
d Support: email arlionn@@163.com
d
f lxhuse.ado
f lxhuse.sthlp
