d 'ROWSORT': module to row sort a set of integer variables
d
"d rowsort creates new variables sort_1, ... , sort_p corresponding"
"d to  var_1, ... , var_p in varlist such that sort_1, ... , sort_p"
d contain the sorted (ordered) values in each observation of
d varlist. varlist should  contain all numeric variables with
d integer values. Missing values are  allowed. rowsort loops over
d observations and may be relatively slow.  It may be faster to
"d reshape, sort within blocks, and reshape again."
d
d KW: data management
d KW: sorting
d KW: observations
d KW: rowwise
d
d Requires: Stata version 8.0 (6.0 for rowsort6)
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20051122

f rowsort.ado
f rowsort.hlp
f rowsort6.ado
f rowsort6.hlp
