d 'MIPOLATE': module to interpolate values
d
d  mipolate interpolates yvar on xvar for missing values of  yvar.
"d It uses one of the following methods: linear, cubic,  cubic"
"d spline, pchip (piecewise cubic Hermite interpolation),  idw"
"d (inverse distance weighted), forward, backward, nearest"
"d neighbour, groupwise. stripolate interpolates string values using"
"d forward, background or groupwise interpolation."
d
d KW: interpolation
d KW: extrapolation
d KW: times
d KW: generate
d
d Requires: Stata version 12
d
d Distribution-Date: 20161219
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f mipolate.ado
f mipolate.sthlp
f ./s/stripolate.ado
f ./s/stripolate.sthlp
