d 'ALOGIT': module to estimate (In)attentive logit regression from Abaluck and Adams
d
d   alogit estimates the attentive logit models discussed in
d Abaluck and Adams (2017).  An inattentive consumer chooses a good
d as a function of that good's characteristics and the probability
d of paying attention to that good. In the alternative-specific
"d consideration model, the probability of attention to each good is"
d a function of characteristics of the good in question. In the
"d default-specific consideration model, there is a single"
d probability of paying attention which depends on characteristics
"d of the default good.  If the consumer is inattentive, they choose"
d the default.
d
d KW:  logit
d KW: attentive logit
d KW: inattentive logit
d KW: Abaluck
d KW: Adams
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20170607
d
"d Author: Jason Abaluck, Yale University"
d Support: email jason.abaluck@@yale.edu
d
"d Author: Mauricio Caceres Bravo, NBER"
d Support: email caceres@@nber.org
d
f alogit.ado
f alogit.sthlp
f alogit_sim.ado
f alogit_sim.sthlp
f alogit_postestimation.sthlp
f alogit_p_fast.ado
f alogit_p.ado
f alogit.mata
f ./l/lalogit.mlib
f alogit_sample.dta
f aloglik_fast.plugin
f aloglik_faster.plugin
