d 'NORMALRIR': module to calculate ridits of inverse ridits between Normal populations
d
"d  normalrir inputs expressions to deliver, respectively, a uniform"
"d deviate      variable, 2 means for 2 Normal populations"
"d (Population 1 and Population      0), and 2 standard deviations"
d for the same 2 Normal populations.  It      outputs a new
"d variable, containing, in each observation, the ridit with"
"d respect to Population 0 of a value sampled from Population 1,"
d whose      Normal cumulative distribution function for Population
d 1 has the value      of the uniform deviate variable in the same
d observation.  normalrir can      be used with the SSC packages
d expgen and powercal to perform      multi-scenario power and
d sample size calculations for the 2-sample rank      statistics
"d Somers' D and Harrell's c, assuming that there exists an"
d unspecified transformation that transforms the outcome variable
d to a      variable with a Normal distribution in each of the 2
d populations from      which the 2 samples are sampled.
d
d KW: uniform deviates
d KW: ridits
d KW: normal distribution
d
d Requires: Stata version 10
d
d Distribution-Date: 20180407
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f normalrir.ado
f normalrir.sthlp
