{smcl}
{* 12apr2008 C F Baum}{...}
{hline}
help for {hi:hlp2pdf}
{hline}

{title:Print help file to PDF or PS}

{title:Syntax}

{p 8 13 2}{cmd:hlp2pdf}  {it:command} [, REPLACE]

{title:Description}

{p 4 4 2}
{cmd:hlp2pdf} prints the help file for a Stata command (official or user-written) to
PDF format via the Viewer in Mac OS X, where PDF is a native format supported by
all applications. For other systems, {cmd:hlp2pdf} creates a PostScript file (.ps)
which may be converted to PDF with an appropriate translator (e.g. ps2pdf for *nix).
The PDF (or PS) file is created in the current working directory ({cmd:pwd}).
You may have to adjust the width of the Viewer manually 
before using the command to ensure that the text is not truncated. 

{title:Options}

{p 4 4 2} {cmd:replace} specifies that the existing file is to be overwritten.

{title:Saved results}

{p 4 4 2} {cmd:r(printfile)} is the name of the file created, with directory name prefixed. 


{title:Author}

{p 4 4 2}
Kit Baum (Boston College) {break}
Email: {browse "mailto:baum@bc.edu":baum@bc.edu}



