d 'HLP2PDF': module to create PDF or PostScript from Stata help file
d
d hlp2pdf creates a PDF (on Mac OS X systems) or a PS (PostScript)
d file (for  other operating systems) from the help for a Stata
"d command, either official or user-written, in the current working"
d directory. A PS to PDF converter may be used to generate a PDF on
d non-Mac OS X systems.
d
d KW: help
d KW: pdf
d KW: PostScript
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20080412
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f hlp2pdf.ado
f hlp2pdf.hlp
