"d 'LMADURH2': module to compute 2SLS-IV Autocorrelation Dynamic Durbin h, Harvey LM, and Wald Tests"
d
"d  lmadurh2 computes  2SLS-IV Autocorrelation Dynamic Durbin h,"
"d Harvey LM, and Wald Tests"
d
d KW: Autocorrelation
d KW: Regression
d KW: 2SLS
d KW: LIML
d KW: GMM
d KW: Durbin h test
d KW: Harvey LM test
d KW: Wald test
d
d Requires: Stata version 11
d
d Distribution-Date: 20120910
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmadurh2.ado
f lmadurh2.sthlp
f lmadurh2.dlg
f lmadurh2.do
f lmadurh2.dta
