d 'LMHMSS2': Module to Compute 2SLS-IV Heteroscedasticity Machado-Santos-Silva Test
d
d  lmhmss2 computes 2SLS-IV Heteroscedasticity Machado-Santos-Silva
d Test
d
d KW: regression
d KW: Heteroscedasticity Tests
d KW: Machado-Santos-Silva Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20140808
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhmss2.ado
f lmhmss2.sthlp
f lmhmss2.dlg
f lmhmss2.dta
