d 'MULTICOEFPLOT': module to produce advanced repeated cross-section graphical analysis
d
d    multicoefplot runs regressions and generates graphs for
"d repeated cross-section analysis, with extensive options    for"
"d multiple specifications comparison, and specification and sample"
d robustness-checks.    Repeated cross-sections are a useful tool
"d of analysis of panel data. In such context, researchers are often"
d in    need of comparing specifications varying the choice of
"d controls, fixed effects or cluster standard errors, or in    the"
"d framework of instrumental variables, to compare Two Stage Least"
d Squares estimates to OLS or Reduce Forms.    Multicoefplot offers
"d an easy way to compare up to three specifications, furthermore:"
d the multitest option allows    to compare any number of groups of
d controls by including one group at the time; the leaveoneouttest
d option allows    to check for estimates robustness by leaving out
d one control at the time; the tuplestest option checks that
d results are robust to including any tuples of a set of controls
d and finally the perturbationtest option checks    that results
"d are not driven by specific sub-samples, by singularly dropping"
d all different values of the indicated    variable. The
d perturbationtest includes a Diagnostics Table of the
"d heterogeneity of results across subsamples,    e.g. the Minimum"
d Perturbation: the minimum sample drop that changes at least one
d estimate's significance/sign.
d
d KW: graphics
d KW: cross-section data
d
"d Requires: Stata version 15 and reghdfe, ivreghdfe from SSC (q.v.)"
d
d Distribution-Date: 20210624
d
"d Author: Matteo Pinna, ETH Zurich"
d Support: email  matteo.pinna@@gess.ethz.ch
d
f multicoefplot.ado
f multicoefplot.sthlp
f ./e/example_multicoefplot.do
