d 'USE10': module to use and describe version 10 datafiles in Stata 9.2
d
d Use10 allows users of Stata 9 to load datasets created with Stata
d 10. No additional software (converters) are required. Users can
d easily modify the program to change the rules of how
d transformation of formats is performed. Default transformation
d corresponds to the strategy of -saveold- in Stata 10.
d
d KW: Stata 10
d KW: data import
d KW: compatibility
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20081011
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f use10.ado
f use10.hlp
f use10.mo
f use10reformat.ado
f ./w/webuse10.ado
f ./d/des10.ado
f ./d/des10.hlp
f ./d/des10.mo
