d 'BIDENSITY': module to produce and graph bivariate density estimates
d
d  bidensity produces bivariate kernel density estimates and graphs
"d the result using  a twoway contourline plot, optionally"
d overlaying a scatterplot.  The default kernel is Epanechnikov;
d all of the kernels provided by -kdensity- are also available.
"d Compared to Baum's -kdens2- (SSC), which was recently enhanced to"
"d produce contourline plots,   -bidensity- computes the bivariate"
"d kernel densities much more efficiently through use of Mata,   and"
d provides a choice of kernel estimators. The estimated densities
d can be saved in a Stata   dataset or accessed as Mata matrices.
d
d KW: density estimation
d KW: bivariate density
d KW: contourline plots
d
d Requires: Stata version 12.1 and moremata from SSC (q.v.)
d
d Distribution-Date: 20130119
d
"d Author: John Luke Gallup, Portland State University"
d Support: email jlgallup@@pdx.edu
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f bidensity.ado
f bidensity.sthlp
