d 'ICCVAR': module to calculate intraclass correlation (ICC) after xtmixed
d
d  iccvar is a post-estimation command for xtmixed.  After fitting
"d a 2, 3, or 4 level    model with a random intercept (random"
"d slopes are not supported), iccvar will    calculate the"
d intraclass correlation (ICC) values and the associated standard
d errors    based on the variance components and standard errors of
d the variance components    estimated from xtmixed.
d
d KW: ICC
d KW: intraclass correlation
d KW: xtmixed
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20130801
d
"d Author: Eric C. Hedberg, University of Chicago"
d Support: email ech@@uchicago.edu
d
f iccvar.ado
f iccvar.sthlp
