d 'CONFND': module to plot and display estimates to assess confounding
d
d confnd plots and displays effect estimates using stepwise
d change-in-estimate  method for assessing confounding. The first
d independent variable is the exposure of  interest and all other
d independent variables are potential confounders.
d
d KW: confounding
d KW: effect estimates
d
d Requires: Stata version 7
d
d Distribution-Date: 20061005
d
"d Author: Zhiqiang Wang , School of Medicine, University of Queensland"
d Support: email z.wang@@uq.edu.au
d
f confnd.ado
f confnd.hlp
