d 'GB2REG': module to perform Regression with a GB2 Error Term
d
d   gb2reg fits a model of the log of depvar on indepvars using
d maximum likelihood with an    error term distributed as a gb2.
d The parameter delta varies with the independent variables.    The
d other parameters can also vary with the independent variables if
"d the sigma(), p(), and    q() options are used. All values of the"
d dependent variable must be positive.
d
d KW: regression
d KW: beta distribution
d KW: second kind
d
d Requires: Stata version 13
d
d Distribution-Date: 20160813
d
d Author:  Jake Orchard
d Support: email  orchard.jake@@gmail.com
d
f gb2reg.ado
f gb2reg.sthlp
f ./l/llf_gb2.ado
f ./l/llf_gg.ado
f ./l/llf_ln.ado
