d 'ISCOGEN': module to translate ISCO codes
d
d    iscogen is a tool to translate ISCO codes (International
d Standard Classification of Occupations). Various transformations
"d such as  recoding between ISCO-08, ISCO-88, and ISCO-68 or"
d generating prestige scores  and occupational classes are
d supported. A command to label ISCO codes is also provided.
d
d KW:  ISCO-08
d KW: ISCO-88
d KW: ISCO-68
d KW: International Socio-economic Index of Occupational Status ISEI
d KW: Standard International Occupational Prestige Scale SIOPS
d KW: European Socio-economic Classification ESEC
d KW: EGP classes
d KW: OESCH classes
d KW: Magnitude Prestige Scale MPS
d
d Requires: Stata version 11
d
d Distribution-Date: 20200416
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f iscogen.ado
f iscogen.sthlp
f iscolbl.ado
f iscolbl.sthlp
f iscogen.zip
