d 'REGANAT': module to perform graphical inspection of linear multivariate models based on regression anatomy
d
d reganat is a graphical tool for inspecting the effect of a
d covariate on a dependent variable in the context of multivariate
d OLS estimation. The name is an acronym for the expression
"d regression anatomy, a result in OLS' algebra originally due to"
d Frisch and  Waugh (1933) and recently revived by Angrist and
d Pischke's Mostly Harmless Econometrics (2009).
d
d KW: regression
d KW: anatomy
d KW: covariates
d KW: graphical analysis
d KW: multivariate modeling
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20100610
d
"d Author: Valerio Filoso, University of Naples ""Federico II"""
d Support: email valerio.filoso@@gmail.com
d
f reganat.ado
f reganat.sthlp
f reganat.pdf
