d 'TRIPROBIT': module to estimate trivariate probit model using the GHK simulator
d
d triprobit estimates simulated maximum-likelihood three-equation
d probit models using the GHK  smooth recursive simulator. The
d simulated maximum likelihood technique consists in  simulating
d the multivariate normal integrals which are involved  in the
d likelihhod equation. The simulated probabilities are fed  into
d the likelihood function which is then maximized using
"d traditional techniques. See Greene (2000, pp 184-185) for a"
d description of the simulation algorithm used here.
d
"d Author: Antoine Terracol, Universite de Paris-I"
d Support: email Antoine.Terracol@@univ-paris1.fr
d
d Distribution-Date: 20020222

f triprobit.ado
f triprobit.hlp
f triprob_ml.ado
f ./g/GHK_note.pdf
