d 'SVARSIRF': module to compute structural impulse response function after SVAR
d
d  svarsirf calculates the SVAR structural impulse response
d function (SIRF) and its asymptotic standard errors (SE).  It
d produces the same results as -irf create- but it is much faster
d as results are reported in matrix format and not saved to the
d disk. This makes the command very suitable for exercises that
d involve loops like testing for sign restrictions.
d
d KW: structural VAR
d KW: impulse response function
d KW: IRF
d
d Requires: Stata version 10
d
d Distribution-Date: 20150830
d
"d Author: Gregorio Impavido, IMF"
d Support: email gimpavido@@imf.org
d
f svarsirf.ado
f svarsirf.sthlp
