d 'HEABS': module to calculate the ICER and Net Benefit for up to two datasets
d
"d   heabs returns a range of estimates including ICER, Net Benefit."
"d If two datasets are presented, Lin's CCC is also calculated."
"d Designed to be used for bootstrapping, to allow the calculation"
d of the probability of miscoverage and probability of cost
d effectiveness.
d
d KW: program evaluation
d KW: ICER
d KW: net benefit
d
d Requires: Stata version 8.2 and ellip from gr32_1
d
d Distribution-Date: 20200219
d
"d Author:   Daniel Gallacher,   University of Warwick"
d Support: email   D.Gallacher@@Warwick.ac.uk
d
f heabs.ado
f heabs.sthlp
f heapbs.ado
f heapbs.sthlp
f heabs-example.do
