"d 'RANDOMIZE': module to create random assignments for experimental trials, including blocking, balance checking, and automated rerandomization"
d
d  randomize conducts random assignment of units to equally sized
d groups. It can check for balance on a specified list of
d covariates. If blocking variables are specified it will conduct
d the randomization within blocks. It can rerandomize within blocks
"d a certain number of times, such as conducting 100 randomizations"
d and choosing the randomization with the best balance across
d covariates. It can also rerandomize until the balance statistic
d (Wilks' lambda on a manova) exceeds a certain cut-off value (e.g.
"d 0.2). If unequal allocation sizes are desired, multiple groups"
d can be aggregated after the randomization. Assignments are
"d allocated in a random order within each block, ensuring that"
d group sizes differ by no more than one observation in each block. d
d KW: data management
d KW: randomization
d KW: experimental trials
d KW: covariate balance
d
d Requires: Stata version 12
d
d Distribution-Date: 20170601
d
"d Author: Chris Kennedy, University of California, Berkeley"
d Support: email ck37@@berkeley.edu
d
"d Author: Christopher B. Mann, Skidmore College"
d Support: email
d
f randomize.ado
f randomize.sthlp
