d 'SPTOBITSDMXT': module to estimate Tobit MLE Spatial Panel Durbin Regression
d
d  sptobitsdmxt estimates Tobit MLE Spatial Panel Durbin Regression
"d and calculates Spatial Autocorrelation, Non Normality,"
"d Heteroscedasticity, and Total, Direct, and InDirect Marginal"
d Effects and Elasticities.
d
d KW:  Tobit
d KW: Regression
d KW: Spatial
d KW: Panel
d KW: Cross Section
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d KW: Spatial Panel Durbin Model
d KW: Tobit Spatial Panel Durbin Model
d KW: Spatial Panel Durbin Exponential Regression
d KW: Spatial Panel Durbin Weibull Regression
d KW: Spatial Panel Durbin Multiplicative Heteroscedasticity
d KW: Spatial Lag Panel Model
d KW: Tobit Spatial Lag Panel Model
d KW: Spatial Lag Panel Exponential Regression
d KW: Spatial Lag Panel Weibull Regression
d KW: Spatial Lag Panel Multiplicative Heteroscedasticity
d
d Requires: Stata version 11
d
d Distribution-Date: 20130907
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitsdmxt.ado
f sptobitsdmxt1.ado
f sptobitsdmxt2.ado
f sptobitsdmxt3.ado
f sptobitsdmxt4.ado
f sptobitsdmxt.sthlp
f sptobitsdmxt.dlg
f SPWxt.dta
f sptobitsdmxt.do
