d 'XTSERIALPM': module to perform a portmanteau test for serial correlation in panel data
d
d  xtserialpm performs the portmanteau test developed in Jochmans
d (2019). The procedure tests for serial correlation in the errors
d of a linear panel model after estimation of the regression
d coefficients by the within-group estimator.  Unbalanced data are
d allowed.
d
d KW: panel data
d KW: portmanteau test
d KW: serial correlation
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20190503
d
"d Author: Koen Jochmans , University of Cambridge"
d Support: email kj345@@cam.ac.uk
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
f xtserialpm.ado
f xtserialpm.sthlp
