d 'UIRT_SIM': module to simulate data from unidimensional Item Response Theory models
d
d  uirt_sim generates responses according to IRT model
d specifications provided by the user.  It is capable of generating
d multigroup and incomplete design datasets.  IRT model parameter
"d  formulation is the same as in uirt output, so the uirt results"
d can be directly used as input for uirt_sim.
d
d KW: item response theory; differential item functioning; item fit; plausible values; simulation
d
d Requires: Stata version 12
d
d Distribution-Date: 20200327
d
"d Author:   Bartosz Kondratek, Educational Research Institute"
d Support: email  b.kondratek@@ibe.edu.pl
d
f uirt_sim.ado
f uirt_sim.sthlp
