d 'LMNGRY': module to compute Geary Non Normality Lagrange Multiplier Runs Test
d
d  lmngry computes Geary Non Normality Lagrange Multiplier Runs
d Test for Residuals after OLS Regression
d
d KW: normality
d KW: regression
d KW: OLS
d KW: Lagrange Multiplier
d KW: Geary LM Runs Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20111227
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmngry.ado
f lmngry.sthlp
f lmngry.dlg
f lmngry.dta
