d 'ELIFE': module to model annual increments of life expectancy
d
d  This package provides a process to models annual increments of
d life expectancy for a given level of life      expectancy.
d Quinquennial Gains in Life Expectancy At Birth are presented in
d the annex for the ease of use      as quinquennial increments
d (table VI.6: 1995. United Nations. World Population Prospects.
d
d KW: annual
d KW: life
d KW: expectancy
d KW: mortality
d
d Requires: Stata version 9
d
d Distribution-Date: 20130728
d
"d Author: Liu Wei, School of Sociology and Population Studies, Renmin University of China"
d Support: email rucwz-stata@@yahoo.cn
d
f elife.ado
f elife.hlp
F elife.dta
