"d 'SKDECOMP': module to estimate Shapley value of growth, price, and distribution components on changes in poverty indicators"
d
d  skdecomp implements the shapley value of  Kolenikov and
d Shorrocks (2003) decomposition of changes in a welfare indicator
"d into growth, distribution and price."
d
d KW: Shapley decomposition
d KW: welfare measure
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20121209
d
"d Author: Bernardo Atuesta, World Bank"
d Support: email jazevedo@@worldbank.org
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email acastanedaa@@worldbank.org
d
"d Author: Andres Castaneda, World Bank"
d Support: email vsanfelice@@worldbank.org
d
d Author: Viviane Sanfelice
d Support: email
d
f skdecomp.ado
f skdecomp.sthlp
f ./_/_ex_skdecomp.ado
f ./e/exdata_skdecomp.dta
