d 'DMOUT': module to create difference-in-means tables
d
d  dmout produces difference-in-means tables. Means of each
d variable in varlist are compared across the values of the by()
d variable. dmout is useful when comparing several variables across
"d two groups, such as treatment and control groups in an RCT, or"
d attriters and non-attriters in longitudinal data.
d
d KW: means
d KW: differences
d KW: tables
d
d Requires: Stata version 10
d
d Distribution-Date: 20140423
d
"d Author: Michael Barker, Georgetown University"
d Support: email michael.barker96@@gmail.com
d
f dmout.ado
f dmout.sthlp
