"d 'SPEC_STAND': module to create dataset of stratum-specific, unadjusted and standardized rates"
d
d spec_stand creates a dataset of rates for num in the population
"d defined by pop, across the strata defined by stratavars, in order"
d to  obtain a comparison across groups identified by groupvars.
"d Both  stratum-specific and standardized rates are computed, the"
d latter being  defined as a weighted averages of the
d stratum-specific rates. The  standard population providing
d weights for every single stratum is specified  in a separate
"d file. As an option, unadjusted rates can be computed as well."
"d Standardized rates are computed via the dstdize command, while"
d stratum-specific and unadjusted rates are provided by the cii
"d command,  with the exact option for confidence intervals."
d
d KW: standardized rates
d KW: strata
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20070222
d
"d Author: Rosa Gini, Agenzia Regionale di Sanita' della Toscana"
d Support: email rosa.gini@@arsanita.toscana.it
d
f spec_stand.ado
f spec_stand.hlp
f spec_stand_example.do
f spec_stand_ex.dta
f spec_stand_pop_2000.dta
