.-
help for ^qlist^    									Version 2/2/2006
.-

Quiet list
----------

 ^qlist^ varlist  ^[^if^] [, o^bs ^di^s  ^h^eader^(^string^)^ ^d^escr ^by(^varlist^)^
                        ^st^ars ^pb^reak ^bl^ank no^lj^ust ^rj^ust^(^varlist^)^ ]^


A quiet variant of ^list^. No output if no records satisfy the if-condition.
The main advantage is that no variable names will be shown if there are
no records that satisfy the if-expression. Another advantage is that a header 
can be specified, that will be printed on top of the list. Moreover ^nodis^ is 
implicit and ^noobs^ is default. 


^Options^
^-------^
^obs^  only if specified, observation numbers will be printed.

^dis^ Is included for compatibility with ^list^, but is ignored.
	Only listwise presentation (^nodis^) is possible.
						 
^header()^ specifies a text to be printed as header above the list.
  If a header is not specified, the ^if^-condition will be displayed,
  if it exists. ^header(.)^ implies no header in any case.
  
^by()^ standard by-option
  
^stars^ requests the display of ^**** ^ in front of the header. The
  header itself can be empty.

^descr^ requests a list of the variable names and labels above
  the list.

^pbreak^ inserts a page break at the end of the listing

^blank^ adds an empty line at the end of the listing

^noljust^ Default string variables will be listed left justified, unless 
   option ^noljust^ is specified.

^rjust()^ Forces the string variables in the varlist specified in this option to be 
   listed right justified. Can be used if some variables need to be left and others 
   right justified.

^Author:^
^-------^ 
	Wim van Putten
	Erasmus MC - Daniel den Hoed Cancer Center
	Rotterdam
	The Netherlands
	FAX: +31.10.4391028
	e-mail:	w.vanputten@@erasmusmc.nl 

