d 'BACKRASCH': module to implement a backward procedure with a Rasch model
d
d backrasch realizes a Backward procedure on a Rasch model: the
d items are  removed one per one if they have a bad fit to the
d Rasch model. The fit of the items  is evaluated by a first-order
"d statistics (test R1c, R1m or Q1) It is possible to  build several"
"d sub-scales of items, the second sub-scale is build with the items"
"d  unselected in the first sub-scales, the third one with the items"
"d unselected in  the two first sub-scales, and so on... By default,"
d the parameters of the Rasch  model are estimated by conditional
"d maximum likelihood (CML), but it is possible to  estimate them by"
d marginal maximum likelihood (MML) or generalized estimating
d equations (GEE). The raschtestv7 package (q.v.) must be installed
d to use backrasch.
d
d KW:  Rasch model
d KW: Backward procedure
d KW: R1c
d KW: R1m
d KW: CML
d KW: MML
d KW: GEE
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050612
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f backrasch.ado
f backrasch.hlp
