d 'STPM2CR': module to estimate flexible parametric competing risks regression models
d
d    stpm2cr fits competing risks flexible parametric regression
d models (Royston-Parmar models) by    directly modelling the
d cumulative incidence function.  stpm2cr can be used with single-
"d or    multiple-record st data. However, it cannot be used for"
d multiple failures per subject.  stpm2cr can    be fitted on
d either the log cumulative subdistribution hazard scale or the log
d cumulative odds of    failure scale.
d
d KW: competing risk
d KW: parametric regression
d KW: Royston-Parmar
d KW: survival
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20190801
d
"d Author:  Sarwar Islam, University of Leicester"
d Support: email  si113@@leicester.ac.uk
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
"d Author: Mark Rutherford, University of Leicester"
d Support: email  mark.rutherford@@leicester.ac.uk
d
f stpm2cr.ado
f stpm2cr_pred.ado
f stpm2cifgq.ado
f stpm2_prefix.ado
f stpm2cr_pred_csh.ado
f stpm2cr_ml_lf_hazard.ado
f stpm2cr_ml_lf_multi.ado
f stpm2cr_ml_lf_odds.ado
f stpm2cr.sthlp
f stpm2cr_postestimation.sthlp
f stpm2cr_matacode.mata
