d 'IVDESC': module to profile compliers and non-compliers for instrumental variable analysis
d
d   Estimating the mean and variance of a covariate for the
"d complier, never-taker and always-taker subpopulation in the"
d context of instrumental variable estimation. This package
"d implements the method described in Marbach and Hangartner (2020),"
d doi:10.1017/pan.2019.48
d
d KW: instrumental variables
d KW: treatment
d KW: compliers
d KW: non-compliers
d
d Requires: Stata version 12 and estout from SSC (q.v.)
d
d Distribution-Date: 20200705
d
"d Author:  Moritz Marbach,  ETH Zurich"
d Support: email moritz.marbach@@gess.ethz.ch
d
f ivdesc.ado
f ivdesc_calc.ado
f ivdesc.sthlp
