{smcl}
{* 13oct2009}{...}
{cmd:help caplog}

{hline}

{title:Title}

{p2colset 5 16 22 2}{...}
{p2col :{hi:  caplog} {hline 2}}captures a ASCII log file (for use with {cmd:{help logout}}){p_end}

{marker s_Syntax}
{title:Syntax}

{p 4 4 6}
{cmdab:caplog} using filename [, {it:options}] : command

{marker s_Description}
{title:Description}

{p 4 4 6}
{cmd:caplog} provides a fast and easy way to capture text-based log file, possibly for use with 
{cmd:{help logout}}. The default is text log files.


{title:Command}

{p 4 12 6}Any command accepted, i.e. { help estimation commands}, tabulation, summary, descrition, etc.


{marker s_Options}
{title:Options}

{dlgtab:Main}

{p 4 12 6}{opt replace} Replace pre-exiting log files.{p_end}

{p 4 12 6}{opt append} Append. {p_end}

{p 4 12 6}{opt smcl} Save smcl file instead of text file. {p_end}


{marker s_0}
{title:Examples}


{p 4 4 6}{cmd:* table}{p_end}
{p 4 4 6}{stata sysuse auto, clear}{p_end}
{p 4 4 6}{stata `"caplog using mystuff.txt, replace: table trunk rep78 , c(n mpg mean mpg sd mpg median mpg)"'}{p_end}
{p 4 4 6}{stata `"caplog using mystuff.txt, append: table trunk rep78 , c(n mpg mean mpg sd mpg median mpg)"'}{p_end}


{title:Remarks}

{p 4 12 6}PREVIOUSLY OPENED LOG FILES WILL BE CLOSED BY CAPLOG.{p_end}
{p 4 12 6}version 7: do not include colon characters (:) in the file path. Use -cd- instead.{p_end}


{title:Author}

{p 4 4 6}Roy Wada{p_end}
{p 4 4 6}roywada@hotmail.com{p_end}


