d 'TABLECOL': module to add column percentages to table command
d
d tablecol is a wrapper program for table which adds column
d percentages  to the output.  Essentially this provides the
"d functionality of the  column option of the tabulate command,"
d along with the ability to  specify supercolumns and superrows in
d table. This is version 1.1.0 of the software.
d
d KW: tables
d KW: percentages
d
d Requires: Stata version 6.0
d
d
"d Author: Nick Winter,  University of Virginia"
d Support: email  nwinter@@virginia.edu
d
d Distribution-Date: 20101105
d
f tablecol.ado
f tablecol.hlp
