d 'BUCKLEY': module to implement Buckley-James method for analysing censored data
d
d buckley uses the Buckley-James method (Buckley and James 1979) to
d estimate the regression coefficients and generate the expected
d value of the censored outcome. depvar is the dependent variable
d whose value is rightly censored when the censoring variable
d censorvar=1. Otherwise it is observed exactly when censorvar=0.
d varlist is a list of explanatory variable names. At least one
d explanatory variable must be specified. This is a revision of
"d material published in SJ 5(4), 2005."
d
d KW: censoring
d KW: Buckley-James
d KW: regression
d
d Requires: Stata version 9
d
d Distribution-Date: 20061007
d
"d Author: James Cui, Department of Epidemiology & Preventive Medicine, Monash University"
d Support: email James.Cui@@med.monash.edu.au
d
f buckley.ado
f buckley.hlp
