d 'EBA': module to perform extreme bound analysis
d
"d eba Performs the Extreme Bound Analysis on the regressor ""var2""."
"d For given a dependent variable ""var1"", and a set of regressors"
"d ""var2"", Z and X. The program runs n!/(k!(n-k)!) OLS regressions"
d by taking combinations of k Z variables among the n listed. It
"d then displays minimum and maximum parameter estimates for ""var2"""
"d together  with their t-statistics, p-value and Z variables used."
d This is version 1.2 of the software.
d
"d Author: Gregorio Impavido , The World Bank"
d Support: email Gimpavido@@worldbank.org
d
d Distribution-Date: 19980626

f eba.ado
f eba.hlp
