d 'RQRS': module to install required community-contributed packages
d
d  rqrs checks whether a specified community-contributed command is
"d found along the ado-path and, if it is not, downloads and"
d installs the required package that contains the command. Packages
"d are downloaded from the SSC or, optionally, from another location"
d indicated by a directory or URL.
d
d KW: package install
d KW: community contributed
d KW: SSC
d KW: SJ
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20191020
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f rqrs.ado
f rqrs.sthlp
