d 'PUTDOCXCROSSTAB': module to produce crosstabulations with putdocx
d
d   putdocxcrosstab produces a twoway crosstabulation of the two
d variables in varlist.
d
d KW: tabulate
d KW: two-way table
d KW: frequencies
d KW: crosstab
d KW: docx
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20180325
d
"d Author: Jan Brogger, Haukeland University Hospital, Bergen"
d Support: email jan.christian.brogger@@helse-bergen.no
d
f putdocxcrosstab.ado
f putdocxcrosstab.sthlp
f putdocxcrosstab_test.do
