"d 'VARLAG': module to determine the appropriate lag length in VARs, ECMs"
d
d  varlag reports various statistics that are meant to help select
d the proper lag structure to use in the estimation of Vector
d autoregressions (VARs) and Error Correction Models (ECMs). For
"d each lag length, varlag reports the Multivariate portmanteau"
"d (Ljung-Box) statistic for white noise residuals, p-values from"
"d Omnibus tests of multivariate normality of the residuals, as well"
d as the Breusch-Pagan statistic for the independence of residuals
d between equations. varlag also performs likelihood ratio tests to
d test successive null hypotheses of smaller lag length. This
"d package contains bpagan, bgtest, vecar, and vececm, all of which"
d are required by varlag.
d
d Distribution-Date: 20030108
d
"d Author: Patrick Joly, Industry Canada"
d Support: email pat.joly@@utoronto.ca
d
f varlag.ado
f varlag.hlp
f ./w/wntstmvq.ado
f ./w/wntstmvq.hlp
f ./o/omninorm.ado
f ./o/omninorm.hlp
f ./_/_gstdn.ado
f ./m/matmap.ado
f ./m/matmap.hlp
f vececm.ado
f vececm.hlp
f vec_p.ado
f ./j/johans.ado
f ./j/johans.hlp
f ./l/lrjtest.ado
f ./l/lrjtest.hlp
f ./w/wjtest.ado
f ./w/wjtest.hlp
f vecar.ado
f vecar.hlp
f ./b/bpagan.ado
f ./b/bpagan.hlp
f ./b/bgtest.ado
f ./b/bgtest.hlp
