d 'BIPLOT': module to generate biplots
d
d biplot draws biplots of the data matrix defined by varlist.
"d Biplots are  useful for visual inspection of data matrices,"
"d allowing the eye to identify  patterns, regularities and"
d outliers. In a biplot variables (columns) are shown  as arrows
d from the origin and observations (rows) are shown as points. The
d configuration of arrows reflects the relations of the variables.
d The cosine of the angle between the arrows reflects the
d correlation between the variables they represent. If the
"d variables are not standardized, the length of each arrow reflects"
d the standard deviation of the variable it represents. The scatter
d of observations shows relations among observations. The distance
d between two points approximates the Euclidean distance between
d two observations of the data matrix. The cutpoint of a
d perpendicular from a point to an arrow shows the value of the
d variable the arrow represents.
d
"d Author: Ulrich Kohler, WZB"
d Support: email kohler@@wz-berlin.de
d
d Distribution-Date: 20050117

f biplot.ado
f biplot.hlp
f biplot5.ado
