d 'FRACLOGIT': module to estimate fractional logit model
d
d  fraclogit carries out a quasi-likelihood estimation of a
"d fractional logit model as described Wedderburn (Biometrika, 1974)"
"d and generalized by McCullagh (Annals of Statistics, 1983). The"
d dependent variable for fraclogit is assumed to a proportion in
"d the (0,1) interval. This model was rediscovered two decades"
"d later by Papke and Wooldridge (J. Applied Econometrics, 1996)."
d
d KW: fractional logit
d KW: logit
d KW: quasi maximum likelihood
d KW: Wedderburn
d KW: McCullagh
d
d Requires: Stata version 12
d
d Distribution-Date: 20130222
d
"d Author: Daniel A. Powers, University of Texas-Austin"
d Support: email dpowers@@austin.utexas.edu
d
f fraclogit.ado
f fraclogit.sthlp
f fraclogit.do
f ./w/wedderburn.dta
