d 'GEOCHART': module to create interactive map web pages from Stata data
d
d  This is a module to create interactive map web pages based on
"d Stata's data.   Produced maps can be seen only in the browser,"
d and viewing requires   internet connection. Shapefiles are not
d required.
d
d KW: mapping
d KW: map
d KW: graphics
d KW: Google Geochart
d
d Requires: Stata version 9
d
d Distribution-Date: 20130821
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f geochart.ado
f geochart.hlp
f ./l/lgeochart.mlib
f ./e/example_map.do
f ./e/example_map2.do
f ./e/example_map2a.do
f ./h/hcpov_2usd.dta
