d 'MM_REGRESS': module to compute robust regression estimates
d
"d In regression analysis, the presence of outliers in the data set"
d can strongly distort the classical least squares estimator and
"d lead to unreliable results.  To deal with this, several"
d robust-to-outliers methods have  been proposed in the statistical
"d literature. In Stata, some of these methods  are available"
"d through the commands rreg and qreg. Unfortunately, these  methods"
d only resist to some specific types of outliers and turn out to be
d  ineffective under alternative scenarios. In this package we
d present more effective  robust estimators that we implemented in
d Stata. We also present a  graphical tool that allows recognizing
d the type of detected outliers.
d
d KW: robust regression
d KW: outliers
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20090605
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
"d Author: Christophe Croux , K.U.Leuven, Faculty of Business and Economics"
d Support: email christophe.croux@@econ.kuleuven.be
d
f mmregress.ado
f mmregress.sthlp
f mcd.ado
f mcd.sthlp
f mregress.ado
f mregress.sthlp
f msregress.ado
f msregress.sthlp
f ./s/sregress.ado
f ./s/sregress.sthlp
f mmrobust_corr.pdf
