d 'GOLOGIT29': module to estimate generalized logistic regression models for ordinal dependent variables
d
d  gologit29 estimates generalized ordered logit models for ordinal
d dependent variables. Users running Stata 11.2 or better should
d use gologit2 (q.v.).
d
d KW: logistic
d KW: logistic regression
d KW: generalized logit
d KW: proportional odds
d KW: partial proportional odds
d KW: logit
d KW: probit
d KW: cloglog
d KW: loglog
d KW: cauchit
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20141007
d
"d Author: Richard Williams, University of Notre Dame"
d Support: email Richard.A.Williams.5@@ND.edu
d
f gologit29.ado
f gologit29_ll.ado
f gologit29_p.ado
f gologit29_autofit.ado
f gologit29.hlp
