d 'ZSCORE06': module to calculate anthropometric z-scores using the 2006 WHO child growth standards
d
d  zscore06 calculates anthropometric z-scores using the 2006 WHO
"d child growth standards. Lenght/heigh-for-age, weight-for-height,"
d BMI-for-age and weight-for-age Z-scores are calculated for
"d children 0 to 5 years of age. If the age, height or weight values"
"d are outside the range of reference values, a value of 99  is"
d given for the corresponding z-score(s). Note: in contrast with
"d the WHO's Igrowup program, none of the z-scores are calculated if"
d child age is missing.
d
d KW: z-scores
d KW: child growth
d KW: WHO
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20111004
d
"d Author: Jef Leroy, IFPRI"
d Support: email J.Leroy@@cgiar.org
d
f zscore06.ado
f zscore06.hlp
F zscore06.dta
