d 'TODUMMY': module to create dummy variables
d
d  todummy creates dummy variables for each variable specified in
d varlist. The (default) created dummy variable will be coded 1 if
"d the original variable is larger or equal to its median, 0"
"d otherwise. The user may choose between (1) ""percentile"", (2)"
"d ""one"" and (3) ""each"" option. In (1) the user may specify the"
d percentile to split the variable. In (2) the user may define
d values that will be coded 1. In (3) a dummy variable will be
d created for each level of the original variable.
d
d KW: data management
d KW: values
d KW: variables
d KW: value labels
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20121019
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f todummy.ado
f todummy.hlp
