d 'BOXPANEL': module to produce box plots for panel data
d
d  boxpanel creates a boxplot where the x variable represents a
d scalar time variable (each distinct value grouping    each set of
"d observations), such that the spacing between box plots relates to"
d the time interval between each    panel.
d
d KW: box plot
d KW: panel data
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20130801
d
"d Author: Brent McSharry, ICU Starship Children's Hospital, Auckland"
d Support: email brentm@@adhb.govt.nz
d
f boxpanel.ado
f boxpanel.sthlp
