d 'XTPDYN': module to estimate dynamic random effects probit model with unobserved heterogeneity
d
d  xtpdyn fits dynamic random-effects probit models (meprobit and
d xtprobit) with unobserved heterogeneity. It implements Wooldridge
d simple solution to the initial condition problem (2005) in the
d alternative proposed by Rabe-Hesketh and Skrondal (2013). The
d command also comes with the post-estimation command ‘probat’
d that calculates transition probabilities and other statistics.
d
d KW: dynamic model
d KW: probit
d KW: random effects
d KW: meprobit
d KW: xtprobit
d
d Requires: Stata version 13
d
d Distribution-Date: 20180902
d
"d Author: Raffaele Grotti, Economic and Social Research Institute, Dublin"
d Support: email raffaele.grotti@@esri.ie
d
"d Author: Giorgio Cutuli , University of Trento"
d Support: email giorgio.cutuli@@unitn.it
d
f xtpdyn.ado
f xtpdyn.sthlp
f ./p/probat.ado
f ./p/probat.sthlp
f ./p/poverty.dta
