d 'XTMRHO': module to calculate intra-class correlations after xtmixed
d
d xtmrho is a convenient way to compute intra-class correlations
"d after xtmixed, xtmelogit and xtmepoisson. It uses the most"
d recently fitted model to compute intra-class correlations for all
d levels automatically. Its results can be used for estimates table
d or estout (if installed).
d
d KW: intra-class correlations
d KW: xtmixed
d
d Requires: Stata version 9
d
d Distribution-Date: 20100410
d
d Author: Lars E. Kroll
d Support: email mail@@lkroll.de
d
f xtmrho.ado
f xtmrho.hlp
