d 'REG2HDFE': module to estimate a Linear Regression Model with two High Dimensional Fixed Effects
d
d  This command implements the algorithm of Guimaraes & Portugal
d for estimation of a linear regression model with two high
d dimensional fixed effects. The command is particularly suited for
"d use with large data sets because you can ""store"" the transformed"
d variables and reuse them in alternative specifications. The
"d command is based on the algorithm presented in  Carneiro,"
d Guimaraes and Portugal (2009) and explained in more detail in
d Guimaraes and Portugal (2009).
d
d KW: regression
d KW: fixed effects
d KW: two-way fixed effects
d KW: Guimaraes & Portugal
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20150328
d
"d Author: Paulo Guimaraes, Division of Research, University of South Carolina"
d Support: email guimaraes@@moore.sc.edu
d
f reg2hdfe.ado
f reg2hdfe.hlp
