d 'MARGEFF': module to compute average marginal effects for categorical and limited dependent variable models
d
"d  margeff calculates average marginal effects, and standard errors"
d for marginal    effects using the delta method. Rather than
"d computing marginal effects at    the means of the variables, or"
"d at values specified by the user, margeff    calculates the"
d average of partial and discrete changes over the    observations.
d Calculations are restricted to the estimation sample. This
d routine was    previously titled margin. margeff8 is the older
d version of this program.
d
d KW: average marginal effects
d KW: categorical variables
d KW: limited dependent variables
d
d Requires: Stata version 8
d
d Distribution-Date: 20090904
d
"d Author: Tamas Bartus,  Budapest University of Economic Sciences and Public Administration"
d Support: email tamas.bartus@@bkae.hu
d
f margeff.ado
f margeff.hlp
f margeff8.ado
f margeff8.hlp
