d 'MOD11': module to generate Chile's National Identification Number (RUT) check digit (DV) (modulo 11)
d
d  mod11 uses modulo 11 to generate Chile's National Identification
"d Number (Rol Unico Tributario, RUT) check digit (Digito"
"d Verificador, DV). It can be used in two ways, vectorial"
d operation--such as generate-- and scalar operation.
d
d KW: data management
d KW: modulo 11
d
d Requires: Stata version 9
d
d Distribution-Date: 20130318
d
"d Author: George Vega Yon , Superintendencia de Pensiones, Chile"
d Support: email gvega@@spensiones.cl
d
f mod11.ado
f mod11i.ado
f mod11.sthlp
