d 'RCTABLE': module to create a table used in randomized controlled trials
d
d  rctable creates a simple table to be used mainly in Randomized
d Controlled Trials or in experimental settings where a treatment
d group is compared to a comparison group. rctable creates a table
"d in your dataset and, if save option is specified, exports the"
"d table in an excel, csv or text format. The variables created are"
"d then dropped. Beware, the save option includes a replace"
"d suboption by default. Without option save, rctable just run the"
d regressions. The table created has dependent variables in rows
"d and has 7 columns: dependent variable names (VAR), dependent"
"d variable labels (LAB), number of observations (N_ind), number of"
"d clusters (N_clust), the average of the two groups (AV), the"
"d control average (C), the difference between treatment and control"
d (T-C). The csv or text document created with option save can
d readily be used. It can also be linked to a xls or xlsx document.
"d That way, the xls or xlsx document can be formatted and edited"
d independently while the csv can be updated.
d
d KW:  data management
d KW: randomized controlled trials
d KW: RCT
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20200209
d
"d Author: Adrien Bouguen, University of California Berkeley"
d Support: email abouguen@@berkeley.edu
d
f rctable.ado
f rctable.sthlp
