{smcl}
{hline}
help for {cmd:pascal} {right:(Amadou Bassirou DIALLO: AFTPM, The World Bank and CERDI, Univ. of Auvergne)}
{hline}


{title:Allows to plot the magic Triangle of Pascal}


{p 8 15 2}{cmd:pascal} [{it:, n(real 5)}] 


{p 4 8 2}

where :

      {it:n} is the number of desired lines 


{title:Description}
{p 4 4 2}

{cmd:pascal} is a routine to plot Pascal's Triangle. This is useful to develop (a+b)^n equations using Newton's binomial formulae.


{title:Examples}

{p 8 20 2}{cmd:. pascal , n(10)  }{p_end}


{title:Author}

{p 4 4 2}
Amadou Bassirou DIALLO,
AFTPM, The World Bank
-and- CERDI, Univ. of Auvergne (France).

Email: {browse "mailto:adiallo5@worldbank.org":adiallo5@worldbank.org}
       {browse "mailto:badiallo@hotmail.com":badiallo@hotmail.com}


{title:Also see}
{p 4 19 2}Manual:  [R] function

{p 4 19 2}Online:   help for {help comb}, {help  mathfun}.{p_end}


