d 'EDUCATIONDATA': module to download data from the Urban Institute Education Data Portal
d
d   The educationdata package makes it easy for you to download and
"d format the school, school district, and college & university data"
d from the Urban Institute Education Data Portal Application
"d Programming Interface (API). For help troubleshooting, please"
d visit
d https://github.com/UrbanInstitute/education-data-package-stata
d for commonly asked questions or to submit an issue.
d
d KW: data management
d KW: education
d
d Requires: Stata version 11 and libjson from SSC (q.v.)
d
d Distribution-Date: 20210604
d
"d Author: Graham MacDonald, Urban Institute"
d Support: email GMacDonald@@urban.org
d
f educationdata.ado
f educationdata.sthlp
