d 'ETIME': module to time how long a program runs
d
d etime is designed for programmers who want to keep track of  how
d long a program takes to run.  Using Stata's creturn variables:
"d c(current_date) and c(current_time), etime clocks the difference"
d in  time between calls.
d
d KW: time
d KW: elapsed
d KW: clock
d KW: current_date
d KW: current_time
d KW: date
d KW: current
d
d Requires: Stata version 8.0
d
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email  dan_blanchette@@unc.edu
d
d Distribution-Date: 20110226
d
f etime.ado
f etime.hlp
