d 'LOGPRED': module to calculate logistic regression probabilities
d
d logpred calculates and prints probabilities and 95% confidence
d intervals from logistic regression estimates for a continuous X
"d variable, adjusted for covariates.  Default prints probabilities"
d and confidence intervals; model estimates and graph can be shown.
d Optionally a quadratic or a quadratic and cubic term can be added
d to the model. An interaction between X and a nominal variable can
d be estimated and graphed. Dummy variables are created for the
d nominal variable with the lowest category defaulting to the
d reference group.
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
d Distribution-Date: 19980529

f logpred.ado
f logpred.hlp
