d 'COSPECTDENS': module to compute cross spectra
d
d  cospectdens estimates several quantities commonly used in
"d bivariate spectral analysis such as cospectrum,"
"d coherency-squared, phase spectrum and gain spectrum. varlist"
d accepts two time series: the first variable is treated as the
"d output variable (y), and the second variable is treated as the"
d input variable (x). Smoothing is directly applied to  individual
d periodogram and cross-periodogram obtained from the FFT of
d variables.  Endpoints are adjusted cyclically in the central
d moving average smoothing.  Users may supply their weights as an
d option or choose one of the weighting schemes. Current version
d does not apply tapering. This command only graphs the
d coherency-squared which may be interpreted as the
d frequency-domain counterpart of the correlation coefficient. To
d graph other measures users may request them to be saved in an
d output file.
d
d KW: spectral analysis
d KW: cross-spectrum
d KW: periodogram
d KW: FFT
d KW: coherency
d KW: phase spectrum
d
d Requires: Stata version 12
d
d Distribution-Date: 20160531
d
"d Author: Huseyin Tastan, Yildiz Technical University"
d Support: email huseyin.tastan@@gmail.com
d
f cospectdens.ado
f cospectdens.sthlp
