d 'AVCIPLOT': module to produce added-variable plot with confidence intervals
d
d   avciplot creates an added-variable plot (a.k.a.
"d partial-regression leverage plot, partial regression plot,    or"
d adjusted partial residual plot) after regress. It differs from
d avplot by adding confidence intervals    around the regression
d line and various options.    indepvar is an independent (x)
"d variable (a.k.a. predictor, carrier, or covariate) that may or"
d may not be    included in the preceding regression. The user
d would choose an indepvar not already in the regression to
d evaluate whether it is worthwhile to include it.    avciplot
d shows the partial correlation between one indepvar and the depvar
d controlling for all the other    regressors in an multiple linear
d regression.    Besides showing the relationship between the
"d indepvar and the depvar controlling for the other regressors,"
d avciplot is useful for visually identifying which outlier
d observations have a big effect on the estimated    coefficient.
d
d KW: graphics
d KW: added-variable plot
d KW: leverage plot
d
d Requires: Stata version 11
d
d Distribution-Date: 20190428
d
"d Author: John Luke Gallup, Portland State University"
d Support: email jlgallup@@pdx.edu
d
f avciplot.ado
f avciplot.sthlp
f avciplots.ado
f avciplots.sthlp
f ./t/test_avciplot.do
f avciplot_sj.pdf
