d 'CQUADR': module to estimate Quadratic Exponential models running the cquad R package
d
d   cquadr collects Stata routines that allow to execute the R
d package cquad inside Stata. This package makes use of the Stata
d    module rcall (https://github.com/haghish/rcall) that lets
d Stata      and R to communicate. The R package performs the
"d estimation,      based on conditional maximum likelihood, of the"
d quadratic      exponential model proposed by Bartolucci and Nigro
"d (2010, 2012)      and of a simplified and a modified version of"
d this model.
d
d KW: quadratic exponential
d KW: conditional maximum likelihood
d KW: dynamic logit
d KW: fixed effects
d
"d Requires: Stata version 12, rcall from Stata Journal 19-1 (not available from SSC), R"
d
d Distribution-Date: 20201031
d
"d Author: Francesco Bartolucci,  Department of Economics, University of Perugia"
d Support: email francesco.bartolucci@@unipg.it
d
"d Author: Claudia Pigini,  Department of Economics and Social Science, Marche Polytechnic University"
d Support: email c.pigini@@univpm.it
d
"d Author: Francesco Valentini,  Department of Economics and Social Science, Marche Polytechnic University"
d Support: email  f.valentini@@pm.univpm.it
d
f cquadbasicr.ado
f cquadbasicr.sthlp
f cquadequr.ado
f cquadequr.sthlp
f cquadextr.ado
f cquadextr.sthlp
f cquadpseudor.ado
f cquadpseudor.sthlp
