d 'MARKTOUSE': module to mark the observations to be used
d
d  marktouse creates a 0/1 marker variable  recording which
d observations are to be used in subsequent commands. This is
d useful if you want to ensure that all commands use the same
d observations.
d
d KW: estimation
d KW: sample
d
d Requires: Stata version 8
d
d Distribution-Date: 20070529
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f marktouse.zip
f marktouse.ado
f marktouse.hlp
f ./s/svymarktouse.ado
f ./s/svymarktouse.hlp
