d 'ICOMP': module to calculate model selection information criteria
d
"d Calculates informational criteria (AIC, SBIC, ICOMP) used to"
"d select  the best model, in terms of goodness of fit to the nubmer"
"d of parameters  trade-off, after any estimation command that"
d produces a log-likelihood function value.
d
"d Author: Stanislav Kolenikov, Russian - European Center for Economic Policy"
d Support: email skolenik@@recep.glasnet.ru
d
d Distribution-Date: 20000403

f icomp.ado
f icomp.hlp
f icomp.pdf
