d 'DEVR2': module to compute Cameron and Windmeijer's deviance based R-squared measure
d
d  Calculates a deviance based R-squared measure for models
d estimated using the -glm- command. The measure is based on
"d Cameron and  Windmeijer (Journal of Econometrics, 1997)."
d
d KW: R-squared
d KW: glm
d KW: Cameron
d KW: Windmeijer
d KW: deviance
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20111015
d
"d Author: Sam Brilleman, University of Bristol"
d Support: email  sam.brilleman@@bristol.ac.uk
d
f devr2.ado
f devr2.sthlp
