d 'PANELHETERO': module to examine the degree of heterogeneity across cross-sectional units using panel data
d
d  panelhetero is a stata module to implement procedures to examine
d the degree of heterogeneity across cross-sectional units using
d panel data. It provides functions to implement procedures
"d developed in Okui and Yanagi (2019, Journal of Econometrics) and"
"d Okui and Yanagi (forthcoming, Econometrics Journal). It estimates"
"d the mean, the autocovariances and/or the autocorrelations for"
"d each unit and then computes the cumulative distribution function,"
d the density function and/or various statistical quantities such
d as mean and variance of estimated quantities. It also provide
d bias correction methods based on split-panel jackknife as well as
d statistical inference procedures.
d
d KW: panel data
d KW: heterogeneity
d KW: empirical CDF
d KW: kernel density
d KW: split-panel bootstrap
d
"d Requires: Stata version 14, moremata and kdens from SSC (q.v.)"
d
d Distribution-Date: 20200119
d
"d Author:  Takahide Yanagi,  Kyoto University"
d Support: email yanagi@@econ.kyoto-u.ac.jp
d
"d Author: Ryo Okui , Seoul National University"
d Support: email okuiryo@@snu.ac.kr
d
"d Author: Heejun Lee,  Seoul National University"
d Support: email info.hlee@@gmail.com
d
"d Author: Yue Yu, New York University Shanghai"
d Support: email yy1879@@nyu.edu
d
"d Author: Sophie Li , Boston University"
d Support: email ywl242@@bu.edu
d
f phecdf.ado
f phecdf.sthlp
f phkd.ado
f phkd.sthlp
f phmoment.ado
f phmoment.sthlp
f ./l/lpanelhetero.mlib
f panelinit.dta
f panelhetero_illustration.do
f panelhetero_mata_sourcecode.do
