d 'DRM': module to fit Sobel's Diagonal Reference Model (DRM)
d
d  drm is a module to estimate several versions of Sobel's (Am.
"d Soc. Rev. 1981, 1985) diagonal reference model.  Diagonal"
d reference models are especially suited for the estimation of
d effects of movements across levels of categorical variables like
d education or social class. drm allows for a number of extensions
"d that go beyond Sobel's most simple model.  In particular, weights"
d are allowed to vary conditional on 'destinations' and 'origins'
d and may be interacted with an arbitrary linear combination of
"d covariates. Furthermore, diagonal population means may be"
"d estimated conditional on a further (set of) variable(s). Finally,"
"d next to the linear link function, drm allows for logit as well as"
d probit links to estimate models with a binary dependent variable. d
d KW: diagonal reference model
d KW: nonlinear least squares
d KW: maximum likelihood
d
d Requires: Stata version 12
d
d Distribution-Date: 20181123
d
"d Author: Caspar Kaiser, Nuffield College, University of Oxford"
d Support: email caspar.kaiser@@nuffield.ox.ac.uk
d
f drm.ado
f drm_logit_ll.ado
f drm_normal_ll.ado
f drm_probit_ll.ado
f ./n/nldrm_constant.ado
f ./n/nldrm_rowcol.ado
f drm.sthlp
