d 'QUADAS': module to provide graphical depiction of quality assessment in diagnostic accuracy reviews
d
d QUADAS provides diagnostic meta-analysts with a module  for
d summarizing the quality assessment of the primary studies
d included in a systematic review and metaanalysis of diagnostic
d test accuracy in the form of 2 graphs recommended by the Cochrane
d Diagnostic Test Accuracy Working Group . (1) Methodological
d quality graph: review authors' judgments about each
d methodological quality item presented as percentages across all
d included studies (2)  Methodological quality summary: review
d authors' judgments about each methodological quality item for
d each included study.
d
d KW: meta-analysis
d KW: diagnosis
d KW: QUADAS
d KW: quality assessment
d KW: risk-of-bias
d
d Requires: Stata version 10
d
d Distribution-Date: 20101014
d
"d Author:  Ben Dwamena, Division of Nuclear Medicine, Department  of Radiology, University of Michigan Health System, Ann Arbor"
d Support: email  bdwamena@@umich.edu
d
f quadas.ado
f quadas.sthlp
f quadas.dta
f Quadas1.pdf
f Quadas2.pdf
f QuadasHelp.pdf
