d 'PERTURB': module to evaluate collinearity and ill-conditioning
d
d perturb is a tool for assessing the impact of small random
d changes (perturbations) to variables on parameter estimates. It
"d is an alternative for collinearity diagnostics such as vif,"
"d collin, coldiag, coldiag2. perturb is particularly useful for"
d evaluating collinearity if interactions are present or nonlinear
"d transformations of variables, e.g. a squared term. peturb can"
d show how the perturbations affect the estimates of a variable and
d terms derived from it whereas other collinearity diagnostics
d simply treat interactions and transformations as regular
d independent variables. perturb is not limited to linear
d regression but can be used for all regression-like models.
d perturb can also deal with categorical variables by randomly
d misclassifying them to assess the impact on parameter estimates.
d
d KW: collinearity
d KW: conditioning
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20041209
d
"d Author: John Hendrickx, University of Nijmegen"
d Support: email J.Hendrickx@@mailbox.kun.nl
d
f perturb.ado
f perturb.hlp
f ./r/reclass.ado
f ./r/reclass.hlp
