"d 'REGAXIS': module to make regular linear and logarithmic axis scales, ranges and tick lists"
d
"d          The regaxis package contains 2 programs, named regaxis"
d and logaxis.      regaxis generates a regular linear axis range
d and tick list for a list of      variables and/or numbers to be
d included in the axis range. logaxis generates      a regular
d logarithmic axis range and tick list for a list of variables
d and/or      numbers to be included in the axis range.  Both
d programs can output the      elements of the axis range and/or
"d tick list to be stored in local and/or      global macros, which"
d can then be used in Stata graphics commands as axis      options
"d and suboptions, such as the the range() suboption of the xscale()"
"d and      yscale() options, or the xlabel() ylabel(), xtick() and"
d ytick() options.
d
d KW: graphics
d KW: axis scales
d
d Requires: Stata version 10.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20160424
d
f regaxis.ado
f regaxis.sthlp
f ./l/logaxis.ado
f ./l/logaxis.sthlp
