d 'SPREGFEXT': module to compute Spatial Panel Fixed Effects Regression: Lag and Durbin Models
d
d  spregfext estimates  Spatial Panel Fixed Effects Regression for
d both Lag and Durbin Panel data Models and calculate
"d Heteroscedasticity tests, Model Selection Diagnostic Criteria and"
d Marginal Effects and Elasticities
d
d KW: Panel
d KW: Regression
d KW: Spatial Lag Model
d KW: Spatial Durbin Model
d KW: Fixed Effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20130321
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregfext.ado
f spregfext.sthlp
f spregfext.dlg
f spregfext.do
f spregfext.dta
f SPWxt.dta
