d 'SPMSTARHXT': module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Multiplicative Heteroscedasticity Panel Models
d
d  spmstarhxt estimates (m-STAR) Spatial Multiparametric Spatio
d Temporal AutoRegressive Regression for Spatial Lag Multiplicative
d Heteroscedasticity Panel Models spmstarhxt calculates Spatial
"d Autocorrelation, Non Normality, Heteroscedasticity, and Total,"
"d Direct, and InDirect Marginal Effects and Elasticities,"
d spmstarhxt can fit continuous and truncated dependent variables
d models.
d
d KW: Spatial
d KW: Cross Section
d KW: Panel Data
d KW: Regression
d KW: Panel mSTAR Spatial Lag Model
d KW: Multiplicative Heteroscedasticity
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d
d Requires: Stata version 11
d
d Distribution-Date: 20131225
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spmstarhxt.ado
f spmstarhxt.sthlp
f spmstarhxt.dlg
f spmstarhxt.dta
f SPWmxt1.dta
f SPWmxt2.dta
f SPWmxt3.dta
f SPWmxt4.dta
f spmstarhxt.do
