d 'EPIMODELS': module to implement epidemiological models and simulations
d
d  The epimodels module for Stata adds allows calculation of SIR
d and SEIR models. The details are discussed for each model
d individually in the corresponding help files.
d
d KW: epidemiology
d KW: SIR
d KW: SEIR
d KW: Covid19
d
d Requires: Stata version 16
d
d Distribution-Date: 20200618
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
"d Author: Paolo Verme, World Bank"
d Support: email pverme@@worldbank.org
d
f epimodels.ado
f epi_seir.ado
f epi_sir.ado
f epimodels_util.ado
f epi_seir.sthlp
f epi_sir.sthlp
f epimodels.sthlp
f epimodels_fit.sthlp
f epi_seir.dlg
f epi_sir.dlg
f epi_fit_seir.dlg
f epi_fit_sir.dlg
f epimodels_calc.idlg
f epimodels_graph.idlg
f epimodels_common_options.ihlp
f epimodels_common_output.ihlp
f ./l/lepimodels.mlib
