d 'CM2IN': module to provide conversion between inch/cm and others
d
"d  cm2in converts length given in cm, m, inches, feets, or yards"
d into each of the other units. It also shows the height and width
"d of some frequently used formats, such as the American ""letter"""
d format or the German DIN A4 paper format in these units.
d
d KW: conversion
d KW: cm
d KW: inches
d KW: graph size
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20110106
d
"d Author: Ulrich Kohler, WZB"
d Support: email kohler@@wz-berlin.de
d
f cm2in.ado
f cm2in.sthlp
f ./g/g2oz.ado
f ./g/g2oz.sthlp
f ./m/msq2ftsq.ado
f ./m/msq2ftsq.sthlp
