d 'OUTFIX2': module to output formatted data
d
d  outfix2 lists values from varlist in a specified file. It
d displays data on  screen and logs what it displays in a temporary
"d file, which is then copied to a  permanent file. Therefore, it"
d may not be run quietly without suppressing its  useful output.
d Any logging previously started will be suspended while it is
d operating. It is the user's responsibility to check that the
d column  specification provides enough space for data to be shown
d properly. The  variables' formats may be used to control number
d of decimal places shown and  right- or left-justification.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19990331

f outfix2.ado
f outfix2.hlp
