d 'SVYPXCON': module to calculate predicted means or proportions for a continuous X variable for survey data
d
d svypxcon calculates and prints predicted values and 95%
d confidence intervals   for linear or logistic model estimates for
d a continuous X variable corrected for   the survey sampling
"d scheme (weights), adjusted for covariates.  Default prints"
d predicted values and confidence intervals; model estimates and
d graph can be shown.   Optionally a quadratic or a quadratic and
d cubic term can be added to the model. An   interaction between X
d and a nominal variable can be estimated and graphed. Dummy
d variables are created for the nominal variable with the lowest
d category defaulting   to the reference group.
d
d KW: means
d KW: survey data
d KW: proportions
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20060703
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
f svypxcon.ado
f svypxcon.hlp
