d 'ELABEL': module to extend the label commands
d
d  elabel manipulates variable labels and value labels. For a
"d detailed description, please read the help file."
d
d KW: value labels
d KW: variable labels
d KW: data management
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20200618
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f elabel.ado
f elabel_cmd_compare.ado
f elabel_cmd_load.ado
f elabel_cmd_recode.ado
f elabel_cmd_remove.ado
f elabel_cmd_rename.ado
f elabel_cmd_uselabel.ado
f elabel_fcn_combine.ado
f elabel_fcn_copy.ado
f elabel_fcn_levels.ado
f elabel_fcn_regexse.ado
f elabel.mata
f elabel.sthlp
f elabel_compare.sthlp
f elabel_confirm.sthlp
f elabel_copy.sthlp
f elabel_define.sthlp
f elabel_dir.sthlp
f elabel_drop.sthlp
f elabel_duplicates.sthlp
f elabel_functions.sthlp
f elabel_keep.sthlp
f elabel_list.sthlp
f elabel_load.sthlp
f elabel_numlist.sthlp
f elabel_parse.sthlp
f elabel_parsefcn.sthlp
f elabel_programming.sthlp
f elabel_protectr.sthlp
f elabel_query.sthlp
f elabel_recode.sthlp
f elabel_remove.sthlp
f elabel_rename.sthlp
f elabel_save.sthlp
f elabel_unab.sthlp
f elabel_values.sthlp
f elabel_variable.sthlp
f elabel_fcncall.sthlp
f elabel_variables.sthlp
f elabel_development.sthlp
f elabel_varvaluelabel.sthlp
f ./l/lelabel.mlib
f ./m/mf_elabel_dir_class.sthlp
f ./m/mf_elabel_dir.sthlp
f ./m/mf_elabel_expr_class.sthlp
f ./m/mf_elabel_ldir.sthlp
f ./m/mf_elabel_numlist.sthlp
f ./m/mf_elabel_options___class.sthlp
f ./m/mf_elabel_rename.sthlp
f ./m/mf_elabel_rules___class.sthlp
f ./m/mf_elabel_syntax_class.sthlp
f ./m/mf_elabel_u.sthlp
f ./m/mf_elabel_eexp_class.sthlp
f ./m/mf_elabel_utilities_class.sthlp
f ./m/mf_elabel_unab_class.sthlp
f ./m/mf_elabel_unab.sthlp
f ./m/mf_elabel_valuelabel_class.sthlp
f ./m/mf_elabel_vl.sthlp
f ./m/mf_range_mv.sthlp
f ./m/mf_tokendiscard.sthlp
f ./m/mf_tokenpreview.sthlp
f ./m/mf_aandb.sthlp
f ./m/mf_adups.sthlp
f ./m/mf_aequivb.sthlp
f ./m/mf_ainb.sthlp
f ./m/mf_anotb.sthlp
f ./m/mf_aorb.sthlp
f ./m/mf_aposb.sthlp
f ./m/mf_auniq.sthlp
f ./m/mf_duplicaterowsof.sthlp
f ./m/mf_distinctrowsof.sthlp
