{smcl}
{cmd:help elabel development}
{hline}

{title:Title}

{p 4 12 2}
{cmd:elabel} {hline 2} {cmd:elabel} development


{title:Description}

{pstd}
The {help [M-2] class:classes} and functions described here are used for 
developing the {cmd:elabel} package and are of little interest otherwise.

{pstd}
The classes and functions described here might change or even cease to 
exist in the future. See {help elabel_programming:elabel programming} 
for a list of programmer's commands and functions.

{dlgtab:Mata classes (elabel)}
{synoptset 28 tabbed}{...}

{...}
{synopt:{helpb mf_elabel_dir_class:Elabel_Dir() {sf:(class)}}}
Obtain lists of value label names (class)
{p_end}

{...}
{synopt:{helpb mf_elabel_eexp_class:Elabel_eExp() {sf:(class)}}}
Manipulate {cmd:elabel} eexpression (class)
{p_end}

{...}
{synopt:{helpb mf_elabel_options___class:Elabel_Options__() {sf:(class)}}}
Manage {cmd:elabel} options (class)
{p_end}

{...}
{synopt:{helpb mf_elabel_rules___class:Elabel_Rules__() {sf:(class)}}}
Parse transformation rules (class)
{p_end}

{...}
{synopt:{helpb mf_elabel_syntax_class:Elabel_Syntax() {sf:(class)}}}
Parse {cmd:elabel} syntax (class)
{p_end}

{...}
{synopt:{helpb mf_elabel_unab_class:Elabel_Unab() {sf:(class)}}}
Unabbreviate value label name (class)
{p_end}

{...}
{synopt:{helpb mf_elabel_valuelabel_class:Elabel_ValueLabel() {sf:(class)}}}
Manipulate value label (class)
{p_end}
{synoptline}


{title:Author}

{pstd}
Daniel Klein{break}
University of Kassel{break}
klein.daniel.81@gmail.com


{title:Also see}

{psee}
Online: {help Mata}{p_end}

{psee}
if installed: {help elabel}{p_end}
