d 'METADTA': module to perform fixed- and random-effects meta-analysis and meta-regression of diagnostic accuracy studies
d
d  metadta is a routine that performs meta-analytical pooling of
d diagnostic accuracy data from separate studies with similar
d methodology and epidemiology. The routine implements the
d generalized linear model for the binomial family with a logit
"d link, i.e logistic regression.  It allows for meta-regression,"
"d and presents the results in tables, forest plot and/or SROC"
d curve. The routine allows meta-regression and repeated measures
"d analysis. When repeated measures analysis is performed, either"
d the proportions or the relative ratios can be tabulated and/or
d plotted (i.e. with 1 or 2 covariates). When there are no
"d covariates, heterogeneity is also quantified using the I-squared"
"d measure(Zhou and Dendukuri, Statistics in Medicine, 2014)."
d
d KW: meta-analysis
d KW: meta-regression
d KW: fixed effects
d KW: random effects
d
d Requires: Stata version 14
d
d Distribution-Date: 20200602
d
"d Author: Victoria Nyawira Nyaga, Belgian Cancer Center/Unit of Cancer Epidemiology, Brussels"
d Support: email Victoria.NyawiraNyaga@@sciensano.be
d
f metadta.ado
f metadta.sthlp
f metadta_examples.ado
f ./l/lmetadta.mlib
f ./a/ascus.dta
f ./c/clinself.dta
f ./t/telomerase.dta
