d 'SPROPER': module to get proper case for foreign names in variables
d
"d  proper(), upper(), and lower() string functions do not include"
"d foreign letters in  their definition of letters,  but sproper,"
"d supper, and slower will treat foreign names correctly."
d
d KW:  accented characters
d KW: 8-bit ASCII
d KW: high ASCII
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20120506
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f sproper.ado
f slower.ado
f supper.ado
f sproper.sthlp
