d 'GEIVARS': module to calculate Generalized Entropy inequality indices
d
d geivars estimates several inequality indices commonly  used by
"d economists, together with their asymptotic sampling variances."
d Unit record ('micro' level) data are required. The inequality
d indices estimated are members of the single parameter Generalized
"d Entropy class GE(a) for a = -1, 0, 1, 2. The indices  differ in"
d their sensitivities to differences in different parts  of the
"d distribution. The more positive a is, the more sensitive  GE(a)"
d is to income differences at the top of the distribution; the
d more negative a is the more sensitive it is to differences at the
d  bottom of the distribution. GE(0) is the mean logarithmic
"d deviation,  GE(1) is the Theil index, and GE(2) is half the"
d square of the  coefficient of variation. This version has been
d revised for Stata 7.0 compatibility.
d
"d Author: Stephen P. Jenkins, London School of Economics"
d Support: email s.jenkins@@lse.ac.uk
d
d Distribution-Date: 20010205
d
f geivars.ado
f geivars.hlp
