d 'NWIND': module to compute Newey-Windmeijer VCE after ivreg2 GMM-CUE estimation
d
"d  nwind is a postestimation command for -ivreg2- (Baum, Schaffer,"
d Stillman) which computes the Newey-Windmeijer VCE (Econometrica
d 2009) following GMM-CUE estimation.
d
d KW: weak instruments
d KW: Newey
d KW: Windmeijer
d KW: ivreg2
d KW: GMM-CUE
d
d Requires: Stata version 10 and ivreg2 (q.v.)
d
d Distribution-Date: 20140201
d
"d Author: Helmut Farbmacher, Munich Center for the Economics of Aging (MEA)"
d Support: email farbmacher@@mea.mpisoc.mpg.de
d
f nwind.ado
f nwind.sthlp
