"d 'IPABCSTATS': module to compare survey and back check data, producing an Excel output of comparisons and error rates"
d
"d   ipabcstats compares back check data and survey data, producing"
d a data set of comparisons.  It completes    enumerator checks for
d type 1 and type 2 variables and stability checks for type 2 and
d type 3 variables.
d
d KW: data management
d KW: survey data
d KW: comparison checks
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20201204
d
"d Author:  Ishmail Azindoo Baako, Innovations for Poverty Action"
d Support: email researchsupport@@poverty-action.org
d
"d Author:  Rosemarie Sandino, Innovations for Poverty Action"
d Support: email researchsupport@@poverty-action.org
d
f ipabcstats.ado
f ipabcstats.sthlp
