d 'XRIML': module for estimation of reference intervals ('normal ranges') by maximum likelihood
d
"d  xriml calculates cross-sectional reference intervals for yvar,"
d which is assumed to follow one of 6 possible distributions.  The
d parameters are estimated by maximum likelihood. If xvar is
"d specified, reference intervals for yvar conditional on xvar are"
"d estimated. Typically, xvar is age. The parameters of the"
d distribution are modelled as functions of xvar using fractional
d polynomials (see help fracpoly).
d
d KW: reference intervals
d KW: maximum likelihood
d KW: fractional polynomials
d
d Requires: Stata version 8
d
d Distribution-Date: 20110122
d
"d Author: Patrick Royston, MRC Clinical Trials Unit"
d Support: email pr@@ctu.mrc.ac.uk
d
f xriml.ado
f xriml.hlp
f xripred.ado
f xripred.hlp
f ./c/centcalc.ado
f ./c/centcalc.hlp
f xri_egll.ado
f xri_enll.ado
f xri_mell.ado
f xri_mpll.ado
f xri_nll.ado
f xri_pnll.ado
f xri_slll.ado
f ./s/str2ph.ado
f ./s/str2ph.hlp
