d 'R2O': module to calculate an ordinal explained variation statistic
d
"d r2o calculates the ordinal explained variation  statistic (i.e.,"
"d R-squared) described by Lacy (2006),  which is used to summarize"
d the fit of a  regression model for an ordinal response. It  rests
d on an ordinal variation measure that  entails no assumptions
d about intercategory  distances or distributional form.  This
d measure is valid regardless of the method used to estimate the
"d model, and was  shown to outperform various pseudo-R-squared"
d measures in  estimating the value of the true R-squared for a
"d regression model for an underlying continuous  response, even"
d though its sense does not require  such. -r2o- is to be used
"d after a relevant  categorical response model has been run, while"
"d the e() list is still intact. By default, the  program recognizes"
"d the following as relevant response models: -ologit-, -oprobit-,"
"d -mlogit-, and  -gologit2-.  However, -r2o-  should work after"
"d any estimation command for which –predict-  p1,..., pk will"
"d calculate predicted  probabilities, and which follows official"
d Stata's  conventions for naming items in the e() list.
d
d KW: ordinal explained variation
d KW: R-squared
d KW: goodness of fit
d
d Requires: Stata version 7
d
d Distribution-Date: 20101014
d
"d Author: Mike Lacy, Colorado State University"
d Support: email Michael.Lacy@@colostate.edu
d
f r2o.ado
f r2o.hlp
