d 'XTTEST2': module to perform Breusch-Pagan LM test for cross-sectional correlation in fixed effects model
d
d xttest2 calculates the Breusch-Pagan statistic for
d cross-sectional  independence in the residuals of a fixed effect
d regression model or a GLS  model estimated from cross-section
"d time-series data.  xtreg, fe estimates this model assuming"
d independence  of the errors. A likely deviation from independent
d errors in the context of  pooled cross-section time-series data
d (or panel data) is likely to be  contemporaneous correlations
d across cross-sectional units. These correlations  are those
d exploited by Zellner's seemingly unrelated regression (SUR)
"d estimator, and this test is provided by sureg, corr in that"
d context.  This version of the routine is updated from that
"d published in SJ 1-1 to properly handle unbalanced panels, and"
d will work after ivreg2 on panel data.
d
d KW: contemporaneous correlation
d KW: panel data
d KW: cross-section time-series
d
d Requires: Stata version 6.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
d Distribution-Date: 20110815
d
f xttest2.ado
f xttest2.hlp
