d 'GRCOMB': module to create and combine several single graphs into one
d
"d grcomb allows you to generate, in a single command, several"
d graphs of   the same type and using the same options; to
d optionally display them;   and to combine them into a single
d graph window.
d
d KW: graphics
d KW: combine
d
d Requires: Stata version 10
d
d Distribution-Date: 20100901
d
"d Author: Alex Gamma, University Hospital of Psychiatry, Zurich, Switzerland"
d Support: email  alex.gamma@@uzh.ch
d
f grcomb.ado
f grcomb.sthlp
