d 'XTCSI': module to investigate Residual Cross-Section Independence
d
"d  xtcsi implements, in balanced panel time-series data, error"
d tests for cross-section independence: i) the Breusch and Pagan
"d (1980) LM test;  ii) the Pesaran, Ullah and Yamagata (2008)"
d bias-adjusted LM test; and iii) the Pesaran (2004) CD test.
d
d KW: panel
d KW: cross-section independence
d KW: Breusch
d KW: Pagan
d KW: Pesaran
d
d Requires: Stata version 9
d
d Distribution-Date: 20181007
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
f xtcsi.ado
f xtcsi.sthlp
