d 'TAB3WAY': module to handle three-way tables with percentages
d
d tab3way cross-tabulates three variables and displays any
"d combination of cell frequencies, cell percents, row percents and"
"d column percents. ""Missing"" categories may be specified. It"
"d optionally provides row, column and supercolumn totals by"
d temporarily augmenting observations in the existing data set and
"d making a new category (labelled ""TOTAL"") for each variable to"
d accommodate these totals. This is version 2.03 of the software.
d
d Distribution-Date: 20020916
d
"d Author: Philip Ryan, University of Adelaide"
d Support: email philip.ryan@@adelaide.edu.au
d
f tab3way.ado
f tab3way.hlp
