d 'EPRESENT': module to present non-linear relationships in regression models with log or logit-link
d
d    epresent reports exp(beta) for non-linear associations between
d a  previously transformed or untransformed exposure (specified in
d  transformedexposure) and an outcome (specified by depvar) on the
d  original scale of the exposure  (specified in exposure).
"d exp(beta)'s are calculated to a reference  level of the exposure,"
d the number of comparing levels is specified in  the nq option. To
d model non-linear relationships between the previously
d transformed or  untransformed exposure and the outcome the mfp
d command is used.  epresent reports a table including exp(beta)'s
d and its confidence  intervals for the chosen quantiles of the
d exposure in comparison to the  reference level of the  exposure.
d Furthermore a graphic of the exp(beta)'s over the full  range of
d the exposure is presented.
d
d KW: exposure
d KW: nonlinear
d KW: regression
d
d Requires: Stata version 13
d
d Distribution-Date: 20181116
d
"d Author: Till Ittermann, University Medicine Greifswald"
d Support: email Itterman@@uni-greifswald.de
d
f epresent.ado
f epresent.sthlp
