d 'VECAR': module to estimate vector autoregressive (VAR) models
d
d  vecar estimates vector autoregression (VAR) models. Each of the
d variables  in depvarlist is regressed on maxlag lags of
"d depvarlist, a constant (unless suppressed) and the exogenous"
d variables provided in varlist (if any).  varlist may contain
"d time-series operators. A set of ""block F"" tests evaluates the"
d joint significance of each variable's  lagged values in each
d equation. The log determinant of the residual covariance  matrix
"d is  calculated, most commonly to test the appropriateness of a"
d model with a smaller maxlag. A portmanteau test for white noise
"d errors,  a test for cross-equation independence of errors and a"
d multivariate normality test are available. This is version 1.1.14
d of the software. Version 6 users should use vecar6 (q.v.)
d
d Distribution-Date: 20020531
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f vecar.ado
f vecar.hlp
f ./w/wntstmvq.ado
f ./w/wntstmvq.hlp
f ./o/omninorm.ado
f ./o/omninorm.hlp
f ./_/_gstdn.ado
f ./m/matmap.ado
f ./m/matmap.hlp
