d 'XTREGDHP': module to estimate Han-Philips (2010) Linear Dynamic Panel Data Regression
d
d  xtregdhp estimates Han-Philips (2010) Linear Dynamic Panel Data
"d Regression with be, fe, re Effects,  and calculate Panel"
"d Heteroscedasticity, Model Selection Diagnostic Criteria,  and"
d Marginal Effects and Elasticities.
d
d KW: Han-Philips (2010) Linear Dynamic Panel Data Regression
d KW: Cross Sections-Time Series
d KW: Heteroscedasticity Tests
d KW: Ridge Regression
d KW: Weighted Regression
d KW: Marginal Effects and Elasticities
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20130519
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f xtregdhp.ado
f xtregdhp.sthlp
f xtregdhp.dlg
f xtregdhp.dta
