d 'MCMCSTATS': module to compute convergence and summary statistics for MCMC estimation
d
d  This package provides two commands for analyzing results from
d Markov Chain Monte Carlo (MCMC) estimation. mcmcconverge
d calculates convergence statistics for scalar estimands.
d mcmcsummarize calculates summary statistics of the marginal
d distribution of scalar estimands.
d
d KW: MCMC
d KW: Markov Chain Monte Carlo
d KW: convergence
d KW: summary statistics
d
d Requires: Stata version 12
d
d Distribution-Date: 20120823
d
"d Author: Sam Schulhofer-Wohl, Federal Reserve Bank of Minneapolis"
d Support: email wohls@@minneapolisfed.org
d
f mcmcconverge.ado
f mcmcconverge.sthlp
f mcmcsummarize.ado
f mcmcsummarize.sthlp
