d 'ODI': module to score Oswestry Disability Index
d
d   odi is a program to calculate the Oswestry Disability Index
d using Stata.     The ODI questionnaire is a 10 item questionnaire
d which indicates the extent to which a person's      functional
d level is restricted by disability     This algorithm supports ODI
"d versions 1.0, 2.0, and 2.1a."
d
d KW: ODI score
d KW: physical functionality
d KW: disability
d KW: clinical diagnosis
d
d Requires: Stata version 11
d
d Distribution-Date: 20120506
d
"d Author: Johann Blauth, AO Foundation Clinical Investigation and Documentation"
d Support: email monica.daigl@@aofoundation.org
d
d Author: Monica Daigl
d Support: email
d
f odi.ado
f odi.sthlp
