{smcl}
{hline}
help for {cmd:spike}{right:Joao Pedro Azevedo}
{hline}

{title:Spike model for Williness to Pay}

{p 8 17}

{p 8 16 2}
{opt spike} {s} {t} {bid}{p_end}

{p 4 4 2}where{p_end}

{p 4 4 2}{cmdab:s} is the variable that indicates if the respondent would like to contribute at all to the project (S =1 if WTP>0).{p_end}

{p 4 4 2}{cmdab:t} is the variable that indicates if the repondent would like to contribute to the project at the price offered (T =1 if WTP>AMOUNT).{p_end}

{p 4 4 2}{cmdab:bid} is the variable that reports the bid value offered to the respondent.{p_end}

{title:Description}

{p 4 4 2}{cmdab:spike} command allows for a non-zero probability of zero willingness-to-pay
in referendum-style contingent valuation experiments as suggested by Kristrom (1997). This property is particular usefull in experiments in which 
a large fraction of the population chose not to consume good being offered. In such circunstances the use of traditional 
parametric models based on probit and logit models are likelly to predict a negative willingness-to-pay.{p_end}

{p 4 4 2}{p_end}

{title:Examples:}

{p 4 4 2}. use ferry dataset (http://www-sekon.slu.se/~bkr/){p_end}   
{p 4 4 2}. spike s t bid{p_end}   

{title:Reference}

{p 4 4 2}Azevedo, Joao Pedro. What is the Value of Educational Broadcast? (February 2009). Available 
at SSRN: http://ssrn.com/abstract=1332786.{p_end}

{p 4 4 2}Kristrom, B. (1997). Spike Models in Contingent Valuation. American Journal of
Agricultural Economics 79(3), 1013-1023.{p_end}

{title:Authors}

    Joao Pedro Azevedo
    jazevedo@worldbank.org

{title:Also see}

{p 4 4 2}{help turnbull} if installed.{p_end} 
