d 'CIHPLOT': module to show horizontally labelled plots showing confidence intervals
d
d cihplot produces a display of means and confidence intervals for
"d different variables, or  for different groups of a single"
d variable defined by the by option. ci is used for the
d calculations. hplot (from this archive) is used for the graphical
d display. This module supersedes hplotc. This is version 1.0.4 of
d the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19990603

f cihplot.ado
f cihplot.hlp
f ./h/hplot.ado
f ./h/hplot.hlp
