d 'BIPOLATE': module to perform bivariate interpolation and smooth surface fitting for values given at irregularly distributed points
d
d  This command takes data in three dimensions and uses bivariate
d interpolation methods to either: (1) estimate z-values for all
d possible combinations of the specified x-axis and y-axis values;
"d or (2) estimate z-values for a specified list of (x,y)"
d coordinates. The primary use for this command is to prepare data
d sets for use with 3D graphing commands such as surface (available
d from SSC) or twoway contour.  Several interpolation methods are
d available; the default method uses quintic polynomials and was
d first implemented by Akima in 1975 and revised in 1984. Other
"d available methods include thin plate spline, described by Green"
"d and Silverman in 1994, and Shepard's method, described in the"
"d Stata manual and in various locations online.  As a convenience,"
d the thin plate spline and Shepard methods included in Stata's
d twoway contour command are also available.
d
d KW: interpolation
d KW: graphics
d
d Requires: Stata version 12
d
d Distribution-Date: 20141215
d
"d Author: Joe Canner    , Johns Hopkins University School of Medicine"
d Support: email jcanner1@@jhmi.edu
d
f bipolate.ado
f bipolate.sthlp
