"d 'IOP': module to to compute different measures of inequality of opportunity for dichotomous, ordered and continuous outcome variables"
d
d   This routine implements different methodologies to compute
"d ex-ante inequality of opportunity for binary, ordered and"
d continuous variables. For binary and ordered variables the method
d proposed by Paes de Barros et al (2008) and a modification
d introduced by Wendelspiess Chávez Juárez & Soloaga (2013) are
d computed. For continuous variables the two approaches by Ferreira
"d & Gignoux (2011, 2011b) are implemented. Additionally, iop allows"
d you to compute the decomposition of the inequality of opportunity
d measures by groups (Oaxaca-like approach) and by explanatory
d factors (shapley like decomposition). IOP allows you to use
d fweights and iweights.
d
d KW: inequality of opportunity
d KW:  mean log deviation
d KW: dissimilarity index
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20151221
d
"d Author: Florian Chavez Juarez, University of Geneva"
d Support: email Florian.Wendelspiess@@unige.ch
d
d Author:  Isidro Soloaga
d Support: email
d
f iop.ado
f iop.hlp
