d 'JRULE': module to detect model misspecifications in SEM
d
"d  jrule is a postestimation tool for the sem command, using stored"
d results from estat mindices. It provides judgement rules for
d potential misspecifications based on the power of the
d Modification Index (MI) or score test in combination with the
d Expected Parameter Change (EPC). jrule makes use of the
d recommendations and formulae provided by Saris et al. (2009) and
d Van der Veld et al. (2008). The jrule command prints decision
d rules on possible misspecifications following their scheme.
d
d KW: structural equation modeling; model fit; model misspecification
d
d Requires: Stata version 12
d
d Distribution-Date: 20180505
d
"d Author: Julian Aichholzer, University of Vienna"
d Support: email julian.aichholzer@@univie.ac.at
d
f jrule.ado
f jrule.sthlp
