d 'GUMBELFIT': module to fit a two-parameter Gumbel distribution
d
d  gumbelfit fits a two-parameter Gumbel distribution with a scale
"d parameter and a location parameter,  optionally as dependent on"
d covariates. pgumbel produces a probability plot compared with a
d two-parameter Gumbel distribution. qgumbel plots the quantiles of
d a variable against the quantiles of a two-parameter Gumbel
d distribution. These programs all require Stata 8.
d
d KW: Gumbel
d KW: distributions
d KW: extreme values
d KW: q-q plots
"d KW: p-p plots,"
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email
d
d Distribution-Date: 20121207
d
f gumbelfit.ado
f gumbelfit.sthlp
f gumbelfit_lf.ado
f ./p/pgumbel.ado
f ./p/pgumbel.hlp
f ./q/qgumbel.ado
f ./q/qgumbel.hlp
