d 'MBITOBIT': module to fit bivariate Tobit regression
d
"d  mbitobit fits a maximum-likelihood two-equation tobit models,"
d    for variables that are left censored at 0.      It contains
d modules for easy estimation of predicted values (predict)
d and marginal effects (margins) for most commom outcomes for the
d model.      It can also be used to obtained simulated data based
d on a previously estimated model.
d
d KW: tobit
d KW: censoring
d KW: predictions
d
d Requires: Stata version 13
d
d Distribution-Date: 20200510
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f mbitobit.ado
f mbitobit_lf.ado
f mbitobit_p.ado
f mbitobit.sthlp
f ./d/data_sample.dta
