d 'REGOPROB': module to estimate random effects generalized ordered probit models
d
d regoprob is a user-written procedure to estimate random effects
d generalized  ordered probit models in Stata. The actual values
d taken on by the dependent variable  are irrelevant except that
"d larger values are assumed to correspond to ""higher"" outcomes."
d The generalized model relaxes the parallel regression assumption
d of standard ordered probit  models and its random effects
d counterpart. It is a rewritten version of goprobit for panel
d data. The likelihood for each unit is approximated by
d Gauss-Hermite quadrature.
d
d KW: ordered probit
d KW: random effects
d
d Requires: Stata version 8
d
d Distribution-Date: 20060906
d
"d Author: Stefan Boes, University of Zurich"
d Support: email boes@@sts.unizh.ch
d
f regoprob.ado
f regoprob_p.ado
f regoprob_ll.ado
f regoprob_llc.ado
f regoprob.hlp
f ./g/goprobit.ado
f ./g/goprobit_p.ado
f ./g/goprobit_ll.ado
f ./g/goprobit.hlp
f ./g/ghquadm.ado
f ./g/ghquadm.hlp
