d 'EPISENSRRI': module for basic sensitivity analysis for unmeasured confounders
d
d episensrri provides basic sensitivity analysis of the apparent or
d observed         relative risks according to specified plausible
d values of the prevalence of          the unmeasured confounding
"d among exposed and unexposed, and the relative          risks"
d between confounder and disease.
d
d KW: sensitivity analysis
d KW: unmeasured confounder
d KW: relative risks
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20061121
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email nicola.orsini@@ki.se
d
"d Author: Rino Bellocco, Karolinska Institutet"
d Support: email rino.bellocco@@ki.se
d
d Author: Sander Greenland
d Support: email lesdomes@@ucla.edu
d
f episensrri.ado
f episensrri.hlp
