d 'WYOUNG': module to perform multiple testing corrections
d
d  wyoung controls the family-wise error rate when performing
d multiple hypothesis tests by estimating adjusted p-values using
d the free step-down resampling methodology of Westfall and Young
"d (1993). See also Jones, D., D. Molitor, and J. Reif. 2018. ""What"
d Do Workplace Wellness Programs Do? Evidence from the Illinois
"d Workplace Wellness Study."" National Bureau of Economic Research"
d Working Paper No. 24229.
d
d KW: multiple testing
d KW: multiple outcomes
d KW: multiple inference
d KW: Bonferroni
d KW: family-wise error rate
d
d Requires: Stata version 12
d
d Distribution-Date: 20180606
d
"d Author: Julian Reif , University of Illinois"
d Support: email  jreif@@illinois.edu
d
f wyoung.ado
f wyoung.sthlp
