d 'LONGPLOT': module to produce exploratory plot for longitudinal data
d
d longplot plots values of a response variable yvar against a time
d variable xvar such that each individual with a unique identifier
d is shown by a distinct connected line. If you specify a group
"d variable, different groups are represented by different colors"
d and different symbols. This is version 1.3.3 of the software.
d
"d Author:  Zhiqiang Wang, Menzies School of Health Research"
d Support: email wang@@menzies.edu.au
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20010711

f longplot.ado
f longplot.hlp
