{smcl}
{* August 18, 2011 @ 10:31:37 UK}{...}
{hi:help dirtools} 
{hline}

{title:Title}

{phang}
Tools to browse directories 
{p_end}

{title:Description}

{pstd} The package {cmd:dirtools} contains tools that simplifies
browsing files. The package contains:

{phang2}{cmd:o} a program that provides a list of folders in the
working directory. The folder names are presented as a list of
click-able links for making the folder the working directory. The
program also list the bookmarks set by Nick Winters fastcd package. It
is therefore strongly recommended to install fastcd in addition to dirtools.
(also see help {help ldir}). {p_end}

{phang2}{cmd:o} five programs returning lists of Stata files in the
current working directory. Along with the file names a list of
click-able links for doing typical tasks with that files is provided
(see help {help lall}, {help ldo}, {help ldta}, {help lsmcl},
 {help lgph}).  {p_end}

{phang2}{cmd:o} a program that provides a list of LaTeX files in the
working directory. Along with the file names a list of click-able
links for viewing, editing and typesetting these files is provided
(see help {help ltex}). {p_end}

{phang2}{cmd:o} a program for ado developers that provide a list of
ado files. Along with the names a list of click-able links for viewing
editing, help and editing help files is provided. (see help {help lado}).
{p_end}

{phang2}{cmd:o} a program for Mata programers that provide a list of
Mata files. Along with the names a list of click-able links for viewing
editing, and compiling Mata files is provided. (see help {help lmata}).
{p_end}

{phang2}{cmd:o} a program that provides a list of portable document
format (.pdf) files in the working directory. Along with the file names
a list of click-able links for viewing, printing and PostScrip-conversion is
provided (see help {help lpdf}). {p_end}

{phang2}{cmd:o} a program that provides a list of Encapsulated
PostScript files (.eps) in the working directory. Along with the file
names a list of click-able links for viewing, printing and
PDF-conversion is provided (see help {help leps}). {p_end}

{phang2}{cmd:o} a program that provides a fast and easy way to open the
current workinkg directory for your viewing pleasure
(see help {help cdout}).{p_end}

{phang2}{cmd:o} a program that provides a fast and easy way to open the files
contents of any folder for your clicking pleasure (see help {help clickout})
{p_end}

{title:Authors}

{pstd}Ulrich Kohler, kohler@wzb.eu{p_end}
{pstd}Roy Wada, roywada@hotmail.com{p_end}

{title:Also see}

{psee} Online: {help cdout}, {help clickout}, {help lall},
{help lado}, {help ldir}, {help ldo}, {help leps}, {help lgph},
{help lmata}, {help lpdf}, {help lsmcl}, {help ltex},
{help fastcd} (if installed) {p_end}

