d 'DIRTOOLS': modules to manage files in the working directory
d
d  The package contain several programs for managing Stata  files
d in the working directory. It produces a lists of  Stata files in
d the working directory along with clickable  items that allow to
d select frequent requested tasks for  the specific files.
d
d KW: Working directory
d KW: do-files
d KW: data sets
d KW: SMCL
d KW: gph-files
d KW: dta-files
d KW: LaTeX
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20140627
d
"d Author: Ulrich Kohler , WZB"
d Support: email kohler@@wzb.eu
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f dirtools.sthlp
f ./c/cdout.ado
f ./c/cdout.sthlp
f ./c/clickout.ado
f ./c/clickout.sthlp
f ./l/lado.ado
f ./l/lado.sthlp
f ./l/lall.ado
f ./l/lall.sthlp
f ./l/ldir.ado
f ./l/ldir.sthlp
f ./l/ldo.ado
f ./l/ldo.sthlp
f ./l/ldta.ado
f ./l/ldta.sthlp
f ./l/leps.ado
f ./l/leps.sthlp
f ./l/lgph.ado
f ./l/lgph.sthlp
f ./l/lmata.ado
f ./l/lmata.sthlp
f ./l/lpdf.ado
f ./l/lpdf.sthlp
f ./l/lsmcl.ado
f ./l/lsmcl.sthlp
f ./l/ltex.ado
f ./l/ltex.sthlp
