d 'MKDAT': module providing easy SOEP retrievals
d
d mkdat and holrein are tools for SOEP-retrivals. They merge
d variables from varlist to the ppfad file. mkdat is to generate a
d new file and holrein to merge new variables to a file generated
d with mkdat. Balanced (default) and various unbalanced designs may
d be specified.
d
d KW: German SOEP
d
d Requires: Stata version 5.0
d
d Distribution-Date: 20040714
d
"d Author: Ulrich Kohler, WZB"
d Support: email kohler@@wz-berlin.de
d
f mkdat.ado
f mkdat.hlp
f ./h/holrein.ado
f ./h/holrein.hlp
