d 'NCF': modules related to the noncentral F distribution
d
"d ncf is a package of programs, all related to the noncentral F"
d distribution.   Each program computes a missing parameter given
"d the other parameters such that P(F<=F'| lambda, v1, v2) = p.  The"
"d programs are:  ncfprob -- Cumulative non-central F probabilities,"
"d p,  ncfinv  -- Inverse cumulative non-central F values, F',"
"d ncfncp  -- Noncentrality parameter of the non-central F, lambda,"
"d and  ncfn    -- Denominator df for the cumulative non-central F,"
d v2.
d
d Author: Thomas Steichen
d Support: email  steichen@@triad.rr.com
d
d Distribution-Date: 20000609

f ncf.ado
f ncf.hlp
f ncfinv.ado
f ncfinv.hlp
f ncfn.ado
f ncfn.hlp
f ncfncp.ado
f ncfncp.hlp
f ncfprob.ado
f ncfprob.hlp
