/*
lmasem
VERSION 1.0 15/03/2012
*/
VERSION 12.1
INCLUDE _std_small
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help lmasem")
RESET res1

DIALOG main, label("lmasem - Overall SEM Autocorrelation Tests") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      .,	/*
*/ label("lmasem computes Overall System Autocorrelation Tests")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("after (SEM) Structural Equation Modeling Regression.")
  TEXT     tx_message3  @         _ls       @         .,	/*
*/ label("Press OK to compute lmasem")
END

PROGRAM command
BEGIN
put "lmasem "
END

