d 'LMASEM': module to perform  Overall System Structural Equation Modeling (SEM) Autocorrelation Tests
d
"d  lmasem Computes Overall System Autocorrelation Tests, after"
d Structural Equation Modeling (SEM) Regressions
d
d KW: SEM
d KW: Structural Equation Modeling
d KW: Overall System Autocorrelation Tests
d KW: Harvey LM Test
d KW: Durbin-Watson Test
d KW: Overall Harvey LM Test
d KW: Overall Guilkey LM Test
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20120323
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmasem.ado
f lmasem.sthlp
f lmasem.dlg
f lmasem.dta
