d 'HAUSMAN': module to compute a Hausman test statistic (version 5)
d
d hausman computes a Hausman test-statistic H for a hypothesis Ho.
d The test  is based on the difference between two estimates b1 and
"d b2. Under Ho, b1 is  assumed to be consistent and efficient"
d estimate with asymptotic covariance  matrix V1. The alternative
"d estimator b2, with asymptotic covariance matrix  V2, is"
d consistent --but usually inefficient--both under Ho and the
d alternative hypothesis Ha. This module is obsolete in Stata
"d version 6.0, which contains a built-in hausman command."
d
d Author: Jeroen Weesie
d Support: email socw23@@Weesie.fsw.ruu.nl
d
d Distribution-Date: 19971022

f hausman.ado
f hausman.hlp
