d 'GOELEVATION': module to compute elevation for latitude and longitude from Google
d
d  goelevation can be used for two purposes. If the location has
d gps codes from latitude and longitude  this program will
d calculate the elevation for each point using google map data
d (API).  If two locations specify usign latitude and longitude
d this will calculate elevation for  straight line between these
d two (or more than two) locations. This program has been tested
d with decimal degrees.  Internet connection is necessary in order
d to run this program.
d
d KW: maps
d KW: Google
d KW: longitude
d KW: latitude
d
d Requires: Stata version 8
d
d Distribution-Date: 20141222
d
"d Author: Chamara Anuranga, Institute for Health Policy, Sri Lanka"
d Support: email chamara@@ihp.lk
d
"d Author: J.V. Jayanthan , University of Calgary"
d Support: email jvjayant@@gmail.com
d
f goelevation.ado
f goelevation.sthlp
