p g538schemes module to provide graphics schemes for http://fivethirtyeight.com
p gam module for generalised additive models
p gamet module to perform game-theoretic calculations
p gammafit module to fit a two-parameter gamma distribution
p gammasym module to compute the value of the symmetrical gamma function
p gausshermite module to estimate integrals using Gauss Hermite quadratures
p gb2fit module to fit Generalized Beta of the Second Kind distribution by maximum likelihood
p gb2lfit module to fit Generalized Beta of the Second Kind distribution by maximum likelihood (log parameter metric)
p gb2reg module to perform Regression with a GB2 Error Term
p gbgfit module to fit a Generalized Beta (Type 2) distribution to grouped data via ML
p gboxplot module to create Box plot for skewed or heavy-tailed distributions
p gby module to subset graphs and calculate in the same output
p gcause module to perform Granger causality tests
p gciget module to read Global Competitiveness Index data into Stata
p gcode module to download Google geocode data
p gconc module to compute generalized measures of concentration
p gdecomp module to compute decomposition of outcome differentials after nonlinear models
p gdsum module to summarize grouped data
p ge_gravity module to solve a simple general equilibrium one sector Armington-CES trade model
p geekel2d module to estimate the parameters of unidimensional and bidimensional IRT models
p geivars module to calculate Generalized Entropy inequality indices
p gen_tail module to work with indicator observations
p genass module to perform Genetic Case-control Association tests
p geneigen module to calculate eigenvalues of a real general matrix
p genfreq module to produce a frequency distribution for a variable
p gengroup module to produce groups of  individuals
p genhwcci module to calculate Hardy-Weinberg equilibrium test in case-control studies
p genicv module to generate interaction between continuous (or dummy) variables
p genidseq module for generating a numeric sequence to represent long identifiers
p geninteract module to generate N-way interaction terms
p genqreg module to perform Generalized Quantile Regression 
p genscore module to generate a score
p genspec module to implement a General-to-Specific modelling algorithm
p genstack module to generate Twoway Stacked Charts
p genstest module to perform generalized S tests for models in the generalized method of moments framework
p gentrun module to generate truncated normal variate
p genvars module to generate covariate patterns
p geo2xy module to convert latitude and longitude to xy using map projections
p geochart module to create interactive map web pages from Stata data 
p geocircles module to create circles defined by geographic coordinates
p geocode module to geocode data
p geocode_ip module to geocode IP addresses
p geocodehere module to provide geocoding relying on Nokia’s Here Maps API
p geocodeopen module to geocode addresses using MapQuest Open Geocoding Services and Open Street Maps
p geodist module to compute geographical distances
p geodist2 module to calculate straight line distance between two coordinates
p geoinpoly module to match geographic locations to shapefile polygons
p geonear module to find nearest neighbors using geodetic distances
p georoute module to calculate travel distance and travel time between two addresses or two geographical points
p getdata module to import SDMX data from several providers
p getfilename2 program for handling filename specifications
p getmstatistic module to Quantify Systematic Heterogeneity in Meta-Analysis
p getmxdata module to import Mexican economic data 
p getprime module to get the prime number closer to the specified number
p getregstats module for computing all values in a regression table when only the coefficient and one other statistic is available
p gets module to implement a General-to-Specific modelling algorithm
p getsymbols module to collect and integrate one or more series from Quandl.com, Google Finance, Yahoo Finance, and Alpha Vantage
p gevfit module to module to fit a  generalized extreme value distribution by maximum likelihood
p gformula module to implement the g-computation formula for estimating causal effects in the presence of time-varying confounding or mediation
p ggt module to implement Geweke, Gowrisankaran, and Town Model Quality Estimator
p ggtax module to identify the most suitable GG family model
p ggtaxonomy module to identify the most suitable GG family model
p ghansen module to perform Gregory-Hansen test for cointegration with regime shifts
p ghistcum module to graph histogram and cumulative distribution
p ghk2 module (enhanced Mata function) to implement the Geweke-Hajivassiliou-Keane multivariate normal simulator
p ghsurv module for the estimation of survival model using repeated cross-sectional data
p ghxt module to compute Panel Groupwise Heteroscedasticity Tests
p ginidesc module to compute Gini index with within- and between-group inequality decomposition
p giniinc module for measuring inequality from incomplete income and survival data
p ginireg module for Gini regression
p gintreg module to perform Generalized Interval Regression 
p gipf module to graphically display a log-linear model 
p git module to manage git repositories
p givgauss2 module to estimate generalized two-parameter inverse Gaussian regression
p glcurve module to derive generalised Lorenz curve ordinates 
p glcurve5 module to derive generalised Lorenz curve ordinates with unit record data (Stata 5 or 6)
p glcurve7 module to derive generalised Lorenz curve ordinates with unit record data (version 7)
p glgamma2 module to estimate generalized two-parameter log-gamma regression
p gllamm program to fit generalised linear latent and mixed models
p glmcorr module for correlation measure of predictive power for GLMs
p glmdeco module to compute Detailed Decomposition of Average Outcome Differentials in Generalized Linear Models
p glst module for trend estimation of summarized dose-response data
p gmap module to create heatmaps for the web, using java api developped by google 
p gmci module to calculate geometric means and their confidence intervals
p gmemultinomial module to fit multinomial models using generalized maximum entropy
p gmlabvpos module providing egen function for label positioning
p gmmcovearn module to compute GMM estimates of the Covariance Structure of Earnings
p gnbstrat module to estimate Generalized Negative Binomial with Endogenous Stratification
p gnpoisson module to estimate generalized Poisson regression 
p goelevation module to compute elevation for latitude and longitude from Google
p gologit module to estimate generalized ordered logit models
p gologit2 module to estimate generalized logistic regression models for ordinal dependent variables
p gologit29 module to estimate generalized logistic regression models for ordinal dependent variables
p googleplaces module to return search results from Google Places
p goprobit module to estimate generalized ordered probit models
p gpfobl module to perform rotation after factor / principal components
p gphepssj module to translate Stata graph files to .eps as used for The Stata Journal
p gphudak module to estimate long memory in a timeseries
p gprefscode module to report on graphics preferences
p gpreg module to estimate regressions with two dimensional fixed effects
p gpreset module to reset preferences for a custom graphics scheme to their original values
p gpscore2 module to estimate the parameters of the conditional distribution of the treatment via GLM
p grand modules to compute grand mean and dummies for differences
p grand2 module to compute an estimate of the grand mean/intercept and differences
p graph3d module to draw colored, scalable, rotatable 3D plots
p graphbinary module to plot explanatory variables vs binary outcome
p graphexportpdf module to produce PDF graphics on non-Windows systems
p graphlog module to convert log files to PDF documents with embedded graphs using LaTeX
p grby program to draw bar charts for each covariate pattern
p grcomb module to create and combine several single graphs into one
p grcompare module to make group comparisons in binary regression models
p grep module to search within your datasets for keywords 
p grexport module to produce a resultset of graph contents
p grfreq module to plot proportion of one variable by categories of another
p grlogit module to plot logit of a variable by categories of another variable
p grnote module to add text and lines to graphs
p group1d module for grouping or clustering in one dimension 
p group2hdfe module to compute number of restrictions in a linear regression model with two high-dimensional fixed effects
p group3hdfe module to compute number of restrictions in a linear regression model with three high-dimensional fixed effects
p group_id module to group identifiers when values for specified variables match
p group_twoway module to group observations by the connected components of two variables
p groupcl module to estimate grouped conditional logit models
p groupdist module to generate within-group minimum and maximum distances
p groupfunction module to replace several basic collapse functions 
p grouplabs module to create value labels for grouped variables
p groups module to list group frequencies
p groupseq module providing functions to determine group sequential trial designs
p grpdf module to produce PDFs from memory graphs
p grqreg module to graph the coefficients of a quantile regression
p grstest module to implement the Gibbons et al. (1989) test in a single-factor or multi-factor setting 
p grstest2 module to implement the Gibbons, Ross, Shanken (1989) test
p grstyle module to customize the overall look of graphs
p grtext module to insert nonstandard characters in graph text
p grubbs module to perform Grubbs' test for outliers
p gs2sls module to estimate Generalized Spatial Two Stage Least Squares Cross Sections Regression
p gs2slsar module to estimate Generalized Spatial Autoregressive Two Stage Least Squares Regression
p gs2slsarxt module to estimate Generalized Spatial Panel Autoregressive Two Stage Least Squares Cross Sections Regression
p gs2slsxt module to estimate Generalized Spatial Panel Autoregressive Two-Stage Least Squares Regression 
p gs3sls module to estimate Generalized Spatial Three Stage Least Squares (3SLS)
p gs3slsar module to estimate Generalized Spatial Autoregressive Three Stage Least Squares (3SLS) Cross Sections Regression
p gsa module to perform generalized sensitivity analysis
p gsample module to draw a random sample
p gsdata module to download high frequency data for a list of stock in ShangHai or ShenZhen markets
p gsgroup module to create a group variable and optionally an output dataset for a gsort key
p gsreg module to perform Global Search Regression
p gsum module to calculate summary statistics for grouped data
p gtools module to provide a fast implementation of common group commands 
p gumbelfit module to fit a two-parameter Gumbel distribution
p guttmanl module to produce Guttman lower bound reliability coefficients
p gvselect module to perform best subsets variable selection
p gwhet module to perform test for groupwise heteroskedasticity
p gzipuse module to use and save compressed dta files and compress .dta files
p gziputil module to provide access to gzipped files
p gzsave module to save and use datasets compressed by gzip 
