d 'IDONEPSU': module for dealing with strata that have singleton PSUs
d
"d idonepsu identifies strata that have only one PSU and,"
"d optionally, merges them into the largest strata.  This command"
d should be used  with caution as the appropriate merge of strata
d depends on the sample design.  This utility is intended for
d persons doing large secondary data analysis where they are
"d uncertain of the sampling strategy and are, therefore, unable to"
d identify the appropriate strata in which to merge.  The merge is
d done in accord with the method suggested by the Stata 7 manual.
d
"d Author: Joshua H. Sarver , Case Western Reserve University"
d Support: email jas22@@po.cwru.edu
d
d Distribution-Date: 20010918

f idonepsu.ado
f idonepsu.hlp
