d 'SDIST': module to simulate the Central Limit Theorem
d
d    A sound understanding of the central limit theorem is crucial
d for comprehending parametric inferential statistics. Despite
"d this, undergraduate and graduate students alike often struggle"
d with grasping how the theorem actually works and why researchers
d rely on its properties to draw inferences from a single unbiased
"d random sample. This package, sdist, offers a tool for teaching"
d and learning the central limit theorem via easy-to-generate
"d simulations. Specifically, sdist can be used to simulate the"
d central limit theorem by (1) generating a matrix of
"d randomly-generated normal or non-normal variables, (2) plotting"
"d the associated empirical sampling distribution of sample means,"
d (3) comparing the true sampling distribution standard deviation
"d to the standard error from the first randomly-generated sample,"
d and (4) automatically producing a side-by-side comparison of the
d two distributions.
d
d KW: central limit theorem
d KW: simulation
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20180201
d
"d Author: Marshall Taylor, University of Notre Dame"
d Support: email Marshall.A.Taylor.246@@nd.edu
d
f sdist.ado
f sdist.sthlp
