d 'ACTEST': module to perform Cumby-Huizinga general test for autocorrelation in time series
d
d  actest performs the general specification test of serial
d correlation in a time series proposed by Cumby and Huizinga
"d (1990, 1992).  It can be applied to a univariate time series or"
d as a postestimation command after OLS or instrumental variables
d (IV) estimation.  The null hypothesis of the test is that the
"d time series is a moving average of known order q, which could be"
d zero or a positive value. The test considers the general
d alternative that autocorrelations of the time series are nonzero
d at lags greater than q.  The test is general enough to test the
d hypothesis that the time series has no serial correlation (q=0)
d or the null hypothesis that serial correlation in the time series
"d exists, but dies out at a known finite lag (q>0)."
d
d KW: autocorrelation
d KW: serial correlation
d KW: moving average errors
d KW: Box-Pierce test
d KW: Ljung-Box test
d KW: Breusch-Godfrey test
d KW: Arellano-Bond test
d KW: panel
d KW: panel autocorrelation
d
d Requires: Stata version 11.2 (version 9.2 for actest9)
d
d Distribution-Date: 20150124
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f actest.ado
f actest9.ado
f actest.sthlp
f ./l/livreg2.mlib
f ./c/cs_actest_1.0.13.do
