d 'FISCAL_IMPOVERISHMENT': module to estimate fiscal impoverishment and fiscal gains to the poor
d
d  Estimates fiscal impoverishment (FI) and fiscal gains to the
"d poor (FGP) from Higgins and Lustig (J. Development Economics,"
d 2016). Graphs FI and FGP curves.
d
d KW: fiscal policy
d KW: impoverishment
d KW: fiscal gains
d
d Requires: Stata version 13
d
d Distribution-Date: 20180419
d
"d Author: Sean Higgins, UC Berkeley"
d Support: email seanhiggins@@berkeley.edu
d
f fiscal_impoverishment.ado
f fiscal_impoverishment.sthlp
f fi_fgp.ado
f fi_fgp.sthlp
f fi_fgp_graph.ado
f fi_fgp_graph.sthlp
