{smcl}
{* 31oct2016}{...}
{cmd:help fiscal_impoverishmenty} {right:Sean Higgins}
{hline}

{pstd}
The {cmd:fiscal_impoverishment} package includes the following commands. (There is no {cmd:fiscal_impoverishment} command; this help file is simply to let the user know what commands are included in the package.)

{phang}{helpb fi_fgp} calculates the measures of fiscal impoverishment (FI) and fiscal gains to the poor (FGP) from Higgins and Lustig (2016){p_end}

{phang}{helpb fi_fgp_grpah} graphs FI and FGP curves from Higgins and Lustig (2016){p_end}

{title:Author}

{p 4 4 2}Sean Higgins, UC Berkeley, seanhiggins@berkeley.edu


{title:References}

{phang}
Higgins, Sean and Nora Lustig. 2016. {browse "http://www.sciencedirect.com/science/article/pii/S0304387816300220":"Can a Poverty-Reducing and Progressive Tax and Transfer System Hurt the Poor?"} Journal of Development Economics 122, 63-75.{p_end}


