d 'CNSSC': module to mirror SSC Archive in China
d
d  Chinese users who may experience timeouts in using the ssc
"d command with large packages can use the cnssc command, which"
d periodically mirrors the contents accessible from the ssc command
d from a  domestic server.
d
d KW: packages
d KW: ssc
d KW: China
d
d Requires: Stata version 7
d
d Distribution-Date: 20210617
d
"d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China"
d Support: email arlionn@@163.com
d
f cnssc.ado
f cnssc.sthlp
f ./t/test_cnssc_v2.do
