d 'STCRPREP': module to prepare data for competing risks analysis using time-dependent weights
d
d  stcrprep prepares data for estimating and modelling
d cause-specific cumulative incidence functions using
d time-dependent weights. Once the data has been prepared and the
d weights incorporated using stset it is possible to obtain a graph
d of the non-parametric estimates of the cumulative incidence
d function (CIF) using sts graph. In addition a model that
d estimates subhazard ratios (equivalent to the Fine and Gray
d model) can be fitted using stcox. It is also possible to fit
d parametric models to directly estimate the CIF.
d
d KW: survival
d KW: competing risks
d KW: cumulative incidence function
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20161128
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
f stcrprep.ado
f stcrprep.sthlp
