d 'TTABLE3': module to perform Mean or Median Comparison
d
d   The official command ttest tests that a single variable has the
"d same mean within the two groups defined by    groupvar, while"
d another official command median do similar things for group
d medians.  ttable3 performs ttest    for a group of variables
d specified in varlist with formatted table output. When median is
"d specified, it    performs median test."
d
d KW: ttest
d KW: mean
d KW: median
d
d Requires: Stata version 10
d
d Distribution-Date: 20201125
d
"d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China"
d Support: email arlionn@@163.com
d
f ttable3.ado
f ttable3.sthlp
