d 'SUMDIST': module to calculate summary statistics for income distributions
d
d sumdist estimates distributional summary statistics commonly used
"d by income distribution analysts, complementing those available"
"d via pctile, xtile, and summarize, detail.   For variable x and"
"d distribution function F(x), the statistics are  (1) quantiles"
"d k=1,2,...,m-1, for m = # quantile groups;  (2) the quantiles"
d expressed as a percentage of median(x); (3) the quantile group
"d   share of x in total x (group income share, %);  (4) the"
d cumulative quantile group shares of total x (with cumulation
"d in ascending order of x), i.e. the Lorenz ordinates   L(p) at"
d  each p_k = F(x_k) for quantile points x_k; and  (5) the
"d generalised Lorenz ordinates at each p_k = F(x_k), i.e."
d GL(p_k) = mean(x)*L(p_k). See also svylorenz.
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
d Distribution-Date: 20060919

f sumdist.ado
f sumdist.hlp
