d 'LFSUM': modules to describe variables located by name fragments
d
d The  lf  series of programs are based on simple modifications of
d the official Stata  lookfor  command. The purpose of this command
d is to allow users to describe variously a subset of variables
d based  on one or more characters in the variable name. This is
d useful when the  variables of interest have certain characters in
d common but those  characters do not begin the variable name. The
d lf  series also  allows strings to be excluded.
d
d Author: Fred Wolfe
d Support: email  fwolfe@@southwind.net
d
d Distribution-Date: 20000826

f lfsum.ado
f lfsum.hlp
f lfsummvl.ado
f lfsummvl.hlp
f lfuni.ado
f lfuni.hlp
f lftabl.ado
f lftabl.hlp
f lfdes.ado
f lfdes.hlp
