d 'ROWRANKS': module to create row ranks of a set of variables
d
"d rowranks creates new variables rank_1, ... , rank_p corresponding"
"d to  var_1, ... , var_p in varlist such that each new variable,"
"d say rank_j,  contains the ranks of the corresponding variable"
"d var_j within var_1,  ... , var_p. varlist should contain all"
d numeric variables.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20001004

f rowranks.ado
f rowranks.hlp
