d 'IVREG210': module for extended instrumental variables/2SLS and GMM estimation (v10)
d
d  ivreg210 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
"d heteroskedastic and autocorrelation-consistent (HAC) estimation,"
"d with user-specified choice of kernel; Cragg's ""heteroskedastic"
"d OLS"" (HOLS) estimator; default reporting of large-sample"
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
"d included instruments ""partialled-out""; enhanced Kleibergen-Paap"
"d and Cragg-Donald tests for weak instruments, redundancy of"
"d instruments,  significance of endogenous regressors; two-way"
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg210 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
"d official regress and newey. This is version 3.1.10 of ivreg210,"
"d updated from that published in Stata Journal, 5(4), requiring"
d Stata 10.1 or better. Stata 9.2 users may use ivreg29 (q.v.).
d Stata 8 users may use ivreg28 (q.v.) Stata 7 users may use the
"d Stata Journal version of ivreg2, accessible via net search"
d ivreg2.
d
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
"d KW: heteroskedastic OLS,"
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20150119
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Mark E Schaffer, DIW Berlin"
d Support: email m.e.schaffer@@hw.ac.uk
d
"d Author: Steven Stillman, Heriot-Watt University"
d Support: email  stillman@@motu.org.nz
d
f ivreg210.ado
f ivreg210.sthlp
f ivreg210_p.ado
f ./c/cs_ivreg210_3.1.10.do
