d 'ICDPIC': module to provide methods for translating International Classification of Diseases (Ninth Revision) diagnosis codes into standard injury categories and/or scores
d
d  The intention of the ICD Programs for Injury Categorization
d (ICDPIC) is to provide inexpensive methods for translating
d International   Classification of Diseases (Ninth Revision)
d diagnosis codes into   standard injury categories and/or scores.
d Programs contained in this   module can provide Abbreviated
"d Injury Scale score (AIS), ISS body region,   Barell matrix"
"d category, Injury Severity Score (ISS), New Injury Severity"
"d Score (NISS), CDC categorization for E-Code mechanism and intent,"
"d   Survival Rate Ratio (SRR), Independent Survival Rate Ratio"
"d (SRRi),   ICISS, modified Anatomic Profile Score (APS), Revised"
"d Trauma Score (RTS),   TRISS, ASCOT, Trauma Mortality Prediction"
"d Model (TMPM),   an alternate version of the Charlson Score and"
d Elixhauser categories.    Version 3.0 works in Stata 11.
d
d KW: ICD9
d KW: injury categories
d KW: trauma
d KW: survival rate
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20101029
d
"d Author: David E. Clark, Maine Medical Center, Portland, ME"
d Support: email clarkd@@mmc.org
d
"d Author: Turner M. Osler, University of Vermont College of Medicine, Burlington, V"
d Support: email tosler@@uvm.edu
d
"d Author: David R. Hahn, Maine Medical Center, Portland, ME"
d Support: email
d
f icdpic.ado
f icdpic.dlg
f icdpic.hlp
f ./a/ais_tmpm.ado
f ./a/ais_tmpm.dlg
f ./a/ais_tmpm.hlp
f ./a/altcharl.ado
f ./a/altcharl.dlg
f ./a/altcharl.hlp
f ./a/aps.ado
f ./a/aps.dlg
f ./a/aps.hlp
f ./a/ascot.ado
f ./a/ascot.dlg
f ./a/ascot.hlp
f ./e/elixhaus.ado
f ./e/elixhaus.dlg
f ./e/elixhaus.hlp
f icd9tmpm.ado
f icd9tmpm.dlg
f icd9tmpm.hlp
f iciss.ado
f iciss.dlg
f iciss.hlp
f ./r/rts.ado
f ./r/rts.dlg
f ./r/rts.hlp
f ./s/srr.ado
f ./s/srr.dlg
f ./s/srr.hlp
f ./t/trauma.ado
f ./t/trauma.dlg
f ./t/trauma.hlp
f ./t/triss.ado
f ./t/triss.dlg
f ./t/triss.hlp
F ./c/cdtab_s1.dta
F ./c/cdtab_s2.dta
F ./c/cptab_s1.dta
F ./c/cptab_s2.dta
F ./d/drgtab_h.dta
F ./e/etab_s1.dta
F ./e/etab_s2.dta
F ./m/mais_s.dta
F ./m/micd9_s1.dta
F ./m/micd9_s2.dta
F ./n/ntab_s1.dta
F ./n/ntab_s2.dta
F ./x/xtab_s1h.dta
F ./x/xtab_s2h.dta
