"d 'APCGO': module to calculate age-period-cohort effects for the gap between two groups (based on a Blinder-Oaxaca decomposition), including trends for each parameter"
d
d  The apcgo program calculates the blinder-oaxaca decomposition
d for each periodXage group context and  estimates
d age-period-cohort APC-T (trended) models for the explained and
"d unexplained gap. It provides trended  parameters of age, period"
d and cohort effects (The trend in age is set to be the average
d effect of ageing  of cohorts observed in the window of
d observation); appropriate constraints offer a unique solution and
d solve the traditional  APC identification problem. The user
"d provides a dependent variable, a binary group variable (gap), age"
"d and period,  and controls from  a microdata series of"
d crossectional surveys.
d
d KW: Blinder-Oaxaca decomposition
d KW: age-period-cohort models
d KW: wage gap
d
d Requires: Stata version 11
d
d Distribution-Date: 20170425
d
"d Author:    Louis Chauvel, University of Luxembourg"
d Support: email   louis.chauvel@@uni.lu
d
"d Author:   Anne Hartung, University of Luxembourg"
d Support: email   anne.hartung@@uni.lu
d
"d Author:   Eyal Bar-Haim, PEARL Institute for Research on Socio-Economic Inequality (IRSEI), University of Luxembourg"
d Support: email   eyal.bar-haim@@uni.lu
d
f apcgo.ado
f apcgo.sthlp
f apctlag.ado
f apctlag.sthlp
f apctlagb.ado
