d 'SORTOBS': module to sort observations according to a specified order
d
d  sortobs allows the user to sort observations by either (1) a
d variable's specific values or (2) observation numbers.
d Observations that are not specified in the command retain their
"d original, respective sort orders."
d
d KW: data management
d KW: sort
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20190719
d
"d Author: Julian Reif , University of Chicago"
d Support: email jreif@@uchicago.edu
d
f sortobs.ado
f sortobs.hlp
