d 'SMCFCS': module to perform multiple imputation of covariates by substantive model compatible fully conditional specification
d
d  smcfcs implements multiple imputation of covariates by
d substantive model compatible fully conditional specification.
d This approach modifies the popular fully conditional
d specification (chained equations) approach to multiple
"d imputation, by ensuring that each covariate is imputed from a"
d model which is compatible with a user specified substantive
d model. This is particularly useful when the latter contains
"d interactions or non-linear covariate effects, where conventional"
"d approaches may lead to biased estimates. At present linear,"
d logistic and Cox proportional hazards substantive models are
"d supported. Competing risks can also be handled, assuming a Cox"
d model for each cause specific hazard function.
d
d KW: multiple imputation
d KW: covariates
d KW: substantive model
d
d Requires: Stata version 11
d
d Distribution-Date: 20190216
d
"d Author: Jonathan Bartlett, AstraZeneca"
d Support: email jwb133@@googlemail.com
d
"d Author: Tim Morris, MRC Clinical Trials Unit at UCL"
d Support: email T.Morris@@ctu.mrc.ac.uk
d
f smcfcs.ado
f smcfcs.sthlp
