d 'BCOEFF': module to save regression coefficients to new variable
d
d bcoeff saves in a new variable regression coefficients (more
"d generally,  the b coefficient from a regression-like model) for"
d each of several groups  of observations. (bcoeff supersedes
d deltaco by Zhiqiang Wang.) Note added 2004: this package was
d written for Stata 6 and is now  superseded for most purposes by
d use of foreach or statsby in  Stata 7 or 8.
d
d KW: regression
d KW: coefficients
d KW: repeated analysis
d
d Requires: Stata version 6.0
d
d
"d Author:  Zhiqiang Wang, University of Queensland"
d Support: email z.wang@@uq.edu.au
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20000620
d
f bcoeff.ado
f bcoeff.hlp
