d 'ELLIP7': module to plot confidence ellipses (version 7)
d
d This is a major update of ellip (STB-46: gr32). ellip7 is
d version 1.3 of ellip for Stata 7 for graphing confidence
"d ellipses.  ellip7 is more tested than ellip6 for Stata 6, which"
"d is version 1.2.  ellip7 also has a new/fixed by() option, a"
"d nograph option, and a new  boundary constant. The pool() option"
"d requires the gphdt and gphsave  files, which are installed as"
d part of this package.
d
d Distribution-Date: 20030210
d
"d Author: Anders Alexandersson, Mississippi State University"
d Support: email aalex@@its.msstate.edu
d
f ellip7.ado
f ellip7.hlp
f ./g/gphdt.ado
f ./g/gphdt.hlp
f ./g/gphsave.ado
f ./g/gphsave.hlp
