d 'REPEST': module to run estimations with weighted replicate samples and plausible values
d
d  repest estimates statistics using replicate weights (balanced
"d repeated replication or brr weights, jackknife replicate"
"d weights,...), thus accounting for complex survey designs in the"
d estimation of sampling variances. It is specially designed to be
"d used with the PISA, PIAAC and TALIS datasets produced by the"
d OECD. It also allows for analyses with multiply imputed variables
"d (plausible values); where plausible values are used, the average"
d estimator across plausible values is reported and the imputation
d error is added to the variance estimator.
d
d KW: PISA
d KW: PIAAC
d KW: TALIS
d KW: OECD
d KW: plausible values
d KW: brr
d KW: jackknife
d
d Requires: Stata version 11
d
d Distribution-Date: 20200106
d
"d Author: Francesco Avvisati, OECD"
d Support: email francesco.avvisati@@oecd.org
d
"d Author: François Keslair, OECD"
d Support: email francois.keslair@@oecd.org
d
f repest.ado
f repest.sthlp
