{smcl}
{* *!version 1.1.0 20/03/2015}{...}
{cmd:help clean_class}
{hline}

{title:Title}

{phang}
{bf:clean_class} {hline 2} Cleans classroom identifiers.
{p2colset 5 22 26 2}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 18 2}
{cmdab:clean_class} {varlist}

{marker description}{...}
{title:Description}

{pstd}
{opt clean_class} removes blanks, accents, full stops, hyphens and apostrophes 
from a string variable.


{marker examples}{...}
{title:Examples}

{phang}clean_class class_name




{title:Author}
{pstd}
Adrien Bouguen, Paris School of Economics, J-PAL Europe 
abouguen@povertyactionlab.org
 {p_end}

