d 'SILVERMTEST': module to perform Silverman (1981) multimodality test
d
d  This is a set of Stata programs to carry out the Silverman
d (1981) smoothed bootstrap multimodality test. It contains updated
d versions of the previous programs.
d
d KW: Silverman
d KW: bootstrap
d KW: multimodality
d
d Requires: Stata version 11
d
d Distribution-Date: 20200809
d
"d Author: Isaias Hazarmabeth Salgado-Ugarte, Universidad Nacional Autónoma de México"
d Support: email isalgado@@unam.mx
d
"d Author: Verónica Mitsui Saito-Quezada, Universidad Nacional Autónoma de México"
d Support: email
d
f silvtest1.ado
f silvtest1.sthlp
f silvermtest.sthlp
f ./b/bootsamb.ado
f ./b/bootsamb.sthlp
f ./c/critiband1.ado
f ./c/critiband1.sthlp
f ./n/nuamodes.ado
f ./n/nuamodes.sthlp
f ./n/numodes.ado
f ./n/numodes.sthlp
f ./w/warpdenm1.ado
f ./w/warpdenm1.sthlp
f silica2.dta
f silvermtest_example.do
