d 'DYNARDL': module to dynamically simulate autoregressive distributed lag (ARDL) models
d
d   dynardl is a program to produce dynamic simulations of
d autoregressive distributed lag (ARDL) models. See Philips
"d (Am.J.Pol.Sci.,2018) for a discussion of this approach,"
d especially in regards to the error-correction ARDL representation
"d of    Pesaran, Shin, and Smith (J. Applied Econometrics,2001)."
"d See Jordan and Philips (Stata J., in press) for an in-depth"
d discussion of this program.
d
d KW: ARDL
d KW: simulation
d KW: dynamic simulation
d
d Requires: Stata version 8
d
d Distribution-Date: 20181210
d
"d Author: Soren Jordan, Auburn University"
d Support: email sorenjordanpols@@gmail.com
d
"d Author: Andrew Q. Philips, University of Colorado Boulder"
d Support: email andrew.philips@@colorado.edu
d
f dynardl.ado
f dynardl.sthlp
f ./p/pssbounds.ado
f ./p/pssbounds.sthlp
