"d 'BKROSENBLATT': module for Blum, Kiefer and Rosenblatt test of bivariate independence"
d
d bkrosenblatt provides a test of bivariate independence due to
"d Blum, Kiefer and Rosenblatt (Ann. Math. Stat. 1961), itself a"
d variant on a  test due to Hoeffding (Ann. Math. Stat. 1948).
d P-values are computed  or indicated following the work of
"d Mudholkar and Wilding  (Statistician 2003, J. Stat. Planning and"
d Inference 2005).
d
d KW:  nonparametric
d KW: bivariate independence
d KW: association
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20091012
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f bkrosenblatt.ado
f bkrosenblatt.hlp
