d 'TESTJFE': module to perform test for instrument validity in the judge fixed effects design
d
d    testjfe jointly tests the exclusion and monotonicity
d assumptions invoked in instrumental variables estimation    of
d treatment effects when treatment is a binary indicator and the
d instruments are a set of mutually exclusive    dummy variables.
d
d KW: instrumental variables
d KW: validity
d KW: instruments
d KW: fixed effects
d
d Requires: Stata version 13 and crossfold from SSC (q.v.)
d
d Distribution-Date: 20201119
d
"d Author:  Brigham Frandsen, Brigham Young University"
d Support: email  frandsen@@byu.edu
d
f testjfe.ado
f ./m/mybspline.ado
f testjfe.sthlp
f ./f/fake_data_for_testjfe.dta
f ./e/example_testjfe.do
