d 'BPAGAN': module to perform Breusch-Pagan test for heteroskedasticity
d
d bpagan computes the Breusch-Pagan Lagrange multiplier test for
"d heteroskedasticity in the error distribution, conditional on a"
d set of variables which are presumed to influence the error
"d variance.  The test statistic, a Lagrange multiplier measure, is"
d distributed  Chi-squared(p) under the null hypothesis of
d homoskedasticity.  This routine appears in STB-55.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 19990920

f bpagan.ado
f bpagan.hlp
