d 'MSEFFECT': module to estimate the mean effect size of (binary/multiple group) treatment on multiple outcomes
d
d  This command is a part of the online appendix for Lavy et al.
"d (NBER, 2016) ""Empowering Mothers and Enhancing Early Childhood"
d Investment: Effect on Adults Outcomes and Children Cognitive and
"d Non-Cognitive Skills"". It is designed to calculate the    mean"
d effect size on multiple outcome variables (summary index) with
"d the advantage that we account for different    weights,"
"d reversibility of outcome sign, multiple treatment groups and"
d different types of robust standard errors.  The    command can
d estimate the effect by taking account covariance of treatment
d effects using a seemingly uncorrelated    regression; or direct
d estimate the effect using a linear regression with missing data
d imputation (at group means).
d
d KW: effect size
d KW: treatment
d KW: binary treatment
d KW: multiple groups
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20170114
d
"d Author:  Zizhong Yan, Department of Economics, University of Warwick"
d Support: email zizhong.yan@@warwick.ac.uk
d
f mseffect.ado
f mseffect.sthlp
