d 'ITSAPERM': module to perform permutation tests for matched multiple group interrupted time series analysis
d
d  itsaperm performs a robustness check in the form of permutation
d tests to assess whether the treatment effect (identified in a
d multiple group interrupted time series analysis with matched
"d sets), remains plausible under a pseudo-treatment assignment"
d process. itsaperm iteratively casts each unit into the role of
"d “treated”, creating a comparable control group from other"
"d units in the sample using itsamatch, and then evaluates treatment"
d effects using itsa. The specific treatment effect evaluated is
d the differences-in-differences in trends (see Remarks section
d below). The results of the permutation tests are presented in a
d forest plot. If statistically significant “treatment effects”
"d are estimated for pseudo-treated units, then any significant"
d changes in the outcome of the true treatment unit cannot be
d attributed to the intervention.
d
d KW: interrupted time series
d KW: quasi-experimental studies
d KW: causal inference
d KW: permutation tests
d
d Requires: Stata version 11
d
d Distribution-Date: 20180505
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f itsaperm.ado
f itsaperm.sthlp
f itsamatch.ado
f itsamatch.sthlp
f itsa.ado
f itsa.sthlp
f ./c/cigsales.dta
f ./c/cigsales_single.dta
