d 'SF12': module to validate sf12 input and calculate sf12 version 2 t scores
d
d  sf12 takes 12 variables in correct order (i1 i2a i2b i3a i3b i4a
"d i4b i5 i6a i6b i6c i7), validate    the variables with respect to"
d sf12 requirements.  Only rows that are correct are used for
d calculating the sf12 t scores.
d
d KW: sf12 questionnaire
d KW: health survey
d KW: SF-12
d
d Requires: Stata version 11
d
d Distribution-Date: 20161219
d
"d Author: Niels Henrik Bruun, Aarhus University"
d Support: email nhbr@@ph.au.dk
d
f sf12.ado
f sf12.sthlp
