d 'AVPLOT2': modules for added variable plots
d
d These modules offer variants on official Stata's avplot and
d avplots.  The differences are cosmetic. With avplots2 the text
"d size may be set temporarily. The numeric results shown for b, se"
d and t are by default shown to 3 decimal places. The result for t
"d is shown on the t2title, not the t1title. The axis titles are"
d more verbal and less symbolic. Labelling of axes defaults to xla
d yla. gap(4) is the default. A title may be more placed on the
d avplots2 image more easily.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20000201

f avplot2.ado
f avplot2.hlp
f avplots2.ado
f avplots2.hlp
