d 'PV': module to perform estimation with plausible values
d
d  pv estimates statistics when there are multiple estimates /
d imputations of a latent variable referred to as plausible values
d in the education assessment literature.  It is specially (but not
"d exclusively) designed to be used with the PISA, TIMSS, PIRLS"
d student achievement datasets as well as the PIAAC dataset.  It
d has been updated to allow (1) for more flexibility in how
"d plausible values are used in stata commands, (2) for estimation"
"d with multiple commands, and (3) for estimation with multiple"
d latent variables.
d
d KW: plausible values
d KW: student achievement
d
d Requires: Stata version 11
d
d Distribution-Date: 20190203
d
"d Author: Kevin Macdonald, World Bank Human Development Network"
d Support: email kadmacdonald@@gmail.com
d
f pv.ado
f pv.hlp
f pv0.ado
f pv0.hlp
f pvtest.ado
f pvtest.hlp
