d 'TWBY': module to create a cross-tabulation of graphs
d
d  twby repeats a twoway graph for each combination of values from
d two variables; it creates a table of graphs. By aligning the
"d graphs appropriately, one does not need to label each individual"
"d graph, so instead twby labels the columns at the top and the rows"
d on the side.
d
d KW: graph
d KW: table
d KW: by
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20191123
d
"d Author: Maarten L. Buis, University of Konstanz"
d Support: email maarten.buis@@uni-konstanz.de
d
f twby.ado
f twby.sthlp
f twby_ex.ado
