d 'MVSKTEST': module to test for multivariate skewness and kurtosis
d
d mvsktest performs an (asymptotic) test for multivariate skewness
d and kurtosis using the results in Mardia (1970). Separate
d p-values are given for the multivariate skewness and multivariate
d kurtosis.
d
d KW: skewness
d KW: kurtosis
d KW: multivariate distribution
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20060208
d
"d Author: Stanislav Kolenikov, University of Missouri"
d Support: email kolenikovs@@missouri.edu
d
f mvsktest.ado
f mvsktest.hlp
