d 'CUTPT': module for empirical estimation of cutpoint for a diagnostic test
d
d  cutpt estimates the optimal cutpoint for a diagnostic test.
d Three methods of cutpoint estimation are supported: the Liu
d method maximises the product of the sensitivity and specificity;
"d the Youden method maximises the sum; and the nearest to (0,1)"
"d method finds the cutpoint on the ROC curve closest to (0,1) (the"
d point with perfect sensitivity and specificity). Results can be
d bootstrapped to estimate confidence intervals.
d
d KW: diagnostic test
d KW: cut point
d KW: sensitivity
d KW: specificity
d KW: ROC
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20131016
d
"d Author: Phil Clayton, ANZDATA Registry, Australia"
d Support: email Phil@@anzdata.org.au
d
f cutpt.ado
f cutpt.sthlp
