d 'ROCTABI': module for performing nonparametric ROC analysis using summarized data
d
d  roctabi is the immediate form of the official Stata command
d roctab. roctabi is used to perform receiver operating
d characteristic (ROC) analyses with rating and discrete
d classification data when only summarized data are available.
d
d KW: classification
d KW: accuracy
d KW: data mining
d
d Requires: Stata version 11
d
d Distribution-Date: 20171008
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f roctabi.ado
f roctabi.sthlp
