d 'HTMLTIT': module to generate a document title variable for a HTML filename variable
d
"d   htmltit inputs a string variable, assumed to contain the file"
"d names (or paths) of existing readable HTML    documents, and"
"d outputs a new string variable, to contain the corresponding HTML"
"d document titles, if they can    be found in the documents."
d htmltit is designed for use by users who want to create HTML
d documents containing    HTML tables to index (and link to) other
d HTML documents.  This can be done using the SSC packages htmlutil
"d    (to generate the HTML documents}, xdir (to generate datasets"
d with 1 observation for each of a list of files    which may be
"d HTML documents), and listtab (to generate the HTML tables)."
d
d KW: data management
d KW: html
d
d Requires: Stata version 14
d
d Distribution-Date: 20170402
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f htmltit.ado
f htmltit.sthlp
