d 'PAIRDATA': module to create paired datasets from individual-per-row data
d
d pairdata is a command to create paired datasets from
"d individual-per-row  data, specifically useful for twin/sibling"
d data. Three paired datasets are  created: single.dta - single
d entered file with unique pair combinations;  singlerand.dta- a
d single entered file with unique pair combinations controlling
d for any type of order effect; double.dta - a double entered file
d with all  possible pair combinations. Two new variables are also
"d created; famcount -  the number of members in each family,"
d nsibpair - the number of pairs per family.  It is also possible
d to specify variables that are family specific and so will  appear
d unpaired.
d
d KW: paired datasets
d KW: individual data
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20060427
d
"d Author: Richard J Williamson, Institute of Psychiatry, Kings College London"
d Support: email richard.williamson@@iop.kcl.ac.uk
d
f pairdata.ado
f pairdata.hlp
