d 'STJM11': module to fit shared parameter joint models of longitudinal and survival data
d
d  stjm11 fits shared parameter joint models for longitudinal and
d survival data. A single continuous longitudinal response and a
d single survival outcome are allowed.  A linear mixed effects
"d model is used for the longitudinal submodel, which lets time be"
d modelled using fixed and/or random fractional polynomials. Four
d choices are  currently available for the survival submodel; the
d first being the flexible parametric survival model (see stpm2
"d available on SSC), modelled on the log cumulative hazard scale."
"d The remaining choices include the exponential, Weibull and"
d Gompertz proportional hazard models. The association between the
d two processes can be induced via the default  current value
"d parameterisation, the first derivative of the longitudinal"
"d submodel, and/or a random coefficient such as the intercept."
"d Adaptive or non-adaptive Gauss-Hermite quadrature,  coded in"
"d Mata, can be used to evaluate the joint likelihood. Under an"
"d expoenential/Weibull/Gompertz survival submodel, Gauss-Kronrod"
d quadrature is used to evaluate the cumulative hazard.  The
"d dataset must be stset correctly into enter and exit times, using"
d the enter option. stjm uses _t0 to denote measurement times.
d Delayed entry models are allowed. Users of Stata 12.1 should use
d stjm.
d
d KW: survival analysis
d KW: longitudinal data
d KW: panel data
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20120820
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
f stjm11.ado
f stjm11.sthlp
f stjm11_pred.ado
f stjm11_postestimation.sthlp
f stjm11_d0_e.ado
f stjm11_d0_e_na.ado
f stjm11_d0_fpm.ado
f stjm11_d0_fpm_na.ado
f stjm11_d0_g.ado
f stjm11_d0_g_na.ado
f stjm11_d0_w.ado
f stjm11_d0_w_na.ado
f stjm_example.dta
