d 'OCMT': module to perform multiple testing approach in high-dimensional linear regression
d
"d  ocmt implements ""A One Covariate at a Time, Multiple Testing"
d Approach to Variable Selection in    High-Dimensional Linear
"d Regression Models"" based on Chudik, Kapetanios and Pesaran"
"d (Econometrica, 2018)."
d
d KW: variable selection
d KW: multiple testing
d KW: high-dimensional regression
d KW: Chudik
d KW: Kapetanios
d KW: Pesaran
d
d Requires: Stata version 14
d
d Distribution-Date: 20201007
d
"d Author: Héctor M. Núñez, Centro de Investigación y Docencia Económicas (CIDE)"
d Support: email hector.nunez@@cide.edu
d
"d Author: Jesús Otero, Universidad del Rosario"
d Support: email jesus.otero@@urosario.edu.co
d
f ocmt.ado
f ocmt.sthlp
