{smcl}
{* *! version 1 19jun2020}{...}
{cmd:help ocmt}
{hline}

{title:Title}

{p2colset 5 14 16 2}{...}
{p2col :{hi:ocmt} {hline 2}}Implements "A One Covariate at a Time, Multiple Testing Approach to Variable Selection in High-Dimensional Linear Regression Models"
based on Chudik, Kapetanios and Pesaran (2018){p_end}
{p2colreset}{...}
		  

{title:Syntax}


{p 8 17 2}
{cmd:ocmt} {depvar} [{indepvars}] {ifin} [{cmd:,} {it:options}]

{p 4 6 2}
{cmd:by} is not allowed.{p_end}
{p 4 6 2}
You must {cmd:tsset} your data before using {cmd:ocmt}; see {manhelp tsset TS}.{p_end}
{p 4 6 2}
{it:indepvars} may contain time-series operators; see {help tsvarlist}.{p_end}
{p 4 6 2}
Sample may not contain gaps.{p_end}


{title:Description}

{pstd}
{cmd:ocmt} Implements "A One Covariate at a Time, Multiple Testing Approach to Variable Selection in High-Dimensional Linear Regression Models"
based on Chudik, Kapetanios and Pesaran (2018).

{title:Options}

{phang}
{opt z:var(varlist)} list of known preselected variables. No need to include the intercept term.

{phang}
{opt sig:nif(integer)} specifies the statistical significance level.
For example, 1% must be entered as 1. By default a level of 5% is used.

{phang}
{opt delta1(positive constant)} specifies the value of delta_1. By default delta_1 is set equal to 1, as in Chudik et al. (2018)

{phang}
{opt delta2(positive constant)} specifies the value of delta_2 which must be greater than delta_1. By default, delta_2 is set equal to 2. Chudik et al. (2018) also use delta_2 equal to 1.5.


{title:Examples}

{pstd}
We illustrate the use of {cmd:ocmt} with the following example using the following data genrating process:{p_end}

{phang2}{bf:. {stata "clear all":clear all}}{p_end}
{phang2}{bf:. {stata "set obs 50":set obs 50}}{p_end}
{phang2}{bf:. {stata "set seed 123":set seed 123}}{p_end}
{phang2}{bf:. {stata "gen t = _n":gen t = _n}}{p_end}
{phang2}{bf:. {stata "gen x1 = rnormal()":gen x1 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen x2 = rnormal()":gen x2 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen x3 = rnormal()":gen x3 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen x4 = rnormal()":gen x4 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen x5 = rnormal()":gen x5 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen x6 = rnormal()":gen x6 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen x7 = rnormal()":gen x7 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen x8 = rnormal()":gen x8 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen x9 = rnormal()":gen x9 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen x10 = rnormal()":gen x10 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen z1 = rnormal()":gen z1 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen w1 = rnormal()":gen w1 = rnormal()}}{p_end}
{phang2}{bf:. {stata "gen y = 2 + 0.8*x1 + x2 - 3*x5 + x8 - 2*z1 + rnormal()":gen y = 2 + 0.8*x1 + x2 - 3*x5 + x8 - 2*z1 + rnormal()}}{p_end}
{phang2}{bf:. {stata "tsset t":tsset t}}{p_end}

{pstd}
In this example {cmd:y} is generated by {cmd:x1}, {cmd:x2}, {cmd:x5}, {cmd:x8} and {cmd:z1}. We could start by looking whether {cmd:y}
by generated by all variables {cmd:x}, {cmd:z1} and {cmd:w1}. Using a 10% significance level and setting delta1=1 and delta2=2 we would
need to type: {p_end}

{phang2}{bf:. {stata "ocmt y x* w1 z1, sig(10) delta1(1) delta2(2)":ocmt y x* w1 z1, sig(10) delta1(1) delta2(2)}}{p_end}

{pstd}
Assuming {cmd:z1} is a preselected regressor and using a 5% significance level:{p_end}

{phang2}{bf:. {stata "ocmt y x* w1, z(z1) sig(5) delta1(1) delta2(2)":ocmt y x* w1, z(z1) sig(5) delta1(1) delta2(2)}}{p_end}

{pstd}
Since the chosen significance level is 5%, it can be omitted from {it:options}, that is:{p_end}

{phang2}{bf:. {stata "ocmt y x* w1, z(z1) delta1(1) delta2(2)":ocmt y x* w1, z(z1) delta1(1) delta2(2)}}{p_end}
 
{pstd}
Including lags of the {cmd:x} variables:{p_end}

{phang2}{bf:. {stata "ocmt y x* l.x* w1, z(z1) delta1(1) delta2(2)":ocmt y x* l.x* w1, z(z1) delta1(1) delta2(2)}}{p_end}

{pstd}
To retrieve the list of selected regressors (including preselected variables) after completion simply type:{p_end}

{phang2}{bf:. {stata "display r(regressors)":display r(regressors)}}{p_end}


{title:Stored results}

{pstd}
In addition to the results stored by the command {cmd:regress}, {cmd:ocmt} also stores:{p_end}

{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Scalars}{p_end}
{synopt:{cmd:r(stages)}}number of stages at completion{p_end}
{synopt:{cmd:r(threshold1)}}critical value function in the first stage{p_end}
{synopt:{cmd:r(threshold2)}}critical value function in subsequent stages{p_end}

{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Macros}{p_end}
{synopt:{cmd:r(regressors)}}list of regressors selected (including preselected variables){p_end}

{title:References}

{phang}
Chudik A., G. Kapetanios and M. H. Pesaran. 2018. A One Covariate at a Time, Multiple Testing Approach to Variable Selection in High-Dimensional Linear Regression Models. {it:Econometrica} 86: 1479-1512.


{title:Authors}

{pstd}
H{c e'}ctor M. N{c u'}{c n~}ez{break}
Centro de Investigaci{c o'}n y Docencia Econ{c o'}micas (CIDE){break}
Aguscalientes, M{c e'}xico{break}
hector.nunez@cide.edu{p_end}

{pstd}
Jes{c u'}s Otero{break}
Universidad del Rosario{break}
Bogot{c a'}, Colombia{break}
jesus.otero@urosario.edu.co{p_end}
