d 'CEDESIGN': module to find the optimal flexible two stage single-arm binary outcome design
d
d  This command creates a two-stage fully flexible design with a
"d binary outcome variable, often response or not, that uses a"
d conditional error function. The design usually is interested in
d rejecting the null hypothesis that response is {bf:H0: p=p0}. The
d methods are published by S. Englert and M. Keiser (2012)
d Improving the flexibility and efficiency of phase 2 designs for
"d oncology trials, Biometrics."
d
d KW: single-arm trials
d KW: binary outcomes
d
d Requires: Stata version 15.1
d
d Distribution-Date: 20180606
d
d Author: Adrian Mander
d Support: email adrian.mander@@mrc-bsu.cam.ac.uk
d
f cedesign.ado
f cedesign.sthlp
