d 'FGT_CI': module to calculate and decompose Foster–Greer–Thorbecke (and standard) concentration indices
d
d  This command combines two of the most widely used measures in
d the inequality and poverty        literatures: the concentration
d index (CI) and the Foster–Greer–Thorbecke (FGT) metric.  It
d does        so by applying the FGT transformation to a variable
d of interest (depvar) and by calculating the        CI of the
d transformed variable after ranking the observations according to
d a socioeconomic        status variable rankvar.  The command also
d decomposes the resulting FGT-CI by means of a        two-part
d model (TPM) to determine how the factors listed in indepvars are
d associated with        overall socioeconomic inequality.  The
d command further decomposes the contribution of each        factor
d to the overall socioeconomic inequality into the association of
d each factor with the        dependent variable (obtained from the
d TPM regression) and its distribution according to
d socioeconomic status (computed with factor-specific CIs).  Also
d note that the command can be        applied to calculate and
d decompose the standard CI as it is a special case of the FGT_CI
d when no        threshold or ceiling apply.  The command saves its
d results in e().
d
d KW: inequality
d KW: poverty
d KW: concentration
d KW: FGT
d KW: two-part model
d
"d Requires: Stata version 13.1 and twopm, concindc, and bsweights from SSC (q.v.)"
d
d Distribution-Date: 20170701
d
"d Author: Marcel Bilger, Duke-NUS Medical School, Singapore"
d Support: email marcel.bilger@@duke-nus.edu.sg
d
f fgt_ci.ado
f fgt_ci.sthlp
