d 'FILEUTILS': module for faster file navigation
d
d  The -fileutils- package contains four distinct commands:  -go-
d for making nicknames for frequently used folders/directories
d -opendir- for quickly opening a folder in the operating system
d GUI  -pushd- and -popd- for being able to quickly jump back to
d previous folders  When useful folders/directories are scattered
"d all over a computer, moving among them using -cd- or File >"
"d Change working directory... can become tedious. Worse still, it"
d is a waste of time.  The -go- command creates nicknames which
d allow quickly switching to other folders/directories by using the
d nickname in place of the path to the folder/directory. -pushd-
d and -popd- make it easy to temporarily change your working
d directory and then come back to where you started. -opendir-
d opens a folder/directory in the way people are used to seeing
"d folders, namely in the Finder (macOS), in Explorer (MS Windows),"
"d or the Windows Manager (unix). Nothing earth-shattering, but"
d still useful.
d
d KW: data management
d KW: folders
d KW: directories
d KW: operating system
d KW: finder
d KW: explorer
d KW: window manager
d KW: shortcuts
d KW: saving time
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20180902
d
"d Author: Bill Rising, StataCorp LP"
d Support: email brising@@stata.com
d
f fileutils.sthlp
f ./g/go.ado
f ./g/go.sthlp
f ./o/opendir.ado
f ./o/opendir.sthlp
f ./p/popd.ado
f ./p/popd.sthlp
f ./p/pushd.ado
f ./p/pushd.sthlp
f ./g/gomata.do
f ./l/lGo.mlib
