{smcl}
{* *! version August 4, 2018 @ 11:00:38}{...}
{vieweralsosee "go" "help go"}{...}
{vieweralsosee "pushd" "help pushd"}{...}
{vieweralsosee "popd" "help popd"}{...}
{vieweralsosee "opendir" "help opendir"}{...}
{viewerjumpto "Author" "fileutils##author"}{...}
{...}
{title:Title}

{phang}
{cmd:fileutils} {hline 2} A collection of file utilities (but not a commmand itself)
{p_end}

{marker description}{...}
{title:Description}

{pstd}
{cmd:fileutils} is simply the name of a package. It is not a command. This help file
exists only to make life and more reliable for posting to the SSC.
{p_end}


{marker author}{...}
{title:Author}

{pstd}
Bill Rising, StataCorp{break}
email: brising@stata.com{break}
web: {browse "http://louabill.org":http://louabill.org}
{p_end}

