d 'NNIPOLATE': module for nearest neighbour interpolation
d
d     nnipolate creates newvar by averaging non-missing values of
d yvar and using   nearest neighbour interpolation of missing
"d values of yvar, given xvar. That   is, provided that xvar is not"
"d missing, missing values of yvar are   filled in with   the value"
d of the previous known value of yvar or the value of the next
"d known   value of yvar, depending on which is nearer in terms of"
d xvar. When previous   and next values are equally distant from a
"d known value, users have a choice   of rules that they may wish"
"d applied. By default, nnipolate uses the mean of   the two values. d"
d KW:  interpolation
d KW: missing values
d KW: nearest neighbour
d KW: nearest neighbor
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20121108
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f nnipolate.ado
f nnipolate.sthlp
