d 'FOR211': modules to document features of for and extend the for command
d
d Various features and options of -for- in Stata 5.0 are not
d documented either in the help file or in the manual. The help in
d for211.hlp provides (unofficial) documentation. Anyone using the
d forundoc.hlp or for210.hlp previously posted on this list should
"d please consider  that _superseded_ by for211.hlp, irrespective of"
d whether they use  -for211-. -for211- fixes some small bugs in
"d -for-, particularly with  regard to the specification of list"
d types through the l( ) option.  There is also a new -numeric-
"d option. Unlike its now-obsolete predecessor -for210-, -for211-"
d now supports the use of multiple quotes in any Stata command.
d
"d Author: Patrick Royston, Royal Postgraduate Medical School"
d Support: email proyston@@rpms.ac.uk
d
d Distribution-Date: 19980115

f for211.ado
f for211.hlp
