d 'CMOGRAM': module to plot histogram-style conditional mean or median graphs
d
"d  cmogram graphs the means, medians, frequencies, or proportions"
"d of one variable, conditional on another. Output can be further"
"d conditioned on a series of control variables, in which case it is"
d the means or medians of the residual values that are plotted. For
"d regression discontinuity and similar applications, graphs can be"
"d split at a particular cut point, and a by() option allows for"
d sub-groups to be plotted separately. While the default output is
"d similar to a histogram, there is the option of scatterplot-style"
d output.
d
d KW: graphics
d KW: descriptive statistics
d KW: mean
d KW: median
d KW: frequencies
d KW: proportions
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20110911
d
"d Author: Christopher Robert, John F. Kennedy School of Government, Harvard University"
d Support: email chris_robert@@hksphd.harvard.edu
d
f cmogram.ado
f cmogram.hlp
