d 'DEPTHPLOT': module to plot one or more variables with depth as vertical axis
d
d  depthplot and wallplot are intended primarily for researchers
d with  environmental data to be plotted with depth as vertical
d axis.  depthplot by default plots line plots in separate panels.
d wallplot by default plots touching shaded areas.
d
d KW: depth
d KW: vertical
d KW: cores
d KW: bores
d KW: graphics
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20160313
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f depthplot.ado
f depthplot.sthlp
f ./w/wallplot.ado
f ./w/wallplot.sthlp
f ./g/GWNB062_pollutants.dta
