d 'PWEIBULL': module to generate probability plot for data vs fitted Weibull distribution
d
"d pweibull, for Stata 8, produces a probability plot for varname"
d compared with a two-parameter Weibull distribution. The package
"d also includes pweibull4, for Stata 4 through 7; that last  should"
d be used in conjunction with wbull (q.v.).
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20140929
d
f pweibull.ado
f pweibull.hlp
f pweibull4.ado
f pweibull4.hlp
