d 'MDESC': module to tabulate prevalence of missing values
d
"d  Produces a table with the number of missing values, total number"
"d of cases, and percent missing for each variable in varlist. mdesc"
d works with both numeric and character variables.
d
d KW: missing values
d KW: data management
d
d Requires: Stata version 10
d
d Distribution-Date: 20110825
d
"d Author: Rose Anne Medeiros, Department of Sociology, Rice University"
d Support: email rose.a.medeiros@@rice.edu
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
f mdesc.ado
f mdesc.sthlp
