d 'AINEQUAL': module to compute measures of inequality
d
d  ainequal computes a series of inequality measures of the
d variables in varlist. It is a revised and upgraded version of
d inequal7 and inequal published by Edward Whitehouse in STB-23.
d inequal7 also supersedes the previously released inequal2. Up to
d 5 variables can be specified in varlist. The inequality measures
"d computed are: the ""relative mean deviation"", the ""coefficient of"
"d variation"", the ""standard deviation of logs"", the""Gini index"","
"d the ""Mehran index"", the ""Piesch index"", the ""Kakwani index"","
"d ""Theil entropy index"", the ""mean log deviation"" and the"
"d ""generalised entropy measure"" with sensitivity parameters -1 and"
d 2.
d
d KW: inequality
d KW: Gini
d KW: Mehran
d KW: Piesch
d KW: Kakwani
d KW: Theil entropy
d KW: generalized entropy
d
d Requires: Stata version 7
d
d Distribution-Date: 20070413
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
f ainequal.ado
f ainequal.hlp
