d 'LOUVAIN': module to find communities in weighted graph
d
"d   louvain wraps itself around the Python module ""python-louvain"""
d to find clusters in a weighted graph.    It assumes you have
d loaded your network's weighted edges in stata in the form of
"d three variables. So if you        have string variables ""snode"""
"d (the source node) and ""tnode"" (the target node) and some"
"d numerical        variable ""weight"" then you feed the weighted"
d edges by running:        louvain snode tnode weight which
"d creates a frame called ""louvain"" in which it saves two variables:"
"d  one called ""node"" holding the        unique values of snode and"
"d tnode combined and one called ""cluster_1"" indicating the cluster"
d each node        belongs to.
d
d KW: network analysis
d KW: weighted graph
d KW: Python
d
d Requires: Stata version 16
d
d Distribution-Date: 20200308
d
"d Author: Nikos Askitas, IZA, Bonn"
d Support: email nikos@@askitas.com
d
f louvain.ado
f louvain_gcd.ado
f louvain.sthlp
