d 'RUNPARSCALE': module to run PARSCALE from Stata
d
"d     Builds a PARSCALE data file and command file, executes the"
"d command file,    displays the PARSCALE log file in Stata results"
"d window, and merges the    PARSCALE theta estimates and their"
d standard errors back into the    original data set.
d
d KW: PARSCALE
d
"d Requires: Stata version 8.2, PARSCALE and brant from Spost9"
d
d Distribution-Date: 20150513
d
"d Author: Laura Gibbons, General Internal Medicine, University of Washington"
d Support: email gibbonsl@@u.washington.edu
d
f runparscale.ado
f runparscale.hlp
f ./d/DIF_PARSCALE.pdf
