d 'STPM2ILLD': module to estimate Flexible Parametric Illness-death Models
d
d  It is usual in time-to-event data to have more than one event of
"d interest, for example time to death from different causes."
d Competing risks models can be applied in these situations where
d events are considered as mutually exclusive absorbing states.
"d That is we have some initial state, for example alive with a"
"d diagnosis of cancer, and we are interested in several different"
"d endpoints all of which are final. However, usually a  disease"
d process will consist of one or more intermediary events that may
d alter the progression to an endpoint. These events are neither
d initial  states or absorbing states. Here we consider one of the
d simplest multi-state models known as an illness-death model.
d stpm2illd is a postestimation  command used after fitting a
d flexible parametric survival model using stpm2 to estimate the
d probability of being in each of four states. There is also the
d option to generate condence intervals and transition hazard
d functions.
d
d KW: time-to-event data
d KW: illness-death models
d KW: multi-state models
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20120906
d
"d Author: Sally R. Hinchliffe, University of Leicester"
d Support: email srh20@@le.ac.uk
d
"d Author: Paul Lambert, University of Leicester"
d Support: email David A. Scott
d
f stpm2illd.ado
f stpm2illd.sthlp
f ./i/illdprep.ado
f ./i/illdprep.sthlp
