d 'SCTO': module to provide utility functions for data collected using SurveyCTO
d
d  The scto Stata package is a set of utility functions related to
"d data collected using SurveyCTO, www.surveycto.com. Currently the"
d package includes four commands that help with downloading data
"d via an API (sctoapi), organizing media files (sctomedia) and"
d processing sensor stream data files (sctostreamsum &
d sctostreamcsv) captured during surveys conducted using SurveyCTO.
d The first downloads forms' data in JSON and converts it into CSV
"d and DTA (optional), the second creates copies of media files in a"
d folder structure with user-friendly names constructed from values
"d stored in your dataset, while the other process sensor stream"
"d data (recordings of light level, sound level and pitch, and"
"d movement), aggregates it, leaving you with a dataset that can be"
"d merged with the main survey data, and calculate statistics for"
d each time period throughout each interview. These commands are
d developed by the team at SurveyCTO.
d
d KW: data collection
d KW: CAPI
d KW: mobile surveys
d KW: fieldwork
d KW: ODK
d KW: SurveyCTO
d KW: survey data
d KW: sensor data
d
d Requires: Stata version 13
d
d Distribution-Date: 20200425
d
d Author: SurveyCTO
d Support: email support@@surveycto.com
d
f scto.sthlp
f sctoapi.ado
f sctoapi.dlg
f sctoapi.sthlp
f sctostreamcsv.ado
f sctostreamcsv.sthlp
f sctostreamsum.ado
f sctostreamsum.sthlp
f sctomedia.ado
f sctomedia.sthlp
f sctorezone.ado
f sctorezone.sthlp
f sctofunctions.do
