d 'NDBCI': module extending ci for single variable with exposure time.
d
d ndbci computes rates and Poisson confidence intervals for a
"d single variable.  In contrast to Stata's ci, ndbci calculates"
d rates and confidence intervals for each level of a grouping
d variable. ndbci allows formatting of the output and naming of
"d the group and outcome variables. ndbci also formats output for 1,"
"d 10, 100, 1000, 10000 and 100000 person years."
d
d KW: Poisson
d KW: confidence interval
d KW: rate
d KW: exposure
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20040818
d
d Author: Fred Wolfe
d Support: email fwolfe@@arthritis-research.org
d
f ndbci.ado
f ndbci.hlp
