d 'TFINSERT': module to insert text into an open text file
d
d   The tfinsert package inserts text from an instream dataset
d and/or     an existing text file into a text file open for text
d input and     identified by a handle recognised by the file
"d command.  This     allows the user to insert text into a TeX,"
d HTML or XML file that     is being built by a Stata do-file.
d
d KW: text
d KW: TeX
d KW: HTML
d KW: XML
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20140303
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f tfinsert.ado
f tfinsert.sthlp
