d 'GROUPCL': module to estimate grouped conditional logit models
d
d  In many applications of conditional logit models the choice set
d and    the characteristics of that set are identical for groups
d of decision makers.  In that case it is possible to obtain a more
d computationally efficient estimation  of the model by grouping
"d the data and employing ""multin"". The command ""multin""  is"
d designed for estimation of grouped conditional logit models. It
"d produces the  same output as ""clogit"" but requires a more compact"
d data layout. This is  particularly relevant when the model
d comprises many observations and/or choices.  In this situation it
d is possible to obtain substantial reductions in the size of  the
d data set and the time required for estimation. The command
"d ""groupdata""  converts the data as required by ""clogit"" to the new"
"d format required by ""multin"".  The command ""dirmul"" performs"
d Dirichlet-Multinomial (DM) regression which is a  parametric
d alternative to deal with overdispersion in the context of the
"d grouped conditional logit model. The ""dirmul"" command can also be"
d used to  estimate Beta-Binomial regression models.
d
d KW: conditional logit
d KW: grouped data
d KW: dirichlet-multinomial
d KW: Beta-Binomial
d
d Requires: Stata version 9
d
d Distribution-Date: 20070511
d
"d Author: Paulo Guimaraes, Division of Research, University of South Carolina"
d Support: email guimaraes@@moore.sc.edu
d
f groupdata.ado
f groupdata.hlp
f ./d/dirmul.ado
f ./d/dirmul.hlp
f ./d/dirmul1_ll.ado
f ./d/dirmul2_ll.ado
f ./m/multin.ado
f ./m/multin.hlp
f ./m/multin_ll.ado
f ./m/multin2_ll.ado
