d 'TVGC': module to perform Time-Varying Granger Causality tests
d
d       tvgc implements the VAR-based time-varying Granger
"d causality tests proposed by Shi, Phillips and Hurn (J. Time"
"d Series Anal., 2018).  These are    sequences of Wald statistics"
"d based on forward recursive estimation, rolling estimation, and"
d recursive evolving estimation.    The command also supports
d estimation of these three sequences of Wald statistics in the
"d context of a Lag-Augmented VAR    (LA-VAR) model, as recommended"
"d to allow for the possibility of integrated variables; see Shi,"
"d Hurn, Phillips (J. Fin. Econometrics, 2020) and the    references"
"d therein.  tvgc computes 90th, 95th, and 99th percentile bootstrap"
d critical values following the bootstrap scheme advocated by Shi
"d et    al. (2018, 2020)."
d
d KW: Granger causality
d KW: rolling window
d KW: Phillips
d KW: Shi
d KW: Hurn
d
d Requires: Stata version 13 and moremata from SSC (q.v.)
d
d Distribution-Date: 20210301
d
"d Author: Jesús Otero, Universidad del Rosario"
d Support: email jesus.otero@@urosario.edu.co
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Stan Hurn, Queensland University of Technology"
d Support: email s.hurn@@qut.edu.au
d
f tvgc.ado
f tvgc0.ado
f tvgc_boot.ado
f tvgc.sthlp
