d 'RCTMISS': module to analyse a randomised controlled trial (RCT) allowing for informatively missing outcome data
d
d  rctmiss analyses a randomised controlled trial with missing
d outcome data under a range of assumptions about the missing data.
d  The data and missingness are modelled jointly using either a
d pattern-mixture model (modelling the differences between missing
d and observed data) or a selection model (modelling the missing
d data mechanism).  Assumptions about the missing data are
d expressed via a sensitivity parameter delta which measures the
d degree of departure from missing at random.  Results can be
"d obtained for a single assumption (a single value of delta,"
"d possibly varying between individuals), or graphed over a range of"
d assumptions (a range of values of delta).
d
d KW: randomized control trial
d KW: RCT
d KW: missing data
d KW: missing at random
d
d Requires: Stata version 10
d
d Distribution-Date: 20181226
d
"d Author: Ian White, MRC Clinical Trials Unit at UCL"
d Support: email  ian.white@@ucl.ac.uk
d
f rctmiss.ado
f rctmiss.do
f rctmiss_smlik.ado
f rctmiss.sthlp
f ./u/UK500.dta
f ./s/smoke.dta
