d 'MYAXIS': module to reorder categorical variable by specified sort criterion
d
"d  yaxis maps an existing ""categorical"" variable, meaning usually a"
"d numeric variable with integer codes and value labels, or"
"d equivalently a string variable, to a new variable with integer"
"d values 1 up and with value labels, sorted according to a"
"d specified criterion. The element ""axis"" arises from a leading"
d application of the command.   You have a categorical variable
"d that would define an axis of a graph, or one dimension of a table"
"d (the rows, or the columns, say), but the existing order of"
d categories is not ideal. Some graph and table commands offer
"d sorting on the fly, but this command may help wherever other"
d commands do not offer that.
d
d KW: tabulation
d KW: graphics
d KW: sorting
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20210319
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f myaxis.ado
f myaxis.sthlp
