d 'EMAILME': module to facilitate sending mail on Windows systems
d
d  This user-written command allows Stata users to send custom
d emails and/or text messages within a do file using Window's
d Powershell.exe and a Gmail account.   Typically helpful for
d sending messages after a long job.
d
d KW: data management
d KW: email
d
d Requires: Stata version 12 for Windows
d
d Distribution-Date: 20140808
d
"d Author: Ed Gerrish, Indiana University"
d Support: email egerrish@@indiana.edu
d
f emailme.ado
f emailme.sthlp
