d 'BALANCETABLE': module to build a balance table and print it in a LaTeX file or an Excel file
d
d  The command balancetable allows checking the balance of
d variables across subsamples (typically a treatment group and a
"d control group), by creating a table with subsample means and"
"d standard deviations for the aforementioned variables, as well as"
d differences in means and corresponding standard errors (or
d p-values). This well-formatted table is exported to LaTeX or
"d Excel, and it can be customized using several formatting options. d"
d KW: balance table
d KW: export
d KW: Excel
d KW: LaTeX
d
d Requires: Stata version 14 and listtab from SSC (q.v.)
d
d Distribution-Date: 20181123
d
d Author: Mattia Chiapello
d Support: email chiapello.ma@@gmail.com
d
f balancetable.ado
f balancetable.sthlp
