d 'XTMIS': module to report missing observations for each variable in xt data
d
"d xtmis reports number of missing and nonmissing observations,"
d percentages of missing and nonmissing for each variable in all
d groups of interest (such as country)
d
d KW: xt data
d KW: panel data
d KW: missing data
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20080625
d
"d Author: Minh Cong Nguyen, American University"
d Support: email mn7878a@@student.american.edu
d
f xtmis.ado
f xtmis.hlp
f xtmis_example1.dta
