{smcl}
{* *! version 1.0.0  22June2008}{...}
{cmd: help xtmis}
{hline}

{title:Title}

{p2colset 5 17 19 2}{...}
{p2col :{hi:xtmis} {hline 2}}Report missing observations for each variable in all countries/groups of interest in cross section data.
{p2colreset}{...}

{title:Syntax}

{p 8 16 2}
{cmd:xtmis }{cmd:variable1} {cmd:variable2} {cmd: ... variable6}{cmd:,} {cmdab:i:d(}{it:{help varname:string}}{cmd:)}


{title:Description}

{p}{cmd:xtmis} reports number of missing and nonmissing observations, percentages of missing and nonmissing
for each variable in all groups of interest (such as country).{p_end}

{p} In order to use, -tomata- must be installed by typing within Stata -ssc install tomata-.{p_end}

{title:Examples}

{phang}{title:Report missing observations for list of variables in a cross section data.}

{phang}. {stata use example1.dta, clear}{p_end}
{phang}. {stata xtmis variable1 variable2 variable3 variable4, id(country)}{p_end}

{title:Author}
{p 4}Minh Cong Nguyen{p_end}
{p 4}Ph.D. Candidate{p_end}
{p 4}Economics Department{p_end}
{p 4}American University{p_end}
{p 4}Washington, DC{p_end}
{p 4}congminh6@gmail.com{p_end}

{title:Version}
{p 4}This is version 1.0.0 released June 22, 2008.{p_end}
