d 'PIEPLOT': module to plot pie charts of categorical frequencies
d
d pieplot plots pie charts of categorical frequencies. This command
"d is a convenience command providing an alternative to graph pie,"
d over() for pie charts showing categorical frequencies.
d
d KW: graphics
d KW: pie chart
d KW: categorical frequencies
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20091013
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f pieplot.ado
f pieplot.hlp
