d 'FIRTHFIT': module to compute model fit for Firth's logit models
d
d  firthfit computes measures of fit for Firth's logit models.
d firthfit reports the likelihoods of the intercept-only (null)
"d model and the full model. Furthermore, firthfit computes the"
"d model AIC and BIC, Cox-Snell/maximum likelihood R2,"
"d Cragg-Uhler/Nagelkerke R2, Efron R2, McFadden R2, McFadden"
"d adjusted R2, McKelvey & Zavoina R2, as well as Tjur's D."
d
d KW: Firth
d KW: logit
d KW: goodness of fit
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20160420
d
"d Author: Alexander Staudt, Universität Mannheim"
d Support: email astaudt@@mail.uni-mannheim.de
d
f firthfit.ado
f firthfit.sthlp
