d 'MINT': module to examine across-groups equivalence of confirmatory factor analysis (CFA) measurement model parameters
d
d  mint examines across-groups equivalence of confirmatory factor
d analysis (CFA) measurement model parameters as well as testing
d the equality of factor means among groups.
d
d KW: confirmatory factor analysis
d KW: CFA
d
d Requires: Stata version 14
d
d Distribution-Date: 20150703
d
"d Author: Mehmet Mehmetoglu, Norwegian University of Science and Technology"
d Support: email mehmetm@@svt.ntnu.no
d
f mint.ado
f mint.sthlp
