p wald_mse module to calculate the maximum mean square error (MSE) of a point estimator of the mean
p wbdata module to access World Bank databases
p wbopendata module to access World Bank databases
p wbull module to fit Weibull distribution by maximum likelihood
p wclogit module to perform conditional logistic regression with within-group varying weights
p wdireshape module to reshape World Development Indicators database
p wdiscrim module to compute earnings discrimination statistics
p weakiv module to perform weak-instrument-robust tests and confidence intervals for instrumental-variable (IV) estimation of linear, probit and tobit models
p weakiv10 module to perform weak-instrument-robust tests and confidence intervals for instrumental-variable (IV) estimation of linear, probit and tobit models
p weakivtest module to perform weak instrument test for a single endogenous regressor in TSLS and LIML 
p weathr module to display US weather conditions
p weaver module to produce dynamic reports in HTML, LaTeX and PDF
p webdoc module to create a HTML or Markdown document including Stata output
p webimage module to print images from web files in pdf, png, jpeg, gif, and bmp format
p weeklyclaims module to Get Weekly Initial Jobless Claims from the US Dept. of Labor
p weibullfit module to fit a two-parameter Weibull distribution
p welcom module for simulating distributional impacts of changes in competition (WELCOM)
p welflossas module to compute well-being (monetary) gain/loss measures and social welfare loss indices and curves associated with segregation using either disaggregated or aggregated data for the quantitative variable
p wgttest module to test the impact of sampling weights in regression analysis
p whereis module to keep track of ancillary programs and files
p which_version module to return location and programmer's version of ado-files
p whichpkg module to display information on components of a Stata package
p white module to perform White's test for heteroscedasticity
p whitetst module to perform White's test for heteroskedasticity
p whotdeck module to perform multiple imputation using the Approximate Bayesian Bootstrap with weights
p wid module to download data from the World Wealth and Income Database (WID.world)
p williams module to estimate logistic regression via Williams procedure
p windowsmonitor module to send a winexec command to a Windows operating system and display the output in the Stata results window in (almost) real time
p winsor module to Winsorize a variable
p winsor2 module to winsorize data
p witch module to mystically manage files on adopath
p wntstmvq module to compute multivariate Ljung-Box Q test
p wordcb module to create a codebook in MS Word format
p wordconvert module to  transfer files among several types in Windows 
p workdays module to compute elapsed workdays
p worldstat module to produce a visualisation of the state of world development
p wosaddress module to convert datasets from Web of Science data from wide to long
p wosload module to load datasets from Web of Science data
p wridit module to generate weighted ridits
p writeinput module  to write dataset in memory to new do-file as an input command
p writekml module to write Keyhole Markup Language file 
p writepsfrag module to translate Stata text to EPS
p wtd module to produce analysis of waiting time distribution
p wtd_perc module to calculate percentile of inter-arrival density based on the parametric Waiting Time Distribution (WTD)
p wtdttt module to estimate parameters of the ordinary and reverse Waiting Time Distribution (WTD) by maximum likelihood
p wtp module to estimate confidence intervals for willingness to pay measures
p wtpcikr module to estimate Krinsky and Robb Confidence Intervals for Mean and Median Willingness to Pay
p wyoung module to perform multiple testing corrections
