d 'PROJECT': module providing a set of tools to build and manage a Stata project
d
"d  project automates the execution of do-files, skipping unchanged"
d do-files with unchanged dependencies (files used and created by
d each do-file). All do-files are logged automatically. Stata's
d current working directory is dynamically changed to match the
d directory of the current do-file. Files in the do-file's
d directory can always be accessed by file name while files
d elsewhere can be accessed using a file path that is relative to
"d the project's main directory. Since full path names are not used,"
d the whole project directory can be moved or shared with someone
d else without having to edit any file paths. project can verify
"d replication by comparing all files created by the project (data,"
"d tables, graphs, log files, etc.) against those produced by a"
"d replication run. Project files can be listed in various ways,"
"d backed up, and shared with others. project can also clean up the"
d project directory by moving any file not linked to the project to
d an archive directory. A toy project that runs some examples from
d the version 12 Stata reference manuals is included in the
d ancillary files below. A reduced version that runs with Stata 9
d is also included.
d
d KW: workflow
d KW: build
d KW: dependencies
d KW: replication
d KW: working directory
d KW: archive
d KW: sharing files
d KW: path names
d KW: log files
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20131225
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
f project.ado
f project.hlp
f project_setup.dlg
f project_examples_v9.zip
f project_examples_v12.zip
