d 'XTCAEC': module to estimate heterogeneous error correction models in cross-sectional dependent panel data
d
d       xtcaec augments error correction models with
d cross-sectional averages of all variables in order to eliminate
d the    differential impacts of unobserved common factors. The
d routine estimates individual error correction models for each
"d panel member i and, then, calculates mean-group estimates of the"
"d error correction and the long-run coefficients. In    addition,"
d it investigates whether the empirical model can remove
d cross-sectional dependence from the model residual.    xtcaec is
"d a wrapper and executes existing user written Stata routines, in"
d particular xtmg and xtcd2.
d
d KW: error correction
d KW: cross-section averages
d KW: common factors
d KW: mean group
d
"d Requires: Stata version 13.1 and coefplot, xtcd2, moremata from SSC (q.v.)"
d
d Distribution-Date: 20170518
d
"d Author: Korbinian Nagel, Helmut Schmidt University"
d Support: email korbinian.nagel@@hsu-hh.de
d
f xtcaec.ado
f xtcaec.sthlp
