d 'QHAPIPF': module to perform analysis of quantitative traits using regression and log-linear modelling when PHASE is unknown
d
d This command models the relationship between a normally
d distributed continuous variable in a population-based random
d sample and individuals' haplotype. This command uses an EM
d algorithm to resolve haplotype phase. Covariates  are constructed
d from the haplotype and used in a regression model. Additionally
d the EM algorithm also handles missing typings assuming MCAR.
d
d KW: haplotype analysis
d KW: EM algorithm
d KW: phase
d
d Requires: Stata version 7.0
d
d
d Author: Adrian Mander
d Support: email  Adrian.Mander@@mrc-hnr.cam.ac.uk
d
d Distribution-Date: 20090904

f qhapipf.ado
f qhapipf.hlp
f qhapupdate.ado
f Qhapipf2.pdf
