d 'KDENS': module for univariate kernel density estimation
d
d    kdens produces univariate kernel density estimates and graphs
d the result. kdens supplements official Stata's kdensity.
d Important additions are: adaptive (i.e. variable bandwidth)
"d kernel density estimation, several automatic bandwidth selectors"
"d including the Sheather-Jones plug-in estimator, pointwise"
"d variability bands and confidence intervals, boundary correction"
"d for variables with bounded domain, fast binned approximation"
"d estimation. Note that the moremata package, also available from"
"d SSC, is required."
d
d KW:  adaptive kernel density
d KW: binned kernel estimator
d KW: Sheather-Jones plug-in
d KW: boundary correction
d KW: reflection
d
d Requires: Stata version 9.1 and moremata package
d
d Distribution-Date: 20080526
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f kdens.zip
f ./_/_kdens.ado
f ./_/_kdens.hlp
f kdens.ado
f kdens.hlp
f kdens.mata
f kdens.pdf
f ./l/lkdens.mlib
f ./m/mf_kdens.hlp
f ./t/twoway_kdens_parse.class
