d 'SPIKEPLT': module to generate spike plot showing fine structure of the data
d
"d spikeplt produces a spike plot, histogram or rootogram for"
d varname that will show some of the fine structure of the data.
"d varname is plotted on the x-axis. The frequency of each value,"
"d after any rounding, and applying any weight, is shown by a"
d vertical spike drawn from a reference level (by default 0). If
"d used to produce histograms, the default  is to show raw"
"d frequencies in each bin or interval. In contrast to 'graph,"
"d histogram',  there is no restriction to a maximum of 50 bins, and"
"d a few hundred spikes may be tolerable, especially if there are"
"d interesting gaps, clusters or preferred values. Berry uses the"
d name `spike chart' for this kind of histogram. If used to produce
"d time series plots, the varname would be the time variable, and"
d the weight variable would be the values for those times. Chapman
d and Mahon  used the  name `spike graph' for such a plot.This is
d version 1.6.2 of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Tony Brady, Royal Postgraduate Medical School"
d Support: email t.brady@@rpms.ac.uk
d
d Distribution-Date: 19980211

f spikeplt.ado
f spikeplt.hlp
