d 'FESE': module to calculate standard errors for fixed effects
d
d fese implements a fixed-effects regression using areg and saves
d the estimated fixed effects and their standard errors as new
d variables on the data. Note that areg produces identical results
d to {help xtreg} with the fe option except when the cluster-robust
"d VCE is requested, in which case areg uses a different degrees of"
"d freedom adjustment, which is more appropriate for the present"
d case.  areg is always equivalent to running regress with an
d exhaustive set of indicator variables for panels.
d
d KW: fixed effects
d KW: standard errors
d KW: LSDV
d KW: cluster
d KW: xtreg
d KW: areg
d KW: and vce
d
d Requires: Stata version 9
d
d Distribution-Date: 20080905
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f fese.ado
f fese.hlp
