d 'HTMLTAB2STATA': module to load html tables into Stata
d
d  htmltab2stata parses html code from websites.  It detects tables
d enclosed with the html <table> environment and transforms the
"d table into a Stata dataset.  To do so, htmltab2stata parses the"
d html code and uses <tr> as row identifiers and code enclosed in
d <td> as columns. It only transfers content which is not enclosed
"d in < > to Stata, unless option href is used for links.  Empty"
d cells remain empty in the Stata dataset.
d
d KW: data management
d KW: HTML
d KW: websites
d
d Requires: Stata version 14
d
d Distribution-Date: 20190124
d
"d Author: Jan Ditzen, Heriot-Watt University"
d Support: email jd219@@hw.ac.uk
d
f htmltab2stata.ado
f htmltab2stata.sthlp
