d 'HTMLUTIL': module to provide utilities for writing Hypertext Markup Language (HTML) files
d
d     The htmlutil package is a suite of file handling utilities
d   for producing Hypertext Markup Language (HTML) files in
"d Stata.  The user can open the file for input using htmlopen,"
"d and close the file using htmlclose.  In between these statements,"
"d the user can insert      linked images from files using htmlimg,"
"d insert hypertext links      using htmllink, insert HTML tables"
"d using the listtab package, and      insert more HTML using the"
d tfinsert package.       The packages tfinsert and listtab are
d downloadable from SSC.
d
d KW: HTML
d KW: Hypertext Markup Language
d
d Requires: Stata version 14
d
d Distribution-Date: 20181225
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f htmlopen.ado
f htmlopen.sthlp
f htmlclose.ado
f htmlclose.sthlp
f htmlimg.ado
f htmlimg.sthlp
f htmllink.ado
f htmllink.sthlp
f htmlutil.sthlp
f ./m/myhead1.htm
