d 'COMTRADE': module to download trade data from UN Comtrade using jsonio and parse the output in a user friendly format
d
d  comtrade simplifies downloading trade data from UN Comtrade. UN
d Comtrade trade data is available in the JSON (JavaScript Object
d Notation) format.  comtrade uses the user written command jsonio
"d to download the data in the JSON format, it then parses the"
d retrieved data bringing it in into an user friendly format. Bulk
"d as well as API specific downloads are supported. If requested, a"
d log file is created allowing to download only updated data.
d
d KW: Comtrade
d KW: data management
d KW: parsing
d
d Requires: Stata version 14
d
d Distribution-Date: 20190124
d
"d Author: Jan Ditzen, Heriot-Watt University"
d Support: email jd219@@hw.ac.uk
d
f comtrade.ado
f comtrade.sthlp
