d 'FCSTATS': module to compute time series forecast accuracy statistics
d
d  fcstats calculates several measures of forecast accuracy for one
d or two forecast series. The measures include root mean squared
"d error (RMSE), mean absolute error (MAE),  mean absolute percent"
d error (MAPE) and Theil's U.
d
d KW: time series
d KW: forecasting
d KW: accuracy
d KW: RMSE
d KW: MAE
d KW: MAPE
d KW: Theil's U
d
d Requires: Stata version 13
d
d Distribution-Date: 20180714
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f fcstats.ado
f fcstats2.ado
f fcstats.sthlp
