d 'GROUPDIST': module to generate within-group minimum and maximum distances
d
d  This program generates the minimum and maximum distance between
d observations in a group using latitude and longitude.  The
d variable used in group(varname) indicates which group each
d observation belongs to.
d
d KW: distances
d KW: groups
d KW: data management
d
d Requires: Stata version 8.2 and vincenty (q.v.)
d
d Distribution-Date: 20120509
d
"d Author: Adam Ozimek , Econsult Corporation"
d Support: email ozimek@@econsult.com
d
"d Author:  Lutz Bornmann, Max Planck Society"
d Support: email bornmann@@gv.mpg.de
d
f groupdist.ado
f groupdist.hlp
