
.-
help for ^groupdist^
.-

Generates within group minimum and maximum distances
----------------------------------------------------------

 ^groupdist^, ^x^(varname) ^y^(varname) group(varname), [^inkm^]
 
 
Description
-----------

^groupdist^
Generates the minimum and maximum distance between 
observations in a group using latitude and longitude. 
The variable used in ^group^(varname) indicates which
group each observation belongs to. 

The option ^inkm^ indicates that distances should be
reported in kilometers rather than miles, which is the
default. 

Generated variable ^maxdist^ contains the minimum
within group distance, and ^maxdist^ contains the 
maximum within group distance.

      


Note
----

For a full description of this program see:

Bornmann, L. & Ozimek, A. (in press). Stata commands for importing bibliometric data and processing author address information. Journal of Informetrics 

This program requires ^vincenty^.





See Also
-------
^wosload^, ^wosaddress^, ^geocode^



Authors
-------

      Adam Ozimek
      Econsult Corporation
      ozimek@econsult.com
      
      Lutz Bornmann
      Max Planck Society
      bornmann@gv.mpg.de
      

