d 'QPFIT': module containing various quantile and probability plots for assessing distribution fit
d
d qpfit contains various quantile and probability plot commands
"d for assessing the fit of specific distributions, namely the"
"d Dagum,  generalised beta (second kind), lognormal and"
d Singh-Maddala.  This package was written as auxiliary to Stephen
"d Jenkins'  dagumfit, gb2fit, lognfit and smfit packages."
d
d KW: graphics
d KW: distributions
d KW: quantile plots
d KW: probability plots
d
d Requires: Stata version 8
d
d Distribution-Date: 20070319
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f qdagum.ado
f qdagum.hlp
f qgb2.ado
f qgb2.hlp
f qlogn.ado
f qlogn.hlp
f qsm.ado
f qsm.hlp
f ./p/pdagum.ado
f ./p/pdagum.hlp
f ./p/pgb2.ado
f ./p/pgb2.hlp
f ./p/plogn.ado
f ./p/plogn.hlp
f ./p/psm.ado
f ./p/psm.hlp
f ./d/diagplots2.hlp
