d 'PSREG': module for blocking with regression adjustments
d
"d   This command implements blocking with regression adjustments,"
"d proposed by Imbens (J. Human Resources, 2015). It relies on the"
d estimate of the propensity score and uses regressions in
d subclasses (blocks) of the propensity score.  The ATT is given by
d estimates within-block averaged for the number of treated units
d in each block.  In the case of ATE the estimates are averaged for
d the number of units (treated and untreated) in each block.
d
d KW: blocking
d KW: regression
d KW: Imbens
d
d Requires: Stata version 15
d
d Distribution-Date: 20201023
d
"d Author:  Martina Bazzoli, FBK-IRVAPP"
d Support: email bazzoli@@irvapp.it
d
"d Author:  Silvia De Poli, JRC-Seville"
d Support: email Silvia.DE-POLI@@ec.europa.eu
d
"d Author:   Daniela Piazzalunga, FBK-IRVAPP"
d Support: email piazzalunga@@irvapp.it
d
f psreg.ado
f psreg.sthlp
f psreg_example.do
f psreg_example_data.dta
