d 'OPTASPECT': module to compute heuristic criteria for optimal aspect ratios in a two-variable line plot
d
d   The command optaspect calculates the optimal aspect ratio for a
d two-variable line    graph using a number of heuristic criteria
d that are based on the principle of    maximizing the contrast
d between the many line segments.  Line plots encode a series    of
d slopes from adjoining coordinates with the purpose of revealing
d suggestive    patterns in the sequential rates of change. The
d judged prevalence of patterns in the    bivariate series and the
d degree of steepness in the rates of change is largely
d determined by the choice of aspect ratio that is imposed on the
d line plot. Choosing    an appropriate aspect ratio is key in
d designing informative line plots.
d
d KW: graphics
d KW: line plot
d KW: line graph
d KW: aspect ratio
d
d Requires: Stata version 10
d
d Distribution-Date: 20161122
d
"d Author:  Demetris Christodoulou,  The University of Sydney Business School"
d Support: email  demetris.christodoulou@@sydney.edu.au
d
f optaspect.ado
f optaspect.sthlp
