d 'LMTEST': module to perform Lagrange multiplier test after constrained maximum likelihood estimation
d
"d   lmtest performs a Lagrange-multiplier (LM) test (Silvey, 1959),"
"d also referred to as a score test, of the restrictions that were"
d previously imposed on the most recently estimated model by
d specifying the option constraints().  lmtest complements test and
d lrtest that implement the Wald test and the likelihood ratio
"d test, respectively, which - together with the Lagrange-multiplier"
d test - represent the three canonical approaches to testing
"d hypotheses after maximum likelihood (ML) estimation (cf. Greene,"
"d 2012, p. 564).  lmtest requires that the preceding estimation"
d command allows the option constraints() and the maximization
"d options iterate() and from(), and also requires that the"
d constraints are saved in e(Cns) and the score vector is saved in
"d e(gradient).  Unlike test, the syntax of lmtest does not involve"
d specifying the restrictions to be tested. The restrictions are
d rather specified by the option constraints() in the command
d syntax used for estimating the model.  This corresponds to the
d logic of the Lagrange multiplier test to estimate only the
d restricted version of a model.
d
d KW: Lagrange multiplier test
d KW: maximum likelihood
d KW: constraints
d
d Requires: Stata version 15
d
d Distribution-Date: 20210224
d
"d Author: Harald Tauchmann, Friedrich-Alexander-Universität Erlangen-Nürnberg"
d Support: email harald.tauchmann@@fau.de
d
f lmtest.ado
f lmtest.sthlp
