d 'DISTRATE': module to compute direct standardized rates with improved confidence interval
d
d  distrate estimates directly standardized rates and confidence
d intervals based on the gamma distribution as proposed by Fay and
"d Feuer (1997). Tiwari, Clegg and Zou (2006) modified the formula"
d of the upper confidence limit showing by simulations that this
d modified gamma confidence interval performs better  than the
d gamma interval of Fay and Feuer and the other intervals. This
d method produces valid confidence intervals even when the number
d of cases is very small.
d
d KW: directly standardized rate
d KW: confidence interval
d KW: gamma distribution
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20170928
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email enzo.coviello@@tin.it
d
f distrate.ado
f distrate.sthlp
f distrate_example.ado
f ./y/year2000st.dta
f ./s/SuffolkCounty.dta
