d 'AEFDR': module to perform false discovery rate p-value adjustment for adverse event data
d
d   aefdr performs a false discovery rate (FDR) p-value adjustment
d for adverse event data where events are    nested within
d bodysystems from a two-arm clinical trial as proposed by Mehrotra
"d and Adewale (Stat. in Med., 2012).  The FDR    procedure is a"
d two-step approach that utilises the structure of adverse event
d data to adjust p-values to    reduce the false discovery rate.
d
d KW: false discovery rate
d KW: p-values
d KW: clinical trial
d
d Requires: Stata version 15
d
d Distribution-Date: 20200222
d
"d Author: Rachel Phillips, Imperial College"
d Support: email  r.phillips@@imperial.ac.uk
d
"d Author: Suzie Cro, Imperial College"
d Support: email
d
f aefdr.ado
f aefdr.sthlp
f ./e/example_aefdr.dta
