d 'PIAACTOOLS': module to provide PIAAC tools
d
d   The PIAAC tools package contains three commands that facilitate
d analysis of the data from the OECD Programme for the
d International Assessment of Adult Competencies (PIAAC). These
d commands allow analysis with plausible values and derive standard
d errors using the jackknife method implemented in PIAAC. The
"d command -piaacdes- allows calculating basic statistics like mean,"
"d median, percentiles, standard deviation etc. The command"
d -piaacreg- allows using several regression models. The command
d -piaactab- calculates cell percentages for typical variables as
d well as for proficiency levels. All commands save output files as
d HTML tables that can be easily opened in spreadsheet programs or
d internet browsers but also save results in Stata matrices. Type
"d help piaacreg, help piaacdes or help piaactab after installing"
d commands for more details. Check also data analysis manuals on
d the OECD website.
d
d KW: PIAAC
d KW: OECD
d KW: adult competencies
d
d Requires: Stata version 10
d
d Distribution-Date: 20131231
d
d Author: Artur Pokropek
d Support: email artur.pokropek@@gmail.com
d
d Author: Maciej Jakubowski
d Support: email mjakubowski@@uw.edu.pl
d
f piaacdes.ado
f piaacdes.sthlp
f piaacreg.ado
f piaacreg.sthlp
f piaactab.ado
f piaactab.sthlp
