d 'NPINFO': module to merge network-based nodal characteristics
d
d  This command eases adding the receiving nodes' information or
"d characteristics to the sender. Furthermore, it may also be used"
"d to generate an edgelist (i.e., dyadic data structure)."
d
d KW: network
d KW: nodes
d
d Requires: Stata version 11
d
d Distribution-Date: 20140621
d
"d Author: Sebastian Pink,  University of Mannheim"
d Support: email  sebastian.pink@@uni-mannheim.de
d
"d Author: Sabrina Vogel,  University of Mannheim"
d Support: email  svogel@@mail.uni-mannheim.de
d
f npinfo.ado
f npinfo.sthlp
