d 'PROPRCSPLINE': module for restricted cubic spline smoothing of proportions
d
d  proprcspline computes a restricted cubic spline smooth of
d proportions of observations in each category of a
d dependent/response/explained variable given an
"d independent/predictor/explanatory variable, and graphs these"
d smoothed proportions as a stacked area plot.
d
d KW: smoothing
d KW: cubic spline
d KW: proportion
d KW: mlogit
d KW: graphics
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20110204
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f proprcspline.ado
f proprcspline.sthlp
f proprcspline_ex.ado
