d 'GIVGAUSS2': module to estimate generalized two-parameter inverse Gaussian regression
d
d givgauss2 fits a maximum-likelihood generalized 2-parameter
"d log-inverse Gaussian regression model  of depvar on indepvars,"
d where depvar is a non-negative count variable. The program may be
d  used to model under-dispersed Poisson count data.
"d Under-dispersion is indicated if the scale parameter, phi,  is"
d greater than 1; values under 1 indicate over-dispersion. Other
"d methods are available for modeling  overdispersed Poisson data,"
"d including the negative binomial, but few methods are commonly"
d available to deal with under-dispersion. givgauss2 can also be
d used with models having a positive continuous  response.
d
d KW: Gaussian regression
d KW: maximum likelihood
d KW: count data
d KW: Poisson
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20051023
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f givgauss2.ado
f ./i/ivgln_ll.ado
f givgauss2.hlp
