d 'FRONTIER_TECI': module to generate technical efficiency confidence intervals
d
d  frontier_teci generates the confidence intervals for technical
d efficiency estimates following frontier or xtfrontier.
d
d KW: technical efficiency
d KW: confidence intervals
d KW: stochastic frontier models
d
d Requires: Stata version 11
d
d Distribution-Date: 20140917
d
"d Author: Scott Merryman, Risk Management Agency, USDA"
d Support: email scott.merryman@@gmail.com
d
f frontier_teci.ado
f frontier_teci.sthlp
