d 'RSOURCE': module to run R from inside Stata using an R source file
d
d  The program rsource runs the Rterm command of R from inside
"d Stata,      using an R source file, if R is installed on the"
d user's system.      The output and/or the source file can be
d listed to the Stata log file      and/or to the Stata Results
d window in an interactive Stata session.      If the R directory
"d on the user's system is not on the user's default      path, then"
d the user must set the global macro Rterm_path to contain      the
"d path for the Rterm command, possibly in the profile.do file"
d (see on-line help for details).
d
d KW: R
d KW: language
d KW: interface
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20160509
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f rsource.ado
f rsource.sthlp
