d 'XTSFKK': module to estimate endogenous panel stochastic frontier models in the style of Karakaplan and Kutlu
d
d  xtsfkk fits endogenous panel stochastic production or cost
d frontier models following the methodology provided by Karakaplan
d and Kutlu (2017). xtsfkk provides estimators for the parameters
d of a linear model with a disturbance that is assumed to be a
d mixture of two components: a measure of inefficiency which is
d strictly nonnegative and a two-sided error term from a symmetric
d distribution. xtsfkk can handle endogenous variables in the
"d frontier and/or the inefficiency, and the xtsfkk estimates"
d outperform the standard xtfrontier estimates that ignore
d endogeneity.  See Karakaplan and Kutlu (2017) for a detailed
d explanation of their methodology and empirical analyses.
d
d KW: endogeneity
d KW: panel data
d KW: endogenous stochastic frontier models
d KW: Karakaplan
d KW: Kutlu
d KW: production frontier
d KW: cost frontier
d
d Requires: Stata version 13.1 and estout from SSC (q.v.)
d
d Distribution-Date: 20180101
d
"d Author: Mustafa Ugur Karakaplan,      Georgetown University"
d Support: email mukarakaplan@@yahoo.com
d
f xtsfkk.ado
f xtsfkk_ml.ado
f xtsfkk.sthlp
