d 'FRAMINGHAM30': module to calculate 30-year risk of cardiovascular disease
d
"d  framingham30 calculates 30-year risk of ""hard"" and ""full"""
"d cardiovascular disease (CVD), based on the Framingham Heart Study"
"d (Pencina, D'Agostino, Larson, Massaro, Vasan 2009). Hard CVD is"
"d defined as coronary death, myocardial infarction, fatal or"
d non-fatal stroke.  Full CVD is defined as hard CVD or coronary
"d insufficiency, angina pectoris, transient ischemic attack,"
d intermittent claudication or congestive heart failure.
d
d KW: public health
d KW: heart disease
d KW: Framingham study
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20161022
d
"d Author: Aliaksandr Amialchuk, University of Toledo"
d Support: email  amialchuk@@gmail.com
d
f framingham30.ado
f framingham30.sthlp
