d 'ACREG': module to perform Arbitrary Correlation Regression
d
d  acreg allows users to obtain coefficient standard errors
d allowing for an arbitrarily flexible degree of correlation
d structure; acreg stands for “arbitrary correlation
"d regression”. Specifically, when estimating a regression in a"
"d spatial setting, the command allows errors to be correlated"
"d within a circle around each observation, and the user specifies"
"d the radius of that circle. Likewise, in a network regression"
"d setting, the command allows errors to be correlated among"
"d neighbors, or neighbors of neighbors, and the user specifies the"
d maximum degree up to which she suspects a correlation. The
d command provides standard errors for models estimated with OLS or
"d 2SLS in cross-sectional, panel, or network settings."
d
d KW: regression
d KW: error correlation
d KW: spatial regression
d KW: IV
d KW: 2SLS
d
"d Requires: Stata version 12 and ivreg2, ranktest, hdfe from SSC (q.v.)"
d
d Distribution-Date: 20201220
d
"d Author:  Fabrizio Colella, University of Lausanne, Switzerland"
d Support: email fabrizio.colella@@unil.ch
d
"d Author: Rafael Lalive, University of Lausanne, Switzerland"
d Support: email rafael.lalive@@unil.ch
d
"d Author:  Seyhun Sakalli, King's College London, UK"
d Support: email seyhun.sakalli@@kcl.ac.uk
d
"d Author:  Mathias Thoenig, University of Lausanne, Switzerland"
d Support: email mathias.thoenig@@unil.ch
d
f acreg.ado
f acreg.sthlp
f acregpackcheck.ado
f ./n/nwexample.dta
