d 'LMADURHXT': module to Compute Panel Data Autocorrelation Dynamic Durbin h and Harvey LM Tests
d
d  lmadurhxt computes Panel Data Autocorrelation Dynamic Durbin h
d and Harvey LM Tests
d
d KW: Regression
d KW: Panel
d KW: Cross Section-Time Series
d KW: Autocorrelation
d KW: Durbin h Test
d KW: Harvey LM Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmadurhxt.ado
f lmadurhxt.sthlp
f lmadurhxt.dlg
f lmadurhxt.dta
