/*
 lmadurhxt
*! VERSION 1.0 14/09/2013
*/
VERSION 10.0
INCLUDE _std_large
DEFINE _dlght 230
INCLUDE header
HELP hlp1, view("help lmadurhxt")
RESET res1

DIALOG main, label("lmadurhxt - Panel Data Autocorrelation Dynamic Durbin h and Harvey LM Tests") ///
	tabtitle("Main")
BEGIN
 DEFINE _x _xsetbu
 DEFINE _y _top
 INCLUDE _bu_tsset
  
 TEXT tx_yvar	_lft	+30	120	., ///
	label("Dependent Variable:")
 TEXT tx_xvar	_vlx	@	300	., ///
	label("Independent Variables:")

 VARNAME vn_yvar  _lft	 _ss	120 .,	 ///
	label("Dependent Variable")
 VARLIST vl_xvar  _vlx	 @	300 ., ///
	label("Independent Variables")

  CHECKBOX ck_nocons @         _ms       @         .,	/*
		*/ label("No Constant")	/*
		*/ option("noconstant")			/*
*/
  TEXT  tx_id   _lft   _ls    150 .,	///
	label("ID Cross Section")
  TEXT  tx_it _lft2     @    150 .,	///
	label("ID Time Series")
  VARNAME vn_id  _lft  _ss    150 .,	///
	option("id")			///
	label("ID Cross Section")
  VARNAME vn_it  _lft2  @  150 ., 	/*
	*/ label("ID Time Series")	/*
	*/ option("it")
*/
  CHECKBOX ck_dlag       _ilft     _xls    _ckwd  ., 	/*
	*/ clickon("gaction main.sp_dlag.enable")	/*
	*/ clickoff("gaction main.sp_dlag.disable")		
  SPINNER  sp_dlag     _cksep        @    _spwd   ., /*
	*/ label("dlag")				/*
	*/ min(1)					/*
	*/ max(c(N))					/*
	*/ option("dlag")
  TEXT     tx_dlag     _spsep        @  _rbsprb    ., /*
	*/ label("Location of Lagged DepVar (Durbin h, Harvey LM tests)") /*
*/
END

INCLUDE ifin

PROGRAM command
BEGIN
 put "lmadurhxt "
 varlist main.vn_yvar main.vl_xvar 
 put " " /program ifin_output
 require main.vn_id 
 require main.vn_it 
 beginoptions
 option main.ck_nocons
 optionarg main.vn_id
 optionarg main.vn_it
optionarg main.sp_dlag
 endoptions
END
