d 'SPMAP': module to visualize spatial data
d
"d   spmap is aimed at visualizing several kinds of spatial data,"
d and is particularly suited for drawing thematic maps and
d displaying the results of spatial data analyses. Proper
"d specification of spmap options and suboptions, combined with the"
"d availability of properly formatted spatial data, allows the user"
"d to draw several kinds of maps, including choropleth maps,"
"d proportional symbol maps, pin maps, pie chart maps, and"
d noncontiguous area cartograms. spmap completely supersedes its
d predecessor tmap.
d
d KW: maps
d KW: thematic
d KW: spatial data
d KW: choropleth
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20180118
d
"d Author: Maurizio Pisati, University of Milano Bicocca - Italy"
d Support: email maurizio.pisati@@unimib.it
d
f spmap.ado
f spmap.hlp
f spmap_arrow.ado
f spmap_color.ado
f spmap_diagram.ado
f spmap_examples.ado
f spmap_label.ado
f spmap_line.ado
f spmap_point.ado
f spmap_polygon.ado
f spmap_psl.ado
f spmap_scalebar.ado
f ./i/Italy-Capitals.dta
f ./i/Italy-Highlights.dta
f ./i/Italy-Lakes.dta
f ./i/Italy-OutlineCoordinates.dta
f ./i/Italy-OutlineData.dta
f ./i/Italy-RegionsCoordinates.dta
f ./i/Italy-RegionsData.dta
f ./i/Italy-Rivers.dta
