d 'LMABPGNL': Module to Compute NLS Autocorrelation Breusch-Pagan-Godfrey Test at Higher Order AR(p)
d
d  lmabpgnl computes Non Linear Least Squares Autocorrelation
d Breusch-Pagan-Godfrey Test at Higher Order AR(p) after nl command d
d KW: Regression
d KW: NLS
d KW: Non Linear Least Squares
d KW: Autocorrelation
d KW: Breusch-Pagan-Godfrey Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160820
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmabpgnl.ado
f lmabpgnl.sthlp
f lmabpgnl.dlg
f lmabpgnl.dta
