d 'CFITZRW': module to implement Christiano-Fitzgerald Random Walk band pass filter for timeseries data
d
d cfitzrw filters one or more time series using the
d Christiano-Fitzgerald  Random Walk band-pass filter described in
"d Christiano and Fitzgerald (Int Econ Rev, 2003). They demonstrate"
"d that the filter, an approximation to the ""ideal"" band-pass"
"d filter, is reasonable for economic timeseries which are"
d approximately random walk processes. In contrast to the
"d Baxter-King filter (bking), the CF-RW filter is neither symmetric"
"d nor time-constant, but is capable of processing the entire time"
d series.
d
d KW: time-series data
d KW: filtering
d KW: business cycles
d KW: band-pass
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20060630
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Martha Lopez, Boston College"
d Support: email lopezmo@@bc.edu
d
f cfitzrw.ado
f cfitzrw.hlp
