d 'SPREGSDM': Module to Estimate Maximum Likelihood Estimation Spatial Durbin Cross Sections Regression
d
d  spregsdm estimates Maximum Likelihood Estimation Spatial Durbin
d Cross Sections Regression spregsdm calculates Spatial
"d Autocorrelation, Non Normality, Heteroscedasticity, and Total,"
"d Direct, and InDirect Marginal Effects and Elasticities, spregsdm"
d can fit continuous and truncated dependent variables models.
d
d KW: Regression
d KW: Spatial
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Spatial Durbin Model
d KW: Tobit Spatial Durbin Model
d KW: Moran MI Spatial Error Test
d KW: Non Normality Tests
d KW: Spatial Aautocorrelation Tests
d KW: Heteroscedasticity Tests
d KW: Non Normality Tests
d KW: Spatial Durbin Exponential Regression
d KW: Spatial Durbin Weibull Regression
d KW: Spatial Multiplicative Heteroscedasticity
d
d Requires: Stata version 11
d
d Distribution-Date: 20140101
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregsdm.ado
f spregsdm1.ado
f spregsdm2.ado
f spregsdm3.ado
f spregsdm4.ado
f spregsdm.sthlp
f spregsdm.dlg
f spregsdm.dta
f SPWcs.dta
f spregsdm.do
