d 'NRUNS': module to compute number of runs compared with random shuffles
d
d nruns and nrunsi count runs in a sequence of values showing the
"d successive occurrence of categories, nruns  for a given varname"
d and nrunsi for values specified in  the command line. Each
d command shuffles the sequence  randomly a given number of times
d and displays the  simulated frequency and probability
d distributions  under randomness of the number of runs possible
"d with the same values and the probabilities of less  than, the"
"d same number as, or more than that observed."
d
d KW: runs
d KW: randomness
d KW: nonparametrics
d
d Requires: Stata version 9
d
d Distribution-Date: 20061110
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Nigel Smeeton, King's College London"
d Support: email nigel.smeeton@@kcl.ac.uk
d
f nruns.ado
f nruns.hlp
f nrunsi.ado
f nrunsi.hlp
