d 'METABIAS': module to test for small-study effects in meta-analysis
d
d metabias performs several statistical tests for funnel-plot
d asymmetry  in meta-analysis and optionally plots associated
d graphs. As there are several  possible sources of funnel-plot
"d asymmetry, these tests assess evidence for  small-study effects"
d in general rather than publication bias specifically.  This is
d version 2.1 of the program. In addition to the tests available
"d in previous versions of the program, namely the rank correlation"
d test  proposed by Begg and Mazumdar and the regression test
"d proposed by  Egger et al., this version also includes the"
d modified regression test  proposed by Harbord et al. and the
d modification of Macaskill's test  proposed by Peters et al. The
d previous version of the program (sbe19.5)  is included as
d -metabias6-.
d
d KW: meta-analysis
d KW: publication bias
d KW: small-study effects
d KW: funnel plot
d
d Requires: Stata version 9.2 and the metan package (6.0 for metabias6)
d
d
d Author: Robert M Harbord
d Support: email  roger.harbord@@bristol.ac.uk
d
d Author: Ross J Harris
d Support: email  ross.harris@@hpa.org.uk
d
d Author: Jonathan AC Sterne
d Support: email  jonathan.sterne@@bristol.ac.uk
d
d Author: Thomas Steichen
d Support: email  steichen@@triad.rr.com
d
d Distribution-Date: 20090108

f metabias.ado
f metabias.hlp
f metabias6.ado
f metabias6.hlp
f metabias.dlg
