d 'GRLOGIT': module to plot logit of a variable by categories of another variable
d
d grlogit plots the logit of one variable against categories of
d another variable. This may be of some use in the beginning of
d logistic regression modelling. You  could use this program to
d confirm visually that there isn't a non-linear  relationship of
d the logit of the dependent variable to the predictor variable.
"d Thus, you could screen your explanatory variables during the"
d univariate  analysis  stage.
d
"d Author: Jan Brogger, University of Bergen, Norway"
d Support: email jan.brogger@@med.uib.no
d
d Distribution-Date: 20000606

f grlogit.ado
f grlogit.hlp
