d 'SF36V2': module to score Short-Form 36 version 2
d
d  sf36v2 is a program for processing SF-36 version 2 data using
d Stata.       The SF36 questionnaire is a general health
d questionnaire distributed      by Qualitymetric. It is comprised
d of 36 questions in 8      domains. Two summary measures can be
d calculated using US or JP      reference populations.
d
d KW: SF36
d KW: survey
d KW: health status
d
d Requires: Stata version 10
d
d Distribution-Date: 20111004
d
"d Author: Monica Daigl, AO Clinical Investigation and Documentation"
d Support: email monica.daigl@@aofoundation.org
d
f sf36v2.ado
f sf36v2.sthlp
