d 'OVERFIT': module to calculate shrinkage statistics to measure overfitting as well as out- and in-sample predictive bias
d
d  overfit calculates three shrinkage statistics to measure the
d amount of overfitting generated by an estimated model as well as
d its out- and in-sample predictive bias as defined in Bilger and
"d Manning (2015).  Note that in the case of nonlinear models, all"
d these shrinkage statistics are calculated on the (untransformed)
"d scale of interest, which is also referred to as the ""raw scale"""
d of the outcome.
d
d KW: overfitting
d KW: shrinkage
d KW: predictive bias
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150207
d
"d Author: Marcel Bilger, Duke-NUS Graduate Medical School, Singapore"
d Support: email marcel.bilger@@duke-nus.edu.sg
d
f overfit.ado
f overfit.sthlp
f ./h/healthexp.dta
