d 'FLOWER': module to draw sunflower plots
d
"d flower draws sunflower plots, plots that display a bivariate"
d dataset using 'sunflower' symbols to show the number of
"d observations at or near each x-y point. By default, the sunflower"
d plot shows the number of points with  exactly identical x and y
"d values. Otherwise, binning on either the y axis or  the x axis or"
d both may define intervals. Points within the interval are counted
d  and plotted at the center of the interval.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Author: Thomas Steichen
d Support: email  steichen@@triad.rr.com
d
d Distribution-Date: 19991031

f flower.ado
f flower.hlp
