d 'RANGERUN': module to run Stata commands on observations within range
d
d  rangerun runs a user-supplied Stata program for each observation
"d in the sample. At each pass, the data in memory is cleared and"
d replaced with observations that fall within the interval bounds
d specified for the current observation. The user's program is run
d and results are collected from new variables left in memory when
d the program terminates without error. The interval may implement
"d a rolling window, a recursive window, a reversed recursive"
"d window, or observation-specific windows."
d
d KW:  range
d KW: statistics
d KW: regression
d KW: statsby
d KW: rolling window
d KW: moving window
d KW: smoothing
d
d Requires: Stata version 11 and rangestat from SSC (q.v.)
d
d Distribution-Date: 20170610
d
d Author: Robert Picard
d Support: email picard@@netbox.com
d
d Author: Nicholas J. Cox
d Support: email N.J.Cox@@durham.ac.uk
d
f rangerun.ado
f rangerun_run.ado
f rangerun.sthlp
