{smcl}
{hline}
help for {hi:mmodes}
{hline}
{title:Finds the mode for a numeric varlist}


{p 8 22}
{cmdab:mmodes} [{help varlist}]

{p}

{title:Description}

{p 0 0}
Finds the mode for a {it:varlist}. This command was inspired by {hi:modes} as this command does not
accept a {hi:varlist}. 

{title:Updating this command}

{p 0 0}
To obtain the latest version click the following to uninstall the old version
{p_end}
{stata ssc uninstall mmodes}
And click here to install the new version
{stata ssc install mmodes}

{title:Examples}

{p 0 0}
An example involving the auto.dta dataset click the commands below in order

{stata sysuse auto,clear} (<-- click this first)
{stata mmodes mpg weight trunk foreign length}

{title:Author}

{p}
Adrian Mander, MRC Human Nutrition Research, Cambridge, UK.

Email {browse "mailto:adrian.mander@mrc-hnr.cam.ac.uk":adrian.mander@mrc-hnr.cam.ac.uk}

{title:See Also}

Related commands:

{p 2 2}
{help modes} (if installed).





 

