d 'UMETA': module for u-statistic-based univariate and multivariate random-effects meta-analysis
d
d  The umeta command performs u-statistics-based random-effects
"d meta-analysis on a dataset of univariate, bivariate or trivariate"
"d point estimates, sampling variances, and for bivariate or"
"d trivariate data, within-study correlations or covariances.  The"
"d methodology is described in Ma and Mazumdar, Statistics in"
d Medicine (2011).
d
d KW: u-statistic
d KW: meta-analysis
d KW: random effects
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20111222
d
"d Author:  Ben Dwamena, Division of Nuclear Medicine, Department  of Radiology, University of Michigan Health System, Ann Arbor"
d Support: email  bdwamena@@umich.edu
d
f umeta.ado
f umetap.ado
f umeta.sthlp
f umeta.pdf
f umeta_example1.dta
f umeta_example2.dta
f umeta_example3.dta
f umeta_example4.dta
f umeta_example5.dta
