d 'LMCOVNLSUR': module to perform Breusch-Pagan Lagrange Multiplier Diagonal Covariance Matrix Test after (NL-SUR) Regressions
d
d  Stata Module to Compute Breusch-Pagan Lagrange Multiplier
d Diagonal Covariance Matrix Test after (NL-SUR) Regressions
d
d KW: Diagonal Covariance Matrix Test
d KW: Breusch-Pagan LM Test
d KW: Lagrange Multiplier Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20140202
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmcovnlsur.ado
f lmcovnlsur.sthlp
f lmcovnlsur.dlg
f lmcovnlsur.dta
