/*
lmcovnlsur
VERSION 2.0 25/01/2014
*/
VERSION 10.0
INCLUDE _std_medium
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help lmcovnlsur")
RESET res1

DIALOG main, label("lmcovnlsur- Breusch-Pagan LM Diagonal Covariance Matrix Test") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      .,	/*
*/ label("lmcovnlsur computes Breusch-Pagan LM Test")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("of Diagonal Covariance Matrix")
  TEXT     tx_message3  @         _ms      @         .,	/*
*/ label("after nlsur Regression.")
  TEXT     tx_message4  @         _ls       @         .,	/*
*/ label("Press OK to compute lmcovnlsur")
END

PROGRAM command
BEGIN
put "lmcovnlsur "
END

