d 'FAAM': module to score Foot and Ankle Ability Measure
d
d   faam is a program to calculate the FAAM adl and sport scores
d using Stata.     The FAAM questionnaire is a self-report
d questionnaire designed to measure the function of foot and ankle.
d      It includes 21 activities of daily living questions and 8
d sport questions.
d
d KW: FAAM
d KW: activity measure
d
d Requires: Stata version 11
d
d Distribution-Date: 20120428
d
"d Author: Johann Blauth, AO Foundation Clinical Investigation and Documentation"
d Support: email monica.daigl@@aofoundation.org
d
d Author: Monica Daigl
d Support: email
d
f faam.ado
f faam.sthlp
