d 'ZB_QRM': module to Recoding multiple responses into binary variables
d
d zb_qrm generates 'nnew' new binary variables according to the
d code of the 'rootexist' variables. Usually multiple choices are
"d registred in variables representing first choice, second choice"
d etc. The name of these variables are assumed to be  numbered from
d 1 to the maximum number of choices.
d
"d Author: Eric Zbinden, Universite de Geneve"
d Support: email Zbinden@@cmu.unige.ch
d
d Distribution-Date: 19980301

f zb_qrm.ado
f ./r/rccount.ado
f zb_qrm.hlp
