d 'ROLLING2': module to perform rolling window and recursive estimation
d
d rolling2 is identical to the official rolling prefix with one
"d exception. Although not documented as such, official rolling"
d operates separately on each panel of a panel data set. Under some
"d circumstances, you may want to estimate a model (such as a linear"
"d regression) pooling all data available during a fixed window,"
d generating a single set of coefficients. This can be achieved by
"d rolling2 with the  onepanel option. Without that option, rolling2"
d produces the same results as official rolling.
d
d KW: rolling window
d KW: moving window
d KW: recursive estimation
d
d Requires: Stata version 9
d
d Distribution-Date: 20070227
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f rolling2.ado
f rolling2.hlp
