d 'CIFUNCTION': module for computing and graphically displaying all possible confidence intervals around a point estimate
d
d  cifunction computes and plots the confidence interval function
"d (also referred to as the “confidence curve”, “P-value"
"d function”, and “consonance interval”). A CI-function is a"
d graphical display of all possible CIs around a specified point
"d estimate. The peak of the curve indicates the point estimate, and"
d the concentration of the curve around the point estimate
d indicates the precision of the estimate. A narrow CI-function
"d would result from a large study with high precision, and a broad"
d CI-function would result from a small study that had low
d precision. CI functions convey much more of the essential
d information by indicating the range of values that are reasonably
"d compatible with the observations, assuming the statistical model"
d is correct. They can also show that the data do not contain the
d information necessary for reassurance about an absence of effect. d
d KW: confidence interval function
d KW: P-value function
d KW: consonance interval
d
d Requires: Stata version 11
d
d Distribution-Date: 20190509
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f cifunction.ado
f cifunction.sthlp
f cifunction_ex.ado
