d 'ROBJB': module to compute Brys et al. (2008) robust Jarque-Bera Normality test
d
d  robjb tests the normality of a given variable using a modified
d Jarque-Bera statistic developed by Brys et al. (Computational
"d Statistics, 2008)."
d
d KW: normality
d KW: Jarque-Bera
d KW: skewness
d KW: kurtosis
d
d Requires: Stata version 10 and medcouple from SSC (q.v.)
d
d Distribution-Date: 20150507
d
"d Author: Wouter Gelade, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
d Author: Vincenzo Verardi
d Support: email
d
d Author: Catherine Vermandele
d Support: email
d
f robjb.ado
f robjb.sthlp
