d 'ASROL': module to generate rolling window / groups descriptive statistics
d
d  asrol calculates descriptive statistics in a user's defined
d rolling-window or over a grouping variable. asrol can efficiently
d handle all types of data structures such as data declared as time
"d series or panel data, undeclared data, or data with duplicate"
"d values, missing values or data having time series gaps. asrol"
d uses efficient coding in the Mata language which makes this
d version extremely fast as compared to its previous versions or
d other available programs. The speed efficiency matters more in
"d large data sets.  While writing the source code of asrol, I took"
d utmost care in selecting the most efficient choices among
"d available options. Therefore, every line of code had to undergo"
"d several tests to ensure accuracy and speed. In fact, there is a"
d long list of built-in routines which are meant for different data
d structures. asrol intelligently identifies data structures and
"d applies the most relevant routine from its library. Hence, asrol"
d speed efficiency is ensured whether the data is rectangular
"d (balanced panel), non-rectangular, has duplicates, has missing"
"d values, or has both duplicates and missing    values."
d
d KW: rolling window statistics
d KW: moving window statistics
d KW: sliding window statistics
d KW: by-group statistics
d KW: statistics excluding focal observation
d KW: fast rolling window calculations
d
d Requires: Stata version 11
d
d Distribution-Date: 20190620
d
"d Author: Attaullah Shah, Institute of Management Sciences"
d Support: email attashah15@@hotmail.com
d
f asrol.ado
f asrol.sthlp
f ./l/lasrol.mlib
