d 'BYHIST': module to produce interlaced histograms
d
"d byhist makes ""interlaced"" histograms, with frequencies"
d (optionally fraction/density) of one variable optionally shown by
"d categories of another variable. fweights, aweights, and pweights"
d are allowed (at user's own risk).
d
d KW: histogram
d KW: graphics
d KW: frequencies
d KW: fraction
d KW: density
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20100420
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f byhist.ado
f byhist.hlp
