d 'LMHGLNL': module to compute NLS Heteroscedasticity Glejser Test
d
d  lmhglnl computes NLS Heteroscedasticity Glejser Test
d
d KW: Regression
d KW:  NLS
d KW:  Non Linear Least Squares
d KW:  Heteroscedasticity Test
d KW:  Glejser Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150315
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhglnl.ado
f lmhglnl.sthlp
f lmhglnl.dlg
f lmhglnl.dta
