d 'HSHAZ': module to estimate discrete time (grouped data) proportional hazards models
d
"d -hshaz- estimates, using ML, two discrete time (grouped data)"
"d proportional hazards regression models, one of which incorporates"
d a discrete mixture distribution to summarize unobserved
"d individual heterogeneity (or 'frailty'). More specifically, the"
d models are (1) the Prentice-Gloeckler (1978) model; and (2) the
d Prentice-Gloeckler (1978) model incorporating a discrete mixture
"d distribution to summarize unobserved individual heterogeneity, as"
d proposed by Heckman and Singer (1984). Cf. -pgmhaz8- which
d estimates discrete time proportional hazards models with a Gamma
d distribution to characterize frailty.
d
d KW: duration data
d KW: survival
d KW: proportional hazards
d KW: frailty
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20060125
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
f hshaz.ado
f hshaz_ll.ado
f hshaz.hlp
