d 'KOBO2STATA': module to create labelled Stata datasets from KoboToolbox
d
d     kobo2stata combines the information contained in the raw data
"d file and the XLSForm, and creates labelled    Stata datasets. The"
d main focus is on applying the variable labels and value labels in
d the XLSForm to the    data. There are also some secondary
"d functions, e.g. the removal of HTML tags from labels.  Please"
d read the    important remarks below on generating the input files
d in KoboToolbox.
d
d KW: data management
d KW: Kobo Toolbox
d
d Requires: Stata version 14
d
d Distribution-Date: 20200616
d
d Author:  Felix Schmieding
d Support: email kobo2stata@@gmail.com
d
f kobo2stata.ado
f kobo2stata.sthlp
