d 'OPPLOT': module to generate a vertical bar chart to summarize a binary outcome in cluster survey data
d
d  opplot generates a vertical bar chart to summarize a binary
d outcome in cluster survey data.  The plot is known as an organ
d pipe plot.  Each cluster is represented with a vertical bar.  The
d shaded portion of the bar represents the proportion of
d respondents in that cluster whose value of yvar is 1.  Clusters
d with the highest proportion of 1's (also known as coverage) are
d shown at the left side of the plot.  Coverage decreases
d monotonically from left to right. Organ pipe plots were developed
"d for the field of vaccination coverage surveys, but they can be"
d helpful for any type of cluster survey with binary outcomes.  The
d plots are useful for understanding the heterogeneity in
"d cluster-level coverage, which is related to the intracluster"
d correlation coefficient.  The plots are also useful for
d identifying clusters with surprisingly low or surprisingly high
d coverage. The number of respondents per cluster is also
d displayed.
d
d KW: graphics
d KW: cluster surveys
d KW: organ pipe plot
d KW: vaccination
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20200413
d
"d Author: Dale Rhoda,  Biostat Global Consulting"
d Support: email Dale.Rhoda@@biostatglobal.com
d
f opplot.ado
f opplot.sthlp
f opplot_demo.do
