d 'SYMMETRY': modules to perform tests of symmetry for NxN contingency tables
d
d Here is an ado file and a help file for calculating asymptotic
d and exact tests of symmetry for NxN contingency tables from
d dependent samples. This test is known in genetics as the TDT
"d test. ""symmetry"" performs symmetry and  marginal homogeneity"
d tests on square NxN tables where there is a 1 to 1 matching of
d cases and controls (non-independence).
d
"d Author: Mario Cleves, Stata Corporation"
d Support: email mcleves@@stata.com
d
d Distribution-Date: 19970924

f symmetry.ado
f symmetry.hlp
