d 'NLCORR': module to compute correlation metric for cross-sample comparisons using non-linear probability models
d
d  nlcorr calculates (partial) correlations between the latent y of
d a nonlinear probability model and the x. Arguably these
d correlations could be better used for group comparisions than the
d coefficients and/or odds-ratios.
d
d KW: partial correlations
d KW: latent variable
d KW: nonlinear probability model
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20110830
d
"d Author: Ulrich Kohler, WZB"
d Support: email kohler@@wz-berlin.de
d
d Author: Kristian Bernt Karlson
d Support: email
d
f nlcorr.ado
f nlcorr.sthlp
f nlcorr.mata
f nlcorr.mo
