d 'MIMPT': module to impute missing values and persist in case of non-convergence
d
d  mimpt is a wrapper for mi impute that does not stop if the
d imputation model fails to converge. Instead of stopping if the
"d imputation model fails to converge, mimpt repeats the imputation"
d process for the respective dataset.
d
d KW: multiple imputation
d KW: mlogit
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20210304
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f mimpt.ado
f mimpt.sthlp
