d 'SPMSTAR': module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression Models
d
d  spmstar estimates (m-STAR) Spatial Multiparametric Spatio
d Temporal AutoRegressive Regression for Cross Sections data.
d
d KW: Spatial
d KW: Cross Section
d KW: Regression
d KW: mstar
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20121229
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spmstar.ado
f spmstar1_lf.ado
f spmstar2_lf.ado
f spmstar3_lf.ado
f spmstar4_lf.ado
f spmstar.sthlp
f spmstar.dlg
f spmstar.dta
f SPW1.dta
f SPW2.dta
f SPW3.dta
f SPW4.dta
