d 'VCF': module to import VCF (Variant Caller Format) Files into Stata and format genotype data
d
d  This program does 2 challenging things: (1) Splits the INFO
d column (delimited by ;) into separate columns. It also pulls out
d variable descriptions and assigns them as variable labels.{p_end}
"d (2) Recodes genotypic data, showing the genotypes of each"
d individual.{p_end}
d
d KW: vcf
d KW: variant caller format
d KW: genotype data
d KW: data management
d
d Requires: Stata version 11
d
d Distribution-Date: 20121218
d
"d Author: Daniel E. Cook, University of Iowa"
d Support: email daniel-e-cook@@uiowa.edu
d
f vcf.ado
f vcf.sthlp
