d 'SCLS': module to perform symmetrically censored least squares
d
"d  scls implements Powell's (Powell, J. L., 1986, Symmetrically"
"d Trimmed Least Squares Estimation  for Tobit Models, Econometrica,"
"d 54, 1235-1460) symmetrically censored least squares estimator and"
d reports  standard errors and t-statistics that are asymptotically
d valid under heteroskedasticity. The robust covariance  matrix is
"d computed following Powell (1986). Additionally, scls reports the"
"d value of the objective function, the size  of the sample and the"
d number of observations effectively used. Two optimization
d algorithms are available and it  is also possible to choose how
d the starting values are computed.
d
d KW: symmetrically censored least squares
d KW: tobit
d KW: heteroskedasticity
d
d Requires: Stata version 10
d
d Distribution-Date: 20120126
d
"d Author: J.M.C. Santos Silva, University of Essex"
d Support: email jmcss@@essex.ac.uk
d
f scls.ado
f scls.sthlp
