d 'LMNGRYXT': module to compute Panel Data Non Normality Geary Runs Test
d
d  lmngryxt computes Panel Data Non Normality Geary Runs Test
d
d KW: Regression
d KW: Panel Data
d KW: Cross Sections-Time Series
d KW: Non Normality
d KW: Geary LM Test
d KW: Runs Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20141018
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmngryxt.ado
f lmngryxt.sthlp
f lmngryxt.dlg
f lmngryxt.dta
