d 'PAGETREND': module to  perform Page's L trend test for ordered alternatives
d
d   pagetrend performs Page's (1963) non-parametric test for
d ordered alternatives.  This test is commonly known as Page's
d trend test or Page's L test. Cox's (2009) rowranks must be
d installed before pagetrend can be used: findit pr0046 for
d installation of rowranks.
d
d KW: Page's L trend test
d KW: ordered alternatives
d
d Requires: Stata version 11 and rowranks (search rowranks)
d
d Distribution-Date: 20150118
d
"d Author: Hong Il Yoo, Durham University Business School"
d Support: email h.i.yoo@@durham.ac.uk
d
f pagetrend.ado
f pagetrend.sthlp
