d 'ROMANTOARABIC': module  for converting roman numerals to arabic numbers
d
d  romantoarabic creates a numeric variable arabicvar from a string
d variable romanvar containing roman numerals following rules
"d specified in the help.  As of January 2011, this package is"
d considered superseded by the roman package by the author of both. d
d KW: roman numerals
d KW: regular expressions
d KW: strings
d
d Requires: Stata version IX
d
d Distribution-Date: 20110121
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f romantoarabic.ado
f romantoarabic.hlp
