d 'TWFEM': module to efficiently estimate a two-way fixed effects model based on Somaini and Wolak (2015)
d
d    twfem is an algorithm to estimate the two-way fixed effect
d linear model. The algorithm relies on the    Frisch-Waugh-Lovell
"d theorem and applies to ordinary least squares (OLS), two-stage"
d least squares (TSLS) and GMM    estimators.
d
d KW: fixed effects
d KW: estimation
d KW: two-way FE
d KW: OLS
d KW: 2SLS
d KW: GMM
d
d Requires: Stata version 11
d
d Distribution-Date: 20210218
d
"d Author: Paulo Somaini, Stanford University"
d Support: email soma@@stanford.edu
d
"d Author: Frank A. Wolak, Stanford University"
d Support: email wolak@@stanford.edu
d
f twfem.ado
f twfem.sthlp
f twest.ado
f twest.sthlp
f twload.ado
f twload.sthlp
f twres.ado
f twres.sthlp
f twsave.ado
f twsave.sthlp
f twset.ado
f twset.sthlp
