d 'C_ML_STATA': module to implement machine learning classification in Stata
d
d    c_ml_stata is a command for implementing machine learning
d classification algorithms in Stata 16.    It uses the
d Stata/Python integration (sfi) capability of Stata 16 and allows
"d to implement the    following classification algorithms: tree,"
"d boosting, random forest, regularized multinomial, neural"
"d network, naive Bayes, nearest neighbor, support vector machine."
d It provides hyper-parameters'    optimal tuning via K-fold
d cross-validation using greed search.  For each observation (or
"d instance),    this command generates both predicted class"
d probabilities and predicted labels using the Bayes
d classification rule.  This command makes use of the Python
d Scikit-learn API to carry out both    cross-validation and
d prediction.
d
d KW: machine learning
d KW: classification
d KW: boosting
d KW: random forest
d KW: neural network
d KW: tree
d KW: naive Bayes
d KW: nearest neighbor
d KW: support vector machine
d
d Requires: Stata version 16.1
d
d Distribution-Date: 20200821
d
"d Author: Giovanni Cerulli, IRCrES-CNR"
d Support: email giovanni.cerulli@@ircres.cnr.it
d
f c_ml_stata.ado
f c_ml_stata.sthlp
f c_boost.py
f c_naivebayes.py
f c_nearestneighbor.py
f c_neuralnet.py
f c_randomforest.py
f c_regularizedmultinomial.py
f c_svm.py
f c_tree.py
f ./e/example_c_ml_stata.do
f c_ml_stata_data_example.dta
f c_ml_stata_data_new_example.dta
