d 'CB2HTML': module to write a codebook to an HTML file
d
d This command writes a codebook to a file in html format for the
"d variables specified or,  if no variables are specified, all the"
"d variables in the data in memory.  It writes the dataset label,"
"d the variable name, label, and the data type of each variable,"
"d and the frequency, percent, value, and label of each value."
"d Optionally, it writes other information that has been stored in"
d variable and dataset notes. The codebook is intended to be an
d end-user product suitable for publishing or printing.
d
d KW: codebook
d KW: inspect
d KW: labelbook
d KW: label
d KW: notes
d KW: describe
d
d Requires: Stata version 8.0
d
d
"d Author: Phil Bardsley, Carolina Population Center, University of North Carolina - Chapel Hill"
d Support: email  phil_bardsley@@unc.edu
d
d Distribution-Date: 20100717

f cb2html.ado
f cb2html.hlp
