d 'OPROBPR': module to display predicted probabilities from ordered probit and logit
d
d oprobpr plots (and optionally lists) the predicted probabilities
d from a previously-estimated ordered dependent variable model
"d against a single covariate from the model, holding the other"
d covariates constant.  This version has been revised for Stata 8
d graphics and now operates as a post-estimation command; the prior
d version remains available as oprobpr7.
d
"d Author: Nick Winter, Cornell University"
d Support: email nw53@@cornell.edu
d
d Distribution-Date: 20080728

f oprobpr.ado
f oprobpr.hlp
f oprobpr7.ado
f oprobpr7.hlp
