d 'GNBSTRAT': module to estimate Generalized Negative Binomial with Endogenous Stratification
d
d gnbstrat fits a maximum-likelihood generalized negative binomial
d with endogenous stratification regression model of depvar on
"d indepvars, where depvar is a nonnegative count variable > 0."
d lnalpha is parameterized by the predictors entered within its
d parentheses. gnbstrat simultaneously accommodates three features
d of on-site samples dealing with count  data: overdispersion
"d relative to the Poisson; truncation at zero, and endogenous"
d stratification  due to oversampling of frequent users of the
d site. Endogenous stratification occurs when the  likelihood of
d sampling observations is dependent on a choice made by the
d subject of study which  is in itself the dependent variable. For
"d example, in recreational demand analysis, if an on-site  survey"
"d is conducted, one is more likely to interview subjects who visit"
"d the site more times per  week and ask how many times they visit,"
d hence the endogeneity. Also patients who visit the doctor  more
d frequently are also more likely to be sampled if the survey is
"d conducted at the clinic, etc."
d
d KW: stratification
d KW: endogeneity
d KW: negative binomial
d KW: maximum likelihood
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20051016
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f gnbstrat.ado
f ./j/jhnbstr_ll.ado
f gnbstrat.hlp
