d 'FVREGEN': module to regenerate factor variables in a parmest output dataset
d
d  fvregen is intended for use in output datasets (or resultssets)
d created by the programs parmest or parmby. These are part of the
"d parmest package, which can be downloaded from SSC, and which"
"d create output datasets (or resultssets), with one observation per"
d estimated parameter of a model fitted to an original dataset.
"d fvregen regenerates factor variables included in the model, using"
d information from the parameter names. Each regenerated factor
d variable has non-missing values in observations corresponding to
"d parameters corresponding to levels of that factor, or to"
d combinations of levels of that factor and other factors in
"d products or interactions. In each observation, the regenerated"
d factors with non-missing values are the factors involved in the
"d parameter corresponding to that observation, and their values are"
d the values of the levels of these factors corresponding to that
d parameter. The regenerated factors may have the same storage
"d types, display formats, value labels, variable labels and"
d variable characteristics as the factor variables of the same
"d names in the original dataset, in which the model parameters were"
d estimated. This is made possible by running do-files created by
"d the descsave package. After the factors are generated, they can"
"d be listed, and/or used in confidence interval plots generated by"
"d the eclplot package, and/or merged to create a table row variable"
"d using the factmerg package. The descsave, eclplot and factmerg"
d package can all be downloaded from SSC.
d
d KW: factor variables
d KW: parmest
d KW: parmby
d KW: descsave
d KW: eclplot
d KW: factmerg
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20120220
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f fvregen.ado
f fvregen.sthlp
