d 'PAYPER': module to compute the periodic payment and the entire schedule of a loan or annuity
d
d   payper returns the periodic constant payment of a loan or
d annuity (based on a constant interest rate). payper generates a
d five column matrix (rows = nper) containing the entire schedule
d of (end of period) periodic constant payments distinguishing
"d between: period number, principal, interest, balance and payment. d"
d KW: finance
d KW: amortization
d KW: payments
d
d Requires: Stata version 9
d
d Distribution-Date: 20130124
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
f payper.ado
f payper.sthlp
