d 'GB2LFIT': module to fit Generalized Beta of the Second Kind distribution by maximum likelihood (log parameter metric)
d
d    gb2lfit fits by ML the 4 parameter Generalized Beta
d distribution of the second kind (GB2) to sample observations
d on a random variable.  gb2pred calculates statistics summarizing
d a GB2 distribution which    has been fitted using gb2fit. Unit
d record data are assumed (rather than grouped data). The
d Singh-Maddala (1976) distribution is the special case when
"d parameter p = 1, and the Dagum (1977, 1980)    distribution is"
d the special case when parameter q = 1. The GB2 distribution has
"d been shown to provide a good fit to data on    income but, of"
"d course, it might also be suitable for describing any skewed"
"d variable, not only income.    Compared to gb2fit (q.v.), gb2lfit"
d has the     following features: (i) parameters are estimated in
d the logarithmic metric (but    reported in the original metric);
d (ii) data may be right-censored or left-truncated;    (iii) there
d are improved options for calculating inequality measures implied
"d by    the parameter estimates (with SEs); (iv) in particular,"
d estimates of the Gini coefficient    are reported.
d
d KW: Generalized Beta of the Second Kind
d KW: GB2
d KW: inequality
d KW: maximum likelihood
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20140829
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email S.Jenkins@@lse.ac.uk
d
f gb2lfit.ado
f gb2lfit_ll.ado
f gb2lfit.hlp
