"d 'RMFILES': module to provide a convenient way to remove matched files within a specified directory and possibly, if applicable, corresponding empty directories (which will also, if wanted, be applied recursively to a matched subset of offspring-directories)"
d
d  rmfiles provides a convenient way to remove matched files within
"d a specified directory and possibly, if applicable, corresponding"
"d empty directories (which will also, if wanted, be applied"
d recursively to a matched subset of offspring-directories). The
d achieved generality is governed by the options that implements
"d e.g. the choice of a folder to look in, a filename matching"
d criterion to apply within this folder; moreover a distinct
d matching criterion for which subdirectories to recursively search
d through may be stated. Typical use could e.g. be to remove a
d certain set of files within a specific directory-structure before
"d generating updated files based on slightly changed filenames,"
d etc. All matchings are case-sensitive (except for the case when
d running with option ‘oldstx’ that may be needed when running
d e.g. from old versions as Stata 9). All options are optional and
d corresponding defaults exists.
d
d KW: data files
d KW: data management
d
d Requires: Stata version 9
d
d Distribution-Date: 20130406
d
d Author: Lars Angquist
d Support: email lars@@angquist.se
d
f rmfiles.ado
f rmfiles.sthlp
