d 'LMNWHITE': module to Compute White Non Normality Lagrange Multiplier Test after OLS Regression
d
d  lmnwhite Computes White Non Normality Lagrange Multiplier Test
d after OLS Regression
d
d KW: normality
d KW: regression
d KW: Lagrange multiplier
d KW: White
d
d Requires: Stata version 10
d
d Distribution-Date: 20120207
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmnwhite.ado
f lmnwhite.sthlp
f lmnwhite.dlg
f lmnwhite.dta
