d '_GAPPORT': module to calculates seats in party-list proportional representation
d
d  egen-function apport(varname} creates a new variable holding the
d number of seats on the basis of the absolute number of valid
d votes in varname. The apportionment can be done by using either a
d quota method or five different divisor methods are introduced.
d
d KW: voting schemes
d KW: proportional representation
d
d Requires: Stata version 10
d
d Distribution-Date: 20110210
d
"d Author: Ulrich Kohler, WZB"
d Support: email kohler@@wz-berlin.de
d
f _gapport.ado
f ./e/egen_apport.sthlp
