{smcl}
{* *! version 1.1.1 18nov2020}{...}
{cmd:help shakespeare}
{hline}

{title:Title}

    {hi:shakespeare}{c -} a command to randomly generate quotes from the Bard of Avon  

{title:Syntax}

{p 2 4}{cmd:shakespeare}

{marker overview}
{title:Overview}

{text} 
	Impress your friends in the Humanities by reeling off quotes from Shakepeare
	while knee-deep in data. Show them that you're not just a nerdy philistine.		{p 2 4} 

{marker example}
{title:Example}

{phang}{inp} {stata shakespeare}

{text}
	"There are more things in Heaven and earth than are dreamt of in your philosophy' 
             -Hamlet, Act 1 Scene 5 



{title:Author}

{phang}
Kevin Denny{p_end}
{phang}
kevin.denny@ucd.ie
{p_end}
