0
p sbldo module to access Stata do-files of songbl command
p sblsf module to easily browse and access the posts of The Stata Forum 
p scenttest module to compute scenario arithmetic means and their difference
p scheme_rbn1mono module to provide minimal monochrome graphics schemes
p scsomersd module to compute rank statistics for scenario comparisons
p scto module to provide utility functions for data collected using SurveyCTO 
p sdecode module to decode a numeric variable into a string variable
p semipar module to compute Robinson's (1988) semiparametric regression estimator
p sencode module to encode a string variable non-alphanumerically into a numeric variable
p senspec module to compute sensitivity and specificity results saved in generated variables
p sf12 module to validate sf12 input and calculate sf12 version 2 t scores
p sgpv module to  calculate Second-Generation P-Value(s) (SGPV) and their associated diagnosis
p simarwilson module to perform Simar & Wilson (2007) efficiency analysis
p simulate2 module enhancing and parallelising simulate
p somersd module to calculate Kendall's tau-a, Somers' D and median differences
p songbl module to search and share Stata resources and blogs
p spgen module to generate spatially lagged variables
p spmap module to visualize spatial data
p stcmd module to execute StatTransfer command from within Stata
p stpm2 module to estimate flexible parametric survival models
p stpp module to compute Pohar-Perme non-parametric estimate of marginal relative (net) survival
p stripplot module for strip plots (one-way dot plots) 
p subsave module to save a subset of the dataset in memory to a disk file
p subset module to implement best covariates and stepwise subset selection
p suregr module to calculate robust, or cluster-robust variance after sureg
p swblock module to perform parsimonious model selection in haplotype analysis
