d 'EXPANDIHLP': module to expand the help file preprocessor directive for substituting repeated material in a given help file
d
d    expandihlp emulates the behaviour of the help viewer with
"d regards to the help file preprocessor directive ""INCLUDE help"
"d arg"". The directives in a help file are searched for and replaced"
"d with actual content of the ""arg.ihlp"" file. The content can be"
d written into a new help file or the original help file gets
"d renamed, so that a new help file with the now expanded content"
"d exist, which has the same as the original help file. This tool is"
d meant for programmers who want to use the same text about
"d something like authorship, contact possibilities, etc. use in"
d different help files without having to copy & paste the same text
"d to all files. The ""arg.ihlp"" file would also usually needed to be"
d included together with the actual help file. Instead it is enough
d place the INCLUDE-directive in the help file and process the help
d file with expandihlp.
d
d KW: help
d KW: programming
d KW: preprocessor
d KW: pragma
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20181229
d
"d Author: Sven-Kristjan Bormann, University of Tartu"
d Support: email sven-kristjan@@gmx.de
d
f expandihlp.ado
f expandihlp.dlg
f expandihlp.sthlp
