d 'LMAVONNL': module to compute NLS Autocorrelation Von Neumann Ratio Test at Higher Order AR(p)
d
d  lmavonnl computes NLS Autocorrelation Von Neumann Ratio Test at
d Higher Order AR(p) after nl command
d
d KW: Von Neumann ratio test
d KW: autocorrelation
d KW: nonlinear least squares
d
d Requires: Stata version 11
d
d Distribution-Date: 20121006
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmavonnl.ado
f lmavonnl.sthlp
f lmavonnl.dlg
f lmavonnl.dta
