d 'METAFRAG': module to compute the fragility index for meta-analysis
d
d  metafrag is an application of the fragility index for single
d studies with a binary outcome (Walsh et al. 2014) to
d meta-analysis (Atal et al. 2019).  The fragility index for
d meta-analysis is defined as the minimum number of patients from
d one or more trials included in the meta-analysis for which a
"d modification of the event status (ie, changing events to"
"d non-events, or non-events to events) would change the statistical"
d significance of the pooled treatment effect (Atal et al. 2019).
"d As such, a fragility index score of zero indicates that no"
d modification of the event status is necessary to elicit a
d non-statistically significant pooled treatment effect.
"d Conversely, a large fragility index score indicates that many"
d modifications to the event status are required to change a
d statistically significant pooled effect to non-significant (and
"d thus, the results may be considered more robust). metafrag is a"
"d post estimation command for meta esize, thereby capitalizing on"
d the comprehensive list of options available in official Stata's
d meta suite for computing effect sizes for binary outcomes.
d
d KW: fragility
d KW: fragility for meta-analysis
d KW: replication crisis
d KW: randomized controlled trials
d KW: research methodology
d KW: statistical significance
d
d Requires: Stata version 16
d
d Distribution-Date: 20191231
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f metafrag.ado
f metafrag.sthlp
