d 'OUTDETECT': module to perform outlier detection and diagnostics for welfare analysts
d
d  outdetect identifies outliers (extreme values) in the
"d distribution of a variable, and assesses their impact on a"
d selection of popular inequality and poverty measures. The
d procedure by which outliers are detected involves two steps.
"d First, the distribution of the target variable is transformed to"
"d approach a standard normal distribution. Second, a threshold is"
"d applied to the transformed variable, to set the bounds of an"
d outlier detection region (typically corresponding to the tails of
d the transformed distribution). Users are allowed to choose among
"d a range of available transformations, or to let outdetect choose"
d the best fitting transformation. The output of outdetect compares
"d ""raw"" statistics (computed using the target variable as is), to"
"d ""trimmed” statistics (computed using just those observations"
"d that are not flagged as outliers), allowing the analyst to"
d appreciate the impact of extreme values on final estimates. The
d sensitivity of estimates to outliers can also be gauged by
d producing diagnostic graphs.
d
d KW: outliers
d KW: extreme values
d KW: welfare analysis
d
d Requires: Stata version 15 and moremata from SSC (q.v.)
d
d Distribution-Date: 20210325
d
"d Author: Federico Belotti, University of Rome Tor Vergata"
d Support: email federico.belotti@@uniroma2.it
d
"d Author: Giulia Mancini, University of Rome Tor Vergata"
d Support: email giulia.mancini@@uniroma2.it
d
"d Author: Giovanni Vecchi, University of Rome Tor Vergata"
d Support: email giovanni.vecchi@@uniroma2.it
d
f outdetect.ado
f outdetect.sthlp
f ./l/lout.mlib
