d 'USD': module to get US dollar exchange rates from the Federal Reserve
d
d  usd queries the website of the Board of Governorns of the
d Federal Reserve System at federalreserve.gov and returns daily
d (business day) US dollar exchange rates. You just need to specify
d the currency.
d
d KW: data retrieval
d KW: exchange rates
d KW: daily data
d
d Requires: Stata version 9
d
d Distribution-Date: 20110331
d
"d Author: Nikos Askitas, IZA, Bonn"
d Support: email nikos@@askitas.com
d
f usd.ado
f usd.hlp
