"d 'PALETTES': module to provide color palettes, symbol palettes, and line pattern palettes"
d
"d  The palettes module contains three commands: colorpalette,"
"d symbolpalette, and linepalette. The commands provide color,"
"d symbol, and line pattern palettes for use in Stata graphs."
d
d KW: graphics
d KW: colors
d KW: marker symbols
d KW: line patterns
d
d Requires: Stata version 14.2 and colrspace from SSC (q.v.); (version 9.2 for colorpalette9)
d
d Distribution-Date: 20200527
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f palettes.hlp
f ./c/colorpalette.ado
f ./c/colorpalette.sthlp
f ./c/colorpalette9.ado
f ./c/colorpalette9.hlp
f ./l/linepalette.ado
f ./l/linepalette.hlp
f ./s/symbolpalette.ado
f ./s/symbolpalette.hlp
f palettes.zip
f ./l/lcolrspace.mlib
