d 'ALIGNEDRANKS': module to perform a two-sample aligned rank-sum (Hodges-Lehmann) test with exact statistics for small samples
d
d  alignedranks tests the hypothesis that two independent
d stratified samples are from populations with the same
d distribution.  Hodges & Lehmann (1962) developed an approach that
d involves ranking observations after they have undergone alignment
"d within their respective strata, thereby removing strata-specific"
d effects from the data. The alignment is done by subtracting a
"d symmetric and translation-invariant measure of location (i.e.,"
"d mean, median, Hodges-Lehmann estimator, etc.) from each"
d observation within their corresponding stratum. These transformed
d observations are then ranked without respect to treatment
"d assignment or strata, followed by the application of the Wilcoxon"
d rank-sum test (also known as the Mann-Whitney two-sample
d statistic) to estimate treatment effects.
d
d KW: aligned ranks
d KW: rank-sum test
d KW: Hodges-Lehmann estimator
d KW: two-sample test
d KW: stratification
d KW: exact test
d
d Requires: Stata version 13
d
d Distribution-Date: 20140814
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f alignedranks.ado
f alignedranks.sthlp
