{smcl}
{* 05feb2008}{...}
{hline}
{hi:help vgcolormap}
{hline}

{title:Display map of Stata colors}

{p 8 16 2}
{cmd:vgcolormap}


{title:Description}

{pstd}
{cmd:vgcolormap} helps you select colors when creating graphs.  The
command produces a graph showing many of the colors available in Stata;
see {helpb colorstyle:[G-4] {it:colorstyle}}.  Each color is shown as a marker
with a corresponding label showing the name of the color.  In addition to the
colors shown, it is also possible to blend your own colors
using a mixture of red, blue, and green; see
{helpb colorstyle:[G-4] {it:colorstyle}}.


{title:Remarks}

{pstd}
The {cmd:vgcolormap} command is merely for seeing a list of colors.  It is 
based on the {cmd:palette} command; see {manhelp palette G-2} for more 
information.


{title:Also see}

    Manual:  {hi:[G-2] palette}

{psee}
Online:  {manhelp graph G-2}, {manhelp palette G-2},
{helpb colorstyle:[G-3] {it:colorstyle}}
{p_end}
