d 'CTREATREG': module for estimating dose-response models under exogenous and endogenous treatment
d
d  ctreatreg estimates the Dose-Response-Function (DRF) of a given
"d treatment on a specific target variable, within a model where"
d units are treated with different levels. The DRF is defined as
"d the ""average treatment effect, given the level of the treatment"
"d t"" (i.e. ATE_t)).  The routine also estimates other ""causal"""
"d parameters of interest, such as the average treatment effect"
"d (ATE), the average treatment effect on treated (ATET),  the"
"d average treatment effect on non-treated (ATENT), and the same"
d effects  conditional on t and on the vector of covariates x.
"d Both OLS and IV estimation are available,  according to the case"
d in which the treatment is not or is endogenous.
d
d KW: treatment
d KW: dose-response function
d KW: average treatment effect
d KW: ATE
d KW: ATENT
d
d Requires: Stata version 11
d
d Distribution-Date: 20171025
d
"d Author: Giovanni Cerulli, Ceris-CNR"
d Support: email g.cerulli@@ceris.cnr.it
d
f ctreatreg.ado
f ctreatreg.sthlp
f ./b/boot_drf.ado
f ./b/boot_drf.sthlp
f ctreatreg_example_dataset.dta
f ./w/wp_05_2014_cerulli.pdf
