d 'MATRIXOF': module to produce matrix or vector of results for paired or single variables
d
d matrixof by default computes a matrix of results containing one
d result for a given command for each pair of variables in varlist.
"d Alternatively, it computes a matrix of results containing one"
d result for that command for each pair of variables containing one
d variable from each of two lists. vectorof computes a vector of
d results containing one result for a given for each variable in a
"d list. In essence, the matrix or vector may be literally that,"
"d containing numeric values, or it may be a matrix or vector of"
d graphs. Compare the established meaning of a scatter plot matrix.
"d However, the graph matrix or vector will be wrapped around left"
d to right and top to bottom.
d
d Distribution-Date: 20021105
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f matrixof.ado
f matrixof.hlp
f ./v/vectorof.ado
f ./v/vectorof.hlp
