d 'MYPKG': module to inform on packages installed over net
d
"d mypkg informs on packages installed with ado, net or ssc  and"
"d accessible to your Stata. With no arguments, mypkg  displays a"
"d list of packages installed, sorted alphabetically  by their name"
d and giving the last date installed. Given  one or more package
"d name patterns, mypkg displays  information on each such package"
d installed according  to the last date installed. Given one or
"d more package  names, mypkg displays information on each installed"
"d according to the last date installed. Optionally, all packages"
d satisfying  criteria may be shown and not just the last installed
d  with each distinct name.
d
d Distribution-Date: 20030121
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f mypkg.ado
f mypkg.hlp
