d 'FUNNELPERFORM': module to produce funnel plot for institutional comparison
d
d       funnelperform computes data and plots a funnel plot as
d defined by Spiegelhalter 2005. A scatter plot of an    indicator
"d values value is plotted against a measure of their precision pop,"
"d typically the sample size,    together with a target line and"
"d control limits (contours), that narrow as the sample size gets"
d bigger. The    plot graphically tests whether each value of the
d indicator is extracted from a target distribution specified    by
d the options.
d
d KW: funnel plot
d KW: graphics
d KW: scatter plot
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20181418
d
"d Author: Brent McSharry, ICU Starship Children's Hospital, Auckland"
d Support: email brentm@@adhb.govt.nz
d
f funnelperform.ado
f funnelperform.sthlp
