d 'UNEMP': module module to compute aggregate households employment deprivation (or unemployment) measures
d
d         unemp computes aggregate households employment
d deprivation measures which are sensitive to the distribution of
d employment among deprived households. The individual gap in
"d employment can either be a dummy (1 if unemployed, 0 if employed)"
d or a continuous variable (i.e. relative gap in hours worked with
d respect to whished hours). The program computes the family of
d FGT-type unemployment measures at the household level proposed in
"d Gradin, Canto, and Del Rio, ""Measuring employment deprivation in"
"d the EU using a household-level index"", Review of Economics of the"
d Household. It first computes a household-level deprivation
d measure and then aggregates across all target households.
d
d KW:  unemployment
d KW: indices
d KW: household
d KW: deprivation
d
d Requires: Stata version 7
d
d Distribution-Date: 20140425
d
"d Author: Carlos Gradin, University of Vigo"
d Support: email cgradin@@uvigo.es
d
f unemp.ado
f unemp.sthlp
f unemp.dta
