d 'ASHELL': module to capture output from OS shell command
d
"d ashell is to be thought of as ""another shell"" or as ""alternative"""
"d  or ""additional"" shell.  If you were at some point frustrated to"
d find  out that there is no way to capture the output of an OS
d command (one  you submit by using stata's shell command) into a
d stata variable  so that you can reformat it and reuse it or parts
d of it later then this  is the module that solves your problem.
d It kind of adds to stata's shell command a feature like perl's
"d backticks  where you write something like ""array = `os_command`"""
d and your array  contains the output of os_command.
d
d KW: Unix
d KW: Linux
d KW: shell commands
d
d Requires: Stata version 8
d
d Distribution-Date: 20090205
d
"d Author: Nikos Askitas, IZA, Bonn"
d Support: email nikos@@iza.org
d
f ashell.ado
f ashell.hlp
