d 'ADJMEAN': module to calculate variables' means adjusted for covariates
d
d adjmean calculates and optionally graphs adjusted means and
d confidence intervals from linear regression estimates for one or
"d two nominal X variables, adjusted for covariates.  If a second X"
"d is specified, means are calculated for all possible combinations"
"d of X categories, and an interaction effect is tested. Default"
"d shows estimated means and confidence intervals only. Optionally,"
d model estimates and/or a graph may be displayed. Dummy variables
d are created for xvar1. The lowest dummy variable defaults to the
"d reference group. If xvar2 is specified, dummy variables are"
"d created for it also, as well as interaction terms. This version"
"d replaces adjmean2, posted earlier. This version of the software"
d appears in STB-43.
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
d Distribution-Date: 19980529

f adjmean.ado
f adjmean.hlp
