d 'LIBD3': module providing D3js Mata library
d
d  libd3 is a mata implementation of the D3.js library.  The
d library aims to implement the D3js methods as consistently with
d the original library as possible.  Some noticeable differences
d are the object oriented approach taken by the library which
"d allows users to ""undo"" a previous method call, the use of"
"d explicit constructors/initializers, and built-in methods for"
"d ""pretty printing"" the resulting javascript (e.g., indenting and"
d new line insertion in a manner that is typical for javascript).
d The .ado wrapper included with the package is used to compile the
"d library locally on your machine, making it easier for end users"
d to further extend/customize the underlying source and maintain it
d across machines.  Using this approach helps to make reusable
"d components (e.g., compose a Mata function that generates all of"
d the JS necessary to construct the graph).  You can find example
d use cases at https://github.com/wbuchanan/d3mata-examples. Users
d of this package will also likely want to consider installing the
d libhtml package to compose the HTML document in which the
d visualization would be embedded and the jsonio package to
d serialize their data to a JSON object that will retain the
"d metadata from their dataset. After installing, run the command"
"d libd3, ml rep qui."
d
d KW: data visualization
d KW: graphs
d KW: web graphics
d KW: D3
d
d Requires: Stata version 12
d
d Distribution-Date: 20160401
d
"d Author: Billy Buchanan        ,  Minneapolis Public Schools"
d Support: email William.Buchanan@@mpls.k12.mn.us
d
f libd3.ado
f libd3.sthlp
f ./d/d3.mata
