d 'CENSORNB': module to estimate censored negative binomial regression as survival model
d
d censornb fits a maximum likelihood censored negative binomial
"d regression  of depvar on indepvars, where depvar is a"
d non-negative count variable. The censor option is required. If no
"d observations are censored, a censor variable  with all 1's must"
d be specified. Interpret parameter estimates as one would nbreg.
"d censornb is parameterized as a survival model, not as the"
"d econometric parameterization found in Greene, Cameron & Trivedi,"
"d and elsewhere, although results are similar."
d
d KW: censoring
d KW: negative binomial regression
d KW: survival
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20051202
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f censornb.ado
f cenegbinll.ado
f censornb.hlp
