d 'HEATPLOT': module to create heat plots and hexagon plots
d
d  heatplot creates heat plots from variables or matrices. One
d example of a heat plot is a two-dimensional histogram in which
d the frequencies of combinations of binned Y and X are displayed
d as rectangular (or hexagonal) fields using a color gradient.
d Another example is a plot of a trivariate distribution where the
d color gradient is used to visualize the (average) value of Z
d within bins of Y and X. Yet another example is a plot that
"d displays the contents of a matrix, say, a correlation matrix or a"
"d spacial weights matrix, using a color gradient."
d
d KW: heatplot
d KW: color map
d KW: hexplot
d
"d Requires: Stata version 13 and gtools, palettes, colrspace (>=14.2) from SSC (q.v.)"
d
d Distribution-Date: 20200118
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f heatplot.ado
f heatplot.sthlp
f hexplot.ado
f hexplot.sthlp
f heatplot.zip
