d 'RUNBY': module to run a user's program on by-groups of observations
d
"d  -runby- loops over data by-groups.  At each pass, the data in"
d memory is filled with a by-group's observations and the user's
d program is executed.  What's left in memory when user's program
d terminates is considered results and stored. Once all by-groups
"d have been processed, all stored results are combined and replace"
d the data in memory.
d
d KW: loops
d KW: by-groups
d KW: data management
d KW: split dataset
d KW: append
d KW: egen
d KW: statsby
d KW: joinby
d KW: import
d KW: case-control
d
d Requires: Stata version 11
d
d Distribution-Date: 20190310
d
"d Author: Robert Picard, NA"
d Support: email picard@@netbox.com
d
"d Author: Clyde Schechter, Albert Einstein College of Medicine"
d Support: email clyde.schechter@@einstein.yu.edu
d
f runby.ado
f runby_run.ado
f runby.sthlp
