d 'MARGDISTFIT': module to check the distributional assumptions underlying a parametric regression model
d
d  margdistfit checks the distributional assumptions underlying a
d parametric regression model by displaying a graph that compares
d the distribution of dependent variable with the marginal
d distribution implied by the model. The idea behind a parametric
d regression model is that it assumes a distribution for the
"d dependent variable, and this distribution can be described in"
"d terms of a small number of parameters, e.g. the mean and the"
d standard deviation in case of the normal/Gaussian distribution.
"d One or more of these distribution parameters, typically the mean,"
d is allowed to differ from observation to observation depending on
d the values of the explanatory variables. So the marginal
d distribution of the dependent variable implied by the model is a
"d mixture distribution of N distributions, such that each component"
d distribution gets the parameters of one of the observations in
d the data.
d
d KW: distribution
d KW: assumption
d KW: regression
d KW: qq-plot
d KW: pp-plot
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20120619
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
f margdistfit.ado
f margdistfit.sthlp
f marg_betacumul_prep.ado
f marg_betapp_prep.ado
f marg_betaqq_prep.ado
f marg_normcumul_prep.ado
f marg_normpp_prep.ado
f marg_normqq_prep.ado
f margdistfit_ex.ado
f marg_poissonpp_prep.ado
f marg_poissonqq_prep.ado
f marg_poissoncumul_prep.ado
f marg_poissonhangroot_prep.ado
f marg_nb1pp_prep.ado
f marg_nb1qq_prep.ado
f marg_nb1cumul_prep.ado
f marg_nb1hangroot_prep.ado
f marg_nb2pp_prep.ado
f marg_nb2qq_prep.ado
f marg_nb2cumul_prep.ado
f marg_nb2hangroot_prep.ado
f marg_zippp_prep.ado
f marg_zipqq_prep.ado
f marg_zipcumul_prep.ado
f marg_ziphangroot_prep.ado
f marg_zinbpp_prep.ado
f marg_zinbqq_prep.ado
f marg_zinbcumul_prep.ado
f marg_zinbhangroot_prep.ado
f margdistfit_mata.do
f margdistfit_mata_approxF.do
f margdistfit_mata_invert.do
f margdistfit_mata_beta.do
f margdistfit_mata_norm.do
f margdistfit_mata_discr.do
f margdistfit_mata_nb1.do
f margdistfit_mata_nb2.do
f margdistfit_mata_poisson.do
f margdistfit_mata_zinb.do
f margdistfit_mata_zip.do
f marg_betahangroot_prep.ado
f marg_normhangroot_prep.ado
f marg_parsamp.ado
f ./l/lmargdistfit.mlib
