d 'BUGWRITE': module to write data from Stata into a format compatible with WinBUGS
d
d bugwrite writes observations of Stata variables to the screen or
"d to a file, in a ""list"" format that can be read by the Bayesian"
"d modeling software WinBUGS.  By using –bugwrite-, one can avoid"
d having to manually input the tedious  formatting involving
"d commas, spaces, and parentheses that WinBUGS requires."
d Formatting of missing data is also supported.
d
d KW: WinBUGS
d KW: data management
d KW: Bayesian modeling
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20091109
d
"d Author: James Fiedler, Johnson Spaceflight Center"
d Support: email james.fiedler-1@@nasa.gov
d
d Author: Al Feiveson
d Support: email alan.h.feiveson1@@jsc.nasa.gov
d
f bugwrite.ado
f bugwrite.sthlp
