d 'HUTCHENS': module to calculate the Hutchens `square root' segregation index with optional decompositions by subgroup
d
d hutchens computes the `square root' segregation index proposed by
"d Hutchens  (International Economic Review, 2004) from"
"d individual-level data. Hutchens shows  that this index, call it"
"d S, satisfies seven desirable properties for a good  numerical"
"d measure of segregation. In particular, S is additively"
d decomposable  by population subgroup: total segregation may be
d expressed as the sum of within-group segregation (a weighted sum
d of S across subgroups) plus between-group segregation. S lies on
"d the unit interval, with zero representing the complete absence of"
"d segregation, and one representing complete segregation. If two"
d distributions are unambiguously ordered according to a pair of
"d (non-intersecting) segregation curves, then S will also order the"
d distributions in the same way.
d
d KW: segregation
d KW: square root index
d KW: Hutchens
d KW: inequality
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20060125
d
"d Author: Stephen P. Jenkins, University of Essex"
d Support: email stephenj@@essex.ac.uk
d
f hutchens.ado
f hutchens.hlp
