{smcl}
{* 11dec2008}{...}
{hline}
help for {hi:pwcorr2} {right:manual:  {hi:[R] correlate}}
{right:dialog:  {hi: none}    }
{hline}


{title:Pairwise correlations, returning results}

{p 8 17 2}{cmd:pwcorr2} 
{it:varlist}
        
{title:Description}

{p 4 4 2}
{cmd:pwcorr2} is based on official Stata's {cmd:pwcorr}. It returns three matrices
in its return list: {cmd:r(C)}, the matrix of correlations, {cmd:r(Cn}}, the matrix
of sample size for each variable pair, and {cmd:r(Cp)}, the matrix of significance
levels, as displayed by {cmd: pwcorr, sig}. 
The latter matrix is available even if the {cmd:sig} option is not utilized.


{title:Author}

{p 4 4 2}
Kit Baum {break}
Boston College, USA {break}
baum@bc.edu



{title:Also see}

{p 4 13 2}On-line: {help pwcorr} 

