d 'LISTUTIL': modules to manipulate lists of words
d
"d   These functions manipulate lists of words. For details, see the"
d help file.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20010523

f ./a/alphlist.ado
f ./a/alphlist.hlp
f ./b/binolist.ado
f ./b/binolist.hlp
f ./b/bothlist.ado
f ./b/bothlist.hlp
f ./c/choplist.ado
f ./c/choplist.hlp
f ./c/collist.ado
f ./c/collist.hlp
f ./c/convlist.ado
f ./c/convlist.hlp
f ./c/cseplist.ado
f ./c/cseplist.hlp
f ./c/cvarlist.ado
f ./c/cvarlist.hlp
f ./d/dellist.ado
f ./d/dellist.hlp
f ./d/difflist.ado
f ./d/difflist.hlp
f ./e/eqlist.ado
f ./e/eqlist.hlp
f ./f/fmtlist.ado
f ./f/fmtlist.hlp
f ./i/inslist.ado
f ./i/inslist.hlp
f ./j/joinlist.ado
f ./j/joinlist.hlp
f lclist.ado
f lclist.hlp
f ./m/maplist.ado
f ./m/maplist.hlp
f ./m/mnthlist.ado
f ./m/mnthlist.hlp
f ./p/poslist.ado
f ./p/poslist.hlp
f ./p/postlist.ado
f ./p/postlist.hlp
f ./p/prelist.ado
f ./p/prelist.hlp
f ./p/prodlist.ado
f ./p/prodlist.hlp
f ./r/replist.ado
f ./r/replist.hlp
f ./r/revlist.ado
f ./r/revlist.hlp
f ./r/rotlist.ado
f ./r/rotlist.hlp
f ./s/sellist.ado
f ./s/sellist.hlp
f ./s/seqlist.ado
f ./s/seqlist.hlp
f ./s/sortlist.ado
f ./s/sortlist.hlp
f ./s/sublist.ado
f ./s/sublist.hlp
f ./s/sumlist.ado
f ./s/sumlist.hlp
f ./t/takelist.ado
f ./t/takelist.hlp
f ./t/trnclist.ado
f ./t/trnclist.hlp
f ./u/uclist.ado
f ./u/uclist.hlp
f ./u/uniqlist.ado
f ./u/uniqlist.hlp
f ./v/varflist.ado
f ./v/varflist.hlp
f ./v/vectlist.ado
f ./v/vectlist.hlp
f ./w/wclist.ado
f ./w/wclist.hlp
f ./x/xorlist.ado
f ./x/xorlist.hlp
f listutil.hlp
