d 'SPAGG': module to create aggregate source or target contagion spatial effect variable for directed dyadic data
d
d  spagg generates an aggregate source or target contagion spatial
d effect variable for analysis of spatial dependence in directed
d dyad data. It can create spatial effect variables for spatial
"d lag, spatial-x and spatial error models. See"
d http://personal.lse.ac.uk/neumayer/spatial.pdf for an explanation
d of what constitutes aggregate source and target contagion.
d Requires installation of the mmerge package (q.v.)
d
d KW: spatial data
d KW: spatial dependence
d KW: directed dyadic data
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130702
d
"d Author: Eric Neumayer, London School of Economics and Political Science"
d Support: email E.Neumayer@@lse.ac.uk
d
"d Author: Thomas Plümper, University of Essex"
d Support: email tpluem@@essex.ac.uk
d
f spagg.ado
f spagg.hlp
