d 'NMISSING': module to show numbers of missing or present values
d
d nmissing lists the number of missing values in each  variable
d specified (or optionally in each observation).  npresent lists
d the number of present (non-missing)  values in each variable
d specified (or optionally in  each observation). This version is
"d an update of that published in Stata Journal, 3(4)."
d
d KW:  missing values
d KW: data management
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20050921
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f nmissing.ado
f nmissing.hlp
f npresent.ado
f npresent.hlp
