d 'CEQ': module to carry out Commitment to Equity (CEQ) fiscal incidence analysis
d
d  Estimates fiscal incidence and exports results directly to the
"d CEQ Master Workbook. Includes the following commands: ceqconc,"
"d ceqdes, ceqlorenz, ceqextend, ceqfiscal, ceqpop, and ceqrace."
d
d KW: income
d KW: inequality
d KW: Commitment to Equity
d KW: CEQ
d
d Requires: Stata version 13
d
d Distribution-Date: 20190905
d
"d Author: Sean Higgins, University of California, Berkeley"
d Support: email seanhiggins@@berkeley.edu
d
"d Author: Rodrigo Aranda , Tulane University"
d Support: email raranda@@tulane.edu
d
"d Author: Ruoxi Li, University of Southern California"
d Support: email ruoxili@@usc.edu
d
f ceq.ado
f ceq.sthlp
f ceqassump.ado
f ceqassump.sthlp
f ceqconc.ado
f ceqconc.sthlp
f ceqcov.ado
f ceqcov.sthlp
f ceqcoverage.ado
f ceqcoverage.sthlp
f ceqdes.ado
f ceqdes.sthlp
f ceqdientropy.ado
f ceqdifgt.ado
f ceqdigini.ado
f ceqdinineq.ado
f ceqdom.ado
f ceqdom.sthlp
f ceqdomext.ado
f ceqdomext.sthlp
f ceqeduc.ado
f ceqeduc.sthlp
f ceqef.ado
f ceqef.sthlp
f ceqefext.ado
f ceqefext.sthlp
f ceqextend.ado
f ceqextend.sthlp
f ceqextpop.ado
f ceqextpop.sthlp
f ceqextsig.ado
f ceqextsig.sthlp
f ceqfi.ado
f ceqfi.sthlp
f ceqfiscal.ado
f ceqfiscal.sthlp
f ceqgraph_cdf.ado
f ceqgraph_cdf.sthlp
f ceqgraph_conc.ado
f ceqgraph_conc.sthlp
f ceqgraph_fi.ado
f ceqgraph_fi.sthlp
f ceqgraph_progressivity.ado
f ceqgraph_progressivity.sthlp
f ceqgraph.ado
f ceqgraph.sthlp
f ceqhhchar.ado
f ceqhhchar.sthlp
f ceqindchar.ado
f ceqindchar.sthlp
f ceqinfra.ado
f ceqinfra.sthlp
f ceqiop.ado
f ceqiop.sthlp
f ceqlorenz.ado
f ceqlorenz.sthlp
f ceqmarg.ado
f ceqmarg.sthlp
f ceqpop.ado
f ceqpop.sthlp
f ceqppp.ado
f ceqppp.sthlp
f ceqrace.ado
f ceqrace.sthlp
f ceqstatsig.ado
f ceqstatsig.sthlp
f ceqtarget.ado
f ceqtarget.sthlp
f covconc.ado
f covconc.sthlp
f ceq_parse_using.ado
f ./i/incomecdf.ado
f ./i/incomecdf.sthlp
f ./o/oppincidence.ado
f ./o/oppincidence.sthlp
