{smcl}
{* 31oct2016}{...}
{cmd:help ceq} {right:Sean Higgins, Rodrigo Aranda, Ruoxi Li}
{hline}

{pstd}
The {cmd:ceq} package includes the following commands. (There is no {cmd:ceq} command; this help file is simply to let the user know what commands are included in the package.)

{phang}{helpb ceqdes} computes descriptive statistics for the CEQ core income concepts and fiscal 
interventions, for the "E1. Descriptive Statistics" sheet of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqpop} computes population totals by decile, income group, centile, and income bin,
for the "E2. Population" sheet of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqextpop} computes population totals under extended income concepts by decile, income group, centile, 
and income bin, for the "E2. Ext. Population" sheet of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqlorenz} computes anonymous summary statistics and detailed information for the CEQ core income concepts 
by income decile, group, centile, and bin, for the "E3. Lorenz" sheet of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqiop} estimates ex-ante inequality of opportunity by income concept, for the "E4. Inequality of Opportunity" 
sheet of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqfi} calculates the measures of fiscal impoverishment and fiscal gains to the poor from 
Higgins and Lustig (2016), for the "E5. Fisc. Impoverishment" and "E6. Fisc. Gains to the Poor" sheet of
the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqstatsig} conducts statistical significance tests of the change in inequality and poverty between income 
concepts, for the "E7. Statistical Significance" sheet of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqdom} computes dominance indicators for CEQ core income concepts , for the "E8. Dominance" sheet 
of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqef} computes effectiveness indicators for CEQ core income concepts, for 
the "E9. Effectiveness" sheet of the CEQ Master Workbook 2016 Section E{p_end} 

{phang}{helpb ceqconc} computes non-anonymous summary statistics and detailed information by income decile, 
group, centile, and bin for the CEQ core income concepts for the "E10. Concentration" sheets of the CEQ 
Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqfiscal} computes summary statistics and detailed information for fiscal interventions 
(taxes, transfers, and subsidies) by income decile, group, centile, and bin for the "E11. FiscalInterventions" 
sheets of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqextend} computes summary statistics and detailed information for CEQ extended income 
concepts by income decile, group, centile, and bin for the "E12. Extended Income Concepts" sheets of the 
CEQ Master Workbook 2016 Section E {p_end}


{phang}{helpb ceqmarg} computes marginal contribution of fiscal interventions
(taxes, transfers, and subsidies) to inequality and poverty for the "E13. Marg. Contrib." 
sheets of the CEQ Master Workbook 2016 Section E {p_end}

{phang}{helpb ceqefext} computes effectiveness indicators for CEQ extended income concepts, for 
the "E14. Effectiveness" sheets of the CEQ Master Workbook 2016 Section E{p_end} 

{phang}{helpb ceqcov} computes covariance of the CEQ core income concepts and fiscal interventions, for 
the "E15. Covariance" sheet of the CEQ Master Workbook 2016 Section E{p_end} 

{phang}{helpb ceqextsig} conducts statistical significance tests of the change in inequality and poverty 
between core and extended income concepts, for the "E16. Extended Income Stat Sig" sheets of the CEQ Master
Workbook 2016 Section E{p_end}

{phang}{helpb ceqdomext} computes dominance indicators for CEQ extended income concepts, for 
the "E17. Dominance" sheets of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqcoverage} computes indicators on coverage and leakages for fiscal 
interventions (taxes, transfers, and subsidies) by income group for the "E18. Coverage Tables" sheets of the 
CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqtarget} computes indicators on coverage and leakages for fiscal interventions (taxes, transfers, and subsidies) by income group for the "E19. Coverage (Target)" sheets of the CEQ Master Workbook 2016 Section E E{p_end}

{phang}{helpb ceqeduc} computes educational enrollment rates, for the "E20. Edu Enrollment Rates" sheet of the 
CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqinfra} computes coverage and distribution of infrastructure access, for the "E21. Infrastructure Access" 
sheet of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqhhchar} computes mean and median household-level sociodemographic characteristics, for the 
"E22. GroupSociodemoCharac" sheets of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqindchar} computes mean and median individual-level sociodemographic characteristics, for the 
"E23. IndivSociodemoCharac" sheets of the CEQ Master Workbook 2016 Section E{p_end}

{phang}{helpb ceqgraph} graphs cumulative distribution functions, Lorenz and concentration curves, and fiscal impoverishment and gains to the poor; it uses the following subcommands:{p_end}

{p2colset 9 33 35 2}{...}
{p2col :Command}Description{p_end}
{p2line}
{p2col :{helpb ceqgraph progressivity}}Graphs of pre- and post-fisc Lorenz and concentration curves to assess 
progressivity, for the "E24. Lorenz Curves" sheet of the CEQ Master Workbook 2016 Section E{p_end}
{p2col :{helpb ceqgraph conc}}Graphs of concentration curves, for the "E25. Concentration Curves" sheet of the CEQ Master Workbook 2016 Section E{p_end}
{p2col :{helpb ceqgraph cdf}}Graphs of cumulative distribution functions, for the "E26. CDF" sheet of the CEQ Master Workbook 2016 Section E{p_end}
{p2col :{helpb ceqgraph fi}}Graphs of fiscal impoverishment and gains to the poor, for the "E27. FIFGP" sheet of the CEQ Master Workbook 2016 Section E{p_end}
{p2line}
{p2colreset}{...}  


{phang}{helpb ceqassump} tests how assumptions used to construct income concepts affect
inequality, poverty, distribution, for the "E28. Assumptions" sheet of the CEQ Master Workbook 2016 Section E {p_end}

{phang}{helpb ceqrace} produces results tables for sheets of the Ethno Racial Master Workbook, which is 
the CEQ Master Workbook 2016 Section F{p_end}

