{smcl}
{* 20aug2016}{...}
{cmd:help ceqgraph} (beta version; please report bugs) {right:Sean Higgins}
{hline}

{title:Title}

{p 4 11 2}
{hi:ceqgraph} {hline 2} Graphs cumulative distribution functions, Lorenz and concentration curves, and fiscal impoverishment and gains to the poor.

{title:Syntax}

{pin}
{cmd:ceqgraph} ...

{pstd}
Use {cmd:ceqgraph} with one of the following sub-commands.

{p2colset 9 33 35 2}{...}
{p2col :Command}Description{p_end}
{p2line}
{p2col :{helpb ceqgraph cdf}}Cumulative distribution functions of income concepts{p_end}
{p2col :{helpb ceqgraph conc}}Concentration curves of fiscal interventions{p_end}
{p2col :{helpb ceqgraph fi}}Graphs of fiscal impoverishment and gains to the poor{p_end}
{p2col :{helpb ceqgraph progressivity}}Pre- and post-fisc Lorenz and concentration curves of income concepts to assess progressivity{p_end}
{p2line}
{p2colreset}{...}

{title:Author}

{p 4 4 2}Sean Higgins, CEQ Institute, sean.higgins@ceqinstitute.org


{title:References}

{pstd}Commitment to Equity (CEQ) {browse "http://www.commitmentoequity.org":website}.{p_end}
