d 'GENSTEST': module to perform generalized S tests for models in the generalized method of moments framework
d
d     genstest implements four types of generalized S tests: the
"d average (ave-) S test, the exponential (exp-) S    test, the"
"d supremum (sup-) S test, and the quasi local level (qLL-) S test."
d The first three tests are here    referred to collectively as the
"d ""single-break"" tests because each is derived under the assumption"
d that there    is a single-break date in the data-generating
"d process for the endogenous variables.  The fourth test, the"
"d qLL-S test, is derived by assuming that the instability of the"
d moments is described as a difference    martingale sequence.
d
d KW: time series
d KW: S tests
d KW: breakpoint tests
d KW: GMM
d
d Requires: Stata version 13
d
d Distribution-Date: 20200229
d
"d Author:   Zachary L. Flynn, University of Wisconsin-Madison"
d Support: email  zflynn@@wisc.edu
d
"d Author:  Leandro M. Magnusson, University of Western Australia"
d Support: email  leandro.magnusson@@uwa.edu.au
d
f genstest.ado
f genstest.sthlp
F ./c/crit_values.matrix
