d 'IRR': module to calculate the (periodic) internal rate of return for a series of periodic cash flows.
d
d  irr calculates the (periodic) internal rate of return for a
d series of periodic cash flows.  These cash flows do not have to
"d be constant, however, the cash flows must occur at regular"
"d intervals, such as months or years (if the cash flow payments are"
"d monthly, then the resulting rate of return is multiplied by 12"
d for the annual rate of return).
d
d KW: finance
d KW: amortization
d KW: IRR
d KW: internal rate of return
d KW: cash flows
d
d Requires: Stata version 10
d
d Distribution-Date: 20130207
d
"d Author: Maximo Sangiacomo , Banco Central de la República Argentina"
d Support: email msangia@@hotmail.com
d
f irr.ado
f irr.sthlp
