d 'STPHCOXRCS': module to check proportional-hazards assumption using restricted cubic splines
d
d   stphcoxrcs checks the proportional-hazards assumption for one
d covariate of interest (binary or continuous) after fitting a
"d model with stcox. In particular, stphcoxrcs models the natural"
d logarithm of analysis time using restricted cubic splines
"d transformations, which are interacted with the covariate"
d specified in varname. A joint Wald (default) or likelihood ratio
d test of all the interaction terms is carried out to test the
"d proportional-hazards assumption. Lastly, stphcoxrcs produces a"
d graph of the time-varying Hazard Ratio.
d
d KW: propotional hazards
d KW: restricted cubic splines
d KW: stcox
d
d Requires: Stata version 12
d
d Distribution-Date: 20150904
d
"d Author: Andrea Discacciati, Institute of Environmental Medicine, Karolinska Institutet"
d Support: email andrea.discacciati@@ki.se
d
"d Author: Viktor Oskarsson, Institute of Environmental Medicine, Karolinska Institutet"
d Support: email
d
"d Author: Nicola Orsini, Institute of Environmental Medicine, Karolinska Institutet"
d Support: email
d
f stphcoxrcs.ado
f stphcoxrcs.sthlp
