d 'VSELECT': module to perform linear regression variable selection
d
d  vselect performs variable selection for linear regression.
d Through the use of the Furnival-Wilson leaps-and-bounds
"d algorithm, all-subsets variable selection is supported.  The"
"d stepwise methods, forward selection and backward elimination, are"
d also supported. This version of the vselect package adds two
d features.  Factor variables are  now supported for the fix()
"d option.  Now when performing all-subsets  regression, users may"
d specify the number of best models to be reported at each
d predictor size. This version is an update of that published in
"d Stata Journal, 2011, 11(1):155."
d
d KW: regression
d KW: variable selection
d KW: leaps-and-bounds
d KW: all-subsets
d KW: stepwise regression
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20141215
d
"d Author: Charles Lindsey, StataCorp LP"
d Support: email clindsey@@stata.com
d
f vselect.ado
f vselect.sthlp
