d 'VANELTEREN': module to perform van Elteren's test  (generalized Wilcoxon-Mann-Whitney ranksum test)
d
"d This implements van Elteren's test, also known as the generalized"
d Wilcoxon-Mann-Whitney rank sum test.  This is an extension of
d that test that allows stratification (blocking) by a third
"d variable, analogous to a randomized-blocks analysis of variance."
"d It allows any number of levels of the blocking factor, but like"
"d the Wilcoxon-Mann-Whitney test, it allows only two levels of the"
d treatment factor.
d
d KW: rank sum test
d KW: Wilcoxon
d KW: Mann
d KW: Whitney
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20040510
d
"d Author: Joseph Coveney, Cobridge Co., Ltd."
d Support: email jcoveney@@bigplanet.com
d
f vanelteren.ado
f vanelteren.hlp
f ./l/lehmann.do
f ./s/stokesdaviskoch.do
