d 'SCFCOMBO': module to estimate errors using the Survey of Consumer Finances
d
d  scfcombo calculates and combines the imputation uncertainty and
d bootstrapped  standard errors for estimation commands run on the
d Survey of Consumer Finances (SCF).
d
d KW: SCF
d KW: Survey of Consumer Finances
d KW: imputation
d KW: bootstrap
d
d Requires: Stata version 7
d
d Distribution-Date: 20151004
d
"d Author: Karen Pence, Board of Governors of the Federal Reserve System"
d Support: email karen.pence@@frb.gov
d
f scfcombo.ado
f scfcombo.sthlp
