d 'GROUP_TWOWAY': module to group observations by the connected components of two variables
d
d  group_twoway groups observations by the connected components of
"d the parent and child variables. For instance, given a list of"
"d family relationships between people, this grouping will connect"
"d any two individuals for whom there is a ""family path"" connecting"
"d them (cousin, of a cousin, of a cousin, etc) even if there are no"
d direct family relationships between them. This can be useful when
"d classifications (sectorial, regional) change over time and one"
d wants to create a constant classification over the period.
d
d KW: data management
d KW: groups
d KW: bivariate classification
d
d Requires: Stata version 12
d
d Distribution-Date: 20140730
d
"d Author: Lucas Ferreira Mation, IPEA"
d Support: email lucas.mation@@ipea.gov.br
d
"d Author: Aguinaldo Nogueira Maciente , IPEA"
d Support: email aguinaldo.maciente@@ipea.gov.br
d
f group_twoway.ado
f group_twoway.sthlp
