d 'SIVREG': module to perform adaptive Lasso with some invalid instruments
d
d   sivreg estimates a linear instrumental variables regression
d where some of the instruments fail the    exclusion restriction
"d and are thus invalid.  The LARS algorithm (Efron et al., 2004) is"
d applied as long as    the Hansen statistic (OID test) rejects.
"d The results report the instruments, which are identified as"
"d invalid, and report the Post-Lasso estimate from a 2SLS"
d regression applying the (adaptive) Lasso selection.    For
d general information about adaptive Lasso see Zou (2006).
d
d KW: instrumental variables
d KW: IV
d KW: Lasso
d KW: LARS
d
d Requires: Stata version 10 and moremata from SSC (q.v.)
d
d Distribution-Date: 20180731
d
"d Author: Helmut Farbmacher, Munich Center for the Economics of Aging (MEA)"
d Support: email farbmacher@@mea.mpisoc.mpg.de
d
f sivreg.ado
f sivreg.sthlp
