d 'DOSERESPONSE2': module to estimate generalized propensity score
d
d      doseresponse2 estimates the generalized propensity score
"d (GPS) by GLM, allowing six different distribution   functions:"
"d binomial, gamma, inverse gaussian, negative binomial, normal and"
d poisson coupled with admissible   links; tests the balancing
d property by calling the routine gpscore2. For the normal case
d assesses the validity   of the assumed normal distribution model
d by a user-specified goodness-of-fit test. Then it estimates the
d conditional expectation of the outcome given the observed
d treatment and the estimated GPS by calling the   routine
"d doseresponse_model.  Finally, doseresponse2 estimates the average"
d potential outcome for each level of   the treatment in which the
d user is interested.
d
d KW: propensity score
d KW: generalized linear models
d KW: dose-response function
d
d Requires: Stata version 10 and gpscore2 from SSC (q.v.)
d
d Distribution-Date: 20130703
d
"d Author:  Marco Ventura, ISTAT, Italy"
d Support: email mventura@@istat.it
d
"d Author:  Barbara Guardabascio, ISTAT, Italy"
d Support: email guardabascio@@istat.it
d
f doseresponse2.ado
f doseresponse2.sthlp
f doseresponse_model.ado
f doseresponse_model.sthlp
f ./l/LotteryDataSet.dta
