d 'NUMDATE': module to generate date-times or components
d
d  numdate is for generating a new Stata numeric date-time variable
d       from one or more existing variables containing date or
d date-time       or time information.       convdate is for
"d converting an existing numeric date-time variable,"
d generating a new variable of another date-time type.
d extrdate is for generating a variable containing a date or time
d      component from an existing date-time variable.
d
d KW: dates
d KW: times
d KW: generate
d KW: timeseries calendar
d
d Requires: Stata version 12
d
d Distribution-Date: 20170925
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f numdate.ado
f numdate.sthlp
f ./c/convdate.ado
f ./c/convdate.sthlp
f ./e/extrdate.ado
f ./e/extrdate.sthlp
