d 'HPFILTER': module to compute one-sided Hodrick-Prescott filter
d
d  This package provides extended functionalities for extracting
d the trend and cyclical components from time series using the
d Hodrick-Prescott filter. It implements the popular two-sided
d version as well as the one-sided version of the HP filter
d described in Stock and Watson (1999). The package is also able to
d find the optimal smoothing parameter for each series as the ratio
d of the variance of innovations to the series and the variance of
"d innovations to the trend, as originally proposed by Hodrick and"
d Prescott (1997).
d
d KW: HP filter
d KW: Hodrick
d KW: Prescott
d KW: time series
d KW: filtering
d
d Requires: Stata version 12
d
d Distribution-Date: 20191002
d
"d Author: Narek Ohanyan, Universitat Pompeu Fabra"
d Support: email narek.ohanyan@@upf.edu
d
f hpfilter.ado
f hpfilter.sthlp
