d 'GRCOMPARE': module to make group comparisons in binary regression models
d
d  This is a Stata module to make group comparisons in binary
"d regression models using alternative measures, including gradip:"
d average difference in predicted probabilities over a range;
d grdiame:difference in group averaged marginal effects;
d grdidip:difference in difference in predicted probabilities;
d grdigap:difference in group averaged predicted probabilities;
d grmarg: (local) marginal effects and difference in marginal
"d effects.  For these programs to run well, you need to install"
d SPost first as the grcompare module use some low utility programs
d  from SPost (net search SPost) or for Stata 9 (spost9_ado).
"d While installing SPost, you need to be aware that there  could be"
d variations across different versions. More recent versions of
"d SPost may work well with grcompare, but the  author of grcompare"
d has not systematically tested yet.
d
d KW: group comparison
d KW: binary regression
d KW: logit
d KW: probit
d KW: cloglog
d
d Requires: Stata version 9 and SPost (Spost9) routines
d
d Distribution-Date: 20110324
d
"d Author: Jun Xu, Ball State University"
d Support: email junxu.r@@gmail.com
d
f grcompare.hlp
f ./_/_grmargb.ado
f ./_/_grmargb.hlp
f ./_/_grmargd.ado
f ./_/_grmargd.hlp
f gradip.ado
f gradip.hlp
f grdiame.ado
f grdiame.hlp
f grdidip.ado
f grdidip.hlp
f grdigap.ado
f grdigap.hlp
f grmarg.ado
f grmarg.hlp
f grcompare-sj.do
f ./b/binlfp2.dta
