{smcl}
{* 28Feb2011}{...}
{cmd:help grcompare}
{hline}

{title: Alternative Measures of Statistical Group Comparisons in Binary Regression Models}

{space 2}{help gradip}    {col 15}{lalign 25: average difference in predicted probabilities over a range}
{space 2}{help grdiame}   {col 15}{lalign 25: difference in group averaged marginal effects}
{space 2}{help grdidip}   {col 15}{lalign 25: difference in difference in predicted probabilities}
{space 2}{help grdigap}   {col 15}{lalign 25: difference in group averaged predicted probabilities}
{space 2}{help grmarg}    {col 15}{lalign 25: (local) marginal effects and difference in marginal effect}

For these programs to run well, you need to install SPost first as the grcompare commands use some low 
utility programs from SPost ({net search SPost}) written for Stata 9 (spost9_ado).  While installing SPost, 
you need to be aware that there could be variations across different versions. More recent versions of SPost may 
work well with grcompare, but the author of grcompare has not systematically tested yet.  You are encouraged to 
cite our work if you use this suite of commands in your own works:

{p 2 4 2} Xu, Jun and Andrew S. Fullerton. "Making Group Comparisons in Binary Regression Models Using grcompare."

{p 2 4 2} Xu, Jun and Andrew S. Fullerton. "Comparing, Clarifying or Confounding: Alternative Measures of Statistical 
Group Comparisons in Binary Regression Models"

{hline}

{p 2 4 2}Authors: Jun Xu{p_end}
