{smcl}
{* *!version 1.0.0 16dec2011}{...}
{cmd: help fitstat_ers}
{hline}

{title:Title}
{phang}
{bf: fitstat_ers} {hline 2} computes outfit and infit statistics for the conditional maximum likelihood (cml)
Rasch model as outlined by Linacre and Wright (2004). See {browse "http://www.rasch.org/rmt/rmt82a.htm"}.

{title:Syntax}
{phang}
{cmd:fitstat_ers} varlist {ifin} {opt ,} [{opt excel(filename)} {opt latex(name)}]
{p_end}

{title:Description}
{pstd}
{cmd:fitstat_ers} estimates fit statistics for conditional likelihood models, proceeding as if Rasch
model assumptions are met. The current Stata module {cmd:raschtest} calculates infit and outfit statistics transformed
to be normal random variates; this module estimates the un-transformed infit and outfit statistics as outlined
by Linacre and Wright (1994).


{title:Options}
{phang}
{opt excel(filename)} and {opt latex(filename)} output the infit and outfit statistics to tables in their respective 
formats. In order to use these options {cmd: xml_tab} and {cmd:outtable} should be installed, respectively.
