d 'FITSTAT_ERS': module to compute goodness of fit statistics for Rasch model
d
d  fitstat_ers computes outfit and infit statistics for the
"d conditional maximum likelihood (cml) Rasch model, using formulas"
d outlined in the Linacre and Wright (1994). These fit statistics
"d differ from those computed by the –raschtest-, which are"
d normalized to be approximately normal random variates. These
d statistics are not normalized.
d
d KW: Rasch model
d KW: goodness of fit
d
"d Requires: Stata version 9 and gammasym (q.v.) To output tables of statistics, xml_tab.ado and/or outtable.ado are required."
d
d Distribution-Date: 20111222
d
"d Author: Christian Gregory, Economic Research Service, USDA"
d Support: email cgregory@@ers.usda.gov
d
f fitstat_ers.ado
f fitstat_ers.hlp
