d 'BMI': module to compute Body Mass Index
d
"d   bmi computes body mass index (BMI) values for adults, which is"
d defined as weight in kilograms divided by the square of height in
"d meters (kg/m^2). When the metric option    is not applied, bmi"
d will convert the English standard measurements for height
d (inches) and weight (pounds) into their respective metric
"d equivalents and then compute    BMI. Additionally, bmi can"
d provide categories (classification) of BMI values according to
d the World Health Organization.
d
d KW: BMI
d KW: body mass index
d KW: weight
d KW: height
d
d Requires: Stata version 11
d
d Distribution-Date: 20190302
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f bmi.ado
f bmi.sthlp
f bmii.ado
f bmii.sthlp
