d 'CORANAL': module to perform simple correspondence analysis
d
d The command coranal produces numerical results as well as
d graphical outputs for simple correspondence analyses. The
d computation algorithm draws most largely on Blasius and
"d Greenacre, eds., Correspondence Analysis in the Social Sciences -"
"d  Recent Developments and Applications, 1994."
d
"d Author: Philippe Van Kerm, University of Namur"
d Support: email philippe.vankerm@@fundp.ac.be
d
d Distribution-Date: 19980223

f coranal.ado
f coranal.hlp
