{smcl}
{* 17Jan2008}{...}
{* 28Oct2004}{...}
{* 19Nov2003}{...}
{hline}
help for {hi:confirmdir} {right:manual:  {hi:[R] none}}
{right:dialog:  {hi: none}    }
{hline}


{title:Confirms if directory exists}

{p 8 17 2}
{cmd:confirmdir} {it:full direcotory name}
{p_end}

        
{title:Description}

{p 4 4 2}{cmd:confirmdir} is designed for programmers who want to know if a directory exists.
This is just like {cmd:confirm} command when used to confirm a file.  If Stata allowed their
{cmd:confirm} command to also have the "dir" option, this program would not have been 
written.  Stata's {cmd:confirm file} will confirm a directory in UNIX/Linux but not in Windows.
{cmd:confirmdir} works in all operating systems.{p_end}

{title:Examples}

{p 4 8 2}{cmd:.  confirmdir "c:\My Favorite Directory\Where I Keep Stuff\"}{p_end}

{p 4 8 2}{cmd:.  confirmdir /projects/ethiopia/survey2002/data/}{p_end}


{title:Saved Results}

{p 4 8 2}The {cmd:confirmdir} command saves in {cmd:r()}:{p_end}
 
{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Macros}{p_end}
{synopt:{cmd:r(confirmdir)}}return code returned by the {help cd:cd} command.{p_end}


{title:Author}

{p 4 4 2}
Dan Blanchette {break}
The Carolina Population Center {break}
University of North Carolina - Chapel Hill, USA {break}
dan_blanchette@unc.edu{p_end}


{title:Also see}

{p 4 13 2}On-line: {help confirm:confirm} {help cd:cd}, {help tmpdir:tmpdir} (if installed){p_end}

