d 'SPPACK': module for cross-section spatial-autoregressive models
d
"d  The spmat, spreg and spivreg commands create spatial-weighting"
"d matrices, manage spatial-weighting matrices, and estimate the"
d parameters of cross-sectional spatial-autoregressive models with
d spatial-autoregressive disturbances that may contain additional
d endogenous covariates.  The estimation method is either maximum
d likelihood or generalized spatial two-stage least squares. The
d working papers that document these commands are available at
"d http://econweb.umd.edu/~prucha/Papers/WP_spmat_2011.pdf,"
"d http://econweb.umd.edu/~prucha/Papers/WP_spreg_2011.pdf, and"
d http://econweb.umd.edu/~prucha/Papers/WP_spivreg_2011.pdf .
d
d KW: prucha
d KW: kelejian
d KW: raciborski
d KW: peng
d KW: drukker
d KW: spatial
d KW: autoregressive
d KW: inverse distance
d KW: contiguity
d KW: gs2sls
d KW: social interactions
d KW: cross-sectional dependence
d KW: cliff
d KW: ord
d KW: sarar
d KW: sar
d KW: sare
d KW: banded
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20181204
d
"d Author: David M. Drukker , StataCorp LP"
d Support: email ddrukker@@stata.com
d
"d Author: Hua Peng, StataCorp LP"
d Support: email hpeng@@stata.com
d
"d Author: Ingmar Prucha, Department of Economics, University of Maryland, College Park, MD."
d Support: email prucha@@econ.umd.edu
d
"d Author: Rafal Raciborski, StataCorp LP"
d Support: email rraciborski@@stata.com
d
f spmat.ado
f ./_/_spreg_gs2sls.ado
f ./_/_spreg_ml.ado
f ./l/lspmat.mlib
f spivreg_postestimation.sthlp
f spivreg.ado
f spivreg.sthlp
f spmat_contiguity.sthlp
f spmat_drop.sthlp
f spmat_dta.sthlp
f spmat_eigenvalues.sthlp
f spmat_export.sthlp
f spmat_getmatrix.sthlp
f spmat_graph.sthlp
f spmat_idistance.sthlp
f spmat_import.sthlp
f spmat_lag.sthlp
f spmat_note.sthlp
f spmat_permute.sthlp
f spmat_putmatrix.sthlp
f spmat_save.sthlp
f spmat_summarize.sthlp
f spmat_tobanded.sthlp
f spmat_use.sthlp
f spmat.sthlp
f spreg_estat.ado
f spreg_p.ado
f spreg_postestimation.sthlp
f spreg.ado
f spreg.sthlp
f sppack_examples.do
f ./p/pollute.dta
f ./p/pollutexy.dta
f ./p/pollute.spmat
