d 'XTPATTERN': module to generate code showing pattern of xt data
d
"d Given a panel data set which has been tsset as such, xtpattern"
d generates a string variable coding panels according to presence
d or  absence of observation at different times. This variable
d contains  information tabulated by xtdes. The number of
d observations in each  panel must not exceed 80 (or under
"d Stata/SE, 244)."
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20020211

f xtpattern.ado
f xtpattern.hlp
