d 'FMM': module to estimate finite mixture models
d
d  fmm fits a finite mixture regression model using maximum
d likelihood estimation.  The model is a J-component finite mixture
"d of densities, with the density within a class  (j) allowed to"
"d vary in location and scale.  Optionally, the mixing probabilities"
d may be  specified with covariates.  fmm currently fits mixtures
"d of the following distributions: Gamma, Normal (Gaussian),"
"d Lognormal, Negative binomial 1 & 2 (mean and constant"
"d dispersion), Poisson, Student-t (with fixed degrees of freedom)"
d
d KW: Finite mixture model
d KW: maximum likelihood estimation
d KW: mixture of densities
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20120212
d
"d Author: Partha Deb, Hunter College"
d Support: email partha.deb@@hunter.cuny.edu
d
f fmm.ado
f fmm.hlp
f fmm_postestimation.hlp
f fmm_gamma_lf.ado
f fmm_gamma_p.ado
f fmm_lognormal_lf.ado
f fmm_lognormal_p.ado
f fmm_negbin1_lf.ado
f fmm_negbin1_p.ado
f fmm_negbin2_lf.ado
f fmm_negbin2_p.ado
f fmm_normal_lf.ado
f fmm_normal_p.ado
f fmm_poisson_lf.ado
f fmm_poisson_p.ado
f fmm_studentt_lf.ado
f fmm_studentt_p.ado
f ./g/gammareg_lf.ado
f ./l/lognormalreg_lf.ado
f ./n/normalreg_lf.ado
f ./s/studenttreg_lf.ado
f fmm-examples.do
