{smcl}
{hi:help ckkeep}, {hi:help ckdrop}
{hline}

{title:Title}

{pstd}{cmd:ckkeep} - Keep variables without losing validation{p_end} 
{* put the syntax in what follows. Don't forget to use [ ] around optional items}
{p 8 16 2}
   {cmd:ckkeep}
   {it:varlist},
   [{opt stubs(char stubs)} {opt listonly}] 
{p_end}

{p 8 16 2}
   {cmd:ckdrop}
   {it:varlist},
   [{opt stubs(char stubs)} {opt listonly}] 
{p_end}

{title:Description}

{pstd}
These functions replace {help keep} and {help drop}, when using
attached characteristics for validation. Using these functions ensure
that variables needed for validation or scoring of the kept variables
are not mistakenly dropped.
{p_end}

{title:Options}

INCLUDE help ckcharstub

{phang}{opt listonly} does not go through dropping any variables. It
simply compiles a list of what variables would be left over if the
command were actually run.
{p_end}

{title:Also see}

{psee}
Online: help for {help keep}, {help ckvar_overview:ckvar overview},
{help ckchar}
{p_end}

{title: Author}

{pstd}
Bill Rising, StataCorp{break}
email: brising@stata.com{break}
web: {browse "http://homepage.mac.com/brising":http://homepage.mac.com/brising}
{p_end}
