{smcl}
{hi:help ckrename}
{hline}

{title:Title}

{pstd}
{hi:ckrename} - Renames variables without losing validation
{p_end} 

{title:Syntax}
{* put the syntax in what follows. Don't forget to use [ ] around optional items}
{p 8 16 2}
   {cmd:ckrename}
   {it:varname} {it:newvarname}
   [, {opt stubs(char stubs)}
{p_end}

{title:Description}

{pstd}
{cmd:ckrename} renames a variable, just like {help rename}, except
that it first checks to see if renaming the variable could disturb
validation because of validation dependencies.
{p_end}

{title:Options}

INCLUDE help ckcharstub

{title:Also see}

{psee}
Online: help for {help rename}, {help ckvar_overview:ckvar overview},
{help ckchar}
{p_end}

{title:Author}

{pstd}
Bill Rising, StataCorp{break}
email: brising@stata.com{break}
web: {browse "http://homepage.mac.com/brising":http://homepage.mac.com/brising}
{p_end}
