d 'CKVAR': module to allow error checking routines to easily be defined and attached directly to variables
d
d ckvar provides a system for storing validation or scoring rules
"d with the variables in a dataset, and then running the validation"
d or scoring.   By attaching the validation rules to the variables
"d themselves, they   are available even if the dataset is merged,"
"d appended, or subsetted.   This beats having a codebook, because"
d sharing the data means sharing   the validation as well. A dialog
d box is provided to make entering the validation rules quite
d simple. A helper command allows saving the rules in a do-file for
d  attaching to a similar dataset in the future.
d
d KW: data validation
d KW: scoring
d KW: characteristics
d
d Requires: Stata version 9
d
d Distribution-Date: 20100402
d
"d Author: Bill Rising, StataCorp LP"
d Support: email brising@@stata.com
d
f ckvar.ado
f ckvar.hlp
f ./_/_char2dlg.ado
f ./_/_ck4like.ado
f ./_/_ckneeded.ado
f ./_/_ckvarnext.ado
f ./_/_set2logic.ado
f ./_/_stata2logic.ado
f ckchar.hlp
f ckcharstub.ihlp
f ckcodebook.ado
f ckdrop_vars.dlg
f ckdrop.ado
f ckdrop.hlp
f ckkeep.ado
f ckkeep.hlp
f ckrename.ado
f ckrename.hlp
f ckvar_overview.hlp
f ckvar_rule_syntax.ihlp
f ckvarclear.ado
f ckvarclear.hlp
f ckvardo.ado
f ckvardo.hlp
f ckvaredit.ado
f ckvaredit.dlg
f ckvaredit.hlp
f ckvareditsave.ado
f ckvarupdate.ado
f ./d/dochar.ado
f ./d/dochar.hlp
f ./d/docharedit.ado
f ./d/docharedit.hlp
f ./d/docharprog.hlp
