{smcl}
{* September 23, 2007 @ 16:54:54}{...}
{hi:help ckvardo} 
{hline}

{title:Title}

{phang}
{cmd:ckvardo} - writes {help char:characteristics} used by {help ckvar} to a do-file.
{p_end}

{title:Syntax}
{* put the syntax in what follows. Don't forget to use [ ] around optional items}
{p 8 17 2}
   {cmd: ckvardo}
   [{varlist}]
   {helpb using} {it:filename}
[   {cmd:,}
   {opt stubs(str)}
	{opt replace}
{p_end}

{title:Description}

{pstd}
{cmd:ckvardo} is a helper command for the {cmd:ckvar} package which dumps all the {help char:characteristics} used by {cmd:ckvar} to a do-file with default extension of .do.
It allows users to create {help char:characteristics} using {cmd:ckvaredit} as a nice front end, but then apply the characteristics to other, similar datasets. 	
{p_end}

{title:Options}

{phang}{opt stubs(str)} can be used to specify the stub(s) (prefix(es)) of the {help char:characteristics} which should be written to the do-file. If omitted, the default value is {cmd:valid}.
{p_end}
	
{phang}
{opt replace} is used to specify that the do-file overwrite any exiting do-file with the same name.
{p_end}

{title:Example(s)}

{phang}{cmd:. ckvardo using mychecker}{p_end}
{phang2}
saves all {help char:characteristics} whose names start with {cmd:valid_} into a do-file named {cmd:mychecker.do}. If the file {cmd:mychecker.do} already exists, {cmd:ckvardo} will refuse to overwrite it and quit.
{p_end}

{phang}{cmd:. ckvardo using mychecker, replace stubs(score valid)}{p_end}
{phang2}
saves all {help char:characteristics} whose names start with either {cmd:valid_} or {cmd:score_} into a do-file named {cmd:mychecker.do}. If the file {cmd:mychecker.do} already exists, {cmd:ckvardo} will overwrite it with the new information.
{p_end}

{title:Notes}

{pstd}
The do-files which {cmd:ckvardo} generates are ready to run, assuming that all the variables specified in the do-file exist in the current dataset.	
{p_end}

{pstd}
If you run a do-file generated by {cmd:ckvardo} to attach {help char:characteristics}, and then use {help ckvaredit} to edit the {help char:characteristics}, you will find that fancy formatting such as indentation or continuation will be lost.
This is a natural result of running the do-file and cannot be avoided.
{p_end}	

{title:Also see}

{psee}
Online: help for {help ckvar}, {help ckvaredit}, {help dochar}
{p_end}

{title:Author}

{pstd}
Bill Rising, StataCorp{break}
email: brising@stata.com{break}
web: {browse "http://homepage.mac.com/brising":http://homepage.mac.com/brising}
{p_end}
