d 'XTMG': module to estimate panel time series models with heterogeneous slopes
d
d  The xtmg command implements three estimators from the recent
d panel time series literature  which allow for heterogeneous
d slopes across panel units: the Pesaran and Smith (1995) Mean
"d Group estimator, the Pesaran (2006) Common Correlated Effects"
d Mean Group estimator and the Augmented Mean Group estimator
d introduced in Eberhardt and Teal (2010) and Bond and Eberhardt
d (2009). The latter two allow for cross-section dependence in the
d panel and have been shown to perform well in (co-)integrated
"d panels. The routine allows for a number of options, including the"
d computation of outlier-robust means (implemented using the rreg
"d command), presentation of the group-specific regression results"
d and the calculation of residual series based on the
d group-specific estimates.
d
d KW: Panel data
d KW: Common Factor Model
d KW: Common Correlated Effects
d KW: Cross-Section Dependence
d
d Requires: Stata version 10
d
d Distribution-Date: 20130725
d
"d Author: Markus Eberhardt, Centre for the Study of African Economies, Department of Economics, University of Oxford"
d Support: email markus.eberhardt@@economics.ox.ac.uk
d
f xtmg.ado
f xtmg.sthlp
