d 'USE13SAVE12': module to load sets of matched Stata 13-files into Stata 10-12 and saving them in older formats readable for the Stata 10-12 user
d
d  use13save12 is a program that helps out with opening Stata 13
d files from within Stata 10-12 and then saving them in Stata 8-12
"d format using use13 (Radyakin, 2013), save and saveold, depending"
d on the version run and the options used. The command may be
d applied to a quite generally defined set of Stata datasets within
"d a defined folder and, if selected, also with respect to all"
d matched corresponding subfolders of that main top-level folder.
d Original and/or new datasets may be put into specified subfolders
"d (i.e., that will be created if needed, if they do not already"
"d exist). All options are optional (but not all at the same time,"
d see paragraph What option-combinations will not work? in the help
"d file for details).   An alternative, secondary, usage might be to"
"d use the function from within Stata 13, even though the original"
d files then are perfectly readable (hence use is used for these
"d cases), in order to save (sets of) matched files in an older"
d format readable by other users that still run Stata 11-12.
d
d KW: data management
d KW: Stata versions
d
d Requires: Stata version 10 and use13 from SSC (q.v.)
d
d Distribution-Date: 20130930
d
d Author: Lars Angquist
d Support: email lars@@angquist.se
d
f use13save12.ado
f use13save12.sthlp
