d 'DIGITS': module to examine digit preferences in numeric variables
d
d This package contains three independent programs that provide a
d high  level of flexibility in exploring digit preferences. digit
d is an extension to the Stata egen command. It can be used with
d egen to  create a new variable containing the digits at a certain
d decimal place of an  existing variable. Options are available to
d specify the decimal position that  you wish to examine as well as
d the rounding that should be applied to the variable  when
d extracting this digit. The resulting variable can be tabulated
d and used in  goodness-of-fit tests as required. This is useful
d for in-depth exploration of digit preferences. digituse
d cross-tabulates digits against all the decimal places available
"d in a variable,  reporting results as percentage distribution of"
d digits at each decimal place.  This is useful for initial visual
d inspection of digit preferences. zerouse can be used to examine
d the pattern of use of the 'zero' digit within a variable.  The
d range of decimal places examined can be defined as can the 'zero'
d digit.   Results can be tabulated against other variables or
d stored in a new variable for later use.
d
d KW:  digit preferences
d KW: decimal position
d KW: zero
d
d Requires: Stata version 8
d
d Distribution-Date: 20060612
d
"d Author: Richard J. Atkins, London School of Hygiene and Tropical Medicine"
d Support: email richard.atkins@@lshtm.ac.uk
d
f ./_/_gdigit.ado
f digit.hlp
f digituse.ado
f ./z/zerouse.ado
f digituse.hlp
f ./z/zerouse.hlp
