d 'SENSPEC': module to compute sensitivity and specificity results saved in generated variables
d
d          senspec inputs a reference variable with two values and
"d a quantitative      classification variable. It creates, as"
"d output, a set of new variables,      containing, in each"
"d observation, the numbers and/or rates of true positives,"
"d true negatives, false positives and false negatives observed if"
d the      classification variable is used to define a diagnostic
"d test, with a threshold      equal to the value of the"
d classification variable for that observation. The      reference
"d variable indicates the true state of the observation, such as"
"d  diseased and non-diseased, or normal and abnormal. The rating or"
d outcome of      the diagnostic test is recorded in the
"d classification variable. senspec is      similar to roctab, but"
"d produces output variables instead of plots and      listings, so"
d that users can create plots and listings in their own chosen
d formats.
d
d KW: sensitivity
d KW: specificity
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20170601
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f senspec.ado
f senspec.sthlp
