"d 'GRAPH3D': module to draw colored, scalable, rotatable 3D plots"
d
d  graph3d draws a three dimensional plot given a dataset of three
"d variables. Moving, scaling, and 360 degree rotating over all axes"
"d is fully supported. Parallel projections can be generated,"
"d however, the perspective option allows the user to produce a"
d perspective projection of the data. The user simply has to
d provide the three variables and plot3d will plot small black
d circles indicating each data point by default. Plot3d can handle
d even four variables: three variables are plotted along the three
"d axes, the fourth is represented by different colors/shapes of the"
d markers. Three predefined colorschemes allow the user to
d emphasize how data points move along the specified axis. The
d marker colors and size can - among other options - be chosen
d according to the preferences of the user. Using Plot3d it is
d straightforward to produce animations to visualize the big
"d picture. Typical use of the plot3d command include, to take an"
"d example from economics, to depict a budget constraint of a couple"
d household. Other examples are: to use plot3d to illustrate how
d the utility level of a utility function depends on two arguments
d or to plot the indifference plane of a utility function that
d depends on three arguments.
d
d KW: graphics
d KW: wireframe
d KW: scatter plots
d KW: three-dimensional
d
d Requires: Stata version 11
d
d Distribution-Date: 20141019
d
"d Author: Davud Rostam-Afschar, Freie Universität Berlin"
d Support: email davud.rostam-afschar@@fu-berlin.de
d
"d Author: Robin Jessen, DIW Berlin"
d Support: email
d
f graph3d.ado
f graph3d.sthlp
