d 'REGOPROB2': module to estimate random effects generalized ordered probit models (update)
d
d regoprob2 is a user-written program and an extension of regoprob
"d (SSC, Stefan Boes) that  estimates random effects generalized"
d ordered probit models for ordinal dependent variables.  We added
d the option of auto fitting the process of identifying the
d relevant variables that  meet the parallel line assumption.
d regoprob2 is backward compatible with regoprob but offers  one
"d additional powerful option, namely the autofit option. With the"
d option autofit or autofit2(alpha)  the user has the possibility
"d to automatically test for the variables, that are constraint"
d over the categories.
d
d KW: generalized ordered probit
d KW: random effects
d KW: autofit
d
d Requires: Stata version 8
d
d Distribution-Date: 20100522
d
"d Author: Christian Pfarr, University of Bayreuth, Chair of Economics III"
d Support: email christian.pfarr@@uni-bayreuth.de
d
"d Author: Andreas Schmid, University of Bayreuth, Chair of Economics III"
d Support: email andreas.schmid@@uni-bayreuth.de
d
"d Author: Udo Schneider, University of Bayreuth, Chair of Economics III"
d Support: email udo.schneider@@uni-bayreuth.de
d
f regoprob2.ado
f regoprob2_autofit.ado
f regoprob_p.ado
f regoprob_ll.ado
f regoprob_llc.ado
f regoprob2.hlp
f ./g/goprobit.ado
f ./g/goprobit_p.ado
f ./g/goprobit_ll.ado
f ./g/goprobit.hlp
f ./g/ghquadm.ado
f ./g/ghquadm.hlp
