d 'IRAX': module to perform isotonic regression analysis
d
d  A package for implementing isotonic regression to ensure
d monotonicity in the y-variable when the x-variable is ordered.
"d Isotonic regression analysis fits a step function, constrained to"
d be either monotonically non-decreasing or monotonically
d non-increasing. It uses It uses the adjacent violators algorithm
d to fit the step function.
d
d KW: isotonic regression
d KW: monotonicity
d
d Requires: Stata version 11
d
d Distribution-Date: 20170922
d
"d Author:   Wim van Putten, Erasmus MC"
d Support: email  w.vanputten@@erasmusmc.nl
d
"d Author: Patrick Royston, University College London"
d Support: email  j.royston@@ucl.ac.uk
d
f irax.ado
f irax.sthlp
