d 'PCDSEARCH': module to extract code lists from primary care databases
d
d  pcdsearch aims to facilitate searching the very long lookup
d files accompanying Primary Care Databases (PCDs) to identify
d relevant clinical codes (usually Read codes in the UK) and
d product codes. The command receives an MS excel file (*.xls or
"d *.xlsx) or a comma separated values file (*.csv) as input,"
"d containing clinical description stub strings (e.g. ""asthma""),"
"d code stub strings (e.g. Read code stub ""H33"") and/or"
"d product(drug) description stub strings (e.g. ""bambuterol"")."
d
d KW: data management
d KW: primary care
d KW: diagnoses
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20191026
d
"d Author: Evangelos Kontopantelis, University of Manchester"
d Support: email e.kontopantelis@@manchester.ac.uk
d
f pcdsearch.ado
f pcdsearch.sthlp
