d 'LMHARCHXT': Module to Compute Panel Data Heteroscedasticity Engle (ARCH) Test
d
d  lmharchxt computes Panel Data Heteroscedasticity Engle (ARCH)
d Test
d
d KW: Regression
d KW: Panel
d KW: Cross Sections-Time Series
d KW: Heteroscedasticity
d KW: Engle ARCH Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20151016
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmharchxt.ado
f lmharchxt.sthlp
f lmharchxt.dlg
f lmharchxt.dta
