d 'WELFLOSSAS': module to compute well-being (monetary) gain/loss measures and social welfare loss indices and curves associated with segregation using either disaggregated or aggregated data for the quantitative variable
d
d   welflossas computes a family of indices measuring the
d well-being (monetary) gain/loss of    a group associated with its
d segregation as proposed by Del Río and Alonso-Villar    (2015)
d and Alonso-Villar and Del Río (2016). welflossas also computes
d the FGT indices and    produces the Social Welfare Loss curves as
d proposed by Del Río and Alonso-Villar (2017).
d
d KW: segregation measures
d KW: well-being
d KW: social welfare
d KW: occupations
d KW: wages
d KW: gender/race
d
d Requires: Stata version 13
d
d Distribution-Date: 20170323
d
"d Author: Alicia Pérez-Alonso, Universidad Complutense de Madrid"
d Support: email apereza@@ucm.es
d
f welflossas.ado
f welflossas.sthlp
f wlasdata.dta
f wlas2data.dta
