d 'CCTABLE': module to calculate summary table for case-control study
d
"d  Univariate case control analysis for each exposure,  results are"
"d summarized into one table. One row, one exposure."
d
d KW: epidemiology
d KW: case-control analysis
d KW: exposure
d
d Requires: Stata version 8
d
d Distribution-Date: 20071011
d
"d Author:  Gilles Desve, Epiconcept"
d Support: email g.desve@@epiconcept.fr
d
"d Author: Peter Makary, KTL, National Public Health Institute, Finland"
d Support: email peter.makary@@ktl.fi
d
f cctable.ado
f cctable.hlp
