d 'HCNBREG': module to estimate Heterogeneous Canonical Negative Binomial Regression
d
d The canonical parameterization of the negative binomial derives
d directly from the  exponential form of the negative binomial
d probability distribution function.  Unlike the NB-2 and NB-1
"d parameterizations, it is not derived as a Poisson-gamma mixture"
"d model, and has the heterogeneity or ancillary parameter as a term"
"d in the mean and variance  functions. However, the canonical"
d negative binomial can be used effectively to model count
d response data. The Heterogeneous Canonical Negative Binomial
"d command is similar to Stata's  gnbreg command, allowing the"
d ancillary parameter to itself be parameterized. The value of
d this option is that one may better understand which predictors
"d influence model heterogeneity.  That is, it assists in"
d identifying the source of correlation in the data.  The command
d also displays both the AIC and Deviance statistics to aid in
d model comparison  and provides use of Stata's maximum likelihood
d and survey options.
d
d KW: negative binomial regression
d KW: Poisson
d KW: gamma
d KW: count data
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20090224
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f hcnbreg.ado
f hcnbreg.hlp
f ./j/jcnb_ll.ado
