d 'PAM': Module to Estimate Policy Analysis Matrix (PAM)
d
"d  pam estimates Policy Analysis Matrix (PAM), to analyze the"
d impact of governmental intervention policies. represented in the
"d policies for goods, such as support and taxes on inputs and"
d outputs.
d
d KW: Value Added
d KW: Nominal Protection Coefficient
d KW: Nominal Protection Rate
d KW: Effective Protection Coefficient
d KW: Effective Protection Rate
d KW: Domestic Resource Cost
d KW: Cost-Benefit Ratio
d
d Requires: Stata version 11
d
d Distribution-Date: 20150419
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f pam.ado
f pam.sthlp
f pam.dlg
f pam1.dta
f pam2.dta
