d 'LARS': module to perform least angle regression
d
d  Least Angle Regression is a model-building algorithm that
d considers parsimony as well as prediction    accuracy.  This
"d method is covered in detail by the paper Efron, Hastie, Johnstone"
"d and Tibshirani    (2004), published in The Annals of Statistics."
d Their motivation for this method was a computationally    simpler
d algorithm for the Lasso and Forward Stagewise regression.
"d There are many criticisms of stepwise regression, one of which is"
"d that it is a ""greedy"" algorithm and    that the regression"
d coefficients are too large. Ridge regression is one method of
d model-building that    shrinks the coefficients by making the sum
d of the squared coefficients less than some constant. The    Lasso
"d is similar but the constaint is that the sum of the ""mod"""
d coefficients is less than a constant.    One implication of this
d will be that the solution will contain coefficients that are
d exactly 0 and    hence have the property of parsimony i.e. a
d simpler model.
d
d KW: least angle regression
d KW: lasso
d KW: forward stagewise regression
d KW: model-building
d KW: parsimony
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140722
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f lars.ado
f lars.sthlp
