d 'CONDDENS': module to estimate a conditional density to correct for measurement error and missing values
d
d  conddens estimates flexible parametric densities of a true
d variable conditional on its observed value (which can be missing)
d and other predictors. The command can be used on a validation
d dataset and the resulting parameter estimates can be passed to a
d program like cddens in order to obtain consistent estimates if
"d the true values are not available, such as in public use data."
d
d KW: conditional density
d KW: flexible parametric
d KW: measurement error
d
d Requires: Stata version 10
d
d Distribution-Date: 20130603
d
"d Author: Nikolas Mittag, University of Chicago"
d Support: email mittag@@uchicago.edu
d
f conddens.ado
f conddens.sthlp
f condmix.ado
