d 'HAIF': module to compute Homoskedastic Adjustment Inflation Factors for model selection
d
d    haif calculates homoskedastic adjustment inflation factors
"d (HAIFs)  for core variables in the corevarlist, caused by"
d adjustment by the  additional variables specified by addvars().
d HAIFs are calculated  for the variances and standard errors of
d estimated linear regression  parameters corresponding to the core
"d variables. For each variance  (or standard error), the HAIF is"
d defined as the ratio between that  variance (or standard error)
"d of that parameter, in a model containing  both the core variables"
"d and the additional variables, to the  corresponding variance (or"
"d standard error) of the same parameter, in  a model containing"
"d only the core variables, calculated assuming that  the second"
"d model is true, and also assuming that the outcome variable  is"
d homoskedastic (meaning that it has equal variances in all
d subpopulations defined by the predictor variables). haifcomp
d calculates the ratios between the HAIFs for the same core
d variables  caused by adjustment for two alternative lists of
"d additional  variables, namely a numerator list and a denominator"
"d list. haif and  haifcomp are intended for use in model selection,"
d allowing the user  to choose a model based on the joint
"d distribution of the exposures  and confounders, before estimating"
d the parameters of the model from  the data on the outcome
d variable.
d
d KW: homoskedasticity
d KW: model selection
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20131005
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f haif.ado
f haif.sthlp
f haifcomp.ado
f haifcomp.sthlp
