d 'FLOATPLOT': module to draw Floating or sliding stacked bar plot
d
d  floatplot produces a floating or sliding stacked bar plot
d showing percents (or optionally proportions or frequencies) of
"d categories of a numeric outcome variable numvar by zero, one, or"
d two other categorical variables.  The plot is most helpful if
d categories of an outcome variable have a natural or conventional
"d pre-defined order.  Although there is no formal check, the design"
d of the plot tacitly assumes a modest number of distinct
"d categories, say between 2 and 9. The commmand is a wrapper for a"
d call to twoway rbar for showing bars and twoway scatter for
d showing text.
d
d KW: graphics
d KW: categorical data
d KW: ordinal data
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20210531
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f floatplot.ado
f floatplot.sthlp
