d 'ELTMLE': module to provide Ensemble Learning Targeted Maximum Likelihood Estimation
d
d   eltmle is a Stata program implementing the targeted maximum
d likelihood estimation for the average treatment effect for a
d binary outcome and binary treatment. eltmle includes the use of a
d super-learner called from the SuperLearner package v.2.0-21 in R
"d (Polley E., et al. 2011). The Super-Learner uses V-fold"
d cross-validation (10-fold by default) to assess the performance
d of prediction regarding the potential outcomes and the propensity
d score as weighted averages of a set of machine learning
d algorithms. We used the default SuperLearner algorithms
d implemented in the base installation of the tmle-R package
"d v.1.2.0-5 (Susan G. and Van der Laan M., 2017), which included"
"d the following: i) stepwise selection, ii) generalized linear"
"d modeling (GLM), iii) a GLM variant that includes second order"
d polynomials and two-by-two interactions of the main terms
"d included in the model. Additionally, eltmle users will have the"
d option to include Bayes Generalized Linear Models and Generalized
d Additive Models as additional Super-Learner algorithms. Future
d implementations will offer more advanced machine learning
d algorithms.
d
d KW: maximum likelihood
d KW: machine learning
d KW: binary outcome
d KW: binary treatment
d
d Requires: Stata version 13.2 and R
d
d Distribution-Date: 20190730
d
"d Author:  Miguel Angel Luque-Fernandez , LSHTM, NCDE, Cancer Survival Group, London, UK"
d Support: email miguel-angel.luque@@lshtm.ac.uk
d
f eltmle.ado
f eltmle.sthlp
