{smcl}
{* *! version 1.0  13aug2014}{...}
{cmd:help usexmlex}
{hline}

{title:Title}

{p2colset 5 16 18 2}{...}
{p2col:{hi: usexmlex}{hline 2}}Import data in XML (*.xml) format to Stata.{p_end}
{p2colreset}{...}


Start the command for interactive work with:

{cmd:  usexmlex}

or use the following basic syntax in your do files:

{cmd:  usexmlex} using "filename.xml"

More substantial information about the program is available at {browse "http://radyakin.org/transfer/usexmlex":homepage of usexmlex}.

Author: Sergiy Radyakin, PhD, Economist, The World Bank.
