d 'USEXMLEX': module to import data stored in XML format
d
d   More substantial information about the program is available at
d http://www.radyakin.org/transfer/usexmlex.
d
d KW: XML
d KW: data management
d
d Requires: Stata version 13
d
d Distribution-Date: 20140921
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f usexmlex.ado
f usexmlex.sthlp
f usexmlex_dlgs.ado
f usexmlex.dlg
f usexmlex_main.idlg
f usexmlex_about.idlg
f ./l/lusexmlex.mlib
