d 'CLUSTER': module to perform nonhierarchical k-means (or k-medoids) cluster analysis
d
d Cluster performs nonhierarchical k-means (or k-medoids) cluster
d analysis of your data. Centroid cluster analysis is a simple
d method that groups cases based on their proximity to a
d multidimensional centroid or medoid. Cluster.do provides an
d example of usage.
d
"d Author: D. H. Judson, U.S. Bureau of the Census"
d Support: email  dean.h.judson@@census.gov
d
d Distribution-Date: 19981020

f cluster.ado
f cluster.hlp
f ./m/medoid.ado
f ./m/medoid.hlp
f centroid.ado
f centroid.hlp
f cluster.do
f ./w/wdat5.zip
