d 'GZIPUTIL': module to provide access to gzipped files
d
"d  gziputil provides wrappers for save, use, merge and append which"
d allow to use/save gzip compressed dta files. If datasets are
"d located on slow (network) drives, this may yield a performance"
d improvement of 50% and more. The syntax is exactly the same as in
d the wrapped functions which makes it very easy to switch to
d compressed datasets.
d
d KW: data management
d KW: gzip
d KW: gz
d
d Requires: Stata version 15
d
d Distribution-Date: 20190925
d
"d Author: Matthias Gomolka, Deutsche Bundesbank"
d Support: email matthias.gomolka@@bundesbank.de
d
f gziputil.sthlp
f ./a/appendgz.ado
f ./a/appendgz.sthlp
f ./c/check7z.ado
f ./c/check7z.sthlp
f ./m/mergegz.ado
f ./m/mergegz.sthlp
f ./s/savegz.ado
f ./s/savegz.sthlp
f ./u/usegz.ado
f ./u/usegz.sthlp
