d 'LMHCW': Module to Compute OLS Heteroscedasticity Cook-Weisberg Test
d
d  lmhcw computes OLS Heteroscedasticity Cook-Weisberg Test
d
d KW: regression
d KW: Heteroscedasticity Tests
d KW: Cook-Weisberg Test
d KW: King Test
d
d Requires: Stata version 11
d
d Distribution-Date: 20140514
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmhcw.ado
f lmhcw.sthlp
f lmhcw.dlg
f lmhcw.dta
