d 'ENTROPYETC': module for entropy and related measures for categories
d
"d  entropyetc treats a single supplied variable, numeric or string,"
"d as categorical, so that distinct values define distinct"
"d categories, and calculates Shannon entropy H, exp H, Simpson's"
"d sum of squared probabilities R, 1/R, and the dissimilarity index"
"d D.  Results are  displayed and saved as a matrix. Optionally, new"
d variables may be generated containing results.
d
d KW: inequality
d KW: diversity
d KW: concentration
d KW: entropy
d KW: Shannon
d KW: Simpson
d KW: Gini
d KW: Herfindahl
d KW: Hirschman
d KW: Turing
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20181123
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f entropyetc.ado
f entropyetc.sthlp
