d 'MTPI': module for the modified Toxicity Probability Interval design
d
d  The modified Toxicity Probability Interval design is an attempt
d to implement a method that is as simple as a 3+3 decision but
d based on statistical distributions rather than a pure rule-based
d approach. This method produces decision making tables for the
d fully trial so a statistician need not be involved in all the
d dose escalation decisions.    The command mtpi performs
d simulations to find the operating characteristics alongside the
d decision matrix given a sample size and    number of DLTs.
d
d KW: toxicity
d KW: pharmaceuticals
d KW: dose
d
d Requires: Stata version 16.1
d
d Distribution-Date: 20200715
d
"d Author: Adrian Mander , University of Cardiff"
d Support: email ManderA@@cardiff.ac.uk
d
f mtpi.ado
f mtpi.sthlp
