d 'JFORMAT': module to justify formats for a list of variables
d
d   jformat changes the display formats of a list of variables to
"d be      left-justified, right-justified or centre-justified."
d Other      features of the formats (such as the format width) are
d      preserved.
d
d KW: data management
d KW: formats
d KW: justification
d
d Requires: Stata version 10
d
d Distribution-Date: 20181104
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f jformat.ado
f jformat.sthlp
