d 'STARJAS': module to produce Arjas plot to check proportional hazards assumption
d
d Arjas plots allow to check if a categorical covariate should be
d included in a proportional hazards model  and if this covariate
d has proportional hazards. For each level a line is plotted. If
d the covariate does not need to be in the model then for each
d value a roughly 45° line through origin should be plotted.
d Otherwise Arjas plots will give curves which are approximately
d linear but with slope differing from 1.  If a covariate has a
d nonproportional effect on the hazard rate then the curves will
d differ nonlinearly from 45° line. Assume an indicator variable
"d having only two values 0 and 1, the curve for the level 1 should"
d be concave if the hazard ratio is increasing in  t whereas the
d curve for the level 0 should be convex.
d
d KW: proportional hazards
d KW: Arjas plot
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20071218
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email enzo.coviello@@tin.it
d
f starjas.ado
f starjas.hlp
f ./a/arjas_example.ado
f ./b/BMT.dta
f starjas.pdf
