d 'HRIMVOL': module providing simple option implied volatility calculator
d
d   We use bisection algorithm to compute the European call option
d implied volatility. If you want to compute put  option
"d volatility, you can use  call-put parity to compute the"
d corresponding call price.
d
d KW: option pricing
d KW: implied volatility
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20181117
d
"d Author:  Zhiyong Li, University of International Business and Economics"
d Support: email lizhiyong618@@foxmail.com
d
f hrimvol.ado
f hrimvol.sthlp
