d 'METANINF': module to evaluate influence of a single study in meta-analysis estimation
d
d metaninf investigates the influence of each individual study on
d the overall meta-analysis summary estimate. The command presents
d a table and a graph of the results of an influence analysis in
d which the meta-analysis is reestimated omitting each study in
d turn. metaninf is a parallel program to metainf (Aurelio  Tobias;
d STB-47: sbe26; STB-56: sbe26.1) that uses metan (rather than
"d meta) as  its calculation engine, thus allowing access to the"
d additional meta-analytic models offered therein.  metaninf also
d differs from metainf in that metaninf uses metan's syntax and a
d subset of its options (rather than those of meta). Program mhplot
d (a variation of Nicholas Cox's hplot) is a required support
d program.  This version (1.0.2) allows the jackknifed estimates to
d be saved.  A Stata 8 dialog is included.
d
d Distribution-Date: 20010619
d
d Author: Thomas Steichen
d Support: email steichen@@triad.rr.com
d
f metaninf.ado
f metaninf.hlp
f mhplot.ado
f metaninf.dlg
