d 'TABSTATMAT': module to save matrices saved by tabstat to single named matrix
d
"d tabstatmat picks up any matrices saved after tabstat as r(Stat1),"
"d etc., and possibly as r(StatTot), together with their rownames"
"d saved as r(name1), etc., and puts them in a single named matrix."
d
d KW: tabstat
d KW: tables
d KW: matrices
d
d Requires: Stata version 8.0
d
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
d Distribution-Date: 20110727
d
f tabstatmat.ado
f tabstatmat.hlp
