{smcl}
{.-}
help for {cmd:textgph} {right:Nick Winter}
{.-}

{title:Adding text to graphs}

{p 5 15 2}
{cmdab:textgph}
{it:graph_command_text} 
[{cmd:,}
{cmdab:t:ext(}{it:x_pos y_pos text} [ \ {it:x_pos y_pos text} ... ] {cmd:)}
{cmdab:ts:ize(}{it:#}{cmd:)} {it:graph_options}


{title:Description}

{p 0 5 2}
{cmd:textgph} executes a graph (twoway) command, and then adds strings of
text to the graph.


{title:Options}

{p 0 5 2}
{cmd:text(}{it:x_pos y_pos text})
	specifies the x and y coordinates (in the metric of the graph) for the lower left edge
	of the text, and the string itself to be added. Multiple strings (with their coordinates)
	may be separated by a backslash.

{p 0 5 2}
{cmd:tsize(}{it:#}{cmd:)} indicates the size of the text, as a percentage of the standard
	text size. The default is 0.8.

{title:Author}

     Nick Winter
     Cornell University
     nw53@cornell.edu

