d 'CMAXUSE': module to access Cmax instructional datasets
d
d  cmaxuse provides easy access to a number of Stata-format
d datasets provided by Prof. Christopher Maxwell of Boston College.
d  It can access either Stata .dta files  or .zip versions of same. d
d KW: data management
d KW: instruction
d KW: CMaxxsports
d KW: statistics
d KW: econometrics
d
d Requires: Stata version 11
d
d Distribution-Date: 20150307
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f cmaxuse.ado
f cmaxuse.sthlp
f ./v/vif2.ado
f ./v/vif2.hlp
