d 'LMCOL': module to compute OLS Multicollinearity Diagnostic Tests
d
d  lmcol computes OLS Multicollinearity Diagnostic Tests
d
d KW: collinearity
d KW: Farrar-Glauber
d KW: Theil
d
d Requires: Stata version 11
d
d Distribution-Date: 20121006
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmcol.ado
f lmcol.sthlp
f lmcol.dlg
f lmcol.dta
