d 'PMSAMPSIZE': module to calculate the minimum sample size required for developing a multivariable prediction model
d
d  pmsampsize computes the minimum sample size required for the
d development of a new multivariable prediction model using the
d criteria proposed by Riley et al. 2018.  pmsampsize can be used
d to calculate the minimum sample size for the development of
"d models with continuous, binary or survival (time-to-event)"
d outcomes.  Riley et al. lay out a series of criteria the sample
d size should meet. These aim to minimise the overfitting and to
d ensure precise estimation of key parameters in the prediction
"d model. For continuous outcomes, there are four criteria: i) small"
d overfitting defined by an expected shrinkage of predictor effects
"d by 10% or less, ii) small absolute difference of 0.05 in the"
"d model's apparent and adjusted R-squared value, iii) precise"
"d estimation of the residual standard deviation, and iv) precise"
d estimation of the average outcome value. The sample size
d calculation requires the user to pre-specify (e.g. based on
"d previous evidence) the anticipated R-squared of the model, and"
d the average outcome value and standard deviation of outcome
d values in the population of interest. For binary or survival
"d (time-to-event) outcomes, there are three criteria: i) small"
d overfitting defined by an expected shrinkage of predictor effects
"d by 10% or less, ii) small absolute difference of 0.05 in the"
"d model's apparent and adjusted Nagelkerke's R-squared value, and"
d iii) precise estimation (within +/- 0.05) of the average outcome
d risk in the population for a key timepoint of interest for
d prediction.
d
d KW: sample size
d KW: power
d KW: overfitting
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20191114
d
"d Author: Joie Ensor, Keele University"
d Support: email j.ensor@@keele.ac.uk
d
f pmsampsize.ado
f pmsampsize.sthlp
