d 'POWERQ': module to calculates posterior probabilities for heterogeneity in a meta-analysis
d
d powerq calculates posterior probabilities for heterogeneity in a
d given  meta-analysis. It uses 2x2 table or inverse variance data
d (ln of effect size and respective standard error) to estimate the
d power of the  Cochran Q test and the posterior probability for
d heterogeneity in a meta-analysis for  a wide range of priors.
d
d KW: power
d KW: Cochran Q test
d KW: heterogeneity
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20080611
d
"d Author: Nikolaos A Patsopoulos , Department of Hygiene and Epidemiology, University of Ioannina School of Medicine, Greece"
d Support: email npatsop@@cc.uoi.gr
d
"d Author: Tiago V Pereira, Department of Biochemistry and Molecular Biology, Federal University of São Paulo, and Heart Institute (InCor), Brazil"
d Support: email
d
f powerq.ado
f powerq.hlp
