d 'OUTFIXT': module to write fixed-format text file
d
"d outfixt writes variables to a text file in fixed format, at"
d specific column numbers. outfixt is a modification of outfix2 (by
d Nick Cox) which takes ideas from a program outfix (by Gero
"d Lipsmeier), both of which are also on SSC."
d
d KW: output
d KW: fixed format
d KW: text
d KW: ASCII
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20081209
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f outfixt.ado
f outfixt.hlp
