d 'DISCREPANCY': module to implement a pseudo-ANOVA method for partitions of pairwise distance matrices
d
d  discrepancy calculates Studer et al's (Sociological Methods and
"d Research) measure of the discrepancy of a distance matrix,"
d grouped by a categorical variable groupvar. The pseudo-R-squared
d and pseudo-F statistic are based on the extent to which the
d average distance to the centres of the groups are less than the
d average distance to the centre of the ungrouped distance matrix.
d
d KW:  distance matrix
d KW: discrepancy
d KW: ANOVA
d
d Requires: Stata version 10
d
d Distribution-Date: 20140315
d
"d Author: Brendan Halpin, University of Limerick, Ireland"
d Support: email brendan.halpin@@ul.ie
d
f discrepancy.ado
f discrepancy.sthlp
