"d 'HILDASETUP': module to create a longitudinal dataset for the Household, Income and Labour Dynamics in Australia (HILDA) Survey"
d
"d  hildasetup creates a longitudinal dataset for the Household,"
"d Income and Labour Dynamics in Australia (HILDA) Survey, one of"
d the largest household panel surveys in the world.  As is
"d customary for household panel surveys, HILDA data are"
d disseminated as a collection of cross-sectional files which need
d to be combined by the user. The command hildasetup is designed to
d substantially simplify and speed up the process of combining the
d information in HILDA. Users are required to specify the
d directories in which the original data  is located and where the
d new file will be stored; the variables in the longitudinal HILDA
d files that are required; the preferred name for the longitudinal
"d dataset to be created; and the data release used. Additionally,"
d users have the option to specify whether they require any
d variables from the 'Master' or 'Longitudinal Weights' data files.
d The longitudinal file produced by hildasetup has a 'long' format. d
d KW: HILDA
d KW: household survey
d KW: Australia
d KW: data management
d
d Requires: Stata version 12
d
d Distribution-Date: 20130601
d
"d Author: Francisco (Paco) Perales, University of Queensland"
d Support: email  f.perales@@uq.edu.au
d
f hildasetup.ado
f hildasetup.sthlp
