d 'RCL': module for estimation and simulation of random coefficient logit models
d
d  rcl estimates and simulates random coefficient logit models
d using product level data. The models covered include the random
"d coefficient logit model of Berry, Levinsohn and Pakes (1995)"
"d (BLP), nested logit models (with one, two or three nesting"
"d level), as well as the simple logit model. The command can"
"d perform estimation, merger simulation and calculation of various"
"d descriptives (elasticities -grouped or product-level-, diversion"
"d ratios, implied marginal costs, compensating marginal cost"
d efficiencies). rcl can also use pre-defined parameter values
"d and/or marginal cost data in these simulations. Hence, it can be"
"d used as a basis for estimation, counter-factual simulation and"
d calibration work as well as for data simulation.
d
d KW: logit
d KW: random coefficient
d KW: simulation
d
"d Requires: Stata version 11, ivreg2 and ranktest from SSC (q.v.)"
d
d Distribution-Date: 20160824
d
"d Author: Szabolcs Lorincz, European Commission"
d Support: email szabolcs@@gmail.com
d
f rcl.ado
f rcl.sthlp
f ./n/nwspgr.ado
f ./l/lrcl.mlib
f ./l/lnwspgr.mlib
F ./n/nwKPU
F ./n/nwKPN
F ./n/nwGQU
F ./n/nwGQN
f rcl_functions_blp_eq.do
f rcl_functions_elasticities.do
f rcl_functions_equilibrium.do
f rcl_functions_marginal_costs.do
f rcl_functions_merger_simulation.do
f rcl_functions_nlogit_eq.do
f rcl_functions_shares.do
f rcl_functions_ssnip.do
f rcl_mlib_generation.do
f rcl_functions.do
f rcl_test_data_generation.do
f rcl_test_data.dta
