d 'LMNWHITE2': Module to Compute 2SLS-IV White IM Non Normality Test
d
d  lmnwhite2 computes 2SLS-IV White LM Non Normality Test
d
d KW: Regression
d KW: 2SLS
d KW: LIML
d KW: MELO
d KW: GMM
d KW: K-CLASS
d KW: Two-Stage Least Squares (2SLS)
d KW: Limited-Information Maximum Likelihood (LIML)
d KW: Minimum Expected Loss (MELO)
d KW: Fuller k-Class LIML
d KW: Theil K-Class LIML
d KW: Generalized Method of Moments (GMM)
d KW: Non Normality
d KW: White Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160820
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmnwhite2.ado
f lmnwhite2.sthlp
f lmnwhite2.dlg
f lmnwhite2.dta
