d 'ORDPLOT': module for cumulative distribution plot of ordinal variable
d
d ordplot produces a cumulative distribution plot for an ordinal
d numeric variable ordvar. The cumulative probability is plotted on
d the y axis and  ordvar is plotted on the x axis. ordplot is
"d designed primarily for data which are,  or can be collapsed to, a"
d contingency table with frequencies for an ordinal response  and
d an ordinal or nominal covariate. ordplot requires keyplot (q.v.)
d to be installed. This is version 1.2.1 of the software.
d
d KW:  graphics
d KW: ordinal data
d KW: categorical data
d KW: cumulative distributions
d
d Requires: Stata version 6.0
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20001213

f ordplot.ado
f ordplot.hlp
f ./k/keyplot.ado
f ./k/keyplot.hlp
