"d 'ORSE': module to save odds ratios and their standard errors after logit, ologit"
d
d orse allows you to save the odds ratios for logit and ordered
d logit models as Stata matrices. It also saves the standard errors
d of the odds ratios. These  statistics are displayed on the output
"d if the or option is used in logit and ologit, but are not"
"d otherwise accessible. Optionally, orse can save these statistics"
d with the saved estimates for display by estout. That option
d requires that estout is installed.
d
d KW: odds ratio
d KW: logit
d KW: ordered logit
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20071017
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f orse.ado
f orse.hlp
