d 'TRUERND': module to generate true random numbers
d
d  truernd provides an interface to the true random number service
d provided by the random.org website created by Mads Haahr. This
d service samples atmospheric noise via radio tuned to an unused
d broadcasting frequency together with a skew correction algorithm
d due to John von Neumann.
d
d KW: random numbers
d KW: random.org
d KW: web service
d KW: data initialization
d
d Requires: Stata version 7
d
d Distribution-Date: 20110127
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f truernd.ado
f truernd.hlp
