d 'SPUNDIR': module to create directed dyad contagion spatial effect variable
d
d  spundir generates an undirected dyad contagion spatial effect
d variable for analysis of spatial dependence in undirected dyad
"d data. It can create spatial effect variables for spatial lag,"
d spatial-x and spatial error models. See
d http://personal.lse.ac.uk/neumayer/spatial.pdf for an explanation
d of what constitutes undirected dyad contagion. Requires
d installation of the mmerge package (q.v.)
d
d KW: spatial data
d KW: spatial dependence
d KW: undirected dyadic data
d KW: contagion
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130702
d
"d Author: Eric Neumayer, London School of Economics and Political Science"
d Support: email E.Neumayer@@lse.ac.uk
d
"d Author: Thomas Plümper, University of Essex"
d Support: email tpluem@@essex.ac.uk
d
f spundir.ado
f spundir.hlp
