d 'EVALUE_ESTAT': module for conducting postestimation sensitivity analyses of unmeasured confounding in observational studies
d
d  evalue_estat is a postestimation command that performs
d sensitivity analyses for unmeasured confounding in observational
d studies using the methodology proposed by VanderWeele and Ding
"d (2017). evalue_estat reports E-values, defined as the minimum"
d strength of association on the risk ratio scale that an
d unmeasured confounder would need to have with both the treatment
d and the outcome to fully explain away a specific
"d treatment-outcome association, conditional on the measured"
d covariates. evalue_estat computes E-values for point estimates
"d and confidence limits for several common outcome types, including"
"d risk and rate ratios, odds ratios with common or rare outcomes,"
"d hazard ratios with common or rare outcomes, and standardized mean"
d differences in outcomes. Estimation models currently supported by
"d evalue_estat are logistic, logit, cloglog, scobit, clogit, stcox,"
"d streg, poisson, cpoisson, tpoisson, nbreg, zip, zinb, regress,"
"d tobit, truncreg, hetregress, and xtreg."
d
d KW: sensitivity analysis
d KW: causality
d KW: confounding
d KW: observational studies
d
d Requires: Stata version 11
d
d Distribution-Date: 20190925
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f evalue_estat.ado
f evalue_estat.sthlp
f esizereg.ado
f esizereg.sthlp
f esizeregi.ado
f esizeregi.sthlp
f evalue.ado
f evalue.sthlp
