d 'NUM2BASE26': module to provide an interface to Mata's numtobase26() function
d
d  num2base26 Converts an integer  into a letter and returns it.
"d It accepts as argument integers like 1, 2,..., but also real"
"d valued numbers like 1.5, 4.534 or a macro containing the number"
d or any valid mathematical expression as long as it results in a
d number. Any number is rounded down to the nearest integer.
d
d KW: data management
d KW: strings
d KW: integers
d
d Requires: Stata version 13
d
d Distribution-Date: 20180721
d
d Author: Sven-Kristjan Bormann
d Support: email sven-kristjan@@gmx.de
d
f num2base26.ado
f num2base26.sthlp
