The zipped file levpet.zip contains one pdf file and 7 ado files:



levpet.pdf

levpet.ado

levpet_p.ado

lp_bs_ss.ado

lp_gmm.ado

lp_gmm_grid.ado

lp_srch.ado

nllp_bs_gmm.ado



levpet.pdf is the Stata Journal article describing how to

use the levpet commands that appears in Vol 4, #1 in early 2004.



There are 6 ado files that begin with the letter l and

1 ado file that begins with the letter n.



These files must be copied into the /ado/base/l and /ado/base/n


subdirectories respectively (often located under the stata 
directory 
as /stata/ado/base/l/levpet.ado).



Alternatively, after the Stata Journal issue goes out, these commands 
are 
available directly from the Stata website.  Users can type in

:   

net sj 4-2

net install st0060

(One might prefer to have stata
load them automatically instead of copying the files manually as described

above)