{smcl}
{hline}
help for {hi:full_palette}
{hline}

{title:Display color palette}

{p 8 15}{cmd:full_palette} [ {it:optional_color_list} ]


{title:Description}

{p}This command displays a palette of Stata's graph colors, along with their names and RGB numbers.
You must start with an empty data set.

{p}If no list of colors is given, the program uses the following:


{p 10 10 5}blue bluishgray brown cranberry cyan dimgray dkgreen dknavy dkorange eggshell emerald
			forest_green gold gray green khaki lavender lime ltblue ltbluishgray ltkhaki magenta
			maroon midblue midgreen mint navy olive olive_teal orange orange_red pink
			purple red sand sandb sienna stone teal yellow
			ebg ebblue edkblue eltblue eltgreen emidblue erose black gs0 gs1 gs2 gs3 gs4 gs5 gs6 gs7
			gs8 gs9 gs10 gs11 gs12 gs13 gs14 gs15 gs16 white


{title:Author}

	Nick Winter
	Cornell University
	nw53@cornell.edu

