d 'CHARLSON': module to calculate Charlson index of comorbidity
d
"d  This command, based on a SAS program written by Dr. Hude Quan"
d (Quan H et al. Coding algorithms for defining comorbidities in
d ICD-9-CM and  ICD-10 administrative data. Medical Care 2005 Nov;
"d 43(11):1073-1077.), calculates  the Charlson index of comorbidity"
"d from data containing ICD-9-CM, ICD-10 or  Enhanced ICD-9-CM"
d comorbidity diagnoses codes. The Charlson score reflects the
d cumulative increase in likelihood of one-year mortality due to
d the severity of  the effect of comorbidities.
d
d KW: Charlson score
d KW: mortality
d KW: comorbidity
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20170913
d
"d Author: Vicki Stagg, Faculty of Medicine, University of Calgary"
d Support: email vicki.stagg@@gmail.com
d
f charlson.ado
f charlson.sthlp
