d 'SFKK': module to estimate endogenous stochastic frontier models in the style of Karakaplan and Kutlu
d
d  sfkk fits endogenous stochastic production or cost frontier
d models following the methodology provided by Karakaplan and Kutlu
d (2015). sfkk provides estimators for the parameters of a linear
d model with a disturbance that is assumed to be a mixture of two
d components: a measure of inefficiency which is strictly
d nonnegative and a two-sided error term from a symmetric
d distribution. sfkk can handle endogenous variables in the
"d frontier and/or the inefficiency, and the sfkk estimates"
d outperform the standard frontier estimates that ignore
d endogeneity.  See Karakaplan and Kutlu (2015) for a detailed
d explanation of their methodology and empirical analyses.
d
d KW: endogeneity
d KW: endogenous stochastic frontier models
d KW: Karakaplan
d KW: Kutlu
d KW: production frontier
d KW: cost frontier
d
d Requires: Stata version 13.1 and estout from SSC (q.v.)
d
d Distribution-Date: 20161027
d
"d Author: Mustafa Ugur Karakaplan,      Utah State University"
d Support: email mukarakaplan@@yahoo.com
d
f sfkk.ado
f sfkk_ml.ado
f sfkk.sthlp
