d 'NEARSTAT': module to calculate distance-based variables and export distance matrix to text file
d
"d    Using Mata, Stata's new matrix language, nearstat calculates"
"d distances, generates    distance-based variables, and exports the"
"d distances to a Stata matrix, a Mata file, or a text    file. To"
"d generate the variables, nearstat performs, for each observation"
"d in a Stata dataset, a    series of computational tasks including,"
"d but not limited to, calculating distance-weighted    descriptive"
"d statistics over all neighbors, nearest neighbors, and neighbors"
d falling in a    specified distance band; calculating distance to
d nearest neighbors; counting the number of    neighbors falling in
d a specified distance band; and determining whether a specified
"d (e.g.,    first, second, third,...) nearest neighbor falls within"
d a certain distance band. Distance is    calculated as the Great
d Circle or crow-fly distance depending on whether spherical or
d Cartesian    coordinates are supplied to nearstat.
d
d KW: spatial data
d KW: nearest neighbors
d KW: Great Circle distance
d KW: spherical coordinates
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20120207
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f nearstat.ado
f nearstat.mata
f ./l/lnearstat.mlib
f nearstat.sthlp
