"d 'IPFRAKING': module to perform iterative proportional fitting, aka raking"
d
"d   ipfraking performs iterative proportional fitting, i.e., it"
d adjusts the sampling weights to conform to the specified control
d totals. The first release of the package was documented in
"d Kolenikov (2014, Stata Journal 14 vol 1)."
d
d
d
d
d                     A preliminary version of that paper also
d available as ipfraking-v32.pdf. Updates of the package as of
d November 2017 are documented in  ipfraking-v63.pdf. Some of the
d examples in the v63 update use simulated trips data. The code for
d the examples is provided in *example*.do files.
d
d KW: proportional fitting
d KW: raking
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20180512
d
"d Author: Stanislav Kolenikov, Abt Associates"
d Support: email skolenik@@gmail.com
d
f ipfraking.ado
f ipfraking.sthlp
f ipfraking_report.ado
f ipfraking_report.sthlp
f ./m/mat2do.ado
f ./m/mat2do.sthlp
f ./w/wgtcellcollapse.ado
f ./w/wgtcellcollapse.sthlp
f ./w/whatsdeff.ado
f ./x/xls2row.ado
f ./x/xls2row.sthlp
f ipfraking-examples.do
f ./w/wgtcollapse-example.do
f ipfraking-v74.pdf
f ./t/trip_population.dta
f ./t/trip_sample.dta
