d 'POWERSIM': module  for simulation-based power analysis for linear and generalized linear models
d
d    powersim exploits the flexibility of a simulation-based
d approach to the analysis of statistical power by providing a
d facility for automated power simulations in the context of linear
d and generalized linear regression models. The package supports a
d wide variety of uni- and multivariate covariate distributions and
d all family and link choices that are implemented in Stata's glm
d command (as of version 13). powersim simulates statistical power
d with respect to a specified data generating model in a point null
"d hypothesis significance testing framework, but can also be used"
d for quickly generating synthetic datasets or for performing
d simple Monte Carlo experiments in a regression context. An
d introductory tutorial is included in the package.
d
d KW: statistical power
d KW: power analysis
d KW: simulation-based
d KW: Monte Carlo simulation
d KW: synthetic data
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20130905
d
"d Author: Joerg Luedicke, University of Florida"
d Support: email  joerg.luedicke@@ufl.edu
d
f powersim.ado
f powersim.sthlp
f powersimplot.ado
f powersimplot.sthlp
f powersim_tutorial.pdf
