d 'ALLSUBSETS': module to perform all subsets (combinatorial) meta-analysis in a set of studies
d
d  _allsubsets_ performs all subsets (combinatorial) meta-analysis
"d in a set of studies, as described in the paper by Olkin I,"
"d Dahabreh IJ, Trikalinos TA. GOSH - A graphical display of study"
d heterogeneity. Research Synthesis Methods. 2012;3(3):214-223.
d
d KW: subsets
d KW: combinatorics
d
d Requires: Stata version 8 for Win32 or MacOSX
d
d Distribution-Date: 20121019
d
"d Author: Thomas A. Trikalinos, Brown University"
d Support: email thomas_trikalinos@@brown.edu
d
f allsubsets.ado
f allsubsets.hlp
f allsubsetsmeta_win.plugin
f allsubsetsmeta_osx.plugin
f allsubsets_test.do
f allsubsets_data.txt
