d 'TODATE': module to generate Stata date variables from run-together date variables
d
d todate takes run-together date variables consisting of integers
d or integer characters and generates the corresponding Stata date
d variables. (Stata's date() function cannot convert such variables
d to Stata date  variables.) todate requires Stata 8 or later.
"d Users of  Stata 7 may use todate7, whose files are  also included"
d in this package.
d
d KW: dates
d KW: split
d KW: run-together
d KW: date variables
d
d Requires: Stata version 8.0 (7.0 for todate7)
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20050908

f todate.ado
f todate.hlp
f todate7.ado
f todate7.hlp
