d 'HECKPROB2': module to run heckprob and svyheckprob with d2 evaluator
d
d These variations on official heckprob and svyheckprob perform the
"d  same estimation, but using a d2 (second derivative) evaluator,"
d roughly three times faster than the official commands. The help
d files for heckprob and  svyheckprob may be used as reference.
d
d KW: heckman
d KW: probit
d KW: survey
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20040719
d
d Author: Jerzy Mycielski
d Support: email jmyc@@poczta.onet.pl
d
f heckprob2.ado
f heckp_d2.ado
f ./s/svyheckprob2.ado
