d 'MDEPRIV': module to compute synthetic indicators of multiple deprivation
d
d  mdepriv calculates basic synthetic scores of multiple
d deprivation. The synthetic scores are weighted sums of individual
"d unidimensional items taking values on the [0,1] range. Several"
d alternative weighting rules are available.
d
d KW: deprivation
d KW: indicators
d KW: scores
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20200202
d
"d Author: Maria Noel Pi Alperin, CEPS/INSTEAD, Luxembourg"
d Support: email  marianoel.pialperin@@ceps.lu
d
"d Author: Philippe Van Kerm, CEPS"
d Support: email philippe.vankerm@@ceps.lu
d
f mdepriv.ado
f mdepriv.hlp
