d 'METAGRAPH': module to draw Forrest plot after meta command
d
d  This command constructs the Forres plot after a  meta-analysis.
d Either this command is run immediately after running the command
d meta (q.v.) or  the user will have to input the combined estimate
d and confidence limits using the combined option. The graph
d requires the parameter estimates and standard errors as the first
d two variables  in the varlist additional a third variable can be
d included that will be displayed next to the study identifiers
d specified in the id() option. This means that if required the
d sample sizes per study can be displayed or any other information.
d Note that the  weights used to calculate the size of the study
d specific estimate symbol are  inverse variance weights.
d
d KW: graphics
d KW: meta-analysis
d KW: Forres plot
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20081020
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f metagraph.ado
f metagraph.hlp
