d 'GRAPHLOG': module to convert log files to PDF documents with embedded graphs using LaTeX
d
"d      graphlog converts already existing log files (.txt, .log or"
d .smcl format) to .pdf format. It will    embed figures saved
"d during the logged session into the PDF document, as long as the"
"d graphs have    been saved in .png, .gph or .pdf format."
d
d KW: log files
d KW: graphics
d KW: document preparation
d KW: LaTeX
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20170323
d
"d Author: Martin Rune Hansen, University of Aarhus"
d Support: email mrha@@mil.au.dk
d
f graphlog.ado
f graphlog.sthlp
f graphlog_unix_setup.ado
f graphlog_pdflatex_path.ado
f graphlog_example.ado
