d 'WNTSTMVQ': module to compute multivariate Ljung-Box Q test
d
d wntstmvq performs the multivariate Ljung-Box portmanteau (or Q)
d test for  white noise in a set of timeseries. This test is a
d generalization of the  univariate Ljung-Box portmanteau (Q) test
d implemented in Stata as wntestq. The null hypothesis of the
d multivariate test is that the autocorrelation functions of all
d series in varlist have no significant elements for lags  1-lags.
d
d
d Distribution-Date: 20020601
d
"d Author: Richard Sperling, The Ohio State University"
d Support: email sperling.10@@osu.edu
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f wntstmvq.ado
f wntstmvq.hlp
