d 'FS': module to show names of files in compact form
d
"d fs lists the names of files in compact form. With no arguments,"
d    fs lists names of files in the current directory or folder.
"d   Otherwise, it follows file specifications.  A file"
d specification      is a filename or (more commonly) a set of
d filenames indicated by      the use of wildcards * or ?. folders
"d is similar, but works       for folders (or directories)."
d
d KW: dir
d KW: ls
d KW: files
d KW: folders
d KW: directories
d
d Requires: Stata version 8
d
d Distribution-Date: 20061128
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f fs.ado
f fs.hlp
f folders.ado
f folders.hlp
