d 'DLAGIF': Module to Estimate Irving Fisher Arithmetic Distributed Lag Model
d
d  dlagif estimates Irving Fisher Arithmetic Distributed Lag Model
"d for many variables with different lag order, and polynomial"
d degree order via (ALS - ARCH - Box-Cox - GLS - GMM - OLS - QREG -
"d Ridge) Regression models. dlagif can compute Autocorrelation,"
"d Heteroscedasticity, and Non Normality Tests, Model Selection"
"d Diagnostic Criteria, and Marginal effects and elasticities in"
d both short and long run.
d
d KW: Regression
d KW: Irving Fisher
d KW: Arithmetic Distributed Lag
d KW: Autoregressive Least Squares (ALS)
d KW: Autoregressive Conditional Heteroskedasticity (ARCH)
d KW: Box-Cox Regression Model (Box-Cox)
d KW: Generalized Least Squares (GLS)
d KW: Generalized Method of Moments (GMM)
d KW: Ordinary Least Squares (OLS)
d KW: Quantile Regression
d KW: Ridge Regression
d KW: Autocorrelation
d KW: Heteroscedasticity
d KW: Non Normality
d KW: Model Selection Diagnostic Criteria.
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160504
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f dlagif.ado
f dlagif.sthlp
f dlagif.dlg
f dlagif.dta
