"d 'PROBCALC': module to calculate probabilities for Binomial, Poisson, and Normal Distributions"
d
d  probcalc calculates the probability mass function for the
d discrete binomial and Poisson distributions and the probability
d density function for the continuous normal distribution.  Output
d is written to the display in a format useful for learning
d probability calculations.
d
d KW: probabilities
d KW: binomial
d KW: poisson
d KW: normal distribution
d
d Requires: Stata version 11
d
d Distribution-Date: 20111015
d
"d Author: Leif E. Peterson, Weill Cornell Medical College, Cornell University"
d Support: email lepeterson@@tmhs.org
d
f probcalc.ado
f probcalc.sthlp
