d 'ADECOMP': module to estimate Shapley Decomposition by Components of a Welfare Measure
d
d   adecomp implements the Shapley decomposition of changes in a
"d welfare indicator as proposed by Azevedo, Sanfelice and Nguyen"
"d (2012). Following Barros et al. (2006), this method takes"
d advantage of the additivity property of a welfare aggregate to
d construct a counterfactual unconditional distribution of the
d welfare aggregate by changing each component at a time to
"d calculate their contribution to the observed changes in poverty,"
d inequality and the growth incidence curve. This method can be
d applied in the context of both repeated cross-section surveys and
"d longitudinal surveys, however the interpretation of the results"
"d will change as discussed by Azevedo, Sanfelice and Nguyen (2012). d"
d KW: Shapley decomposition
d KW: welfare measure
d KW: panel data
d KW: repeated measures
d
d Requires: Stata version 12
d
d Distribution-Date: 20190112
d
"d Author: Joao Pedro Azevedo, World Bank"
d Support: email jazevedo@@worldbank.org
d
"d Author: Minh Cong Nguyen, World Bank"
d Support: email mnguyen3@@worldbank.org
d
"d Author: Viviane Sanfelice, World Bank"
d Support: email vsanfelice@@worldbank.org
d
f adecomp.ado
f adecomp.sthlp
f ./_/_ex_adecomp.ado
f ./e/exdata_adecomp.dta
