d 'GENEIGEN': module to calculate eigenvalues of a real general matrix
d
d geneigen calculates the eigenvalues of a square matrix. The
d eigenvalues of  a square symmetric matrix may be calculated by
"d mat symeigen, but official Stata cannot calculate the eigenvalues"
d of a nonsymmetric matrix. geneigen executes  EISPACK code to
"d calculate the eigenvalues' real part, imaginary part, and modulus"
"d  via the QR algorithm for real Hessenberg matrices, as described"
"d in Press et al. (1992, Chapter 11)."
d
d Distribution-Date: 20021228
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f geneigen.ado
f geneigen.hlp
f ./q/qsortidx.ado
