d 'MGOF': module to perform goodness-of-fit tests for multinomial data
d
d   mgof computes goodness-of-fit tests for the distribution of a
"d discrete (categorical, multinomial) variable. The default is to"
d perform classical large sample chi-squared approximation tests
d based on Pearson's X2 statistic and the log likelihood ratio (G2)
d  statistic or a statistic from the Cressie-Read family.
"d Alternatively, mgof computes exact tests using Monte Carlo"
d methods or exhaustive enumeration. A Kolmogorov-Smirnov test for
"d discrete data is also provided. The moremata package, also"
"d available from SSC, is required."
d
d KW: multinomial
d KW: goodness of fit
d KW: Chi-squared
d KW: Kolmogorov-Smirnov
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20080714
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f mgof.zip
f mgof.ado
f mgofi.ado
f mgof.hlp
