p f_able module for the estimation of marginal effects with transformed covariates
p faam module to score Foot and Ankle Ability Measure
p fabplot module for plots for each subset with rest of the data as backdrop  
p factext module to extract factor values from a label variable created by parmest
p factmerg module to merge a list of factors to create string variables
p factorn module to calculate the factors of an integer
p factortest module to perform tests for appropriateness of factor analysis
p factref module to insert new observations with reference values for factors
p fagan module for Fagan's Bayesian nomoigram
p fairlie module to generate nonlinear decomposition of binary outcome differentials
p far5 module to compute floating absolute risk for Cox and conditional logit regression
p fastcd module to automate changing directories
p fastgini module to calculate Gini coefficient with jackknife standard errors
p fastreshape module for efficient implementation of reshape for big datasets
p fastxtile module to generate a variable of quantile categories
p favplots module for formatted added-variable plot(s)
p fbar module to produce bar charts showing frequencies of categorical variables 
p fbep Module to Estimate Financial Break-Even Point Analysis (BEP)
p fcinstability module to perform forecast comparison and forecast rationality tests
p fcstats module to compute time series forecast accuracy statistics
p fdfilter module to implement Corbae-Ouliaris frequency domain filter to time series data
p fdta module to change contents of string variables
p fedit module to find and edit text file from within Stata
p feldti module to compare two independent coefficients of reliability
p fese module to calculate standard errors for fixed effects
p fgt_ci module to calculate and decompose Foster–Greer–Thorbecke (and standard) concentration indices
p fgtest module to Compute Farrar-Glauber Multicollinearity Chi2, F, t Tests
p fhsae module to fit an area level Fay-Herriot model
p fieldarea module to compute the area of an irregularly shaped plot from GPS coordinates of its vertices
p fieller module to calculate confidence intervals of quotients of normal variates
p filei module to write lines to end or beginning of text files  
p filelist module to recursively search directories for files
p filesearch module to recursively list files matching to a pattern or regular expression
p fileutils module for faster file navigation 
p filtertrace module to trace filter or contingency questions
p find module to find matching strings across files in the current directory
p finddup module to find non-unique values or observations
p findname module to list variables matching name patterns or other properties
p findsysmis module to find system missing values in a list of variables
p findunique module to display combinations of unique identifiers in a dataset.
p findval module to find a specific value
p firstdigit module to analyse first digits of numeric variables 
p firthfit module to compute model fit for Firth's logit models
p firthlogit module to calculate bias reduction in logistic regression
p fiscal_impoverishment module to estimate fiscal impoverishment and fiscal gains to the poor 
p fiskfit module to fit a Fisk distribution by ML to unit record data
p fitint module to fit generalized linear model and test two-way interactions
p fitmacro module to evaluate fit  of loglinear GLM Poisson models
p fitstat module to compute fit statistics for single equation regression models
p fitstat_ers module to compute goodness of fit statistics for Rasch model
p fixsort module to sort variables and align in sorted order, with others fixed  
p flex module for flexible pseudo maximum likelihood estimation of models for doubly-bounded data
p floattolong module to recast variables from float to long storage type
p flowchart module to generate subject disposition flow diagram figures in LaTeX using PGF/TikZ to include in manuscripts
p flower module to draw sunflower plots
p fmiss module to identify variables with problematic missing values 
p fmlogit module fitting a fractional multinomial logit model by quasi maximum likelihood
p fmm module to estimate finite mixture models
p fmmic module for postestimation with finite mixture models
p fmmlc module for postestimation with finite mixture models
p fndmtch module to find matching values
p fndmtch2 module to find matching values for one variable in another 
p fodstr modules to handle fractional day calculations 
p for211 modules to document features of for and extend the for command 
p forec_instab module to perform forecast comparison and forecast rationality tests
p forest module to visualize results from multiple regressions on a single independent variable
p forfile module to execute command for each matching file
p fprank module to compute Two-Sample Fligner-Policello Robust Rank Order Test
p fpref module to add prefix or suffix to filenames
p fpro module to compute Financial Protection Indicators for Health Expenditures
p fproper module to get proper case for foreign names in variables
p fpuhc module to compute Financial Protection Indicators for Universal Health Coverage
p fqreg module to estimate quantile regression for non-negative data with a mass-point at zero and an upper bound
p fracdiff module to generate fractionally-differenced timeseries
p fracdydx module to evaluate derivatives of fractional polynomials
p fracirf module to compute impulse response function for fractionally-integrated timeseries
p fraclogit module to estimate fractional logit model
p fractal module to generate fractals
p fractileplot module for smoothing with respect to distribution function predictors
p fragility module to compute the fragility index and quotient
p frameappend module to append frames
p framingham module for calculating the Framingham 10-year Cardiovascular Disease Risk Prediction
p framingham30 module to calculate 30-year risk of cardiovascular disease 
p frcount module to estimate fractional response model under the presence of count endogeneity and unobservable heterogeneity
p fre module to display one-way frequency table
p freduse module to Import FRED (Federal Reserve Economic Database) data
p fren module to batch rename files (Windows only)
p freplace module to batch convert ASCII text or binary patterns in files
p freqindex module to generate an index of terms from string variable
p frm module to estimate and test fractional regression models
p frontier_teci module to generate technical efficiency confidence intervals
p frontierhtail module to estimate stochastic production frontier models for heavy tail data 
p fs module to show names of files in compact form
p fsdet module to compute Factor score determinacy coefficient
p fsreg module for forward search regression
p fsum module to generate and format summary statistics
p fsx module to show names of files in compact form (Unix-friendly defaults)
p ftest module comparing two nested models using an F-test
p ftocci module to back calculate the conventional confidence intervals from the floated confidence intervals
p ftools module to provide alternatives to common Stata commands optimized for large datasets
p ftrans module to batch convert file formats
p ftree module to save directory information in text file (Windows only)
p full_palette module to display color palette
p fulltab module to generate 'full tables' which can be stacked into matrices
p funnelcompar module to perform funnel plot for institutional comparison
p funnelperform module to produce funnel plot for institutional comparison
p fuzzydid module to estimate Fuzzy Difference-in-Difference Designs
p fvfix module to compute the future value of a series of equal payments (cash flows)
p fview module to find and view a file
p fvprevar module to extend fvrevar generating permanent result variables
p fvregen module to regenerate factor variables in a parmest output dataset
p fvvar module to compute the future value of a series of payments (cash flows)
p fxbcr Module to Estimate Benefit-Cost Ratio (BCR)
