d 'MOVAVG': module using Mata to generate Moving Averages
d
d  movavg performs high speed Moving Average calculation using
"d Mata-based computations.  In the case of ""by"", efficiency gains"
"d are very high, in terms of computation speed, as a  contrast of"
d loop based algorithms as this implementations uses matrix algebra
d instead.
d
d KW: data management
d KW: moving average
d
d Requires: Stata version 10
d
d Distribution-Date: 20121218
d
"d Author: George Vega Yon , Superintendencia de Pensiones, Chile"
d Support: email gvega@@spensiones.cl
d
f movavg.ado
f movavg.sthlp
