d 'PRWE': module to calculate the PRWE scores from your records
d
d   The Patient Rated Wrist Evaluation (PRWE) is a 15-item
d questionnaire designed to measure wrist pain and disability in
d activities of daily living.     The prwe program calculates two
d subscale scores (pain and function) as well as a total score. The
d PRWE has been developed by
d
d KW: PWRE score
d KW: physical functionality
d KW: clinical diagnosis
d
d Requires: Stata version 11
d
d Distribution-Date: 20120717
d
"d Author: Monica Daigl , AO Foundation Clinical Investigation and Documentation"
d Support: email monica.daigl@@aofoundation.org
d
f prwe.ado
f prwe.sthlp
