{smcl}
{* *! version 2.0.0 09/08/2020}{...}
{hline}
{cmd:help bootsamb}                                                 [STB-38; snp13]
{hline}

{title:Title}

{p2colset 5 18 20 2}{...}
{p2col :{hi:bootsamb} {hline 2}} Smoothed bootstrap samples generator for Silverman test of multimodality (Updated version){p_end}
{p2colreset}{...}

{title:Syntax}
{p 8 17 2}
{cmd:boot bootsamb}{cmd:,} {cmdab:ar:gs(}{it:xvar criticalbw sdx}{cmd:)}
{cmdab:i:terate(}{it:#}{cmd:)}

{title:Description}

{pstd}{cmd:bootsamb} is used with Stata's {hi:boot} command to generate smoothed bootstrap
samples to be used by {cmd:silvtest1} to perform the multimodality test proposed by Silverman (1981). 

{title:Options}

{phang}{opt args}({it:xvar criticalbw sdx}) {hi:xvar} is the variable to analize, {hi:criticalbw} is the 
critical bandwidth to the number of modes to be tested and {hi:sdx} is the standard deviation of xvar.

{phang}{opt iterate}({it:#}) specify the number ({it:#}) of bootstrap samples 

{title:Remarks}

{hi:xvar}, {hi:criticalbw}, and {hi:sdx}, are not optional. These values are required by the 
{cmd:boot} command. If the user does not provide them, the program halts and displays an error 
message on screen.

This program adjust (smooth) the bootstrap samples generated by Stata's {cmd:boot} command according
to Silverman (1981) to perform his propossed multimodality test.

The program must be applied sequentially to each of the several number of modes to be tested.


{title:Examples}

  
{phang}{stata ". use silica2"}

{phang}{stata "boot bootsamb, args(silica 2.4 4.291535) i(600)" :. boot bootsamb, args(silica 2.4 4.291535) i(600)}{p_end}

{pstd}Will generate 600 smoothed bootstrap samples to be used by the {cmd:silvtes1} command 


{title:References}

   Izenman, A.J., and C. Sommer (1988) Philatelic mixtures and multimodal 
        densities. Journal of the American Statistical Association, 83(404):
        941-953.
   Haerdle, W. (1991) Smoothing Techniques with Implementation in S.
        Springer-Verlag Chapter 2: 43-84; Chapters 1-2: 1-84.
   Salgado-Ugarte, I.H. (2002) Suavización no paramétrica para análisis de
        datos. DGAPA and FES Zaragoza, UNAM. Mexico. 139 p.   
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1993) snp6: Exploring
        the shape of univariate data using kernel density estimators. Stata 
        Technical Bulletin 16: 8-19.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1995) snp6.1: ASH,
        WARPing, and kernel density estimation for univariate data. Stata
        Technical Bulletin 26: 23-31.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1995) snp6.2: Practical
        Rules for bandwidth selection in univariate density estimation. Stata
        Technical Bulletin 27: 5-19.
   Salgado-Ugarte, I.H., M. Shimizu, and T. Taniuchi (1997) snp13: 
        Nonparametric assessment of multimodality for univariate data. Stata
        Technical Bulletin 38: 27-35.
   Scott, D.W. (1992) Multivariate Density Estimation: Theory, Practice,
        and Visualization. John Wiley Chapter 6: 125-143; Chapters 3-6: 47-193.
   Silverman, B.W. (1981) Using kernel density estimates to investigate
        multimodality. Journal of the Royal Statistical Society, B, 43: 97-99. 
   Silverman, B.W. (1986) Density Estimation for Statistics and Data 
        Analysis. Chapman and Hall.


{title:Authors}

Original version:
Isaias Hazarmabeth Salgado-Ugarte
Updated version:
Isaías Hazarmabeth Salgado-Ugarte & V. Mitsui Saito-Quezada
Laboratorio de Biometría y Biología Pesquera
Facultad de Estudios Superiores Zaragoza
Universidad Nacional Autónoma de México
isalgado@unam.mx

{title:Also see}

{psee}
    STB: snp6 (STB-16); snp6.1 (STB-26); snp6.2 (STB-27), snp13 (STB-38)
{phang}On-line: {hi:help} for {help warpdenm1}, {help kerneld}, {help bandw1}, {help l2cvwarpy}, {help bcvwarpy}, {help numodes}, {help nuamodes}
{p_end}