d 'IPDMETAN': module for performing two-stage IPD meta-analysis
d
d  A set of routines for conducting two-stage individual
"d participant meta-analysis, aggregate (summary) data"
"d meta-analysis, and for creating high-quality forest plots. The"
"d two-stage routine, ipdmetan, loops over a series of categories,"
"d fits the desired model to the data within each, and generates"
"d pooled effects, heterogeneity statistics etc, as appropriate;"
d aggregate data may also be included from an external dataset.
"d The aggregate-data routine, admetan, carries over much of the"
"d functionality of the existing SSC command metan, but with a wider"
d range of random-effects and variance-correction models. There is
"d also an “immediate” version, admetani. The routine forestplot"
"d is a stand-alone, re-written and extended version of the graphics"
d routine within the existing SSC command metan.  ipdover allows
"d ipdmetan to be used outside of the meta-analytic context, for"
d example for creating a forestplot of a series of (potentially
d overlapping) subgroups within a single study.
d
d KW: meta-analysis
d KW: forest plot
d KW: binary data
d KW: time-to-event data
d
d Requires: Stata version 11
d
d Distribution-Date: 20190204
d
"d Author: David Fisher, MRC Clinical Trials Unit at UCL"
d Support: email d.fisher@@ucl.ac.uk
d
f ipdmetan.ado
f ipdmetan.sthlp
f ipdover.ado
f ipdover.sthlp
f ./a/admetan.ado
f ./a/admetan.sthlp
f ./a/admetani.ado
f ./a/admetani.sthlp
f ./a/admetan_hlp_run.ado
f ./f/forestplot.ado
f ./f/forestplot.sthlp
f ipdmetan_example.dta
