d 'LMHLMXT': module to Compute Breusch-Pagan Lagrange Multiplier Panel Heteroscedasticity Test
d
d  lmhlmxt Computes Breusch-Pagan Lagrange Multiplier Panel
d Heteroscedasticity Test
d
d KW: Lagrange multiplier test
d KW: heteroskedasticity
d KW:
d KW: Breusch-Pagan
d KW: panel data
d
d Requires: Stata version 10
d
d Distribution-Date: 20120207
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmhlmxt.ado
f lmhlmxt.sthlp
f lmhlmxt.dlg
f lmhlmxt.dta
