d 'PCMODEL': module to estimate parameters of a Partial Credit Model or a Rating Scale Model by MML
d
d         pcmodel estimates the parameters of a Partial Credit
d model or       a Rating Scale model using marginal maximum
"d likelihood (MML).       With pcmodel, it is possible to include"
d covariates possibly       affecting the individuals latent trait.
d pcmodel offers assistance       in the interpretation of such
"d covariates effect, by estimating       the Type III sums of"
"d squares for these covariates, the proportion       of the latent"
d trait variance and the proportion of pseudo R2       they can
d explain.
d
d KW: partial credit model
d KW: rating scale model
d KW: latent trait
d KW: marginal maximum likelihood
d
"d Requires: Stata version 11 and gllamm, gausshermite from SSC (q.v.)"
d
d Distribution-Date: 20140904
d
"d Author: Jean-François Hamel, University of Nantes, France"
d Support: email  jeanfrancois.hamel@@chu-angers.fr
d
f pcmodel.ado
f pcmodel.sthlp
f ./g/ghquadm.ado
f ./g/ghquadm.hlp
