d 'KERNREG2': module to compute kernel regression (Nadaraya-Watson estimator)
d
"d kernreg2 is an updated and improved version of kernreg, published"
d in STB-30 as package snp9. kernreg2 calculates the
"d Nadaraya-Watson nonparametric regression.   By default, kernreg2"
d draws the graph of the estimated conditional mean over the grid
d points used for calculation connected by a line without any
d symbol.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Author: Isaias H. Salgado-Ugarte
d Support: email
d
d Author: Makoto Shimizu
d Support: email
d
d Author: Toru Taniuchi
d Support: email
d
d Distribution-Date: 19990319

f kernreg2.ado
