d 'ESIZEREG': module  for computing the effect size based on a linear regression coefficient
d
d  esizereg is a postestimation command that calculates Cohen's d
d effect size (Cohen 1988) for the adjusted mean difference of a
d continuous variable between two groups. esizereg uses the
d unstandardized regression coefficient of the treatment variable
d as the numerator (which is equivalent to the difference between
d two covariate adjusted means) and estimates the within groups
d pooled standard deviation as the denominator. Estimation models
"d currently supported by esizereg are regress, tobit, truncreg,"
"d hetregress, and xtreg. When aweights are specified in the"
"d estimation model, esizereg produces a weighted effect size"
d estimate. esizeregi is the immediate form of esizereg.
d
d KW: effect size
d KW: Cohen’s d
d KW: linear regression
d KW: standardized mean difference
d
d Requires: Stata version 11
d
d Distribution-Date: 20190302
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f esizereg.ado
f esizereg.sthlp
f esizeregi.ado
f esizeregi.sthlp
