d 'QRKD': module to estimate and produce robust inference for heterogeneous causal effects of a continuous treatment in quantile regression kink designs
d
d  qrkd executes estimation and robust inference for heterogeneous
d causal effects of a continuous treatment in        the quantile
d regression kink designs (QRKD) based on Chiang and Sasaki (J.
"d Econometrics, 2019)."
d
d KW: causal effects
d KW: quantile regression
d KW: kink design
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200510
d
"d Author: Harold D. Chiang, Vanderbilt University"
d Support: email harold.d.chiang@@vanderbilt.edu
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f qrkd.ado
f qrkd.sthlp
