d 'OPTIFACT': module to find the best summated rating scale from a list of items
d
d  optifact is a program to find the combination of items that
d makes the best summated rating scale.  Each possible combination
d of items is called a candidate scale. optifact uses common factor
"d analysis  on every candidate scale, does canonical correlation"
"d (if requested) on each of the candidate scales,  and sorts the"
d candidate scales which have only one dimension in descending
"d order of Cronbach's alpha,  for each size of scale. The alphas"
"d are not compared across scale sizes, since alpha usually"
"d increases  with the addition of an item, even if that item does"
d not significantly add to the measurement.
d
d KW: rating
d KW: scale
d KW: common factor
d KW: Cronbach alpha
d
d Requires: Stata version 7
d
d Distribution-Date: 20110414
d
"d Author: Paul Millar, University of Calgary"
d Support: email pemillar@@ucalgary.ca
d
f optifact.ado
f optifact.hlp
