d 'QUICKICC': module to compute intraclass correlation and standard error calculation after xtmixed
d
d     quickicc calcuates the intraclass correlation (ICC) after
d fitting a two-level xtmixed model   where the intercept is the
"d only random effect.  In addition to calculating the ICC, this"
d program also calculates the standard error of the maximum
d likelihood large sample ICC.
d
d KW: intraclass correlation
d KW: ICC
d KW: random effect
d KW: xtmixed
d KW: mixed model
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20110406
d
"d Author: Eric C. Hedberg, National Opinion Research Center at the University of Chicago"
d Support: email ech@@uchicago.edu
d
f quickicc.ado
f quickicc.sthlp
f ./i/iccexample.dta
