d 'LEANOUT': module to produce lean output formatting for estimation results
d
d Regression output from Stata's regress command provides much
d output that is often not needed on every output screen; in
"d addition, it does not allow for seeing results with the"
d appropriate number of digits; finally it provides a t-statistic
d and a p-value for the test of the null hypothesis that each
d coefficient (and all coefficients) are zero. Typing leanout:
d regress limits output to regression coefficients (to a specified
"d number of decimal places, with the default being nn.d), standard"
d errors and confidence intervals with the only summary measures
d being an estimate of standard error of the residuals and the
d number of observations. This only affects screen output; all
d statistics computed by regress and all post-estimation commands
d work as before. \emph{leanout} may work before other routines
"d that produce regression-like output, such as probit or logit, but"
d no claim is made that it interacts nicely with all such programs.
"d The basis for leanout is in Beck, ""Making regression and related"
"d output more helpful to users"" available at"
d (http://politics.as.nyu.edu/object/nathanielbeck.html).
d
d KW: regression
d KW: output
d KW: formatting
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20091210
d
"d Author: Nathaniel Beck, Dept. of Politics, NYU"
d Support: email nathaniel.beck@@nyu.edu
d
f leanout.ado
f leanout.sthlp
f leanout.pdf
