d 'CTABSTAT': module to display table of summary statistics
d
d ctabstat is a wrapper program yielding a minor variation on
d tabstat with two small features. tabstat (added to Stata 29 June
d 2000) must be  installed. By default no separator line is
d displayed between by()  categories and columns are for
"d statistics, not variables: tabstat has  the reverse defaults."
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20000630

f ctabstat.ado
f ctabstat.hlp
