d 'XTSCC': module to calculate robust standard errors for panels with cross-sectional dependence
d
d  xtscc produces Driscoll and Kraay (Rev. Ec. Stat. 1998) standard
d errors for coefficients  estimated by pooled OLS/WLS or
d fixed-effects (within) regression.
d
d KW:  robust standard errors
d KW: panel
d KW: cross-sectional dependence
d KW: fixed effects
d KW: pooled OLS
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20180403
d
"d Author: Daniel Hoechle, University of Basel"
d Support: email  daniel.hoechle@@unibas.ch
d
f xtscc.ado
f xtscc_p.ado
f xtscc.sthlp
f xtscc_postestimation.hlp
f xtscc_paper.pdf
