"d 'TSCOLLAP': module to compact timeseries into dataset of means, sums, end-of-period values"
d
d tscollap converts the timeseries data in memory into a dataset of
"d means, sums, or selected values taken from the specified"
"d interval. It is a variant of  collapse, which automatically forms"
d the groups over which statistics are to  be calculated from an
"d understanding of the calendar data. For instance,  monthly data"
"d may be converted to quarterly, half-yearly, or annual (yearly)"
"d data by specifying to(q), to(h), or to(y), respectively. Data may"
d be averaged  over the interval (using either an arithmetic or
"d geometric mean), or summed.  Either the first or the last"
"d observation of each interval may be selected (so that, e.g.,"
d end-of- period values may be readily assembled). More than one
d statistic may be generated from a  single variable (q.v.
"d collapse), and panels of timeseries are handled properly."
d _gfilter from N.J. Cox' egenmore package is required and
d included. This is version 1.0.3 of the software.
d
d KW: time-series data
d KW: data manipulation
d KW: calendar frequencies
d
d Requires: Stata version 8.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
d Distribution-Date: 20130104
d
f tscollap.ado
f tscollap.hlp
f ./_/_gfilter.ado
