d 'EGI': module to calculate Ellison and Glaeser's index of geographical concentration
d
d  EGI calculates Ellison and Glaeser's index of geographical
d concentration of various  industries. The module computes
d industry and region specific share of employment and  also
d suitable for survey data where information up to plant level is
d available. EGI  also evaluate other components of Ellison and
d Glaeser's index like square deviation  of employment share  and
d Herfindahl index of plant level employment concentration.
d
d KW: geographical concentration
d KW: Ellison
d KW: Glaeser
d KW: Herfindahl
d
d Requires: Stata version 9
d
d Distribution-Date: 20161129
d
"d Author: Jay Dev Dubey, Jawaharlal Nehru University"
d Support: email jaydevdubeyster@@gmail.com
d
f egi.ado
f egi.hlp
