d 'CPRDHESUTIL': module for inputting HES-linkage datasets into Stata
d
d      The cprdhesutil package is designed for use with the
"d cprdutil      package, which creates Stata datasets from text"
d data files      produced by the Clinical Practice Research
d Datalink (CPRD).      cprdhesutil is a suite of utility programs
d for inputting      linkage text data files produced by CPRD to
d contain data on the      same patients form the Hospital Episodes
"d System (HES), and      creating equivalent Stata datasets in the"
d memory.  Each program      in the suite imports into Stata a
"d dataset type produced by a      CPRD HES linkage retrieval, with"
d 1 observation for each of a      set of things of a kind on which
"d HES collects data, such as      patients, hospitalization events,"
d or episodes within      hospitalisations.  cprdhesutil uses the
"d SSC packages keyby and      lablist, which need to be installed"
d for cprdhesutil to work.
d
d KW: CPRD. data management
d KW: data input
d
"d Requires: Stata version 13 and keyby, lablist from SSC (q.v.)"
d
d Distribution-Date: 20191011
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cprdhes_acp.ado
f cprdhes_acp.sthlp
f cprdhes_ccare.ado
f cprdhes_ccare.sthlp
f cprdhes_diagnosis_epi.ado
f cprdhes_diagnosis_epi.sthlp
f cprdhes_diagnosis_hosp.ado
f cprdhes_diagnosis_hosp.sthlp
f cprdhes_episodes.ado
f cprdhes_episodes.sthlp
f cprdhes_hospital.ado
f cprdhes_hospital.sthlp
f cprdhes_hrg.ado
f cprdhes_hrg.sthlp
f cprdhes_maternity.ado
f cprdhes_maternity.sthlp
f cprdhes_patient.ado
f cprdhes_patient.sthlp
f cprdhes_primary_diag_hosp.ado
f cprdhes_primary_diag_hosp.sthlp
f cprdhes_procedures_epi.ado
f cprdhes_procedures_epi.sthlp
f cprdhesutil.sthlp
