d 'MFPMI': module to build multivariable fractional polynomial models in multiply imputed data
d
d   mfpmi provides the programs mfpmi and mfpmi_wald (and related)
d to build multivariable fractional polynomial models in multiply
d imputed data using likelihood ratio-type or Wald-type tests.
d
d KW: fractional polynomials
d KW: multiple imputation
d KW: Wald tests
d KW: likelihood ratio tests
d
d Requires: Stata version 12
d
d Distribution-Date: 20160215
d
"d Author: Tim Morris, MRC Clinical Trials Unit at UCL"
d Support: email T.Morris@@ctu.mrc.ac.uk
d
"d Author: Patrick Royston, UK Medical Research Council"
d Support: email  j.royston@@ucl.ac.uk
d
f mfpmi.ado
f mfpmi.sthlp
f mfpmi_wald.ado
f mfpmi_wald.sthlp
f mfpmi_10.ado
f mfpmi_wald_10.ado
f ./f/frac_154_wald.ado
f ./f/frac_wald.ado
