d 'CLV': module to implement a clustering of variables around latent components
d
d  clv clusters variables around latent components. The variables
d are  clustered by searching to minimize at each step the
d decreasing of the T criterion  computed as the sum of the first
d eigenvalues of the matrices of data of all the  clusters. A
d hierarchical cluster analysis based on this criterion is
"d realized.  A consolidation procedure can be run in a second time,"
d which allows assigning  each variable to the more correlated
d latent components. The procedure is  described by Vigneau and
d Qannari (Communications in Statistics - Simulation and
"d Computation, 2003)."
d
d KW:  Clustering around latent components
d KW: Varclus
d KW: CLV
d KW: unidimensionality
d
d Requires: Stata version 10
d
d Distribution-Date: 20190730
d
"d Author: Jean-Benoit Hardouin , University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f clv.ado
f clv.sthlp
