d 'USESAS': module to use a SAS dataset
d
d usesas loads a SAS datafile into memory.  This usually occurs by
"d supplying  usesas a SAS dataset (*.sas7bdat, *.sd7, *.sd2,"
"d *.ssd01, *.xpt) or SPSS portable files (*.por),  but usesas can"
d also load a SAS datafile into memory via a SAS program (*.sas)
d that creates a  SAS dataset.  The last dataset created  by the
d SAS program will be the SAS dataset  processed by usesas. Usesas
d calls SAS to run a SAS program.  This requires the  ability to
"d run SAS on your machine.  Usesas works on Windows, Unix, and"
d Linux operating systems.
d
d KW: SAS
d KW: use
d KW: convert
d KW: transfer
d
d Requires: Stata version 8.0
d
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email dan_blanchette@@unc.edu
d
d Distribution-Date: 20120419
d
f usesas.ado
f usesasdel.ado
f usesas.hlp
f ./s/sasexe.ado
f ./a/adoedit.ado
f ./a/adoedit.hlp
f ./t/tmpdir.ado
f ./t/tmpdir.hlp
f ./s/shortdir.ado
f ./s/shortdir.hlp
f ./c/confirmdir.ado
f ./c/confirmdir.hlp
F ./s/savastata.sas
F ./c/char2fmt.sas
F ./s/stata_wrapper.sas
