d 'PROSPERITY': module to compute Shared Prosperity Convergence Index
d
d  The command prosperity calculates the Shared Prosperity
d Convergence Index -SPCI-. This is the new indicator that the
d World Bank uses to measure the progress in the growth and
d inequality reduction.  The base indicator is calculated for the
d bottom 40 of the distribution but the command includes different
d options to include different cut-off in the distribution and
d different sub groups.
d
d KW: prosperity
d KW: poverty
d KW: income distribution
d
d Requires: Stata version 10
d
d Distribution-Date: 20141004
d
"d Author: Oscar Barriga Cabanillas, World Bank"
d Support: email obarrigacabanill@@worldbank.org
d
f prosperity.ado
f prosperity.sthlp
