d 'REGINTFE': module to estimate a linear regression model with one interacted high dimensional fixed effect
d
d  This command estimates a linear regression model with one
d high-dimensional interacted fixed effect. The command makes use
d of the Frisch-Waugh-Lovell result to avoid computing the dummy
d variables and the interactions for the fixed effects. Because of
d this it can be used with a very large number of groups for the
d fixed effect.
d
d KW: regression
d KW: fixed effects
d KW: one-way fixed effects
d KW: interacted fixed effects
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20120910
d
"d Author: Paulo Guimaraes, University of Porto"
d Support: email pguimaraes@@fep.up.pt
d
f regintfe.ado
f regintfe.hlp
