d 'REPLACEBYLAB': module to replace values by drawing on value labels
d
d  replacebylab changes values on basis of labels assigned to
d values. Every value with the respective label is recoded to a
"d pre-specified new value. In this process, every value label of"
d every whole number between the minimum and maximum value of the
d respective variables is examined. replacebylab applies to
d numerical variables only.
d
d KW: data management; replace; value labels
d
d Requires: Stata version 13
d
d Distribution-Date: 20150304
d
"d Author: Tobias Gummer , GESIS, Leibniz Institute for the Social Sciences"
d Support: email tobias.gummer@@gesis.org
d
f replacebylab.ado
f replacebylab.sthlp
