d 'LGAMMA2': module to estimate two-parameter log-gamma regression
d
d lgamma2 fits a maximum-likelihood 2-parameter log-gamma
"d regression model of depvar  on indepvars, where depvar is a"
d non-negative count variable. The program may be used to  model
d under-dispersed Poisson count data. Under-dispersion is indicated
"d if the scale parameter, phi,  is greater than 1; values under 1"
d indicate over-dispersion. Other methods are available for
"d modeling  overdispersed Poisson data, including the negative"
"d binomial, but few methods are commonly available to deal with"
d under-dispersion. lgamma2 can also be used with models having a
d positive continuous  response.
d
d KW: log-gamma regression
d KW: maximum likelihood
d KW: count data
d KW: Poisson
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20051012
d
d Author: Joseph Hilbe
d Support: email jhilbe@@aol.com
d
f lgamma2.ado
f lgamm_ll.ado
f lgamma2.hlp
