d 'QREG2': module to perform quantile regression with robust and clustered standard errors
d
d  qreg2 is a wrapper for qreg  which estimates quantile regression
d and reports standard errors and t-statistics that are
d asymptotically valid under heteroskedasticity or under
d heteroskedasticity and intra-cluster correlation.
d
d KW: quantile regression
d KW: robust standard errors
d
d Requires: Stata version 11
d
d Distribution-Date: 20200308
d
"d Author: J.A.F. Machado, University of Essex"
d Support: email jmcss@@surrey.ac.uk
d
"d Author: P.M.D.C Parente, University of Essex"
d Support: email
d
"d Author: J.M.C. Santos Silva, University of Surrey"
d Support: email
d
f qreg2.ado
f qreg2.sthlp
