d 'DRMETA': module for dose-response meta-analysis
d
d    drmeta estimates parametric dose-response models based on
d summarized data. It can be used to investigate             linear
d and non-linear dose-response relationships. It fits fixed-effects
d and random-effects model using             a one-stage or a
"d two-stage approach. Effect measures include odds ratios, risk"
"d ratios, hazard ratios,             mean differences, and"
d standardized mean differences.
d
d KW: generalized least squares
d KW: trend estimation
d KW: dose-response summarized data
d KW: meta-analysis
d
d Requires: Stata version 13 and glst from SSC (q.v.)
d
d Distribution-Date: 20190525
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email Nicola.Orsini@@ki.se
d
f drmeta.ado
f drmeta.sthlp
f drmeta_cov.ado
f drmeta_gof.ado
f drmeta_gof.sthlp
f drmeta_graph.ado
f drmeta_graph.sthlp
f drmeta_predict.ado
f drmeta_predict.sthlp
