d 'STRGROUP': module to match strings based on their Levenshtein edit distance
d
d  strgroup matches similar strings together. This can be useful
"d when merging data that contain typos. For example, ""widgets"" will"
"d not merge with ""widgetts"" because the strings are not identical."
d strgroup provides a way to match strings in an objective and
d automated manner.
d
d KW: data management
d KW: string match
d KW: string merge
d KW: string group
d KW: levenshtein
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20150927
d
"d Author: Julian Reif , University of Chicago"
d Support: email jreif@@uchicago.edu
d
f strgroup.ado
f strgroup.hlp
f ./l/levenshtein.ado
f ./l/levenshtein.hlp
f strgroup.Macintosh.MacOSX.plugin
f strgroup.PC.Unix64.plugin
f strgroup.PC(64-bit_x86-64).Windows.plugin
f strgroup.PC.Windows.plugin
