d 'LASTUPTO': module to collapse a dataset to have 1 observation for each of a list of X-values
d
"d      lastupto inputs a dataset in memory with an X-variable, a"
"d list of      X-values, and (optionally) a list of by-variables."
"d It creates an      output dataset (or resultsset}, with 1"
d observation per provided X-value      in the list (or per X-value
"d per by-group), and data on the variable      values in the last"
d observation in the dataset (or by-group) with an      X-value up
"d to and including the provided X-value, when the observations"
"d have been sorted by by-group, then by their X-values, and then by"
d their      pre-existing order.  lastupto is very useful for
d condensing      Kaplan-Meier curves in big datasets.  lastupto
"d uses the SSC package      expgen, which must be installed if"
d lastupto is to work.
d
d KW:  data management
d KW: collapse
d
d Requires: Stata version 10.0 and expgen from SSC (q.v.)
d
d Distribution-Date: 20180806
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f lastupto.ado
f lastupto.sthlp
