d 'NNMATCH': module to compute nearest-neighbor bias-corrected estimators
d
d nnmatch estimates the average treatment effect on depvar  by
d comparing outcomes between treated and control observations (as
"d defined by treatvar),  using nearest neighbor matching across the"
d variables defined in varlist_nnmatch.  nnmatch can estimate
"d either the treatment effect for the treated observations,  for"
"d the controls, or for the sample as a whole. The program pairs"
d observations to the closest m matches in the opposite treatment
d group  to provide an estimate of the counterfactual treatment
d outcome.  The program allows for matching over a
"d multi-dimensional set of variables (varlist_nnmatch), giving"
d options  for the weighting matrix to be used in determining the
d optimal matches.  It also allows exact matching (or as close as
"d possible) on a subset of variables. In addition, the program"
"d allows for bias correction of the treatment effect, and"
"d estimation of either the sample or population variance, with or"
d without assuming a constant treatment effect (homoskedasticity).
d Finally it allows observations to be used as a match more than
"d once, thus making the order of  matching irrelevant."
d
d KW: treatment effects
d KW: matching
d KW: bias-corrected estimator
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20040610
d
"d Author: Alberto Abadie, Stata Corporation"
d Support: email ddrukker@@stata.com
d
d Author: Jane Leber Herr
d Support: email
d
d Author: Guido W. Imbens
d Support: email
d
d Author: David M. Drukker
d Support: email
d
f nnmatch.ado
f nnmatch.hlp
