d 'SUMMOUT': module to produce comparative table of summary statistics
d
d  summout creates a table of summary statistics for one or more
d continuous  variables across the categories of a categorical
d variable.  Command  first makes a normality test and then
"d calculates mean and standard  deviation, or median and"
d interquartile range accordingly.  Hypothesis  testing is done
d with oneway ANOVA or Kruskal-Wallis test. Output table can be
d both exported into an ASCII file that can be loaded  with any
"d worksheet or copied from the display using the ""Copy Table"""
d option of the right click menu. Version 4.3 improved labels
d output and fixed a bug caused when used on Stata versions older
d than 11.
d
d KW: summary statistics
d KW: Shapiro-Wilk
d KW: Kruskal-Wallis
d
d Requires: Stata version 9 and SSC package mat2txt
d
d Distribution-Date: 20101229
d
"d Author: Andres L Gonzalez Rangel, Instituto para la Evaluación de la Calidad y Atención en Salud - IECAS"
d Support: email andres.gonzalez@@iecas.org
d
f summout.ado
f summout.hlp
