d 'INEQDECGINI': module to estimate Gini coefficient with optional decomposition by subgroups
d
d   ineqdecgini estimates the Gini coefficient (a.k.a. Gini index)
"d of    inequality plus, optionally, a decomposition by population"
d subgroup into    components representing inequality within
"d groups, inequality between    groups, and a residual term, where"
d each component is non-negative.
d
d KW: Gini
d KW: inequality
d KW: decomposition
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20190922
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email S.Jenkins@@lse.ac.uk
d
f ineqdecgini.ado
f ineqdecgini.sthlp
