d 'PESCADF': module to perform Pesaran's CADF panel unit root test in presence of cross section dependence
d
d pescadf runs the t-test for unit roots in heterogenous panels
"d with cross-section dependence, proposed by Pesaran (2003)."
"d Parallel to Im, Pesaran and Shin (IPS, 2003) test, it is based on"
d the mean of individual DF (or ADF) t-statistics of each unit in
d the panel. Null hypothesis assumes that all series are
"d non-stationary. To eliminate the cross dependence, the standard"
d DF (or ADF) regressions are augmented with the cross section
d averages of lagged levels and first-differences of the individual
d series (CADF statistics). Considered is also a truncated version
"d of the CADF statistics, which has finite first and second order"
d moments. The exact critical values of the t-bar statistic are
d given by Pesaran (2003). The critical values and summary
"d statistics of the individual t are also given in the paper, so"
d the Z[t-bar] statistic parallel to IPS (2003) Z[t-bar] (4.10) is
d distributed standard normal under the null hypothesis of
d nonstationarity.
d
d KW: panel data
d KW: stationarity
d KW: unit roots
d KW: panel unit root
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20071008
d
"d Author: Piotr Lewandowski, Warsaw School of Economics, Institute for Structural Research"
d Support: email Piotr.Lewandowski@@sgh.waw.pl
d
f pescadf.ado
f pescadf.hlp
