d 'AVPLOT3': module to generate partial regression plots for subsamples
d
"d avplot3 generates ""partial regression plots"" from an analysis of"
"d covariance model, where a category variable has been included in"
d dummy-variable form among the regressors  along with a constant
"d term (that is, a dummy for all but one categories appears) and"
d that variable has been interacted with a continuous variable. The
"d ""partial predictions"" of such a model are then defined, for each"
"d category, as the category-specific constant term plus the"
d category-specific slope multiplied by the continuous variable.
"d Any number of additional covariates, continuous or discrete, may"
d appear in the regression model. Nick Cox' keyplot routine is
"d included in the package, and utilized to generate the graphs."
d
d KW: partial regression plot
d KW: analysis of covariance
d
d Requires: Stata version 7.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Distribution-Date: 20021213

f avplot3.ado
f avplot3.hlp
f ./k/keyplot.ado
f ./k/keyplot.hlp
