d 'SAMPICC': module to compute sample size for an intra-class correlation (ICC)
d
"d sampicc computes the sample size or, alternatively, the power"
d required to test an ICC (p1) against a null value (p0).  In
"d addition, the program will compute the sample size for a"
d specified width of a confidence interval for the ICC.
d
d KW: intra-class correlation
d KW: sample size
d KW: power
d
d Requires: Stata version 8
d
d Distribution-Date: 20081119
d
"d Author: Paul F. Visintainer, Baystate Health System"
d Support: email visint46@@gmail.com
d
f sampicc.ado
f sampicc.hlp
