"d 'TABCOUNT': module to tabulate frequencies, with zeros explicit"
d
d tabcount tabulates frequencies for up to 7 variables.   Its main
d distinctive features are that zero frequencies  of one or more
d specified values or conditions are always  shown in the table
"d (i.e. entirely empty rows, columns, etc.  are not omitted) and"
d that reduced datasets and/or matrices  containing the frequencies
d may also be saved. This  version of tabcount is 2.0.0 and
"d requires Stata 8.  A previous version, much restricted, of"
d tabcount for  Stata 7 is included in this package as tabcount7.
d
d Distribution-Date: 20040924
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
f tabcount.ado
f tabcount.hlp
f tabcount7.ado
f tabcount7.hlp
