d 'TABLEMAT': module to produce and export table of results in a matricial format
d
d tablemat is an extension of tabstat and produces a matrix of
d results using tabstat.  The statistics available are those of
d tabstat except q. The weights options are also those supported by
d  tabstat.
d
d KW: table
d KW: statistics
d KW: tabstat
d KW: matrix
d
d Requires: Stata version 8
d
d Distribution-Date: 20060118
d
"d Author: Amadou Bassirou Diallo, AFTPM, The World Bank"
d Support: email adiallo5@@worldbank.org
d
f tablemat.ado
f tablemat.hlp
