d 'GHSURV': module for the estimation of survival model using repeated cross-sectional data
d
d   'ghsurv' is a command that implements the Guell and Hu (2006)
d estimator    for survival analysis using repeated cross-section
d and uncompleted spells.    The method uses the observed
d distribution of current uncompleted spells length across    two
d periods (base sample and continuation sample) to determine what
"d factors    affect the likelihood of an individual exiting, or"
"d remaining in the sample.    For example, characteristics that are"
d observed with less frequency in the continuation sample    are
d associated with higher risks of exiting (failure) the spell.
d Details of the estimator are described in Mundra and Rios-Avila
d (2020).
d
d KW: survival
d KW: repeated measures
d KW: spells
d KW: streg
d KW: logit
d
d Requires: Stata version 13
d
d Distribution-Date: 20200410
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f ghsurv.ado
f ghsurv_set.ado
f ghsurv_p.ado
f ghcloglog.ado
f ghlogit.ado
f ghprobit.ado
f ghsurv.sthlp
