d 'SIMIRT': module to process data generated by IRT models
d
d  simirt allows creating a new dataset of  responses to items
d simulated  by an unidimensional IRT model. The model can be
"d dichotomous (Rasch, OPLM,  Birnbaum, 3PLM, 4PLM, 5PAM) or"
d polytomous (Rating Scale Model-RSM). It is possible  to simulate
"d two sets of items linked, for each of them, to a specific latent"
d trait (which can be correlated). The Items Characteristic Curves
d can be drawn.
d
d KW: simulation
d KW: Rasch model
d KW: Birnbaum model
d KW: OPLM
d KW: ICC
d KW: Rating Scale Model
d
d Requires: Stata version 8
d
d Distribution-Date: 20130516
d
"d Author: Jean-Benoit Hardouin, University of Nantes, France"
d Support: email jean-benoit.hardouin@@univ-nantes.fr
d
f simirt.ado
f simirt.hlp
