d 'HPC': module to perform specification test to discriminate between models for non-negative data with many zeros
d
"d  hpc computes the HPC test (Santos Silva, Tenreyro, and"
"d Windmeijer,  Journal of Econometric Methods, 2015) for the case"
d where the conditional expectation of a nonnegative variable is
d specified as the product of the exponential of a linear
"d combination of regressors, times a function of the regressors"
d that is bounded between zero and one (and can be identically
d equal to one). Examples of such models are given in Table 1 of
"d Santos Silva, Tenreyro, and Windmeijer (2015). Other models that"
d satisfy this condition are the Poisson and negative-binomial
d models and their zero inflated counterparts.
d
d KW: zero-inflated data
d KW: HPC test
d KW: Santos Silva
d KW: Tenreyro
d KW: Windmeijer
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20150215
d
"d Author: J.M.C. Santos Silva, University of Essex"
d Support: email jmcss@@essex.ac.uk
d
"d Author: Silvana Tenreyro, London School of Economics"
d Support: email
d
"d Author: Frank Windmeijer, University of Bristol"
d Support: email
d
f hpc.ado
f hpc.sthlp
