d 'XTBCFE': module to perform bootstrap-corrected Fixed Effects estimation and inference in dynamic panel models
d
d  xtbcfe is a bootstrap-corrected fixed effects (LSDV) estimator
d for dynamic panel data models of general order. It estimates the
d specified model with the fixed effects estimator and corrects its
"d small T bias (see Nickell, 1981) using a simplified but extended"
d version of the approach presented in Everaert and Pozzi (2007).
d The algorithm evaluates the bias of the fixed effects estimator
d in a numerical way to avoid the use of analytical correction
d formulas. xtbcfe is therefore also applicable to higher order
d (more than one lag of the dependent variable) models with a
d potential non-standard error structure. With an appropriate
"d choice of the resampling scheme, xtbcfe can take into account"
d several heteroscedasticity and cross-sectional dependence
d patterns that would invalidate the standard (analytical)
d correction methods. Inference can be performed using either
d parametric or non-parametric bootstrap.
d
d KW: fixed effects
d KW: dynamic panels
d KW: bootstrap
d KW: Nickell bias
d
"d Requires: Stata version 11, estout, moremata and distinct from SSC (q.v.)"
d
d Distribution-Date: 20150507
d
"d Author: Ignace De Vos, SHERPPA, Ghent University"
d Support: email Ignace.DeVos@@UGent.be
d
"d Author: Ilse Ruyssen, SHERPPA, Ghent University"
d Support: email Ilse.Ruyssen@@UGent.be
d
"d Author: Gerdie Everaert, SHERPPA, Ghent University"
d Support: email gerdie.everaert@@ugent.be
d
f xtbcfe.ado
f xtbcfe_p.ado
f xtbcfe.sthlp
f xtbcfe_examples.do
