d 'LABSUMM': module to generate summary table with variable labels
d
d program labsumm.ado generates standard summarize output but with
d variable labels in place of variable names (if the label exists).
"d This program will not accept the detail or meanonly options, nor"
d will it work with the 'by varlist:' prefix (you could use Patrick
"d Royston's byvar, published in STB-27 to get around this"
d limitation). The program  will accept the format option but if
d the display format is wider than 10 characters then the column
"d headers will not align with the statistics below. Lastly,"
"d although it will correctly compute weighted statistics, it will"
d not display a column containing the weight.
d
d Author: Thomas Steichen
d Support: email steichen@@triad.rr.com
d
d Distribution-Date: 19971031

f labsumm.ado
