"d 'CAPASS': module to wrap Stata's assert command, throws error messages"
d
d  capass is a simple wrapper for Stata's built-in assert command
d that allows to throw error messages if the assertion evaluates to
d false. This is especially useful if the assertion is hidden in
d quietly executed parts of the code or in preserved mode.
d
d KW: assert
d KW: programming
d
d Requires: Stata version 13
d
d Distribution-Date: 20141223
d
"d Author: Max Loeffler, Centre for European Economic Research, Mannheim"
d Support: email loeffler@@zew.de
d
f capass.ado
f capass.sthlp
