d 'DYNPANDOC': module creating dynamic documents using dynamic tags and pandoc
d
d    dynpandoc converts a file in one markup format containing
d Stata dynamic tags to a    file in another markup format with
"d dynamic tags replaced with Stata results, outputs, and graphs."
d stpandoc converts file in one markup format to another using
d pandoc.
d
d KW: documents
d KW: dynamic documents
d KW: pandoc
d
d Requires: Stata version 15
d
d Distribution-Date: 20180128
d
"d Author: Hua Peng, StataCorp LP"
d Support: email hpeng01016@@yahoo.com
d
f dynpandoc.ado
f dynpandoc.sthlp
f ./s/stpandoc.ado
f ./s/stpandoc.sthlp
