d 'XTFISHER': module to compute Fisher type unit root test for panel data
d
d  xtfisher combines the p-values from N independent unit root
"d tests, as developed by Maddala  and Wu (1999).  Based on the"
"d p-values of individual unit root tests, Fisher's test assumes"
d that all series   are non-stationary under the null hypothesis
d against the alternative that at least one series in the panel is
d stationary.  Unlike the Im-Pesaran-Shin (1997) test (ipshin or
"d xtunitroot ips), Fisher's test does not require a balanced panel."
d Users  of Stata 11+ should see the official xtunitroot fisher
d command.
d
d KW: unit root
d KW: panel
d KW: Fisher
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050908
d
"d Author: Scott Merryman, Risk Management Agency, USDA"
d Support: email scott.merryman@@gmail.com
d
f xtfisher.ado
f xtfisher.hlp
