d 'LANDEMETS': module to compute boundaries for group sequential clinical trials using alpha spending functions
d
"d   landemets implements the method of Lan and DeMets (Biometrika,"
d 1983) to compute the stopping boundaries in a group sequential
d clinical trial by using alpha spending functions.
d
d KW: clinical trials
d KW: boundaries
d KW: Lan
d KW: DeMets
d
d Requires: Stata version 12.1 and moremata package from SSC (q.v.)
d
d Distribution-Date: 20130601
d
"d Author: Ignacio López de Ullibarri, University of A Coruña"
d Support: email  ilu@@udc.es
d
f landemets.ado
f landemets.sthlp
