d 'POLAR': module to plot polar coordinates
d
d  This command takes data expressed in polar coordinates and plots
d the points on a polar grid.  The input data set must have at
d least two variables: one for the polar radius and one for the
"d polar angle. By default, the command assumes that angles are"
"d specified in radians, but there is an option to use degrees"
d instead. The polar grid includes several concentric circles and
"d several grid lines.  By default, three concentric circles are"
"d plotted, along with grid lines at 0, 30, 60, 90, 120, and 150"
d degrees from the positive x-axis.  Any twoway and twoway scatter
d options can also be specified.
d
d KW: graphics
d KW: polar coordinates
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140604
d
"d Author: Joe Canner    , Johns Hopkins University School of Medicine"
d Support: email jcanner1@@jhmi.edu
d
f polar.ado
f polar.sthlp
