d 'ONEWPLOT': module for oneway plots
d
d onewplot plots data as a series of marks against a single
"d magnitude  axis. onewplot is an alternative to graph, oneway with"
d more flexibility in  some respects. This is version 1.2.2 of the
d software. Users of Stata 8 up should see stripplot.
d
d KW: graphics
d KW: oneway plots
d KW: frequency distributions
d
d Requires: Stata version 6.0
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20030706

f onewplot.ado
f onewplot.hlp
