d 'NBFIT': module for fitting negative binomial distribution by maximum likelihood
d
d nbfit fits a negative binomial distribution to a single variable
d by the method of maximum likelihood. Frequency weights may be
d used to fit variables given in frequency distribution form.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
"d Author: Roberto G. Gutierrez, Stata Corporation"
d Support: email rgutierrez@@stata.com
d
d Distribution-Date: 20020221

f nbfit.ado
f nbfit.hlp
