d 'GOLOGIT2': module to estimate generalized logistic regression models for ordinal dependent variables
d
d  gologit2 estimates generalized ordered logit models for ordinal
d dependent variables. A major strength of gologit2 is that it can
d also estimate three special cases of the generalized model: the
"d proportional odds/parallel lines model, the partial proportional"
"d odds model, and the logistic regression model. Hence, gologit2"
d can estimate models that are less restrictive than the
d proportional odds /parallel lines models estimated by ologit
d (whose assumptions are often violated) but more parsimonious and
"d interpretable than those estimated by a non-ordinal method, such"
d as multinomial logistic regression (i.e. mlogit). The svy:
"d prefix, as well as factor variables and post-estimation commands"
"d such as margins, are supported. Other key strengths of gologit2"
"d include options for linear constraints, alternative model"
"d parameterizations, automated model fitting, alternative link"
"d functions (logit, probit, complementary log-log, log-log &"
"d cauchit), and the computation of estimated probabilities via the"
d predict command. gologit2 works under Stata 11.2 or higher. Those
d with older versions of Stata should use gologit29 instead.
d gologit2 is inspired by Vincent Fu's gologit program and is
d backward compatible with both it and gologit29 but offers several
d additional powerful options.
d
d KW: logistic
d KW: logistic regression
d KW: generalized logit
d KW: proportional odds
d KW: partial proportional odds
d KW: logit
d KW: probit
d KW: cloglog
d KW: loglog
d KW: cauchit
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20190520
d
"d Author: Richard Williams, University of Notre Dame"
d Support: email Richard.A.Williams.5@@ND.edu
d
f gologit2.ado
f gologit2_ll.ado
f gologit2_p.ado
f gologit2_svy.ado
f gologit2_svy_check.ado
f gsvy.ado
f gologit2_autofit.ado
f gologit2.sthlp
f gologit2_lincom.ado
