d 'CDDENS': module to estimate a Density under Measurement Error using Auxiliary Information
d
d  cddens consistently estimates the density of a variable that is
d only observed with error using parameter estimates of the
d conditional density of the true value given the observed value.
d It can also be used to generate a set of random draws from the
d density in order to estimate models that include the mismeasured
d variable.
d
d KW: density estimation
d KW: measurement error
d KW: auxiliary information
d
d Requires: Stata version 10
d
d Distribution-Date: 20130603
d
"d Author: Nikolas Mittag, University of Chicago"
d Support: email mittag@@uchicago.edu
d
f cddens.ado
f cddens.sthlp
