d 'DOMDIAG': module to construct dominance diagrams
d
d domdiag plots a dominance diagram given a division of the values
"d of a variable into precisely two groups, with n_1 and n_2"
d observations. The n_1 * n_2 pairwise comparisons are plotted as
"d yielding positive, zero or negative differences on a graph with"
d axes ranks within group 1 and group 2. This helps to make graphic
d  what is done in ranksum.
d
d KW: dominance diagram
d KW: ranksum
d KW: graphics
d KW: nonparametrics
d
d Requires: Stata version 8.0
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20090121

f domdiag.ado
f domdiag.hlp
