d 'RECAP': module to perform capture-recapture analysis for three sources with Goodness-of-Fit based confidence intervals
d
d the principle of the capture-recapture method is that by
"d comparing cases in  three overlapping data sources, the number of"
d unascertained cases can be estimated.  The validity of the
d estimate relies on 3 basic assumptions: cases must be accurately
"d matched, study population is closed and the individuals have"
d equal catchability. To take into account all possible two-way
d interactions (dependencies) between the data  sources and correct
"d for  these, log-linear models were fitted to the observed cases"
d producing a maximum likelihood estimate for unascertained cases.
d The model fit can be  evaluated by comparing p-values and/or the
d Akaikes Information Criterion (AIC).
d
d KW: capture
d KW: recapture
d KW: goodness of fit
d KW: interactions
d
d Requires: Stata version 9
d
d Distribution-Date: 20090707
d
d Author: Matthias an der Heiden
d Support: email AnderHeidenM@@rki.de
d
f recap.ado
f recap.hlp
