d 'EMAIL': module to send emails from Stata via Python
d
d   email provides a convenient syntax used to generate a temporary
d file containing the necessary commands to send e-mails from the
"d Stata command line.  Currently, the program only supports sending"
d to a single recipient at a time.  It also allows users to send
d attachments with the email message.
d
d KW: email
d KW: Python
d
d Requires: Stata version 12.1 and Python 2.7
d
d Distribution-Date: 20130220
d
"d Author: William Buchanan, Performing Arts & Creative Education Solutions Consulting"
d Support: email  Director@@paces-consulting.org
d
f email.ado
f email.sthlp
