d 'COLDIAG2': module to evaluate collinearity in linear regression
d
d coldiag2 is an implementation of the regression collinearity
"d diagnostic procedures found in Belsley, Kuh, and Welsch (1980)."
"d These procedures examine the ""conditioning"" of the matrix of"
d independent variables. This routine is an extension of Joseph
d Harkness' coldiag (q.v.)
d
d KW: collinearity
d KW: conditioning
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20041209
d
"d Author: John Hendrickx, University of Nijmegen"
d Support: email J.Hendrickx@@mailbox.kun.nl
d
f coldiag2.ado
f ./p/prnt_cx.ado
f coldiag2.hlp
