"d 'DBNOMICS': module for DB.nomics, the world's economic database"
d
"d   dbnomics provides a suite of tools to search, browse and import"
"d time series data from DB.nomics, the world's economic database"
d (https://db.nomics.world).  DB.nomics is a web-based platform
d that aggregates and maintains time series data from various
d statistical    agencies across the world.  dbnomics only works
"d with Stata 14.0 or higher, since it relies on the secure HTTP"
d protocol (https).    dbnomics provides an interface to DB.nomics'
"d RESTful API (https://api.db.nomics.world/apidocs), allowing for"
d the advanced filtering of    data using Stata's native options
d syntax.
d
d KW: dbnomics
d KW: data management
d KW: economic data
d
"d Requires: Stata version 14, libjson and moss from SSC (q.v.)"
d
d Distribution-Date: 20181101
d
"d Author:  Simone Signore, NA"
d Support: email signoresimone@@yahoo.it
d
f dbnomics.ado
f dbnomics.sthlp
