d 'FIND': module to find matching strings across files in the current directory
d
d  find looks for matching strings across multiple files in the
d current directory. File names that contain an asterisk are
d expanded into lists of files following dir. If no files are
"d specified, find looks for matching strings across all files in"
d the current working directory. Depending on your operating
"d system, you may prefer grep (*nix), find or findstr"
"d (Windows/DOS), or mdfind (Mac)."
d
d KW: find
d KW: files
d KW: directory
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20090427
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f find.ado
f find.hlp
