d 'BACONDECOMP': module to perform a Bacon decomposition of difference-in-differences estimation
d
d  bacondecomp shows a Bacon decomposition of
d difference-in-differences estimation with        variation in
d treatment timing.  The two-way fixed effects    DD model is a
d weighted average of all possible two-group/two period DD
d estimators. The    command generates a scatterplot of 2x2
d difference-in-difference estimates and their    associated
d weights. The data must be xtset and the variable list must
"d include an outcome as    the first item, and a treatment that can"
d only turn from zero to one during the time period    examined as
d its second item.
d
d KW: Bacon decomposition
d KW: DiD
d KW: difference-in-differences
d
d Requires: Stata version 10.2
d
d Distribution-Date: 20190801
d
d Author:    Andrew Goodman-Bacon
d Support: email    andrew.j.goodman-bacon@@vanderbilt.edu
d
d Author:    Thomas Goldring
d Support: email    thomasgoldring@@gmail.com
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f bacon.sthlp
f baconde.ado
f bac.sthlp
f bacondecomp.sthlp
f ba.sthlp
f b.sthlp
f baconde.sthlp
f bacondec.ado
f bacond.sthlp
f bacondecom.ado
f bacondecomp.ado
f bacondecom.sthlp
f bacon_example.dta
f ba.ado
f baco.ado
f bacon.ado
f baco.sthlp
f bac.ado
f b.ado
f bacondeco.sthlp
f bacondec.sthlp
f bacondeco.ado
