d 'ZIP': module to estimate zero inflated Poisson model on count data
d
d zip estimates Zero Inflated Poisson models on count data. This
"d model allows for ""excess zeros"" in count models under the"
"d assumption that the population is characterized by two regimes,"
"d one where members always have zero counts, and one where members"
d have zero or positive counts.  The likelihood of being in either
"d regime is estimated using a logit specification, while the counts"
d in the second regime are estimated using a Poisson specification.
d  See Long (1997) Chapter 8 and Greene (1997) for a discussion.
d zippred will generate predicted counts (using the default xb
d option) or the predicted probability of different counts (using
d prob). zippred should be used instead of predict.
d
"d Author: Jesper Sorensen, University of Chicago"
d Support: email  jesper.sorensen@@gsbpop.uchicago.edu
d
d Distribution-Date: 19980901

f zip.ado
f zip_ll.ado
f zip.hlp
f zippred.ado
f zippred.hlp
