d 'ESTRAT': module to perform Endogenous Stratification for Randomized Experiments
d
d  Estrat uses leave-one-out (LOO) and repeated split sample (RSS)
d estimators to obtain estimates of treatment effects for subgroups
"d in randomized experiments.  For further details see Abadie,"
"d Chingos, and West (NBER WP, 2013)."
d
d KW: treatment effects
d KW: randomized experiments
d KW: stratification
d
d Requires: Stata version 11
d
d Distribution-Date: 20140315
d
"d Author:       Jeremy Ferwerda , MIT"
d Support: email ferwerda@@mit.edu
d
f estrat.ado
f estrat.sthlp
f ./j/jtpa.dta
