d 'TSMKTIM': module to generate time-series calendar variable
d
"d tsmktim creates a Stata time variable, newtimevar, with an"
"d appropriate format for yearly, twice yearly, quarterly, monthly,"
"d weekly or daily data, and executes tsset to use that variable as"
d the time specifier.  Note that the data must be ordered by time
d before issuing tsmktim. This routine now also operates on panel
d data.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 20040625

f tsmktim.ado
f tsmktim.hlp
