d 'DSTAT': module to compute summary statistics and distribution functions including standard errors and optional covariate balancing
d
d  dstat unites a variety of methods to describe (univariate)
"d statistical distributions. Covered are density estimation,"
"d histograms, cumulative distribution functions, probability"
"d distributions, quantile functions, lorenz curves, percentile"
"d shares, and a large collection of summary statistics such as"
"d classical and robust measures of location, scale, skewness, and"
"d kurtosis, as well as inequality and poverty measures. Particular"
d features of the command are that it provides consistent standard
d errors supporting complex sample designs for all covered
d statistics and that the simultaneous analysis of multiple
d variables across multiple subpopulations is possible.
"d Furthermore, the command supports covariate balancing based on"
d reweighting techniques (inverse probability weighting and entropy
"d balancing), including appropriate correction of standard errors."
d Standard error estimation is implemented in terms of influence
"d functions, which can be stored for further analysis, for example,"
d using RIF regression.
d
d KW: distribution function
d KW: density estimation
d KW: histogram
"d KW: quantiles,"
d
"d Requires: Stata version 14 and moremata, coefplot from SSC (q.v.)"
d
d Distribution-Date: 20210804
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f dstat.ado
f dstat_svyr.ado
f dstat.sthlp
f dstat.zip
