d 'TORATS': module to facilitate transfer of data to RATS
d
d The RATS econometric package (www.estima.com) handles only
d numeric data. To facilitate the transfer of large datasets in
"d Stata format to RATS, this module -- invoked by torats,file(foo)"
"d will create two files, foo.rat and foo.raw, containing the RATS"
"d program to read the data, and the data, respectively. By default,"
d the entire contents of the dataset in memory will be placed in
"d the .raw file, except for  string variables, which cannot be read"
"d by RATS. An optional varlist is supported, as are if and in"
"d options.  Casewise deletion is used by default, but may be"
d optionally deselected.
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20061212

f torats.ado
f torats.hlp
