d 'GEN_TAIL': module to work with indicator observations
d
"d gen_tail generates an indicator variable, with values of 1"
"d corresponding to the ""tail end"" of a series of observations.  The"
d tail starts at the first nonzero value of the input variable and
d continues until the end of the dataset or by-group.
d
d KW: gen_tail
d KW: tail
d KW: carryforward
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20040804
d
d Author: David Kantor
d Support: email  kantor.d@@att.net
d
f gen_tail.ado
f gen_tail.hlp
