d 'ADDBEFORE': module to add number or character before a variable
d
"d     addbefore can add number or character before a variable, and"
d you can set the digits of the variable as well.
d
d KW: data management
d KW: replace
d
d Requires: Stata version 13
d
d Distribution-Date: 20171113
d
"d Author: Haitao Si, China Stata Club"
d Support: email sht_finance@@foxmail.com
d
"d Author: Yuan Xue, China Stata Club"
d Support: email xueyuan19920310@@163.com
d
"d Author:   Muhammad Usman,  Zhongnan University of Economics and Law"
d Support: email   usmanzuel@@yahoo.com
d
f addbefore.ado
f addbefore.sthlp
