d 'LMNREG3': module to compute Overall System Non Normality Tests after (3SLS-SURE) Regressions
d
d  lmnreg3 computes Overall System Non Normality Tests after
d (3SLS-SURE) Regressions
d
d KW: 3SLS
d KW: SURE
d KW: Non Normality
d KW: Breusch-Pagan LM Test
d KW: Likelihood Ratio LR Test
d KW: Wald Test
d KW: Jarque-Bera LM Test
d KW: Doornik-Hansen LM Test
d KW: Geary LM Test
d KW: Anderson-Darling Z Test
d KW: D'Agostino-Pearson LM Test
d KW: Srivastava LM Skewness Test
d KW: Small LM Skewness Test
d KW: Skewness Z Test
d KW: Srivastava Z Kurtosis Test
d KW: Small LM Kurtosis Test
d KW: Kurtosis Z Test
d KW: Runs Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20111227
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmnreg3.ado
f lmnreg3.sthlp
f lmnreg3.dlg
f lmnreg3.dta
