/*
lmnreg3
VERSION 1.0 12dec2011
*/
VERSION 10.0
INCLUDE _std_small
INCLUDE _ht150
INCLUDE header
HELP hlp1, view("help lmnreg3")
RESET res1

DIALOG main, label("lmnreg3 - Overall System Non Normality Tests") /*
	*/ tabtitle("Main")
BEGIN
  TEXT     tx_message1  _lft      _top      _iwd      .,	/*
*/ label("lmnreg3 computes Overall System Non Normality Tests")
  TEXT     tx_message2  @         _ms      @         .,	/*
*/ label("after reg3 and sureg Regression.")
  TEXT     tx_message3  @         _ls       @         .,	/*
*/ label("Press OK to compute lmnreg3")
END

PROGRAM command
BEGIN
put "lmnreg3 "
END
