d 'IEFIELDKIT': module providing Stata commands for primary data collection and cleaning
d
d  iefieldkit provides a set of commands that enable a reproducible
d primary data collection and cleaning workflow. The package is
d developed to facilitate a workflow including (1) data collection
"d (in particular using opendatakit.org, more specifically"
"d surveycto.com); (2) basic data cleaning, such as labeling and"
d recoding; (3) reconciling survey rounds; (4) preparing codebooks
d to document data sets. iefieldkit was developed to standardize
d and simplify best practices for high-quality primary data
d collection across the World Bank's Development Research Group
d Impact Evaluations team (DIME). The commands can also be used
"d independently, and are developed to be applicable to many other"
d contexts as well. See https://github.com/worldbank/iefieldkit for
d more details.
d
d KW:  impact evaluations
d KW: field work
d KW: ODK
d KW: survey data
d KW: primary data collection
d KW: SurveyCTO
d KW: data cleaning
d KW: survey harmonization
d KW: duplicates
d KW: codebooks
d
d Requires: Stata version 11
d
d Distribution-Date: 20200429
d
"d Author: DIME Analytics, The World Bank, DECIE"
d Support: email  lcardosodeandrad@@worldbank.org
d
f iefieldkit.ado
f iefieldkit.sthlp
f iecodebook.ado
f iecodebook.sthlp
f iecompdup.ado
f iecompdup.sthlp
f ieduplicates.ado
f ieduplicates.sthlp
f ietestform.ado
f ietestform.sthlp
