d 'CHARLIST': module to list characters present in string variable
d
d charlist displays a sorted list of the distinct characters
"d present in values of a string variable. charlist may, for"
"d example, reveal the presence of problematic characters in a"
"d string variable which ""should be"" numeric. It leaves behind a"
d terse character list in r(chars); a space-separated character
d list in r(sepchars); and a space-separated numlist of ASCII codes
d in r(ascii). Any may be used in a subsequent command. Sometimes
d copying and pasting all or part of the displayed output to the
"d command window may be the most practical way to use the output,"
"d say as argument to destring, ignore()."
d
d KW: string
d KW: destring
d KW: characters
d KW: ASCII
d
d Requires: Stata version 9
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20140304
d
f charlist.ado
f charlist.sthlp
