"d 'WEAKIV': module to perform weak-instrument-robust tests and confidence intervals for instrumental-variable (IV) estimation of linear, probit and tobit models"
d
d  weakiv calculates weak-instrument-robust tests of the
d coefficients on the endogenous regressors in instrumental
d variables (IV) estimation of models with any number of endogenous
d regressors. weakiv supports estimation of linear IV models by
"d ivregress, ivreg2 and ivreg2h, panel data linear IV estimation"
"d (fixed effects and first differences) by xtivreg and xtivreg2,"
"d dynamic panel data estimation by xtabond2, and estimation of"
d probit and tobit IV models by ivprobit and ivtobit. In an
"d exactly-identified model with one instrument, weakiv reports the"
d Anderson-Rubin (AR) test statistic. When the IV model is
"d overidentified, weakiv also conducts the conditional likelihood"
"d ratio (CLR) test, the Lagrange multiplier K test, the J"
"d overidentification test, and a combination of the K and"
d overidentification tests (the K-J test). Minimum Distance/Wald
d and LM versions of the tests are both supported. weakiv also
d provides graphing facilities for visual examination and
d presentation of rejection probabilities and confidence sets based
"d on these tests. For individual endogenous regressors, weakiv will"
d report confidence intervals and graph rejection probabilities
d that are robust to weak identification. For 2 endogenous
"d regressors, weakiv constructs confidence sets and reports these"
d using 2-D contour plots and 3-D surface plots. For linear IV and
"d panel data model models, weakiv supports all the"
"d variance-covariance estimators supported by ivregress, ivreg2 and"
"d xtabond2 (robust, cluster-robust, HAC, 2-way clustering, Kiefer"
"d and Driscoll-Kraay SEs, etc.). weakiv builds on and extends the"
"d command rivtest by Finlay and Magnusson (Stata Journal 9(3),"
d 2009). weakiv requires Stata 11 or above. Users with Stata 10 are
"d recommended to install weakiv10, an older version of weakiv"
d suitable for Stata 10 without many of the extensions available in
d weakiv.
d
d KW: instrumental variables
d KW: weak identification
d KW: IV probit
d KW: IV tobit
"d KW: panel data,"
d
d Requires: Stata version 11 and avar from SSC (q.v.)
d
d Distribution-Date: 20161018
d
"d Author: Keith Finlay, Tulane University"
d Support: email not provided
d
"d Author: Leandro Magnusson, University of Western Australia"
d Support: email  leandro.magnusson@@uwa.edu.au
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f weakiv.ado
f weakiv.sthlp
f ./c/cs_weakiv_2.4.05.do
