d 'GRSTYLE': module to customize the overall look of graphs
d
d  grstyle allows you to customize the overall look of graphs from
d within a do-file without having to fiddle around with external
d scheme files. The advantage of grstyle over manually editing a
d scheme file is that everything needed to reproduce your graphs
d can be included in a single do-file.
d
d KW: graphics
d KW: scheme files
d KW: custom graphics
d KW: plot
d
d Requires: Stata version 9.2 and palettes from SSC (q.v.)
d
d Distribution-Date: 20190203
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f grstyle.ado
f grstyle.hlp
f grstyle_set.ado
f grstyle_set.hlp
f grstyle.zip
