.-
help for ^dupneigh5^
.-

Duplicating neighbours
----------------------

    ^dupneigh5^ locivar locjvar  


Description
-----------

^dupneigh5^ duplicates spatial neighbourhood information of the form 

    locivar  locjvar
    -------  -------
      1         2
      1         3
      1         4
      2         4
      3         4 

so that it takes the form

      1         2
      1         3
      1         4
      2         4
      3         4
      2         1
      3         1
      4         1
      4         2
      4         3

In the first form, the neighbourhood of two locations is indicated 
once and in the second form it is indicated twice. 

In fact, any numeric or string identifiers may be used. 
    

Remarks
-------

^dupneigh5^ is a utility for users of ^spautoc5^. 


Examples
--------

    . ^dupneigh5 i j^


Author
------

         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk


Also see
---------

On-line: help for @spautoc5@, @neigh5@, @numids5@   


