{smcl}
{* 8mar2006}{...}
{hline}
help for {hi:dupneigh}
{hline}

{title:Duplicating neighbours}

{p 8 17 2}{cmd:dupneigh} {it:locivar locjvar}


{title:Description}

{p 4 4 2}
{cmd:dupneigh} duplicates spatial neighbourhood information of the form 

{p 8 8 2}{it:locivar  locjvar}{p_end}
{p 8 8 2}{hline 7}{space 1}{hline 7}{p_end}
        1         2
        1         3
        1         4
        2         4
        3         4 

{p 4 4 2}so that it takes the form

        1         2
        1         3
        1         4
        2         4
        3         4
        2         1
        3         1
        4         1
        4         2
        4         3

{p 4 4 2}
In the first form, the neighbourhood of two locations is indicated 
once and in the second form it is indicated twice. 

{p 4 4 2}
In fact, any numeric or string identifiers may be used. 
    

{title:Remarks}

{p 4 4 2}{cmd:dupneigh} is a utility for users of {help spautoc}. 


{title:Examples}


{p 4 8 2}{cmd:. dupneigh i j}


{title:Author}


{p 4 4 2}Nicholas J. Cox, Durham University, U.K.{break} 
         n.j.cox@durham.ac.uk


{title:Also see}

{p 4 13 2}On-line: help for {help spautoc}, {help neigh}, {help numids}


