d 'TSEGEN': module to call an egen function using a time-series varlist
d
"d  With -tsegen-, you can invoke any -egen- function that requires"
d a varlist using a time-series varlist (tsvarlist) instead.
d -tsegen- converts the tsvarlist to a varlist by substituting
d equivalent temporary variables as necessary and then invokes the
d specified egen function.
d
d KW: egen
d KW: time-series operators
d KW: rolling window
d KW: moving window
d KW: smoothing
d
d Requires: Stata version 10
d
d Distribution-Date: 20150603
d
"d Author: Robert Picard, Durham University"
d Support: email picard@@netbox.com
d
d Author: Nicholas J. Cox
d Support: email N.J.Cox@@durham.ac.uk
d
f tsegen.ado
f tsegen.sthlp
