d 'SVYTABS': module to Create Tables for export Combining Multiple Survey Tabulations
d
d svytabs generates a variety of tables using calls to Stata's
d svytab command.   Its advantages over svytab are in convenience
d and formatting.  A single  svytabs command can generate a table
d that would require many svytab commands  and tedious assembly of
"d results.  By default, tables of percentages are  created in a"
d comma delimited format that can be saved to a text file for
d importing to other documents.  Statistically significant
"d differences can  be flagged with asterisks.  Standard errors,"
"d confidence intervals, design  effects, and population counts can"
d also be produced. Detailed output can  be logged while tables are
d saved in separate files.
d
d Author: Michael Blasnik
d Support: email mblasnik@@110.net
d
d Distribution-Date: 20010311

f svytabs.ado
f svytabs.hlp
