"d 'MI_MVNCAT': module to assign ""final"" values to (mvn) imputed categorical variables"
d
"d  mi mvncat assigns ""final"" values to multiple imputed categorical"
"d variables, using the procedure described by Allison (2002:40)."
d Categorical variables with k levels are supposed to be
d represented with k - 1 dummies in the dataset. After these
d dummies are (multiple) imputed using multivariate normal
"d regression (mi impute mvn), mi mvncat assigns values 0 or 1 to"
"d each dummy, ensuring that dummies representing one categorical"
d variable add up to 1.
d
d KW: data management
d KW: multiple imputation
d KW: categorical variables
d
d Requires: Stata version 11
d
d Distribution-Date: 20110521
d
"d Author: Daniel Klein, University of Bamberg"
d Support: email daniel1.klein@@stud.uni-bamberg.de
d
f mi_cmd_mvncat.ado
f mi_mvncat.sthlp
