d 'SAVE12': module to save data in version 12 format
d
d  save12 provides a consistent command to save datasets in Stata
"d 12 format, which facilitates collaboration between computers"
d using different versions of Stata. Stata 12 and later versions of
"d Stata can produce datasets in Stata 12 format, but not using the"
d same command. save12 assures that the same code shared across
"d multiple computers will save datasets in Stata 12 format,"
d regardless of the host computer's version of Stata.
d
d KW: data management
d KW: version
d KW: saveold
d
d Requires: Stata version 12
d
d Distribution-Date: 20161013
d
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d
f save12.ado
f save12.sthlp
