"d 'ULTIMATCH': module to implement Nearest Neighbor, Radius, Coarsened Exact, Percentile Rank and Mahalanobis Distance Matching"
d
d  ultimatch implements various score and distance based matching
"d methods, i.e. Nearest Neighbor, Radius, Coarsened Exact,"
d Percentile Rank and Mahalanobis Distance Matching. It implements
d an efficient method for distance based matching like Mahalanobis
d matching preventing the quadratic increment of the runtime.
d Matched observations are marked individually allowing
d interactions between treated and counterfactuals. Different
d methods can be combined to improve the results and/or to impose
d external requirements on the matched. Among other control
"d variables, it creates mandatory weights to provide balanced"
"d matching results, preventing distortions caused by skewed"
"d counterfactual candidate distributions, e.g. overabundance of"
d candidates with the same score or within  the same coarsened
d group.
d
d KW: matching
d KW: nearest neighbor
d KW: radius
d KW: coarsened exact
d KW: mahalanobis
d KW: distance matching
d
d Requires: Stata version 9
d
d Distribution-Date: 20190915
d
"d Author:  Thorsten Doherr, ZEW Mannheim"
d Support: email Thorsten.Doherr@@zew.de
d
f ultimatch.ado
f ultimatch.sthlp
