d 'IVREG28': module for extended instrumental variables/2SLS and GMM estimation (v8)
d
d ivreg28 provides extensions to Stata's official ivreg and newey.
d ivreg28 supports the same command syntax as official ivreg and
d supports (almost) all of its options. The main extensions:
d two-step feasible GMM estimation; continuously updated GMM
d estimation (CUE); LIML and k-class estimation; automatic output
d of the Hansen-Sargan or Anderson-Rubin statistic for
d overidentifying restrictions; C statistic test of exogeneity of
d subsets of instruments (orthog() option); kernel-based
d autocorrelation-consistent (AC) and heteroskedastic and
"d autocorrelation-consistent (HAC) estimation, with user-specified"
"d choice of kernel; Cragg's ""heteroskedastic OLS"" (HOLS) estimator;"
d default reporting of large-sample statistics (z and chi-squared
d rather than t and F); small option to report small-sample
d statistics; first-stage regression reported with F-test of
d excluded instruments and R-squared with included instruments
"d ""partialled-out""; enhanced Cragg-Donald tests for weak"
"d instruments, redundancy of instruments,  significance of"
d endogenous regressors. ivreg28 can also be used for ordinary
d least squares (OLS) estimation using the same command syntax as
d Stata's official regress and newey. ivreg28 is the last version
d of ivreg2 which runs on Stata 8.2. Stata 9+ users should use
d ivreg2.  Stata 7 users may use the version of ivreg2 published in
"d Stata Journal (2003), accessible via net search ivreg2."
d
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
"d KW: heteroskedastic OLS,"
d
d Requires: Stata version 8.2
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email  m.e.schaffer@@hw.ac.uk
d
"d Author: Steven Stillman, Motu Economic and Public Policy Research"
d Support: email   stillman@@motu.org.nz
d
d Distribution-Date: 20110130
d
f ivreg28.ado
f ivreg28.hlp
f ivreg28_p.ado
f ivreg28_cue.ado
f ./c/cs_ivreg28.do
