d 'MEHETPROB': module to compute marginal effects at means and their standard errors after hetprob
d
d -mehetprob- computes marginal effects at means and their standard
d errors  after the estimation of a heteroscedastic probit model by
d -hetprob-. It delivers the  same results as -mfx compute- after
"d -hetprob-, but it is faster. While -mfx- computes  the"
"d derivatives needed to infer the standard errors numerically,"
d -mehetprob- computes  them analytically. Thus -mehetprob- takes
d only a few seconds while -mfx compute- after  -hetprob- can take
d several hours in Stata 8 and several minutes in Stata 9.
d
d KW: heteroskedastic probit
d KW: marginal effects
d KW: hetprob
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20061110
d
"d Author: Thomas Cornelissen, University of Hannover"
d Support: email cornelissen@@mbox.iqw.uni-hannover.de
d
f mehetprob.ado
f mehetprob.hlp
