d 'RIIGEN': module to generate Variables to Compute the Relative Index of Inequality
d
d  riigen calculates new variables for a list of determinants that
d allow to estimate the relative index of inequality in regression
d models. The relative index of inequality (RII) is a
d regression-based index of inequality regarding one outcome by
d levels of a determinant. It is mainly used in Public Health and
d Epidemiology.
d
d KW: inequality
d KW: relative index of inequality
d
d Requires: Stata version 10
d
d Distribution-Date: 20131123
d
d Author: Lars E. Kroll
d Support: email lekroll@@gmail.com
d
f riigen.ado
f riigen.sthlp
