d 'BUTTERWORTH': module to implement Butterworth square-wave highpass filter for timeseries data
d
d  butterworth filters one or more time series using the
d Butterworth square-wave    highpass filter described in Pollock
"d (J. Econometrics, 2000). It has somewhat similar    behavior to"
d the Hodrick-Prescott filter (see hprescott) but is more tunable.
d
d KW: time-series data
d KW: filtering
d KW: business cycles
d KW: square-wave
d KW: highpass
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20060703
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Martha Lopez, Boston College"
d Support: email lopezmo@@bc.edu
d
f butterworth.ado
f butterworth.hlp
