d 'AFFILIATIONEXPOSURE': module to compute an affiliation exposure model using two-mode actor(row)-by-event(column) network data
d
d  Affiliation Exposure is an exposure model for two-mode
"d affiliation data, where actors have shared activities together"
d and these activities expose them to certain behaviors or
"d influence. Starting with an affiliation matrix A, a"
"d row-normalized weight matrix W is computed based on A*A', and"
d then multiplied by the attribute vector Y. All inputs must be
d numeric variables (strings must be converted).
d
d KW: affiliation data
d KW: attributes
d
d Requires: Stata version 10
d
d Distribution-Date: 20110618
d
"d Author: Kayo Fujimoto, University of Southern California"
d Support: email fujimotokayodesu@@yahoo.co.jp
d
f affiliationexposure.ado
f affiliationexposure.sthlp
