d 'FPRANK': module to compute Two-Sample Fligner-Policello Robust Rank Order Test
d
d The fprank command tests the hypothesis that two independent
d groups are sampled from the same population using the robust
d rank-order test which is a useful alternative of the
d Mann-Whitney-Wilcoxon test for non-normal populations with
"d unequal variances. This test assumes neither normality, nor equal"
"d variances, nor equal shape."
d
d KW: rank ordering
d KW: robust
d KW: non-normal populations
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20100219
d
"d Author: Mamoun BenMamoun, Public Policy Research Center, University of Missouri - St. Louis"
d Support: email vmamoun@@yahoo.com
d
f fprank.ado
f fprank.hlp
f ./s/Siegel_Castellan_p140-141.dta
f ./s/Siegel_Castellan_p138-139.dta
