d 'LOGNFIT': module to fit lognormal distribution by maximum likelihood
d
d   lognfit fits by ML the 2 parameter lognormal distribution to
d sample observations    on a random variable.  lognpred calculates
d statistics summarizing a lognormal distribution which    has been
d fitted using lognfit. Unit record data are assumed (rather than
d grouped data).
d
d KW: lognormal
d KW: log-normal
d KW: inequality
d KW: maximum likelihood
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130601
d
"d Author: Stephen P. Jenkins, London School of Economics and Political Science"
d Support: email S.Jenkins@@lse.ac.uk
d
f lognfit.ado
f lognfit_ll.ado
f lognfit.hlp
f lognpred.ado
f lognpred.hlp
