d 'DTASTAMP': module to store current date and time in dataset characteristics
d
d      dtastamp stores the current date and time in the dataset
d characteristics      _dta[datestamp] and _dta[timestamp].  This
d is useful if the user then      saves the current dataset to a
"d disk file, and later wants to know      approximately when the"
d file was created.
d
d KW: data management
d KW: datestamp
d KW: timestamp
d
d Requires: Stata version 10
d
d Distribution-Date: 20181103
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f dtastamp.ado
f dtastamp.sthlp
