d 'CV_KFOLD': module to implement k-fold cross-validation procedures
d
d  cv_kfold is a post estimation command that implements a k-fold
"d cross-validation procedure after regress, logit, probit, mlogit,"
"d poisson, and nbreg.        The program allows selecting the"
"d number of folds ""k"" and repetitions to be run based on a"
"d previously estimated model, and reports either the mean squared"
"d errors (after regress), or average log likelihood."
d
d KW: cross validation
d KW: post estimation
d KW: regression
d KW: logit
d KW: probit
d
d Requires: Stata version 14
d
d Distribution-Date: 20200611
d
"d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College"
d Support: email friosavi@@levy.org
d
f cv_kfold.ado
f cv_kfold.sthlp
