"d 'INDEX': Module to Estimate Price, Quantity, and Value Index Numbers"
d
"d  index estimates Quantity, and Value Index Numbers, i.e.,"
"d Divisia, TornqvistTheil, Paasche, Laspeyres, Fisher,"
"d Marshall-Edgeworth, Walsh, Bowley, Mitchell, Geometric Laspeyres,"
"d Harmonic Mean, and Simple Index Numbers."
d
d KW:  Divisia Index Number
d KW:  TornqvistTheil Index Number
d KW:  Paasche Index Number
d KW:  Laspeyres Index Number
d KW:  Fisher Index Number
d KW:  Marshall-Edgeworth Index Number
d KW:  Walsh Index Number
d KW:  Bowley Index Number
d KW:  Mitchell Index Number
d KW:  Geometric Laspeyres Index Number
d KW:  Harmonic Mean Index Number
d KW:  Simple Index Number
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150419
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f index.ado
f index.sthlp
f index.dlg
f index.dta
