d 'SUM2': module to store summary statistics
d
d sum2 provides a fast and easy way to store summary statistics for
"d use   with standard table-making programs such as outreg,"
"d outreg2, estimates_table, xmltab, etc. sum2 was motivated in part"
d by mfx2 and margeff that do the same thing for marginal effects.
d
d KW: summary
d KW: tables
d KW: output
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20090318
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f sum2.ado
f sum2.hlp
