d 'DLIST': module to list with variable labels
d
d  dlist hybridises describe and list insofar as it lists  data and
d can show variable labels too. dlist is best  for occasions when
d you want lists of a small number of  observations and a reminder
d of variable labels; otherwise it may appear slow and repetitive.
d duplist is a variant listing duplicated observations  just once.
d
d KW:  list
d KW: describe
d KW: variable labels
d KW: data management
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20110517
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f dlist.ado
f dlist.hlp
f duplist.ado
f duplist.hlp
