d 'SPTOBITMSTARXT': module to estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Lag Panel Models
d
d  sptobitmstarxt estimates Tobit (m-STAR) Spatial Multiparametric
d Spatio Temporal AutoRegressive Regression for Spatial Lag Panel
"d Models sptobitmstarxt calculates Spatial Autocorrelation, Non"
"d Normality, Heteroscedasticity, and Total, Direct, and InDirect"
"d Marginal Effects and Elasticities, sptobitmstarxt can fit"
d continuous and truncated dependent variables models.
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Section
d KW: Panel Data
d KW: Regression
d KW: Panel mSTAR Spatial Lag Model
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d
d Requires: Stata version 11
d
d Distribution-Date: 20131119
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitmstarxt.ado
f sptobitmstarxt01.ado
f sptobitmstarxt02.ado
f sptobitmstarxt03.ado
f sptobitmstarxt04.ado
f sptobitmstarxt05.ado
f sptobitmstarxt06.ado
f sptobitmstarxt07.ado
f sptobitmstarxt08.ado
f sptobitmstarxt09.ado
f sptobitmstarxt10.ado
f sptobitmstarxt11.ado
f sptobitmstarxt12.ado
f sptobitmstarxt.sthlp
f sptobitmstarxt.dlg
f SPWmxt1.dta
f SPWmxt2.dta
f SPWmxt3.dta
f SPWmxt4.dta
f sptobitmstarxt.do
