d 'TEX3PT': module to produce LaTeX documents from estout with threeparttable
d
d  tex3pt takes .tex output from esttab and writes it into a LaTeX
d file using threeparttable. This greatly improves the level of
d compatibility between LaTeX and esttab.  Since this program uses
d the LaTeX package threeparttable the notes and title of the table
d will not bleed beyond the width of the table.  Multiple calls of
d tex3pt allows the user to compile many tables in a single LaTeX
d document easily.
d
d KW: LaTeX
d KW: estout
d KW: esttab
d
"d Requires: Stata version 12, estout package and chewfile package from SSC (q.v.)"
d
d Distribution-Date: 20170504
d
"d Author: Derek Wolfson, Innovations for Poverty Action"
d Support: email dwolfson@@poverty-action.org
d
f tex3pt.ado
f tex3pt.sthlp
