d 'XDATELIST': module to create ascending numeric lists of dates
d
d xdatelist creates a numeric list of dates bounded by a
d string-format   first and last date and spaced by a given number
"d of time units (eg weeks, months, quarters or years). It is"
"d similar to the numlist command, and returns the numeric  dates in"
"d the result r(numlist). Optionally, datelist also returns a list"
d of formatted string dates in the result r(strlist).  The program
d is useful if the list of dates is separated by unequal numbers of
d days (because months and years vary in length). The program is
d written in Stata Version 7 and was previously circulated as
"d datelist, a name that has been taken over by StataCorp."
d
d KW: data manipulation
d
d Requires: Stata version 10.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email  r.newson@@imperial.ac.uk
d
d Distribution-Date: 20080704

f xdatelist.ado
f xdatelist.sthlp
