d 'CNINTRADAY': module to Download intraday stock quotations for a list of stock codes in a given date from SinaFinance
d
d  cnintraday automatically downloads intraday trading quotations
d for every 3 seconds for a list of    stock codes in a given date
"d from SinaFinance (http://finance.sina.com.cn/), conditional on"
d whether    there are transactions. The information you get
"d includes trading time, trading price, price change,    trading"
"d volume, trading amount in RMB and trade direction."
d
d KW: China
d KW: stock
d KW: intraday quotes
d
d Requires: Stata version 12
d
d Distribution-Date: 20190203
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@zuel.edu.cn
d
"d Author: Yuan Xue, Zhongnan Univ. of Econ. & Law"
d Support: email xueyuan19920310@@163.com
d
f cnintraday.ado
f cnintraday.sthlp
