d 'B1X2': module to account for changes when X2 is added to a base model with X1
d
"d  b1x2 runs a ""base"" regression, runs a ""full"" regression with an"
"d additional regressor, and computes both the difference in the"
d coefficent estimates for x1all     (including the constant) and a
d consistent estimate of the     asymptotic covariance matrix for
d this difference.
d
d KW: regression
d KW: variance accounting
d
d Requires: Stata version 10
d
d Distribution-Date: 20140330
d
"d Author: Jonah Gelbach, University of Arizona"
d Support: email gelbach@@gmail.com
d
f b1x2.ado
f b1x2.sthlp
