d 'CALIBEST': module to estimate proportions and means after survey data have been calibrated to population totals
d
d  calibest} estimates means or proportions of survey data after
d selection weights have been calibrated to population totals. It
d can be regarded as a generalisation of Stata's
d post-stratification estimation commands.
d
d KW: survey data
d KW: calibration
d KW: proportions
d KW: means
d KW: post-stratification
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20110208
d
"d Author: John D'Souza, National Centre for Social Research"
d Support: email John.D'Souza@@natcen.ac.uk
d
f calibest.ado
f calibest.sthlp
