d 'ESTOUT1': module to export estimation results from estimates table
d
d  -estout1- is a wrapper for -estimates table- and produces a
"d table of regression results for use with spreadsheets, TeX,"
"d HTML, or a word-processor table. In addition, -estout1-"
d overcomes      some of the limitations of -estimates table-. A
"d newer, more capable      version of this routine is available as"
d -estout-.
d
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20051201
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f estout1.ado
f estout1.hlp
