d 'IC': module to compute measures of interaction contrast (biological interaction)
d
d  It has become more common to investigate not only single factors
d effect on a outcome but also         to look at the interaction
"d between factors, as is facilitated by the last decadeís massive"
d        increase in computer resources to gather and analyses
d large databases. Several approaches         haves been promoted.
"d For the analyzes of binary (or count) data, a fairly well"
"d established position holds, that         loglinear models"
d estimating measures of relative risk type represent a convenient
"d choice,         whereas interactions are often best interpreted"
d if estimated on a linear/additive scale. This code implement the
"d procedure described in Hosmer & Lemeshow (Epidemiology, 1992) and"
d Alfredsson et al.         (Eur.J. Epidemiol. 2005) purely in
d Stata. These two sources however both uses odds ratios as
d approximations for relational risks. This         code on the
d other hand opens up for using proper estimates of relational
d risks.
d
d KW: interaction contrast
d KW: biological interaction
d
d Requires: Stata version 11
d
d Distribution-Date: 20170422
d
"d Author:  Niels Henrik Bruun , Dept. Of Public Health, Aarhus University"
d Support: email nhbr@@ph.au.dk
d
"d Author: Morten Fenger-Gron, Research Unit for General Practice, Aarhus University"
d Support: email
d
"d Author: Anders Prior, Research Unit for General Practice, Aarhus University"
d Support: email
d
f ic.ado
f ic.sthlp
f ici.ado
f ici.sthlp
f icp.ado
f icp.sthlp
