"d 'XTIMPORTU': module to import monthly, quarterly, half-yearly or yearly time series and panel data as panelvar timevar valuevar from a supported file format to memory or a file"
d
"d  xtimportu imports long or wide (pivoted) monthly, quarterly"
d half-yearly or yearly time series and panel data    from a
"d supported file type using standard Stata import syntax, filtering"
d cross-sectional units with regular    expressions
d (case-sensitive!) and encoding the matches (each match to a
"d string, spaces are replaced with    underscores ""_"") (if"
"d required), and returns long data as panelvar timevar valuevar to"
d memory and/or to a file    using standard Stata export and/or
d save syntax. Imported data are assumed to be wide if timevar is
d omitted.
d
d KW: data management
d KW: panel data
d KW: import
d
d Requires: Stata version 14 and sxpose2 from SSC (q.v.)
d
d Distribution-Date: 20210104
d
"d Author:  Ilya Bolotov, Prague University of Economics and Business"
d Support: email ilya.bolotov@@vse.cz
d
f xtimportu.ado
f xtimportu.sthlp
