d 'CCWEIGHT': module to generate inverse sampling probability weights
d
"d ccweight takes, as input, a varlist whose distinct values"
"d correspond to case groups, and a status variable (1 for cases, 0"
"d for controls) in the option status. It creates, as output, a new"
"d variable, suitable for use as a pweight variable when the"
d case-control study is analysed by regression with robust
d variances.
d
"d Author: Roger Newson, Imperial College School of Medicine"
d Support: email r.newson@@ic.ac.uk
d
d Distribution-Date: 19980723

f ccweight.ado
f ccweight.hlp
