d 'HBOX': module to draw horizontal box plots
d
d hbox plots data as one or more horizontal box plots. The help
d file contains  a detailed comparison of hbox and the official
"d Stata commands graph, box and  graph, oneway box. hbox requires"
d installation of svmat2 from STB-56 and univstat from this
d archive.  This is version 1.2.0 of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20020403

f hbox.ado
f hbox.hlp
f ./u/univstat.ado
f ./u/univstat.hlp
