"d 'CODEBOOK_RIPPER': module to  convert metadata managed in a spreadsheet into do files with renaming, notes as well as variable and value labelling"
d
"d  Metadata such as labels for variables, value labels and other"
d information are sometimes saved or managed in    sheets from a
d Excel workbook.    The command codebook_ripper can convert that
d information into a do file template that adds this information
d to the dataset.  codebook_ripper imports the specified sheet
d table into Stata and from there the necessary commands are
d generated and saved into the do file.    The dataset possibly
d present at Stata will be preserved in the process.
d
d KW: metadata
d KW: codebook
d KW: data management
d
d Requires: Stata version 12
d
d Distribution-Date: 20170816
d
"d Author: Niels Henrik Bruun, Aarhus University"
d Support: email nhbr@@ph.au.dk
d
f codebook_ripper.ado
f codebook_ripper.sthlp
