

    Meta-analysis of genetic-association studies 
----------------------------------------------------

    ^metagen^ casevar genotypevar studyvar weightvar 
    
    casevar is the variable describing the cases/control status (coded 0, 1)
    genotypevar is the variable describing the multiple genotypes (1, 2, 3)
    studyvar is the variable indicating the different studies (1, 2, ...)
    weightvar is the variable containing the appropriate counts for the 
    individuals in each group

Description
-----------

^metagen^ performs fixed-, and random-effects meta-analysis of genetic
association case-control studies using Individual Patient Data (IPD).

^metagen^ performs meta-analysis using fixed-, and random-effects logistic 
regression models, treating the multiple genotypes as independent variables.
By default, ^metagen^ performs tests for the overall heterogeneity of the 
genotypes effects, for the heterogeneity of the assumed genetic model of 
inheritance as well as for the between-studies heterogeneity of the genetic model.
The random-effects models (random-coefficient) are estimated by ^gllamm^ (Rabe-Hesketh et al, 2001, 2002).

The method is described in detail in (Bagos and Nikolopoulos, 2007).

It is the user's responsibility to ensure that data are in the
appropriate format when ^metagen^ is called.

^gllamm^ must be installed first.


Example
-------
Assuming that the data are in the following format (Hani et al, 1998):

	. ^list^
	
	     +-------------------------------------+
	     | study   a0   b0   c0   a1   b1   c1 |
	     |-------------------------------------|
	  1. |     1   38   52    6   72   78   22 |
	  2. |     2   44   27   11   38   45   17 |
	  3. |     3   33   34    8   21   26   11 |
	  4. |     4   45   53   16   53   87   51 |
	     +-------------------------------------+
where a, b and c are the three genotypes respectively for cases (1) and controls (0).
a stands for AA genotype, b for AB genotype and c for BB genotype, where the B allele 
is considered the risk factor.
The data have to be re-arranged, thus: 

	. ^reshape long a b c, i(study) j(group)^
	. ^gen id = _n^
	. ^rename a count1^
	. ^rename b count2^
	. ^rename c count3^
	. ^reshape long count, i(id) j(gen)^
	. ^drop id^
	
	. ^list in 1/12^
	
	     +-----------------------------+
	     | count   group   gen   study |
	     |-----------------------------|
	  1. |    72       1     1       1 |
	  2. |    78       1     2       1 |
	  3. |    22       1     3       1 |
	  4. |    38       0     1       1 |
	  5. |    52       0     2       1 |
	  6. |     6       0     3       1 |
	  7. |    38       1     1       2 |
	  8. |    45       1     2       2 |
	  9. |    17       1     3       2 |
	 10. |    44       0     1       2 |
	 11. |    27       0     2       2 |
	 12. |    11       0     3       2 |
	     +-----------------------------+
		
   	. ^metagen group gen study count^
        
Authors 
------- 
        
         Pantelis G. Bagos, University of Athens, GR
         pbagos@biol.uoa.gr
         and,
         Georgios K. Nikolopoulos, Hellenic Centre for Diseases Control, GR
         nikolopoulos@keelpno.gr


References
----------

1) Bagos PG, Nikolopoulos GK. 
   A method for meta-analysis of case-control genetic association studies 
   using random-effects logistic regression.
   Statistical Applications in Genetics and Molecular Biology, 6(1): Article 17  

2) Hani EH, Boutin P, Durand E, Inoue H, Permutt MA, Velho G, Froguel P.  
   Missense mutations in the pancreatic islet beta cell inwardly rectifying 
   K+ channel gene (KIR6.2/BIR): a meta-analysis suggests a role in the polygenic
   basis of Type II diabetes mellitus in Caucasians. 
   Diabetologia, 1998, 41: 1511-1515.
   
3) Rabe-Hesketh, S., Skrondal, A. and Pickles, A. (2002). 
   Reliable estimation of generalised linear mixed models using adaptive quadrature. 
   The Stata Journal 2, 1-21.
 
4) Rabe-Hesketh, S., Pickles, A. and Skrondal, S. (2001). GLLAMM Manual. 
   Technical Report 2001/01, Department of Biostatistics and Computing, 
   Institute of Psychiatry, King's College, London, 
   see http://www.gllamm.org



Also see
--------
        
 On-line:  help for @glm@, @gllamm@, @test@, @lincom@
        
        