d 'METAGEN': module to perform meta-analysis of genetic-association studies
d
"d metagen performs fixed-, and random-effects meta-analysis of"
d genetic association case-control studies using Individual Patient
d Data (IPD). metagen performs meta-analysis using fixed- and
"d random-effects logistic  regression models, treating the multiple"
"d genotypes as independent variables. By default, metagen performs"
"d tests for the overall heterogeneity of the  genotypes effects,"
d for the heterogeneity of the assumed genetic model of
d inheritance as well as for the between-studies heterogeneity of
d the genetic model. The random-effects models (random-coefficient)
"d are estimated by gllamm (Rabe-Hesketh et al, 2001, 2002)."
d
d KW: meta-analysis
d KW: genetic-association studies
d KW: logistic regression
d KW: gllamm
d
d Requires: Stata version 8 and gllamm (q.v.)
d
d Distribution-Date: 20080706
d
"d Author: Pantelis Bagos, University of Athens"
d Support: email pbagos@@biol.uoa.gr
d
f metagen.ado
f metagen.hlp
f ./h/Hani_KIR.dta
