d 'INEQDEC0': module to calculate inequality indices with decomposition by subgroup
d
d      ineqdec0 is a stripped-down version of ineqdeco (q.v.).
"d Unlike      the latter, it will provide estimates using samples"
d containing      zero or negative values for the variable of
d interest. But as a result the      portfolio of indices estimated
"d is reduced to the p90:p10 ratio,      GE(2) = half the squared"
"d coefficient of  variation, and the Gini      coefficient, and"
d Sen's welfare index. (The other indices      estimated by
d ineqdeco are not defined for zero and negative      values of the
d variable of interest.)       This version is for Stata versions
"d 8.2 onwards. For versions 5 to 8.1,      use ineqdeco5 instead."
d
"d Author: Stephen P. Jenkins, London School of Economics"
d Support: email s.jenkins@@lse.ac.uk
d
d Distribution-Date: 20150122
d
f ineqdec0.ado
f ineqdec0.hlp
f ineqdec05.ado
f ineqdec05.hlp
