d 'RESET2': module to calculate specification tests in 2SLS-IV regression analysis
d
d  reset computes several forms of the Ramsey Specification Error
d Test after an IV-2SLS regression.
d
d KW: regression
d KW: OLS
d KW: Ramsey Specification ResetF Test
d KW: DeBenedictis-Giles Specification ResetL Test
d KW: DeBenedictis-Giles Specification ResetS Test
d
d Requires: Stata version 10
d
d Distribution-Date: 20120622
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f reset2.ado
f reset2.sthlp
f reset2.dlg
f reset2.dta
