d 'MORE_CLARIFY': module to estimate quantities of interest through simulation and resampling methods
d
d  moreClarify is a new Stata implementation of a simulation-based
d approach for transforming the raw output of statistical models
"d (e.g., regression coefficients) into substantive quantities of"
d interest.
d
d KW: simulation
d KW: resampling
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20140604
d
"d Author: Javier Marquez Pena , Buendia & Laredo"
d Support: email javier.marquezp@@gmail.com
d
f ./p/postsim.ado
f ./p/postsim.sthlp
f ./s/simqoi.ado
f ./s/simqoi.sthlp
f ./s/sumqoi.ado
f ./s/sumqoi.sthlp
