"d 'WEBIMAGE': module to print images from web files in pdf, png, jpeg, gif, and bmp format"
d
d   webimage converts web files and online web addresses to
"d graphical images including pdf, png, jpeg,    gif, and bmp"
d formats.
d
d KW: graphics
d KW: web
d KW: pdf
d KW: png
d KW: jpeg
d KW: gif
d KW: bmp
d
d Requires: Stata version 11
d
d Distribution-Date: 20160720
d
"d Author: E.F. Haghish, University of Freiburg"
d Support: email haghish@@imbi.uni-freiburg.de
d
f webimage.ado
f webimage.sthlp
F ./d/diagram.js
