"d 'LOOKFOR2': module to search for string in variable names, variable labels, value labels, and notes"
d
d  lookfor2 helps you find variables by searching for string  among
"d all variable names, variable labels, value labels, and notes that"
d  are attached to variables.
d
d KW: variable
d KW: search
d KW: data management
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20180930
d
"d Author: Maarten L. Buis, University of Konstanz"
d Support: email maarten.buis@@uni-konstanz.de
d
f lookfor2.ado
f lookfor2.sthlp
