d 'STRCS': module to estimate flexible parametric survival models on the log hazard scale
d
d   strcs fits flexible parametric survival models on the log
"d hazard scale. strcs can be used with single- or multiple-record,"
d or single- or multiple-failure st data. The models are similar to
d those fitted on the log cumulative hazard scale using the stpm2
d command but the spline function estimates the log hazard rather
d than the log cumulative hazard. The models are fitted using
d Gauss-Legendre quadrature numerical integration. Time-dependent
d effects and relative survival models can also be fitted using the
d strcs command. Many post-estimation commands generate predictions
d from the models fitted using strcs.
d
d KW: survival
d KW: parametric
d KW: flexible
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20181204
d
"d Author: Hannah Bower, Department of Medical Epidemiology and Biostatistics, Karolinska Institutet"
d Support: email hannah.bower@@ki.se
d
"d Author: Michael J. Crowther, University of Leicester"
d Support: email mjc76@@le.ac.uk
d
"d Author: Paul Lambert, University of Leicester"
d Support: email paul.lambert@@le.ac.uk
d
f strcs.ado
f strcs.sthlp
f strcs_pred.ado
f strcs_postestimation.sthlp
f ./l/lstrcs.mlib
