d 'DECOMP': module to compute decompositions of earnings gaps
d
d decomp computes Blinder-Oaxaca wage decompositions. It compares
"d the results from two regressions, using intermediate commands"
"d (himod and lomod), and produces a  table of output containing the"
d decompositions. These decompositions show how much of  the wage
"d gap is due to differing endowments between the two groups, and"
d how much is due to discrimination (regarded as the portion of the
d wage gap due to the combined effect of  coefficients and slope
d intercepts for the two groups). decomp is designed for  Stata's
"d regress command, but also works with other commands, such as"
"d ivreg, heckman and tobit."
d
d KW: wages
d KW: earnings
d KW: decomposition
d
d Requires: Stata version 8.2
d
d
"d Author: Ian Watson , Macquarie University, Australia"
d Support: email  mail@@ianwatson.com.au
d
d Distribution-Date: 20101109
d
f decomp.ado
f decomp.hlp
f ./h/himod.ado
f ./l/lomod.ado
