d 'XTDPDGMM': module to perform generalized method of moments estimation of linear dynamic panel data models
d
d  xtdpdgmm implements generalized method of moments estimators for
d linear dynamic panel data models. Linear moment conditions can be
d combined with the nonlinear moment conditions suggested by Ahn
d and Schmidt (1995). The Windmeijer (2005) finite-sample standard
d error correction is implemented for estimators with and without
d nonlinear moment conditions. Available postestimation statistics
d include the Arellano-Bond test for autocorrelation of the
d residuals and Hansen's J-test for the validity of the
d overidentifying restrictions.
d
d KW: dynamic panel data
d KW: generalized method of moments
d
d Requires: Stata version 13
d
d Distribution-Date: 20190914
d
"d Author: Sebastian Kripfganz, University of Exeter"
d Support: email S.Kripfganz@@exeter.ac.uk
d
f xtdpdgmm.ado
f xtdpdgmm.sthlp
f xtdpdgmm_p.ado
f xtdpdgmm_estat.ado
f xtdpdgmm_postestimation.sthlp
f ./l/lxtdpdgmm.mlib
