d 'RIFLE': module to perform Randomization Inference for Leader Effects
d
d    rifle implements randomization inference for leader effects as
d developed    by Berry and Fowler (2017). It returns a table of
d results comparing the    R-squared from the true data with the
d distribution of R-squareds from    permuted data. It also
d generates a graph displaying the distribution of    R-squareds
d under the null of no leader effects.
d
d KW: randomization
d KW: leader effects
d KW: Berry
d KW: Fowler
d
d Requires: Stata version 14
d
d Distribution-Date: 20180215
d
"d Author: Christopher Berry , University of Chicago"
d Support: email crberry@@uchicago.edu
d
"d Author: Anthony Fowler ,  University of Chicago"
d Support: email anthony.fowler@@uchicago.edu
d
f rifle.ado
f rifle.sthlp
f ./b/BerryFowler_Leaders.pdf
