p t2docx module to report Mean Comparison for variables between two groups with formatted table output in DOCX file
p t2way5 module to perform Tukey's Two-Way Analysis by Medians
p tab2mat module to produce a one-way table as a matrix
p tab2way module to handle two-way tables with percentages
p tab3way module to handle three-way tables with percentages
p tab_chi modules for tabulation of multiple variables in Stata 8.2 or better
p taba module for tabulation of frequencies
p tabcond module to tabulate frequencies satisfying specified conditions
p tabcount module to tabulate frequencies, with zeros explicit
p tabcusum module to graph observed minus expected CUSUM vertically aligned with tabular CUSUM
p tabex module to efficiently export tabulations to Excel
p tabexport module to export tables of summary statistics to text files
p tabform module to export tables of means, standard deviations to text file
p tabhbar module to show table of frequencies as horizontal bar chart
p tabhplot module to show table of frequencies as horizontal plot
p tablab module to autocrosstabulate a variable
p table1 module to create "table 1" of baseline characteristics for a manuscript 
p table1_mc module to create "table 1" of baseline characteristics for a manuscript 
p tablecol module to add column percentages to table command
p tablemat module to produce and export table of results in a matricial format 
p tablepc module for percent calculation prior to table
p tableplot module giving graphical display in two-way table format 
p tabletutorial module to provide tutorial on automated table generation and reporting with Stata
p tabm module to extend tabulate and produce XML format
p tabmerge module to tabulate report on merge
p tabmult module to produce multiple two-way tabulations
p tabone module for exporting single or multiple one-way tabulations into various formats
p tabout module to export publication quality cross-tabulations
p tabplot module to show table of frequencies as table of bars 
p tabsheet module to rapidly output cross-tabular statistics to a tab-delimited file
p tabstat2excel module to export summary statistics generated from a tabstat command to an Excel spreadsheet
p tabstatmat module to save matrices saved by tabstat to single named matrix
p tabxml module to save results in XML format for use in Microsoft Excel and OpenOffice  Calc
p tail module to print the tail observations (last observations in data set)
p tarow module to tabulate each row against all others 
p tcod module to perform Gloudemans' COD tolerance tests
p tddens module to estimate and graph bivariate density with heat map
p tdpd module to analyze third-degree price discrimination
p ted module to test Stability of Regression Discontinuity Models
p testcase module to provide a code-testing framework for Mata
p tex2col module to Split Text into Columns
p tex3pt module to produce LaTeX documents from estout with threeparttable
p tex_equal module to compare text files
p texdoc module to create a LaTeX document including Stata output
p texify module to compile a LaTeX document
p texmerge module to merge many .tex files into one and then compile the final file to .pdf
p texresults module to create external file of LaTeX macros with results
p texsave module to save a dataset in LaTeX format
p textbarplot module to produce horizontal text and bar plot
p texteditors module -- some notes on text editors for Stata users
p textfind module to identify, analyze, and convert text entries into categorical data
p textgph module to add strings of text to a graph
p textpad module to call TextPad to edit a file
p tfdiff module to compute pre- and post-treatment estimation of the Average Treatment Effect (ATE) with fixed binary treatment
p tfinsert module to insert text into an open text file
p tfr2 module to compute Age-specific fertility rates (ASFRs), total fertility rates (TFRs), fertility trends and rate ratios from birth histories
p tfv module to produce transformations of variables
p tgmixed module to perform Theil-Goldberger mixed estimation of regression equation 
p tgraph module to plot graph with transformed axes
p theildeco module to produce refined Theil index decomposition by group and quantile
p theilr2 module to compute Theil R2 Multicollinearity Effect
p thsearch module to evaluate threshold search model for non-linear models based on information criterion
p tidy module to ease reshaping of data
p tihtest module to test for time invariant unobserved heterogeneity in GLMs for panel data
p timeit module to provide single line version of timer on/off
p timestamp module to obtain a UNIX timestamp and the current time of a user-specified timezone
p title module to create a title for logfiles
p tkdensity module for univariate kernel density estimation with calculation on transformed scale
p tknz module to tokenize string into named macros
p tmap module for simple thematic mapping
p tmpdir module to indicate the directory Stata is using for a temporary directory
p tmpm module to implement Trauma Mortality Prediction Model using AIS, ICD-9 or ICD-10 codes
p tobithetm module to estimate Tobit Multiplicative Heteroscedasticity Regression
p tobitiv module to perform instrumental variables tobit
p todate module to generate Stata date variables from run-together date variables
p todummy module to create dummy variables
p tolerance module to generate tolerance intervals from input data
p tolong module to provide a faster reshape long
p tolower module to rename variables with lower case names
p tomata module to make vectors in Mata of variables in Stata
p tomode module to change values of a variable to mode(s)
p torats module to facilitate transfer of data to RATS
p torumm module to produce data in RUMM format
p tosql module to transfer data to SQL database
p touch module to create a blank data file
p tpm module to estimate two-part cross-sectional models
p tpoisson module to estimate truncated Poisson regression 
p tpred module to generate predictions from Tobit model 
p tpvar module to generate turning-point variable for graphics labelling
p tr module providing prefix command to trace program execution
p traces module to display traces of items
p trackobs module to keep a record of the number of observations in the current dataset.
p trans_unicode module to convert files to and from Unicode
p transint help files for transformations
p translog module to create new variables for a translog function.
p traveltime module to generate travel time and travel distance information
p treatoprobit module to estimate a treatment effects model for a binary endogenous treatment on an ordered outcome
p treatoprobitsim module to estimate a treatment effects model for a binary endogenous outcome and ordered outcome using a latent factor structure
p treatrew module to estimate Average Treatment Effects by reweighting on propensity score
p trellis module to create a trellis graph
p trimlabs module to trim variable labels
p trimmean module for trimmed means as descriptive or inferential statistics
p trimplot module for plots of trimmed means
p trinary module containing extensions to generate to implement three-way logic
p triplot module to generate triangular plots
p triprobit module to estimate trivariate probit model using the GHK simulator
p trnbin0 module to estimate zero-truncated negative binomial regression
p trpois0 module to estimate zero-truncated Poisson regression models
p truecrypt module to mount or dismount TrueCrypt volumes
p truernd module to generate true random numbers 
p tryem module to run all possible subset regressions
p tscollap module to compact timeseries into dataset of means, sums, end-of-period values
p tsegen module to call an egen function using a time-series varlist
p tsgraph module to produce time series line graph
p tslist module to list time series data
p tslstarmod module to estimate a Logistic Smooth Transition Autoregressive Regression (LSTAR) Model for Time Series Data
p tsmktim module to generate time-series calendar variable
p tsplot module to produce a time series plot
p tsspell module for identification of spells or runs in time series
p tstf module to compute intervention time-series models
p ttab module to produce formatted tables with t-test for two-groups mean-comparison
p ttable module to produce Mean Comparison for many variables between two groups with formatted table output
p ttable2 module to produce Mean Comparison for many variables between two groups with formatted table output
p ttestplus module to automate t-tests
p ttesttable module to compute differences in means by groups including the T-test
p tuples module for selecting all possible tuples from a list 
p turnbull module to estimate the Turnbull empirical distribution estimator of willingness to pay
p tvdiff module to compute pre- and post-treatment estimation of the Average Treatment Effect (ATE) with binary time-varying treatment
p tw3xls module to export publication-ready three-way and four-way tables into xls or xlsx
p twby module to create a cross-tabulation of graphs
p twexp module to estimate exponential-regression models with two-way fixed effects
p twfe module to perform regressions with two-way fixed effects or match effects for large datasets
p twgravity module to estimate exponential-regression models with two-way fixed effects from a cross-section of data on dyadic interactions
p twitter2stata module to import data from Twitter
p twofold module to perform multiple imputation using the two-fold fully conditional specification algorithm to impute missing values in longitudinal data
p twopm module to estimate two-part models
p twostepweakiv module to implement two-step weak-instrument-robust confidence sets for linear instrumental-variable (IV) models
p twoway_estfit module to enable graph twoway estfit
p twoway_parea module to generate area graph with pattern fills (Windows only)
p twowayfeweights module to estimate the weights and measure of robustness to treatment effect heterogeneity attached to two-way fixed effects regressions
p txt2qr module to produce QR codes containing plain text
p txtlabdef module to define value labels from ASCII (text) file
p txttool module providing utilities for text analysis
