d 'TABPLOT': module to show table of frequencies as table of bars
d
"d tabplot plots a table of frequencies, fractions, or percents in"
d graphical form. It is mainly intended for use with two
d categorical  variables but also has uses for plotting multiple
d histograms.  The widths of bars may be tuned to allow touching or
d underlap.  tabplot is for Stata 8.  tabplot6 is the previous
"d version of tabplot written for Stata 6,  with similar but not"
d identical functionality and syntax. tabplot6 requires the egen
"d function _glgroup.ado, included in this package."
d
d KW: graphics
d KW: histograms
d KW: bar charts
d KW: categorical data
d KW: tabulations
d
d Requires: Stata version 8.0 (6.0 for tabplot6)
d
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20190715
d
f tabplot.ado
f ./_/_glgroup.ado
f tabplot.sthlp
f tabplot6.ado
f tabplot6.hlp
