"d 'MVFILES': module to provide  a convenient way to move/copy matched files from a specified input directory (also including, if wanted, additionally recursively matched subsets of files within distinctly matched offspring-directories) to a specified output directory"
d
d  mvfiles provides a convenient way to move/copy matched files
"d from a specified input directory (also including, if wanted,"
d additionally recursively matched subsets of files within
d distinctly matched offspring-directories) to a specified output
d directory. The achieved generality is governed by the options
"d that implements e.g. the choice of input- and output folders, a"
d filename matching criterion to apply within the input folder;
d moreover a distinct matching criterion for which subdirectories
"d to similarly, recursively, search through may be stated. The"
d output directory may also be previously non-existing and – if
d successfully moved – the original files may be erased (hence
d leading to a move rather than the default copy-procedure) if
"d stating the related options, respectively. Typical use could e.g."
d be to move/copy a certain set of files located within a specific
d directory-structure to be gathered within a single (possibly
"d previously non-existing) directory, etc. All matchings are"
d case-sensitive (except for the case when running with option
d ‘oldstx’ that may be needed when running e.g. from old
d versions as Stata 9). All options are optional and corresponding
d defaults exists.
d
d KW: data files
d KW: data management
d
d Requires: Stata version 9
d
d Distribution-Date: 20130406
d
d Author: Lars Angquist
d Support: email lars@@angquist.se
d
f mvfiles.ado
f mvfiles.sthlp
