d 'CURVEFIT': module to produces curve estimation regression statistics and related plots between two variables for alternative curve estimation regression models
d
d    The Curve Estimation procedure produces curve estimation
d regression statistics and related plots between two variables for
"d 35 different curve estimation regression models (Linear,"
"d Logarithmic, Inverse, Quadratic, Cubic, Power, Compound, S-curve,"
"d Logistic, Growth, Exponential, Vapor Pressure, Reciprocal"
"d Logarithm, Modified Power, Shifted Power, Geometric, Modified"
"d Geometric, Root, Hoerl, Modified Hoerl, Reciprocal, Reciprocal"
"d Quadratic, Bleasdale, Harris, Exponential Association,"
"d Three-Parameter Exponential Association, Saturation-Growth Rate,"
"d Gompertz Relation, Richards, MMF, Weibull, Sinusoidal, Gaussian,"
"d Heat Capacity, Rational)."
d
d KW: curve fitting
d KW: multiple regression
d KW: estimation
d KW: nonlinear
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20130728
d
"d Author: Liu Wei, School of Sociology and Population Studies, Renmin University of China"
d Support: email  liuv@@ruc.edu.cn
d
f curvefit.ado
f curvefit.sthlp
f ./t/temptime.dta
