d 'REGEN': module to create new or change existing variable
d
d  regen creates a new variable or changes an existing variable in
d the most general way. The syntax essentially follows that of
"d generate, replace and egen respectively, adding the possibility"
d to set (or change) a variable's display format and variable
d label.
d
d KW: data management
d KW: transformations
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20140620
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f regen.ado
f regen.hlp
