"d 'ARIMAFIT': module to calculate AIC, SIC for ARIMA model"
d
"d -arimafit-, based on -mlfit- (STB-45) calculates the Akaike and"
"d Schwarz information criteria (AIC, SIC) for single-equation arima"
d models. These criteria are often used to select among competing
d arima specifications. The command defines the scalars np (number
"d of estimated parameters), llf (minus twice the log of the"
"d likelihood), aic and sic for later use. This is  version 1.1 of"
d the software.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
d Distribution-Date: 19990810

f arimafit.ado
f arimafit.hlp
