d 'LMNADNL': Module to Compute NLS Non Normality Anderson-Darling Test
d
d  lmnadnl computes NLS Non Normality Anderson-Darling Test
d
d KW: Regression
d KW: NLS
d KW: Non Normality
d KW: Anderson-Darling Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20151016
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmnadnl.ado
f lmnadnl.sthlp
f lmnadnl.dlg
f lmnadnl.dta
