d 'SWAIN': module to correct the SEM chi-square overidentification test in small sample sizes or complex models
d
d  swain and swaini correct the chi-square overidentification test
"d (i.e., likelihood ratio test of fit) for structural equation"
d models whether with or without latent variables. The chi-square
"d statistic is asymptotically correct; however, it does not behave"
d as expected in small samples and/or when the model is complex
"d (cf. Herzog, Boomsma, & Reinecke, 2007). Thus, particularly in"
d situations where the ratio of sample size to the number of
"d parameters estimated is relatively small, the chi-square test"
d will tend to overreject correctly specified models.  To obtain a
d closer approximation to the distribution of the chi-square
"d statistic, Swain (1975) developed a correction; this scaling"
"d factor, which converges to 1 asymptotically, is multiplied with"
d the chi-square statistic. The correction better approximates the
d chi-square distribution resulting in more appropriate Type 1
"d reject error rates (see Herzog & Boomsma, 2009; Herzog, et al.,"
d 2007).
d
d KW: structural equation modeling
d KW: sem
d KW: overidentification test
d
d Requires: Stata version 12
d
d Distribution-Date: 20130407
d
"d Author: John Antonakis , University of Lausanne"
d Support: email john.antonakis@@unil.ch
d
"d Author: Nicolas Bastardoz, University of Lausanne"
d Support: email nicolas.bastardoz@@unil.ch
d
f swain.ado
f swain.sthlp
f swaini.ado
f swaini.sthlp
