d 'GS2SLSAR': module to estimate Generalized Spatial Autoregressive Two Stage Least Squares Regression
d
d  gs2sls estimates Generalized Spatial Autoregressive Two Stage
d Least Squares Regression
d
d KW: spatial regression
d KW: two stage least squares
d KW: 2SLS
d KW: autoregression
d KW: AR
d KW: cross section
d KW: regression
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20121229
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f gs2slsar.ado
f gs2slsar.sthlp
f gs2slsar.dlg
f gs2slsar.dta
f gs2slsar.do
f gs2slsar1.dta
f ./s/SPWcs.dta
f ./s/SPWcs1.dta
