d 'KANOM': module to estimate Krippendorff's alpha for nominal variables
d
d  kanom computes points estimates and 95 percent confidence
"d intervals for Krippendorff's reliability coefficient alpha, for"
d nominal variables and two measurements. It also tests the null
"d hypotheses that alpha is not larger than 0.67, 0.75 and 0.80, and"
d reports the corresponding p-values. Calculations are based on the
"d ""delta method"" (an approximation appropriate in large samples),"
d and optionally take into account the main features of a complex
d sampling design.
d
d KW: Krippendorff's alpha
d KW: measurements
d KW: complex sampling
d
d Requires: Stata version 12
d
d Distribution-Date: 20161204
d
"d Author: Pablo Mitnik, Center on Poverty and Inequality, Stanford University"
d Support: email pmitnik@@stanford.edu
d
f kanom.ado
f kanom.sthlp
f kanom_exfile.dta
