d 'MELOREG2': module to perform Minimum Expected Loss (MELO) Instrumental Variables Regression
d
d  meloreg2 performs Minimum Expected Loss (MELO) Instrumental
d Variables Regression
d
d KW: regression
d KW: Minimum Expected Loss
d KW: MELO
d KW: Instrumental Variables
d
d Requires: Stata version 10
d
d Distribution-Date: 20120208
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f meloreg2.ado
f meloreg2.sthlp
f meloreg2.dlg
f meloreg2.dta
