d 'ROLLREG': module to perform rolling regression estimation
d
d rollreg computes three different varieties of rolling regression
"d estimates.  With the move() option, moving-window estimates of"
d the specified window width are computed for the available sample
"d period.  With the add() option, that number of periods are"
"d initially used for estimation,  and the sample is extended one"
d period at a time through the remaining sample.  With the
"d dropfirst() option, the regression is estimated for the entire"
"d sample,  and then repeated, dropping initial observations until"
d that number of observations have been excluded. All three forms
"d of the command generate timeseries of R^2s, RMSEs, coefficient"
d estimates and their estimated standard errors for each period.
"d Graphs are also optionally provided, juxtaposing the rolling"
d regression estimates with those resulting from a single
d regression over the entire sample period. The routine can also be
d applied to either a single unit's data from a panel or to panel
d data.
d
d KW: rolling regression
d KW: moving window
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050307
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f rollreg.ado
f rollreg.hlp
