d 'XTCDF': module to perform Pesaran's CD-test for cross-sectional dependence in panel context
d
d   xtcdf calculates the CD-test for cross-sectional dependence
d described in Pesaran (2004) and Pesaran (2015)    for a varlist
d of any length.    The test can best be seen as an investigation
d of the mean correlation between panel units. The main insight
d of Pesaran (2004) is that a transformation of the sum of pairwise
d correlations between panel units is    standardnormally
d distrubuted. The null hypothesis is either strict cross-sectional
"d independence (Pesaran,    2004) or weak cross-sectional"
"d dependence (Pesaran, 2015)."
d
d KW: cross-sectional dependence
d KW: panel
d KW: Pesaran
d
d Requires: Stata version 12
d
d Distribution-Date: 20170731
d
"d Author:  Jesse Wursten, KU Leuven"
d Support: email jesse.wursten@@kuleuven.be
d
f xtcdf.ado
f xtcdf.sthlp
