p ua module to provide prefix command for unicode utilities
p ucgof module to perform univariate categorical goodness-of-fit tests
p ucspsplit module to extract paradata from a string variable produced by the universal client-side paradata script
p udiff module to estimate the generalized unidiff model for individual-level data
p ueve module to compute unbiased errors-in-variables estimator and variants from grouped data
p uirt module to fit unidimensional Item Response Theory models
p uirt_sim module to simulate data from unidimensional Item Response Theory models
p ultimatch module to implement Nearest Neighbor, Radius, Coarsened Exact, Percentile Rank and Mahalanobis Distance Matching
p umbrella module to perform O'Brien's Umbrella test
p umeta module for u-statistic-based univariate and multivariate random-effects meta-analysis
p unemp module module to compute aggregate households employment deprivation (or unemployment) measures
p unicode2ascii modules to translate between Unicode and ASCII
p unique module to report number of unique values in variable(s)
p uniquestrata module to abort the program if the specified variables don't collectively account for every observation
p unitab program to display a univariate table for a binary outcome variable
p univar module to generate univariate summary with box-and-whiskers plot
p univstat module to produce summary statistics in matrix form
p urcovar module to perform Elliott-Jansson test for unit roots with stationary covariates
p usagelog module to log usage of Stata programs in an existing text file
p usd module to get US dollar exchange rates from the Federal Reserve
p use10 module to use and describe version 10 datafiles in Stata 9.2
p use10save9 module to save matched Stata 10/11 files, from within Stata 9+, in Stata 9 format - either as new files in an automatically created directory or through replacing previous Stata 10/11 files
p use13 module to import Stata 13 (*.dta) data into older versions of Stata
p use13save12 module to load sets of matched Stata 13-files into Stata 10-12 and saving them in older formats readable for the Stata 10-12 user
p uselab module to  list value labels and variables using them
p useold module to provide a convenient wrapper for unicode translate in Stata 14+ 
p usepackage module to find and install a list of user-written packages needed to run a do-file
p usesas module to use a SAS dataset
p usesome module to use subset of Stata dataset
p usespss module to import SPSS (*.sav) data (Windows only)
p usexmlex module to import data stored in XML format 
p usmaps module to provide US state map coordinates for tmap
p usmaps2 module to provide US county map coordinates for tmap
p usswm module to provide US state and county spatial weight (contiguity) matrices
p utest module to test for a U-shaped relationship
