d 'USEOLD': module to provide a convenient wrapper for unicode translate in Stata 14+
d
d  useold acts as a wrapper for Stata 14's unicode translation
"d commands, unicode translate and unicode analyze, when used in"
"d Stata 14, converting the file to use into unicode.  Therefore, it"
d is designed to be a seamless replacement to Stata's regular use.
d This means that useold is to be used in the same way as use
"d itself,  and behaves exactly like use in Statas older than"
d version 14. This program is incorporating ideas and concepts from
"d Alan Riley of StataCorp,  as presented on Statalist."
d
d KW: unicode
d KW: UTF-8
d KW: Latin1
d KW: Windows 1252
d KW: Mac Roman
d KW: file conversion
d KW: encoding
d KW: data management
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160721
d
"d Author: Daniel Bela, Leibniz Institute for Educational Trajectories"
d Support: email daniel.bela@@lifbi.de
d
f useold.ado
f useold.sthlp
f ./g/gnugpl.sthlp
