d 'XCONTRACT': module to make a data set of frequencies and percents on disk or in memory
d
d        xcontract is an extended version of contract. It creates a
d data set with one      observation per combination of values of a
d list of variables in the existing      data set and new variables
"d containing the frequency and percent of each      combination,"
"d and, optionally, the cumulative frequency and percent of each"
"d  combination. By-variables can be used with xcontract, and the"
d percents      will then be calculated within by-groups. The
"d output data set may either be      listed to the Stata log, or"
"d saved to a disk file, or written to the memory      (overwriting"
d any existing data set).
d
d KW: data manipulation
d KW: frequencies
d KW: percentages
d
d Requires: Stata version 16.0
d
d Distribution-Date: 20200409
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f xcontract.ado
f xcontract.sthlp
