d 'DMEXOGXT': module to test consistency of OLS vs XT-IV estimates
d
d dmexogxt computes a test of exogeneity for a panel regression
"d estimated via  instrumental variables, the null hypothesis for"
d which states that an ordinary least squares (OLS) estimator of
d the same equation would yield  consistent estimates. A rejection
d of the null indicates that endogenous regressors' effects on the
d estimates are meaningful. Davidson and MacKinnon demonstrate that
"d this test, which  is similar to the (Durbin-Wu-)Hausman test in"
"d this context,  will always yield a computable test statistic,"
"d whereas the Hausman test,  depending on the difference of"
"d estimated covariance matrices being a  positive definite matrix,"
d often cannot be computed by standard matrix  inverse methods.
d
d KW: instrumental variables
d KW: panel data
d KW: specification tests
d KW: exogeneity
d
d Requires: Stata version 7.0
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Steven Stillman, New Zealand Department of Labour"
d Support: email  Steven.Stillman@@lmpg.dol.govt.nz
d
d Distribution-Date: 20030618

f dmexogxt.ado
f dmexogxt.hlp
