d 'MRPROBIT': module to estimate probit with Misclassification of the Dependent Variable
d
d  mrprobit estimates the probit model proposed in Hausman et al.
d (1998) that is consistent in the presence of misreporting of the
d dependent variable as well as some extensions. The probability of
d misreporting can be allowed to differ by cells defined by
"d observables, be a known constant or an estimate for each"
d observation can be provided.
d
d KW: probit
d KW: misclassification
d
d Requires: Stata version 10
d
d Distribution-Date: 20130603
d
"d Author: Nikolas Mittag, University of Chicago"
d Support: email mittag@@uchicago.edu
d
f mrprobit.ado
f mrprobit.sthlp
f mrprlik.ado
f mrprjlik.ado
