d 'CHUNKY8': module to chunk a large text file into smaller parts (version 8)
d
d  chunky8 breaks a large text file into user specifiable
d manageable chunks. It is typically used to break a huge data dump
d that is too large for infiling into smaller manageable chunks.
d chunky8 will allow serial chunking and then infiling or
d insheeting. The smaller data subsets can then be appended
d together to create a dataset with all required observations.
"d chunky8 is the deprecated previous version of chunky, the latter"
d having been completely rewritten to use the Mata capabilities of
d Stata release 9 and higher.  Some users may still require a
d line-indexed method of chunking files so chunky8 will continue to
d be supported.
d
d KW: data management
d KW: ASCII files
d
d Requires: Stata version 8
d
d Distribution-Date: 20100901
d
"d Author: David Elliott, Nova Scotia Department of Health"
d Support: email dcelliott@@gmail.com
d
f chunky8.ado
f chunky8.hlp
