d 'ADDTXT': module to add text to graphs
d
"d addtxt adds text to the most recent graph, positioned at graph"
"d coordinates (x,y). This program translates graph coordinates into"
"d screen    coordinates, and is otherwise a wrapper for the -gph"
d text- command.  It is based on the addtext program printed in the
"d manual [G] gph, p.64; but includes additional syntax options"
d which are passed to -gph- commands.
d
"d Author: Gary Longton, University of Michigan"
d Support: email glongton@@fhcrc.org
d
d Distribution-Date: 20001206

f addtxt.ado
f addtxt.hlp
