d 'TSLIST': module to list time series data
d
d tslist is a wrapper for list that will automatically suppress the
d observation number and place separator lines according to the
"d frequency of the data: every four lines for quarterly data, every"
"d twelve lines for monthly, every ten lines for annual, etc."
d
d KW: time series
d KW: list
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20040730
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Michael S. Hanson, Wesleyan University"
d Support: email mshanson@@wesleyan.edu
d
f tslist.ado
f tslist.hlp
