d 'TABHPLOT': module to show table of frequencies as horizontal plot
d
d tabhplot is a driver for hplot that produces a horizontal plot of
d the frequencies of the distinct values of either one or two
"d categorical variables. With one variable, its values define the"
"d `rows' of the plot. With two variables, their values define the"
d `rows' and `columns' of the plot. The hplot module from this
d archive is required. This is version 1.0.1 of the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19991109

f tabhplot.ado
f tabhplot.hlp
f ./h/hplot.ado
f ./h/hplot.hlp
