d 'CLUSTSENS': module to perform sensitivity analysis for cluster commands
d
d clustsens is a routine to do a sensitivity analysis of the
d cluster command.  The cluster command groups cases based on the
"d values of a variable, or the  mean/median of a group of"
d variables. The results vary depending on the case  the process
"d starts at, which is set by the random number seed. The amount  of"
d variation is related to the number of variables being averaged
"d together.  The more variables averaged, the less variation"
"d (shades of the central limit  theorem).  At any rate, there will,"
"d very likely, be variation - sometimes large variation - in the"
d results.  That's what this routine investigates.  It simply runs
d the cluster command multiple times and records the result.  The
d seed is saved (and displayed if the detail option is specified)
d so that  a specific result can be replicated.
d
d KW: cluster
d KW: sensitivity
d
d Requires: Stata version 7
d
d Distribution-Date: 20050324
d
"d Author: Paul Millar, University of Calgary"
d Support: email pemillar@@ucalgary.ca
d
f clustsens.ado
f clustsens.hlp
