d 'EGENMISC': module to provide various egen functions
d
d  This module contains various egen functions.
d
d KW: covariance
d KW: correlation
d KW: variance
d KW: percentile
d KW: standard deviation
d KW: sum
d KW: mean
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20151231
d
"d Author: Matthieu Gomez, Princeton University"
d Support: email gomez.matthieu@@gmail.com
d
f egenmisc.sthlp
f ./_/_gpick.ado
f ./_/_gnacov.ado
f ./_/_gnacorr.ado
f ./_/_gnavar.ado
f ./_/_gfastxtile.ado
f ./_/_gfastwpctile.ado
f ./_/_gnasd.ado
f ./_/_gnasum.ado
f ./_/_gnamean.ado
