d 'LVALUES': module for letter value calculation
d
"d  lvalues calculates letter values as defined by Tukey (EDA, 1977)"
"d and Hoaglin (UREDA, 1983) for each variable specified. By default"
"d letter values are stored in new variables. Optionally, letter"
"d values may be displayed only, without generation of new"
d variables.
d
d KW: letter values
d KW: quantiles
d KW: exploratory. distribution
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20160829
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f lvalues.ado
f lvalues.sthlp
