d 'CROSSPLOT': module for scatter (or other twoway) plots for each y vs each x variable
d
d  crossplot produces an array of scatter or other twoway plots for
d yvarlist versus xvarlist.  There is one plot for each y variable
d from yvarlist and each x variable from xvarlist.  The name
d crossplot is intended to signal cross-combination. Graphs are
d drawn individually and then combined with graph combine.
d
d KW:  graphics
d KW: scatter
d KW: small multiples
d KW: trellis
d
d Requires: Stata version 8
d
d Distribution-Date: 20140429
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f crossplot.ado
f crossplot.sthlp
