d 'GRFREQ': module to plot proportion of one variable by categories of another
d
d grfreq plots proportions of one variable by categories of
"d another. For a binary variable, this could be the prevalence of a"
"d trait. By default, the proportion of interest is that of the"
d minimal value of the outcome variable. The outcome of interest
d can be changed.
d
"d Author: Jan Brogger, University of Bergen, Norway"
d Support: email jan.brogger@@med.uib.no
d
d Distribution-Date: 20000606

f grfreq.ado
f grfreq.hlp
