d 'XTSUR': module to estimate seemingly unrelated regression model on unbalanced panel data
d
d xtsur fits a many-equation seemingly-unrelated regression (SUR)
d model of the y1 variable on the x1 variables and  the y2 variable
"d on the x1 or  x2 variables and etc..., using random effect"
d estimators in the context of unbalanced panel data. The approach
d for this command is based on constructing a stepwise algorithm
d using Generalized Least Squares (GLS) and the Maximum  Likelihood
d (ML) procedures. The method is originally developed by Erik Biorn
"d (Journal of Econometrics, 2004)."
d
d KW: random effects
d KW: unbalanced panel
d KW: seemingly unrelated regression
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20101001
d
"d Author: Minh Cong Nguyen, American University"
d Support: email mn7878a@@student.american.edu
d
f xtsur.ado
f xtsur.sthlp
f xtsur_example.dta
