d 'GRAPHBINARY': module to plot explanatory variables vs binary outcome
d
d This command creates an exploratory graphic looking at
d relationships between a binary dependent variable against several
d explanatory variables.  Explanatory variables that have more than
d 2 values will be dichotomised by its median. When the median is
d equal to the minimum value this variable will be excluded from
"d the graphic.  The graphic consists of two panels, the percentage"
d of people that are coded 1 for the dependent variable for each
d level of the explanatory variable. The second panel plots the
d relative risk and confidence intervals against the variable name. d
d KW: graph
d KW: binary dependent variable
d KW: binary outcome
d KW: relative risk
d KW: confidence intervals
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20050713
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f graphbinary.ado
f graphbinary.hlp
