d 'GRIDSEARCH': module to optimize tuning parameter levels with a grid search
d
d    gridsearch runs a user-specified statistical learning (aka
d machine learning) algorithm repeatedly with a grid    of values
d corresponding to one or two tuning parameters. This facilities
d the tuning of statistical learning    algorithms.  Examples of
d statistical learning algorithms that require tuning include
"d support vector machines,    gradient boosting, k-nearest"
"d neighbors, random forests.    After evaluating all combinations"
"d of values according to criterion, gridsearch lists the best"
d combination and    the corresponding value of the criterion.
d
d KW: machine learning
d KW: grid search
d KW: support vector machines
d KW: random forests
d
d Requires: Stata version 14 and crossvalidate from SSC (q.v.)
d
d Distribution-Date: 20201029
d
"d Author: Matthias Schonlau,  University of Waterloo"
d Support: email schonlau@@uwaterloo.ca
d
f gridsearch.ado
f gridsearch.sthlp
