d 'REGMAIN': module to perform Quasi-Maximum Likelihood Regression
d
d  regmain allows the user to run regressions specifying a specific
d distribution for the error term. This program also calculates
d distributional parameters and displays graphically the fit of the
d distribution. Users can also compare the fit of various
d distributions within the same distribution family.
d
d KW: regression
d KW: maximum likelihood
d KW: QML
d
d Requires: Stata version 12
d
d Distribution-Date: 20190731
d
"d Author:       Jonathan Jensen, MIT"
d Support: email  jejensen@@mit.edu
d
f regmain.ado
f regmain.sthlp
f ./_/_snormalreg.ado
f ./_/_ltreg.ado
f ./_/_ggevaluator.ado
f ./_/_gedden.ado
f ./_/_gtden.ado
f ./_/_segb2evaluator.ado
f ./_/_cauchyevaluator.ado
f ./_/_stden.ado
f ./_/_gedevaluator.ado
f ./_/_scauchyden.ado
f ./_/_lcauchyevaluator.ado
f ./_/_lnevaluator.ado
f ./_/_egb2evaluator.ado
f ./_/_lnreg.ado
f ./_/_segb2den.ado
f ./_/_sgtden.ado
f ./_/_laplacereg.ado
f ./_/_scauchyreg.ado
f ./_/_gtevaluator.ado
f ./_/_streg.ado
f ./_/_gb2evaluator.ado
f ./_/_lcauchyreg.ado
f ./_/_sgtreg.ado
f ./_/_laplaceden.ado
f ./_/_segb2reg.ado
f ./_/_tevaluator.ado
f ./_/_snormalden.ado
f ./_/_scauchyevaluator.ado
f ./_/_gedreg.ado
f ./_/_gtreg.ado
f ./_/_sgtevaluator.ado
f ./_/_egb2den.ado
f ./_/_gb2reg.ado
f ./_/_laplaceevaluator.ado
f ./_/_treg.ado
f ./_/_cauchyreg.ado
f ./_/_sgedden.ado
f ./_/_expevaluator.ado
f ./_/_ggreg.ado
f ./_/_gammareg.ado
f ./_/_slaplaceden.ado
f ./_/_normalevaluator.ado
f ./_/_slaplaceevaluator.ado
f ./_/_stevaluator.ado
f ./_/_cauchyden.ado
f ./_/_tden.ado
f ./_/_sgedreg.ado
f ./_/_gammaevaluator.ado
f ./_/_slaplacereg.ado
f ./_/_ltevaluator.ado
f ./_/_expreg.ado
f ./_/_egb2reg.ado
f ./_/_sgedevaluator.ado
f ./_/_normalreg.ado
f ./_/_snormalevaluator.ado
