d 'SMITHWELCH': module to compute trend decomposition of outcome differentials
d
d    smithwelch computes decompositions of differences in mean
d outcome differentials. Smith and Welch (1989) used such
d decomposition techniques in their analysis of the change in the
d black-white wage differential over time. An alternative
d application would be the decomposition of country differences in
d the male-female wage gap.
d
d KW: Smith
d KW: Welch
d KW: trend decomposition
d KW: outcome distributions
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20061025
d
"d Author: Ben Jann, ETH Zurich"
d Support: email ben.jann@@soz.gess.ethz.ch
d
f smithwelch.ado
f smithwelch.hlp
