d 'EAALOGIT': module to estimate endogenous attribute attendance models
d
d  eaalogit fits the endogenous attribute attendance model
"d described in Hole (Econ.Letters, 2011)."
d
d KW: discrete choice; attribute attendance; attribute non-attendance
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20160420
d
"d Author: Arne Risa Hole, University of Sheffield"
d Support: email  a.r.hole@@sheffield.ac.uk
d
f eaalogit.ado
f eaalogit.sthlp
f eaapred.ado
f ./g/genfact.ado
f eaa_gf0.mata
f eaa_gf0.mo
