"d 'EXCELSAVE': module to provide a convenient way to export matched Stata datasets from a specified input directory (also including, if wanted, additionally recursively matched subsets of files within distinctly matched offspring-directories) to Excel-files"
d
d  excelsave provides a convenient way to export matched Stata
"d datasets from a specified input directory (also including, if"
"d wanted, additionally recursively matched subsets of files within"
d distinctly matched offspring-directories) to Excel-files.The
d achieved generality is governed by the options that implements
"d e.g. the choice of folder, and a filename matching criterion to"
d apply within this folder; moreover a distinct matching criterion
"d for which subdirectories to similarly, recursively, search"
"d through may be stated. If wanted, only a matched subset of"
"d variables will be exported for all matched files. Moreover, one"
d may also select whether the output Excel-files should be created
d in .xls or .xlsx format (the latter serves as the default).
"d Further, it works as a full wrapper of –export excel- and hence"
d all options defined with respect to that command may be used here
d as well. Typical use could e.g. be to export a certain large set
d of files located within a specific directory-structure to Excel
d before sharing them with co-workers. All matchings are
d case-sensitive. All options are optional and corresponding
d defaults exists.
d
d KW: data files
d KW: data management
d KW: Excel
d
d Requires: Stata version 9
d
d Distribution-Date: 20130406
d
d Author: Lars Angquist
d Support: email lars@@angquist.se
d
f excelsave.ado
f excelsave.sthlp
