d 'GLLAMM': program to fit generalised linear latent and mixed models
d
d gllamm fits generalized linear latent and mixed models. These
d models  include Multilevel generalized linear regression models
d (extensions of the simple random intercept models  that may be
"d fitted in Stata using xtreg, xtlogit, xtpois to include"
"d multilevel and random coefficient models), Multilevel factor"
d models and Multilevel structural equation models. The latent
d variables (or random effects) can be assumed to have a
d multivariate normal distribution or to be discrete allowing
d nonparametric maximum likelihood estimation. The common links and
d families of generalized linear models are available and responses
"d can be of mixed type including continuous, censored, discrete,"
"d dichotomous, ordered categorical and  unordered categorical. The"
"d version of gllamm (gllamm6) described in  STB-53, (sg129, p47-57)"
d does not incorporate many of the features outlined above. This is
d version 2.3.20 of the software (Sep 2011). A manual in PDF form
d is available from the SSC archive via web browser.
d
d KW: multilevel models
d KW: mixed models
d KW: random coefficients
d KW: latent variable models
d
d Requires: Stata version 7.0
d
d
"d Author: Sophia Rabe-Hesketh, University of California - Berkeley"
d Support: email sophiarh@@berkeley.edu
d
d Distribution-Date: 20110911
d
f gllamm.ado
f gllamm.hlp
f ./e/eq_g.hlp
f gllam_ll.ado
f gllapred.ado
f gllapred.hlp
f gllarob.ado
f gllasim.ado
f gllasim.hlp
f gllas_yu.ado
f ./r/remcor.ado
