d 'PSIDTOOLS': module to facilitate access to Panel Study of Income Dynamics (PSID)
d
"d  psid is an interface to the ""Panel Study of Income Dynamics"""
"d (PSID) and to the American branch of the ""Cross National"
"d Equivalence File"" (CNEF)."
d
d KW: PSID
d KW: data management
d
d Requires: Stata version 13
d
d Distribution-Date: 20190722
d
"d Author: Ulrich Kohler, Universitat Potsdam"
d Support: email ukohler@@uni-potsdam.de
d
f psidtools.sthlp
f psid.ado
f psid.sthlp
f psidadd.ado
f psidadd.sthlp
f psiduse.ado
f psiduse.sthlp
f psid_install.ado
f psid_long.ado
f psid_vardoc.ado
