d 'MIMRGNS': module to run margins after mi estimate
d
d  mimrgns runs margins after mi estimate and leaves results for
d marginsplot  (Stata 12 or higher). mimrgns generalizes the
d approach suggested by the UCLA Statistical Consulting Group. It
d runs whichever estimation command was specified with the last
d call to mi estimate together with margins on the imputed datasets
d combining the results.
d
d KW: marginal imputation
d KW: margins
d KW: marginsplot
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20200112
d
"d Author: Daniel Klein, Universität Kassel"
d Support: email daniel.klein@@uni-kassel.de
d
f mimrgns.ado
f mimrgns_estimate.ado
f mimrgns.sthlp
