d 'GE_GRAVITY': module to solve a simple general equilibrium one sector Armington-CES trade model
d
d   ge_gravity solves for general equilibrium effects of changes in
d trade policies using a one sector    Armington-CES trade model.
d It uses a simple fixed point algorithm that allows for fast
"d computation. This    approach, together with the implementation"
"d in Stata, make this program ideal for bootstrapping confidence"
d intervals for general equilibrium simulations based on prior
d gravity estimates of FTAs or other similar    variables. Examples
d of references which conduct general equilibrium analysis based on
"d FTA estimates in this    way include Egger, Larch, Staub, &"
"d Winkelmann (2011), Anderson & Yotov (2016), and Baier, Yotov, &"
"d Zylkin    (2019). Yotov, Piermartini, Monteiro, & Larch (2016)"
d provide a detailed survey and introduction to the    topic.
d
d KW: trade
d KW: general equilibrium
d KW: Armington
d KW: gravity
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20190804
d
"d Author:  Tom Zylkin,  University of Richmond"
d Support: email  tomzylkin@@gmail.com
d
f ge_gravity.ado
f ge_gravity.sthlp
f ge_gravity_example.do
f ge_gravity_example_data.dta
