d 'SIMSUM': module to perform analyses of simulation studies including Monte Carlo error
d
d  simsum analyses data from simulation studies. The data may
d comprise point estimates and standard errors from several
"d analysis  methods, possibly resulting from several different"
"d simulation settings.  -simsum- can report bias, empirical"
"d standard error, relative precision,  average model-based standard"
"d error and its relative error, coverage and  power. Monte Carlo"
d errors are available in all cases.
d
d KW: meta-analysis
d KW: simulation
d KW: bias
d KW: Monte Carlo errors
d
d Requires: Stata version 10
d
d Distribution-Date: 20151129
d
"d Author: Ian White, MRC Biostatistics Unit"
d Support: email ian.white@@mrc-bsu.cam.ac.uk
d
d SJ: st0200
d
f simsum.ado
f simsum.sthlp
f ./m/MIsim.do
f ./m/MIsim.dta
