d 'OUTREG2': module to arrange regression outputs into an illustrative table
d
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
"d resulting table is saved to the disk in ASCII  format, which can"
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
"d outreg2 is based on the earlier package outreg,  by John Luke"
"d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format"
"d tables, as well as ASCII, MS Word and MS Excel."
d
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d
d Requires: Stata version 7
d
d Distribution-Date: 20140817
d
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d
f outreg2.ado
f outreg2_prf.ado
f outreg2.hlp
f ./s/shellout.ado
f ./s/shellout.hlp
f ./s/seeout.ado
f ./s/seeout.hlp
