d 'PERSUASIO': module to estimate the effect of persuasion and conduct inference
d
d  The stata PERSUASIO command estimates the effect of persuasion
"d and conducts inference, using some of identification results"
"d obtained in Jun and Lee (2019, arXiv,"
d https://arxiv.org/abs/1812.02276).
d
d KW: persuasio
d KW: Communication
d KW: Media
d KW: Persuasion
d KW: Partial Identification
d KW: Treatment Effects
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20210202
d
"d Author: Sung Jae Jun, Penn State University"
d Support: email sjun@@psu.edu
d
"d Author: Sokbae Lee ,  Columbia University"
d Support: email sl3841@@columbia.edu
d
f persuasio.ado
f persuasio.sthlp
f persuasio4ytz.ado
f persuasio4ytz.sthlp
f persuasio4ytz2lpr.ado
f persuasio4ytz2lpr.sthlp
f persuasio4yz.ado
f persuasio4yz.sthlp
f ./a/aprlb.ado
f ./a/aprlb.sthlp
f ./a/aprub.ado
f ./a/aprub.sthlp
f ./c/calc4persuasio.ado
f ./c/calc4persuasio.sthlp
f ./l/lpr4ytz.ado
f ./l/lpr4ytz.sthlp
f persuasio_example.do
f ./g/GKB_persuasio.dta
