d 'BIC': module to evaluate the statistical significance of variables in a model
d
d  bic is a post-estimation command that uses the Bayesian
d Information Criterion  (BIC) for estimating the probability that
"d a variable is part of a model, the  equivalent of the statistical"
d significance of a variable's effect. bic estimates models based
d on all possible combinations of the independent variables - it is
d  computationally intensive.  For each of these models it
d calculates the BIC  statistic. It then calculates the probability
"d of each of these models, based  on Bayesian principles as first"
d proposed by Schwarz (1978) and further developed by Raftery
d (1995).
d
d KW: Bayesian information criterion
d KW: Schwarz
d KW: BIC
d
d Requires: Stata version 8
d
d Distribution-Date: 20110414
d
"d Author: Paul Millar, University of Calgary"
d Support: email pemillar@@ucalgary.ca
d
f bic.ado
f bic.hlp
