d 'LMOMENTS': module to generate L-moments and derived statistics
d
d lmoments generates L-moments and derived statistics. L-moments
"d offer  a systematic, satisfying and indeed elegant approach to"
d the  summarization of theoretical distributions and data samples
d and have  applications in the estimation of parameters and of
"d quantiles, and  in hypothesis tests for probability"
"d distributions. See Hosking, J.R.M. 1992. Moments or L moments? An"
d example comparing two  measures of distributional shape. American
"d Statistician 46, 186-189.  This is version 6.0.0 of the software."
d Stata 10 is required for lmoments and for an ancillary command
"d lmose.  (Previous versions are also included as lmoments9,"
"d lmoments8 and  lmoments6, for which the minimum requirements are"
"d Stata 9, 8 and  6 respectively.)"
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20131022
d
f lmoments.ado
f lmoments.sthlp
f lmose.ado
f lmose.sthlp
f lmoments9.ado
f lmoments9.hlp
f lmoments8.ado
f lmoments8.hlp
f lmoments6.ado
f lmoments6.hlp
