"d 'TABLE1': module to create ""table 1"" of baseline characteristics for a manuscript"
d
"d  -table1- generates a ""table 1"" of characteristics for a"
d manuscript. Such tables are commonly used in medical manuscripts
d and generally include a collection of baseline characteristics
d which may be either continuous or categorical. The observations
"d are often grouped, eg ""treated"" vs ""controls"", with a p-value"
d column on the right comparing the characteristics between groups.
d The resulting table can be saved as an Excel file and/or kept in
"d memory, replacing the existing dataset."
d
d KW: data management
d KW: baseline characteristics
d KW: descriptive statistics
d
d Requires: Stata version 12
d
d Distribution-Date: 20170118
d
"d Author: Phil Clayton, ANZDATA Registry, Australia"
d Support: email Phil@@anzdata.org.au
d
f table1.ado
f table1.sthlp
