d 'RESPDIFF': module for generating response differentiation indices
d
d  The respdiff command enables users to generate several indices
d of response differentiation for each row r of the data set over
"d the n variables in varlist, ignoring missing values (i.e., system"
d missing values and numeric values that have been changed to
d missing values using the mvdecode command).
d
d KW: response differentiation; non-differentiation; survey response behavior; survey satisficing
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20170312
d
"d Author: Joss Roßmann,  GESIS - Leibniz Institute for the Social Sciences"
d Support: email joss.rossmann@@gesis.org
d
f respdiff.ado
f respdiff.sthlp
