d 'LMABPG': module to compute OLS Autocorrelation Breusch-Pagan-Godfrey Test at Higher Order AR(p)
d
d  lmabpg computes OLS Autocorrelation Breusch-Pagan-Godfrey Test
d at Higher Order AR(p)
d
d KW: Regression
d KW: OLS
d KW: Autocorrelation
d KW: Breusch-Pagan-Godfrey Test
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150830
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmabpg.ado
f lmabpg.sthlp
f lmabpg.dlg
f lmabpg.dta
