d 'MKBILOGN': module to create bivariate lognormal variables
d
"d mkbilogn creates random variables, var1 and var2, drawn from a"
"d bivariate lognormal distribution defined as follows. As n --> oo,"
d X1 (var1) and X2 (var2) are such that x1=log(X1) and x2=log(X2)
"d are bivariate Normal distributed with mean(x1) = m1, mean(x2) ="
"d m2,  s.d.(x1) = s1, s.d.(x2) = s2, corr(x1,x2) = rho. The"
d parameters of  the distribution can be optionally chosen by the
"d user, or default  to the values specified above."
d
"d Author: Stephen P. Jenkins, London School of Economics"
d Support: email s.jenkins@@lse.ac.uk
d
d Distribution-Date: 19990112
d
f mkbilogn.ado
f mkbilogn.hlp
