d 'NEOCLASSICAL': module to estimate neoclassical education transitions model
d
d  neoclassical estimates a bivariate probit model with selection
d with coefficients  re-scaled to facilitate cross-equation testing
d for equality.  It is termed  neoclassical for it is a variant of
d the neoclassical education transitions framework  proposed in
"d Lucas, Fucella, and Berends (2011).  Note that the first"
"d transition  appears in the second equation in the output.  Yet,"
d in specifying the model the  temporally earlier transition is
d always regarded as the first transition.  The  estimates are the
d re-scaled coefficients and the appropriate standard errors.  Any
d subsequent statistical tests will use this second set of results.
"d  A related command,  retroclassical, estimates a neoclassical"
d education transitions model while  fixing the cross-equation
d error variance at zero.  This provides the result one would
"d obtain by calibrating the coefficients across transitions, yet"
"d not accounting for  selection.  Thus, it is a mid-way point"
d between a neoclassical approach and the  classical approach.
d
d KW: education transitions
d KW: bivariate probit
d KW: selection
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20110618
d
"d Author: Samuel R. Lucas, University of California-Berkeley"
d Support: email Lucas@@demog.berkeley.edu
d
f neoclassical.ado
f neoclassical.sthlp
f ./r/retroclassical.ado
f ./r/retroclassical.sthlp
f ./y/YITDataDocumentation.pdf
f ./y/yitlong4.dta
