d 'SDLINE': module to plot SD line or reduced major axis
d
d sdline produces a scatter plot of yvar versus xvar with the  SD
d line or reduced major axis superimposed. This line goes  through
d the intersection of the means and has slope given by  sign of
"d corr(xvar, yvar) * (SD of yvar) / (SD of xvar)."
d
d KW: graphics
d KW: SD line
d KW: reduced major axis
d KW: errors in variables
d KW: scatter plot
d
d Requires: Stata version 8
d
d Distribution-Date: 20060901
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f sdline.ado
f sdline.hlp
