d 'MERGEMANY': module to merge many files
d
"d  mergemany is an extension to the command merge, providing a"
d flexible way for many 'using' datasets to be merged into one
d final dataset.  Merges can be performed based upon a user-defined
"d list of files, by using the numerical regularity of file names,"
d or by including all datasets of a given type stored in a single
d directory.  mergemany also allows the user to import and merge an
d arbitrary number of .dta or non .dta files in a single step.
d
d KW: merge
d KW: data management
d
d Requires: Stata version 10
d
d Distribution-Date: 20120809
d
"d Author: Damian Clarke, University of Oxford"
d Support: email damian.c.clarke@@gmail.com
d
f mergemany.ado
f mergemany.sthlp
