d 'CARRYFORWARD': module to carry forward previous observations
d
d  carryforward will carry values forward from one observation to
"d the next, filling in missing values with the previous value. This"
d is not intended for imputing missing values; it is regarded as a
"d bad choice for missing-value imputation. The intent is, rather,"
"d to fill in ""holes"", where a value should  naturally prevail from"
d one observation to the next. The holes may be artifacts of data
d management operations such as merging.
d
d KW: carryforward
d KW: carry
d KW: forward
d KW: missing
d KW: fill
d KW: replace
d KW: cascade
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20160212
d
d Author: David Kantor
d Support: email  kantor.d@@att.net
d
f carryforward.ado
f carryforward.hlp
