d 'SFCROSS': module for cross-sectional stochastic frontier models estimation
d
d  The -sfcross- command mirrors the official -frontier- command
"d functionality, adding new features such as: i ) the estimation of"
d Normal-Gamma models via Simulated Maximum Likelihood (Greene
d 2003); ii ) the estimation of the Normal-Truncated Normal model
d proposed by Wang (2002) in which both the location and the scale
d parameters of the ineciency distribution can be expressed as a
d function of exogenous covariates; and iii ) the opportunity to
d manage complex survey data characteristics (via the -svyset-
d command).
d
d KW: frontier estimation
d KW: stochastic frontier
d
d Requires: Stata version 11
d
d Distribution-Date: 20130601
d
"d Author: Federico Belotti, Tor Vergata University"
d Support: email federico.belotti@@uniroma2.it
d
"d Author: Silvio Daidone, Tor Vergata University"
d Support: email
d
"d Author: Vincenzo Atella, Bank of Italy"
d Support: email
d
"d Author: Giuseppe Ilardi, Tor Vergata University"
d Support: email
d
f sfcross.ado
f sfcross_p.ado
f sfcross.sthlp
f sfcross_postestimation.sthlp
f ./l/lsfcross.mlib
