d 'SUBLIME': module to set up StataEditor (a package of Sublime Text) automatically
d
"d   sublime automates the installation process of StataEditor, a"
d Sublime Text package enabling Stata users to interactively send
d code to Stata from Sublime Text. After getting StataEditor and
"d Pywin32 via Package Control, to run Stata and execute this"
d command will finish the setup of StataEditor.
d
d KW: editing
d KW: Sublime Text
d
d Requires: Stata version 10
d
d Distribution-Date: 20191213
d
"d Author: JeongHoon Min , Sogang University"
d Support: email  plus1@@sogang.ac.kr
d
f sublime.ado
f sublime.sthlp
