d 'MEQUATE': module to calculate equating constants using the Mean/Mean and Mean/Sigma methods
d
d  This tool performs and Item Response Theory equating method
"d using common items. Specifically, this command calculates the"
d equating constants A & B  using the Mean/Mean and Mean/Sigma
d Methods under the common-item non-equivalent groups design (Kolen
"d & Brennan, 2004). This tool can be used to equate two forms of a"
d test in which common items were administered and to scale tests
d from multiple administrations. This tool can be used for
d dichotomous items from one-dimensional tests.
d
d KW: test evaluation
d KW: item response theory
d KW: mean/mean
d KW: mean/sigma
d
d Requires: Stata version 11
d
d Distribution-Date: 20110401
d
d Author: Leah McGuire
d Support: email lwmcguir@@umn.edu
d
f mequate.ado
f mequate.sthlp
f ./e/exeqdata_m.dta
