d 'CLUSTER2': module to perform power analysis for two-level cluster randomized trials
d
"d  Determination of sample size, power, and minimum detectable"
d effect size for two-level cluster randomized trials with
"d continuous outcomes, with or without a baseline covariate based"
"d on Bloom, Richburg-Hayes, and Black (2007)."
d
d KW: cluster-randomized trials
d KW: power analysis
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20200407
d
"d Author: Wael Moussa , fhi360"
d Support: email  wmoussa@@fhi360.org
d
f cluster2.ado
f cluster2.sthlp
