d 'EPERIOD': module to calculate elapsed time between dates
d
"d For the elapsed time between final_date and initial_date, eperiod"
"d calculates the number of Years, Month, or days according to the"
d specified option. Input  variables could either have a date
d format or not.
d
d KW: dates
d KW: elapsed
d KW: date arithmetic
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20090602
d
"d Author: Juan M. Villa, Inter-American Development Bank"
d Support: email juanmiguelv@@iadb.org
d
f eperiod.ado
f eperiod.sthlp
