d 'CALIPMATCH': module for caliper matching without replacement
d
d  calipmatch matches case observations to control observations
"d using ""calipers"", generating a new variable with a unique value"
d for each group of matched cases and controls.  It performs 1:1 or
d 1:m matching without replacement. Matched observations will have
d values within +/- the caliper width for every caliper matching
d variable. Matched observations will also have identical values
"d for every exact matching variable, if any exact matching"
d variables are specified.
d
d KW: matching
d KW: caliper
d
d Requires: Stata version 13
d
d Distribution-Date: 20170511
d
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d
d Author: Allan Garland
d Support: email
d
f calipmatch.ado
f calipmatch.sthlp
