d 'JOHANS': module to perform Johansen-Juselius ML estimates of cointegration
d
"d This command is an updated version of mlcoint, originally written"
"d by Heinecke and Morris, part of the tslib (Stata 5) time-series"
"d package, the use of which is somewhat problematic under Stata 6"
d or 7. This version of mlcoint  implements the Johansen and
d Juselius maximum likelihood procedure for  cointegration (the
d maximum eigenvalue and trace test statistics) as well as
d likelihood-ratio and Wald test statistics for the exclusion of
d variables from the cointegrating relationship. This is version
"d 3.0 of the software, which requires Stata 7."
d
d KW: cointegration
d KW: Johansen
d KW: maximum likelihood
d KW: eigenvalue
d KW: canonical correlation
d
d Requires: Stata version 7.0
d
d
"d Author: Patrick Joly, Industry Canada"
d Support: email  pat.joly@@utoronto.ca
d
"d Author: Ken Heinecke, Federal Reserve Bank of Kansas City"
d Support: email
d
"d Author: Charles Morris, Federal Reserve Bank of Kansas City"
d Support: email
d
d Distribution-Date: 20030415

f johans.ado
f johans.hlp
f ./l/lrjtest.ado
f ./l/lrjtest.hlp
f ./w/wjtest.ado
f ./w/wjtest.hlp
