d 'SPECTDENS': module to compute sample spectral density
d
d     spectdens computes and graphs sample spectral density (or the
d smoothed periodogram) of a single time series using nonparametric
d methods.  Users may supply their weights as an option or  choose
d one of the weighting schemes. Smoothing is directly applied to
d the periodogram ordinates and endpoints are adjusted cyclically.
d spectdens also  allows users to create a data set indexed by the
d frequency containing computed  periodogram and sample spectral
d density.
d
d KW: spectral density
d KW: periodogram
d KW: frequency domain
d
d Requires: Stata version 12
d
d Distribution-Date: 20160531
d
"d Author: Huseyin Tastan, Yildiz Technical University"
d Support: email huseyin.tastan@@gmail.com
d
f spectdens.ado
f spectdens.sthlp
