#include s1color

graphsize x 3.575
graphsize y 2.6

color background        white
color plotregion        white
color matrix_plotregion white
color legend            white

linewidth p                 vthin
linewidth axisline          vthin
linewidth tick              vthin
linewidth minortick         vthin
linewidth background        vthin
linewidth foreground        vthin
linewidth major_grid        vthin
linewidth minor_grid        vthin
linewidth xyline            vthin
linewidth refline           vthin
linewidth refmarker         vthin
linewidth matrixmark        vthin
linewidth dots              vthin
linewidth dot_line          vthin
linewidth dot_area          vthin
linewidth dotmark           vthin
linewidth plotregion        vthin
linewidth legend            vthin
linewidth pie               vthin
linewidth reverse_big       vthin
linewidth sunflower         vthin
linewidth matrix_plotregion vthin
linewidth text_option       vthin
linewidth ci                vthin
linewidth ci2               vthin
linewidth ci_area           vthin
linewidth ci2_area          vthin
linewidth pbar              vthin
linewidth p1bar             vthin
linewidth p2bar             vthin
linewidth p3bar             vthin
linewidth p4bar             vthin
linewidth p5bar             vthin
linewidth p6bar             vthin
linewidth p7bar             vthin
linewidth p8bar             vthin
linewidth p9bar             vthin
linewidth p10bar            vthin
linewidth p11bar            vthin
linewidth p12bar            vthin
linewidth p13bar            vthin
linewidth p14bar            vthin
linewidth p15bar            vthin

symbol matrix        smcircle_hollow
color matrixmarkline black
color mat_label_box  background

color textbox         white
color bylabel_outline black

color p  gs5
color p1 "68 1 84"    // replaces navy
color p2 "253 231 37" // replaces maroon
color p3 "33 144 140" // replaces forest_green
color p4 "59 82 139"  // replaces dkorange
color p5 "93 200 99"  // replaces teal
color p6 "197 27 125" // replaces cranberry
color p7 "39 173 129" // replaces lavender
color p8 "44 114 142" // replaces khaki
color p9 "170 220 50" // replaces sienna
intensity bar 50

color ci_line      "33 102 172"  // navy
color ci_arealine  "103 169 207"
color ci_area      "209 229 240"
color ci_symbol    gs5
color ci2_line     "178 24 43"   // maroon
color ci2_arealine "239 138 98"
color ci2_area     "253 219 199"
color ci2_symbol   gs5

intensity histogram  50
linewidth histogram  vthin
color histogram_line "33 102 172" // navy
color histogram      "33 102 172" // navy
color refline        "178 24 43"  // replaces red

color xyline       "178 24 43" // replaces red
linepattern xyline dash

margin heading            bottom
margin axis_title         small
margin plotregion         zero
color  matplotregion_line black
color  heading            black
color  major_grid         none

color legend_line         none
anglestyle vertical_tick  horizontal
linewidth legend_line     none
gsize legend_key_xsize    medsmall
