d 'MATVSORT': module for sorting vectors or rows or columns of matrices
d
d matvsort sorts a row or column vector into numeric order.
d matrsort sorts the rows of a matrix into numeric order. matcsort
d sorts the columns of a matrix into numeric order. matsusort sorts
d rows or columns of matrix  according to row or column summaries
"d (for example, their means).  All require Stata 8. matvsort6 is"
"d also included as a clone of the previous version of matvsort,"
d which required Stata 6.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20040924

f matvsort.ado
f matvsort.hlp
f matcsort.ado
f matcsort.hlp
f matrsort.ado
f matrsort.hlp
f matvsort6.ado
f matvsort6.hlp
f matsusort.ado
f matsusort.hlp
