d 'SPTOBITMSTARDH': Module to Estimate Tobit (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Multiplicative Heteroscedasticity Cross Sections Models
d
d  sptobitmstardh estimates Tobit (m-STAR) Spatial Multiparametric
d Spatio Temporal AutoRegressive Regression for Spatial Durbin
d Multiplicative Heteroscedasticity Cross Sections Models
d
d KW: Tobit
d KW: Regression
d KW: Spatial
d KW: Cross Section
d KW: Regression
d KW: mSTAR Spatial Durbin Model
d KW: Multiplicative Heteroscedasticity
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20131125
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f sptobitmstardh.ado
f sptobitmstardh1.ado
f sptobitmstardh2.ado
f sptobitmstardh3.ado
f sptobitmstardh4.ado
f sptobitmstardh.sthlp
f sptobitmstardh.dlg
f sptobitmstardh.dta
f SPWcs1.dta
f SPWcs2.dta
f SPWcs3.dta
f SPWcs4.dta
f sptobitmstardh.do
