"d 'PCPANEL': module to perform power calculations for randomized experiments with panel data, allowing for arbitrary serial correlation"
d
d  This package performs power calculations for randomized
d experiments with panel data. Unlike the existing programs
"d ""sampsi"" and ""power"", this package accommodates arbitrary serial"
"d correlation. The program ""pc_simulate"" performs simulation-based"
d power calculations using a pre-existing dataset (stored in
"d memory), and accommodates cross-sectional, multi-wave panel,"
"d difference-in-differences, and ANCOVA designs. The program"
"d ""pc_dd_analytic"" performs analytical power calculations for a"
"d difference-in-differences experimental design, applying the"
"d formula derived in Burlig, Preonas, and Woerman (2017) that is"
d robust to serial correlation. Users may either input parameters
d to characterize the assumed variance-covariance structure of the
"d outcome variable, or allow the subprogram ""pc_dd_covar"" to"
d estimate the variance-covariance structure from pre-existing
d data.
d
d KW: power calculations
d KW: panel data
d KW: experimental design
d KW: sample size
d
d Requires: Stata version 9
d
d Distribution-Date: 20200415
d
"d Author: Fiona Burlig , University of California, Berkeley"
d Support: email fiona.burlig@@berkeley.edu
d
"d Author: Louis Preonas, University of Maryland"
d Support: email lpreonas@@umd.edu
d
"d Author: Matt Woerman, University of California, Berkeley"
d Support: email matt.woerman@@berkeley.edu
d
f pc_dd_analytic.ado
f pc_dd_analytic.sthlp
f pc_dd_covar.ado
f pc_dd_covar.sthlp
f pc_simulate.ado
f pc_simulate.sthlp
f pcpanel.sthlp
