{smcl}
{* *! version 3.0 14apr2020}{...}
{vieweralsosee "[R] power" "help power"}{...}
{vieweralsosee "[R] pc_simulate" "help pc_simulate"}{...}
{vieweralsosee "[R] pc_dd_analytic" "help pc_dd_analytic"}{...}
{vieweralsosee "[R] pc_dd_covar" "help pc_dd_covar"}{...}

{marker package}{...}
{title:Package}

The package {cmd:pcpanel} has three functions: 

{phang}{help pc_simulate} {p_end}

{phang}{help pc_dd_analytic}{p_end}

{phang}{help pc_dd_covar}{p_end}

{pstd}
Please enter {cmd:ssc install pcpanel, replace} to install the most up-to-date version of the package. This is version 3.0, updated on 14apr2020.{p_end}

{pstd}
The accompanying journal article, which we kindly ask you to cite, is:
{p_end}

{phang}
{browse "https://doi.org/10.1016/j.jdeveco.2020.102458":Burlig, Fiona, Louis Preonas, and Matt Woerman (2020). "Panel Data and Experimental Design." {it:Journal of Development Economics} 144: 102548.}
{p_end}

{hline}

{marker contact}{...}
{title:Contact}

{pstd}Louis Preonas{break}
Department of Agricultural and Resource Economics{break}
University of Maryland{break}
Email: {browse "mailto:lpreonas@umd.edu":lpreonas@umd.edu}
{p_end}

