d 'SRATIO': module to calculate ratio study statistics
d
d The sratio command calculates and displays a variety of ratio
"d study statistics, particularly for mass appraisal performance"
"d evaluation.  These include measures of appraisal level, appraisal"
"d uniformity (dispersion and concentration), and reliability.  The"
"d sratio takes, as input, a list of two scales variables that have"
d positive values. This command implicitly computes the ratio of
d these two variables by dividing the first variable (the
d numerator) by the second variable (denominator) on the list
"d provided. In appraisal ratio studies, the numerator could be the"
d appraisal or assessment value and the denominator could be the
d market value.
d
d KW: ratio study statistics
d KW: mass appraisal performance evaluation
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20060622
d
"d Author: Mamoun BenMamoun, Public Policy Research Center, University of Missouri - St. Louis"
d Support: email vmamoun@@yahoo.com
d
f sratio.ado
f sratio.hlp
f ./r/ratiostudy.dta
