d 'STPEPEMORI': module to test the equality of cumulative incidences across two groups in the presence of competing risks
d
d  stpepemori tests the equality of cumulative incidences or
d conditional probabilities  across two groups. So varname
d specifying the groups to be compared can take just two values.
d
d KW: Pepe
d KW: Mori
d KW: cumulative incidence
d KW: conditional probability
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20101106
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email enzo.coviello@@tin.it
d
f stpepemori.ado
f stpepemori.hlp
f stpepemori_example.ado
f ./f/follic.dta
