d 'GBOXPLOT': module to create Box plot for skewed or heavy-tailed distributions
d
d    gboxplot creates the box plot for skewed or heavy-tailed
"d distributions. See Stata Journal, 18:3 for the original version"
d of this routine.
d
d KW: box plot
d KW: skewness
d KW: heavy-tailed distributions
d
d Requires: Stata version 13
d
d Distribution-Date: 20190310
d
"d Author: Christopher Bruffaerts, Universite Libre de Bruxelles"
d Support: email NA
d
"d Author: Vincenzo Verardi, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
"d Author: Catherine Vermandele, Universite Libre de Bruxelles"
d Support: email
d
f gboxplot.ado
f gboxplot.sthlp
