"d 'ACELONG': module to fit multilevel mixed-effects ACE, AE and ADE variance decomposition models"
d
d  acelong estimates multilevel mixed-effects ACE variance
d decomposition models based on twin data formatted one twin per
"d data row (""long"" twin data format). An ACE variance decomposition"
d is a behavioral genetic analysis method which partitions the
d variance of an observed outcome (called phenotype) that varies
d within twin pairs into three latent components: 1) A component
"d caused by additive genetic effects (A), a component caused by"
d environmental effects shared by both twins of a twin pair (C) and
d 3) a component caused by environmental effects which are unique
d to each twin (E). aelong estimates multilevel mixed-effects AE
"d variance decomposition models, i.e., a behavioral genetic"
d variance decompositions without component 2) (C). adelong
d estimates multilevel mixed-effects ADE variance decomposition
"d models, i.e., a behavioral genetic variance decompositions with a"
d component caused by dominant genetic effects (D).
d
d KW: multilevel models
d KW: ACE models
d KW: variance decomposition
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20190315
d
"d Author:  Volker Lang  , Bielefeld University"
d Support: email VLang@@diw.de
d
f acelong.ado
f acelong.sthlp
f adelong.ado
f adelong.sthlp
f aelong.ado
f aelong.sthlp
