d 'PHENOTYPE': module to simulate disease status and censored age for family data
d
d phenotype generates the disease status and censored age based on
d family data created by simuped2 or simuped3 (Cui 2000). A
d censored age  is the age at onset of a disease if a person is
"d affected, or the age of death  if a person has died before"
d developing the disease. Otherwise it is the  calendar age
d contained in the original family data. This program expects that
"d the genetic hazard ratio, hr, to be specified as a non-negative"
d value.  This program is also known as phenotyp in the previous
"d versions. This is a revision of material published in STB-61,"
"d dm92, 2001."
d
d KW: simulation
d KW: generations
d KW: siblings
d
d Requires: Stata version 9
d
d Distribution-Date: 20061007
d
"d Author: James Cui, Department of Epidemiology & Preventive Medicine, Monash University"
d Support: email James.Cui@@med.monash.edu.au
d
f phenotype.ado
f phenotype.hlp
