d 'CPIGET': module to construct an annual CPI series based on a user-specified fiscal-year time span
d
d  cpiget constructs an annual CPI data series based on a
d user-specified fiscal-year time span. The CPI series is scaled
d such the monthly period spanned by bstart(yyyy mm) and bend(yyyy
d mm) is equal to 100. This program uses the import fred command
d introduced in Stata 15 to download monthly CPI data from the St.
d Louis Federal Reserve Bank (FRED) data repository.
d
d KW: CPI
d KW: consumer price index
d KW: FRED
d KW: data management
d
d Requires: Stata version 15
d
d Distribution-Date: 20190823
d
"d Author: Christopher Candelaria, Vanderbilt University"
d Support: email chris.candelaria@@vanderbilt.edu
d
"d Author: Kenneth Shores , Penn State University"
d Support: email kshores@@psu.edu
d
f cpiget.ado
f cpiget.sthlp
