d 'NPSS': module to estimate nonparametric heteroskedastic state space models
d
d  This program estimates  nonparametric conditionally
d heteroskedastic state space models based on Botosaru and Sasaki
"d (2018). Consider a state space model y(it) = u(it) + v(it), where"
"d y(it) is observed (e.g., earnings), u(it) is unobserved (e.g.,"
"d permanent component of earnings), and v(it) is unobserved (e.g.,"
"d transitory component of earnings), with the process u(it) ="
"d u(it-1) + w(it). Taking y(i1) and y(i2) as input, the command"
d nonparametrically estimates and draws the density functions of
"d u(i1) and v(i1). Taking y(i1), y(i2) and y(i3) as input, the"
d command also nonparametrically estimates and draws the
"d conditional skedastic function of u(i2) given u(i1), e.g., as a"
d measure of heterogeneous risks in permanent component of
d earnings.
d
d KW: state space
d KW: nonparametric
d KW: heteroskedasticity
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200426
d
"d Author:  Irene Botosaru, University of Bristol"
d Support: email NA
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f npss.ado
f npss.sthlp
