d 'SREWEIGHT': module for survey reweighting
d
d  sreweight makes use of external information to reweight surveys
d of microdata. The command is based on the procedure proposed in
d Creedy (2004) and Deville and Särndal (1992). The routine was
d previously circulated as reweight.
d
d KW: survey data
d KW: reweighting
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20140123
d
"d Author: Daniele Pacifico, Department of the Treasury, Rome"
d Support: email daniele.pacifico@@tesoro.it
d
f sreweight.ado
f sreweight.sthlp
f sreweight.dta
