d 'DENTON': module to interpolate a flow or stock series from low-frequency totals via proportional Denton method
d
d denton computes the proportional Denton method of interpolation
d of a low-frequency flow time series by use of an associated
"d high-frequency ""indicator series"",  imposing the constraints that"
d the interpolated series obeys the low-frequency  totals. The
"d method is recommended in IMF publications as  ""relatively simple,"
"d robust, and well-suited for large-scale applications."" It may be"
"d particularly useful in cases where, due to sizable statistical"
"d discrepancy, quarterly series do not integrate to annual totals."
d The indicator series only contribute their pattern to the
d interpolation. The routine can interpolate annual data to
"d quarterly or monthly, and quarterly data to monthly. The stock"
d option allows the routine to handle stock (rather than flow)
d series. A certification script for the package is provided.
d
d KW: benchmarking
d KW: time-series
d KW: interpolation
d
"d Requires: Stata version 11.1 (7.0 for denton7, dentonmq7)"
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Sylvia Hristakeva, Boston College"
d Support: email hristakeva@@gmail.com
d
d Distribution-Date: 20140717
d
f denton.ado
f denton.sthlp
f denton7.ado
f denton7.hlp
f dentonmq7.ado
f dentonmq7.hlp
f ./c/cs_denton.zip
