d 'XAUTO': module to input an extended version of the auto data
d
d   xauto inputs an extended version of the auto dataset shipped
"d with official Stata, with    extra variables and a primary key,"
"d and all variables compressed, and describes the new    dataset."
d
d KW: data management
d KW: auto
d KW: nipperkins
d
d Requires: Stata version 10 and keyby from SSC (q.v.)
d
d Distribution-Date: 20200512
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f xauto.ado
f xauto.sthlp
