d 'NEWSIMPACT': module to compute news impact curve for ARCH models
d
"d newsimpact is for use after arch. It plots the news impact curve,"
"d the response in the conditional variance,  sigma^2(t), to an"
"d innovation in the standardized error term, z(t-1). When"
d calculating the response in sigma^2(t) historical conditional
"d variances  (sigma^2(t-i), i > 0) are set to sigma^2 and"
"d historical error terms (z(t-i), i > 1) are set to 1. The default"
"d value for sigma^2 is an estimate of the unconditional variance,"
d the mean of the estimated conditional variances. Finally error
d terms that enter in the conditional variance formula are obtained
d as e(t) = sigma*z(t).
d
d KW: ARCH
d KW: news impact
d KW: conditional variance
d
d Requires: Stata version 9
d
d Distribution-Date: 20080407
d
"d Author: Sune Karlsson, Örebro University, Sweden"
d Support: email sune.karlsson@@oru.se
d
f newsimpact.ado
f newsimpact.hlp
