d 'EREPOST': module to repost the estimation results
d
d  erepost changes the b or V matrix of the current estimation
d results or changes the declared estimation sample. erepost is
"d similar to official ereturn repost. However, erepost is allowed"
d after estimation commands that do not post their results using
d -ereturn post- (e.g. logit) and erepost can be used outside of
d eclass programs.
d
d KW: estimation
d KW: results
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20150617
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f erepost.zip
f erepost.ado
f erepost.hlp
