"d 'NSTAGE': module for multi-arm, multi-stage (MAMS) trial designs for time-to-event outcomes"
d
"d   nstage is intended to help one specify the design (sample size,"
"d duration, overall operating    characteristics) of a multi-arm,"
d multi-stage (MAMS) trial utilizing an intermediate outcome
d (I-outcome) at the intermediate stages and a definitive or
"d primary outcome (D-outcome) at the final    stage.  See Royston,"
"d Barthel, Parmar & Oskooei (2011) for details of the design and"
"d some examples,    and Barthel, Royston & Parmar (2009) and"
"d Bratton, Choodari-Oskooei & Royston (2014) for further"
d explanations of Stata-related aspects and details of algorithms
d used.
d
d KW: clinical trials
d KW: design
d KW: multi-arm
d KW: multi-stage
d
d Requires: Stata version 10
d
d Distribution-Date: 20191210
d
"d Author: Patrick Royston, UK Medical Research Council"
d Support: email  j.royston@@ucl.ac.uk
d
"d Author: Daniel Bratton, UK Medical Research Council"
d Support: email d.bratton@@ucl.ac.uk
d
"d Author:  Babak Choodari-Oskooei, UK Medical Research Council"
d Support: email b.choodari-oskooei@@ucl.ac.uk
d
d Author:  Frederike Maria-Sophie Barthel
d Support: email  sophie@@fm-sbarthel.de
d
f nstage.ado
f nstage.sthlp
f nstage.dlg
f nstagemenu.ado
f nstagedlg.sthlp
f nstagemenu.sthlp
