Help file for pyramid tutor

This tutor will tell you how to:
  - read datafile and make simple lists of contents
  - define new variables 
  - change file format from long to wide format
  - convert a string to a numerical variable
  - draw population pyramids

  NOTE Hbar.ado developed by N.Cox
       must be installed for the population pyramids to be plotted

When starting the pyramid tutor You will be told where the fyn.dta should
be copied to.

Start the tutor by:

tutorial pyramid

Author Jens M.Lauritsen. 1999  mail: JM.Lauritsen@@dadlnet.dk


