d 'PYRAMID': tutorial for population pyramids
d
d This tutorial will tell you how to read datafile and make simple
"d lists of contents, define new variables,  change file format from"
"d long to wide format, convert a string to a numerical variable,"
d and draw population pyramids.
d
"d Author: Jens M. Lauritsen,  County of Fyn, Odense Denmark"
d Support: email  jm.lauritsen@@dadlnet.dk
d
d Distribution-Date: 20000901

f pyramid.tut
f pyramid5.tut
f pyramid.hlp
f ./f/fyn.dta
f ./h/hbar.ado
f ./h/hbar.hlp
