"d 'TEXTFIND': module to identify, analyze, and convert text entries into categorical data"
d
"d   textfind is a data-driven program that identifies, analyzes,"
d and converts textual data into categorical    variables for
d further use in quantitative analysis. It uses regular expressions
"d to find one (or more)    keyword and exclusion (i.e. n-grams),"
d reporting six statistics summarizing search quality: the number
d of    observations in the dataset that were matched; the number
d of word occurrences per observation; the textual    length in
d which word is found; the position at which the word was first
d found; the term frequency-inverse    document frequency (tf-idf)
d of the word used in the search; and the p-value of a means
d comparison test    between samples identified by different search
d criteria.
d
d KW: text
d KW: regexp
d KW: ngrams
d KW: textual analysis
d
d Requires: Stata version 15
d
d Distribution-Date: 20191002
d
"d Author:  Andre Assumpcao, University of North Carolina at Chapel Hill"
d Support: email aassumpcao@@unc.edu
d
f textfind.ado
f textfind.sthlp
