d 'STBTCALC': module to calculate time-varying regression coefficients in Cox PH models
d
d stbtcalc calculates local estimates of the regression
d coefficients in the Cox model defined by stset with predictors in
d varlist. The estimates are calculated within moving windows which
"d bracket a fixed number of ""deaths"" (events). stbtplot plots the"
d estimates and confidence intervals against the failure times.
d varlist is (a subset of) the predictors in stbtcalc's varlist.
d
"d Author: Patrick Royston, Imperial College School of Medicine"
d Support: email proyston@@rpms.ac.uk
d
"d Author: Peter Sasieni, Imperial Cancer Research Fund"
d Support: email
d
d Distribution-Date: 19980322

f stbtcalc.ado
f stbtcalc.hlp
f stbtplot.ado
f ./m/mkname1.ado
f stbtplot.hlp
