d 'DYADID': module to perform Dyad ID matching
d
d  dyadid links records in a file using IDs. Where a file contains
"d records about multiple individuals within groups (e.g., persons"
"d within households), it creates an index variable to create"
"d specific dyads, such as spouse pairs, making it easy to create"
d variables in ego's record containing alter's information.
d
d KW: dyads
d KW: data management
d KW: record linking
d
d Requires: Stata version 11
d
d Distribution-Date: 20180419
d
"d Author: Brendan Halpin, University of Limerick, Ireland"
d Support: email brendan.halpin@@ul.ie
d
f dyadid.ado
f dyadid.sthlp
f dyadsim.do
f dyadsim.dta
f dyadid.pdf
