d 'MARKUPEST': module for markup estimation via Micro and Macro approaches
d
d  markupest implements the markup estimation micro-approach
"d proposed by De Loecker and Warzynski (AER, 2012), and    the"
"d macro estimation routines proposed by Hall (JPE, 1988), Roeger"
"d (JPE, 1995) and Hall (WP, 2018)."
d
d KW: markup
d KW: micro
d KW: macro
d
d Requires: Stata version 10
d
d Distribution-Date: 20200801
d
"d Author:  Gabriele Rovigatti , Bank of Italy"
d Support: email  gabriele.rovigatti@@gmail.com
d
f markupest.ado
f ./p/prodest_p_m.ado
f ./p/prodest_m.ado
f markupest.sthlp
