d 'IVVIF': module to report variance inflation factors after IV
d
"d  ivvif extends Stata's official vif/estat vif command, which"
d reports variance inflation factors. It differs in two ways. As
"d well as working after  regress, it can run after instrumented"
"d regressions done with  ivreg or  ivreg2. In this case, it"
d projects regressors onto instruments before computing VIFs. In
"d other words, it reports the VIFs for the second stage of"
d two-stage least squares. The other difference is that it makes
"d the results available in a return matrix, named ""vif"", along with"
"d vif's return macros, which can ease working with the results in"
d Stata code.
d
d KW: variance inflation factor
d KW: collinearity
d KW: instrumental variables
d
d Requires: Stata version 7.0
d
d Distribution-Date: 20140330
d
"d Author: David Roodman, Center for Global Development"
d Support: email DRoodman@@CGDEV.ORG
d
f ivvif.ado
f ivvif.hlp
