d 'TWOWAY_PAREA': module to generate area graph with pattern fills (Windows only)
d
d twoway parea is a modification of standard Stata  twoway area
d command. It uses some undocumented features  of Stata to enable
d pattern fills (tested in MS Windows only).  It might be
d particularly helpful for the purpose of   creating graphs
d suitable for monochrome print.
d
d KW: graphics
d KW: area plot
d KW: patterned fills
d
d Requires: Stata version 9 for Windows
d
d Distribution-Date: 20080410
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f twoway_parea.hlp
f ./y/yxview_parea_draw.ado
f ./p/parea_g.class
f ./p/pareakey_g.class
f twoway_parea_parse.class
f ./y/yxtype-parea.style
f ./p/pareademo.do
