p cal module to generate calendar
p calibest module to estimate proportions and means after survey data have been calibrated to population totals
p calibr module for inverse regression and calibration
p calibrate module to calibrate survey datasets to population totals
p calinski module to compute Calinski-Harabasz cluster stopping index from distance matrix
p calipmatch module for caliper matching without replacement
p callsado module to find (user-written) ado-files called by (a)do-file
p canon module (corrected) to compute canonical correlations
p capass module to wrap Stata's assert command, throws error messages
p carryforward module to carry forward previous observations
p cart module to perform Classification And Regression Tree analysis
p casefat module for estimating the case fatality ratio of a new infectious disease 
p catdev modules for interpretation of categorical dependent variable models
p catenate module to concatenate variables into string variable
p caterpillar module to generate confidence intervals, Bonferroni-corrected confidence intervals, and null distribution
p catgraph module to plotting means of a variable by category 
p catplot module for plots of frequencies, fractions or percents of categorical data
p cb2html module to write a codebook to an HTML file
p cbarplot module for centred bar plots of absolute or relative frequencies
p ccmatch module to match cases and controls using specified  variables
p ccmpre module to compute PRE Measures for Cultural Consensus Models
p cctable module to calculate summary table for case-control study
p ccweight module to generate inverse sampling probability weights
p cddens module to estimate a Density under Measurement Error using Auxiliary Information
p cdfplot module to plot a cumulative distribution function
p cdfquantreg module for estimating generalized linear models for doubly-bounded random variables with cdf-quantile distributions
p cdo module to get an update when the dofile stalls 
p cdout module to display the current working directory
p cdreg module to estimate Linear Regression under Measurement Error using Auxiliary Information
p cedesign module to find the optimal flexible two stage single-arm binary outcome design
p cem module to perform Coarsened Exact Matching
p cenpois module to estimate censored maximum likelihood Poisson regression models
p censornb module to estimate censored negative binomial regression as survival model
p censusapi module to download Census data through the Census API
p centcalc module to calculate distribution-based centiles
p center module to center (or standardize) variables 
p centpow module to calculate centrality and power indices for each node in a network.
p centroid module to calculate centroids
p cepois module to estimate censored maximum likelihood Poisson regression models
p ceq module to carry out Commitment to Equity (CEQ) fiscal incidence analysis
p cf2 module to compare two datasets
p cf3 module to compare two datasets
p cfby module to compare datasets and produce discrepancy rates
p cfitzrw module to implement Christiano-Fitzgerald Random Walk band pass filter for timeseries data
p cflpois module to calculate confidence limits for rates based on Poisson outcome
p cfout module to compare two datasets, saving a list of differences
p cfvars module to compare variable name lists in two data sets
p cgroup module to group contiguous observations with identical values of a varlist
p chaid module to conduct chi-square automated interaction detection
p chaidforest module to conduct random forest ensemble classification based on chi-square automated interaction detection (CHAID) as base learner
p changemean module to compute Income and Inequality Contribution on Poverty Variation
p chaos module to iterate a logistic difference equation
p chardef module to assign values to a characteristic of a list of variables
p charlist module to list characters present in string variable
p charlson module to calculate Charlson index of comorbidity
p charon module to redistribute deaths by ill-defined causes and garbage codes
p chartab module to tabulate character frequency counts
p charutil module of utilities for working with characteristics 
p checkfor2 module to check whether a variable exists or not in a dataset
p checkipaddresses module to detect Fraud in Online Surveys by Tracing and Scoring IP Addresses
p checkreg3 module to check identification status of simultaneous equations system
p checkrob module to perform robustness check of alternative specifications
p checkvar module to check the values of a created variable
p chewfile module to chew and digest ASCII file down to size 
p china_map module to provide map of China's provinces
p china_spatdwm module to provide spatial distance matrices for Chinese provinces and cities
p chinafin module to retrieve Chinese listed firms' financial data
p chinagcode module to geocode Chinese addresses 
p chiplot module to produce graphical assessment plot for dependence
p chm module to copy hard missings
p choi_lr_test module to perform Choi's likelihood ratio test
p chowreg module to compute Structural Change Regressions and Chow Test
p chunky module to chunk a large text file into smaller parts
p chunky8 module to chunk a large text file into smaller parts (version 8)
p ci2 module to compute confidence intervals for correlations
p ci_marg_mu module to produce simulation-based confidence intervals after gllapred 
p cibar module to plot bar graphs and confidence intervals over groups
p cibplot module for bar-on-bar plots of confidence intervals 
p cic module to implement the Athey and Imbens (2006) Changes-in-Changes model
p cid module to calculate confidence intervals for means or differences
p ciform module to format confidence interval for tables in documents
p cifunction module for computing and graphically displaying all possible confidence intervals around a point estimate
p cihplot module to show horizontally labelled plots showing confidence intervals
p cij module for binomial confidence intervals for proportions using Jeffreys prior
p ciplot module for plots of confidence intervals
p cipolate module for cubic interpolation
p circstat modules to calculate circular statistics
p circular module for circular statistics
p cisd module to compute confidence intervals for standard deviations
p cistat module to produce confidence intervals in matrix form
p civplot module to plot confidence intervals vertically
p ciw module for binomial confidence intervals for proportions using Wilson scores
p ciwidth_proportions_mc module to calculate precision and power for a CI-based comparison of two independent proportions (RD, RR, or OR)
p ckvar module to allow error checking routines to easily be defined and attached directly to variables
p classplot module to plot predicted probability and empirical values after a binary response model
p classtabi module for generating classification statistics and table using summarized data 
p clean_class module to clean classroom variables
p clean_fname module to clean firstname variables
p clean_lname module to clean lastname variables
p clean_name module to clean name variables
p cleanchars module to replace specific characters or strings in variable names and/or variable labels and/or string variable values and/or value label names and levels with stated characters/strings (using 1-1 or m-1 match)
p cleanlog module to clean log files
p clemao_io module to perform unit root tests with one or two structural breaks
p clogithet module to estimate heteroscedastic conditional logit model
p clorenz module to estimate Lorenz and concentration curves
p clrbound module to perform estimation and inference on intersection bounds
p clstop_lbt module to add stopping rule in cluster analysis
p cltest modules for performing cluster-adjusted chi-square and t-tests
p clump module to compute permutation test approach to assessing genetic associations with case/control status
p cluster module to perform nonhierarchical k-means (or k-medoids) cluster analysis 
p cluster2 module to perform power analysis for two-level cluster randomized trials
p cluster3 module to perform power analysis for up to three-level cluster randomized trial
p clusterbs module to perform a pairs symmetric cluster bootstrap-t procedure
p clustergram module to produce graph for visualizing hierarchical and non-hierarchical cluster analyses
p clustpop module to estimate population cluster group assignments
p clustse module to estimate the statistical significance of parameters when the data is clustered with a small number of clusters
p clustsens module to perform sensitivity analysis for cluster commands
p clv module to implement a clustering of variables around latent components
p cm2in module to provide conversion between inch/cm and others
p cmatch module to tabulate matched pairs in 1:1 case control study by exposure status
p cmaxuse module to access Cmax instructional datasets
p cme program to estimate generalized linear models with covariate measurement error
p cmitest module to implement testing and inference methods for conditional moment inequalities/equalities models
p cmogram module to plot histogram-style conditional mean or median graphs
p cmp module to implement conditional (recursive) mixed process estimator
p cnar module to retrieve Chinese listed firms' financial data
p cnbreg module to estimate negative binomial regression - canonical parameterization
p cndnmb3 module to calculate condition number of regressor matrix
p cngcode module to geocode Chinese addresses 
p cnindex module to download historical stock quotations from Chinese market
p cnintraday module to Download intraday stock quotations for a list of stock codes in a given date from SinaFinance
p cnmapsearch module to extract the specified information by keyword in a certain geographic range
p cnormp module to evaluate censored normal distribution
p cns module to compute Consensus Measure for Ordinal Scales
p cnsrsig module to evaluate validity of restrictions on a regression
p cnstock module to download stock names and codes for Chinese listed companies
p cntop10 module to download information of top 10 shareholders for a list of stock codes from HeXun
p cntrade module to retrieve Chinese stock market quotations from NetEase
p cntraveltime module to extract the time needed for traveling between two locations from Baidu Map
p cochran module to test for equality of proportions in matched samples (Cochran's Q) 
p codci module to calculate Bonett-Seier's Confidence Interval for the COD
p codebook2 module to produce a codebook describing a data file
p codebook_ripper module to  convert metadata managed in a spreadsheet into do files with renaming, notes as well as variable and value labelling
p codebookout module to save codebook in MS excel format
p coefplot module to plot regression coefficients and other results
p cohend module to compute Cohen's d
p coldiag module to perform BWK regression collinearity diagnostics
p coldiag2 module to evaluate collinearity in linear regression
p colelms module to calculate Cole's LMS values for growth data 
p collapse2 module to extend the collapse command
p collapseunique module to reduce data to unique observations based on specified key variables
p colorscatter module to draw scatter plots with marker colors varying by a third variable.
p colrspace module providing a class-based color management system in Mata
p combinatorics module to evaluate the performance of all possible 2^n models generated with a given set of n possible explanatory variables
p combine module to combine n, mean, and SD from two groups according to the Cochrane-recommended formula for meta-analyses
p combineplot module to combine similar univariate or bivariate plots for different variables
p combival module to combine levels of a categorical variable over observation groups
p combomarginsplot module to combine the saved results from multiple calls to margins into one marginsplot
p complexity module to compute complexity indexes from comparative advantage tables
p complogit module to compare logit coefficients across groups
p comtrade module to download trade data from UN Comtrade using jsonio and parse the output in a user friendly format
p concindc module to calculate concentration index with both individual and grouped data
p concindex module to calculate measures of the concentration index
p concord module for concordance correlation
p concordance module to harmonize classification codes
p conddens module to estimate a conditional density to correct for measurement error and missing values
p condisc module to perform convergent and discriminant validity assessment in CFA
p confa module to perform confirmatory factor analysis modeling
p confall module to plot and display estimates to assess confounding
p confirmdir module to confirm if a directory exists
p confnd module to plot and display estimates to assess confounding
p confsvy module to assess confounding effects in survey studies 
p conindex module to perform estimation of concentration indices
p contour module to draw contour plots
p contrast module to calculate contrasts between factor levels
p convert_top_lines module to handle leading lines of text file
p copycode module to produce modular self-written ado files
p copydesc module to copy description of variable
p coranal module to perform simple correspondence analysis
p corr2docx module to report Pearson & Spearman correlation coefficients to formatted table in DOCX file
p corr_svy module to compute correlation tables for survey data
p corrtab module to display correlation coefficients in a formatted tabular output
p corrtable module to show correlation matrix as graphical table
p corrtex module to generate correlation tables formatted in LaTeX
p corsp module to display combined Pearson and Spearman correlation matrix
p cortesti module to test equality of two correlation coefficients
p cospectdens module to compute cross spectra 
p couliari module to implement Corbae-Ouliaris frequency domain filter to time series data
p countmatch module to count matching values for one variable in another
p covbal module for producing covariate balance statistics 
p cpcorr module for correlations for each row vs each column variable
p cpigen module to add US CPI series to current dataset
p cpiget module to construct an annual CPI series based on a user-specified fiscal-year time span
p cpoisson module to estimate censored Poisson regression
p cpoissone module to estimate censored Poisson regression (econometric parameterization)
p cpr module producing results for all possible combinations of arguments
p cprdcribs module providing template do-files for inputting CPRD datasets into Stata
p cprdenttype module to convert CPRD entity string data of any enttype to numeric
p cprdentutil module to convert CPRD entity data variables to numeric variables
p cprdhesaeutil module to input CPRD HES A&E linkage datasets into Stata
p cprdhesoputil module to input CPRD HES/OP linkage datasets into Stata
p cprdhesutil module for inputting HES-linkage datasets into Stata
p cprdlinkutil module for inputting CPRD linkage-source datasets into Stata
p cprdlsoautil module to input CPRD LSOA-linkage datasets into Stata
p cprdonsutil module to input CPRD ONS-linkage datasets into Stata
p cprdutil module for inputting CPRD datasets into Stata
p cpredict module to produce conditional predictions
p cprplot2 module to graph component-plus-residual plots for transformed regressors
p cprplots module to graph (augmented) component-plus-residual plots in a single image
p cpyxplot module to produce scatter plots for each y vs each x variable
p cqiv module to perform censored quantile instrumental variables regression
p cquad module to perform conditional maximum likelihood estimation of quadratic exponential models
p cquantile module to generate corresponding quantiles
p crater module to calculate computer scorer vs. human rater agreement statistics
p creplace module to exchange values cyclically between variables
p crm module to implement the continual reassessment model 
p crossfold module to perform k-fold cross-validation
p crossplot module for scatter (or other twoway) plots for each y vs each x variable
p crtest module to perform Cramer-Ridder Test for pooling states in a Multinomial logit 
p crtrees module to compute Classification and Regression Trees algorithms
p csipolate module to perform cubic spline interpolation
p csjl module to extend cs command for exposures with more than two categories
p cstable module to calculate summary table for cohort study
p csti module that modifies csi command in order to use total numbers rather than individual cell counts
p csvconvert module to append multiple csv files
p cta module for conducting Classification Tree Analysis
p ctabstat module to display table of summary statistics
p ctreatreg module for estimating dose-response models under exogenous and endogenous treatment
p cub module to estimate ordinal outcome model estimated by a mixture of a uniform and a shifted binomial
p cuentacot module for Contributions Counting
p cureregr module to estimate parametric cure regression
p cureregr8 module to estimate parametric cure regression (version 8.2)
p curvefit module to produces curve estimation regression statistics and related plots between two variables for alternative curve estimation regression models
p cusum6 module to compute cusum, cusum^2 stability tests
p cutpt module for empirical estimation of cutpoint for a diagnostic test 
p cv module to compute coefficient of variation after regress
p cv2 module to calculate the coefficient of variation for variables
p cv_regress module to estimate the leave-one-out error for linear regression models
p cvauroc module to compute Cross-validated Area Under the Curve for ROC Analysis after Predictive Modelling for Binary Outcomes
p cvcrand module for efficient design and analysis of Cluster Randomized Trials
p cvxhull module to compute and plot convex hulls of bivariate data
p cycleplot module for cycle plot (month plot or seasonal subseries plot)
