d 'IVHETTEST': module to perform Pagan-Hall and related heteroskedasticity tests after IV
d
d ivhettest performs various flavors of Pagan and Hall's (1983)
d tests of heteroskedasticity for instrumental variables (IV)
d estimation.  It will also perform the related standard
"d heteroskedasticity tests of  Breusch-Pagan, Godfrey,"
"d Cook-Weisberg, White and Koenker  after estimation by OLS or IV."
d These are tests of whether there is heteroskedasticity  in the
d estimated regression that  is related to one or more indicator
d variables.  The test flavors vary  according to the choice of
d indicator variables   and the choice of test statistics.  Under
"d the null of no heteroskedasticity,  the test statistic is"
d distributed as chi-sq with degrees of freedom =  number of
"d indicator variables.  This is version 1.1.9 of ivhettest,"
"d updated from that published in Stata Journal, 3(1)."
d
d KW: instrumental variables
d KW: heteroskedasticity
d
d Requires: Stata version 7.0
d
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
d Distribution-Date: 20130816
d
f ivhettest.ado
f ivhettest.hlp
