d 'DESCSAVE': module to export data set and machine-readable codebook
d
"d  descsave is an extension of describe, creating up to 2 output"
d data sets. These are a Stata data file with 1 observation per
d variable and data on the descriptive attributes of each variable
"d (name, storage type, format value label, variable label, and"
"d characteristics if specified), and also a do-file, which can be"
d called to reconstruct these descriptive attributes. The do-file
d created by descsave can be used if the data set has been saved
d using outsheet and input again using insheet. This can be useful
d if the user wishes to create a definitive generic spreadsheet
"d version of the data, and to know that the original Stata version"
d can be reconstructed from the definitive generic version.
"d However, descsave can also be used when the user uses"
"d parmest,label after a regression command, using xi dummy"
"d variables for multilevel factors, and then reconstructs these"
d multilevel factors from the variable label in the parmest output
"d data set, in order to create tables and/or plots of confidence"
d intervals.
d
d KW: data manipulation
d
d Requires: Stata version 16.0
d
d Distribution-Date: 20200409
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f descsave.ado
f descsave.sthlp
