d 'KATEGO': module to split a continuous numerical variable in custom categories
d
d  katego is a tool to quickly split a continuous numerical
"d variable in custom categories, which are defined using intervals"
"d written in statistical notation, such as [-2.45,1.15). It also"
d labels the newly generated variable and its values. This command
d automates and shortens what otherwise would be several lines of
d code. For doing the same on categorical or discrete numerical
"d variables, use recode."
d
d KW: data management
d KW: split
d KW: bin
d
d Requires: Stata version 10
d
d Distribution-Date: 20140815
d
"d Author: Andres L Gonzalez Rangel, Instituto para la Evaluación de la Calidad y Atención en Salud - IECAS"
d Support: email andres.gonzalez@@iecas.org
d
f katego.ado
f katego.sthlp
