d 'MEDCOUPLE': module to compute medcouple measure of asymmetry and heaviness of the tails
d
d  medcouple estimates a robust measure of asymmetry and tail
"d heaviness proposed by Brys et al., Journal of Computational and"
"d Graphical Statistics, 2004 and Computational Statistics and Data"
"d Analysis, 2006."
d
d KW: medcouple
d KW: asymmetry
d KW: tail thickness
d
d Requires: Stata version 10
d
d Distribution-Date: 20150507
d
"d Author: Wouter Gelade, University of Namur"
d Support: email vverardi@@ulb.ac.be
d
d Author: Vincenzo Verardi
d Support: email
d
d Author: Catherine Vermandele
d Support: email
d
f medcouple.ado
f medcouple.sthlp
