d 'KWALLIS2': module to perform Kruskal-Wallis Test for equality of populations
d
d kwallis2 is an extremely useful test for deciding whether k
d independent samples are from different populations. The null
d hypothesis is that k samples come from the same population or
d from identical populations with the same median. When a
"d significant value is found, kwallis2 determine which groups are"
d different. This is an improved version of Stata's kwallis. This
d is version 1.1 of the software.
d
d Author: Herve M. Caci
d Support: email  hcaci@@wanadoo.fr
d
d Distribution-Date: 19990620

f kwallis2.ado
f kwallis2.hlp
