p kalpha module to compute Krippendorff's Alpha-Reliability
p kanom module to estimate Krippendorff's alpha for nominal variables
p kapgof module to compute confidence intervals for the kappa statistic
p kaplansky module to graph examples of distributions of varying kurtosis 
p kappa2 module to produce Generalizations of weighted kappa for incomplete designs
p kappaetc module to evaluate interrater agreement
p kapprevi module to plot the dependence of kappa statistic on true prevalence
p kaputil module to generate confidence intervals and sample size calculations for the kappa-statistic
p katego module to split a continuous numerical variable in custom categories
p kdbox module to generate kernel density plot with boxplot
p kdens module for univariate kernel density estimation
p kdens2 module to estimate bivariate kernel density
p kdmany module to perform kernel density estimation for several variables
p keeporder module to keep and order a set of variables
p keepvar module to keep a list of variables in the order of their appearance in the list
p kernel module to compute various kernels
p kernreg1 module to compute kernel regression (Nadaraya-Watson estimator) 
p kernreg2 module to compute kernel regression (Nadaraya-Watson estimator) 
p keyby module to key the dataset by a variable list
p keyplot module to generate scatter plot with keys in user-chosen positions
p kfoldclass module for generating classification statistics of k-fold cross-validation for binary outcomes
p khb module to decompose total effects into direct and indirect via KHB-method
p kitchensink module to return the model with the highest number of statistically significant predictors
p kmatch module module for multivariate-distance and propensity-score matching, including entropy balancing, inverse probability weighting, (coarsened) exact matching, and regression adjustment
p kmest module to compute Kaplan-Meier survival probabilities as estimation results
p knapsack module to solve the knapsack problem
p kobo2stata module to create labelled Stata datasets from KoboToolbox
p konfound module to quantify robustness of causal inferences
p kountry module to standardize country names across various datasets
p kpss module to compute Kwiatkowski-Phillips-Schmidt-Shin test for stationarity
p kr20 module to calculate Kuder-Richardson coefficient of reliability
p krippalpha module to compute Krippendorff's alpha intercoder reliability coefficient
p krls module to perform Kernel–Based Regularized Least Squares
p ksi module to compute Krugman specialization index
p kssur module to calculate Kapetanios, Shin & Snell unit root test statistic along with critical values and p-values
p ksur module to calculate Kapetanios & Shin unit root test statistic along with finite-sample critical values and p-values
p kwallis2 module to perform Kruskal-Wallis Test for equality of populations
p kwstat module to compute kernel weighted sample statistics
