d 'NYSIIS': module to calculate nysiis codes from string variables
d
d  nysiis calculates the nysiis codes of a string variable using
d the nysiis algorithm described by Taft 1970. The nysiis phonetic
d code is often used to facilitate record linkage when spelling
d mistakes in names may occur.
d
d KW: data management
d KW: soundex
d KW: string conversion
d KW: names
d
d Requires: Stata version 13.1
d
d Distribution-Date: 20180721
d
"d Author: Adrian Sayers, University of Bristol"
d Support: email Adrian.Sayers@@bristol.ac.uk
d
f nysiis.ado
f nysiis.sthlp
f nysiis_names.dta
