d 'PSTRATA': module for optimal propensity score stratification
d
d  pstrata stratifies the propensity score into an optimal number
"d of quantiles (meaning, strictly, quantile-based bins), where"
d optimal means that no statistical differences are found on the
d propensity score between treatment groups within any quantile.
d pstrata generates strata variables for binary as well as multiple
d treatments.
d
d KW: propensity score
d KW: stratification
d KW: weighting
d KW: marginal mean weighting
d KW: causal inference
d
d Requires: Stata version 11
d
d Distribution-Date: 20161207
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f pstrata.ado
f pstrata.sthlp
