d 'QWEIBULL': module to generate quantile-quantile plot for data vs fitted Weibull distribution
d
"d qweibull, for Stata 8, plots the quantiles of varname against"
d the quantiles of a two-parameter Weibull distribution. The
"d package  also includes qweibull4, for Stata 4 through 7; that"
d last  should be used in conjunction with wbull (q.v.).
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20140929
d
f qweibull.ado
f qweibull.hlp
f qweibull4.ado
f qweibull4.hlp
