d 'PINDEX': module to compute targeted price indices
d
d  pindex computes several price index series.
d
d KW: Laspeyres
d KW: Paasche
d KW: Fisher
d KW: Fisher Ideal
d KW: Marshall-Edgeworth
d KW: Walsh
d
d Requires: Stata version 9
d
d Distribution-Date: 20140322
d
"d Author: Muhammad Rashid Ansari,  INSEAD Business School"
d Support: email rashid.ansari@@insead.edu
d
"d Author: Chiara Mussida, Università Cattolica del Sacro Cuore"
d Support: email chiara.mussida@@unicatt.it
d
f pindex.ado
f pindex.hlp
