d 'TEXRESULTS': module to create external file of LaTeX macros with results
d
d      texresults is a convenience command to easily store any
d computed result to a LaTeX macro.  After running an    estimation
"d command in Stata, texresults can be used to create a new LaTeX"
"d macro, which is stored in an    external text file.  This file"
d may be called from a LaTeX document in order to use those
d results.
d
d KW: LaTeX
d KW: documents
d KW: macro
d
d Requires: Stata version 9
d
d Distribution-Date: 20170409
d
"d Author: Alvaro Carril, University of Chile"
d Support: email acarril@@fen.uchile.cl
d
f texresults.ado
f texresults.sthlp
