d 'IRREPRO': module to produce a simulation of irreproducible results
d
"d Imagine an urn containing w white and b black balls, together"
d with inexhaustible supplies of white and black balls. Pick one
"d ball from the urn randomly, and replace it in the urn, together"
d with a additional balls of the same colour. Repeat indefinitely.
d What happens to (say) the proportion of white balls in the urn?
"d Experiment indicates, and analysis  confirms, that in any"
"d particular experiment the proportion stabilises rapidly,  but on"
d an unrepeatable value. A set of experiments approximates a
d distribution  of limiting proportions that is beta over the whole
d range from 0 to 1 (uniform  if b = w = a = 1). irrepro runs the
d experiment once and plots proportion white  against number of
d picks. irrepron runs the experiment for as many times as  there
"d are observations. Under Windows, the effect is a movie with as"
d many  frames as there are observations.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email  N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 19981203

f irrepro.ado
f irrepro.hlp
f irrepron.ado
f irrepron.hlp
