"d 'WEAKIV10': module to perform weak-instrument-robust tests and confidence intervals for instrumental-variable (IV) estimation of linear, probit and tobit models"
d
d  weakiv10 calculates weak-instrument-robust tests of the
d coefficients on the endogenous regressors in instrumental
d variables (IV) estimation of models with up to 2 endogenous
d regressors. weakiv10 supports estimation of linear IV models by
"d ivregress, ivreg2 and ivreg2h, panel data linear IV estimation"
"d (fixed effects and first differences) by xtivreg and xtivreg2,"
d and estimation of probit and tobit IV models by ivprobit and
"d ivtobit. In an exactly-identified model with one instrument,"
d weakiv10 reports the Anderson-Rubin (AR) test statistic. When the
"d IV model is overidentified, weakiv10 also conducts the"
"d conditional likelihood ratio (CLR) test, the Lagrange multiplier"
"d K test, the J overidentification test, and a combination of the K"
d and overidentification tests (the K-J test). Minimum
d Distance/Wald and LM versions of the tests are both supported.
d weakiv10 also provides graphing facilities for visual examination
d and presentation of rejection probabilities and confidence sets
"d based on these tests. For models with 1 endogenous regressor,"
d weakiv10 reports confidence intervals that are robust to weak
"d identification. For models with 2 endogenous regressors, weakiv10"
d constructs confidence sets and reports these using 2-D contour
"d plots and 3-D surface plots. For linear IV models, weakiv10"
d supports all the variance-covariance estimators supported by
"d ivregress or ivreg2 (robust, cluster-robust, HAC, 2-way"
"d clustering, Kiefer and Driscoll-Kraay SEs, etc.). weakiv10 builds"
d on and extends the command rivtest by Finlay and Magnusson (Stata
"d Journal 9(3), 2009). weakiv10 is an older version of weakiv"
d suitable for Stata 10 without many of the extensions available in
d the latter.  Users with Stata 11 or later are recommended to
d install and use weakiv.
d
d KW: instrumental variables
d KW: weak identification
d KW: IV probit
d KW: IV tobit
"d KW: panel data,"
d
d Requires: Stata version 10 and avar from SSC (q.v.)
d
d Distribution-Date: 20140916
d
"d Author: Keith Finlay, Tulane University"
d Support: email not provided
d
"d Author: Leandro Magnusson, University of Western Australia"
d Support: email  leandro.magnusson@@uwa.edu.au
d
"d Author: Mark E Schaffer, Heriot-Watt University"
d Support: email m.e.schaffer@@hw.ac.uk
d
f weakiv10.ado
f weakiv10.sthlp
f ./c/cs_weakiv_1.0.11.do
