d 'HIREG': module for hierarchial regression
d
d The hireg command conducts hierarchical regressions.   Users
d enter blocks of independent variables which are added to the
d model in  successive steps. R-squared change is reported at each
d step along with a summary  table at the end.  All options
d available on the regress command may also be used with hireg.
d
d KW: regression
d KW: hierarchical regression
d
d Requires: Stata version 8.0
d
d
"d Author: Paul H. Bern, Princeton University"
d Support: email  pbern@@princeton.edu
d
d Distribution-Date: 20050723

f hireg.ado
f hireg.hlp
