d 'DIRECTMA': module to conducts multiple pair-wise meta-analysis (head-to-head comparisons) and export the pooled results to Excel
d
d  directma conducts multiple pair-wise meta-analysis (head-to-head
d comparisons) in one single command. All pooled results are
d suppressed (aka. no terminal/windows output) and exported to a
d Microsoft Excel file. directMA supports multiple random effects
"d models, including the DerSimonian and Laird (D-L) method, Peto's"
"d method for odds ratio, Restricted Maximum Likelihood, Maximum"
"d Likelihood, Profile Likelihood, Knapp and Hartung method, and"
d Empirical Bayes. Fixed effect model is also supported.
d
d KW: meta-analysis
d KW: random effects
d KW: odds ratios
d KW: forest plot
d
d Requires: Stata version 13
d
d Distribution-Date: 20171213
d
"d Author:  Zhen Wang, Mayo Clinic"
d Support: email Wang.Zhen@@mayo.edu
d
"d Author: M.Hassan Murad, Mayo Clinic"
d Support: email Murad.Mohammad@@mayo.edu
d
f directma.ado
f directma.sthlp
