d 'ESTOUT': module to make regression tables
d
d  estout produces a table of regression results from one or
"d several models for use with spreadsheets, LaTeX, HTML, or a"
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
"d stored. This package  subsumes the previously circulated esto,"
"d esta, estadd,  and estadd_plus. An earlier version of estout is"
d available  as estout1.
d
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20190613
d
"d Author: Ben Jann, University of Bern"
d Support: email jann@@soz.unibe.ch
d
f estout.zip
f ./_/_eststo.ado
f ./_/_eststo.hlp
f estadd.ado
f estadd.hlp
f estout.ado
f estout.hlp
f eststo.ado
f eststo.hlp
f estpost.ado
f estpost.hlp
f esttab.ado
f esttab.hlp
f estout_mystyle.def
