d 'SWPERMUTE': module to compute Permutation tests for Stepped-Wedge Cluster-Randomised Trials
d
d  Permutation tests are useful in stepped-wedge trials to provide
d robust statistical tests of intervention-effect estimates.
"d However, the Stata command permute does not produce valid tests"
d in this setting because individual observations are not
d exchangeable. We introduce the swpermute command that permutes
d clusters to sequences to maintain exchangeability. The command
d provides additional functionality to aid users in performing
"d analyses of stepped-wedge trials. In particular, we include the"
"d option “withinperiod"" that performs the specified analysis"
d separately in each period of the study and the resulting
d period-specific intervention-effect estimates are combined as a
d weighted average.
d
d KW: permutation tests
d KW: randomized trials
d KW: cluster-randomized trials
d
d Requires: Stata version 13
d
d Distribution-Date: 20190629
d
"d Author: Jennifer Thompson, London School of Hygiene and Tropical Medicine"
d Support: email Jennifer.Thompson@@lshtm.ac.uk
d
f swpermute.ado
f swpermute.dlg
f swpermute.sthlp
f ./t/tbconfirmed.dta
