d 'TREATOPROBIT': module to estimate a treatment effects model for a binary endogenous treatment on an ordered outcome
d
d  treatoprobit estimates a treatment effects model for a binary
d endogenous treatment on an ordered outcome. The model assumes
d joint normality of errors for treatment and outcome.
d Postestimation options include predicting joint probability of
"d treatment and each outcome, non-participation in treatment and"
"d outcome, treatment effects for each outcome, and treatment"
d effects on the treated for each outcome.
d
d KW: treatment
d KW: ordered probit
d KW: endogenous treatment
d
d Requires: Stata version 10
d
d Distribution-Date: 20160720
d
"d Author: Christian Gregory, Economic Research Service, USDA"
d Support: email cgregory@@ers.usda.gov
d
f treatoprobit.ado
f treatoprobit.sthlp
f treatoprobit_p.ado
f treatoprobit_work.ado
f treatoprobit_postestimation.sthlp
