d 'SVYPXCAT': module to calculate predicted means or proportions for nominal X's for survey data
d
d svypxcat calculates and optionally graphs means from linear
d regression   models or proportions from logistic regression
d models corrected for the survey   sampling scheme (weights) for
"d one or two nominal X variables, adjusted   for covariates. If a"
"d second X is specified, means or proportions are calculated   for"
"d all possible combinations of X categories, and an interaction"
"d effect is tested.   Optionally, model estimates and/or a graph"
d may be displayed. Dummy variables are   created for xvar1. The
d lowest dummy variable defaults to the reference group.   If xvar2
"d is specified, dummy variables are created for it, as well as"
d interaction terms.
d
d KW: means
d KW: survey data
d KW: proportions
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20060703
d
"d Author: Joanne M. Garrett, University of North Carolina"
d Support: email garrettj@@med.unc.edu
d
f svypxcat.ado
f svypxcat.hlp
