d 'QREGSEL': module to estimate quantile regression corrected for sample selection
d
d  qregsel estimates a copula-based sample selection model for
"d quantile regression, as proposed by Arellano and Bonhomme,"
"d Econometrica, 2017."
d
d KW: quantile regression
d KW: copula
d KW: sample selection
d
d Requires: Stata version 16
d
d Distribution-Date: 20200922
d
"d Author: Ercio Munoz , CUNY Graduate Center"
d Support: email emunozsaavedra@@gc.cuny.edu
d
"d Author: Mariel Siravegna, Georgetown University"
d Support: email mcs92@@georgetown.edu
d
f qregsel.ado
f qregsel_p.ado
f ./_/_qregsel.ado
f qregsel.sthlp
