d 'GETMXDATA': module to import Mexican economic data
d
d  getmxdata is a module to directly import historic economic
d series of Mexico from the National Institute of Statistics and
d Geography (INEGI) & from the Bank of Mexico (Banxico) into Stata. d
d KW: data management
d KW: Mexico
d
d Requires: Stata version 13 and moss from SSC (q.v.)
d
d Distribution-Date: 20200105
d
"d Author: Miguel Gonzalez, NA"
d Support: email miguel.gfavila@@gmail.com
d
f getmxdata.ado
f ./_/_getmxdatabie.ado
f ./_/_getmxdatabanxico.ado
f getmxdata.sthlp
