"d 'SSM': program to estimate endogenous switching and sample selection models for binary, count, and ordinal variables using ML"
d
d ssm is a gllamm `wrapper' that estimates by ML endogenous
"d switching and sample selection models for binary, count, and"
"d ordinal variables.  ssm accepts data in the usal wide form,"
"d has a     straightforward     syntax,     and reports output"
d in     a     manner that   is   easily   interpretable.   One
d important feature   of   ssm   is that      the
d log-likelihood      can      be evaluated     using     adaptive
d quadrature.
d
d KW: endogenous switching
d KW: sample selection
d KW: binary
d KW: count
d KW: ordinal
d KW: maximum likelihood
d
d Requires: Stata version 9.1
d
d Distribution-Date: 20061128
d
"d Author: Alfonso Miranda, School of Economic And Management Studies, Keele University"
d Support: email A.Miranda@@econ.keele.ac.uk
d
"d Author: Sophia Rabe-Hesketh, University of California - Berkeley"
d Support: email sophiarh@@berkeley.edu
d
f ssm.ado
f ssm.hlp
