d 'SPARL': module to produce scatter plot and y-x regression line
d
d sparl produces a scatter plot and regression line for yvar
d predicted from xvar. The data are yvar and xvar and the
d regression equation is by default  ypred = a + b xvar. The
"d options logx, logy, power and quad allow the use of logarithmic"
d transforms and the fitting of quadratics. The scatter plot is
d basically  graph yvar ypred ypred xvar. This is version 1.7.0 of
d the software.
d
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20000720

f sparl.ado
f sparl.hlp
