d 'DATMAT': module to multiply variables via matrix multiplication
d
"d Consider the k variables in ""oldvarlist"" as an N x k matrix,"
d where N is the number of observations.  The matrix called
"d ""matname"" is a k x m matrix. Then the resulting matrix product of"
"d ""oldvarlist""*""matname"" is a N x m matrix, whose m columns become"
"d m new variables in ""newvarlist"". Note that the matrix"
"d multiplication performed by -datmat- is purely positional; i.e.,"
"d it does just what you expect based on the order of the variables,"
"d observations, and rows and columns of ""matname"".  The row and"
"d column names of the matrix ""matname"" are ignored.  This is"
d different from the behavior of matrix score.
d
"d Author: Bill Sribney, Stata Corporation"
d Support: email wsribney@@stata.com
d
d Distribution-Date: 19980309

f datmat.ado
f datmat.hlp
