d 'SCHEME-MRC': module to provide graphics scheme for UK Medical Research Council
d
d  This package provides a graphics scheme that adheres to the UK
d MRC branding guidelines. Give the command help scheme mrc for
d details.
d
d KW: graphics
d KW: scheme
d KW: MRC
d
d Requires: Stata version 10
d
d Distribution-Date: 20200626
d
"d Author: Tim Morris, MRC Clinical Trials Unit at UCL"
d Support: email T.Morris@@ctu.mrc.ac.uk
d
f scheme-mrc.scheme
f scheme_mrc.sthlp
f ./c/color-mrcred.style
f ./c/color-mrcmagenta.style
f ./c/color-mrcpurple.style
f ./c/color-mrcorange.style
f ./c/color-mrcblue.style
f ./c/color-mrcbluegrey.style
f ./c/color-mrcyellow.style
f ./c/color-mrcgrey.style
f ./c/color-mrcgreen.style
