d 'BENFORD': module to test Benford's Law on a variable
d
d benford reads in the values of a variable and returns a 4 column
"d table: Column 1 contains the digits 1 through 9, column 2"
d contains the total number  of values in the variable starting
"d with that digit, Column 3 contains the  percentage Column 2"
d represents and Column 4 is what benfords law expects. So the
d closer Columns 3 and 4 are the more your numbers conform to
d Benford's  law.
d
d KW: Benford's Law
d KW: randomness
d
d Requires: Stata version 8
d
d Distribution-Date: 20070523
d
"d Author: Nikos Askitas, IZA, Bonn"
d Support: email nikos@@iza.org
d
f benford.ado
f benford.hlp
