d 'LMALBNL': module to compute NLS Autocorrelation Ljung-Box Test at Higher Order AR(p)
d
d  lmalbnl computes NLS Autocorrelation Ljung-Box Test at Higher
d Order AR(p)
d
d KW: nonlinear least squares
d KW: Ljung-Box test
d KW: autocorrelation
d
d Requires: Stata version 11
d
d Distribution-Date: 20121111
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmalbnl.ado
f lmalbnl.sthlp
f lmalbnl.dlg
f lmalbnl.dta
