d 'PBETA': module to generate probability plot for data compared with fitted beta distribution
d
d pbeta produces a probability plot compared with a two-parameter
"d beta distribution. Fitting is done  quietly by betafit, which"
d should be installed  separately. These programs all require Stata
"d 8.  Also included is the previous version, now renamed as pbeta4,"
d which may be used in Stata 4 through 7.  Estimation may be
"d performed using beta4,  available as part of the betafit package. d"
"d Author: Nicholas J. Cox, University of Durham"
d Support: email N.J.Cox@@durham.ac.uk
d
d Distribution-Date: 20031119

f pbeta.ado
f pbeta.hlp
f pbeta4.ado
f pbeta4.hlp
