.-
help for ^pbeta4^
.-

Probability plot for data compared with fitted beta distribution
----------------------------------------------------------------

    ^pbeta4^ varname [^if^ exp] [^in^ range] [ ^,^ ^a^lpha^(^#^)^  ^b^eta^(^#^)^ ^gr^id
    graph_options ]

Description
-----------

^pbeta4^ produces a probability plot for varname compared with a
two-parameter beta distribution with shape parameters alpha and beta. By
default, alpha and beta are taken from S_2 and S_3, which is where
^beta4^ puts maximum likelihood estimates of them.

Note: this is the original version of ^pbeta^, written for Stata 4. 
Users of Stata 8 up should switch to ^pbeta^. 

Options
-------

^alpha(^#^)^ sets alpha to #.

^beta(^#^)^ sets beta to #.

^grid^ is equivalent to ^yline(.25,.5,.75) xline(.25,.5,.75)^.

graph_options are any of the options allowed with ^graph, twoway^; see
    help for ^graph^.

Example
-------

        . ^beta4 hail^
        . ^pbeta4 hail^

Author
------
         Nicholas J. Cox, University of Durham, U.K.
         n.j.cox@@durham.ac.uk

Also see
--------

On-line: help for @graph@, @beta4@ (if installed), @qbeta4@ (if installed) 

