d 'NPEIVREG': module for estimation of nonparametric errors-in-variables (EIV) regression and construction of its uniform confidence band
d
d    npeivreg executes estimation of nonparametric
d errors-in-variables (EIV) regression and construction of its
d uniform confidence band based        on Kato and Sasaki (J.
"d Econometrics, 2019).  In addition to the dependent variable y,"
"d the command requires as input two measurements, x1 and x2, of"
d    the unobserved independent variable x with classical
"d measurement errors, e1 = x1 - x and e2 = x2 - x, respectively."
d The output        consists of a deconvolution estimate of the
"d nonparametric EIV regression g(x) of y on x, and its uniform"
d confidence band over a        domain of x.
d
d KW: errors-in-variables
d KW: nonparametric estimation
d KW: measurement error
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20200527
d
"d Author: Kengo Kato, Cornell University"
d Support: email kk976@@cornell.edu
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f npeivreg.ado
f npeivreg.sthlp
f ./d/doctor_visit_male50.dta
