d 'BGSHADE': module to add background shading to twoway plots using either dummy variable(s) denoting shaded areas and/or precoded NBER recessions
d
d      bgshade plots varlist as a twoway plot which includes either
d NBER recession shading whose dates come from
d https://fred.stlouisfed.org/series/USREC and/or the dummy
d variable(s) specified in shaders() as added lines.    Returns the
"d full twoway command, the list of x/ylines by shader, and the unit"
d lwidth for the added lines.
d
d KW: graphics
d KW: shading
d KW: NBER recession dating
d
d Requires: Stata version 8 (version 15 for full functionality)
d
d Distribution-Date: 20170716
d
"d Author:   Eric Haavind-Berman, University of Wisconsin, Madison"
d Support: email ehaavindberman@@gmail.com
d
"d Author:   Aaron Markiewitz,  University of Michigan"
d Support: email
d
f bgshade.ado
f bgshade.sthlp
