d 'QLL': module to implement Elliott-Müller efficient test for general persistent time variation in regression coefficients
d
d qll performs the qLL efficient test for general persistence in
d time variation in regression coefficients proposed by Elliott and
"d Müller (Rev. Ec. Stud., 2006). The test contrasts a stable"
d regression model y = X beta + Z gamma + epsilon from the unstable
d alternative y = X beta(t) + Z gamma + epsilon. This very general
d specification nests many of the 'structural break' and  'time
"d varying parameter' models in the literature, allowing for almost"
"d any pattern of variation in the coefficients of the X  variables,"
d with good power and size even in a heteroskedastic context. Ben
d Jann's -moremata- package from this archive must be installed.
d
d KW: time-series data
d KW: time variation
d KW: structural change
d KW: structural stability
d
d Requires: Stata version 9.2 and -moremata- package
d
d Distribution-Date: 20080828
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
f qll.ado
f qll.hlp
