d 'IVPOIS': module to estimate an instrumental variables Poisson regression via GMM
d
d ivpois implements a Generalized Method of Moments (GMM) estimator
d of Poisson regression and allows endogenous variables to be
"d instrumented by excluded instruments, hence the acronym for"
d Instrumental Variables (IV) in its name. Standard errors are
d estimated by bootstrapping. Poisson regression assumes
"d E[y|X]=exp(Xb) to get a consistent estimate of b, so it is"
d appropriate for a wide variety of models where the dependent
"d variable is nonnegative (zero or positive), not just where the"
d dependent variable measures counts of events. The central code
"d was promulgated by Bill Gould at a Seminar in DC on November 2,"
d 2007.
d
d KW: Poisson regression
d KW: GMM
d KW: instrumental variables
d
d Requires: Stata version 10
d
d Distribution-Date: 20080903
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f ivpois.ado
f iv_poisson.ado
f ivpois.sthlp
f ivpois_c.do
f ivp_cig.dta
f ivp_bwt.dta
