d 'LMCOVSEM': module to perform  Overall System Structural Equation Modeling (SEM) Breusch-Pagan Lagrange Multiplier Diagonal Covariance Matrix Test
d
d  lmcovsem Computes Overall System Breusch-Pagan Lagrange
"d Multiplier Diagonal Covariance Matrix Test, after Structural"
d Equation Modeling (SEM) Regressions
d
d KW: SEM
d KW: Structural Equation Modeling
d KW: Overall System Non Normality Tests
d KW: Lagrange Multiplier
d KW: Breusch-Pagan LM Test
d KW: Diagonal Covariance Matrix Test
d
d Requires: Stata version 12.1
d
d Distribution-Date: 20140202
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f lmcovsem.ado
f lmcovsem.sthlp
f lmcovsem.dlg
f lmcovsem.dta
