d 'SENTINEL': module for selecting sentinel variants from SNPs in a case-control study
d
d   sentinel selects sentinel SNPs from the genetic variants in
d indepvars.  These are SNPs that best detect independent
d risk-altering signals. In    a multivariable multiplicative
d logistic regression model that regresses depvar against the
"d sentinel variants, each variant is significantly    associated"
d with depvar and the absolute value of the correlation coefficient
d of each pair of variants is low.
d
d KW: SNP
d KW: genetics
d KW: logistic regression
d KW: correlation
d
d Requires: Stata version 15
d
d Distribution-Date: 20200403
d
"d Author: William D. Dupont, Vanderbilt University School of Medicine"
d Support: email william.dupont@@vanderbilt.edu
d
"d Author: W. Dale Plummer, Jr., Vanderbilt University School of Medicine"
d Support: email dale.plummer@@vanderbilt.edu
d
"d Author:  Jeffrey R. Smith, Vanderbilt University Medical Center"
d Support: email   jeffrey.smith@@vumc.org
d
f sentinel.ado
f sentinel.sthlp
f ./t/TestSNPs.do
f ./t/TestSNPs.dta
