d 'SHORTDIR': module to return the short Windows directory path name
d
d shortdir is designed for programmers who want to know what the
"d short  directory name (a.k.a. ""8.3"" name) that DOS names a"
d directory when it contains  spaces in the name or has more than 8
d characters in the name.  This command only  works in Windows
d because it shells out to a DOS prompt in order to get the  short
"d directory name that Windows came up with.  The formula ""Take the"
"d first  6 non-space characters and add '~1'"" to the directory name"
d does not reliably  work in all situations.
d
d KW: 8.3
d KW: directory
d KW: short
d
d Requires: Stata version 8.0 for Windows
d
d
"d Author: Dan Blanchette, The Carolina Population Center, UNC-CH"
d Support: email  dan_blanchette@@unc.edu
d
d Distribution-Date: 20110226
d
f shortdir.ado
f shortdir.hlp
