d 'CPRDHESAEUTIL': module to input CPRD HES A&E linkage datasets into Stata
d
d     The cprdhesaeutil package is designed for use with the
"d cprdutil      package, which creates Stata datasets from text"
d data files produced      by the Clinical Practice Research
d Datalink (CPRD).  cprdhesaeutil      is a suite of utility
d programs for inputting linkage text data      files produced by
d CPRD to contain data on the same patients from      the Hospital
d Episode System Accident and Emergency (HES A&E) data
"d warehouse, and creating equivalent Stata datasets in the memory."
d
d KW: data management
d KW: CPRD
d
"d Requires: Stata version 13 and keyby, chardef, lablist from SSC (q.v.)"
d
d Distribution-Date: 20190203
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f cprdhesae_attendance.ado
f cprdhesae_attendance.sthlp
f cprdhesae_diagnosis.ado
f cprdhesae_diagnosis.sthlp
f cprdhesae_hrg.ado
f cprdhesae_hrg.sthlp
f cprdhesae_investigation.ado
f cprdhesae_investigation.sthlp
f cprdhesae_pathway.ado
f cprdhesae_pathway.sthlp
f cprdhesae_treatment.ado
f cprdhesae_treatment.sthlp
f cprdhesaeutil.sthlp
