d 'QENV': module to generate quantile envelopes for quantile-quantile plots
d
d  This package contains programs that each generate two numeric
d variables for later plotting on a quantile-quantile plot that
d define an envelope of low and high expectations for each quantile
d given repeated sampling from a specified distribution with the
d same number of values and same parameter values as the data
d specified. The programs are helper programs designed for use with
"d qplot, which must be installed separately.  (Type findit qplot to"
d get references and code sources.) The package includes qenvnormal
d and  qenvgamma.
d
d KW: quantile-quantile plots
d KW: qqplot
d KW: probability plot
d KW: normal distribution
d KW: gamma distribution
d
d Requires: Stata version 9 (10.1 for qenvgamma) and qplot from SJ
d
d Distribution-Date: 20130214
d
"d Author: Maarten L. Buis, WZB, Berlin"
d Support: email maarten.buis@@wzb.eu
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f qenvnormal.ado
f qenvnormal.sthlp
f qenvgamma.ado
f qenvgamma.sthlp
f qenvnormal.ado
f qenv_ex.ado
f qenv_sim_beta.ado
f qenv_sim_chi2.ado
f qenv_sim_F.ado
f qenvbeta.ado
f qenvchi2.ado
f qenvF.ado
f qenvbeta.sthlp
f qenvchi2.sthlp
f qenvF.sthlp
f ./l/lqenv9.mlib
f ./l/lqenv10.mlib
f qenv_mata9.do
f qenv_mata10.do
