d 'XTREGHET': module to estimate MLE Random-Effects with Multiplicative Heteroscedasticity Panel Data Regression
d
d  xtreghet estimates MLE Random-Effects with Multiplicative
d Heteroscedasticity Panel Data Regression  and calculate Panel
"d Heteroscedasticity, Model Selection Diagnostic Criteria,  and"
d Marginal Effects and Elasticities.
d
d KW: MLE Random-Effects with Multiplicative Heteroscedasticity Panel Data Regression
d KW: Cross Sections-Time Series
d KW: Heteroscedasticity Tests
d KW: Ridge Regression
d KW: Weighted Regression
d KW: Marginal Effects and Elasticities
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20130519
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f xtreghet.ado
f xtreghet_lfn.ado
f xtreghet_lfh.ado
f xtreghet.sthlp
f xtreghet.dlg
f xtreghet.dta
