d 'RKQTE': module for estimation and robust inference for quantile treatment effects (QTE) in regression kink designs (RKD)
d
d  rkqte executes estimation and robust inference for quantile
d treatment effects (QTE) in regression kink designs (RKD) based on
"d Chen, Chiang, and Sasaki (Econometric Theory, 2020).  The command"
"d takes an outcome variable y, a binary treatment variable d, and a"
d running variable or forcing variable x.  The primary results
d consist of estimates and a uniform 95% confidence band of QTEs
"d across multiple quantiles. In addition to these primary results,"
d the command also conducts tests of: 1. the null hypothesis that
"d the QTEs are zero for all the quantiles (i.e., uniformly null"
d treatment effects); and 2. the null hypothesis that the QTEs are
"d constant across all the quantiles (i.e., homogeneous treatment"
d effects) against the alternative of heterogeneous treatment
d effects.
d
d KW: quantile regression
d KW: treatment effects
d KW: regression kink designs
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20201214
d
"d Author:  Heng Chen, Bank of Canada"
d Support: email N/A
d
"d Author: Harold. D. Chiang, Department of Economics, Vanderbilt University"
d Support: email N/A
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
f rkqte.ado
f rkqte.sthlp
