d 'BUGSDAT': module to convert a Stata datafile into the S-plus format used in Winbugs
d
d bugsdat will convert selected variables from the loaded Stata
d dataset into a text file that can be  read into the WinBUGS
d software package. The text file is created using a log file so
d will automatically close open log files. The resulting file will
d be an ASCII file that can be easily cut and pasted into WinBUGS.
d
d KW: Winbugs
d KW: Bugs
d KW: S-Plus
d KW: data conversion
d
d Requires: Stata version 9.0
d
d Distribution-Date: 20060728
d
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d
f bugsdat.ado
f bugsdat.hlp
