d 'CLORENZ': module to estimate Lorenz and concentration curves
d
d clorenz can produces the following distributional curves for a
"d given list of variables: Lorenz curves ""L(p)"",  Generalised"
"d Lorenz curves ""GL(p)"", Concentration curves ""C(p)"", Generalised"
"d concentartion curves ""GC(P)"", Deficit share curves ""p-L(p)"" or"
"d ""p-C(p)"". Linear interpolation is used to estimate  these"
d distributional curves for a given percentile (p).  Coordinates of
d curves can be listed or saved in a new Stata file.
d
d KW: inequality
d KW: Lorenz curve; Concentration curve
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20051218
d
"d Author: Araar Abdelkrim, Universite Laval, Quebec"
d Support: email aabd@@ecn.ulaval.ca
d
f clorenz.ado
f clorenz.hlp
