"d 'R2VAR': Module to Compute (VAR) Overall System R2, F-Test, and Chi2-Test"
d
"d  r2var Computes (VAR) Overall System R2, F-Test, and Chi2-Test"
d
d KW: Vector Autoregressive Model
d KW: VAR
d KW: SUR
d KW: Regression
d KW: Overall System R-squared
d KW: Overall System F-Test
d KW: Overall System Chi2-Test
d KW: Berndt
d KW: Dhrymes
d KW: McElroy
d KW: Judge
d KW: Greene
d KW: Log Likelihood Function
d
d Requires: Stata version 11
d
d Distribution-Date: 20140223
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f r2var.ado
f ./_/_gvarprod.ado
f r2var.sthlp
f r2var.dlg
f r2var.dta
