d 'SPMSTARDXT': module to Estimate (m-STAR) Spatial Multiparametric Spatio Temporal AutoRegressive Regression: Spatial Durbin Panel Models
d
d  spmstardxt estimates (m-STAR) Spatial Multiparametric Spatio
d Temporal AutoRegressive Regression for Spatial Durbin Panel
"d Models spmstardxt calculates Spatial Autocorrelation, Non"
"d Normality, Heteroscedasticity, and Total, Direct, and InDirect"
"d Marginal Effects and Elasticities, spmstardxt can fit continuous"
d and truncated dependent variables models.
d
d KW: Spatial
d KW: Cross Section
d KW: Panel Data
d KW: Regression
d KW: Panel mSTAR Spatial Durbin Model
d KW: (m-STAR) Multiparametric Spatio Temporal AutoRegressive Regression
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d
d Requires: Stata version 11
d
d Distribution-Date: 20131225
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spmstardxt.ado
f spmstardxt01.ado
f spmstardxt02.ado
f spmstardxt03.ado
f spmstardxt04.ado
f spmstardxt05.ado
f spmstardxt06.ado
f spmstardxt07.ado
f spmstardxt08.ado
f spmstardxt09.ado
f spmstardxt10.ado
f spmstardxt11.ado
f spmstardxt12.ado
f spmstardxt.sthlp
f spmstardxt.dlg
f spmstardxt.dta
f SPWmxt1.dta
f SPWmxt2.dta
f SPWmxt3.dta
f SPWmxt4.dta
f spmstardxt.do
