d 'METAPRED': module producing outlier and influence diagnostics for meta-analysis
d
d  metapred extends the currently available post-estimation
"d predictions for meta regress to include standardized residuals,"
"d studentized residuals, DFITS, Cook's distance, Welsch distance,"
d and covariate ratio. Standardized residuals and studentized
d residuals produced by metapred correspond to those produced by
d the R package METAFOR (http://www.metafor-project.org/doku.php).
d DFITS produced by metapred are identical to those produced by
d METAFOR when using fixed-effects regression (metapred currently
d does not implement the adjustment for random-effects models as
d suggested in Viechtbauer and Cheung [2010]). metapred computes
"d the Cook's distance statistic, covariate ratio and DFBETA"
d according to the formulas used for post estimation following
"d regress (see Methods and formulas). As such,  the resulting"
"d estimates are consistent with those produced by ""predict"""
"d following regress, but are not consistent with estimates computed"
d in METAFOR. metapred offers the Welsch distance metric which is
d not offered in METAFOR. See the Stata Manual entry under
d regression post-estimation predictions for how to interpret these
d statistics following regression. The interpretation following
d meta regression is the same.
d
d KW: meta-analysis
d KW: meta-regression
d KW: outlier
d KW: influence diagnostics
d
d Requires: Stata version 16
d
d Distribution-Date: 20200830
d
"d Author: Ariel Linden, Linden Consulting Group, LLC"
d Support: email alinden@@lindenconsulting.org
d
f metapred.ado
f metapred.sthlp
