d 'DMERGE': module to merge datasets using a modification of Stata's merge
d
d dmerge is a modification of Stata's official merge. In contrast
"d to Stata's merge, dmerge automatically drops _merge() if it"
"d exists,  automatically sorts the master set by the merging"
"d variables,  automatically sorts the using data set if it is not"
"d sorted by the  merging variables, and suppresses Stata's listing"
d of variable labels used in both data sets.
d
d Distribution-Date: 20030908
d
d Author: Fred Wolfe
d Support: email fwolfe@@arthritis-research.org
d
f dmerge.ado
f dmerge.hlp
