d 'EPISENS': module for basic sensitivity analysis of epidemiological results
d
d  episens provides basic sensitivity analysis of the observed
d  relative risks adjusting for unmeasured confounding and
d misclassification       of the exposure. episensi is the
d immediate form of episens.
d
d KW: sensitivity analysis
d KW: unmeasured confounder
d KW: misclassification
d KW: bias
d KW: epidemiology
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20130314
d
"d Author: Nicola Orsini, Karolinska Institutet"
d Support: email nicola.orsini@@ki.se
d
"d Author: Rino Bellocco, Karolinska Institutet"
d Support: email rino.bellocco@@ki.se
d
d Author: Sander Greenland
d Support: email lesdomes@@ucla.edu
d
d SJ: st0138
d
f episens.ado
f episens.hlp
f episensi.ado
f episensi.hlp
f episens_mcsa_all.ado
f episens_mcsa_mie.ado
f episens_mcsa_sel.ado
f episens_mcsa_unc.ado
