d 'KPSS': module to compute Kwiatkowski-Phillips-Schmidt-Shin test for stationarity
d
"d kpss performs the Kwiatkowski, Phillips, Schmidt, Shin (KPSS,"
d 1992)  test for stationarity of a time series. This test differs
d from those in common use (such as dfuller and pperron) by having
d a null hypothesis of stationarity. The test may be conducted
d under the null of either trend stationarity (the default) or
d level stationarity. Inference from this test is complementary to
d that derived from those based on the Dickey-Fuller distribution.
d The KPSS test is often used in conjunction with those tests to
d investigate the possibility that a series is fractionally
"d integrated (that is, neither I(1) nor I(0)). This is version"
"d 1.2.2 of the software, updated from that published in STB-58, and"
d  compatible with Stata version 8 syntax. It may be applied to a
d single timeseries in a panel with the if qualifier or to all
d timeseries with the by prefix.
d
d KW: timeseries
d KW: unit root
d KW: stationarity
d
d Requires: Stata version 8.2
d
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
d Distribution-Date: 20180513
d
f kpss.ado
f kpss.hlp
