d 'POWERCAL': module to perform general power and sample size calculations
d
"d powercal performs general power and sample size calculations,"
d storing the result in a new variable. powercal can calculate any
"d one of the number of sampling units, power, alpha (significance"
"d level), delta (difference in parameter value to be detected), or"
d the standard deviation (SD) of the influence function. (The SD of
d the influence function is defined as the expected standard error
d of the sample difference multiplied by the number of sampling
d units.) Any of these 5 quantities can be calculated from the
"d other 4. -powercal takes, as input, expressions delivering"
"d variables containing the 4 input quantities, and creates, as"
"d output, a variable containing the output quantity. These"
"d variables can then be plotted against each other, giving"
"d colleagues a view, at a glance, of the trade-offs involved."
d
d KW: power
d KW: sample size
d
d Requires: Stata version 10.0
d
d
"d Author: Roger Newson, National Heart and Lung Institute, Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
d Distribution-Date: 20120331
d
f powercal.ado
f powercal.sthlp
f powercal.pdf
