d 'FINDNAME': module to list variables matching name patterns or other properties
d
d  findname lists variable names of the dataset currently in memory
"d in a compact or detailed format, and lets you specify subsets of"
"d variables to be listed, either by name or by properties (e.g.,"
"d the variables are numeric). In addition, findname leaves behind"
d in r(varlist) the names of variables selected so that you can use
"d them in a subsequent command. findname, typed without arguments,"
d lists all variable names of the dataset currently in memory in a
d compact form. If two or more options specifying properties of
"d variables are specified, findname identifies only those variables"
"d that satisfy all of the option specifications, i.e. the"
d intersection of all the subsets identified.  The not option
d provides a direct way to identify the complementary set. Findname
d is offered as a user-written alternative to ds.
d
d KW: data management
d KW: variables
d KW: types
d KW: labels
d KW: formats
d KW: characteristics
d KW: any
d KW: all
d
d Requires: Stata version 9
d
d Distribution-Date: 20120314
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f findname.ado
f findname.hlp
