{smcl}
{* 08feb2008}{...}
{cmd:help uniquestrata}
{hline}

{title:Title}

{p 4 8 2}
{bf:uniquestrata -- Check that the specified variables collectively account for every observation}


{title:Syntax}

{p 8 17 2}
{cmdab:uniquestrata} {it:varlist}


{title:Description}

{p 4 4 2}
{cmdab:uniquestrata} takes a varlist of strata variables and calculates whether all combinations of the levels of those strata variables add up to the total number of observations--no more, no less.  If not, the program returns error 9.
{p 4 4 2}
Mathematically, it simply multiplies together the number of distinct levels of each strata variable given in varlist and compares that to the number of observations in the dataset.


