d 'UNIQUESTRATA': module to abort the program if the specified variables don't collectively account for every observation
d
d uniquestrata takes a varlist of strata variables and calculates
d whether  all combinations of the levels of those strata variables
"d add up to the total number of observations--no more, no less.  If"
"d not, the program returns error 9 (assertion is false)."
d
d KW:  data management
d KW: strata
d
d Requires: Stata version 9 and distinct package
d
d Distribution-Date: 20080210
d
d Author: Ari Friedman
d Support: email abfriedman@@gmail.com
d
f uniquestrata.ado
f uniquestrata.hlp
