d 'PLSSEM': module to implement Partial least squares structural equation modelling (PLS-SEM)
d
d  The syntax of plssem reflects the measurement and structural
"d part of a PLS-SEM model, and accordingly    requires the user to"
d specify both of these parts simultaneously. Since a full PLS-SEM
"d model would include a    structural model, i.e., the relationship"
"d between latent variables (LV), one needs to have at least two"
d latent    variables specified in the measurement part. Each
"d latent variable will be defined by a block of indicators    (say,"
"d indblock). For example, if we have two latent variables in our"
"d PLS-SEM model, the plssem syntax    requires to specify the"
d measurement part by typing (LV1 > indblock1) (LV2 > indblock2)
d following the command    name. Note that we can specify as many
d LVs as it is needed in the model.
d
d KW: partial least squares
d KW: structural equation model
d KW: latent variables
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20190504
d
"d Author:   Sergio Venturini,     Department of Decision Sciences, Università Bocconi, Italy"
d Support: email     sergio.venturini@@unibocconi.it
d
"d Author:      Mehmet Mehmetoglu,     Department of Psychology, Norwegian University of Science and Technology"
d Support: email     mehmetm@@svt.ntnu.no
d
f plssem.ado
f plssem.sthlp
f plssemc.ado
f plssemc.sthlp
f plssemcmat.ado
f plssemmat.ado
f plssem_estat.ado
f plssemc_estat.ado
f plssemplot.ado
f plssem_p.ado
f ./m/mktable_corr.ado
f ./m/mktable.ado
f ./m/mktable_indirect.ado
f ./m/mktable_mediate.ado
f ./m/mkheader.ado
f plssemplot.sthlp
f plssem_postestimation.sthlp
f plssemc_postestimation.sthlp
f ./l/lplssem.mlib
f ./w/workout2.dta
f ./e/ecsimobi.dta
f plssem_application.do
