d 'LATAB': module to generate LaTeX output from tabulate
d
d latab tabulates the varlist (max of 2 variables) and produces a
d display with LaTeX code embedded in the output. The user may then
d copy from this display (or copy from a log file) and paste into a
d LaTeX document. Companion program latabstat produces LaTeX output
d from the tabstat command.
d
d Distribution-Date: 20030119
d
"d Author: Ian Watson , ACIRRT, University of Sydney"
d Support: email iangwatson@@pnc.com.au
d
f latab.ado
f latab.hlp
f latabstat.ado
f latabstat.hlp
