d 'WHOTDECK': module to perform multiple imputation using the Approximate Bayesian Bootstrap with weights
d
d whotdeck will tabulate the missing data patterns within the
d varlist. A row of data with missing values in any of the
"d variables in the varlist is defined as a `missing line' of data,"
d similarly a `complete line' is one where  all the variables in
d the varlist contain data. The whotdeck procedure replaces the
d varlist variables in the `missing lines' with the  corresponding
d values in the `complete lines'. whotdeck should be used several
d times within a multiple imputation  sequence since missing data
"d are imputed stochastically, with weights determined by a logistic"
"d regression model of the missing data process, rather than"
d deterministically.
d
d KW: data manipulation
d KW: multiple imputation
d KW: Bayesian bootstrap
d
d Requires: Stata version 6.0
d
d
d Author: Adrian Mander
d Support: email  Adrian.Mander@@mrc-hnr.cam.ac.uk
d
d Distribution-Date: 20110221
d
f whotdeck.ado
f whotdeck.hlp
f whotdeck.pdf
