d 'PRODVARS': module to create product variables for two lists of input variables
d
"d    prodvars inputs two variable lists, known as the left variable"
d list and the right variable list. It produces as output a list of
"d generated variables, one for each pair of variables from the left"
"d and right variable lists, each with a variable names derived from"
"d the names of the pair of input variables, and values equal to the"
"d products of the values of the two input variables. Optionally,"
d the generated variables may also have variable labels derived
"d from the variable labels, or variable names, of the input"
d variables. prodvars is useful for calculating variables for the
d design matrix of a multiple-intercept model.
d
d KW: data manipulation
d KW: products
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20110209
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f prodvars.ado
f prodvars.sthlp
