d 'MALMQ2': module to compute Malmquist Productivity Index
d
d    malmq2 selects the input and output variables in the opened
d data set and estimate Malmquist Productivity    Index using Data
d Envelopment Analysis(DEA) frontier by options specified.
d
d KW: Malmquist
d KW: productivity
d KW: index numbers
d
d Requires: Stata version 16
d
d Distribution-Date: 20200502
d
"d Author: Kerry Du, Shandong University"
d Support: email kerrydu@@sdu.edu.cn
d
f malmq2.ado
f malmq2.sthlp
f ./l/lmalmq2.mlib
f ./e/exdata.dta
