d 'BAYESMIXEDLOGITWTP': module for Bayesian estimation of mixed logit model in willingness-to-pay (WTP) space
d
"d    bayesmixedlogitwtp ""fits"" mixed logit models using Bayesian"
d methods in willingness-to-pay (WTP) space. bayesmixedlogitwtp
d functions in the same way as bayesmixedlogit; the command
d produces draws from the posterior parameter distribution and then
d presents summary and other statistics describing the results of
d the drawing. Detailed analysis of the draws is left to the
d discretion of the user. Implementation of bayesmixedlogitwtp
"d follows the methods described in Train (2009, chap. 12), and"
d mechanics described in Baker (2014).bayesmixedlogitwtp uses the
d Mata package amcmc() for adaptive Markov chain Monte Carlo
d sampling from the posterior distribution of individual level
d coefficients and fixed coefficients. The theory underlying the
d WTP model in willingness-to-pay space is described in Train and
"d Weeks (2005), Scarpa, Thiene, and Train (2008), and Hole and"
d Kolstad (2012).
d
d KW:   bayesian estimation
d KW: mixed logit
d KW: willingness to pay
d
"d Requires: Stata version 11.2; moremata, amcmc from SSC (q.v.)"
d
d Distribution-Date: 20160319
d
"d Author: Matthew Baker, Hunter College"
d Support: email matthew.baker@@hunter.cuny.edu
d
f bayesmixedlogitwtp.ado
f bayesmixedlogitwtp.sthlp
