d 'REU': module to compute number of random error units (REU) in epidemiological studies
d
d    reu is a post-estimation command that displays the number of
d random error units    (REU) for continuous and binary predictors
"d of the previously fitted model (regress,    glm, logit, logistic,"
"d binreg, poisson, stcox, streg)."
d
d KW: post-estimation
d KW: random error units
d KW: epidemiology
d
d Requires: Stata version 12
d
d Distribution-Date: 20181007
d
"d Author:  Imre Janszky, NTNU"
d Support: email  imre.janszky@@ntnu.no
d
"d Author: Nicola Orsini, Institute of Environmental Medicine, Karolinska Institutet"
d Support: email
d
f reu.ado
f reu.sthlp
