d 'EFFECTS': module to provide a graphical interface for estimation commands
d
d effects provides a graphical user interface in which one may
"d specify exposure, stratifying and confounding variables, and to"
d combine this information with  Stata estimation commands such as
"d regress, logistic, poisson, stcox, xtpois, etc.,  to produce"
d maximum likelihood estimates of stratum-specific exposure
"d effects, possibly controlled for other confounders."
d
d Distribution-Date: 20020521
d
d Author: Michael Hills
d Support: email michaelhills@@netscapeonline.co.uk
d
f effmenu1.ado
f effmenu1.hlp
f effmenu2.ado
f effmenu2.hlp
f effects1.ado
f ./t/tabmenu1.ado
f ./t/tabmenu1.hlp
f ./t/tabmenu2.ado
f ./t/tabmenu2.hlp
f ./b/births.dta
f ./d/diet.dta
f ./c/chap6-8.pdf
