d 'PARTCHART': module to automatically output participant characteristics table in a variety of formats
d
d  partchart is used for the automatic output of a participant's
"d characteristics, baseline characteristics, or demographics table"
"d to a variety of formats, while also giving the user control over"
"d formatting, and thus facilitating complete reproducibility."
d
d KW: characteristics
d KW: table
d
"d Requires: Stata version 10 and modules unique, mat2txt, lstrfun, tabcount, and dataout from SSC (q.v.)"
d
d Distribution-Date: 20150216
d
"d Author: Seth Lirette, University of Mississippi Medical Center"
d Support: email SLirette2@@umc.edu
d
f partchart.ado
f partchart.sthlp
