d 'LMHARCH': module to compute OLS Heteroscedasticity Engle (ARCH) Test
d
d  lmharch computes OLS Heteroscedasticity Engle (ARCH) Test
d
d KW: ARCH
d KW: heteroskedasticity
d
d Requires: Stata version 11
d
d Distribution-Date: 20121006
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f lmharch.ado
f lmharch.sthlp
f lmharch.dlg
f lmharch.dta
