d 'SINGLEB': module to compute Contingent Valuation using Single-Bounded Dichotomous Choice
d
d  This command uses maximum likelihood (under the assumption of
d normality) to estimate the single-bounded dichotomous choice
"d model for contingent valuation (Cameron and James, 1987). This"
d command provides an alternative to the estimation via probit.
d The main advantage of this procedure is that we directly obtain
d point estimates (and standard errors) for the marginal effects of
d a change in the explanatory variable on the WTP.
d
d KW: contingent valuation
d KW: maximum likelihood
d KW: single bound
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20130930
d
"d Author: Alejandro Lopez-Feldman, CIDE, División de Economía"
d Support: email lopezfeldman@@gmail.com
d
f singleb.ado
f singleb_ll.ado
f singleb.sthlp
f singleb.dta
