d 'REGTABLE': module to produce file of conditional average treatment effects
d
d  regtable creates a csv output file of conditional average
d treatment effects and corresponding standard errors for each
d category of a subgroup variable. The resulting file could then be
d used for the construction of subgroup analysis graphs using
d graphing and data visualization software outside of Stata.
d
d KW: average treatment effects
d KW: subgroup
d KW: data management
d
d Requires: Stata version 11
d
d Distribution-Date: 20121218
d
"d Author: John Ternovski, Analyst Institute"
d Support: email jonht.1@@gmail.com
d
f regtable.ado
f regtable.sthlp
