d 'WTDTTT': module to estimate parameters of the ordinary and reverse Waiting Time Distribution (WTD) by maximum likelihood
d
d  wtdttt estimates parameters of the ordinary and reverse Waiting
d Time Distribution (WTD) by maximum likelihood. Covariates can be
d used to improve precision of predicted prescription durations.
d Diagnostic plots can be obtained to assess fit of the model.
d
d KW: waiting time distribution
d KW: maximum likelihood
d
d Requires: Stata version 14
d
d Distribution-Date: 20200118
d
"d Author: Katrine Bødkergaard Nielsen, Department of Public Health Biostatistics, University of Aarhus"
d Support: email kani@@ph.au.dk
d
"d Author: Henrik Stovring, Department of Public Health Biostatistics, University of Aarhus"
d Support: email stovring@@biostat.au.dk
d
f wtdttt.ado
f wtdttt.sthlp
f ./r/ranwtdttt.ado
f ./r/ranwtdttt.sthlp
f wtdtttdiag.ado
f wtdtttdiag.sthlp
f wtdtttpredprob.ado
f wtdtttpredprob.sthlp
f wtdtttpreddur.ado
f wtdtttpreddur.sthlp
f ./m/mlwtdttt_exp.ado
f ./m/mlwtdttt_lnorm.ado
f ./m/mlwtdttt_wei.ado
f ./r/ranwdt_ex.do
f wtdttt_ex.do
f ./r/ranwtddat_conttime.dta
f ./r/ranwtddat_discdates.dta
f wtddat_covar.dta
f wtddat_dates.dta
f ./l/lastRx_index.dta
