"d 'SPLAGVAR': module to generate spatially lagged variables, construct the Moran Scatter plot, and calculate Moran's I statistics"
d
d  splagvar generates spatially lagged variables for both dependent
d and independent variables repectively  listed in varlist1 and
"d varlist2, constructs the Moran scatter plot, and calculates"
d Moran's I statistics to  test for the presence of spatial
d dependence in the variables listed in varlist1. The Moran's I
d p-value  displayed on the Moran scatter plot is calculated using
"d a random permutation procedure. Optionally, quasi-instruments"
"d can be generated. Unless quasi-instruments are requested,"
d splagvar requires a spatial weights matrix which must have been
d created using spwmatrix (q.v.) or any other commands that
d generate spatial weights. The purpose of splagvar is to
d facilitate  estimation by spatial two-stage least squares and
d generalized method of moments of spatial econometric models in
d Stata.
d
d KW: spatial variables
d KW: spatial lags
d KW: Moran's scatter plot
d KW: Moran's I statistic
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20120809
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f splagvar.ado
f splagvar_randper.ado
f splagvar.mata
f ./l/lsplagvar.mlib
f splagvar.hlp
