d 'USE13': module to import Stata 13 (*.dta) data into older versions of Stata
d
d  use13 allows users of Stata 10-12 to load datasets created with
d Stata 13. No additional software (converters) are required.
d
d KW: Stata13
d KW: import
d KW: compatibility
d KW: data transfer
d
d Requires: Stata version 10
d
d Distribution-Date: 20130717
d
"d Author: Sergiy Radyakin, Development Economics Research Group, World Bank"
d Support: email sradyakin@@worldbank.org
d
f use13.ado
f use13.sthlp
f ./l/luse13.mlib
