d 'SPREGSARXT': module to Estimate Maximum Likelihood Estimation Spatial Lag Panel Regression
d
d  spregsarxt estimates Maximum Likelihood Estimation Spatial Lag
"d Panel Regression spregsar calculates Spatial Autocorrelation, Non"
"d Normality, Heteroscedasticity, and Total, Direct, and InDirect"
"d Marginal Effects and Elasticities, spregsar can fit continuous"
d and truncated dependent variables models.
d
d KW: Regression
d KW: Spatial
d KW: Panel
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d KW: Spatial Lag Panel Model
d KW: Tobit Spatial Lag Panel Model
d KW: Spatial Lag Panel Exponential Regression
d KW: Spatial Lag Panel Weibull Regression
d KW: Spatial Lag Panel Multiplicative Heteroscedasticity
d
d Requires: Stata version 11
d
d Distribution-Date: 20131225
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author:  Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregsarxt.ado
f spregsarxt1.ado
f spregsarxt2.ado
f spregsarxt3.ado
f spregsarxt.sthlp
f spregsarxt.dlg
f spregsarxt.dta
f SPWxt.dta
f spregsarxt.do
