d 'PEERREVIEW': module to randomly assign papers to peers for review
d
"d  peerreview randomly assigns papers to peers for review, based on"
d the principle      of assignment without replacement which
d ensures that each paper is assigned an      equal number of
d times.      peerreview can be useful for teachers who want their
d students to review a      specified number of papers of their
"d classmates, randomly assigned amongst them."
d
d KW: data management
d KW: random assignment
d
d Requires: Stata version 10 and moremata from SSC (q.v.)
d
d Distribution-Date: 20200415
d
"d Author: Wouter Wakker, NA"
d Support: email wouter.wakker@@outlook.com
d
f peerreview.ado
f peerreview.sthlp
