d 'VINCENTY': module to calculate distances on the Earth's surface
d
d vincenty is used for calculating geodesic distances  between a
d pair of points on the surface of the Earth (specified in signed
"d decimal degrees latitude and longitude), using an accurate"
d ellipsoidal model of the Earth. see
d http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf
d
d KW: distances
d KW: geodesic
d KW: Vincenty
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20070216
d
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d
f vincenty.ado
f vincenty.hlp
