d 'INEQUAL7': module to compute measures of inequality
d
d inequal7 computes a series of standard inequality measures  for
d income distributions. It is a revised and upgraded version of
d inequal published by Edward Whitehouse in STB-23.  inequal7} also
d supersedes the previously released  inequal2 with output format
d now in compliance with Stata 7 standards.   The inequality
"d measures computed are: the ""relative mean deviation"", the"
"d ""coefficient of variation"", the ""standard deviation of logs"","
"d the""Gini index"", the ""Mehran index"", the ""Piesch index"", the"
"d ""Kakwani index"", ""Theil entropy index"", the ""mean log deviation"""
"d and the ""generalised entropy measure"" with sensitivity parameters"
d -1 and 2.
d
d KW: inequality
d KW: Gini
d KW: Theil
d KW: Piesch
d KW: Kakwani
d
d Requires: Stata version 7.0
d
d
"d Author: Philippe Van Kerm, CEPS/INSTEAD, Differdange"
d Support: email  philippe.vankerm@@ceps.lu
d
d Distribution-Date: 20071202

f inequal7.ado
f inequal7.hlp
