d 'CRTREES': module to compute Classification and Regression Trees algorithms
d
d   crtrees performs Classification and Regression Trees (see
d Breiman et al. 1984).   The procedure consists of three
"d algorithms: tree-growing, tree-pruning, and finding the honest"
d tree.
d
d KW: classification
d KW: regression
d KW: trees
d KW: CART
d
d Requires: Stata version 11
d
d Distribution-Date: 20190228
d
"d Author: Ricardo Mora , University Carlos III Madrid"
d Support: email ricmora@@eco.uc3m.es
d
f crtrees.ado
f crtrees.sthlp
f crtrees_p.ado
f crtrees_p.sthlp
