d 'QQVALUE': module to generate quasi-q-values by inverting multiple-test procedures
d
d   qqvalue is similar to the R package p.adjust.  It inputs a
"d single     variable, assumed to contain P-values calculated for"
"d multiple     comparisons, in a dataset with 1 observation per"
"d comparison.  It     outputs a new variable, containing the"
"d quasi-q-values     corresponding to these P-values, calculated by"
d inverting a     multiple-test procedure specified by the user.
"d These     quasi-q-values represent, for each corresponding"
"d P-value, the     minimum uncorrected P-value threshold for which"
"d that P-value     would be in the discovery set, assuming that the"
d specified     multiple-test procedure was used on the same set of
d input     P-values to generate a corrected P-value threshold.
d These     minimum uncorrected P-value thresholds may represent
"d familywise     error rates or false discovery rates, depending on"
"d the procedure     used.  Optionally, qqvalue may output other"
"d variables, containing     the various intermediate results used"
d in calculating the     quasi-q-values.  The multiple-test
d procedures available for     qqvalue are a subset of those
"d available using the multproc module     of the smileplot package,"
d which can be downloaded from SSC.
d
d KW: multiple tests
d KW: p-values
d KW: q-values
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20130705
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f qqvalue.ado
f qqvalue.sthlp
