d 'QIC': module to compute model selection criterion in GEE analyses
d
d qic calculates the QIC and QIC_u criteria for model selection in
"d GEE, which is an extension of the widely used AIC criterion in"
d ordinary regression (Pan 2001).  It allows for specification of
"d all 7 distributions - gaussian, inverse Gaussian,"
"d Bernoulli/binomial,  Poisson, negative binomial and gamma, all"
d link functions and working correlation structures and all
"d se/robust options, except for the vce option, avaiable in Stata"
"d 9.0. It also calculates the trace of the matrix O-inverse V,"
d where O is the variance estimate under the independent
d correlation structure and V is the variance estimate under the
d specified working correlation structure in GEE. When trace is
"d close to the number of parameter p, the QIC_u is a good"
d approximation to QIC.
d
d KW: GEE
d KW: model selection
d KW: QIC
d KW: AIC
d
d Requires: Stata version 9
d
d Distribution-Date: 20080922
d
"d Author: Jisheng Cui, WHO Collaborating Centre for Obesity Prevention, Deakin University"
d Support: email Jisheng.Cui@@deakin.edu.au
d
f qic.ado
f qic.hlp
