d 'STQUANT': module to estimate quantiles for survival time
d
d stquant presents point and interval estimates of quantiles for
d survival time. Confidence intervals are obtained by two methods:
d large sample normal distribution of the estimated quantile and
d that one proposed by Brookmeyer and Crowley. Both show limits.
d The first one has not yet been fully studied and I noted some
d inconsistencies for small samples in the right tail of the
d survivorship function. The latter method is recommended in the
d literature to be employed when there are no tied survival times.
d This is version 2.01 of the software.
d
"d Author: Enzo Coviello, Dipartimento di Prevenzione Az. USL Ba/1"
d Support: email coviello@@mythnet.it
d
d Distribution-Date: 20000224

f stquant.ado
f stquant.hlp
