d 'GRVAR': module to apply a non-constant growth rate to a variable
d
d  grvar Calculate the future values of a variable from the initial
d value and a non-constant growth/decrease rate    (e.g.
d inflation).  It is useful when we want to fit a variable with a
d growth rate in a time serie or panel    data.
d
d KW: data management
d KW: growth rate
d KW: time series
d KW: panel
d
d Requires: Stata version 13
d
d Distribution-Date: 20200628
d
d Author: Daniel Pailañir Vargas
d Support: email daniel.pailanir@@gmail.com
d
f grvar.ado
f grvar.sthlp
