d 'CHINAGCODE': module to geocode Chinese addresses
d
d  chinagcode extracts the longitude and latitude of Chinese
d address from Baidu Map API. chinaaddress is the inverse command
d for chinagcode. It converts a location (pair of longitude  and
d latitude) into the corresponding address in Chinese with Baidu
d Map API.
d
d KW:  Chinese addresses
d KW: geocode
d
d Requires: Stata version 14
d
d Distribution-Date: 20190409
d
"d Author: Chuntao Li, Zhongnan Univ. of Econ. & Law"
d Support: email chtl@@zuel.edu.cn
d
"d Author: Yuan Xue, Zhongnan Univ. of Econ. & Law"
d Support: email xueyuan19920310@@163.com
d
f chinagcode.ado
f chinagcode.sthlp
f chinaaddress.ado
f chinaaddress.sthlp
