"d 'MTREATREG': module to fits models with multinomial treatments and continuous, count and binary outcomes using maximum simulated likelihood"
d
"d mtreatreg fits models with multinomial treatments and continuous,"
d count and binary outcomes using maximum simulated likelihood. The
d model considers the effect of an endogenously chosen
"d multinomial-valued treatment on an outcome variable, conditional"
d on two sets of independent variables.  The outcome variable can
"d be continuous, binary or integer-valued while the treatment"
d choice is assumed to  follow a mixed multinomial logit
d distribution. The model is estimated using maximum simulated
d likelihood and the simulator uses Halton sequences.
d
d KW: multinomial treatment
d KW: maximum simulated likelihood
d KW: binary outcome
d KW: count outcome
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20090714
d
"d Author: Partha Deb, Hunter College"
d Support: email partha.deb@@hunter.cuny.edu
d
f mtreatreg.ado
f mtreatreg.sthlp
f mtreatreg_postestimation.sthlp
f ./g/gammareg_lf.ado
f mtreatreg_gamma_lf.ado
f mtreatreg_gamma_lf.mo
f mtreatreg_gamma_mata.do
f mtreatreg_gamma_p.ado
f mtreatreg_logit_lf.ado
f mtreatreg_logit_lf.mo
f mtreatreg_logit_mata.do
f mtreatreg_logit_p.ado
f mtreatreg_mmlogit_lf.ado
f mtreatreg_mmlogit_lf.mo
f mtreatreg_mmlogit_mata.do
f mtreatreg_negbin1_lf.ado
f mtreatreg_negbin1_lf.mo
f mtreatreg_negbin1_mata.do
f mtreatreg_negbin1_p.ado
f mtreatreg_negbin2_lf.ado
f mtreatreg_negbin2_lf.mo
f mtreatreg_negbin2_mata.do
f mtreatreg_negbin2_p.ado
f mtreatreg_normal_lf.ado
f mtreatreg_normal_lf.mo
f mtreatreg_normal_mata.do
f mtreatreg_normal_p.ado
f ./n/normalreg_lf.ado
f mtreatreg-examples.do
