d 'NTREATREG': module for estimation of treatment effects in the presence of neighbourhood interactions
d
d  ntreatreg estimates Average Treatment Effects (ATEs) under
d Conditional Mean Independence (CMI) when neighbourhood
d interactions may be present. It incorporates  such externalities
"d within the traditional Rubin's potential outcome model. As such,"
d it provides an attempt to relax the Stable Unit Treatment  Value
d Assumption (SUTVA) generally used in observational studies.
d
d KW: treatment effects
d KW: ATE
d KW: conditional mean independence
d KW: SUTVA
d
d Requires: Stata version 11
d
d Distribution-Date: 20150609
d
"d Author: Giovanni Cerulli, Ceris-CNR"
d Support: email g.cerulli@@ceris.cnr.it
d
f ntreatreg.ado
f ntreatreg.sthlp
f ntreat_ex.do
f ntreatreg_jun_2015.pdf
