d 'RHO_XTREGAR': module to estimate a consistent and asymptotically unbiased autocorrelation coefficient for xtregar fixed-effects or random-effects linear model with an AR(1) disturbance
d
d  rho_xtregar estimates the autoregressive parameter for
d cross-sectional time-series regression models  when the
d disturbance term is first-order autoregressive.  It generalizes
"d to the unbalanced case the method exposed in Bargava, Franzini"
"d and Narendranathan (Rev.Ec.Stud. 1982).  As such, it returns"
d r(rho_BFN). rho_xtregar can accommodate unbalanced panels whose
d observations are unequally spaced over time.
d
d KW: panel data
d KW: fixed effects
d KW: random effects
d KW: autocorrelation
d KW: xtregar
d
d Requires: Stata version 10 and moremata from SSC (q.v.)
d
d Distribution-Date: 20190927
d
"d Author: Alexandre Cazenave-Lacroutz , CREST-INSEE"
d Support: email alexandre.cazenave-lacroutz@@polytechnique.org
d
"d Author: Vieu Lin, CREST-INSEE"
d Support: email
d
f rho_xtregar.ado
f rho_xtregar.sthlp
