d 'SPWEIGHTXT': module to compute Panel Spatial Weight Matrix
d
d  spweightxt creates or generates panel spatial weight matrix
"d among neighbor locations, for using in panel spatial regression"
d analysis
d
d KW: spatial
d KW: weight matrix
d KW: panel data
d
d Requires: Stata version 10
d
d Distribution-Date: 20130126
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f spweightxt.ado
f spweightxt.sthlp
f spweightxt.dlg
f spweightxt.dta
