/*
 spweightxt
*! VERSION 1.0 15/01/2013
*/
VERSION 10.0
INCLUDE _std_medium
DEFINE _dlght 250
INCLUDE header
HELP hlp1, view("help spweightxt")
RESET res1

DIALOG main, label("spweightxt - Panel Spatial Weight Matrix") ///
	tabtitle("Main")
BEGIN

 DEFINE wlabel 130
 DEFINE cmdx 320
 DEFINE cmdw 170
 DEFINE _x _xsetbu
 DEFINE _y _top

 TEXT tx_yvar	_lft	_topph	150 ., ///
	label("Variable 1:")
 TEXT tx_xvar	180 	@	150 ., ///
	label("Variable 2:")

 VARNAME vn_yvar  _lft	 _ss	150 ., ///
	label("Variable 1")
 VARNAME vn_xvar  180	 @	150 ., ///
	label("Variable 2")

 TEXT tx_w1     _lft   _ls   150   .,	///
	label("Panel Weight Matrix:")
 COMBOBOX mname_w1     _lft   _ss    150    .,	/*
	*/ label("Panel Weight Matrix")		/*
	*/ contents(matrix) dropdown /*
	*/ option(matrix)

  SPINNER sp_panel   _lft     _xls   _spwd  ., /*
	*/ min(1) max(1000)			/*
	*/ option("panel")			/*
	*/ label("Panel")
  TEXT   tx_panel   _spsep    @      _sprb  .,	/*
	*/ label("Panel: (Number of Neighbor Units)")
  SPINNER sp_time   _lft     _ls   _spwd  ., /*
	*/ min(1) max(1000)			/*
	*/ option("time")			/*
	*/ label("Time")
  TEXT     tx_time   _spsep    @      _sprb  .,	/*
	*/ label("Time: (Number of Time Series in each Cross Section)")
*/
 CHECKBOX table _lft  _ls   350  ., option("table") /*
*/ label("table: Display Cross Section Spatial Weight Matrix Table") /*
*/
 CHECKBOX ptable _lft  _ls   350  ., option("ptable") /*
*/ label("ptable: Display Panel Spatial Weight Matrix Table") /*
*/

END

PROGRAM command
BEGIN
 put "spweightxt "
 varlist main.vn_yvar main.vn_xvar
beginoptions
 optionarg main.sp_panel
 optionarg main.sp_time
 optionarg main.mname_w1
 option main.table
 option main.ptable
END
