d 'UA': module to provide prefix command for unicode utilities
d
d    Stata's official command unicode translate can translate files
"d containing extended ASCII (such as accented characters,"
"d Chinese, Japanese, or Korean (CJK) characters, Cyrillic"
"d characters, and the like) to Unicode (UTF-8). For other similar"
"d  commands, see [D] unicode.    However, only files in current"
d working directory (CWD) can be done with unicode command
"d families.  For users of Stata 13 and    earlier, especially old"
"d users with many files saved in different folders and sub-folders,"
d it is a time-consuming task to    translate unicode.
d
d KW: unicode
d KW: translate
d KW: prefix command
d
d Requires: Stata version 15
d
d Distribution-Date: 20180103
d
"d Author: Lian Yujun, Sun Yat-Sen University"
d Support: email arlionn@@163.com
d
f ua.ado
f ua.sthlp
