d 'GEONEAR': module to find nearest neighbors using geodetic distances
d
"d  geonear finds the nearest neighbors using geodetic distances,"
d i.e. the length of the shortest curve between two points along
d the surface of a mathematical model of the earth. Both
d great-circle and ellipsoid distances are available. geonear
d returns a specific count of nearest neighbors and/or all
d neighbors within a specified distance. geonear uses a divide and
d conquer strategy to significantly reduce the number of distances
d that must be computed. The approach involves splitting the
d initial set of locations into progressively smaller geographic
d regions while at the same time safely reducing the set of
"d potential neighbors for each region. Generally, geonear will"
d predictably find the nearest neighbors in a linear time even
d though the size of the overall problem increases exponentially.
d In other words doubling the size of both location sets simply
d doubles the number of regions and thus doubles the run time.
d
d KW: geodetic
d KW: geodesic
d KW: vincenty
d KW: great-circle
d KW: ellipsoid
d KW: distance
d KW: radius
d KW: closest
d KW: nearest
d KW: neighbor
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20190914
d
d Author: Robert Picard
d Support: email robertpicard@@gmail.com
d
f geonear.ado
f geonear.hlp
