d 'ARCHLM': module to calculate LM test for ARCH effects
d
d archlm computes Engle's LM test for ARCH (autoregressive
d conditional heteroskedasticity) effects in a regression residual
d series for a  specified number of lags p. A list of lag orders
"d may be given; if none are given, one lag is presumed. For each"
"d specified order, the squared residual series is regressed on p of"
"d its own lags. The test  statistic, a T R^2 measure, is"
d distributed Chi-squared(p) under the null  hypothesis of no ARCH
d effects. See STB-54 for details. The test is built in to  Stata 7
"d as ""archlm""; also see ""archlm2"" which will work on a single"
d timeseries of a panel.
d
"d Author: Christopher F Baum, Boston College"
d Support: email  baum@@bc.edu
d
"d Author: Vince Wiggins, Stata Corporation"
d Support: email  vwiggins@@stata.com
d
d Distribution-Date: 19990824

f archlm.ado
f archlm.hlp
