d 'TWOWAY_ESTFIT': module to enable graph twoway estfit
d
d estfit is a modified copy of graph twoway lfit that allows you to
d specify any Stata estimation command instead of the default
"d regress built into lfit (or the other defaults of qfit, fpfit,"
"d etc.).  For example, you can specify using rreg or qreg to get"
"d more robust linear fits, or even use it with logit or probit to"
d show the fitted relationships.  It should work with any
d estimation command that has a working predict option and can be
d estimated on a simple x/y pair.  Although you can get the same
"d effect by just running your estimation command, running predict"
"d and then making a line graph of the fitted values, by making it a"
d full twoway graph type you get access to the power of all of
"d Stata's twoway options, by() is especially useful."
d
d KW: graph
d KW: twoway
d KW: fitted values
d
d Requires: Stata version 8.0
d
d Distribution-Date: 20040617
d
d Author: Michael Blasnik
d Support: email mblasnik@@verizon.net
d
f twoway__estfit_serset.ado
f twoway_estfit_parse.class
f twoway_estfit.hlp
