d 'GCIGET': module to read Global Competitiveness Index data into Stata
d
d      gciget facilitates the retrieval of country level data of
"d the Global Competitiveness Index (World Economic    Forum, 2018)"
d from http://reports.weforum.org/ using stata. Please note that
"d gciget does not provide    autonomous access to the GCI data, but"
d only facilitates data retrieval under exactly those terms and
d conditions under which the owner of the data grants access.
d gciget is designed for being used with version    2018-02-26 of
"d the Global Competitiveness Index Dataset (World Economic Forum,"
d 2018) and might not work with    later published versions of the
d GCI.
d
d KW: data management
d KW: Global Competitiveness Index
d
d Requires: Stata version 12
d
d Distribution-Date: 20180522
d
"d Author: Oleg Badunenko, University of Portsmouth"
d Support: email oleg.badunenko@@port.ac.uk
d
"d Author: Harald Tauchmann, Friedrich-Alexander-Universität Erlangen-Nürnberg"
d Support: email harald.tauchmann@@fau.de
d
f gciget.ado
f gciget.sthlp
