d 'CUREREGR8': module to estimate parametric cure regression (version 8.2)
d
d   cureregr8 fits a parametric cure model in either the
d non-mixture or mixture class. cureregr8 requires that the data be
d stset prior to use. The program works with simple entry and exit
d in one record per observation. It also works when there are
d multiple records per subject. This version of cureregr.ado works
"d when the intervals [_t0, _t] are contiguous."
d Time-varying-covariates also can be estimated.
d
d KW: parametric cure regression
d KW: split-population model
d
d Requires: Stata version 8.2
d
d Distribution-Date: 20131112
d
"d Author: Allen Buxton, CureSearch, Children's Oncology Group"
d Support: email ABUXTON@@childrensoncologygroup.org
d
f cureregr8.ado
f cureregr8.hlp
f ./_/_cureregr8.ado
f ./_/_cureregr8_gen.ado
f ./p/pcm000101_lf.ado
f ./p/pcm000102_lf.ado
f ./p/pcm000103_lf.ado
f ./p/pcm000201_lf.ado
f ./p/pcm000202_lf.ado
f ./p/pcm000203_lf.ado
f ./p/pcm000301_lf.ado
f ./p/pcm000302_lf.ado
f ./p/pcm000303_lf.ado
f ./p/pcm000401_lf.ado
f ./p/pcm000402_lf.ado
f ./p/pcm000403_lf.ado
f ./p/pcm010101_lf.ado
f ./p/pcm010102_lf.ado
f ./p/pcm010103_lf.ado
f ./p/pcm010201_lf.ado
f ./p/pcm010202_lf.ado
f ./p/pcm010203_lf.ado
f ./p/pcm010301_lf.ado
f ./p/pcm010302_lf.ado
f ./p/pcm010303_lf.ado
f ./p/pcm010401_lf.ado
f ./p/pcm010402_lf.ado
f ./p/pcm010403_lf.ado
f ./p/pcm000501_lf.ado
f ./p/pcm000502_lf.ado
f ./p/pcm000503_lf.ado
f ./p/pcm010501_lf.ado
f ./p/pcm010502_lf.ado
f ./p/pcm010503_lf.ado
f ./p/pcm_key.pdf
f cureregr_predict_eg.pdf
f ./e/example_stata.dta
f ./e/example_stata.do
