d 'MERESC': module to rescale the results of mixed nonlinear probability models
d
d  meresc rescales the results of mixed nonlinear probability
"d models such  as xtmelogit, xtlogit, or xtprobit to the same scale"
d as the  intercept-only model. This allows to compare regression
d coefficients or  variance components across hierarchically nested
d models.
d
d KW: mixed nonlinear probability models
d KW: xtmelogit
d KW: xtlogit
d KW: xtprobit
d
d Requires: Stata version 11.1
d
d Distribution-Date: 20120121
d
"d Author: Dirk Enzmann, University of Hamburg"
d Support: email dirk.enzmann@@uni-hamburg.de
d
"d Author: Ulrich Kohler, WZB"
d Support: email kohler@@wz-berlin.de
d
f meresc.ado
f meresc.mata
f meresc.mo
f meresc_var_u.mata
f meresc_var_u.mo
f meresc.sthlp
