d 'FRM': module to estimate and test fractional regression models
d
d  This package includes six Stata modules for estimating and
"d testing fractional regression models (Ramalho, Ramalho and"
"d Murteira, 2011, Alternative estimating and testing empirical"
"d strategies for fractional regression models, Journal of Economic"
"d Surveys, 25(1), 19-68).  frm estimates one-part and two-part"
d fractional regression models.  frm_reset and frm_ggoff test the
d link specification in one-part and the individual components of
"d two-part fractional regression models using, respectively, the"
d RESET and the GGOFF tests.  frm_ptest tests the link
d specification and/or alternative sets of non-nested regressors in
d one-part and two-part fractional regression models using the P
d test.  frm_pe calculates average and conditional partial effects
d in one-part and two-part fractional regression models.
d frm_cauchit provides the Cauchit link function for estimating a
d fractional or binary regression model using the Stata module frm. d
d KW: fractional regression
d KW: link specification
d KW: partial effects
d
d Requires: Stata version 11
d
d Distribution-Date: 20140528
d
"d Author:  Joaquim J. S. Ramalho,  Universidade de Evora, Portugal"
d Support: email  jsr@@uevora.pt
d
f frm.ado
f frm.sthlp
f frm_pe.ado
f frm_pe.sthlp
f frm_ptest.ado
f frm_ptest.sthlp
f frm_reset.ado
f frm_reset.sthlp
f frm_ggoff.ado
f frm_ggoff.sthlp
f frm_cauchit.ado
