d 'UMBRELLA': module to perform O'Brien's Umbrella test
d
"d umbrella performs O'Brien's (Biometrics, 1984) Umbrella Test"
d (also known as O'Brien's Multiple Endpoints Test). It is used to
d test whether a continuous response vector differs between groups
d of subjects and may be  used as a non-parametric alternative to
d Hotelling's T test. It is particularly useful when each dependent
d  variable denotes an outcome in which higher values are better
d than lower values or vice versa.
d
d KW: umbrella test
d KW: multiple endpoints
d KW: nonparametric
d
d Requires: Stata version 10
d
d Distribution-Date: 20080411
d
"d Author: William D. Dupont, Vanderbilt University School of Medicine"
d Support: email william.dupont@@vanderbilt.edu
d
"d Author: W. Dale Plummer, Jr., Vanderbilt University School of Medicine"
d Support: email dale.plummer@@vanderbilt.edu
d
f umbrella.ado
f umbrella.sthlp
f umbrella_auto.do
f umbrella_auto.log
