d 'GPHEPSSJ': module to translate Stata graph files to .eps as used for The Stata Journal
d
d gphepssj translates a list of Stata .gph files to a list of
d Encapsulated PostScript .eps files with the same names and
"d different extensions, containing figures of the usual default"
d size used by The Stata Journal (SJ). If the list is name_1 ...
"d name_n, then the .gph files are assumed to be named name_1.gph"
"d ... name_n.gph, and the .eps files are created as name_1.eps ..."
"d name_n.eps. If the .eps files already exist, then they are"
d replaced.
d
d Distribution-Date: 20020821
d
"d Author: Roger Newson, Guy's, King's and St. Thomas' School of Medicine"
d Support: email roger.newson@@kcl.ac.uk
d
f gphepssj.ado
f gphepssj.hlp
