d 'UEVE': module to compute unbiased errors-in-variables estimator and variants from grouped data
d
d ueve fits a linear regression  using one of three estimators for
d grouped data: Devereux (2007) errors-in-variables estimator that
d is approximately unbiased (UEVE); Deaton (1985)
d errors-in-variables estimator (EVE) that was shown  to be
d equivalent to Jackknife Instrumental Variable Estimator in
d Devereux (2007);  and Efficient Wald estimator (EWALD) (Angrist
d 1991).
d
d KW: errors-in-variables
d KW: regression
d KW: grouped data
d KW: Devereux
d KW: Deaton
d KW: Angrist
d
d Requires: Stata version 10.0
d
d Distribution-Date: 20090313
d
"d Author: Aliaksandr Amialchuk, University of Toledo"
d Support: email amialchuk@@gmail.com
d
f ueve.ado
f ueve.sthlp
