{smcl}
{* 31jan2002}{...}
{hline}
help for {hi:xsampsi}
{hline}

{title:Sample size for AB/BA cross-over trials with continuous measures}

This program will compute the required sample size for a simple crossover
trial, that is AB/BA, or two-period two-treatment cross-over. It will
estimate the power for a given sample size, too.

You must specify:
alpha  required significance level
beta   1-power
delta  the difference between treatment arms
stddev the standard deviation of this difference

You can specify:
n      different sample sizes, for which power will be computed

Requirements
You must install the package nct ({help nct}) for this program to work. 

Comments
This program essentially duplicates step by step the method that is 
given in Stephen Senn, "Cross-over trials in clinical research", 1993, 
on page 217. It is almost the same as a one-sample t-test for the 
difference between treatment, except that this method uses the non-central 
t-distribution, which gives you more accurate answers.

The variables are assumed to be normally distributed.


See also:
{help sampsi}, {help studysi}

Written by Jan Brogger (jan.brogger@med.uib.no)

