d 'MIMSTACK': module to stack multiply-imputed datasets into format required by mim
d
d mimstack is a utility command which transforms a multiply-imputed
d dataset stored in separate files into the format required by mim. d
d KW: multiple imputation
d KW: mim
d KW: estimation
d KW: data manipulation
d KW: post-estimation
d
d Requires: Stata version 9
d
d Distribution-Date: 20080826
d
"d Author: John C. Galati, UK Medical Research Council"
d Support: email pr@@ctu.mrc.ac.uk
d
"d Author: Patrick Royston, Clinical Epidemiology and Biostatistics Unit, Murdoch Children's Research Institute, and University of Melbourne Department of Paediatrics, Royal Children's Hospital"
d Support: email  john.carlin@@mcri.edu.au
d
d Author: John B. Carlin
d Support: email
d
f mimstack.ado
f mimstack.hlp
