d 'GENHWCCI': module to calculate Hardy-Weinberg equilibrium test in case-control studies
d
d genhwcci is an immediate command used for estimating allele
"d frequency, genotype frequencies, disequilibrium coefficients and"
d the associated standard error for codominant traits or data of
d completely known genotypes in case-control studies. For both
"d genotypic counts of cases and controls, it performs asymptotic"
d Hardy-Weinberg Equilibrium (HWE) tests. It also tests the HWE for
"d genotypic counts of cases, under the assumption that the"
"d genotypic counts of controls are under HWE; where #AA1, #Aa1 and"
"d #aa1 are genotypic counts for the AA, Aa and aa of cases; while"
"d #AA2, #Aa2 and #aa2 are genotypic counts of the controls. This"
d command works for biallelic loci only. This is a revision of
"d material published in STB-57, sg150, 2000."
d
d KW: Hardy-Weinberg test
d KW: case-control studies
d KW: equilibrium
d
d Requires: Stata version 9
d
d
"d Author: James Cui, Department of Epidemiology & Preventive Medicine, Monash University"
d Support: email  James.Cui@@med.monash.edu.au
d
d Distribution-Date: 20061007

f genhwcci.ado
f genhwcci.hlp
