d 'SPREGSEMXT': Module to Estimate Maximum Likelihood Estimation Spatial Error Panel Regression
d
d  spregsemxt estimates Maximum Likelihood Estimation Spatial Error
"d Panel Regression. spregsemxt calculates Spatial Autocorrelation,"
"d Non Normality, Heteroscedasticity, and Total, Direct, and"
"d InDirect Marginal Effects and Elasticities, spregsemxt can fit"
d continuous and truncated dependent variables models.
d
d KW: Regression
d KW: Spatial
d KW: Panel
d KW: Cross Sections
d KW: Direct Marginal Effects
d KW: Elasticities
d KW: Spatial Error Panel Model
d KW: Tobit Spatial Error Panel Model
d KW: Moran MI Spatial Error Test
d KW: Spatial Panel Aautocorrelation Tests
d KW: Panel Heteroscedasticity Tests
d KW: Panel Non Normality Tests
d KW: Spatial Error Panel Exponential Regression
d KW: Spatial Error Panel Weibull Regression
d
d Requires: Stata version 11
d
d Distribution-Date: 20140114
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
"d Author: Sahra Khaleel A. Mickaiel, Cairo University, Faculty of Agriculture, Egypt"
d Support: email sahra_atta@@hotmail.com
d
f spregsemxt.ado
f spregsemxt1.ado
f spregsemxt2.ado
f spregsemxt3.ado
f spregsemxt.sthlp
f spregsemxt.dlg
f spregsemxt.dta
f SPWxt.dta
f spregsemxt.do
