#######################################################
#######################################################
########    SDMX Client Configuration File    #########
#######################################################
#######################################################

#	'GETDATA': module to import data
#	Author: Duarte Goncalves (duarte.goncalves@live.com.pt)
#	Last update: 26 November 2015
#	Version 1.21
#	
#	This program uses the SDMX Connector for STATA, licensed to Banca d'Italia (Bank of Italy) under a European Union Public Licence
#	(world-wide, royalty-free, non-exclusive, sub-licensable licence). 
#	See https://github.com/amattioc/SDMX/wiki/SDMX-Connector-for-STATA and
#	https://joinup.ec.europa.eu/sites/default/files/eupl1.1.-licence-en_0.pdf
#	
#	
#	I dearly thank Attilio Mattiocco (Attilio.Mattiocco@bancaditalia.it) for all the help regarding the SDMX Connector for STATA
#	and Bo Werth (Bo.WERTH@oecd.org) for additional clarifications.



########################
##### Instructions #####
########################

# Everything on a line starting with the "#" symbol is ignored; it serves as a comment
# In order to retain the examples coming with the original configuration file, it is recommended only to edit each section in the places indicated
# The best way to edit the configuration.properties file is to copy an example to the sections specified for editing, edit the example according to the goal and remove the comment symbol "#"
# In general, THERE IS NO NEED TO EDIT THE CONFIGURATION FILE
# The most common reason for having a configuration file is possibly the need for a network proxy configuration







SDMX.level = INFO

#################################
##### Logging configuration #####
#################################
handlers= java.util.logging.ConsoleHandler
# to set a file handler
#handlers= java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern =
#java.util.logging.FileHandler.limit = 
#java.util.logging.FileHandler.count = 
#java.util.logging.FileHandler.append = 

java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = FINEST

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

### EDIT BELOW







#################################
##### Network configuration #####
#################################

### Network Proxy Definitions ###
# default proxy handling: all calls will be routed to this proxy unless 
# specifically configured
#http.proxy.default = hostname:port

# specific proxy for some providers
#http.proxy.name0 = hostname:port
#http.proxy.name0.urls = provider_url1,provider_url2

### EDIT BELOW







### Proxy Authentication Definitions ###
# by default, no proxy authentication is configured. 
# Depending on your proxy support, you can choose between:

# kerberos proxy authentication
#http.auth.preference = Kerberos
#java.security.krb5.conf =
#java.security.auth.login.config =

# basic proxy authentication
#http.auth.preference = basic
# if user and pw are not set, you will be prompted 
#http.auth.user =
#http.auth.pw

### EDIT BELOW






##############################
##### Providers settings #####
##############################
# SDMX Connectors comes with appropriate defaults for the built-in providers.


### Overwrite Defaults for Built-In Providers ###
# If you need to overwrite the defaults, the properties below can be used.
# Please replace PROVIDER_ID with the id of the provider you wish to change (e.g. ECB, ISTAT, OECD, etc.).

# providers.PROVIDER_ID.name = YOUR_NAME
# providers.PROVIDER_ID.endpoint = YOUR_ENDPOINT
# providers.PROVIDER_ID.needsCredentials = false
# providers.PROVIDER_ID.needsURLEncoding = false
# providers.PROVIDER_ID.supportsCompression = true
# providers.PROVIDER_ID.description = YOUR_DESCRIPTION

### EDIT BELOW






### Add New Providers ###

# If you want to add a new provider, you can do it using the external.providers key.

#external.providers = TEST1,TEST2
#providers.TEST1.endpoint = <TEST1 URL>
#providers.TEST2.endpoint = <TEST2 URL>
#
# the remaining provider keys can be set, but they are not mandatory

### EDIT BELOW







### Desired Language for SDMX Metadata ###
# Override the desired language for SDMX metadata
# sdmx.lang = fr

### EDIT BELOW








