"d 'STATACMDS': module to produce list of all commands known to Stata, including fuctions and built-ins"
d
d  statacmds searches Stata's help file directories for command and
"d function names, and returns them in a local. The result may be"
d used as a basis for implementing convenience features like syntax
d highlighting or autocompletion in external editors. It is heavily
d inspired by Jeff Pitblado's -getcmds-. statacmds requires the
"d author's program -filesearch-, available from SSC, for"
d recursively searching for files.
d
d KW:  command
d KW: function
d KW: getcmds
d KW: syntax highlighting
d
d Requires: Stata version 13 and filesearch from SSC (q.v.)
d
d Distribution-Date: 20180924
d
"d Author: Daniel Bela, Leibniz Institute for Educational Trajectories"
d Support: email daniel.bela@@lifbi.de
d
f statacmds.ado
f statacmds.sthlp
f ./g/gnugpl.sthlp
