d 'CHARDEF': module to assign values to a characteristic of a list of variables
d
d   chardef is a mass-production version of the char define
d command. It assigns a list of values to a named characteristic of
d a list of variables specified by a varlist. If the varlist is not
"d supplied, then chardef assigns the values to the named"
d characteristic for all variables in the dataset currently in the
"d memory. If the named characteristic is not supplied, then the"
"d values are assigned to the characteristic varname, used by the"
"d list command. If the list of values is shorter than the varlist,"
d then the list of values is extended on the right with copies of
"d the last value. Optionally, a prefix and/or a suffix may be added"
d to the values.
d
d KW: characteristics
d KW: data management
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20120721
d
"d Author: Roger Newson, National Heart and Lung Institute at Imperial College London"
d Support: email r.newson@@imperial.ac.uk
d
f chardef.ado
f chardef.sthlp
f charundef.ado
f charundef.sthlp
