d 'WHITTLE': module to compute long-memory parameter via Whittle method
d
d  the Whittle routine  implements the local Whittle and exact
d local Whittle estimators of the order of fractional integration
d of a time series.
d
d KW: long memory
d KW: Whittle
d KW: fractional integration
d
d Requires: Stata version
d
d Distribution-Date: 20210112
d
"d Author: Christopher F Baum, Boston College"
d Support: email baum@@bc.edu
d
"d Author: Stan Hurn, Queensland University of Technology"
d Support: email s.hurn@@qut.edu.au
d
"d Author: Kenneth Lindsay, University of Glasgow"
d Support: email kenneth.lindsay@@glasgow.ac.uk
d
f whittle.ado
f whittle.sthlp
f ./n/nile.dta
f ./s/sealevel.dta
