d 'EOFPLOT': module to plot coefficients or loadings after principal component or factor analysis
d
d eofplot plots coefficients or loadings of principal components or
d factors after pca or factor in sequence in relation to all the
d variables used in the analysis. It is thus a profile or parallel
d coordinates plot of the matrix e(L) (or e(r_L) when that exists). d
d KW: principal component analysis
d KW: factor analysis
d KW: PCA
d KW: EOFs
d KW: multivariate analysis
d
d Requires: Stata version 9
d
d Distribution-Date: 20090105
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f eofplot.ado
f eofplot.hlp
