d 'MYLABELS': module for axis labels or ticks on transformed scales or for daily dates
d
d mylabels and myticks generate axis labels and ticks on
d transformed scales. Their use is best explained by example. You
d draw a graph and one axis is on a transformed square root scale.
d You wish the axis labels to show untransformed values. For some
"d values this is easy; for example, ylabel(0 1 2 ""4"" 3 ""9"" 4 ""16"" 5"
"d ""25"") says use ""4"" as label for 2, and so forth. For other values"
d and/or other transformations the conversion may be more difficult
d to do in your head. The idea behind mylabels is that you feed it
d the numeric labels you want shown and the transformation being
d used. It will then place the appropriate specification in a local
d macro which you name. You may then use that local macro as part
d of a later graphics command. The idea behind myticks  is similar.
d  mydays displays a formatted list of specified days that lie
d within the range of a tsset daily date variable describing a time
d series and puts the numeric version of that list in a specified
d local macro. The result may be useful for specifying axis label
d or tick positions on graphs of time series. mydays requires Stata
d 9.0.
d
d KW: graphics
d KW: transformations
d KW: axis labels
d KW: axis ticks
d KW: daily dates
d KW: time series
d
d Requires: Stata version 8.0 (9.0 for mydays)
d
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
d Author: Scott Merryman
d Support: email scott.merryman@@gmail.com
d
d Distribution-Date: 20160923
d
f mylabels.ado
f mylabels.sthlp
f myticks.ado
f myticks.hlp
f mydays.ado
f mydays.hlp
