.-
help for ^title^
.-

Usage
-----
	^title^ strings ,  ss ll xl xxl n(integer) b(integer)


Description
-----------
^title^ prints some lines with blank lines, stars and then the
title text.

This is useful in organising logs.

The "size" of the title can be specified.

Options
-------
ss    Small title
ll    Large title
xl    X-large title
xxl   XX-large title
n()   Number of lines of stars before and after text
bl()   Number of blank lines before and after stars

Remarks
-------
If you put stuff in quotes, it will be treated as one line.
Separate words will be put on separate lines. See below.

Tell me if you want an option to take away the time stamp.

Examples
--------


. title hello there


*******************************************************************************
*******************************************************************************
*****                                                                     *****
*****                                                                     *****
*****                               hello                                 *****
*****                               there                                 *****
*****                                                                     *****
*****                                                                     *****
*****                                             3 Jun 2000    12:52:25  *****
*******************************************************************************
*******************************************************************************


. title "hello there"


*******************************************************************************
*******************************************************************************
*****                                                                     *****
*****                                                                     *****
*****                            hello there                              *****
*****                                                                     *****
*****                                                                     *****
*****                                             3 Jun 2000    12:52:39  *****
*******************************************************************************
*******************************************************************************



Author
------
Jan Brogger, jan.brogger@@med.uib.no


