d 'PAVERAGE': module to calculate p-period-average series in a panel dataset
d
d  A common way of analyzing panel data with large T is to use
d five-year or 10-year averages of the data in order to reduce
d business-cycle effects and  measurement error. paverage
d (pronounced p-average) calculates p-year averages of the
"d variables in a panel dataset, where p=2,3,4,5,...,10. The time"
d period must a multiple of p. After running paverage the labels of
d the original variables remain attached to the p-year average
d variables.
d
d KW: data management
d KW: panel data
d KW: time averages
d
d Requires: Stata version 9.2
d
d Distribution-Date: 20080816
d
"d Author: P. Wilner Jeanty, The Kinder Institute for Urban Research/Hobby Center for the Study of Texas, Rice University"
d Support: email pwjeanty@@rice.edu
d
f paverage.ado
f paverage.hlp
