d 'GROUP2HDFE': module to compute number of restrictions in a linear regression model with two high-dimensional fixed effects
d
d  This command calculates the number of restrictions needed to
d ensure identifiability of the fixed effects in a linear
d regression model with two high dimensional fixed effects (2hdfe).
d The command is a Mata implementation of the a2group developed by
d Amine Ouazad.
d
d KW: regression
d KW: fixed effects
d KW: high dimension
d
d Requires: Stata version 10
d
d Distribution-Date: 20160516
d
"d Author: Paulo Guimaraes, University of Porto"
d Support: email pguimaraes@@fep.up.pt
d
f group2hdfe.ado
f group2hdfe.sthlp
