d 'SCHEME-BURD': module to provide a ColorBrewer-inspired graphics scheme with qualitative and blue-to-red diverging colors
d
d   The burd scheme is an alternative rendering of the s2color
d scheme based on Svend Juul's lean scheme and Cynthia Brewer's
"d ""RdBu"" ColorBrewer scheme. The burd3 to burd11 sub-schemes"
d provide blue-to-red diverging color scales for up to 11 data
"d classes, which might be useful to plot ordered response scales in"
d survey data.
d
d KW: graphics
d KW: scheme
d KW: ColorBrewer
d
d Requires: Stata version 8
d
d Distribution-Date: 20130321
d
"d Author: Francois Briatte,  University of Edinburgh"
d Support: email f.briatte@@ed.ac.uk
d
f scheme-burd.scheme
f scheme-burd3.scheme
f scheme-burd4.scheme
f scheme-burd5.scheme
f scheme-burd6.scheme
f scheme-burd7.scheme
f scheme-burd8.scheme
f scheme-burd9.scheme
f scheme-burd10.scheme
f scheme-burd11.scheme
f scheme_burd.sthlp
