d 'BCSS': module to create graphs to show how baseline data (prospective or retrospective) affect sample size for a cluster randomised trial
d
d  bcss displays graphs examining the impact of varying the amount
d of prospective/retrospective baseline data collection on the
d number of clusters required in a cluster randomised trial with
d different cluster autocorrelation and intra-cluster correlation
d values.
d
d KW: randomized trial
d KW: graphics
d KW: baseline
d
d Requires: Stata version 15
d
d Distribution-Date: 20191108
d
"d Author: Ella Marley-Zagar, MRC Clinical Trials Unit, University College London"
d Support: email e.marley-zagar@@ucl.ac.uk
d
f bcss.ado
f bcss.sthlp
