d 'ORTH_OUT': module to automate and export summary stats/orthogonality tables
d
d  orth_out produces summary stats tables and orthogonality tables.
d orth_out is useful in testing balance of means across variables
"d in multiple groups, particularly the balance of baseline"
d characteristics across multiple treatment arms of an experiment
d or randomized control trial.
d
d KW:  summary statistics
d KW: orthogonality
d KW: randomized controlled trials
d KW: RCT
d
d Requires: Stata version 12
d
d Distribution-Date: 20160205
d
"d Author: Joe Long, Innovations for Poverty Action"
d Support: email jlong@@poverty-action.org
d
f orth_out.ado
f orth_out.sthlp
