d 'LMS': module to perform least median squares regression fit
d
d lms fits a least median squares regression of varlist on depvar.
d Least   Median Squares is a robust fitting approach which
d attempts to minimize the median squared residual of the
d regression (equivalent to minimizing the  median absolute
d residual). The algorithm here works by exactly fitting lines  (or
d planes or hyperplanes) to random subsets of observations of size
"d n=# parameters.  Based on the number of parameters, 300 to 3000"
d of these random subsets are fit and the one with the minimum
d median residual is  selected as best.
d
d Author: Michael Blasnik
d Support: email  mblas9@@aol.com
d
d Distribution-Date: 19981017

f lms.ado
f lms.hlp
