d 'GS2SLS': module to estimate Generalized Spatial Two Stage Least Squares Cross Sections Regression
d
d  gs2sls estimates Generalized Spatial Two Stage Least Squares
d Cross Sections Regression
d
d KW: spatial regression
d KW: two stage least squares
d KW: 2SLS
d KW: cross section
d KW: regression
d
d Requires: Stata version 11.0
d
d Distribution-Date: 20121221
d
"d Author: Emad Abd Elmessih Shehata, Agricultural Economics Research Institute, Egypt"
d Support: email emadstat@@hotmail.com
d
f gs2sls.ado
f gs2sls.sthlp
f gs2sls.dlg
f gs2sls.dta
f gs2sls.do
f ./s/SPWcs.dta
