d 'TRIMMEAN': module for trimmed means as descriptive or inferential statistics
d
d  trimmean calculates trimmed means. The basic recipe is to set
d aside some of the lowest order statistics and some of the highest
"d order statistics and then to calculate the mean of what remains,"
d thus providing some protection against possible stretched tails
d or outliers in a sample. The user specifies percents or numbers
d to be trimmed or maximum allowed deviation from the median for
d one or more trimmed means. Optionally confidence intervals may be
d calculated.
d
d KW: trimmed mean
d KW: resistant
d KW: robust
d KW: exploratory
d
d Requires: Stata version 9
d
d Distribution-Date: 20130513
d
"d Author: Nicholas J. Cox, Durham University"
d Support: email N.J.Cox@@durham.ac.uk
d
f trimmean.ado
f trimmean.sthlp
