d 'SMFIT': module to fit a Singh-Maddala distribution by maximum likelihood
d
d smfit fits by ML the 3 parameter Singh-Maddala  distribution to
d sample observations    on a random variable.  smpred calculates
d statistics summarizing a Singh-Maddala distribution which    has
d been fitted using smfit. Unit record data are assumed (rather
d than grouped data).
d
"d Author: Stephen P. Jenkins, London School of Economics"
d Support: email s.jenkins@@lse.ac.uk
d
d Distribution-Date: 20070316
d
f smfit.ado
f smfit_ll.ado
f smfit.hlp
f smpred.ado
f smpred.hlp
