d 'BCTOBIT': module to produce a test of the tobit specification
d
d  bctobit computes the LM-statistic for testing the tobit
"d specification, against the alternative of a model that is"
d non-linear in the regressors and contains an error term that can
d be heteroskedastic and non-normally  distributed. The test is
d carried out by taking a Box-Cox transformation of the dependent
d variable [y^(lambda)-1]/lambda and testing whether  the parameter
d lambda=1. A rejection of the null suggests that the Tobit
"d specification is unsuitable, as an alternative value for lambda"
"d would be required to return the linearity, homoskedasticity and"
d normality assumptions that are necessary for consistent
d estimation.  Critical values are obtained via the parametric
"d bootstrap, where the regressors are assumed to be stochastic."
d
d KW: tobit
d KW: LM test
d KW: linearity
d KW: heteroskedasticity
d KW: normality
d KW: bootstrap
d
d Requires: Stata version 10.1
d
d Distribution-Date: 20100722
d
"d Author: David Vncent, Hewlett-Packard UK"
d Support: email david.vincent@@hp.com
d
f bctobit.ado
f bctobit.sthlp
f ./s/smoking.do
f ./s/smoking.dta
