d 'META_LR': module to graph positive and negative likelihood ratios in diagnostic test
d
d meta_lr does mainly two things: it can do stratified
d meta-analysis of individual estimates  theta1 and theta2 by
"d stratavariables, save the stratified pooled estimates and  their"
d confidence intervals in new data set and draw them in one graph;
"d if stratified variables are not given, meta_lr draw theta1 and"
d theta2 and their confidence interval by individual study in one
"d graph, with or without weighting. Combined meta-analysis results"
d are shown in star. This command is mainly used to draw graph in
d diagnostic test. The user provides the effect estimate as thetas
"d (e.g., log positive likelihood ratio and log negative likelihood"
"d ratio). Likewise, the user provides the  standard error of"
"d thetas.  Commands meta (STB-38, sbe16) and metareg (STB-42,"
d sbe23) must be installed before using this command.
d
d Distribution-Date: 20040419
d
"d Author: Aijing Shang, Institute of Social and Preventive Medicine, University Berne, Switzerland"
d Support: email shang@@ispm.unibe.ch
d
f meta_lr.ado
f meta_lr.hlp
f meta_lr.dlg
f meta_lr_test.dta
f meta_lr_test.pdf
