d 'KOTLARSKI': module to execute deconvolution kernel density estimation and produce a robust construction of its uniform confidence band
d
d   kotlarski executes deconvolution kernel density estimation and
d a robust construction of its uniform confidence band        based
"d on Kato, Sasaki, and Ura (Quantitative Economics, 2021).  The"
"d command requires as input two measurements, x1 and x2, of the"
d    unobserved latent variable x with classical measurement
"d errors, e1 = x1 - x and e2 = x2 - x, respectively. The"
d output consists of a deconvolution kernel density estimate of
d f(x) and their uniform confidence band over a        domain of x. d
d KW: deconvolution
d KW: kernel density
d KW: confidence band
d KW: measurement error
d
d Requires: Stata version 14.2
d
d Distribution-Date: 20210115
d
"d Author: Kengo Kato, Cornell University"
d Support: email kk976@@cornell.edu
d
"d Author: Yuya Sasaki, Department of Economics, Vanderbilt University"
d Support: email yuya.sasaki@@gmail.com
d
"d Author: Takuya Ura, University of California, Davis"
d Support: email takura@@ucdavis.edu
d
f kotlarski.ado
f kotlarski.sthlp
f kotlarski_example_1982_1983.dta
