d 'RSORT': module to perform reproducible random sorting of dataset
d
d  -rsort- randomly sorts the dataset in memory. This is useful for
d various situations in which the sort order of the dataset may
"d affect results, such as sampling without replacement in"
d propensity score matching. -rsort- optionally supports
d reproducible sorting to enable completely reproducible analyses.
d
d KW: sort
d KW: random
d KW: reproducible sort
d
d Requires: Stata version 12
d
d Distribution-Date: 20131109
d
"d Author: Phil Clayton, ANZDATA Registry, Australia"
d Support: email Phil@@anzdata.org.au
d
f rsort.ado
f rsort.sthlp
